N,商品單價管理,
FS,2
DS,2
W,1=7&2=200&undefined=0,
TF,3000926
KF,3000932
SF,3000926
S,3000606,standard/ragicsales-order-management/20005,
S,3003035,
A,MANAGER=6&USER=3&EVERYONE=0,0,3,723217424
A2,
D,1,1,3000925,項次,dv=$SEQ&ro=true&fmt_n=#`###
L,1,2,3000606,商品編號,stf=3000593&ro=true&mvp=/ragicforms|10005_Sheet10005
D,1,3,3000927,商品名稱,ro=true
D,1,4,3001857,規格,ro=true
L,1,5,3003035,單位,ro=true
D,1,6,3000926,商品單價代號,ro=true&noDup=true&f=A2+"-"+A1
D,1,7,3000928,價格,ro=true&fmt_n=$#`###.##
D,1,8,3000929,生效日,ro=true&fmt_d=yyyy/MM/dd
D,1,9,3000930,失效日,ro=true&fmt_d=yyyy/MM/dd
D,1,10,3000931,備註,ro=true
RMD_MAX_SEQ,0
ET,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,10006_Sheet10006_index.nui
QS,1
SHEET_SCOPE_START

