N,銷售訂單,
FS,2
DS,2
W,1=3&2=8&3=204&4=77&5=8&6=1&7=25&8=60&undefined=0,11=21&16=23&28=-4&29=52
TF,3000811
KF,3000841
SF,3000811
ST,1,19,3000842,,,,
S,3000812,,一般訂單
S,3000814,,草稿,確認,作廢,完成
S,3000815,standardzhtw/ragicsales/20001,
S,3000816,standardzhtw/ragic-setup/1,
S,3000818,,電匯 (T/T),支票 (Cheque),信用卡 (Credit Card),電子支付 (E-payment),信用狀 (L/C),付款交單 (D/P)
S,3000820,,月結 30 (Net 30),月結 60 (Net 60),月結 90 (Net 90),月結 120 (Net 120),交貨付現 (COD),交單付現 (CAD)
S,3001684,,EXW,FCA,FAS,FOB,CFR,CIF,CPT,CIP,DAF,DES,DEQ,DDU
S,3000824,,郵寄,宅急便,超商取貨
S,3000830,standardzhtw/ragicsales/20010,
S,3000848,standardzhtw/ragicforms7/20001,
S,3003037,
S,3000836,,營業稅
S,3000838,,10%,5%
S,3000844,standardzhtw/ragic-setup/1,
S,3000846,standardzhtw/ragic-setup/1,
A,MANAGER=6&USER=3&EVERYONE=0,0,3,1266716783
A2,
D,1,2,3000811,訂單編號,ag=SO-{1`date`yyyyMMdd}-{0`number`000}&cs=2&noDup=true
L,4,2,3000812,訂單單別,cs=3&userOps=true&dv=一般訂單
D,1,3,3000813,訂單日期,dv=$DATE&fmt_d=yyyy/MM/dd&cs=2
L,4,3,3000814,訂單狀態,cs=3&userOps=true&dv=草稿
L,1,6,3000815,客戶編號,stf=3000666&s=3000496&mvp=/ragicsales-order-management|20004_Sheet20004&cs=2
D,4,6,3001685,統一編號,vd=3000487&l=3000815&cs=3
D,1,7,3000817,客戶名稱,vd=3000479&l=3000815&cs=2
L,4,7,3000816,負責業務,vd=3000480&l=3000815&usrref=1&cs=3
D,1,8,3000821,電話,phone=1&phonefmt=XX-XXXX-XXXX&vd=3000483&l=3000815&cs=2
L,4,8,3000818,付款方式,vd=3000910&l=3000815&cs=3
D,1,9,3000819,手機,phonefmt=XXXX-XXX-XXX&phone=1&vd=3000909&l=3000815&cs=2
L,4,9,3000820,付款條件,vd=3000911&l=3000815&cs=3
D,1,10,3000822,Email,email=2&vd=3000908&l=3000815&cs=2
L,4,10,3001684,國貿條規,vd=3000914&l=3000815&cs=3
D,1,11,3000823,地址,vd=3000489&l=3000815&addr=1&cs=6
L,1,14,3000824,寄送方式,vd=3000915&l=3000815&cs=2
D,4,14,3000825,預計出貨日,fmt_d=yyyy/MM/dd&cs=3
D,1,15,3000827,收件人,dv_f=A7&cs=2
D,4,15,3001619,實際出貨日,fmt_d=yyyy/MM/dd&cs=3&ro=true
D,1,16,3000828,送貨地址,vd=3000904&l=3000815&addr=1&cs=6
D,1,19,3000829,項次,dv=$SEQ&fmt_n=#`###
L,2,19,3000830,商品販售代號,stf=3000926&s=3000932&mvp=/ragicsales-order-management|20006_Sheet20006&must=true&mvpf=3000929|3|$3000813%263000930|2|$3000813
D,3,19,3000831,商品名稱,vd=3000927&l=3000830
D,4,19,3001861,規格,vd=3001857&l=3000830
D,5,19,3000832,單價,fmt_n=$#`###.#####&vd=3000928&l=3000830
D,6,19,3000833,數量,fmt_n=#`###.##
D,7,19,3000834,金額,f=E19*F19&fmt_n=$#`###.##
L,8,19,3000848,商品編號*-請勿刪除,stf=3000593&s=3000606&vd=3000606&l=3000830&mvp=/ragicsales-order-management|20005_Sheet20005&must=true&hide=true&stylefontWeight=bold&styleVbackgroundColor=#FF0000
L,9,19,3003037,單位,vd=3003035&l=3000830&hide=true
D,6,23,3000843,折扣率,dv=1&fmt_n=0%
L,1,24,3000836,課稅別,userOps=true&dv=營業稅
D,6,24,3000835,小計,f=G19*F23&fmt_n=$#`###.##
L,1,25,3000838,稅率,userOps=true&dv=5%
D,6,25,3000837,稅額,f=F24*A25&fmt_n=$#`###.##
D,6,26,3001498,運費,fmt_n=$#`###.##
D,6,27,3000839,總金額(含稅),f=ROUND(F24+F25+F26)&fmt_n=$#`###.##
D,1,29,3000840,備註,cs=6
L,1,32,3000844,建檔人員,dv=$USER&usrref=2&cs=2&ro=true
D,4,32,3000845,建檔日期時間,dv=$DATETIME&fmt_d=yyyy/MM/dd HH:mm&cs=3&ro=true
L,1,33,3000846,最後修改人員,dv=#USER&text=1&usrref=2&cs=2&ro=true
D,4,33,3000847,最後修改日期時間,dv=#DATETIME&fmt_d=yyyy/MM/dd HH:mm&cs=3&ro=true
F,1,1,,訂單資訊,backgroundColor=#4c6a99&color=#FFFFFF&cs=7&fontWeight=bold&textAlign=center
F,1,5,,客戶資訊,backgroundColor=#4c6a99&color=#FFFFFF&cs=7&fontWeight=bold&textAlign=center
F,1,13,,送貨資訊,backgroundColor=#4c6a99&color=#FFFFFF&cs=7&fontWeight=bold&textAlign=center
F,1,18,,訂購項目,color=#FFFFFF&backgroundColor=#4c6a99&fontWeight=bold&textAlign=center&cs=7
F,1,31,,建檔資訊,color=#FFFFFF&backgroundColor=#637faa&fontWeight=bold&textAlign=center&cs=7
X_MAX_DESIGNER_ID,101
K,{"type":"B","seq":"1","name":"建立出貨單","action":"_RAGIC_AUTOGEN_CR_73998({id});","confirmBeforeAction":"false","needApproval":"false","userGroups":["EVERYONE"],"hideButton":"true","checkIfUserCanEdit":false,"category":"convert","id":"1"}
K,{"type":"B","seq":"2","name":"訂單完成","action":"_RAGIC_AUTOGEN_FIELD_UPDATER_62281({id});","confirmBeforeAction":"false","needApproval":"false","hideButton":"true","userGroups":["EVERYONE"],"checkIfUserCanEdit":false,"category":"updateThis","id":"2"}
K,{"type":"B","seq":"3","name":"建立出貨單","action":"_RAGIC_AUTOGEN_MERGED_BUTTON_24285({id});","confirmBeforeAction":"false","needApproval":"false","hideButton":"false","userGroups":["EVERYONE"],"checkIfUserCanEdit":false,"category":"merge","id":"3"}
ACTION_BUTTON_MAX_ID,3
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
MOBCONF,%7B%7D
NUI_FILE_NAME,20001_Sheet20001_index.nui
QS,1
SCRIPT_START

SHEET_SCOPE_START
function _RAGIC_AUTOGEN_FIELD_UPDATER_62281(nodeId){
  var result = db.fieldUpdater(JSON.stringify(
{"THIS_PATH":"/ragicsales-order-management/20001","THIS_NODE_ID":nodeId,"UPD_FIELDS":{"3000814":"完成"}}
  ));
}//END_RAGIC_AUTOGEN_FIELD_UPDATER_62281






function _RAGIC_AUTOGEN_CR_73998(nodeId){
  var result = db.entryCopier(JSON.stringify(
{"THIS_PATH":"/ragicsales-order-management/20001","THIS_NODEID":nodeId,"NEW_PATH":"/ragicsales-order-management/20002","CHECK_MUST_FIELDS":false,"COPY":{"3000849":"3000811","3000850":"3000812","3000851":"3000813","3000853":"3000815","3000855":"3000817","3000859":"3000821","3000865":"3000827","3000866":"3000828","3000867":"3000829","3000868":"3000830","3000869":"3000831","3000870":"3000832","3000871":"3000833","3000872":"3000834","3000873":"3000848","3000874":"3000835","3000875":"3000836","3000876":"3000837","3000877":"3000838","3000878":"3000843","3000879":"3000839","3000880":"3000840","3001587":"3000822","3001588":"3000816","3001589":"3000824","3001590":"3001498","3001618":"3000825","3001862":"3001861"}}
  ), response);
  if(result) return result;
}//END_RAGIC_AUTOGEN_CR_73998



function _RAGIC_AUTOGEN_MERGED_BUTTON_24285(nodeId){
  db.executeMergedActionButtons(JSON.stringify(
{"THIS_NODE_ID":nodeId,"THIS_PATH":"/ragicsales-order-management","THIS_SHEETINDEX":20001,"ACTIONS":["_RAGIC_AUTOGEN_CR_73998","_RAGIC_AUTOGEN_FIELD_UPDATER_62281"]}
  ), response);
  response.setDisplayButtonNameAsMessage(true)
}//END_RAGIC_AUTOGEN_MERGED_BUTTON_24285
