N,客戶,
FS,2
DS,2
W,1=-27&2=56&3=-27&5=25&6=106&7=-19&8=-23&9=-2,
TF,3000479
KF,3000496
SF,3000479
S,3000486,,農業,服裝,金融,生技,化工,通訊,建築,顧問,教育,電子,能源,工程,娛樂,環境,食品飲料,政府,醫療保健,旅館,保險,機械,製造,媒體,非營利,零售,貨運,科技,電信,交通運輸,公共事業,其他
S,3000480,standardzhtw/ragic-setup/1,
A,MANAGER=6&USER=3&EVERYONE=0,0,2,1740886794
A2,
D,1,1,3000666,客戶編號,ag=C-{0`number`00000}
D,2,1,3000479,客戶名稱,noDup=true&must=true
D,3,1,3001873,客戶簡稱,
D,4,1,3000487,統一編號,noDup=true
D,5,1,3000483,聯絡電話,phonefmt=XX-XXXX-XXXX&phone=1
D,6,1,3000485,網站,url=1
L,7,1,3000486,產業,
D,8,1,3000488,員工人數,fmt_n=#`###
L,9,1,3000480,客戶負責人,dv=$USER&usrref=1
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20004_Sheet20004_index_t.nui
QS,7
