N,交友紀錄,
FS,2
DS,2
W,,
TF,3004274
KF,3004317
SF,3004274
S,3004278,,親友介紹,活動認識,探探,緣圈,Badoo,Bumble,Coffee meets Bagel,Goodnight,JustDating,Omi,Pairs 派愛族,Paktor,SweetRing,Tinder
S,3004281,,男,女
S,3004284,,魔羯,水瓶,雙魚,牡羊,金牛,雙子,巨蟹,獅子,處女,天秤,天蠍,射手
S,3004288,,無,佛教,道教,天主教,基督教,印度教,伊斯蘭教
A,null=0&MANAGER=6&USER=3&EVERYONE=0,0,2,800059147
A2,
D,1,1,3004274,編號,ag={0`number`00000}
D,2,1,3004275,總分,fmt_n=0
G,3,1,3004276,照片,imgheader=true&fixImageMax=true&multipleImages=true
D,4,1,3004277,帳號名稱,
L,5,1,3004278,來源,userOps=true
D,6,1,3004279,姓名,
D,7,1,3004280,國籍,
L,8,1,3004281,性別,
D,9,1,3004282,居住地,
D,10,1,3004283,年齡,fmt_n=0
L,11,1,3004284,星座,
D,12,1,3004285,生日,fmt_d=MM/dd&repeat=1
D,13,1,3004286,職業,
D,14,1,3004287,電話,phonefmt=XXXX-XXX-XXX&phone=1
L,15,1,3004288,宗教,userOps=true
D,16,1,3004289,FB 帳號,
D,17,1,3004290,身高,fmt_n=0.00
D,18,1,3004291,IG 帳號,
D,19,1,3004292,體重,fmt_n=0.00
D,20,1,3004293,Line ID,text=1
D,21,1,3004294,約下次聊天,fmt_d=yyyy/MM/dd HH:mm
D,22,1,3004295,興趣,
D,23,1,3004296,備註,
D,24,1,3004307,個性,
D,25,1,3004308,個性評分,fmt_n=0
D,26,1,3004309,外貌,
D,27,1,3004310,外貌評分,fmt_n=0
D,28,1,3004311,住宿狀況,
D,29,1,3004312,住宿狀況評分,fmt_n=0
D,30,1,3004313,經濟狀況,
D,31,1,3004314,經濟狀況評分,fmt_n=0
D,32,1,3004315,特殊狀況,
D,33,1,3004316,特殊加減分,fmt_n=0
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20001_Sheet20001_index_t.nui
QS,1
