N,交友紀錄,
FS,2
DS,2
W,1=50&2=125&3=-60&4=50&5=60&6=-85&7=-55,
TF,3004274
KF,3004317
SF,3004274
ST,1,16,3004318,,,
ST,1,22,3004319,,,
ST,1,28,3004320,,,
S,3004278,,親友介紹,活動認識,探探,緣圈,Badoo,Bumble,Coffee meets Bagel,Goodnight,JustDating,Omi,Pairs 派愛族,Paktor,SweetRing,Tinder
S,3004281,,男,女
S,3004284,,魔羯,水瓶,雙魚,牡羊,金牛,雙子,巨蟹,獅子,處女,天秤,天蠍,射手
S,3004288,,無,佛教,道教,天主教,基督教,印度教,伊斯蘭教
A,null=0&MANAGER=6&USER=3&EVERYONE=0,0,3,2036787280
A2,
D,1,2,3004274,編號,ag={0`number`00000}
D,4,2,3004275,總分,f=E16+E22+E28+D34+D35+D36+D37+D38&fmt_n=0
G,7,2,3004276,照片,multipleImages=true&imgheader=true&fixImageMax=true
D,1,3,3004277,帳號名稱,
L,4,3,3004278,來源,userOps=true
D,1,4,3004279,姓名,
D,4,4,3004280,國籍,
L,1,5,3004281,性別,
D,4,5,3004282,居住地,
D,1,6,3004283,年齡,f=(TODAY()-A7)/365.25&fmt_n=0
L,4,6,3004284,星座,
D,1,7,3004285,生日,fmt_d=MM/dd&repeat=1
D,4,7,3004286,職業,
D,1,8,3004287,電話,phone=1&phonefmt=XXXX-XXX-XXX
L,4,8,3004288,宗教,userOps=true
D,1,9,3004289,FB 帳號,
D,4,9,3004290,身高,fmt_n=0.00
D,1,10,3004291,IG 帳號,
D,4,10,3004292,體重,fmt_n=0.00
D,1,11,3004293,Line ID,text=1
D,4,11,3004294,約下次聊天,f=LAST(A22)&fmt_d=yyyy/MM/dd HH:mm
D,1,12,3004295,興趣,cs=4
D,1,13,3004296,備註,cs=4
D,1,16,3004297,Q,
D,2,16,3004298,A,cs=3
D,3,16,3004299,評分,fmt_n=0
D,1,22,3004300,日期、時間,fmt_d=yyyy/MM/dd HH:mm
D,2,22,3004301,聊天內容,cs=3
D,3,22,3004302,評分,fmt_n=0
D,1,28,3004303,日期、時間,fmt_d=yyyy/MM/dd HH:mm
D,2,28,3004304,內容,cs=2
D,3,28,3004305,地點,addr=1
D,4,28,3004306,評分,fmt_n=0
D,1,34,3004307,個性,
D,4,34,3004308,個性評分,fmt_n=0
D,1,35,3004309,外貌,
D,4,35,3004310,外貌評分,fmt_n=0
D,1,36,3004311,住宿狀況,
D,4,36,3004312,住宿狀況評分,fmt_n=0
D,1,37,3004313,經濟狀況,
D,4,37,3004314,經濟狀況評分,fmt_n=0
D,1,38,3004315,特殊狀況,
D,4,38,3004316,特殊加減分,fmt_n=0
F,1,1,,基本資料,cs=5&fontWeight=bold&backgroundColor=#F98C99&color=#FFFFFF&textAlign=center
F,1,15,,情境問題,cs=5&fontWeight=bold&backgroundColor=#F98C99&color=#FFFFFF&textAlign=center
F,1,21,,線上聊天,cs=5&fontWeight=bold&backgroundColor=#F98C99&color=#FFFFFF&textAlign=center
F,1,27,,實際見面,cs=5&fontWeight=bold&backgroundColor=#F98C99&color=#FFFFFF&textAlign=center
F,1,33,,第一印象加分區,cs=5&fontWeight=bold&backgroundColor=#F98C99&color=#FFFFFF&textAlign=center
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20001_Sheet20001_index.nui
QS,1
