N,Budget Statement,
FS,2
DS,2
W,1=44&2=72&3=39&4=39&5=40.79998779296875&8=33&9=17.4000244140625&10=20.5999755859375&11=33.4000244140625&12=27.4000244140625&14=13&15=42&16=-6.4000244140625&undefined=0,
TF,2000363
KF,2000394
SF,2000363
ST,1,10,2000418,,,
S,2000363,standard/ragicproject-budget-and-expense/10001,
S,2000392,,A. Equipment,B. Salary,C. Business Trip,D. Media,E. DM,F. Administration,G. Add-on,H. Other
S2,2000393,2000392,,A. Equipment|A1 Stage,A. Equipment|A2 Light,A. Equipment|A3 Sound,A. Equipment|A4 Rental,B. Salary|B1 Hosts Payment,B. Salary|B2 Actors Payment,B. Salary|B3 Judges Payment,B. Salary|B4 Consulting Fee,C. Business Trip|C1 Train,C. Business Trip|C2 Bus,C. Business Trip|C3 Plane,C. Business Trip|C4 Taxi,C. Business Trip|C5 Gasoline,D. Media|D1 TV,D. Media|D2 Broadcast,D. Media|D3 Newspaper,D. Media|D4 Digital,E. DM|E1 Post,E. DM|E2 Paper/DM,E. DM|E3 Card,E. DM|E4 Envelope,F. Administration|F1 Insurance,F. Administration|F2 Stationary,F. Administration|F3 Post Fee,F. Administration|F4 Shipping Fee,G. Add-on|H1 Overcharge,G. Add-on|H2 Shortage
S,2000419,standard/ragic-setup/1,
S,2000420,,Pre-order,Purchased,Abatement
S,2000426,,Cash,Remit,Check
S,2000427,,30,45,60
S,2000433,,Paid,Not yet paid
A,MANAGER=6&USER=3&EVERYONE=0,0,3,1943938161
A2,
D,1,2,2000391,Budget ID,ro=true
L,3,2,2000363,Project Name,stf=2000362&ro=true&mvp=/ragicproject-budget-and-expense|10001_Sheet10001
L,1,3,2000392,Type of Budget,ro=true
L,3,3,2000393,Category of Budget,ro=true
D,1,5,2000395,Quantity,ro=true&fmt_n=#`###.#####
D,1,6,2000396,Price,ro=true&fmt_n=$#`###.#####
D,3,6,2000398,Actual Spent,f=H10&ro=true&fmt_n=$#`###.#####
D,1,7,2000397,Amount,f=A5*A6&ro=true&fmt_n=$#`###.#####
D,3,7,2000399,Percentage,f=C6/A7&ro=true&fmt_n=0.00%
D,1,10,2000416,No.,ro=true&ag=C-{0`number`00000}
D,2,10,2000417,Request Date,dv=$DATE&fmt_d=yyyy/MM/dd
L,3,10,2000419,Applicant,dv=$USER&usrref=2
L,4,10,2000420,Type of Request,
D,5,10,2000421,Purpose,
D,6,10,2000422,Quantity,fmt_n=#`###.#####
D,7,10,2000423,Price,fmt_n=$#`###.#####
D,8,10,2000424,Amount,f=F10*G10&fmt_n=$#`###.#####
D,9,10,2000425,Payment Date,fmt_d=yyyy/MM/dd
L,10,10,2000426,Payment Terms,userOps=true
L,11,10,2000427,Days after Date,
D,12,10,2000428,Charge-off Date,fmt_d=yyyy/MM/dd
D,13,10,2000429,Receiver,
D,14,10,2000430,Drawee Bank,
D,15,10,2000431,Account Number,
L,16,10,2000433,Status,
F,1,1,,Budget Summary,background=#333333&color=#ffffff&backgroundColor=#F65676&fontWeight=bold&textAlign=center&cs=4
F,1,9,,Detail of Actual Cost,background=#333333&color=#ffffff&cs=16&backgroundColor=#FF82A9&textAlign=center&fontWeight=bold
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,10003_Sheet10003_index.nui
QS,1
