N,Income Statement ,
FS,2
DS,2
W,1=54&2=63&3=60&4=76&5=74&6=70&undefined=0,
TF,2000380
KF,2000382
SF,2000380
ST,1,10,2000412,,,
ST,1,16,2000415,,,
S,2000363,standard/ragicproject-budget-and-expense/10001,
S,2000381,,First Phase,Second Phase,Third Phase,Project Income,Etc. Income,Sales Income,Commission Income
S,2000406,,First Phase,Second Phase,Third Phase,Project Income,Etc. Income,Sales Income,Commission Income
A,MANAGER=6&USER=3&EVERYONE=0,0,3,1352426868
A2,
D,1,2,2000380,Income ID,ro=true&ag=I-{0`number`00000}
L,3,2,2000363,Project ID,stf=2000362&ro=true&mvp=/ragicproject-budget-and-expense|10001_Sheet10001
L,1,3,2000381,Type of Income,userOps=true&ro=true
D,3,3,2000383,Summary,ro=true
D,1,4,2000385,Expected Date,ro=true&fmt_d=yyyy/MM/dd
D,3,4,2000387,Actual Date,ro=true&fmt_d=yyyy/MM/dd
D,1,5,2000384,Expected Amount,ro=true&fmt_n=$#`###.#####
D,3,5,2000386,Actual Amount,f=C10&ro=true&fmt_n=$#`###.#####
D,1,6,2000388,Overcharge/Shortage,f=C5-A5&ro=true&fmt_n=$#`###.#####
D,3,6,2000389,Reason of Shortage,text=1&ro=true
D,1,7,2000405,(Tax),fmt_n=$#`###.#####
L,1,10,2000406,Type of Income,userOps=true
D,2,10,2000407,Summary,
D,3,10,2000408,Amount,fmt_n=$#`###.#####
D,4,10,2000409,Start Date,fmt_d=yyyy/MM/dd
D,5,10,2000410,End Date,fmt_d=yyyy/MM/dd
D,6,10,2000411,Note,
G,1,16,2000413,File,
D,2,16,2000414,Note,
F,1,1,,Income Summary,background=#0055BB&color=#FFFFFF&backgroundColor=#003399&fontWeight=bold&textAlign=center&cs=4
F,1,9,,Details of Income,background=#0055BB&color=#ffffff&backgroundColor=#3366CC&cs=6&textAlign=center&fontWeight=bold
F,1,15,,Attachment,background=#0055BB&color=#FFFFFF&textAlign=center&fontWeight=bold&backgroundColor=#3399FF&cs=2
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,10002_Sheet10002_index.nui
QS,1
