N,物料清單(BOM),
FS,2
DS,2
W,2=-35&3=-28&4=-34&5=12&6=137&8=155,
TF,3002274
KF,3002221
SF,3002274
S,3002467,,No,Yes
S,3002276,,有效,無效
S,3002219,standardzhtw/ragicforms7/20001,
S,3002232,
A,NULL=0&MANAGER=6&USER=3&EVERYONE=0,0,2,1437827136
A2,
D,1,1,3002274,BOM編號,noDup=true&must=true
D,2,1,3002275,版本,fmt_n=#`###
L,3,1,3002467,主要版本,checkbox=1&dv=No
L,4,1,3002276,狀態,dv=有效&must=true
L,5,1,3002219,物料編號,s=3000606&stf=3000593&mvp=/ragicforms7|20001_Sheet20001&must=true
D,6,1,3002220,物料名稱,vd=3000595&l=3002219
L,7,1,3002232,單位,vd=3001948&l=3002219
D,8,1,3002233,規格,vd=3000924&l=3002219
D,9,1,3002389,生產數量,fmt_n=#`###.#####&must=true
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20002_Sheet20002_index_t.nui
QS,2
