N,退料單,
FS,2
DS,2
W,1=-1&2=100&3=87&4=-13&5=28&6=27&7=-16&8=138&9=74,
TF,3002421
KF,3002425
SF,3002421
ST,1,7,3002437,,,
S,3002422,standardzhtw/ragic-setup/1,
S,3002424,standardzhtw/ragicforms7/20003,
S,3002427,standardzhtw/ragicforms7/20001,
S,3002430,standardzhtw/ragicinventory/20001,
S,3002432,standardzhtw/ragicinventory/20008,
S,3002435,standardzhtw/ragic-setup/1,
A,NULL=0&MANAGER=6&USER=3&EVERYONE=0,0,3,2025958640
A2,
D,1,2,3002421,領料單號,ag=MRT-{1`date`yyyyMMdd}-{0`number`000}&cs=3
L,5,2,3002422,領料人員,usrref=2&cs=3&dv=$USER
D,1,3,3002423,日期,fmt_d=yyyy/MM/dd&cs=3&dv=$DATE
L,5,3,3002424,相關工單編號,cs=3&s=3002288&stf=3002279&mvp=/ragicforms7|20003_Sheet20003&must=true
D,1,4,3002426,備註,cs=7
L,1,7,3002427,物料編號,s=3000606&stf=3000593&mvp=/ragicforms7|20001_Sheet20001&must=true
D,2,7,3002428,物料名稱,vd=3000595&l=3002427&ro=true
D,3,7,3002429,規格,vd=3000924&l=3002427&ro=true
L,4,7,3002430,倉庫代碼,s=3000923&stf=3000916&mvp=/ragicinventory|20001_Sheet20001&must=true
D,5,7,3002431,倉庫名稱,vd=3000917&l=3002430&ro=true
L,6,7,3002432,庫存編號,s=3001108&stf=3001106&mvp=/ragicinventory|20008_Sheet20008&must=true&mvpf=3000606|1|$3002427%263001104|1|$3002430
D,7,7,3002433,數量,fmt_n=#`###.#####&must=true
D,8,7,3002434,備註,
D,1,13,3002440,退料日期時間,fmt_d=yyyy/MM/dd HH:mm&ro=true&cs=3
D,5,13,3002548,更新工單日期時間,fmt_d=yyyy/MM/dd HH:mm&ro=true&cs=3
L,1,14,3002435,最後修改人員,usrref=2&ro=true&dv=#USER&cs=3
D,5,14,3002436,最後修改日期時間,fmt_d=yyyy/MM/dd HH:mm&dv=#DATETIME&cs=3&ro=true
F,1,1,,退料單資訊,cs=8&backgroundColor=#3067a6&color=#FFFFFF&textAlign=center&fontWeight=bold
F,1,6,,退料資訊,cs=8&backgroundColor=#3067a6&color=#FFFFFF&textAlign=center&fontWeight=bold
X_MAX_DESIGNER_ID,101
K,{"type":"B","seq":"1","name":"退料","action":"_RAGIC_AUTOGEN_ENTRY_UPDATER_28987({id});","confirmBeforeAction":"false","needApproval":"false","hideButton":"false","userGroups":["EVERYONE"],"category":"updateOther","checkIfUserCanEdit":false}
K,{"type":"B","seq":"2","name":"復原 退料","action":"_RAGIC_AUTOGEN_ENTRY_UPDATER_28987_REVERSE({id});","confirmBeforeAction":"false","needApproval":"false","hideButton":"false","userGroups":["EVERYONE"],"category":"updateOther","checkIfUserCanEdit":false}
K,{"type":"B","seq":"3","name":"更新工單已領料量","action":"_RAGIC_AUTOGEN_ENTRY_UPDATER_83397({id});","confirmBeforeAction":"false","needApproval":"false","hideButton":"false","userGroups":["EVERYONE"],"category":"updateOther","checkIfUserCanEdit":false}
K,{"type":"B","seq":"4","name":"復原 更新工單已領料量","action":"_RAGIC_AUTOGEN_ENTRY_UPDATER_83397_REVERSE({id});","confirmBeforeAction":"false","needApproval":"false","hideButton":"false","userGroups":["EVERYONE"],"category":"updateOther","checkIfUserCanEdit":false}
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
MOBCONF,%7B%7D
NUI_FILE_NAME,20009_Sheet20009_index.nui
QS,1
SHEET_SCOPE_START
function _RAGIC_AUTOGEN_ENTRY_UPDATER_28987(nodeId){
  var result = db.entryUpdater(JSON.stringify(
{"THIS_PATH":"/ragicforms7/20009","UPDATE_PATH":"/ragicinventory/20008","THIS_NODE_ID":nodeId,"MATCH":{"3000606":"3002427","3001106":"3002432","3001594":"3002428"},"ACTIONS":[{"THIS_NUMBER_FIELD":"3002433","UPDATE_ACTION":"ADD","UPDATE_NUMBER_FIELD":"3001107"}],"MULTI_FIELDS":true,"LAST_UPDATE_FIELD":"3002440","RECALCULATE":true,"CHECK_USER_GROUPS":false,"CHECK_MUST_FIELDS":false,"CHECK_VALIDATION_FIELDS":false}
  ), response);
}//END_RAGIC_AUTOGEN_ENTRY_UPDATER_28987

function _RAGIC_AUTOGEN_ENTRY_UPDATER_28987_REVERSE(nodeId){
  var result = db.entryUpdater(JSON.stringify(
{"THIS_PATH":"/ragicforms7/20009","UPDATE_PATH":"/ragicinventory/20008","THIS_NODE_ID":nodeId,"MATCH":{"3000606":"3002427","3001106":"3002432","3001594":"3002428"},"ACTIONS":[{"THIS_NUMBER_FIELD":"3002433","UPDATE_ACTION":"SUBSTRACT","UPDATE_NUMBER_FIELD":"3001107"}],"MULTI_FIELDS":true,"LAST_UPDATE_FIELD":"3002440","RECALCULATE":true,"CHECK_USER_GROUPS":false,"CHECK_MUST_FIELDS":false,"CHECK_VALIDATION_FIELDS":false,"REVERSE":true}
  ), response);
}//END_RAGIC_AUTOGEN_ENTRY_UPDATER_28987





function _RAGIC_AUTOGEN_ENTRY_UPDATER_83397(nodeId){
  var result = db.entryUpdater(JSON.stringify(
{"THIS_PATH":"/ragicforms7/20009","UPDATE_PATH":"/ragicforms7/20010","THIS_NODE_ID":nodeId,"MATCH":{"3002288":"3002424","3002300":"3002427"},"ACTIONS":[{"THIS_NUMBER_FIELD":"3002433","UPDATE_ACTION":"SUBSTRACT","UPDATE_NUMBER_FIELD":"3002307"}],"MULTI_FIELDS":true,"LAST_UPDATE_FIELD":"3002548","RECALCULATE":true,"CHECK_USER_GROUPS":false,"CHECK_MUST_FIELDS":false,"CHECK_VALIDATION_FIELDS":false}
  ), response);
}//END_RAGIC_AUTOGEN_ENTRY_UPDATER_83397

function _RAGIC_AUTOGEN_ENTRY_UPDATER_83397_REVERSE(nodeId){
  var result = db.entryUpdater(JSON.stringify(
{"THIS_PATH":"/ragicforms7/20009","UPDATE_PATH":"/ragicforms7/20010","THIS_NODE_ID":nodeId,"MATCH":{"3002288":"3002424","3002300":"3002427"},"ACTIONS":[{"THIS_NUMBER_FIELD":"3002433","UPDATE_ACTION":"ADD","UPDATE_NUMBER_FIELD":"3002307"}],"MULTI_FIELDS":true,"LAST_UPDATE_FIELD":"3002548","RECALCULATE":true,"CHECK_USER_GROUPS":false,"CHECK_MUST_FIELDS":false,"CHECK_VALIDATION_FIELDS":false,"REVERSE":true}
  ), response);
}//END_RAGIC_AUTOGEN_ENTRY_UPDATER_83397
