N,物料主檔,預設顯示主要來源為生產的資料，可清除篩選狀態來看到所有資料。
FS,2
DS,2
W,1=-1&2=191&3=97&4=-45&5=21&6=-20&7=110&8=8,
TF,3000593
KF,3000606
SF,3000593
S,3001948,
S,3000597,,其他
S,3002441,,生產,採購
S,3001920,,原料,成品,半成品,包材,銷售商品,其他
A,MANAGER=6&USER=3&EVERYONE=0,0,2,52303740
A2,
D,1,1,3000593,物料編號,noDup=true&ag=P{0`number`00000}
D,2,1,3000595,物料名稱,
D,3,1,3000924,規格,
L,4,1,3001948,單位,userOps=true
L,5,1,3000597,種類,userOps=true
M,6,1,3002441,主要來源,must=true&dv=生產
M,7,1,3001920,分類,must=true&dv=銷售商品&stylefontWeight=bold
D,8,1,3000601,總數量(庫存),fmt_n=#`###&ro=true&noSyncName=true
X,生產物料,102,3002441|1|%E7%94%9F%E7%94%A2,1,%7B%22emails%22%3A%5B%5D%7D,%7B%7D
X_MAX_DESIGNER_ID,102
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=true
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20001_Sheet20001_index_t.nui
QS,3
