N,工單,
FS,2
DS,2
W,1=22&2=-15&3=-29&4=7&5=121&6=-18&7=-21,
TF,3002279
KF,3002288
SF,3002279
S,3002470,,尚未開始,生產中,生產完成
S,3002281,standardzhtw/ragicforms7/20001,
S,3002286,standardzhtw/ragicforms7/20002,
S,3002396,standardzhtw/ragic-setup/1,
A,NULL=0&MANAGER=6&USER=3&EVERYONE=0,0,2,901727414
A2,
D,1,1,3002279,工單編號,ag=WO-{1`date`yyyyMMdd}-{0`number`000}
D,2,1,3002280,工單日期,fmt_d=yyyy/MM/dd&dv=$DATE
L,3,1,3002470,狀態,dv=尚未開始
L,4,1,3002281,生產物料編號,s=3000606&stf=3000593&mvp=/ragicforms7|20001_Sheet20001&must=true
D,5,1,3002282,物料名稱,vd=3000595&l=3002281
D,6,1,3002283,生產數量,fmt_n=#`###.#####&must=true
L,7,1,3002286,BOM表,mvp=/ragicforms7|20002_Sheet20002&s=3002221&stf=3002274&must=true
D,8,1,3002285,批號,ag=LOT-{0`number`00000}
L,9,1,3002396,承辦人,usrref=1&dv=$USER
D,10,1,3002314,開工日期,fmt_d=yyyy/MM/dd
D,11,1,3002315,完工日期,fmt_d=yyyy/MM/dd
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20003_Sheet20003_index_t.nui
QS,0
