N,物料主檔,
FS,2
DS,2
W,1=6&2=71&3=53&4=-18&5=17&6=-12&7=-16&8=-6&9=23&undefined=0,6=40
TF,3000593
KF,3000606
SF,3000593
ST,1,21,3001108,,,
ST,1,27,3000932,,,
ST,1,33,3001321,3001313,,
ST,1,9,3002221,3002219,,
S,3001920,,原料,成品,半成品,包材,銷售商品,其他
S,3000597,,其他
S,3001948,
S,3002441,,生產,採購
S,3002391,standardzhtw/ragic-setup/1,
S,3002276,,有效,無效
S,3002467,,No,Yes
S,3001023,standardzhtw/ragic-setup/1,
S,3001025,standardzhtw/ragic-setup/1,
S,3001104,standardzhtw/ragicinventory/20001,
S,3001113,standardzhtw/ragic-setup/1,
S,3001115,standardzhtw/ragic-setup/1,
S,3001865,,其他
S,3001314,,其他
A,MANAGER=6&USER=3&EVERYONE=0,0,3,1472936042
A2,
D,1,2,3000593,物料編號,noDup=true&ag=P{0`number`00000}&cs=3
M,5,2,3001920,分類,must=true&dv=銷售商品&cs=4&help=分類為銷售商品的資料才會顯示在銷售商品表單中。&stylefontWeight=bold
D,1,3,3000595,物料名稱,cs=3
L,5,3,3000597,種類,userOps=true&cs=4
L,1,4,3001948,單位,userOps=true&cs=3
D,5,4,3000924,規格,cs=4
D,1,5,3000601,總數量(庫存),fmt_n=#`###.##&cs=3&ro=true&noSyncName=true&f=D21
M,5,5,3002441,主要來源,must=true&cs=4&dv=生產&help=主要來源為生產的物料才能建立物料清單(BOM表)以及透過工單進行生產。
D,1,6,3000603,敘述,cs=3
G,5,6,3000604,圖片,cs=4
D,1,9,3002275,版本,fmt_n=#`###.#####&dv=$SEQ&ro=true&link=true&styletextAlign=center&styleVtextAlign=center
D,2,9,3002274,BOM編號,ro=true&f=A2+'-'+A9
L,3,9,3002391,建檔人員,usrref=2&dv=$USER&ro=true
L,4,9,3002276,狀態,dv=有效&ro=true
L,5,9,3002467,主要版本,checkbox=1&dv=No&ro=true
D,6,9,3002389,數量,fmt_n=#`###.#####&ro=true&stylefontWeight=bold
D,7,9,3002395,備註,ro=true&cs=3
D,1,13,3002277,目前最大版本,fmt_n=#`###.#####&f=MAX(A9)&hide=true
L,1,15,3001023,建檔人員,dv=$USER&ro=true&usrref=2&cs=3
D,5,15,3001024,建檔日期時間,dv=#DATETIME&ro=true&fmt_d=yyyy/MM/dd HH:mm&cs=4
L,1,16,3001025,最後修改人員,dv=#USER&ro=true&usrref=2&cs=3
D,5,16,3001026,最後修改日期時間,dv=#DATETIME&ro=true&fmt_d=yyyy/MM/dd HH:mm&cs=4
L,1,21,3001104,倉庫代碼,stf=3000916&s=3000923&mvp=/ragicinventory|20001_Sheet20001&hide=true&noclone=true
D,2,21,3001105,倉庫名稱,vd=3000917&l=3001104&ro=true&hide=true&noclone=true
D,3,21,3001106,庫存編號,noDup=true&hide=true&noclone=true
D,4,21,3001107,數量,fmt_n=#`###&hide=true&noclone=true
L,5,21,3001113,建檔人,dv=$USER&hide=true&usrref=2&noclone=true
D,6,21,3001114,建檔日期時間,dv=$DATETIME&hide=true&fmt_d=yyyy/MM/dd HH:mm&noclone=true
L,7,21,3001115,修改人,dv=#USER&hide=true&usrref=2&noclone=true
D,8,21,3001116,修改日期時間,dv=#DATETIME&hide=true&fmt_d=yyyy/MM/dd HH:mm&noclone=true
D,9,21,3001594,商品名稱*,hide=true&l=3000606&vd=3000595&ro=true&noclone=true
D,10,21,3001864,規格*,hide=true&l=3000606&vd=3000924&ro=true&noclone=true
L,11,21,3001865,種類*,hide=true&l=3000606&vd=3000597&ro=true&noclone=true
D,1,27,3000926,售價代號,noDup=true&hide=true&noclone=true
D,2,27,3000927,售價名稱,ro=true&hide=true&noclone=true
D,3,27,3000928,價格,fmt_n=$#`###.#####&hide=true&noclone=true
D,4,27,3000929,生效日,fmt_d=yyyy/MM/dd&dv=$DATE&hide=true&noclone=true
D,5,27,3000930,失效日,fmt_d=yyyy/MM/dd&dv=2099/12/31&hide=true&noclone=true
D,6,27,3000931,備註,hide=true&noclone=true
D,7,27,3001857,規格*,hide=true&noclone=true
D,1,33,3001311,採購編號,text=1&noDup=true&hide=true&noclone=true
D,2,33,3001320,商品價格,fmt_n=$#`###.#####&hide=true&noclone=true
D,3,33,3001312,日期,dv=$DATE&fmt_d=yyyy/MM/dd&hide=true&noclone=true
D,4,33,3001315,商品名稱*,vd=3000595&l=3001313&hide=true&ro=true&noclone=true
L,5,33,3001314,種類*,vd=3000597&l=3001313&hide=true&ro=true
D,6,33,3001316,規格*,vd=3000924&l=3001313&hide=true&ro=true&noclone=true
F,1,1,,商品資訊,backgroundColor=#676c6e&color=#FFFFFF&cs=9&fontWeight=bold&textAlign=center
F,1,8,,物料清單,backgroundColor=#676c6e&color=#FFFFFF&cs=9&fontWeight=bold&textAlign=center
F,1,14,,建檔資訊,backgroundColor=#676c6e&color=#FFFFFF&cs=9&fontWeight=bold&textAlign=center
X_MAX_DESIGNER_ID,101
K,{"type":"F","seq":"1","name":"建立物料清單","action":"/standardzhtw/ragicforms7/20002?saveClose%26new=3000593|{id}","confirmBeforeAction":"false","needApproval":"false","hideButton":"false","userGroups":["EVERYONE"],"checkIfUserCanEdit":false}
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=true
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20001_Sheet20001_index.nui
QS,1
