N,工單所需之物料細項,
FS,2
DS,2
W,1=44&2=-22&3=26&4=156&5=-27&6=-11&7=-15&8=-20&9=-16&undefined=0,
TF,3002301
KF,3002304
SF,3002301
S,3002288,standardzhtw/ragicforms7/20003,
S,3002300,standardzhtw/ragicforms7/20001,
S,3002303,
A,NULL=0&MANAGER=6&USER=3&EVERYONE=0,0,2,391006739
A2,
L,1,1,3002288,工單編號,stf=3002279&mvp=/ragicforms7|20003_Sheet20003
D,2,1,3002305,項次,fmt_n=#`###&dv=$SEQ
L,3,1,3002300,物料編號,s=3000606&stf=3000593&mvp=/ragicforms7|20001_Sheet20001&must=true
D,4,1,3002301,物料名稱,vd=3000595&l=3002300&ro=true
L,5,1,3002303,單位,vd=3001948&l=3002300&ro=true
D,6,1,3002306,預計用量,fmt_n=#`###.#####&must=true
D,7,1,3002307,已領料量,fmt_n=#`###.#####
D,8,1,3002308,耗用量,fmt_n=#`###.#####
D,9,1,3002445,剩餘量,fmt_n=#`###.#####
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20010_Sheet20010_index_t.nui
QS,3
