N,工單所需之物料細項,
FS,2
DS,2
W,1=28&2=200,
TF,3002397
KF,3002304
SF,3002397
S,3002288,standardzhtw/ragicforms7/20003,
S,3002300,standardzhtw/ragicforms7/20001,
S,3002303,
A,NULL=0&MANAGER=6&USER=3&EVERYONE=0,0,3,1569961645
A2,
D,1,1,3002305,項次,fmt_n=#`###&dv=$SEQ&ro=true
L,1,2,3002288,工單編號,stf=3002279&mvp=/ragicforms7|20003_Sheet20003&ro=true
L,1,3,3002300,物料編號,s=3000606&stf=3000593&mvp=/ragicforms7|20001_Sheet20001&must=true&ro=true
D,1,4,3002301,物料名稱,vd=3000595&l=3002300&ro=true
D,1,5,3002397,規格,ro=true
L,1,6,3002303,單位,vd=3001948&l=3002300&ro=true
D,1,7,3002306,預計用量,fmt_n=#`###.#####&must=true&ro=true
D,1,8,3002307,已領料量,fmt_n=#`###.#####&ro=true
D,1,9,3002308,耗用量,fmt_n=#`###.#####&ro=true
D,1,10,3002445,剩餘量,fmt_n=#`###.#####&ro=true&f=A8-A9
D,1,11,3002398,備註,ro=true
D,1,12,3002544,系統編號,ro=true&ag={0`number`00000}&hide=true
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20010_Sheet20010_index.nui
QS,1
