N,Budget Statement,
FS,2
DS,2
W,1=131&2=32&3=51&4=24&5=19&6=29,
TF,2000363
KF,2000394
SF,2000363
S,2000363,standard/ragicproject-budget-and-expense/10001,
S,2000392,,A. Equipment,B. Salary,C. Business Trip,D. Media,E. DM,F. Administration,G. Add-on,H. Other
S2,2000393,2000392,,A. Equipment|A1 Stage,A. Equipment|A2 Light,A. Equipment|A3 Sound,A. Equipment|A4 Rental,B. Salary|B1 Hosts Payment,B. Salary|B2 Actors Payment,B. Salary|B3 Judges Payment,B. Salary|B4 Consulting Fee,C. Business Trip|C1 Train,C. Business Trip|C2 Bus,C. Business Trip|C3 Plane,C. Business Trip|C4 Taxi,C. Business Trip|C5 Gasoline,D. Media|D1 TV,D. Media|D2 Broadcast,D. Media|D3 Newspaper,D. Media|D4 Digital,E. DM|E1 Post,E. DM|E2 Paper/DM,E. DM|E3 Card,E. DM|E4 Envelope,F. Administration|F1 Insurance,F. Administration|F2 Stationary,F. Administration|F3 Post Fee,F. Administration|F4 Shipping Fee,G. Add-on|H1 Overcharge,G. Add-on|H2 Shortage
A,MANAGER=6&USER=3&EVERYONE=0,0,2,1071580963
A2,
L,1,1,2000363,Project Name,stf=2000362&mvp=/ragicproject-budget-and-expense|10001_Sheet10001
L,2,1,2000392,Type of Budget,
L,3,1,2000393,Category of Budget,
D,4,1,2000395,Quantity,fmt_n=#`###.#####
D,5,1,2000396,Price,fmt_n=$#`###.#####
D,6,1,2000397,Amount,ro=true&fmt_n=$#`###.#####
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,10003_Sheet10003_index_t.nui
QS,7
