N,Projects,
FS,2
DS,2
W,1=85&2=64&3=79&4=72&5=61,
TF,2000361
KF,2000363
SF,2000361
S,2000365,standard/ragic-setup/1,
A,MANAGER=6&USER=3&EVERYONE=0,0,2,1501332373
A2,
D,1,1,2000361,Project Name,must=true
D,2,1,2000364,Total Amount,fmt_n=$#`###.#####
L,3,1,2000365,Project Manager,dv=$USER&usrref=2
D,4,1,2000366,Start Date,fmt_d=yyyy/MM/dd
D,5,1,2000367,End Date,fmt_d=yyyy/MM/dd
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,10001_Sheet10001_index_t.nui
QS,6
