N,Projects,
FS,2
DS,2
W,1=63&2=78&3=68&4=88&5=46&6=60&7=31.800003051757812&8=88.60000610351562&9=53.79998779296875&undefined=0,29=127
TF,2000361
KF,2000363
SF,2000361
ST,1,14,2000382,,,
ST,1,20,2000394,,,
S,2000365,standard/ragic-setup/1,
S,2000377,,1,2,3,4,5,6,7,8,9,10,11,12
S,2000381,,First Phase,Second Phase,Third Phase,Project Income,Etc. Income,Sales Income,Commission Income
S,2000392,,A. Equipment,B. Salary,C. Business Trip,D. Media,E. DM,F. Administration,G. Add-on,H. Other
S2,2000393,2000392,,A. Equipment|A1 Stage,A. Equipment|A2 Light,A. Equipment|A3 Sound,A. Equipment|A4 Rental,B. Salary|B1 Hosts Payment,B. Salary|B2 Actors Payment,B. Salary|B3 Judges Payment,B. Salary|B4 Consulting Fee,C. Business Trip|C1 Train,C. Business Trip|C2 Bus,C. Business Trip|C3 Plane,C. Business Trip|C4 Taxi,C. Business Trip|C5 Gasoline,D. Media|D1 TV,D. Media|D2 Broadcast,D. Media|D3 Newspaper,D. Media|D4 Digital,E. DM|E1 Post,E. DM|E2 Paper/DM,E. DM|E3 Card,E. DM|E4 Envelope,F. Administration|F1 Insurance,F. Administration|F2 Stationary,F. Administration|F3 Post Fee,F. Administration|F4 Shipping Fee,G. Add-on|H1 Overcharge,G. Add-on|H2 Shortage
A,MANAGER=6&USER=3&EVERYONE=0,0,3,961384590
A2,
D,1,2,2000361,Project Name,must=true
D,3,2,2000362,Project ID,ag=P-{0`number`00000}
D,1,3,2000364,Total Amount,fmt_n=$#`###.#####
L,3,3,2000365,Project Manager,dv=$USER&usrref=2
D,1,5,2000366,Start Date,fmt_d=yyyy/MM/dd
D,3,5,2000367,End Date,fmt_d=yyyy/MM/dd
D,1,6,2000368,Total Budget,f=A26&ro=true&fmt_n=$#`###.#####
D,1,7,2000370,Expected Cost,fmt_n=$#`###.#####
D,3,7,2000371,Actual Cost,fmt_n=$#`###.#####
D,1,8,2000372,Expected Return,f=A3-A7&ro=true&fmt_n=$#`###.#####
D,3,8,2000373,Actual Return,f=A3-C7&ro=true&fmt_n=$#`###.#####
D,1,9,2000374,Expected Profit Margin,f=A8/A3&ro=true&fmt_n=0.00%
D,3,9,2000375,Actual Profit Margin,f=C8/A3&ro=true&fmt_n=0.00%
D,1,10,2000376,Down Payment,fmt_n=$#`###.#####
L,3,10,2000377,Installment Period,
D,1,11,2000378,Expected Income,f=D14&ro=true&fmt_n=$#`###.#####
D,3,11,2000379,Actual Income,f=F14&ro=true&fmt_n=$#`###.#####
D,1,14,2000380,Income ID,ro=true&ag=I-{0`number`00000}
L,2,14,2000381,Type of Income,userOps=true
D,3,14,2000383,Summary,
D,4,14,2000384,Expected Amount,fmt_n=$#`###.#####
D,5,14,2000385,Expected Date,fmt_d=yyyy/MM/dd
D,6,14,2000386,Actual Amount,fmt_n=$#`###.#####
D,7,14,2000387,Actual Date,fmt_d=yyyy/MM/dd
D,8,14,2000388,Overcharge/Shortage,f=F14-D14&ro=true&fmt_n=$#`###.#####
D,9,14,2000389,Reason of Shortage,text=1
D,10,14,2000390,Note,
D,1,20,2000391,Budget ID,ro=true&ag=B-{0`number`00000}
L,2,20,2000392,Type of Budget,
L,3,20,2000393,Category of Budget,
D,4,20,2000395,Quantity,fmt_n=#`###.#####
D,5,20,2000396,Price,fmt_n=$#`###.#####
D,6,20,2000397,Amount,f=D20*E20&ro=true&fmt_n=$#`###.#####
D,7,20,2000398,Actual Spent,fmt_n=$#`###.#####
D,8,20,2000399,Percentage,f=G20/F20&ro=true&fmt_n=0.00%
D,9,20,2000400,Note,
D,1,26,2000401,Total Budget,f=F20&ro=true&fmt_n=$#`###.#####&cs=2
D,1,27,2000402,Cumulative Cost ,f=G20&ro=true&fmt_n=$#`###.#####&cs=2
D,1,28,2000403,Percentage Spent,f=A27/A26&ro=true&fmt_n=0.00%&cs=2
D,1,29,2000404,Note,cs=2
F,1,1,,Project Summary,background=#0055BB&color=#ffffff&backgroundColor=#003399&fontWeight=bold&textAlign=center&cs=4
F,1,13,,Income Statement ,background=#0055BB&color=#ffffff&backgroundColor=#3366CC&fontWeight=bold&textAlign=center&cs=10
F,1,19,,Budget Statement,background=#0055BB&color=#ffffff&backgroundColor=#F65676&fontWeight=bold&textAlign=center&cs=9
F,1,25,,Budget Summary,backgroundColor=#3399FF&color=#FFFFFF&fontWeight=bold&cs=3&textAlign=center
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,10001_Sheet10001_index.nui
QS,1
