N,Billing Statement,
FS,2
DS,2
W,1=37&2=61&3=77&4=2&5=23&6=38,
TF,2000416
KF,2000418
SF,2000416
S,2000419,standard/ragic-setup/1,
S,2000433,,Paid,Not yet paid
S,2000435,
A,MANAGER=6&HR=0&USER=1&ACCOUNTING=2&EVERYONE=0,0,2,1196372953
A2,
D,1,1,2000416,No.,ro=true&ag=C-{0`number`00000}
L,2,1,2000419,Applicant,ro=true&dv=$USER&usrref=2
D,3,1,2000429,Receiver,
L,4,1,2000433,Status,
L,5,1,2000435,Receipt Status,
D,6,1,2000504,Receipt Date,fmt_d=yyyy/MM/dd
RMD_MAX_SEQ,0
ET,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,10004_Sheet10004_index_t.nui
QS,5
