N,SaaS Registration,
FS,2
DS,2
W,1=-74,5=59
TF,2002582
KF,2002584
SF,2002582
ST,1,7,2002597,,,
S,2002772,,en,zh-TW,zh-CN
S,2002586,,Homepage Style,Raw,Dialog,L2 text R1 img,L1 text R1 img,T1 text B1 img,Carousel L1 text R1 img,Carousel T1 text B1 img,L1 text R1 img 3:7,L1 text R1 img 6:4,L1 text R1 img 7:3,L1 img R1 text 7:3
A,NULL=0&MANAGER=6&USER=3&EVERYONE=0,0,3,933197611
A2,
D,2,2,2002582,SaaS Name,text=1
D,4,2,2002598,SaaS Short Name,
D,6,2,2002600,Domain Name,
D,2,3,2002599,Support Email,email=2
D,4,3,2002611,Favicon,url=1
D,6,3,2002612,Policy URL,url=1
L,2,4,2002772,Language,
D,4,4,2002968,Billing Url,url=1
D,2,5,2002583,Describe your SaaS application,cs=5
D,1,7,2002585,#,fmt_n=#&dv=$SEQ
L,2,7,2002586,Section Type,
D,3,7,2002587,Header,
D,4,7,2002588,Text,
D,5,7,2002589,Img,
D,6,7,2002590,img alt,
D,7,7,2002591,Header 2,
D,8,7,2002592,Text 2,
D,9,7,2002593,Img 2,
D,10,7,2002594,img 2 alt,
D,11,7,2002595,Video,
D,12,7,2002596,Table Id,text=1&hide=true
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,10004_Sheet10004_index.nui
QS,1
