N,Animals,
FS,2
DS,2
W,1=43&2=40&3=55&4=67&5=56&6=75,
TF,2003425
KF,2003442
SF,2003425
S,2003426,,Cat,Dog
S2,2003428,2003426,,Cat|American Shorthair,Cat|Angora,Cat|Bengal,Cat|Birman,Cat|Bombay,Cat|California Spangled,Cat|Domestic Longhair,Cat|Domestic Shorthair,Cat|Egyptian Mau,Cat|Exotic Short Hair,Cat|Maine Coon,Cat|Mixed Breed,Cat|Ragdoll,Cat|Red Spotted,Cat|Russian Blue,Cat|Scottish Fold,Cat|Siamese,Cat|Siberian,Cat|Snowshoe,Cat|Sphynx,Cat|Tonkinese,Cat|Unknown,Dog|Beagles,Dog|Bernese Mt Dog,Dog|Bulldogs,Dog|Chihuahua,Dog|English Pointer,Dog|French Bulldogs,Dog|German Shepherd,Dog|German Shorthaired ,Dog|Golden Retriever,Dog|Italian Greyhound,Dog|Labrador Retriever,Dog|Maltese,Dog|Miniature Pinscher,Dog|Mixed Breed,Dog|Pembroke Welsh Corgi,Dog|Pit Bull,Dog|Pomeranian,Dog|Poodles,Dog|Pug,Dog|Rottweilers,Dog|Toy Fox Terrier,Dog|Unknown
S,2003431,,0 - 12 months old,1 - 2 years old,3 - 4 years old,5 - 6 years,%26#62; Years Old
S,2003437,,Welfare Assessment,In Need of Foster Home,In Foster Home,Ready for Adoption,Adoption in Process,Adopted
A,null=0&MANAGER=6&USER=3&EVERYONE=0,0,2,1969080695
A2,
D,1,1,2003425,ID,ag=A{0`number`00000}&noDup=true
L,2,1,2003426,Species,
L,3,1,2003428,Breed,
D,4,1,2003427,Name,
L,5,1,2003431,Age Group,
L,6,1,2003437,Status,userOps=true
G,7,1,2003435,Photo,multipleImages=true
X_MAX_DESIGNER_ID,101
ACTION_BUTTON_MAX_ID,0
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
MOBCONF,%7B%7D
NUI_FILE_NAME,10001_Sheet10001_index_t.nui
QS,5
