N,Animal Surrender,
FS,2
DS,2
W,1=194&2=167&3=176&4=201,10=15&11=51&12=66&13=52
TF,2003541
KF,2003547
SF,2003541
S,2003548,,Social Media,Recommended by a Friend,Search Engine (Google%26#44; Yahoo)
S,2003551,,Male,Female
S,2003570,,Yes,No
S,2003572,,0 - 12 months old,1 - 2 years old,3 - 4 years old,5 - 6 years,%26#62; 6 Years Old
S,2003553,,Shelter or Recue Group,Adopted Stray,Gift from Friend/Relative,Pet Shop
S,2003566,standard/ragic-setup/1,
A,null=0&MANAGER=6&USER=3&EVERYONE=0,0,3,1085916415
A2,
D,1,2,2003541,ID,ag=AS-{0`number`00000}
L,3,2,2003548,Where did you hear about us?,
D,1,3,2003543,Owner's Name,text=1
D,3,3,2003542,Date,fmt_d=MM/dd/yyyy
D,1,4,2003544,Email,email=2
D,3,4,2003546,Phone Number,phone=1&phonefmt=XXXXXXXXXX
D,1,6,2003549,Pet's Name,
D,3,6,2003562,Microchip No (If applicable),
L,1,7,2003551,Sex,
D,3,7,2003550,Species,
L,1,8,2003570,Desexed,
D,3,8,2003571,Breed,
D,1,9,2003552,Est. Date of Birth,fmt_d=MM/dd/yyyy
L,3,9,2003572,Age Group,
L,1,10,2003553,Where did you get your pet from?,text=1&userOps=true
D,3,10,2003564,How long have you had this pet?,text=1
D,1,11,2003555,Does your pet have any medical conditions? If yes&#44; please list here,text=1
D,3,11,2003556,Does your pet live with other animals?  If yes&#44; please list here,text=1
D,1,12,2003565,Does the dog have any aggressive behavior towards people or other animals?,text=1
D,3,12,2003554,Is your pet on any medications?  If yes&#44; please list here,text=1
G,1,13,2003557,Photo,multipleImages=true
D,3,13,2003558,Reason for Surrender,
D,3,14,2003573,Dog's Origin,dv=Surrendered&hide=true
U,1,16,2003560,Declaration,multipleFiles=true
L,3,16,2003566,Processed By,usrref=2&dv=$USERNAME
F,1,1,,Animal Surrender Form,cs=4&backgroundColor=#d1abab&textAlign=center
F,1,5,,Animal Details,cs=4&backgroundColor=#d1abab&textAlign=center
F,1,15,,Surrender Declaration,cs=4&backgroundColor=#d1abab&textAlign=center
X_MAX_DESIGNER_ID,101
K,{"type":"B","seq":"1","name":"Create Animal","action":"_RAGIC_AUTOGEN_CR_87863({id});","confirmBeforeAction":"false","needApproval":"false","hideButton":"false","checkIfUserCanEdit":false,"userGroups":["EVERYONE"],"category":"convert"}
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,10007_Sheet10007_index.nui
QS,1
SHEET_SCOPE_START
function _RAGIC_AUTOGEN_CR_87863(nodeId){
  // WARNING: Please DO NOT edit auto-generated script.
  var result = db.entryCopier(JSON.stringify(
    {"THIS_PATH":"/ragicanimal-shelter/10007","THIS_NODEID":nodeId,"NEW_PATH":"/ragicanimal-shelter/10001","CHECK_MUST_FIELDS":false,"CHECK_VALIDATION_FIELDS":false,"CHECK_ALL_MUST_FIELDS_MAPPED":false,"SILENT":false,"RECAL_ALL_FORMULAS":true,"EXEC_WORKFLOW":true,"LOCK_SOURCE":false,"COPY":{"2003426":"2003550","2003427":"2003549","2003428":"2003571","2003429":"2003552","2003431":"2003572","2003435":"2003557","2003568":"2003573","2003569":"2003551"},"APPLY_SUBTABLE_FILTERS":false,"APPLY_SUBTABLE_GROUPING":false}
  ), response);
  if(result) return result;
}//END_RAGIC_AUTOGEN_CR_87863
