N,Adoptions,
FS,2
DS,2
W,1=189&2=170&3=200&4=174,8=23&9=11&11=15&12=21&13=42&16=29&17=38&18=14
TF,2003576
KF,2003589
SF,2003576
S,2003578,,Dog,Cat
S,2003579,,Social Media,Recommended by a Friend,Search Engine (Google%26#44; Yahoo)
S,2003590,,House,Apartment,Townhouse,Other
S,2003591,,Less than 6 months,%26#62; 1 year,%26#62; 2 years,%26#62; 5 years,%26#62; 10 years
S,2003592,,Quiet,Average,Busy/Noisy
S,2003593,,Yes,No
S,2003595,,No,Yes
S,2003596,,Female,Male,No preference
S,2003597,,No,Yes
S2,2003598,2003578,,Dog|Puppies,Dog|Dogs with medical issues,Dog|Small sized dogs,Dog|Medium sized dogs,Dog|Large sized dogs,Dog|Mama dog %26 puppies,Cat|Kittens,Cat|Cats with medical issues,Cat|Mama cat %26 kittens
S,2003600,standard/ragicanimal-shelter/10001,
S,2003613,,Adoption in Process,Adopted,Canceled
S,2003614,,Adoption in Process,Adopted,Ready for Adoption
A,null=0&MANAGER=6&USER=3&EVERYONE=0,0,3,1823841167
A2,
D,1,2,2003576,Adoption ID,ag=AD{0`number`00000}
D,3,2,2003577,Application Date,fmt_d=MM/dd/yyyy&dv=$DATE
L,1,3,2003578,Looking to Adopt,
L,3,3,2003579,Where did you hear about us?,userOps=true
D,1,4,2003580,Name,
D,3,4,2003581,Street,
D,1,5,2003582,Last Name,
D,3,5,2003583,City,
D,1,6,2003584,Email,email=2
D,3,6,2003585,State,
D,1,7,2003586,Phone,phone=1&phonefmt=XXXXXXXXXX
D,3,7,2003587,Zip Code,
D,1,8,2003588,Address,addr=1&cs=3
L,1,11,2003590,Residence Type,text=1&userOps=true
L,3,11,2003591,How long have you been at this address?,
L,1,12,2003592,Describe your home environment,userOps=true
L,3,12,2003593,Do all members of your household agree to adopt a pet?,
D,1,13,2003594,Do you have any other household animals? If so&#44; please list them here,text=1
L,3,13,2003595,Does anyone in your household have allergies to animals?,
L,1,16,2003596,Do you have a preference in the sex of the pet?,
L,3,16,2003597,Are you willing to take your adopted dog/cat to vet appointments?,text=1
L,1,17,2003598,I am willing to adopt (check all that apply),
D,3,17,2003599,Have you adopted animals before? If yes&#44; please list the organization(s) you have adopted from,text=1
L,1,20,2003600,Adoptee ID,text=1&s=2003442&stf=2003425&mvp=/ragicanimal-shelter|10001_Sheet10001&mvpf=2003437|1|$2003608
L,3,20,2003613,Adoption Status,dv=Adoption in Process
D,1,21,2003602,Adoptee Name,vd=2003427&l=2003600
D,3,21,2003601,Adoption Completion Date,fmt_d=yyyy/MM/dd
L,1,22,2003614,Animal Status,f=IF(C20.RAW="Canceled"`"Ready for Adoption"`C20)&hide=true
D,1,25,2003604,'Update Status' executed time,fmt_d=yyyy/MM/dd HH:mm&ro=true&hide=true
D,1,26,2003611,Approval status,ro=true&f=APPROVAL.STATUS()&aaf=APPROVAL.STATUS()&hide=true
D,1,27,2003612,'Update animal status' executed time,fmt_d=yyyy/MM/dd HH:mm&ro=true&hide=true
F,1,1,,Applicant Information,cs=4&backgroundColor=#db9f9f&textAlign=center
F,1,10,,Household Settings,cs=4&backgroundColor=#db9f9f&textAlign=center
F,1,15,,Preferences,cs=4&backgroundColor=#db9f9f&textAlign=center
F,1,19,,Adoptee Assigned,cs=4&backgroundColor=#db9f9f&textAlign=center
X_MAX_DESIGNER_ID,101
K,{"type":"B","seq":"1","name":"Update animal status","action":"_RAGIC_AUTOGEN_ENTRY_UPDATER_42722({id});","confirmBeforeAction":"false","needApproval":"false","hideButton":"true","checkIfUserCanEdit":false,"userGroups":["EVERYONE","SYSAdmin"],"category":"updateOther"}
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
WF,M,00000000,Approval|U|tania@ragic.com|1
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
MOBCONF,%7B%7D
NUI_FILE_NAME,10008_Sheet10008_index.nui
QS,1
SCRIPT_START
_RAGIC_AUTOGEN_ENTRY_UPDATER_42722(param.getNewNodeId(2003589));
SHEET_SCOPE_START
function _RAGIC_AUTOGEN_ENTRY_UPDATER_42722(nodeId){
  // WARNING: Please DO NOT edit auto-generated script.
  var result = db.entryUpdater(JSON.stringify(
    {"THIS_PATH":"/ragicanimal-shelter/10008","UPDATE_PATH":"/ragicanimal-shelter/10001","THIS_NODE_ID":nodeId,"MATCH":{"2003425":"2003600"},"ACTIONS":[{"THIS_NUMBER_FIELD":"2003614","UPDATE_ACTION":"SET","UPDATE_NUMBER_FIELD":"2003437"}],"MULTI_FIELDS":true,"LAST_UPDATE_FIELD":"2003612","RECALCULATE":false,"CHECK_USER_GROUPS":false,"CHECK_MUST_FIELDS":false,"CHECK_VALIDATION_FIELDS":false,"FAILED_IF_NO_RECORD_UPDATED":false,"LOAD_DEFAULT_VALUES_ON_TARGET":false,"LOAD_DEFAULT_VALUES_ON_THIS_SHEET":false}
  ), response);
}//END_RAGIC_AUTOGEN_ENTRY_UPDATER_42722
