N,Animal Surrender,
FS,2
DS,2
W,,
TF,2003541
KF,2003547
SF,2003541
A,null=0&MANAGER=6&USER=3&EVERYONE=0,0,2,1192239764
A2,
D,1,1,2003541,ID,ag=AS-{0`number`00000}
D,2,1,2003542,Date,fmt_d=MM/dd/yyyy
D,3,1,2003543,Owner's Name,text=1
D,4,1,2003544,Email,email=2
D,5,1,2003546,Phone Number,phonefmt=XXXXXXXXXX&phone=1
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,10007_Sheet10007_index_t.nui
QS,3
