N,Volunteers,
FS,2
DS,2
W,1=81&2=111&3=84&4=159,
TF,2003472
KF,2003479
SF,2003472
S,2003473,,Student,Employed,Other
S,2003478,,Mon,Tues,Wed,Thurs,Fri,Sat,Sun
S,2003480,,%26#62; 5 Hours,%26#62; 10 Hours,%26#62; 15 Hours
S,2003482,,Active,Inactive
A,null=0&MANAGER=6&USER=3&EVERYONE=0,0,3,1913971937
A2,
D,1,2,2003472,Volunteer ID,ag={0`number`00000}
L,3,2,2003473,Occupation,
D,1,3,2003474,Name,
D,3,3,2003475,Phone Number,email=2
D,1,4,2003476,Last Name,
D,3,4,2003477,Email,email=2
M,1,7,2003478,Volunteer schedule,
D,3,7,2003481,Start Date,fmt_d=MM/dd/yyyy
L,1,8,2003480,Average weekly hours,
L,3,8,2003482,Status,dv=Active
F,1,1,,Volunteer Information,cs=4&textAlign=center&backgroundColor=#b591b5
F,1,6,,Volunteer Availability,cs=4&textAlign=center&backgroundColor=#b591b5
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,10003_Sheet10003_index.nui
QS,1
