N,Adoptions,
FS,2
DS,2
W,2=74&3=76&4=71&5=87&6=73,
TF,2003576
KF,2003589
SF,2003576
S,2003578,,Dog,Cat
S,2003613,,Adoption in Process,Adopted,Canceled
A,null=0&MANAGER=6&USER=3&EVERYONE=0,0,2,1634641890
A2,
D,1,1,2003576,Adoption ID,ag=AD{0`number`00000}
D,2,1,2003577,Application Date,fmt_d=MM/dd/yyyy&dv=$DATE
L,3,1,2003578,Looking to Adopt,
D,4,1,2003580,Name,
D,5,1,2003582,Last Name,
L,6,1,2003613,Adoption Status,dv=Adoption in Process
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
MOBCONF,%7B%7D
NUI_FILE_NAME,10008_Sheet10008_index_t.nui
QS,2
