N,研發文件管理 - Dropbox,
FS,2
DS,2
W,1=200&2=20&5=20,
TF,3001547
KF,3001542
SF,3001547
S,3001550,,草稿,審核中,已發布,作廢
S,3001577,standardzhtw/ragic-setup/1,
A,MANAGER=6&USER=2&EVERYONE=0,0,2,766779729
A2,
U,1,1,3001541,文件,noDup=true
D,2,1,3001547,文件編號,ag=RDDC-{0`number`00000}
D,3,1,3001540,版次,
L,4,1,3001550,狀態,
L,5,1,3001577,負責人,usrref=1
D,6,1,3001549,負責單位,vd=611&l=3001577
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20002_Sheet20002_index_t.nui
QS,7
