N,文件新增及修訂需求單 - Dropbox,
FS,2
DS,2
W,1=0&2=0&undefined=0,9=84&10=84&11=85&12=4
TF,3001559
KF,3001569
SF,3001559
S,3001562,,新增,修訂,作廢
S,3001586,,新需求,進行中,已完成
S,3001542,standardzhtw/ragicrd/20002,
S,3001561,standardzhtw/ragic-setup/1,
A,NULL=0&MANAGER=6&USER=3&EVERYONE=0,0,3,99348293
A2,
D,1,2,3001559,需求編號,ag=RDDR-{0`number`00000}
D,3,2,3001585,發起日期,fmt_d=yyyy/MM/dd&dv=$DATE
L,1,3,3001562,需求類型,userOps=true
L,3,3,3001586,狀態,dv=新需求
L,1,4,3001542,文件編號,stf=3001547&mvp=/ragicrd|20002_Sheet20002&cs=3
D,1,5,3001678,版次,vd=3001540&l=3001542&ro=true
U,3,5,3001679,目前文件,vd=3001541&l=3001542&ro=true
L,1,8,3001561,需求人,usrref=2&dv=$USER&cs=2&ro=true
D,4,8,3001560,發起部門,vd=611&l=3001561&cs=2&ro=true
D,1,9,3001563,需求說明,cs=5
D,1,10,3001579,原文件內容,cs=2
D,4,10,3001580,需求變更內容,cs=2
F,1,1,,需求資訊,background=#883333&color=#ffffff&cs=4&textAlign=center
F,1,7,,說明,background=#883333&color=#ffffff&textAlign=center&backgroundColor=#CC9933&cs=6
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
IR,%7B%22rules%22%3A%5B%7B%22cons%22%3A%5B%7B%22domainId%22%3A3001562%2C%22value%22%3A%22%E4%BF%AE%E8%A8%82%22%2C%22operator%22%3A%22ffEquals%22%7D%5D%2C%22conLogic%22%3A%22AND%22%2C%22actions%22%3A%5B%7B%22domainId%22%3A3001579%2C%22action%22%3A%22show%22%2C%22actionValue%22%3A%22%22%7D%2C%7B%22domainId%22%3A3001580%2C%22action%22%3A%22show%22%2C%22actionValue%22%3A%22%22%7D%5D%2C%22actSubtableRoot%22%3A-1%7D%2C%7B%22cons%22%3A%5B%7B%22domainId%22%3A3001562%2C%22value%22%3A%22%E4%BF%AE%E8%A8%82%22%2C%22operator%22%3A%22ffEquals%22%7D%2C%7B%22domainId%22%3A3001562%2C%22value%22%3A%22%E4%BD%9C%E5%BB%A2%22%2C%22operator%22%3A%22ffEquals%22%7D%5D%2C%22conLogic%22%3A%22OR%22%2C%22actions%22%3A%5B%7B%22domainId%22%3A3001542%2C%22action%22%3A%22show%22%2C%22actionValue%22%3A%22%22%7D%2C%7B%22domainId%22%3A3001678%2C%22action%22%3A%22show%22%2C%22actionValue%22%3A%22%22%7D%2C%7B%22domainId%22%3A3001679%2C%22action%22%3A%22show%22%2C%22actionValue%22%3A%22%22%7D%5D%2C%22actSubtableRoot%22%3A-1%7D%5D%7D
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
WF,M,011,直屬主管|S|DS,修訂單位|A|
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20003_Sheet20003_index.nui
QS,1
