N,研發文件管理,
FS,2
DS,2
W,1=200&2=20&5=20,
TF,3003619
KF,3003610
SF,3003619
S,3003624,,草稿,審核中,已發布,作廢
S,3003620,standardzhtw/ragic-setup/1,
A,NULL=0&MANAGER=6&USER=3&EVERYONE=0,0,2,2062201070
A2,
U,1,1,3003621,文件,
D,2,1,3003619,文件編號,ag=RDDC-{0`number`00000}
D,3,1,3003623,版次,
L,4,1,3003624,狀態,
L,5,1,3003620,負責人,usrref=1
D,6,1,3003622,負責單位,vd=611&l=3003620
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20005_Sheet20005_index_t.nui
QS,7
