N,文件新增及修訂需求單,
FS,2
DS,2
W,1=10&5=20&8=50,
TF,3003606
KF,3003612
SF,3003606
S,3003608,,新增,修訂,作廢
S,3003609,,新需求,進行中,已完成
S,3003610,standardzhtw/ragicrd/20005,
S,3003611,standardzhtw/ragic-setup/1,
A,NULL=0&MANAGER=6&USER=3&EVERYONE=0,0,2,479855256
A2,
D,1,1,3003606,需求編號,ag=RDDR-{0`number`00000}
D,2,1,3003607,發起日期,fmt_d=yyyy/MM/dd&dv=$DATE
L,3,1,3003608,需求類型,userOps=true
L,4,1,3003609,狀態,dv=新增需求
L,5,1,3003610,文件編號,stf=3003619&mvp=/ragicrd|20005_Sheet20005
L,6,1,3003611,需求人,usrref=2&dv=$USER
D,7,1,320,下一位簽核人,ro=true
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20006_Sheet20006_index_t.nui
QS,0
SHEET_SCOPE_START

