N,品保文件管理,
FS,2
DS,2
W,1=200&2=20&5=20,
TF,3001889
KF,3001880
SF,3001889
S,3001894,,草稿,審核中,已發布,作廢
S,3001890,standardzhtw/ragic-setup/1,
A,NULL=0&MANAGER=6&USER=3&EVERYONE=0,0,2,21532022
A2,
U,1,1,3001891,文件,
D,2,1,3001889,文件編號,ag=QCDC-{0`number`00000}
D,3,1,3001893,版次,
L,4,1,3001894,狀態,
L,5,1,3001890,負責人,usrref=1
D,6,1,3001892,負責單位,vd=611&l=3001890
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20002_Sheet20002_index_t.nui
QS,7
