N,品保文件管理,
FS,2
DS,2
W,1=10&3=19&undefined=0,
TF,3001889
KF,3001880
SF,3001889
ST,1,8,3001888,,,
ST,1,14,3001908,,,
S,3001890,standardzhtw/ragic-setup/1,
S,3001894,,草稿,審核中,已發布,作廢
S,3001895,standardzhtw/ragic-setup/1,
S,3001898,standardzhtw/ragic-setup/2,
S,3001883,standardzhtw/ragic-setup/1,
S,3001878,,新增,修訂,作廢
S,3001879,,新需求,進行中,已完成
S,3001903,standardzhtw/ragic-setup/1,
S,3001904,standardzhtw/ragic-copy/20001,
A,NULL=0&MANAGER=6&USER=3&EVERYONE=0,0,3,1335295539
A2,
D,1,2,3001889,文件編號,cs=3&ag=QCDC-{0`number`00000}
L,6,2,3001890,負責人,cs=2&usrref=1
U,1,3,3001891,文件,cs=3&dropbox_file=1
D,6,3,3001892,負責單位,cs=2&vd=611&l=3001890
D,1,4,3001893,版次,ro=true&f=LAST(A14)
L,3,4,3001894,狀態,
M,6,4,3001895,可瀏覽使用者,usrref=1&cs=2
D,1,5,3001896,生效日,fmt_d=yyyy/MM/dd&f=UPDATEIF(C4.RAW="已發布"`TODAY())
D,3,5,3001897,作廢日,fmt_d=yyyy/MM/dd&f=UPDATEIF(C4.RAW="作廢"`TODAY())
M,6,5,3001898,可瀏覽群組,grpref=1&cs=2
D,1,8,3001876,需求編號,ag=DR-{0`number`00000}&ro=true
D,2,8,3001884,發起部門,vd=611&l=3001883&ro=true
L,3,8,3001883,需求人,usrref=2&ro=true
L,4,8,3001878,需求類型,userOps=true&ro=true
D,5,8,3001885,說明,cs=3&ro=true
L,6,8,3001879,狀態,
D,1,14,3001902,版次,text=1
L,2,14,3001903,負責人,usrref=2&dv=$USER
L,3,14,3001904,需求編號,s=3001888&stf=3001876&mvp=/ragic-copy|20001_Sheet20001
D,4,14,3001905,變更日期,fmt_d=yyyy/MM/dd
D,5,14,3001906,說明,cs=3
U,6,14,3001907,可編輯文件,cs=2
F,1,1,,文件基本資訊,background=#883333&color=#ffffff&cs=4&textAlign=center
F,6,1,,文件管理與瀏覽權限,background=#883333&color=#ffffff&backgroundColor=#CC9933&textAlign=center&cs=3
F,1,7,,文件修訂需求,background=#883333&color=#ffffff&backgroundColor=#999900&textAlign=center&cs=8
F,1,13,,變更歷史紀錄,background=#883333&color=#ffffff&backgroundColor=#999900&cs=9&textAlign=center
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20002_Sheet20002_index.nui
QS,1
