N,賓客邀請函（線上調查出席意願）,
FS,2
DS,2
W,1=130&2=354&3=15&4=153&undefined=0,17=175
TF,3003487
KF,3003492
SF,3003487
S,3003489,,新娘親戚,新娘友人,新娘同事,新娘同學,新郎親戚,新郎友人,新郎同事,新郎同學
S,3003495,,是
S,3003498,,No,Yes
S,3003491,,填寫表單,自行建檔
S,3003493,,No,Yes
A,NULL=0&MANAGER=6&USER=3&EVERYONE=0,0,3,1638471496
A2,
D,1,3,3003488,請問您的大名,noDup=true&must=true&stylebackgroundColor=#f3f1ef&stylefontFamily=Sans-serif&stylefontSize=18&styleVfontFamily=Sans-serif&styleVfontSize=18&styleVbackgroundColor=#FFFFFF&styleborder-left=1px solid #000000&styleVborder-right=1px solid #000000
L,1,4,3003489,和新人的關係,must=true&stylebackgroundColor=#f3f1ef&stylefontFamily=Sans-serif&stylefontSize=18&styleVfontFamily=Sans-serif&styleVfontSize=18&styleVbackgroundColor=#FFFFFF&styleborder-left=1px solid #000000&styleVborder-right=1px solid #000000
L,1,6,3003495,是否出席婚宴？,must=true&stylebackgroundColor=#f3f1ef&stylefontFamily=Sans-serif&stylefontSize=18&styleVfontFamily=Sans-serif&styleVfontSize=18&styleVbackgroundColor=#FFFFFF&styleVborder-right=1px solid #000000&styleborder-left=1px solid #000000
D,1,7,3003497,出席人數（包括您自己）,fmt_n=0&must=true&stylebackgroundColor=#f3f1ef&stylefontFamily=Sans-serif&stylefontSize=18&styleVfontFamily=Sans-serif&styleVfontSize=18&styleVbackgroundColor=#FFFFFF&styleborder-left=1px solid #000000&styleVborder-right=1px solid #000000
D,1,8,3003499,需要素食的人數,fmt_n=0&stylebackgroundColor=#f3f1ef&stylefontFamily=Sans-serif&stylefontSize=18&styleVfontFamily=Sans-serif&styleVfontSize=18&styleVbackgroundColor=#FFFFFF&styleVborder-right=1px solid #000000&styleborder-left=1px solid #000000
D,1,9,3003501,需要幾張嬰兒椅,fmt_n=0&stylebackgroundColor=#f3f1ef&stylefontFamily=Sans-serif&stylefontSize=18&styleVfontFamily=Sans-serif&styleVfontSize=18&styleVbackgroundColor=#FFFFFF&styleborder-left=1px solid #000000&styleVborder-right=1px solid #000000
L,1,11,3003498,需要寄送紙本喜帖嗎？,checkbox=1&dv=No&must=true&stylebackgroundColor=#f3f1ef&stylefontFamily=Sans-serif&stylefontSize=18&styleVfontFamily=Sans-serif&styleVfontSize=18&styleVbackgroundColor=#FFFFFF&styleborder-left=1px solid #000000&styleVborder-right=1px solid #000000
D,1,12,3003500,紙本喜帖地址,addr=1&stylebackgroundColor=#f3f1ef&stylefontFamily=Sans-serif&stylefontSize=18&styleVfontFamily=Sans-serif&styleVfontSize=18&styleVbackgroundColor=#FFFFFF&styleborder-left=1px solid #000000&styleVborder-right=1px solid #000000
D,1,14,3003496,E-Mail,email=2&stylebackgroundColor=#f3f1ef&stylefontFamily=Sans-serif&stylefontSize=18&styleVfontFamily=Sans-serif&styleVfontSize=18&styleVbackgroundColor=#FFFFFF&styleborder-left=1px solid #000000&styleVborder-right=1px solid #000000
D,1,15,3003494,聯絡電話,phone=1&phonefmt=XXX-XXX-XXXX&stylebackgroundColor=#f3f1ef&stylefontFamily=Sans-serif&stylefontSize=18&styleVfontFamily=Sans-serif&styleVfontSize=18&styleVbackgroundColor=#FFFFFF&styleborder-left=1px solid #000000&styleVborder-right=1px solid #000000
D,1,17,3003508,對新郎新娘的留言,stylebackgroundColor=#f3f1ef&stylefontFamily=Sans-serif&stylefontSize=18&styleVfontFamily=Sans-serif&styleVfontSize=18&styleVbackgroundColor=#FFFFFF&styleborder-left=1px solid #000000&styleVborder-right=1px solid #000000&styleVborder-bottom=1px solid #000000&styleborder-bottom=1px solid #000000
D,1,19,3003487,賓客編號,ag=C-{0`number`00000}&hide=true
L,1,20,3003491,資料來源,dv=填寫表單&hide=true
L,1,21,3003493,是否回覆？,checkbox=1&dv=Yes&ro=true&hide=true
F,1,1,,親愛的朋友們：<br><br>我們要結婚了！誠心邀請最重要的你，來參與我們的婚禮。<br>請您填寫這份婚禮邀請表單，讓我們知道你會不會出席。<br>不用有壓力，不管是否到場，我們都能感受到各位的祝福 : )<br><br>日期：2018 年 9 月 9 日 星期日<br>時間：12:00 準時開席<br>地點：台北 W 飯店 台北市信義區忠孝東路五段 10 號,cs=2&fontFamily=Sans-serif&fontSize=18&backgroundColor=#FFFFFF&textAlign=center&border-top=1px solid #000000&border-left=1px solid #000000&border-right=1px solid #000000
F,1,2,,[img]https://www.ragic.com/sims/file.jsp?a=blogman&f=%E7%85%A7%E7%89%87%E7%AF%84%E6%9C%AC+%E5%AF%AC650.jpg[/img],cs=2&backgroundColor=#FFFFFF&border-left=1px solid #000000&border-right=1px solid #000000
F,1,5,,出席意願調查,cs=2&fontFamily=Sans-serif&fontSize=18&textAlign=center&backgroundColor=#DDD3CD&border-left=1px solid #000000&border-right=1px solid #000000
F,1,10,,需要寄送紙本喜帖嗎？,cs=2&fontFamily=Sans-serif&fontSize=18&textAlign=center&backgroundColor=#DDD3CD&border-left=1px solid #000000&border-right=1px solid #000000
F,1,13,,留下您的聯絡方式吧！,cs=2&fontFamily=Sans-serif&fontSize=18&textAlign=center&backgroundColor=#DDD3CD&border-left=1px solid #000000&border-right=1px solid #000000
F,1,16,,  ,cs=2&backgroundColor=#FFFFFF&border-left=1px solid #000000&border-right=1px solid #000000
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20003_Sheet20003_index.nui
QS,1
