N,賓客總表（帖餅禮金出席意願全紀錄）,<b>總表，所有受邀賓客內容都看這裡，邀請函回覆者資訊也會自動在此建檔。出席狀態、送帖、送餅、禮金管理</b>
FS,2
DS,2
W,1=72&2=65&&3=15&4=153&undefined=0,18=175
TF,3003487
KF,3003492
SF,3003487
S,3003489,,新娘親戚,新娘友人,新娘同事,新娘同學,新郎親戚,新郎友人,新郎同事,新郎同學
S,3003491,,填寫表單,自行建檔
S,3003493,,No,Yes
S,3003495,,是
S,3003498,,No,Yes
S,3003502,,No,Yes
S,3003503,standardzhtw/ragicforms16/20004,
S,3003504,,No,Yes
S,3003506,,No,Yes
A,NULL=0&MANAGER=6&USER=3&EVERYONE=0,0,3,1660151136
A2,
D,1,1,3003487,賓客編號,ag=C-{0`number`00000}
D,1,2,3003488,賓客姓名,
L,1,3,3003489,和新人的關係？,
L,3,3,3003491,資料來源,dv=自行建檔&ro=true
L,1,6,3003493,是否回覆？,checkbox=1&dv=No
D,3,6,3003494,聯絡電話,phone=1&phonefmt=XXX-XXX-XXXX
L,1,7,3003495,是否出席婚宴？,noSyncName=true
D,3,7,3003496,E-Mail,email=2
D,1,8,3003497,出席人數（包括受邀人）,fmt_n=0&dv=0
L,3,8,3003498,是否需要喜帖,checkbox=1&dv=No&noSyncName=true
D,1,9,3003499,需要素食的人數,fmt_n=0&dv=0
D,3,9,3003500,紙本喜帖地址,addr=1
D,1,10,3003501,需要幾張嬰兒椅,fmt_n=0&dv=0
L,3,10,3003502,喜帖送出？,checkbox=1&dv=No&noSyncName=true
L,1,11,3003503,安排桌次,s=3003520&stf=3003510&mvp=/ragicforms16|20004_Sheet20004&noSyncName=true
L,1,14,3003504,是否送餅？,checkbox=1&dv=No&noSyncName=true
D,3,14,3003505,禮金金額,fmt_n=$#`###.#####
L,1,15,3003506,拿餅了嗎？,checkbox=1&dv=No&noSyncName=true
D,1,17,3003507,備註,cs=3
D,1,18,3003508,對新郎新娘的留言,cs=3
F,1,5,,婚禮出席統計&桌次安排,cs=2&backgroundColor=#d1b8cd&color=#FFFFFF&textAlign=center
F,3,5,,喜帖發放＆聯絡方式,cs=2&backgroundColor=#d1b8cd&color=#FFFFFF&textAlign=center
F,1,13,,喜餅發放,cs=2&backgroundColor=#d1b8cd&color=#FFFFFF&textAlign=center
F,3,13,,禮金簿,cs=2&backgroundColor=#d1b8cd&color=#FFFFFF&textAlign=center
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20002_Sheet20002_index.nui
QS,1
