N,賓客桌次表,
FS,2
DS,2
W,2=35&3=39&4=67&5=-12&6=-14&8=35&undefined=0,
TF,3003510
KF,3003520
SF,3003510
ST,1,8,3003492,3003503,,
S,3003509,,Green,Yellow,Red,Blue
S,3003513,,No,Yes
S,3003489,,新娘親戚,新娘友人,新娘同事,新娘同學,新郎親戚,新郎友人,新郎同事,新郎同學
S,3003495,,是
A,NULL=0&MANAGER=6&USER=3&EVERYONE=0,0,3,1919628261
A2,
L,1,1,3003509,分類,checkbox=1
D,1,2,3003510,桌號,noDup=true
D,3,2,3003511,桌牌名稱,
D,1,3,3003512,該桌人數,fmt_n=0&f=E8&noSyncName=true
L,3,3,3003513,這桌排好了嗎,checkbox=1&dv=No
D,5,3,3003514,親友參照,f=I8&hide=true
D,1,4,3003515,幾張嬰兒椅,f=G8&fmt_n=0&noSyncName=true
D,3,4,3003516,該桌可容納人數,
D,5,4,3003517,幾個字元,f=LEN(E3)&hide=true
D,1,5,3003518,素食人數,f=F8&fmt_n=0&noSyncName=true
D,3,5,3003519,本桌親友,cs=5&f=LEFT(E3`E4-1)
D,1,8,3003487,賓客編號,ag=C-{0`number`00000}
D,2,8,3003488,姓名,noDup=true
L,3,8,3003489,和新人的關係,
L,4,8,3003495,是否出席婚宴？,
D,5,8,3003497,出席人數,fmt_n=0
D,6,8,3003499,素食人數,fmt_n=0
D,7,8,3003501,幾張嬰兒椅,fmt_n=0
D,8,8,3003494,聯絡電話,phone=1&phonefmt=XXX-XXX-XXXX
D,9,8,3003536,姓名，,f=B8+'，'&hide=true
F,1,7,,出席賓客清單,cs=8&textAlign=center&backgroundColor=#d1b8cd&color=#FFFFFF
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20004_Sheet20004_index.nui
QS,1
