N,工作人員聯絡簿,
FS,2
DS,2
W,1=26&2=45&3=33&4=52&5=259,
TF,3003521
KF,3003527
SF,3003521
S,3003522,,伴娘,伴郎,婚攝,新秘,禮車組,禮金組,招待組
A,NULL=0&MANAGER=6&USER=3&EVERYONE=0,0,2,1127592104
A2,
D,1,1,3003521,編號,ag=W-{0`number`00000}&noDup=true
L,2,1,3003522,角色／任務編組,userOps=true
D,3,1,3003528,姓名,
D,4,1,3003525,聯絡電話,phone=1&phonefmt=XXX-XXX-XXXX
D,5,1,3003524,負責工作,
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20005_Sheet20005_index_t.nui
QS,0
