N,賓客邀請函（線上調查出席意願）,送帖、送餅、禮金管理
FS,2
DS,2
W,2=40&3=42&4=30&5=76&6=144,
TF,3003487
KF,3003492
SF,3003487
S,3003489,,新娘親戚,新娘友人,新娘同事,新娘同學,新郎親戚,新郎友人,新郎同事,新郎同學
S,3003495,,是
A,NULL=0&MANAGER=6&USER=3&EVERYONE=0,0,2,578571394
A2,
D,1,1,3003487,賓客編號,ag=C-{0`number`00000}
D,2,1,3003488,請問您的大名,noDup=true&must=true
L,3,1,3003489,和新人的關係,must=true
L,4,1,3003495,是否出席婚宴？,must=true
D,5,1,3003497,出席人數（包括您自己）,fmt_n=0&must=true
D,6,1,3003496,E-Mail,email=2
X,fixed,1,3003491|1|%E5%A1%AB%E5%AF%AB%E8%A1%A8%E5%96%AE
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20003_Sheet20003_index_t.nui
QS,4
