N,採買評比清單,
FS,2
DS,2
W,3=57&5=255&6=-10,
TF,3003579
KF,3003587
SF,3003579
S,3003578,,新娘秘書
S,3003585,,No,Yes
S,3003586,,No,Yes
A,NULL=0&MANAGER=6&USER=3&EVERYONE=0,0,2,788671019
A2,
L,1,1,3003578,採買標的,userOps=true
D,2,1,3003579,評比編號,ag=P-{0`number`00000}&noDup=true
D,3,1,3003580,商家名稱,
D,4,1,3003582,價位,
D,5,1,3003583,特色,noSyncName=true
L,6,1,3003585,進入決選？,checkbox=1&dv=No
L,7,1,3003586,最終入選？,checkbox=1&dv=No
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20010_Sheet20010_index_t.nui
QS,0
