N,IT需求申請單 ,
FS,2
DS,2
W,2=70&3=58&4=30&5=4&6=20,
TF,3001759
KF,3001777
SF,3001759
S,3001761,standardzhtw/ragicmis/20008,
S,3001799,,尚未處理,處理中,已結案
A,MANAGER=6&EVERYONE=0&IT=0&NULL=0&USER=3,0,2,1943165539
A2,
D,1,1,3001760,填單日期,fmt_d=yyyy/MM/dd&dv=$DATE&ro=true
D,2,1,3001759,申請單號,ag=F-{0`number`00000}
L,3,1,3001761,申請人,mvp=/ragicmis|20008_Sheet20008&s=3001790&stf=3001805
D,4,1,3001764,分機,phone=1&l=3001761&vd=3001802
L,5,1,3001799,目前進度,ro=true
D,6,1,3001807,結案日期,fmt_d=yyyy/MM/dd&ro=true
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
QS,0
