N,軟體資產管理,
FS,2
DS,2
W,1=-9&2=129&3=18&4=0&5=13&8=42&undefined=0,5=59&6=4
TF,3001508
KF,3001517
SF,3001508
ST,1,9,3001744,,,
S,3001509,,套裝軟體,雲端服務
S,3001732,,FPP彩盒版,OEM隨機版,VL大量授權,訂閱使用者,同時登入方案
S,3001733,,買斷,一年,ㄧ個月
A,MANAGER=6&EVERYONE=0&IT=6&NULL=0&USER=2,0,3,267142132
A2,
D,1,2,3001508,軟體編號,ag=S-{0`number`00000}&cs=2
L,4,2,3001509,軟體類型,userOps=true
D,1,3,3001510,軟體名稱,cs=4
D,1,4,3001528,製造商,cs=4
D,1,5,3001729,備註說明,cs=4
D,1,9,3001730,授權編號,fmt_n=#`###.#####&dv=$SEQ
D,2,9,3001731,授權號碼 / 金鑰 / 序號,
L,3,9,3001732,授權類型,userOps=true
L,4,9,3001733,授權週期,userOps=true
D,5,9,3001734,購買日期,fmt_d=yyyy/MM/dd
D,6,9,3001735,授權啟用日,fmt_d=yyyy/MM/dd
D,7,9,3001736,授權到期日,fmt_d=yyyy/MM/dd
D,8,9,3001745,版本,
D,9,9,3001737,授權數量,fmt_n=0
D,10,9,3001738,已安裝數量,fmt_n=0&ro=true
D,11,9,3001739,可安裝數量,fmt_n=0&f=10I-10J&ro=true
D,12,9,3001956,軟體名稱,f=A3&hide=true
F,1,1,,軟體資訊,background=#883333&color=#ffffff&textAlign=center&cs=5
F,10,7,,授權詳細資訊可至對應的「軟體授權管理」資料填寫,color=#660000&cs=3
F,1,8,,軟體購買授權紀錄,background=#883333&color=#ffffff&textAlign=center&cs=11
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
QS,1
