N,IT需求派工單 ,
FS,2
DS,2
W,2=72&3=28&4=42&5=127&undefined=0,13=95&18=75
TF,3001759
KF,3001777
SF,3001759
S,3001761,standardzhtw/ragicmis/20008,
S,3001792,,申請安裝,問題回報
S,3001794,standardzhtw/ragicmis/20014,
S,3001957,standardzhtw/ragicmis/20011,
S,3001796,standardzhtw/ragicmis/20002,
S,3001958,standardzhtw/ragicmis/20006,
S,3001798,standardzhtw/ragic-setup/1,
S,3001799,,尚未處理,處理中,已結案
S,3001860,,高,中,低
A,MANAGER=6&EVERYONE=0&IT=6&NULL=0&USER=0,0,3,2077479418
A2,
D,1,1,3001759,申請單號,ag=F-{0`number`00000}&ro=true
D,3,1,3001760,填單日期,fmt_d=yyyy/MM/dd&dv=$DATE&ro=true
L,1,3,3001761,申請人,ro=true&mvp=/ragicmis|20008_Sheet20008&s=3001790&stf=3001805
D,1,4,3001763,申請人員工編號,ro=true&l=3001761&vd=3001806
D,3,4,3001764,申請人辦公電話,phone=1&ro=true&l=3001761&vd=3001802
D,1,5,3001765,申請人部門,ro=true&l=3001761&vd=3001800
D,3,5,3001766,申請人分機,ro=true&l=3001761&vd=3001803
D,1,6,3001767,申請人職稱,ro=true&l=3001761&vd=3001801
D,3,6,3001768,申請人E-Mail,email=2$&ro=true&l=3001761&vd=3001805
D,1,7,3001769,代理填單者,ro=true
D,3,7,3001770,代填單人E-Mail,ro=true
L,1,10,3001792,類型,ro=true
L,1,11,3001794,相關硬體型號,s=3001964&stf=3001962&mvp=/ragicmis|20014_Sheet20014&help=如果是硬體問題，請填此欄&ro=true
L,3,11,3001957,相關硬體編號,s=3001826&stf=3001809&mvp=/ragicmis|20011_Sheet20011&ro=true
L,1,12,3001796,相關軟體,s=3001517&stf=3001510&mvp=/ragicmis|20002_Sheet20002&help=如果是軟體問題，請填寫此欄&ro=true
L,3,12,3001958,軟體配發編號,s=3001750&stf=3001746&mvp=/ragicmis|20006_Sheet20006&ro=true
D,1,13,3001793,問題或需求說明,cs=3&ro=true
L,1,16,3001798,負責人,usrref=1
D,3,16,3001807,結案日期,fmt_d=yyyy/MM/dd
L,1,17,3001799,目前進度,
L,3,17,3001860,優先度,
D,1,18,3001808,說明,cs=3
F,1,2,,申請人資料,color=#ffffff&textAlign=center&background=#0055BB&cs=4
F,1,9,,安裝需求／維修需求／問題描述,background=#0055BB&color=#ffffff&textAlign=center&cs=4
F,1,15,,進度與說明,background=#0055BB&color=#ffffff&textAlign=center&cs=4
IR,%7B%22rules%22%3A%5B%7B%22cons%22%3A%5B%7B%22domainId%22%3A3001792%2C%22value%22%3A%22%E5%95%8F%E9%A1%8C%E5%9B%9E%E5%A0%B1%22%2C%22operator%22%3A%22ffEquals%22%7D%5D%2C%22conLogic%22%3A%22AND%22%2C%22actions%22%3A%5B%7B%22domainId%22%3A3001794%2C%22action%22%3A%22show%22%2C%22actionValue%22%3A%22%22%7D%2C%7B%22domainId%22%3A3001957%2C%22action%22%3A%22show%22%2C%22actionValue%22%3A%22%22%7D%2C%7B%22domainId%22%3A3001796%2C%22action%22%3A%22show%22%2C%22actionValue%22%3A%22%22%7D%2C%7B%22domainId%22%3A3001958%2C%22action%22%3A%22show%22%2C%22actionValue%22%3A%22%22%7D%5D%2C%22actSubtableRoot%22%3A-1%7D%5D%7D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
QS,1
