N,資訊設備管理 ,
FS,2
DS,2
W,1=57&2=90&3=79&4=180&5=203&6=169&8=42&undefined=0,
TF,3001809
KF,3001826
SF,3001809
ST,1,16,3001954,,,
ST,1,10,3001777,3001957,,
S,3001827,standardzhtw/ragicmis/20014,
S,3001840,standardzhtw/ragicmis/20008,
S,3001850,standardzhtw/ragic-setup/1,
S,3001951,standardzhtw/ragicmis/20008,
S,3001952,standardzhtw/ragic-setup/1,
A,MANAGER=6&EVERYONE=0&IT=6&NULL=0&USER=2,0,3,37260170
A2,
L,1,2,3001827,設備型號,must=true&s=3001964&stf=3001962&mvp=/ragicmis|20014_Sheet20014
D,1,3,3001809,設備編號,ag=H-{0`number`00000}&ro=true
D,3,3,3001828,設備序號,
L,1,4,3001840,設備使用者E-Mail,s=3001790&stf=3001805&mvp=/ragicmis|20008_Sheet20008
L,3,4,3001850,設備使用者,usrref=2&vd=3001789&l=3001840&ro=true
D,1,5,3001871,設備位置,cs=3
D,1,6,3001814,備註說明,cs=3
D,1,7,3001838,最近更新資訊日期,fmt_d=yyyy/MM/dd&dv=#DATE&ro=true
D,1,10,3001760,填單日期,fmt_d=yyyy/MM/dd&dv=$DATE&ro=true
D,2,10,3001759,申請單號,ag=F-{0`number`00000}&ro=true
D,3,10,3001793,問題或需求說明,ro=true
D,4,10,3001808,報修說明,ro=true
D,5,10,3001807,結案日期,fmt_d=yyyy/MM/dd&ro=true
L,1,16,3001951,設備使用者E-Mail,s=3001790&stf=3001805&mvp=/ragicmis|20008_Sheet20008
L,2,16,3001952,設備使用者,usrref=2&vd=3001789&l=3001951&ro=true
D,3,16,3001953,起始日期,fmt_d=yyyy/MM/dd
D,4,16,3001955,結束日期,fmt_d=yyyy/MM/dd
F,1,1,,設備資訊,background=#883333&color=#ffffff&textAlign=center&cs=4
F,1,9,,報修紀錄,background=#883333&color=#ffffff&textAlign=center&cs=5
F,1,15,,設備轉移紀錄,background=#883333&color=#ffffff&textAlign=center&cs=4
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
QS,1
