N,Applicant Interview Record,
FS,2
DS,2
W,2=3&3=90&4=54&5=22&9=25,
TF,2001328
KF,2001327
SF,2001328
S,2001473,,No,Yes
S,2001330,standard/ragichr/10005,
S,2001369,,No,Yes
S,2001371,,No,Yes
S,2001372,,No,Yes
S,2001364,standard/ragic-setup/1,
S,2001375,,Offer candidate,Reserve candidate,Unsuccessful candidate
A,NULL=0&MANAGER=6&HR=6&USER=1&EVERYONE=0,0,2,839141460
A2,
L,1,1,2001473,Invite to Interview?,checkbox=1&dv=No&ro=true
D,2,1,2001328,Applicant No.,ro=true
D,3,1,2001319,Full Name,ro=true
L,4,1,2001330,Position No.,ro=true&mvp=/ragichr|10008_Sheet10008&s=2001297&stf=2001298
L,5,1,2001369,Notify by E-Mail,checkbox=1&dv=No
L,6,1,2001371,Call Applicant,checkbox=1&dv=No
L,7,1,2001372,Interview Invitation Accepted,checkbox=1&dv=No
L,8,1,2001364,Interviewer,usrref=1
L,9,1,2001375,Output,
RMD_MAX_SEQ,0
ET,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,10009_Sheet10009_index_t.nui
QS,2
