N,Timesheet,
FS,2
DS,2
W,1=31&2=95&3=49&4=112&7=154&undefined=0,10=3
TF,2000732
KF,2000750
SF,2000732
ST,1,13,2000751,,,
S,2000871,standard/ragicadministration/10012,
S,2000872,,Permanent,Contract,Part Time,Internship
S,2000833,,Production,Sales,Marketing,Human Resource,Research %26 Development,Finance,Legal Affairs,IT,Executive
S,2000748,,Normal,Overtime 1.5x,Overtime 2x,Overtime 2.5x,Time in lieu
A,MANAGER=6&EVERYONE=0&USER=3,0,3,1100779415
A2,
L,1,2,2000871,Entry ID,s=2000754&stf=2000752&mvp=/ragichr|10004_Sheet10004
L,3,2,2000872,Job Type,vd=2000771&l=2000871&ro=true
D,1,3,2000732,Employee Name,vd=2000756&l=2000871&ro=true
D,3,3,2000733,E-mail,email=2&vd=2000775&l=2000871&ro=true
D,1,4,2000734,Employee Number,vd=2000766&l=2000871&ro=true
D,3,4,2000735,Office Phone,phonefmt=XXX-XXX-XXXX&phone=1&vd=2000773&l=2000871&ro=true
L,1,5,2000833,Department,vd=2000767&l=2000871&ro=true
D,3,5,2000737,Extension,vd=2000774&l=2000871&ro=true
D,1,6,2000738,Title,vd=2000768&l=2000871&ro=true
D,3,6,2000739,Mobile,phone=1&phonefmt=XXX-XXX-XXXX&vd=2000826&l=2000871&ro=true
D,1,9,2000740,Period From,fmt_d=yyyy/MM/dd
D,3,9,2000741,Period To,fmt_d=yyyy/MM/dd
D,1,10,2000742,Total Hours,f=E13&fmt_n=0.00
D,3,10,2000831,Legal Work Hours,fmt_n=0.00
D,5,10,2000832,Overtime Hours,fmt_n=0.00&f=IF(A10>C10`A10-C10`0)
D,1,13,2000743,Start Date,fmt_d=yyyy/MM/dd
D,2,13,2000744,Start Time,fmt_d=HH:mm
D,3,13,2000745,Finish Date,fmt_d=yyyy/MM/dd
D,4,13,2000746,Finish Time,fmt_d=HH:mm
D,5,13,2000747,Total Time,f=((D13-B13)/60)+((C13-A13)*24)&fmt_n=#`###
L,6,13,2000748,Time Type,
D,7,13,2000749,Comment,
F,1,1,,Employee Information,cs=4&backgroundColor=#386FA4&color=#FFFFFF&fontWeight=bold&textAlign=center
F,1,8,,Timesheet Summary,cs=4&backgroundColor=#4b81b5&color=#FFFFFF&fontWeight=bold&textAlign=center
F,1,12,,Timesheet Detail,cs=7&backgroundColor=#6a90b4&color=#FFFFFF&fontWeight=bold&textAlign=center
IR,%7B%22rules%22%3A%5B%7B%22cons%22%3A%5B%7B%22domainId%22%3A2000831%2C%22value%22%3A%22%22%2C%22operator%22%3A%22ffEquals%22%7D%5D%2C%22conLogic%22%3A%22AND%22%2C%22actions%22%3A%5B%7B%22domainId%22%3A2000832%2C%22action%22%3A%22hide%22%2C%22actionValue%22%3A%22%22%7D%5D%2C%22actSubtableRoot%22%3A-1%7D%5D%7D
WF,M,001,Direct Supervisor|S|DS,HR|G|HR
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
QS,1
