N,Overtime Claim,
FS,2
DS,2
W,1=37&2=53&3=32&4=79&5=40&6=35&7=48&undefined=0,
TF,2000579
KF,2000587
SF,2000579
ST,1,13,2000598,,,
S,2000873,standard/ragicaccounting-integrate/10001,
S,2000583,,Production,Sales,Marketing,Human Resource,Research %26 Development,Finance,Legal Affairs,IT,Executive
S,2000596,,Overtime 1.25x,Overtime 1.5x,Overtime 2x,Overtime 2.5x
A,MANAGER=6&USER=3&EVERYONE=0,0,3,1622695521
A2,
L,1,2,2000873,Entry ID,s=2000754&stf=2000752&mvp=/ragichr|10004_Sheet10004
D,1,3,2000579,Employee Name,vd=2000756&l=2000873&ro=true
D,3,3,2000580,E-mail,email=2&vd=2000775&l=2000873&ro=true
D,1,4,2000581,Employee Number,vd=2000766&l=2000873&ro=true
D,3,4,2000582,Phone,phonefmt=XXX-XXX-XXXX&phone=1&vd=2000773&l=2000873&ro=true
L,1,5,2000583,Department,vd=2000767&l=2000873&ro=true
D,3,5,2000584,Extension,vd=2000774&l=2000873&ro=true
D,1,6,2000585,Title,vd=2000768&l=2000873&ro=true
D,3,6,2000586,Mobile,phone=1&phonefmt=XXX-XXX-XXXX&vd=2000826&l=2000873&ro=true
D,1,9,2000588,Period From,fmt_d=yyyy/MM/dd
D,3,9,2000589,Period To,fmt_d=yyyy/MM/dd
D,1,10,2000590,Total Time,f=E13&fmt_n=#`###.#####
D,1,13,2000591,Start Date,fmt_d=yyyy/MM/dd
D,2,13,2000592,Start Time,fmt_d=HH:mm
D,3,13,2000593,Finish Date,fmt_d=yyyy/MM/dd
D,4,13,2000594,Finish Time,fmt_d=HH:mm
D,5,13,2000595,Total Time,f=((D13-B13)/60)+((C13-A13)*24)&fmt_n=#`###.#####
L,6,13,2000596,Time Type,userOps=true
D,7,13,2000597,Reason,
F,1,1,,Employee Information,backgroundColor=#82C12F&fontWeight=bold&color=#FFFFFF&cs=4&textAlign=center
F,1,8,,Overtime Summary,backgroundColor=#BDDB63&fontWeight=bold&color=#FFFFFF&cs=4&textAlign=center
F,1,12,,Overtime Detail,background=#333333&color=#ffffff&backgroundColor=#FD7923&textAlign=center&fontWeight=bold&cs=7
RMD_MAX_SEQ,0
ET,%5B%5D
WF,M,010,Supervisor|S|DS,HR|G|HR
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,10001_Sheet10001_index.nui
QS,1
