N,Employee Attendance,
FS,2
DS,2
W,1=54&2=53&3=32&4=44&5=65,
TF,2002388
KF,2002393
SF,2002388
S,2002394,standard/ragicaccounting-integrate/10001,
A,MANAGER=6&USER=3&EVERYONE=0,0,2,538602873
A2,
D,1,1,2002413,Attendance Entry ID,ro=true&noDup=true
L,2,1,2002394,Employee Entry ID,s=2000754&stf=2000752&mvp=/ragichr|10004_Sheet10004
D,3,1,2002414,Time Period,fmt_d=yyyy/MM&dv=$DATE
D,4,1,2002388,Employee Name,l=2002394&vd=2000756
D,5,1,2002397,Employee Number,vd=2000766&l=2002394&ro=true
RMD_MAX_SEQ,0
ET,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,10013_Sheet10013_index_t.nui
QS,7
SHEET_SCOPE_START

