N,Employee Attendance,
FS,2
DS,2
W,1=31&2=37&3=51&4=7&5=49&6=66&7=64&8=76&9=69&undefined=0,
TF,2002388
KF,2002393
SF,2002388
ST,1,8,2002411,,,
S,2002394,standard/ragicaccounting-integrate/10001,
S,2002412,standard/ragic-setup/1,
S,2002416,standard/ragic-setup/1,
S,2002409,,Normal,Overtime,Leave
A,MANAGER=6&USER=3&EVERYONE=0,0,3,1945880066
A2,
L,1,2,2002394,Employee Entry ID,s=2000754&stf=2000752&mvp=/ragichr|10004_Sheet10004
D,3,2,2002414,Time Period,fmt_d=yyyy/MM&dv=$DATE
D,5,2,2002413,Attendance Entry ID,ro=true&noDup=true&f=A2+"-"+TEXT(C2`'yyyyMM')
D,1,3,2002388,Employee Name,vd=2000756&l=2002394&ro=true
D,3,3,2002397,Employee Number,vd=2000766&l=2002394&ro=true
L,5,3,2002412,User Account,usrref=2&vd=2000765&l=2002394&ro=true
D,1,4,2002392,Total Hours,fmt_n=0.00&noSyncName=true&f=SUMIF(E8`'Normal'`D8)
D,3,4,2002403,Total Overtime Hours,fmt_n=0.00&f=SUMIF(E8`'Overtime'`D8)
D,5,4,2002402,Total Leave Hours,fmt_n=0.00&f=SUMIF(E8`'Leave'`D8)
D,1,5,2002415,Description,cs=3
L,5,5,2002416,Prepared by,usrref=2&dv=$USERNAME
D,1,8,2002404,Start Date,fmt_d=yyyy/MM/dd
D,2,8,2002405,Start Time,fmt_d=HH:mm
D,3,8,2002407,Finish Time,fmt_d=HH:mm
D,4,8,2002408,Total Time,f=IF(AND(B8.RAW!=""`C8.RAW!="")`IF(B8.RAW!=C8.RAW`H8+I8`H8+I8))&fmt_n=0.00
L,5,8,2002409,Time Type,
D,6,8,2002417,Lunch Break Start,fmt_d=HH:mm&dv=12:00
D,7,8,2002418,Lunch Break End,fmt_d=HH:mm&dv=13:00
D,8,8,2002419,Hours before Lunch Break,fmt_n_ts=`&fmt_n_ds=.&fmt_n=0.00&f=IF((MIN(C8`F8)-B8)/60<0`0`(MIN(C8`F8)-B8)/60)&hide=true
D,9,8,2002420,Hours after Lunch Break,fmt_n_ts=`&fmt_n_ds=.&fmt_n=0.00&f=IF((C8-MAX(B8`G8))/60<0`0`(C8-MAX(B8`G8))/60)&hide=true
F,1,1,,Information,cs=6&backgroundColor=#FF6666&color=#FFFFFF&fontWeight=bold&textAlign=center
F,1,7,,Attendance Detail,cs=7&backgroundColor=#f69090&color=#FFFFFF&fontWeight=bold&textAlign=center
RMD_MAX_SEQ,0
IR,%7B%22rules%22%3A%5B%7B%22cons%22%3A%5B%7B%22domainId%22%3A2002402%2C%22value%22%3A%22%22%2C%22operator%22%3A%22ffEquals%22%7D%5D%2C%22conLogic%22%3A%22AND%22%2C%22actions%22%3A%5B%7B%22domainId%22%3A2002403%2C%22action%22%3A%22hide%22%2C%22actionValue%22%3A%22%22%7D%5D%2C%22actSubtableRoot%22%3A-1%7D%5D%7D
ET,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,10013_Sheet10013_index.nui
QS,1
SHEET_SCOPE_START

