N,Sales Order,
FS,2
DS,2
W,1=21&2=37&3=167&4=76&5=15&6=35&7=20&8=104&undefined=0,11=19&16=17&29=46
TF,2000877
KF,2000906
SF,2000877
ST,1,19,2000907,,,
S,2000878,
S,2000880,,Draft,Confirmed,Cancelled,Complete
S,2000881,standard/ragiclegal/10002,
S,2000882,standard/ragic-setup/1,
S,2000884,,T/T,Cheque,Credit Card,E-payment,L/C,D/P
S,2000886,,Net 30,Net 60,Net 90,Net 120,COD,CAD
S,2001217,,EXW,FCA,FAS,FOB,CFR,CIF,CPT,CIP,DAF,DES,DEQ,DDU
S,2000890,,Airmail
S,2000894,standard/ragicsales/10009,
S,2000911,standard/ragicinventory-management/10002,
S,2001960,
S,2000900,,Sales Tax
S,2000902,,0%
S,2000912,standard/ragic-setup/1,
S,2000914,standard/ragic-setup/1,
A,MANAGER=6&USER=3&EVERYONE=0,0,3,567387321
A2,
D,1,2,2000877,Sales Order #,ag=SO-{1`date`yyyyMMdd}-{0`number`000}&cs=2&noDup=true&noSyncName=true
L,4,2,2000878,Order Category,cs=3&userOps=true
D,1,3,2000879,Sales Order Date,fmt_d=yyyy/MM/dd&cs=2&dv=$DATE&noSyncName=true
L,4,3,2000880,Status,cs=3&dv=Draft
L,1,6,2000881,Customer ID,cs=2&s=2000153&stf=2000130&mvp=/ragicsales-order-management|10003_Sheet10003&must=true
D,4,6,2001216,EIN / VAT Number,vd=2000860&l=2000881&cs=3
D,1,7,2000883,Customer Name,cs=2&vd=2000123&l=2000881
L,4,7,2000882,Account Owner,cs=3&usrref=1&vd=2000127&l=2000881
D,1,8,2000885,Phone,cs=2&phone=1&phonefmt=XXX-XXX-XXXX&vd=2000125&l=2000881
L,4,8,2000884,Payment Method,cs=3&vd=2000861&l=2000881
D,1,9,2000887,Mobile,cs=2&phone=1&phonefmt=XXX-XXX-XXXX&vd=2000866&l=2000881
L,4,9,2000886,Payment Term,cs=3&vd=2000862&l=2000881
D,1,10,2000888,E-mail,cs=2&email=2&vd=2000869&l=2000881
L,4,10,2001217,Incoterms,vd=2000865&l=2000881&cs=3
D,1,11,2000889,Billing Address,cs=6&addr=1&vd=2000145&l=2000881
L,1,14,2000890,Ship Via,cs=2&vd=2000867&l=2000881
D,4,14,2000891,Estimated Shipping Date,fmt_d=yyyy/MM/dd&cs=3&noSyncName=true
D,1,15,2000910,Recipient,dv_f=A7&cs=2
D,4,15,2001114,Actual Shipping Date,fmt_d=yyyy/MM/dd&cs=3&ro=true
D,1,16,2000892,Shipping Address,cs=6&addr=1&vd=2000146&l=2000881
D,1,19,2000893,#,fmt_n=#`###&dv=$SEQ
L,2,19,2000894,Product #,s=2000852&stf=2000842&mvp=/ragicsales-order-management|10002_Sheet10002&must=true&mvpf=2000845|3|$2000879%262000846|2|$2000879
D,3,19,2000895,Product Name,vd=2000843&l=2000894
D,4,19,2001381,Specification,vd=2001292&l=2000894
D,5,19,2000896,Unit Price,fmt_n=$#`###.#####&vd=2000844&l=2000894
D,6,19,2000897,Qty,fmt_n=#`###
D,7,19,2000898,Subtotal,f=E19*F19&fmt_n=$#`###.#####
L,8,19,2000911,Product No*,stf=2000211&mvp=/ragicsales-order-management|10001_Sheet10001&vd=2000224&l=2000894&s=2000224&hide=true&must=true&stylecolor=#CC0000&stylefontWeight=bold&stylebackgroundColor=#CC0000&styleVbackgroundColor=#FF6666
L,9,19,2001960,Unit*,vd=2001958&l=2000894&hide=true
D,6,23,2000901,Discount % Off,fmt_n=0.##%
L,1,24,2000900,Tax Category,userOps=true&dv=Sales Tax
D,6,24,2000899,Total,fmt_n=$#`###.##&f=G19*(1-F23)
L,1,25,2000902,Tax Rate,userOps=true&dv=0%
D,6,25,2000903,Tax,fmt_n=$#`###.##&f=F24*A25
D,6,26,2000908,Shipping / Handling,fmt_n=$#`###.##
D,6,27,2000904,Amount Due,f=F24+F25+F26&fmt_n=$#`###.##
D,1,29,2000905,Remarks,cs=6
L,1,32,2000912,Created By,usrref=2&dv=$USER&ro=true&cs=2
D,4,32,2000913,Creation Time,fmt_d=yyyy/MM/dd HH:mm&dv=$DATETIME&ro=true&cs=3
L,1,33,2000914,Last Modified By,usrref=2&dv=#USER&cs=2&ro=true
D,4,33,2000915,Last Modified Time,fmt_d=yyyy/MM/dd HH:mm&ro=true&cs=3&dv=#DATETIME
F,1,1,,Order Information,backgroundColor=#4c6a99&color=#FFFFFF&cs=7&textAlign=center&fontWeight=bold
F,1,5,,Customer Information,backgroundColor=#4c6a99&color=#FFFFFF&cs=7&textAlign=center&fontWeight=bold
F,1,13,,Shipping Information,backgroundColor=#4c6a99&color=#FFFFFF&cs=7&textAlign=center&fontWeight=bold
F,1,18,,Sales Information,backgroundColor=#4c6a99&color=#FFFFFF&fontWeight=bold&cs=7&textAlign=center
F,1,31,,Entry Log,backgroundColor=#4c6a99&color=#FFFFFF&fontWeight=bold&cs=7&textAlign=center
X_MAX_DESIGNER_ID,101
K,{"type":"B","seq":"1","name":"Create Delivery Note","action":"_RAGIC_AUTOGEN_CR_33973({id});","confirmBeforeAction":"false","needApproval":"false","userGroups":["EVERYONE"],"hideButton":"true","checkIfUserCanEdit":false}
K,{"type":"B","seq":"2","name":"SO Complete","action":"_RAGIC_AUTOGEN_FIELD_UPDATER_72446({id});","confirmBeforeAction":"false","needApproval":"false","hideButton":"true","userGroups":["EVERYONE"],"checkIfUserCanEdit":false}
K,{"type":"B","seq":"3","name":"Create Delivery Note","action":"_RAGIC_AUTOGEN_MERGED_BUTTON_38904({id});","confirmBeforeAction":"false","needApproval":"false","hideButton":"false","userGroups":["EVERYONE"],"checkIfUserCanEdit":false}
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,10004_Sheet10004_index.nui
QS,1
SCRIPT_START

SHEET_SCOPE_START
function _RAGIC_AUTOGEN_FIELD_UPDATER_72446(nodeId){
  var result = db.fieldUpdater(JSON.stringify(
{"THIS_PATH":"/ragicsales-order-management/10004","THIS_NODE_ID":nodeId,"UPD_FIELDS":{"2000880":"Complete"}}
  ));
}//END_RAGIC_AUTOGEN_FIELD_UPDATER_72446






function _RAGIC_AUTOGEN_CR_33973(nodeId){
  var result = db.entryCopier(JSON.stringify(
{"THIS_PATH":"/ragicsales-order-management/10004","THIS_NODEID":nodeId,"NEW_PATH":"/ragicsales-order-management/10005","CHECK_MUST_FIELDS":false,"COPY":{"2000916":"2000877","2000917":"2000879","2000918":"2000878","2000920":"2000881","2000921":"2000883","2000922":"2000904","2000923":"2000890","2000928":"2000885","2000931":"2000888","2000933":"2000910","2000934":"2000892","2000935":"2000893","2000936":"2000894","2000937":"2000895","2000938":"2000896","2000939":"2000897","2000940":"2000898","2000941":"2000911","2000942":"2000899","2000943":"2000900","2000944":"2000903","2000945":"2000902","2000946":"2000901","2000947":"2000908","2000948":"2000905","2000955":"2000882","2001112":"2000891","2001113":"2000887","2001382":"2001381"}}
  ), response);
  if(result) return result;
}//END_RAGIC_AUTOGEN_CR_33973



function _RAGIC_AUTOGEN_MERGED_BUTTON_38904(nodeId){
  db.executeMergedActionButtons(JSON.stringify(
{"THIS_NODE_ID":nodeId,"THIS_PATH":"/ragicsales-order-management","THIS_SHEETINDEX":10004,"ACTIONS":["_RAGIC_AUTOGEN_CR_33973","_RAGIC_AUTOGEN_FIELD_UPDATER_72446"]}
  ), response);
  response.setDisplayButtonNameAsMessage(true)
}//END_RAGIC_AUTOGEN_MERGED_BUTTON_38904
