N,Delivery Note,
FS,2
DS,2
W,1=21&2=20&3=41&4=-8&5=1&6=99&7=9&8=13&9=31&10=294,
TF,2000954
KF,2000926
SF,2000954
S,2000916,standard/ragicsales-order-management/10004,
S,2000918,
S,2000920,standard/ragiclegal/10002,
S,2000923,,Airmail
A,MANAGER=6&USER=3&EVERYONE=0,0,2,784258898
A2,
D,1,1,2000954,Delivery Note #,ag=D-{1`date`yyyyMMdd}-{0`number`000}&noDup=true
L,2,1,2000916,Sales Order #,mvp=/ragicsales-order-management|10004_Sheet10004&s=2000906&stf=2000877&noSyncName=true
L,3,1,2000918,Order Category,l=2000916&vd=2000878
D,4,1,2000917,Date,fmt_d=yyyy/MM/dd&l=2000916&vd=2000879&noSyncName=true
L,5,1,2000920,Customer ID,s=2000153&stf=2000130&mvp=/ragicsales-order-management|10003_Sheet10003&l=2000916&vd=2000881
D,6,1,2000921,Customer Name,vd=2000883&l=2000916
D,7,1,2000956,Delivery Date,fmt_d=yyyy/MM/dd&ro=true&noSyncName=true
D,8,1,2000922,Amount Due,fmt_n=$#`###.##
L,9,1,2000923,Ship Via,vd=2000890&l=2000916
D,10,1,2000934,Shipping Address,addr=1&vd=2000892&l=2000916&ro=true
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,10005_Sheet10005_index_t.nui
QS,7
