N,活動報名表,
FS,2
DS,2
W,1=46&2=95&3=29&7=130&undefined=0,
TF,3001244
KF,3000081
SF,3001244
S,3001243,standardzhtw/ragicforms/20009,
S,3000082,standardzhtw/ragicforms/20004,
S,3000083,,先生,女士
A,MANAGER=6&USER=3&EVERYONE=1,1,2,1615988622
A2,
L,1,1,3001243,活動ID,stf=3000047&s=3000050&mvp=/ragicforms|20009_Sheet20009
D,2,1,3001244,活動名稱,ro=true&vd=3000048&l=3001243
L,3,1,3000082,報名ID,s=3000097&mvp=/ragicforms|20004_Sheet20004&styletextAlign=left
D,4,1,3000090,報名日期,fmt_d=yyyy/MM/dd&styletextAlign=left&dv=$DATE
L,5,1,3000083,稱謂,vd=3000093&l=3000082&styletextAlign=left
D,6,1,3000084,姓名,vd=3000095&l=3000082&styletextAlign=left
D,7,1,3000085,服務單位,vd=3000092&l=3000082&styletextAlign=left
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20003_Sheet20003_index_t.nui
QS,0
