N,活動預算,
FS,2
DS,2
W,1=21&2=36&3=34&4=27&5=27&6=41&undefined=0,
TF,3001247
KF,3000119
SF,3001247
ST,1,20,3000132,,,
ST,1,27,3000152,,,
S,3001246,standardzhtw/ragicforms/20009,
S,3000123,standardzhtw/ragicforms/20001,
S,3000126,,小時,天,週,月,年
S,3000128,standardzhtw/ragicforms/20005,
S,3000131,,小時,天,週,月,年
S,3000148,,人事,餐點,清潔,保安,物流,其他
A,MANAGER=6&USER=3&EVERYONE=0,0,3,1936820754
A2,
L,1,3,3001246,活動ID,stf=3000047&s=3000050&mvp=/ragicforms|20009_Sheet20009&cs=2
D,1,4,3001247,活動名稱,ro=true&vd=3000048&l=3001246&cs=2
D,1,5,3001249,活動期間,ro=true&fmt_n=#`###.##### 天&vd=3000060&l=3001246&cs=2
D,1,8,3000116,預算,fmt_n=$#`###.#####&cs=2
D,1,9,3000117,目前支出,f=A17+E24+B31&ro=true&fmt_n=$#`###.#####&cs=2
D,1,10,3000118,剩餘經費,f=A8-A9&ro=true&fmt_n=$#`###.#####&cs=2&styleVfontWeight=bold&stylefontWeight=bold
L,1,13,3000123,場地ID,cs=2&stf=3000036&s=3000042&mvp=/ragicforms|20001_Sheet20001&vd=3000061&l=3001246&ro=true
D,1,14,3000124,場地名稱,cs=2&vd=3000062&l=3001246&ro=true
D,1,15,3000125,租借費用,cs=2&fmt_n=$#`###.#####&vd=3003059&l=3001246
L,1,16,3000126,計費方式,cs=2&vd=3003060&l=3001246
D,1,17,3000127,總計,fmt_n=$#`###.#####&cs=2&f=A15*A5&ro=true
L,1,20,3000128,設備ID,stf=3000105&s=3000115&mvp=/ragicforms|20005_Sheet20005&styletextAlign=left
D,2,20,3000129,設備名稱,ro=true&vd=3000107&l=3000128&styletextAlign=left
D,3,20,3000130,租借費用,ro=true&fmt_n=$#`###.#####&vd=3000106&l=3000128&styletextAlign=left
L,4,20,3000131,計費方式,ro=true&vd=3000108&l=3000128&styletextAlign=left
D,5,20,3000133,租借期間,fmt_n=#`###.#####&styletextAlign=left
D,6,20,3000134,小計,f=C20*E20&ro=true&fmt_n=$#`###.#####&styletextAlign=left
D,5,24,3000135,總計,f=F20&ro=true&fmt_n=$#`###.#####&styletextAlign=left&styleVtextAlign=right
L,1,27,3000148,用途,userOps=true
D,2,27,3000149,備註,
D,3,27,3000150,小計,fmt_n=$#`###.#####
D,2,31,3000151,總計,f=C27&ro=true&fmt_n=$#`###.#####&styleVtextAlign=right
F,1,1,,用於計算活動的預算、支出及剩餘經費,cs=3
F,1,2,,活動資訊,background=#333333&color=#FFFFFF&cs=3&textAlign=center&fontWeight=bold&backgroundColor=#6A60A9
F,1,7,,活動預算,background=#333333&color=#FFFFFF&cs=3&textAlign=center&fontWeight=bold&backgroundColor=#6A60A9
F,1,12,,場地租借費用,background=#333333&color=#FFFFFF&cs=3&textAlign=center&fontWeight=bold&backgroundColor=#FBD14B
F,1,19,,設備租借費用,background=#333333&color=#FFFFFF&cs=6&textAlign=center&fontWeight=bold&backgroundColor=#FBD14B
F,1,26,,其他費用,background=#333333&color=#FFFFFF&cs=3&textAlign=center&fontWeight=bold&backgroundColor=#FBD14B
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20006_Sheet20006_index.nui
QS,1
