N,活動收入,
FS,2
DS,2
W,1=77&2=108&3=72&4=110&undefined=0,
TF,3001251
KF,3000173
SF,3001251
S,3001250,standardzhtw/ragicforms/20009,
A,MANAGER=6&USER=3&EVERYONE=0,0,2,971563619
A2,
L,1,1,3001250,活動ID,stf=3000047&s=3000050&mvp=/ragicforms|20009_Sheet20009
D,2,1,3001251,活動名稱,ro=true&vd=3000048&l=3001250
D,3,1,3001255,場地名稱,ro=true&vd=3000062&l=3001250
D,4,1,3000175,總收入,ro=true&fmt_n=$#`###.#####&styletextAlign=left
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20008_Sheet20008_index_t.nui
QS,7
