N,活動報名表,
FS,2
DS,2
W,1=5&2=-16&3=144&4=-52&5=-26&6=-21&7=-25&undefined=0,
TF,3001244
KF,3000081
SF,3001244
S,3001243,standardzhtw/ragicforms/20009,
S,3000082,standardzhtw/ragicforms/20004,
S,3000083,,先生,女士
A,MANAGER=6&USER=3&EVERYONE=1,1,3,674957386
A2,
L,1,2,3001243,活動ID,stf=3000047&s=3000050&mvp=/ragicforms|20009_Sheet20009&cs=2
D,1,3,3001244,活動名稱,ro=true&vd=3000048&l=3001243&cs=2
D,1,4,3001245,場地名稱,ro=true&vd=3000062&l=3001243&cs=2
L,1,7,3000082,報名ID,s=3000097&mvp=/ragicforms|20004_Sheet20004&cs=2
D,1,8,3000090,報名日期,fmt_d=yyyy/MM/dd&cs=2&dv=$DATE
L,1,10,3000083,稱謂,ro=true&vd=3000093&l=3000082&cs=2
D,1,11,3000084,姓名,ro=true&vd=3000095&l=3000082&cs=2
D,1,12,3000085,服務單位,ro=true&vd=3000092&l=3000082&cs=2
D,1,13,3000086,Email,ro=true&email=2&vd=3000099&l=3000082&cs=2
D,1,14,3000087,電話,ro=true&phone=1&phonefmt=XX-XXXX-XXXX&vd=3000101&l=3000082&cs=2
D,1,15,3000088,手機,ro=true&phone=1&phonefmt=XXXX-XXXXXX&vd=3000103&l=3000082&cs=2
D,1,16,3000089,通訊地址,ro=true&vd=3000104&l=3000082&addr=1&cs=2
F,1,1,,活動資訊,background=#333333&color=#ffffff&textAlign=center&fontWeight=bold&cs=3&backgroundColor=#6A60A9
F,1,6,,報名者資訊,background=#333333&color=#ffffff&textAlign=center&fontWeight=bold&cs=3&backgroundColor=#6A60A9
F,1,9,,如果沒有合適的選項，請直接新增報名者,cs=3
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
WV,spamPrevention=false&formselections=3001243o
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20003_Sheet20003_index.nui
QS,1
