N,活動收入,
FS,2
DS,2
W,1=24&2=124&3=39&4=49&5=47&undefined=0,
TF,3001251
KF,3000173
SF,3001251
ST,1,15,3000187,,,
ST,1,22,3000193,,,
ST,1,29,3000200,,,
ST,1,36,3000205,,,
S,3001250,standardzhtw/ragicforms/20009,
S,3000182,,全票,優待票,早鳥票,會員票,公關票
A,MANAGER=6&USER=3&EVERYONE=0,0,3,365052319
A2,
L,1,2,3001250,活動ID,stf=3000047&s=3000050&mvp=/ragicforms|20009_Sheet20009
D,1,3,3001251,活動名稱,ro=true&vd=3000048&l=3001250
D,1,4,3001255,場地名稱,ro=true&vd=3000062&l=3001250
D,1,7,3000170,門票收入,f=C19&ro=true&fmt_n=$#`###.#####
D,1,8,3000171,租金收入,f=D26&ro=true&fmt_n=$#`###.#####
D,1,9,3000172,商品銷售收入,f=D33&ro=true&fmt_n=$#`###.#####
D,1,10,3000174,其他收入,f=B40&ro=true&fmt_n=$#`###.#####
D,1,12,3000175,總收入,f=A7+A8+A9+A10&ro=true&fmt_n=$#`###.#####&styleVfontWeight=bold&stylefontWeight=bold
L,1,15,3000182,票種,userOps=true
D,2,15,3000183,票價,fmt_n=$#`###.#####&styletextAlign=left
D,3,15,3000184,售票數,fmt_n=#`###.#####&styletextAlign=left
D,4,15,3000185,小計,f=B15*C15&ro=true&fmt_n=$#`###.#####&styletextAlign=left
D,3,19,3000186,總計,f=D15&ro=true&fmt_n=$#`###.#####&styleVtextAlign=right
D,1,22,3000188,承租單位,styletextAlign=left
D,2,22,3000189,描述,styletextAlign=left
D,3,22,3000190,每日租金,fmt_n=$#`###.#####&styletextAlign=left
D,4,22,3001138,租借天數,fmt_n=#`###.#####
D,5,22,3000191,小計,f=C22*D22&ro=true&fmt_n=$#`###.#####&styletextAlign=left
D,4,26,3001139,總計,f=E22&ro=true&fmt_n=$#`###.#####&styleVtextAlign=right
D,1,29,3000194,商品ID,ro=true&ag=S-{0`number`00000}&styletextAlign=left
D,2,29,3000195,商品名稱,styletextAlign=left
D,3,29,3000196,售價,fmt_n=$#`###.#####&styletextAlign=left
D,4,29,3000197,銷售量,fmt_n=#`###.#####&styletextAlign=left
D,5,29,3000198,小計,f=C29*D29&ro=true&fmt_n=$#`###.#####&styletextAlign=left
D,4,33,3000199,總計,f=E29&ro=true&fmt_n=$#`###.#####&styleVtextAlign=right
D,1,36,3000201,收入來源,styletextAlign=left
D,2,36,3000202,備註,styletextAlign=left
D,3,36,3000203,小計,fmt_n=$#`###.#####&styletextAlign=left
D,2,40,3000204,總計,f=C36&ro=true&fmt_n=$#`###.#####&styleVtextAlign=right
F,1,1,,活動資訊,backgroundColor=#6A60A9&color=#FFFFFF&fontWeight=bold&cs=2&textAlign=center
F,1,6,,活動收入總覽,backgroundColor=#6A60A9&color=#FFFFFF&fontWeight=bold&cs=2&textAlign=center
F,1,14,,門票收入,cs=4&backgroundColor=#FBD14B&color=#FFFFFF&fontWeight=bold&textAlign=center
F,1,21,,租金收入,color=#FFFFFF&cs=5&backgroundColor=#FBD14B&fontWeight=bold&textAlign=center
F,1,28,,商品銷售收入,color=#FFFFFF&cs=5&backgroundColor=#FBD14B&fontWeight=bold&textAlign=center
F,1,35,,其他收入,color=#FFFFFF&cs=3&backgroundColor=#FBD14B&fontWeight=bold&textAlign=center
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20008_Sheet20008_index.nui
QS,1
