N,設備租借資訊,
FS,2
DS,2
W,3=80&4=-50&undefined=0,
TF,3000105
KF,3000115
SF,3000105
S,3000108,,小時,天,週,月,年
A,MANAGER=6&USER=3&EVERYONE=0,0,3,1109773474
A2,
D,1,2,3000105,設備ID,ro=true&ag=EQ-{0`number`00000}&cs=2
D,5,2,3000106,租借費用,fmt_n=$#`###.#####&cs=2
D,1,3,3000107,設備名稱,must=true&cs=2
L,5,3,3000108,計費方式,cs=2
D,1,4,3000109,備註,cs=2
G,1,5,3000110,照片,cs=2
D,1,8,3000111,租賃公司,cs=2
D,1,9,3000112,聯絡人,cs=2
D,1,10,3000113,聯絡電話,phonefmt=XXX-XXX-XXXX&phone=1&cs=2
D,1,11,3000114,聯絡地址,addr=1&cs=2
F,1,1,,設備資訊,background=#333333&color=#ffffff&cs=3&textAlign=center&backgroundColor=#6A60A9&fontWeight=bold
F,5,1,,租借資訊,background=#333333&color=#ffffff&cs=3&textAlign=center&backgroundColor=#6A60A9&fontWeight=bold
F,1,7,,租借細節,background=#333333&color=#ffffff&cs=3&textAlign=center&backgroundColor=#6A60A9&fontWeight=bold
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20005_Sheet20005_index.nui
QS,1
