N,場地資訊,
FS,2
DS,2
W,1=35&2=106&3=42&4=50&5=224,
TF,3000036
KF,3000042
SF,3000036
A,MANAGER=6&USER=3&EVERYONE=0,0,2,1795300537
A2,
D,1,1,3000036,場地ID,ag=V-{0`number`00000}&styletextAlign=left
D,2,1,3000037,場地名稱,must=true&styletextAlign=left
D,3,1,3000038,容納人數,fmt_n=#`###.#####&styletextAlign=left
D,4,1,3000045,聯絡電話,phone=1&phonefmt=XXX-XXX-XXXX
D,5,1,3000040,地址,addr=1
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20001_Sheet20001_index_t.nui
QS,0
