N,個人資料表,
FS,2
DS,2
W,1=47&2=46&3=28&4=68&5=54&6=60&7=53&undefined=0,
TF,3000091
KF,3000097
SF,3000091
S,3000093,,先生,女士
A,MANAGER=6&USER=3&EVERYONE=1,1,2,66037353
A2,
D,1,1,3000091,報名ID,ag=R-{0`number`00000}&styletextAlign=left
D,2,1,3000095,姓名,styletextAlign=left&must=true
L,3,1,3000093,稱謂,styletextAlign=left
D,4,1,3000092,服務單位,styletextAlign=left
D,5,1,3000096,職稱,styletextAlign=left
D,6,1,3000099,E-mail,email=2&styletextAlign=left&must=true
D,7,1,3000103,手機,phonefmt=XXXX-XXXXXX&phone=1&styletextAlign=left&must=true
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
MOBCONF,%7B%7D
NUI_FILE_NAME,20004_Sheet20004_index_t.nui
QS,0
