N,活動資訊,
FS,2
DS,2
W,1=76&2=34&3=40&4=27&5=54&7=15&undefined=0,
TF,3000047
KF,3000050
SF,3000047
ST,1,12,3000119,3001246,,
ST,1,18,3000173,3001250,,
ST,1,24,3000081,3001243,,
S,3000061,standardzhtw/ragicforms/20001,
S,3003060,,小時,天,週,月,年
S,3000082,standardzhtw/ragicforms/20004,
S,3000083,,先生,女士
A,MANAGER=6&USER=3&EVERYONE=2,2,3,1328185409
A2,
D,1,3,3000047,活動ID,ro=true&ag=E-{0`number`00000}&cs=2
L,5,3,3000061,場地ID,stf=3000036&s=3000042&mvp=/ragicforms|20001_Sheet20001&cs=2
D,1,4,3000048,活動名稱,must=true&cs=2
D,1,5,3000058,活動開始日期,fmt_d=yyyy/MM/dd&cs=2
D,5,5,3000062,場地名稱,ro=true&vd=3000037&l=3000061&cs=2
D,8,5,3003059,租借費用,fmt_n=$#`###.#####&vd=3001134&l=3000061&hide=true
D,1,6,3001874,活動開始時間,fmt_d=HH:mm&cs=2
D,5,6,3000063,容納人數,ro=true&fmt_n=#`###.#####&vd=3000038&l=3000061&cs=2
L,8,6,3003060,計費方式,vd=3000043&l=3000061&hide=true
D,1,7,3000059,活動結束日期,fmt_d=yyyy/MM/dd&cs=2
D,5,7,3000064,場地聯絡電話,ro=true&phone=1&phonefmt=XXX-XXX-XXXX&vd=3000039&l=3000061&cs=2
D,1,8,3001875,活動結束時間,fmt_d=HH:mm&cs=2
D,5,8,3000065,地址,ro=true&vd=3000040&l=3000061&addr=1&cs=2
D,1,9,3000060,活動期間,f=A7-A5+1&text=1&fmt_n=#`###.##### 天&cs=2
G,5,9,3000066,交通地圖,ro=true&vd=3000041&l=3000061&cs=2
D,1,12,3001247,活動名稱,ro=true&vd=3000048&l=3001246
D,2,12,3000124,場地名稱,ro=true&l=3001246&vd=3000062
D,3,12,3000116,預算,fmt_n=$#`###.#####&styletextAlign=left
D,4,12,3000117,目前支出,ro=true&fmt_n=$#`###.#####&styletextAlign=left
D,5,12,3000118,剩餘經費,ro=true&fmt_n=$#`###.#####&styletextAlign=left
D,1,18,3001251,活動名稱,ro=true&vd=3000048&l=3001250
D,2,18,3001255,場地名稱,ro=true&vd=3000062&l=3001250
D,3,18,3000175,總收入,ro=true&fmt_n=$#`###.#####&styletextAlign=left
D,4,18,3000170,門票收入,ro=true&fmt_n=$#`###.#####
D,5,18,3000171,租金收入,ro=true&fmt_n=$#`###.#####
D,6,18,3000172,商品銷售收入,ro=true&fmt_n=$#`###.#####
D,7,18,3000174,其他收入,ro=true&fmt_n=$#`###.#####
D,1,24,3001244,活動名稱,ro=true&vd=3000048&l=3001243
D,2,24,3000090,報名日期,fmt_d=yyyy/MM/dd&dv=$DATE&styletextAlign=left
L,3,24,3000082,報名ID,s=3000097&mvp=/ragicforms|20004_Sheet20004&styletextAlign=left
L,4,24,3000083,稱謂,vd=3000093&l=3000082&styletextAlign=left
D,5,24,3000084,姓名,vd=3000095&l=3000082&styletextAlign=left
D,6,24,3000085,服務單位,vd=3000092&l=3000082&styletextAlign=left
D,7,24,3004060,報到時間,fmt_d=HH:mm
F,1,1,,請新增一筆新的活動資訊,cs=1
F,1,2,,活動資訊,background=#333333&color=#ffffff&textAlign=center&backgroundColor=#6A60A9&fontWeight=bold&cs=3
F,5,2,,場地資訊,background=#333333&color=#ffffff&textAlign=center&backgroundColor=#6A60A9&fontWeight=bold&cs=3
F,5,4,,如果沒有合適的場地請直接新增一筆資料,cs=2
F,1,11,,活動預算,background=#333333&color=#ffffff&textAlign=center&backgroundColor=#FBD14B&fontWeight=bold&cs=5
F,1,17,,活動收入,background=#333333&color=#ffffff&textAlign=center&backgroundColor=#FBD14B&fontWeight=bold&cs=7
F,1,23,,報名清單,background=#333333&color=#ffffff&textAlign=center&backgroundColor=#FBD14B&fontWeight=bold&cs=7
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20009_Sheet20009_index.nui
QS,1
