N,Account Monitor,
FS,0
DS,2
W,1=82&2=81&3=98&undefined=0,
TF,1
SF,1
S,45,
S,222,
S,30,,FREE2,PROF,COMM,LITE2
S,221,
S,227,,No,Yes
S,226,
S,274,,OK
A,MANAGER=6&USER=2&EVERYONE=0,0,3,1367005520
A2,
D,1,1,1,User,noSyncName=true
D,3,1,49,Full Name,
D,5,1,44,StripeId,
D,7,1,231,followup detail,
D,1,2,50,Company,
L,3,2,45,Country,
D,5,2,46,refcode,
D,7,2,238,ragic appstore appid,
D,1,3,26,Pre-confirm e-mail,
D,3,3,211,BALANCE_SMS,
L,5,3,222,drip status,
L,1,4,30,Account Status,text=1
D,3,4,212,BALANCE_CREDIT,
D,5,4,223,drip date,
D,1,5,33,Register Date,fmt_d=yyyy/MM/dd HH:mm:ss
D,3,5,213,BALANCE_EXTRA_USER,noSyncName=true
D,5,5,217,SPECIAL_MONTHLY_RATE,
D,1,6,216,SUBSCRIBE_TO,
D,3,6,214,BALANCE_EXTRA_STORAGE,
D,5,6,220,ACCOUNT_SERVER,
L,1,7,221,followup,noSyncName=true
L,3,7,227,payment status,text=1&noSyncName=true
L,5,7,226,trial follow up,noSyncName=true
D,1,8,48,campaign,
D,3,8,218,google apps domain,
D,5,8,228,extensions,
D,1,9,200,last active date,fmt_d=yyyy/MM/dd
D,3,9,87,Channel,
D,5,9,88,License Key,
D,1,10,215,install,
D,3,10,89,IP,
D,1,11,47,referrer,cs=5
D,1,12,224,init URL,cs=5
D,1,13,51,Confirm code,
L,5,13,274,Confirm Status,
D,1,14,82,Phone,phone=1&phonefmt=XXXXXXXXXX
D,3,14,83,Number of Employees,fmt_n=#`###&noSyncName=true
D,1,15,276,on-premise subscriptions,cs=5
D,1,17,5,Email,im=true
D,2,17,6,Name,
D,3,17,2,Hash,
D,4,17,201,last active,fmt_d=yyyy/MM/dd
F,3,13,,https://www.ragic.com/intl/en/confirm?c=,cs=2
X_MAX_DESIGNER_ID,101
K,{"type":"F","seq":"1","name":"Ban IP","action":"/cust/common/banRegisterIP.jsp?id={id}","confirmBeforeAction":"true","needApproval":"false","hideButton":"false","userGroups":["EVERYONE"],"checkIfUserCanEdit":false,"category":"URL"}
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,1_Sheet1_index.nui
QS,1
