N,User Monitor,
FS,0
DS,2
W,1=40&undefined=0,
TF,5
SF,5
S,42,,en
S,30,,FREE2,PROF
A,MANAGER=6&USER=3&EVERYONE=0,0,3,2105315039
A2,
D,1,1,5,Email,email=2
D,4,1,38,Last Vote,
D,7,1,270,Inviter,
D,1,2,6,Name,
D,4,2,39,Votes Left,fmt_n=#`###
D,7,2,272,Inviter AP name,
D,1,3,205,Partner Level,
D,4,3,204,Pwd Chg,
D,7,3,271,Last invited time,fmt_d=yyyy/MM/dd HH:mm
L,1,4,42,Lang,
D,4,4,41,version pref,
D,7,4,273,Join time,fmt_d=yyyy/MM/dd HH:mm
D,1,5,201,last active,fmt_d=yyyy/MM/dd
D,4,5,43,ext,
D,1,6,233,Global Task AP,
D,4,6,275,NPS,
D,1,7,234,Default AP,
D,1,9,1,AP,im=true
L,2,9,30,Account Status,
D,3,9,33,Register Date,
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
MOBCONF,%7B%7D
NUI_FILE_NAME,2_Sheet2_index.nui
QS,1
