N,Follow Up,
FS,0
DS,2
W,1=82&2=81&3=98&undefined=0,
S,45,null,
S,30,null,
S,221,null,
S,227,null,
A,MANAGER=6&EVERYONE=0&USER=2,0,3,1807774350
D,1,1,1,User,text=1
D,5,1,44,StripeId,
D,1,2,50,Company,
L,3,2,45,Country,
D,5,2,46,refcode,
D,1,3,49,Full Name,
D,1,4,26,Pre-confirm e-mail,email=2
L,1,5,30,Account Status,
D,1,6,33,Register Date,fmt_d=yyyy/MM/dd
D,3,6,213,BALANCE_EXTRA_USER,
D,1,7,216,SUBSCRIBE_TO,
L,1,8,221,followup,
L,3,8,227,payment status,text=1
D,1,10,200,last active date,fmt_d=yyyy/MM/dd
D,1,11,47,referrer,cs=5
D,1,12,224,init URL,cs=5
D,1,14,82,Phone,phone=1
D,1,15,83,Number of Employees,fmt_n=#`###
D,1,16,1000001,Follow up 1 date,fmt_d=yyyy/MM/dd
