N,Follow Up,
FS,0
DS,2
W,7=-59&8=155&9=-67,
S,45,null,
S,227,null,
S,30,null,
A,MANAGER=6&EVERYONE=0&USER=2,0,2,1825531840
D,1,1,1,User1,text=1
D,2,1,82,Phone,phone=1
D,3,1,83,Size,fmt_n=#`###
D,4,1,50,Company,
L,5,1,45,Country,
D,6,1,49,Full Name,
L,7,1,227,Pay?,
D,8,1,26,Pre-confirm e-mail,
D,9,1,213,U#,
L,10,1,30,Account Status,
X,TW Follow Up,102,45|-1|0&82|8|.%2B,0
X,With Phone,103,82|8|.%2B,0
X,Above 20,105,82|8|.*&83|2|15,0
X,TW Above 20,106,45|-1|0&82|8|.%2B&83|2|20,0
X,TW Above 12,107,45|-1|0&82|8|.%2B&83|2|12,0
X,Large 1999,108,83|2|1999,0
