N,出庫單,
FS,2
DS,2
W,1=0&2=127&3=59&4=-17&5=45&6=35&7=-20&8=103&undefined=0,
TF,3001117
KF,3001131
SF,3001117
ST,1,7,3001132,,,
S,3001119,standardzhtw/ragic-setup/1,
S,3001122,standardzhtw/ragicforms7/20001,
S,3001124,standardzhtw/ragicinventory/20001,
S,3001126,standardzhtw/ragicinventory/20008,
S,3003039,
S,3001129,standardzhtw/ragic-setup/1,
A,NULL=0&MANAGER=6&USER=3&EVERYONE=0,0,3,680688231
A2,
D,1,2,3001117,出庫單號,noDup=true&ag=OUT-{1`date`yyyyMMdd}-{0`number`000}&cs=3
D,5,2,3001118,出貨單號,cs=3&noDup=true&text=1
L,1,3,3001119,建檔人員,dv=$USER&usrref=2&cs=3&mobile_subtitle=true
D,5,3,3001120,日期,dv=$DATE&fmt_d=yyyy/MM/dd&cs=3
D,1,4,3001121,單據備註,cs=7
L,1,7,3001122,商品編號,stf=3000593&s=3000606&mvp=/ragicinventory|20002_Sheet20002
D,2,7,3001123,商品名稱,ro=true&vd=3000595&l=3001122
D,3,7,3001863,規格,vd=3000924&l=3001122&ro=true
L,4,7,3001124,倉庫代碼,stf=3000916&s=3000923&mvp=/ragicinventory|20001_Sheet20001&must=true
D,5,7,3001125,倉庫名稱,ro=true&vd=3000917&l=3001124
L,6,7,3001126,庫存編號,stf=3001106&s=3001108&mvp=/ragicinventory|20008_Sheet20008&must=true&mvpf=3000606|1|$3001122%263001107|2|$3001127%263001104|1|$3001124
D,7,7,3001127,數量,fmt_n=#`###.##&must=true
D,8,7,3001128,備註,
L,9,7,3003039,單位,vd=3001948&l=3001122&hide=true
D,5,13,3001158,扣庫存日期時間,ro=true&fmt_d=yyyy/MM/dd HH:mm&cs=3&noclone=true&stylefontWeight=bold&styleVfontWeight=bold
L,1,14,3001129,最後修改人員,dv=#USER&ro=true&usrref=2&cs=3
D,5,14,3001130,最後修改日期時間,dv=#DATETIME&ro=true&fmt_d=yyyy/MM/dd HH:mm&cs=3
F,1,1,,出庫資訊,backgroundColor=#5f3b5f&color=#FFFFFF&fontWeight=bold&cs=8&textAlign=center
F,1,6,,出庫商品資訊,backgroundColor=#5f3b5f&color=#FFFFFF&fontWeight=bold&cs=8&textAlign=center
X_MAX_DESIGNER_ID,101
K,{"type":"B","seq":"1","name":"扣庫存","action":"_RAGIC_AUTOGEN_ENTRY_UPDATER_30133({id});","confirmBeforeAction":"false","needApproval":"true","userGroups":["EVERYONE"],"hideButton":"false","checkIfUserCanEdit":false}
K,{"type":"B","seq":"2","name":"復原 扣庫存","action":"_RAGIC_AUTOGEN_ENTRY_UPDATER_30133_REVERSE({id});","confirmBeforeAction":"false","needApproval":"true","userGroups":["EVERYONE"],"hideButton":"false","checkIfUserCanEdit":false}
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
WF,M,011000,倉管|A|
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20009_Sheet20009_index.nui
QS,1
SHEET_SCOPE_START
function _RAGIC_AUTOGEN_ENTRY_UPDATER_30133(nodeId){
  var result = db.entryUpdater(JSON.stringify(
{"THIS_PATH":"/ragicinventory/20009","UPDATE_PATH":"/ragicinventory/20008","THIS_NODE_ID":nodeId,"MATCH":{"3000606":"3001122","3001104":"3001124","3001106":"3001126"},"THIS_NUMBER_FIELD":"3001127","UPDATE_NUMBER_FIELD":"3001107","UPDATE_ACTION":"SUBSTRACT","LAST_UPDATE_FIELD":"3001158","RECALCULATE":true}
  ), response);
}//END_RAGIC_AUTOGEN_ENTRY_UPDATER_30133

function _RAGIC_AUTOGEN_ENTRY_UPDATER_30133_REVERSE(nodeId){
  var result = db.entryUpdater(JSON.stringify(
{"THIS_PATH":"/ragicinventory/20009","UPDATE_PATH":"/ragicinventory/20008","THIS_NODE_ID":nodeId,"MATCH":{"3000606":"3001122","3001104":"3001124","3001106":"3001126"},"THIS_NUMBER_FIELD":"3001127","UPDATE_NUMBER_FIELD":"3001107","UPDATE_ACTION":"ADD","LAST_UPDATE_FIELD":"3001158","RECALCULATE":true,"REVERSE":true}
  ), response);
}//END_RAGIC_AUTOGEN_ENTRY_UPDATER_30133
