N,出庫單,
FS,2
DS,2
W,1=49&2=45&5=32&6=308,
TF,3001117
KF,3001131
SF,3001117
S,3001119,standardzhtw/ragic-setup/1,
A,NULL=0&MANAGER=6&USER=3&EVERYONE=0,0,2,524120017
A2,
D,1,1,3001117,出庫單號,noDup=true&ag=OUT-{1`date`yyyyMMdd}-{0`number`000}
D,2,1,3001118,出貨單號,noDup=true
L,3,1,3001119,建檔人員,dv=$USER&usrref=2
D,4,1,3001120,日期,dv=$DATE&fmt_d=yyyy/MM/dd
D,5,1,3001158,扣庫存日期時間,ro=true&fmt_d=yyyy/MM/dd HH:mm
D,6,1,3001121,單據備註,
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20009_Sheet20009_index_t.nui
QS,5
