N,商品庫存,
FS,2
DS,2
W,1=54&2=184&3=64&4=170&5=-4&6=-3&7=23&undefined=0,6=54
TF,3000593
KF,3000606
SF,3000593
ST,1,9,3001108,,,
ST,1,25,3000932,,,
ST,1,31,3001321,3001313,,
S,3001920,,原料,成品,半成品,包材,銷售商品,其他
S,3000597,,其他
S,3001948,
S,3002441,,生產,採購
S,3001104,standardzhtw/ragicinventory/20001,
S,3001113,standardzhtw/ragic-setup/1,
S,3001115,standardzhtw/ragic-setup/1,
S,3001865,,其他
S,3003038,
S,3001023,standardzhtw/ragic-setup/1,
S,3001025,standardzhtw/ragic-setup/1,
S,3001314,,其他
A,MANAGER=6&USER=3&EVERYONE=0,0,3,2101503796
A2,
D,1,2,3000593,商品編號,noDup=true&ag=P{0`number`00000}
M,3,2,3001920,分類,must=true&dv=銷售商品&help=分類為銷售商品的資料才會顯示在銷售商品表單中。&stylefontWeight=bold
D,1,3,3000595,商品名稱,
L,3,3,3000597,種類,userOps=true
L,1,4,3001948,單位,userOps=true
D,3,4,3000924,規格,
D,1,5,3000601,目前庫存數量,f=D9&fmt_n=#`###.##&noSyncName=true&ro=true&styleVfontWeight=bold&stylefontWeight=bold
M,3,5,3002441,主要來源,must=true&help=主要來源為生產的物料才能使用生產管理模組來建立物料清單(BOM表)以及透過工單進行生產。
D,1,6,3000603,敘述,
G,3,6,3000604,圖片,
L,1,9,3001104,倉庫代碼,stf=3000916&s=3000923&mvp=/ragicinventory|20001_Sheet20001&must=true
D,2,9,3001105,倉庫名稱,vd=3000917&l=3001104&ro=true
D,3,9,3001106,庫存編號,f=A9+'-'+A2&noDup=true
D,4,9,3001107,數量,fmt_n=#`###.##
L,5,9,3001113,建檔人,dv=$USER&hide=true&usrref=2
D,6,9,3001114,建檔日期時間,dv=$DATETIME&hide=true&fmt_d=yyyy/MM/dd HH:mm
L,7,9,3001115,修改人,dv=#USER&hide=true&usrref=2
D,8,9,3001116,修改日期時間,dv=#DATETIME&hide=true&fmt_d=yyyy/MM/dd HH:mm
D,9,9,3001594,商品名稱*,f=A3&hide=true&l=3000606&vd=3000595&ro=true
D,10,9,3001864,規格*,f=C4&hide=true&l=3000606&vd=3000924&ro=true
L,11,9,3001865,種類*,f=C3&hide=true&l=3000606&vd=3000597&ro=true
L,12,9,3003038,單位*,f=A4&hide=true&l=3000606&vd=3001948
L,1,15,3001023,建檔人員,dv=$USER&ro=true&usrref=2
D,3,15,3001024,建檔日期時間,dv=$DATETIME&ro=true&fmt_d=yyyy/MM/dd HH:mm
L,1,16,3001025,最後修改人員,dv=#USER&ro=true&usrref=2
D,3,16,3001026,最後修改日期時間,dv=#DATETIME&ro=true&fmt_d=yyyy/MM/dd HH:mm
D,1,25,3000926,售價代號,noDup=true&hide=true&noclone=true
D,2,25,3000927,售價名稱,hide=true&ro=true&noclone=true
D,3,25,3000928,價格,fmt_n=$#`###.#####&hide=true&noclone=true
D,4,25,3000929,生效日,fmt_d=yyyy/MM/dd&dv=$DATE&hide=true&noclone=true
D,5,25,3000930,失效日,fmt_d=yyyy/MM/dd&dv=2099/12/31&hide=true&noclone=true
D,6,25,3000931,備註,hide=true&noclone=true
D,7,25,3001857,規格*,hide=true&noclone=true
D,1,31,3001311,採購編號,text=1&noDup=true&hide=true&noclone=true
D,2,31,3001320,商品價格,fmt_n=$#`###.#####&hide=true&noclone=true
D,3,31,3001312,日期,dv=$DATE&fmt_d=yyyy/MM/dd&hide=true&noclone=true
D,4,31,3001315,商品名稱*,vd=3000595&l=3001313&hide=true&ro=true&noclone=true
L,5,31,3001314,種類*,vd=3000597&l=3001313&hide=true&ro=true&noclone=true
D,6,31,3001316,規格*,vd=3000924&l=3001313&hide=true&ro=true&noclone=true
F,1,1,,商品資訊,backgroundColor=#597582&color=#FFFFFF&cs=4&fontWeight=bold&textAlign=center
F,1,8,,倉庫庫存,backgroundColor=#597582&color=#FFFFFF&cs=4&fontWeight=bold&textAlign=center
F,1,14,,建檔資訊,backgroundColor=#597582&color=#FFFFFF&cs=4&fontWeight=bold&textAlign=center
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=true
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20002_Sheet20002_index.nui
QS,1
