N,防疫實聯制登記表,(1) 現在可以直接點「工具」>「分享這張表單」取得 QR Code 囉！(2) 詳細教學：https://www.ragic.com/intl/zh-TW/blog/387
FS,2
DS,2
W,1=63&2=155,
TF,3004111
KF,3004114
SF,3004111
A,null=0&MANAGER=6&USER=3&EVERYONE=1,1,2,1050007362
A2,
D,1,1,3004111,姓名,must=true
D,2,1,3004112,電話,phonefmt=XXXXXXXXXX&phone=1&must=true
D,3,1,3004113,登記時間,fmt_d=yyyy/MM/dd HH:mm&dv=$DATETIME&ro=true
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20001_Sheet20001_index_t.nui
QS,0
