N,採購商品,
FS,2
DS,3
W,1=42&2=34&3=113&4=54&5=50&6=80&undefined=0,6=69
TF,3000593
KF,3000606
SF,3000593
ST,1,9,3001321,3001313,,
ST,1,25,3000932,,,
ST,1,31,3001108,,,
S,3001920,,原料,成品,半成品,包材,銷售商品,其他
S,3000597,,其他
S,3001948,
S,3002441,,生產,採購
S,3001317,standardzhtw/ragicforms6/20005,
S,3001314,,其他
S,3003041,
S,3001023,standardzhtw/ragic-setup/1,
S,3001025,standardzhtw/ragic-setup/1,
S,3001865,,其他
A,MANAGER=6&USER=3&EVERYONE=0,0,3,83395437
A2,
D,1,2,3000593,商品編號,noDup=true&ag=P{0`number`00000}&cs=2&noSyncName=true
M,4,2,3001920,分類,must=true&dv=銷售商品&cs=2&help=分類為銷售商品的資料才會顯示在銷售商品表單中。&stylefontWeight=bold
D,1,3,3000595,商品名稱,cs=2&must=true&noSyncName=true
L,4,3,3000597,種類,userOps=true&cs=2
L,1,4,3001948,單位,userOps=true&cs=2
D,4,4,3000924,規格,cs=2
D,1,5,3000601,目前庫存數量,ro=true&fmt_n=#`###.##&cs=2&noSyncName=true&styleVfontWeight=bold&stylefontWeight=bold
M,4,5,3002441,主要來源,must=true&cs=2&dv=採購&help=主要來源為生產的物料才能使用生產管理模組來建立物料清單(BOM表)以及透過工單進行生產。
D,1,6,3000603,敘述,cs=2
G,4,6,3000604,圖片,cs=2
D,1,9,3001311,採購編號,text=1&noDup=true&must=true&f=A2+'-'+B9&ro=true
L,2,9,3001317,廠商編號,stf=3001177&s=3001199&mvp=/ragicpurchasing|20001_Sheet20001&must=true
D,3,9,3001318,廠商名稱,vd=3001178&l=3001317
D,4,9,3001320,商品價格,fmt_n=$#`###.##&must=true
D,5,9,3001319,聯絡人,vd=3001179&l=3001317
D,6,9,3001312,日期,dv=$DATE&fmt_d=yyyy/MM/dd
D,7,9,3001315,商品名稱*,vd=3000595&l=3001313&hide=true&f=A3&ro=true
L,8,9,3001314,種類*,vd=3000597&l=3001313&hide=true&f=D3&ro=true
D,9,9,3001316,規格*,vd=3000924&l=3001313&hide=true&f=D4&ro=true
L,10,9,3003041,單位*,f=A4&hide=true&l=3001313&vd=3001948
L,1,15,3001023,建檔人員,dv=$USER&ro=true&usrref=2&cs=2
D,4,15,3001024,建檔日期時間,dv=#DATETIME&ro=true&fmt_d=yyyy/MM/dd HH:mm&cs=2
L,1,16,3001025,最後修改人員,dv=#USER&ro=true&usrref=2&cs=2
D,4,16,3001026,最後修改日期時間,dv=#DATETIME&ro=true&fmt_d=yyyy/MM/dd HH:mm&cs=2
D,1,25,3000926,售價代號,noDup=true&hide=true&noclone=true
D,2,25,3000927,售價名稱,ro=true&hide=true&noclone=true
D,3,25,3000928,價格,fmt_n=$#`###.#####&hide=true&noclone=true
D,4,25,3000929,生效日,fmt_d=yyyy/MM/dd&dv=$DATE&hide=true&noclone=true
D,5,25,3000930,失效日,fmt_d=yyyy/MM/dd&dv=2099/12/31&hide=true&noclone=true
D,6,25,3000931,備註,hide=true&noclone=true
D,7,25,3001857,規格*,hide=true&noclone=true
D,1,31,3001106,庫存編號,noDup=true&hide=true&noclone=true
D,2,31,3001107,數量,fmt_n=#`###&hide=true&noclone=true
D,3,31,3001594,商品名稱*,hide=true&l=3000606&vd=3000595&ro=true&noclone=true
D,4,31,3001864,規格*,hide=true&l=3000606&vd=3000924&ro=true&noclone=true
L,5,31,3001865,種類*,hide=true&l=3000606&vd=3000597&ro=true&noclone=true
F,1,1,,商品資訊,backgroundColor=#8d4646&color=#FFFFFF&cs=6&fontWeight=bold&textAlign=center
F,1,8,,商品廠商價格,backgroundColor=#8d4646&color=#FFFFFF&cs=6&fontWeight=bold&textAlign=center
F,1,14,,建檔資訊,backgroundColor=#8d4646&color=#FFFFFF&cs=6&fontWeight=bold&textAlign=center
X_MAX_DESIGNER_ID,101
K,{"type":"F","seq":"1","name":"新增商品廠商價格","action":"/standardzhtw/ragicpurchasing/20005?saveClose%26new=3000593|{id}","confirmBeforeAction":"false","needApproval":"false","userGroups":["EVERYONE"],"hideButton":"false","checkIfUserCanEdit":false}
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=true
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20004_Sheet20004_index.nui
QS,1
