N,請購單,
FS,2
DS,2
W,1=-27&2=11&3=-4&4=36&5=80&6=-23&7=2&8=14&9=19&undefined=0,5=41&15=50
TF,3001219
KF,3001239
SF,3001219
ST,1,8,3001240,,,,
S,3001221,standardzhtw/ragic-setup/1,
S,3001226,standardzhtw/ragic-setup/1,
S,3001223,,一般件,急件,特急件
S,3001230,standardzhtw/ragicforms7/20001,
S,3001236,standardzhtw/ragicforms6/20005,
S,3003042,
S,3004649,standardzhtw/ragic-setup/1,
A,MANAGER=6&USER=3&EVERYONE=0,0,3,904482710
A2,
D,1,2,3001219,請購單號,ag=PR-{1`date`yyyyMMdd}-{0`number`000}&noDup=true&cs=2
D,4,2,3001220,請購日期,fmt_d=yyyy/MM/dd&dv=$DATE
D,7,2,3004648,簽核狀態,ro=true&f=IF(APPROVAL.STATUS()="N"`"未簽核"`IF(APPROVAL.STATUS()="P"`"簽核中"`IF(APPROVAL.STATUS()="F"`"簽核完成"`IF(APPROVAL.STATUS()="REJ"`"拒絕簽核"`""))))&aaf=APPROVAL.STATUS()&cs=3
L,1,3,3001221,請購人員,dv=$USER&usrref=2&cs=2
D,4,3,3001222,部門,vd=611&l=3001221
L,7,3,3001226,覆核人員,usrref=2&cs=3
L,1,4,3001223,緊急程度,cs=2&dv=一般件
D,4,4,3001224,期望到貨日,fmt_d=yyyy/MM/dd
D,7,4,3001227,覆核日期,fmt_d=yyyy/MM/dd&cs=3
D,1,5,3001225,請購備註,cs=4
D,7,5,3001228,覆核備註,cs=3
D,1,8,3001229,項次,dv=$SEQ&fmt_n=#`###
L,2,8,3001230,商品編號,stf=3000593&s=3000606&mvp=/ragicpurchasing|20004_Sheet20004&must=true
D,3,8,3001231,商品名稱,vd=3000595&l=3001230&cs=2&ro=true
D,4,8,3001867,規格,vd=3000924&l=3001230&ro=true
D,5,8,3001233,需求數量,fmt_n=#`###.##&must=true
D,6,8,3001234,用途說明,cs=2
L,7,8,3001236,建議供應商,stf=3001177&s=3001199&mvp=/ragicpurchasing|20001_Sheet20001
D,8,8,3001235,覆核數量,fmt_n=#`###.##&must=true&styleVfontWeight=bold
L,9,8,3003042,單位*,vd=3001948&l=3001230&hide=true
M,1,14,3004649,下一位簽核人,hide=true&ro=true&usrref=2&f=APPROVAL.STEP().USERS()&aaf=APPROVAL.STEP().USERS()
F,1,1,,請購資訊,backgroundColor=#527297&color=#FFFFFF&cs=5&fontWeight=bold&textAlign=center
F,7,1,,覆核人員填寫資訊,backgroundColor=#527297&color=#FFFFFF&cs=4&fontWeight=bold&textAlign=center
F,1,7,,請購商品,backgroundColor=#527297&color=#FFFFFF&cs=10&fontWeight=bold&textAlign=center
F,8,12,,主管簽核後務必輸入覆核數量以利採購人員進行採購作業！,color=#FF6666&fontWeight=bold&cs=4
X_MAX_DESIGNER_ID,101
K,{"type":"B","seq":"1","name":"轉採購單","action":"_RAGIC_AUTOGEN_CR_55897({id});","confirmBeforeAction":"false","needApproval":"true","userGroups":["EVERYONE"],"hideButton":"false","checkIfUserCanEdit":false,"category":"convert","id":"1"}
ACTION_BUTTON_MAX_ID,1
RMD_MAX_SEQ,0
IR,%7B%22rules%22%3A%5B%7B%22cons%22%3A%5B%7B%22domainId%22%3A3004648%2C%22value%22%3A%22%E7%B0%BD%E6%A0%B8%E5%AE%8C%E6%88%90%22%2C%22isSubtable%22%3Afalse%2C%22operator%22%3A%22ffEquals%22%7D%5D%2C%22conLogic%22%3A%22AND%22%2C%22actions%22%3A%5B%7B%22domainId%22%3A3001235%2C%22action%22%3A%22show%22%2C%22actionValue%22%3A%22%22%2C%22isSubtable%22%3Atrue%7D%5D%2C%22actSubtableRoot%22%3A3001240%2C%22id%22%3A%22_rule_0%22%7D%5D%7D
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
WF,M,01000000,直屬主管|S|DS|1,採購|A||2
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
MOBCONF,%7B%7D
NUI_FILE_NAME,20002_Sheet20002_index.nui
QS,1
SCRIPT_START

SHEET_SCOPE_START
function _RAGIC_AUTOGEN_CR_55897(nodeId){
  var result = db.entryCopier(JSON.stringify(
{"THIS_PATH":"/ragicpurchasing/20002","THIS_NODEID":nodeId,"NEW_PATH":"/ragicpurchasing/20003","CHECK_MUST_FIELDS":false,"CHECK_VALIDATION_FIELDS":false,"CHECK_ALL_MUST_FIELDS_MAPPED":false,"SILENT":false,"RECAL_ALL_FORMULAS":true,"EXEC_WORKFLOW":true,"LOCK_SOURCE":false,"COPY":{"3001261":"3001219","3001277":"3001231","3001279":"3001235","3001868":"3001867","3001909":"3001224"},"APPLY_SUBTABLE_FILTERS":false,"APPLY_SUBTABLE_GROUPING":false}
  ), response);
  if(result) return result;
}//END_RAGIC_AUTOGEN_CR_55897
