N,採購單,
FS,2
DS,2
W,1=18&2=44&3=131&4=-63&5=23&6=-24&7=-27&8=-24&9=-6&10=10&undefined=0,12=16&27=-5&28=50
TF,3001258
KF,3001285
SF,3001258
ST,1,19,3001286,,,,
S,3001260,standardzhtw/ragic-setup/1,
S,3001262,,尚未進貨,進貨中,結案
S,3001261,standardzhtw/ragicpurchasing/20002,
S,3001263,standardzhtw/ragicforms6/20005,
S,3001686,,電匯 (T/T),支票 (Cheque),信用卡 (Credit Card),電子支付 (E-payment),信用狀 (L/C),付款交單 (D/P)
S,3001270,,月結 30 (Net 30),月結 60 (Net 60),月結 90 (Net 90),月結 120 (Net 120),交貨付現 (COD),交單付現 (CAD)
S,3001687,,EXW,FCA,FAS,FOB,CFR,CIF,CPT,CIP,DAT,DAP,DDP
S,3001276,standardzhtw/ragicpurchasing/20005,
S,3001322,standardzhtw/ragicforms7/20001,
S,3003043,
S,3001326,,營業稅
S,3001327,,5%
S,3001328,standardzhtw/ragic-setup/1,
S,3001330,standardzhtw/ragic-setup/1,
A,MANAGER=6&USER=3&EVERYONE=0,0,3,268475406
A2,
D,1,2,3001258,採購單號,ag=PO-{1`date`yyyyMMdd}-{0`number`000}&cs=3&noDup=true
D,5,2,3001259,採購日期,dv=$DATE&fmt_d=yyyy/MM/dd&cs=5
L,1,3,3001260,採購人員,dv=$USER&usrref=2&cs=3
L,5,3,3001262,狀態,f=IF(I19=0`'尚未進貨'`IF(J19=0`'結案'`'進貨中'))&dv=尚未進貨&cs=5
L,1,4,3001261,來自請購單號,stf=3001219&text=1&s=3001239&mvp=/ragicpurchasing|20002_Sheet20002&cs=3
D,5,4,3001323,結案日期,f=IF(E3.RAW='結案'`TODAY()`'')&fmt_d=yyyy/MM/dd&cs=5
L,1,7,3001263,廠商編號,stf=3001177&s=3001199&mvp=/ragicpurchasing|20001_Sheet20001&cs=3&must=true
D,5,7,3001264,統一編號,vd=3001182&l=3001263&cs=5
D,1,8,3001265,廠商名稱,vd=3001178&l=3001263&cs=3
D,5,8,3001267,聯絡人,vd=3001179&l=3001263&cs=5
D,1,9,3001266,電話,cs=3&phonefmt=XX-XXXX-XXXX&phone=1&vd=3001184&l=3001263
L,5,9,3001686,付款方式,vd=3001190&l=3001263&cs=5
D,1,10,3001268,傳真,phonefmt=XX-XXXX-XXXX&phone=1&vd=3001186&l=3001263&cs=3
L,5,10,3001270,付款條件,vd=3001192&l=3001263&cs=5
D,1,11,3001269,E-mail,email=2&vd=3001185&l=3001263&cs=3
L,5,11,3001687,國貿條規,vd=3001196&l=3001263&cs=5
D,1,12,3001271,地址,vd=3001188&l=3001263&addr=1&cs=9
D,1,15,3001272,交貨地址,addr=1&cs=9
D,1,16,3001273,要求到貨日,fmt_d=yyyy/MM/dd&cs=3&dv_f=A17-14
D,5,16,3001274,承諾到貨日,fmt_d=yyyy/MM/dd&cs=5
D,1,17,3001909,請購期望日,fmt_d=yyyy/MM/dd&hide=true
D,1,19,3001275,項次,dv=$SEQ&fmt_n=#`###
L,2,19,3001276,商品採購編號,stf=3001311&mvpf=3001317|1|$3001263%263001318|1|$3001265&s=3001321&mvp=/ragicpurchasing|20005_Sheet20005&must=true
D,3,19,3001277,商品名稱,vd=3001315&l=3001276&ro=true
D,4,19,3001868,規格,cs=2&vd=3001316&l=3001276&ro=true
D,5,19,3001278,單價,fmt_n=$#`###.#####&vd=3001320&l=3001276
D,6,19,3001279,數量,fmt_n=#`###.##
D,7,19,3001280,金額,f=F19*G19&fmt_n=$#`###.##
D,8,19,3001324,已進貨數量,fmt_n=#`###.##&ro=true
D,9,19,3001325,尚未進貨數量,f=G19-I19&ro=true&fmt_n=#`###.##
L,10,19,3001322,商品編號*,stf=3000593&ro=true&hide=true&s=3000606&vd=3001313&l=3001276&mvp=/ragicpurchasing|20004_Sheet20004
L,11,19,3003043,單位*,vd=3003041&l=3001276&hide=true
D,7,23,3001281,小計,f=H19&fmt_n=$#`###.##
L,1,24,3001326,課稅別,userOps=true&dv=營業稅
D,7,24,3001282,稅額,f=H19*A25&fmt_n=$#`###.##
L,1,25,3001327,稅率,userOps=true&dv=5%
D,7,25,3001680,運費,fmt_n=$#`###.##
D,7,26,3001283,合計金額,f=ROUND(G23+G24+G25)&fmt_n=$#`###.##
D,1,28,3001284,備註,cs=9
L,1,31,3001328,建檔人員,ro=true&dv=$USER&usrref=2&cs=3
D,5,31,3001329,建檔日期時間,ro=true&dv=$DATETIME&fmt_d=yyyy/MM/dd HH:mm&cs=5
L,1,32,3001330,最後修改人員,ro=true&dv=#USER&usrref=2&cs=3
D,5,32,3001331,最後修改日期時間,ro=true&dv=$DATETIME&fmt_d=yyyy/MM/dd HH:mm&cs=5
F,1,1,,採購單資訊,backgroundColor=#4a5764&color=#FFFFFF&fontWeight=bold&cs=10&textAlign=center
F,1,6,,廠商,backgroundColor=#4a5764&color=#FFFFFF&fontWeight=bold&cs=10&textAlign=center
F,1,14,,交貨資訊,backgroundColor=#4a5764&color=#FFFFFF&fontWeight=bold&cs=10&textAlign=center
F,1,18,,採購細項,backgroundColor=#4a5764&color=#FFFFFF&fontWeight=bold&cs=10&textAlign=center
F,1,30,,建檔資訊,backgroundColor=#4a5764&color=#FFFFFF&fontWeight=bold&cs=10&textAlign=center
X_MAX_DESIGNER_ID,101
K,{"type":"B","seq":"1","name":"轉進貨單","action":"_RAGIC_AUTOGEN_CR_31997({id});","confirmBeforeAction":"false","needApproval":"true","userGroups":["EVERYONE"],"hideButton":"false","checkIfUserCanEdit":false,"category":"convert","id":"1"}
ACTION_BUTTON_MAX_ID,1
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
WF,M,01100000,主管|S|DS|1
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
MOBCONF,%7B%7D
NUI_FILE_NAME,20003_Sheet20003_index.nui
QS,1
SHEET_SCOPE_START
function _RAGIC_AUTOGEN_CR_31997(nodeId){
  var result = db.entryCopier(JSON.stringify(
{"THIS_PATH":"/ragicpurchasing/20003","THIS_NODEID":nodeId,"NEW_PATH":"/ragicpurchasing/20007","CHECK_MUST_FIELDS":false,"COPY":{"3001336":"3001258","3001338":"3001263","3001339":"3001264","3001340":"3001265","3001341":"3001266","3001342":"3001267","3001343":"3001268","3001344":"3001269","3001346":"3001271","3001350":"3001275","3001351":"3001276","3001352":"3001277","3001353":"3001278","3001354":"3001325","3001358":"3001322","3001360":"3001326","3001362":"3001327","3001869":"3001868","3002205":"3001680"}}
  ), response);
  if(result) return result;
}//END_RAGIC_AUTOGEN_CR_31997
