N,驗收作業,
FS,2
DS,2
W,2=24&3=115&4=6&5=22&6=-14&7=-1&8=134&undefined=0,19=50
TF,3001377
KF,3001410
SF,3001412
ST,1,14,3001411,,,
S,3001413,,尚未開始,驗收中,驗收完成
S,3001414,standardzhtw/ragic-setup/1,
S,3001377,standardzhtw/ragicpurchasing/20007,
S,3001416,standardzhtw/ragicpurchasing/20003,
S,3001379,standardzhtw/ragic-setup/1,
S,3001383,standardzhtw/ragicforms6/20005,
S,3001392,standardzhtw/ragicpurchasing/20005,
S,3001399,standardzhtw/ragicforms7/20001,
S,3003045,
S,3001406,standardzhtw/ragic-setup/1,
S,3001408,standardzhtw/ragic-setup/1,
A,MANAGER=6&USER=3&EVERYONE=0,0,3,2084579921
A2,
D,1,2,3001412,驗收編號,ag=IQC{1`date`yyyyMMdd}-{0`number`000}&cs=3&noDup=true
L,5,2,3001413,驗收狀態,dv=尚未開始&cs=3&must=true
L,1,3,3001414,驗收人員,usrref=1&cs=3
D,5,3,3001415,驗收完成日期,fmt_d=yyyy/MM/dd&f=UPDATEIF(E2.RAW='驗收完成'`TODAY())&cs=3
L,1,4,3001377,相關進貨單號,cs=3&s=3001369&stf=3001332&mvp=/ragicpurchasing|20007_Sheet20007&ro=true&noDup=true
L,5,4,3001416,來自採購單號,stf=3001258&s=3001285&mvp=/ragicpurchasing|20003_Sheet20003&vd=3001336&l=3001377&cs=3&ro=true
L,1,5,3001379,進貨人員,cs=3&usrref=2&vd=3001334&l=3001377&ro=true
D,5,5,3001378,進貨日期時間,cs=3&fmt_d=yyyy/MM/dd HH:mm&vd=3001373&l=3001377&ro=true
L,1,8,3001383,廠商編號,cs=3&ro=true&s=3001199&stf=3001177&mvp=/ragicpurchasing|20001_Sheet20001
D,5,8,3001385,廠商名稱,cs=3&vd=3001178&l=3001383&ro=true
D,1,9,3001387,聯絡人,cs=3&vd=3001179&l=3001383&ro=true
D,5,9,3001386,電話,cs=3&phonefmt=XX-XXXX-XXXX&phone=1&vd=3001184&l=3001383&ro=true
D,1,10,3001389,E-mail,cs=3&email=2&vd=3001185&l=3001383&ro=true
D,5,10,3001710,傳真,cs=3&phonefmt=XX-XXXX-XXXX&phone=1&vd=3001186&l=3001383&ro=true
D,1,11,3001390,地址,cs=7&addr=1&vd=3001188&l=3001383&ro=true
D,1,14,3001391,項次,dv=$SEQ&ro=true&fmt_n=#`###
L,2,14,3001392,商品採購編號,stf=3001311&ro=true&mvpf=null|1|$3001383&s=3001321&mvp=/ragicpurchasing|20005_Sheet20005
D,3,14,3001393,商品名稱,ro=true&vd=3001315&l=3001392
D,4,14,3001395,尚未進貨數量,ro=true&fmt_n=#`###.##
D,5,14,3001396,本次進貨數量,fmt_n=#`###.##&ro=true
D,6,14,3001417,驗退數量,fmt_n=#`###.##&must=true
D,7,14,3001418,可入庫數量,fmt_n=#`###.##&f=E14-F14&ro=true
D,8,14,3001398,驗退原因/備註,text=1
L,9,14,3001399,商品編號*,stf=3000593&ro=true&s=3000606&vd=3001313&l=3001392&mvp=/ragicpurchasing|20004_Sheet20004&hide=true
L,10,14,3003045,單位*,vd=3003041&l=3001392&hide=true
D,1,19,3001405,備註,cs=7
L,1,22,3001406,建檔人員,dv=$USER&ro=true&usrref=2&cs=3
D,5,22,3001407,建檔日期時間,dv=$DATETIME&fmt_d=yyyy/MM/dd HH:mm&cs=3&ro=true
L,1,23,3001408,最後修改人員,dv=#USER&ro=true&usrref=2&cs=3
D,5,23,3001409,最後修改日期時間,dv=#DATETIME&ro=true&fmt_d=yyyy/MM/dd HH:mm&cs=3
D,5,25,3001479,確認退貨日期時間,fmt_d=yyyy/MM/dd HH:mm&cs=3&ro=true&stylefontWeight=bold
F,1,1,,驗收資訊,backgroundColor=#787777&color=#FFFFFF&fontWeight=bold&cs=8&textAlign=center
F,1,7,,廠商,backgroundColor=#787777&color=#FFFFFF&fontWeight=bold&cs=8&textAlign=center
F,1,13,,驗收內容,backgroundColor=#787777&color=#FFFFFF&fontWeight=bold&cs=8&textAlign=center
F,1,21,,建檔資訊,backgroundColor=#787777&color=#FFFFFF&fontWeight=bold&cs=8&textAlign=center
X_MAX_DESIGNER_ID,101
K,{"type":"B","seq":"1","name":"確認退貨","action":"_RAGIC_AUTOGEN_ENTRY_UPDATER_67535({id});","confirmBeforeAction":"false","needApproval":"true","userGroups":["EVERYONE"],"hideButton":"false","checkIfUserCanEdit":false}
K,{"type":"B","seq":"2","name":"復原 確認退貨","action":"_RAGIC_AUTOGEN_ENTRY_UPDATER_67535_REVERSE({id});","confirmBeforeAction":"false","needApproval":"true","userGroups":["EVERYONE"],"hideButton":"false","checkIfUserCanEdit":false}
K,{"type":"B","seq":"3","name":"轉入庫單","action":"_RAGIC_AUTOGEN_CR_48782({id});","confirmBeforeAction":"false","needApproval":"true","userGroups":["EVERYONE"],"hideButton":"false","checkIfUserCanEdit":false}
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
WF,M,011000,品保主管|A|
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20008_Sheet20008_index.nui
QS,1
PRE_WORKFLOW_START

SCRIPT_START

SHEET_SCOPE_START
function _RAGIC_AUTOGEN_CR_48782(nodeId){
  var result = db.entryCopier(JSON.stringify(
{"TEMPLATE_NAME":"庫存模組", "TEMPLATE_SHEET_NAME":"入庫單", "THIS_PATH":"/ragicpurchasing/20008","THIS_NODEID":nodeId,"NEW_PATH":"/ragicinventory/20005","CHECK_MUST_FIELDS":false,"COPY":{"3001076":"3001412","3001080":"3001399","3001081":"3001393","3001085":"3001418"}}
  ), response);
  if(result) return result;
}//END_RAGIC_AUTOGEN_CR_48782

function _RAGIC_AUTOGEN_ENTRY_UPDATER_67535(nodeId){
  var result = db.entryUpdater(JSON.stringify(
{"THIS_PATH":"/ragicpurchasing/20008","UPDATE_PATH":"/ragicpurchasing/20006","THIS_NODE_ID":nodeId,"MATCH":{"3001276":"3001392","3001285":"3001416","3001322":"3001399"},"ACTIONS":[{"THIS_NUMBER_FIELD":"3001417","UPDATE_ACTION":"SUBSTRACT","UPDATE_NUMBER_FIELD":"3001324"}],"MULTI_FIELDS":true,"LAST_UPDATE_FIELD":"3001479","RECALCULATE":true}
  ), response);
}//END_RAGIC_AUTOGEN_ENTRY_UPDATER_67535

function _RAGIC_AUTOGEN_ENTRY_UPDATER_67535_REVERSE(nodeId){
  var result = db.entryUpdater(JSON.stringify(
{"THIS_PATH":"/ragicpurchasing/20008","UPDATE_PATH":"/ragicpurchasing/20006","THIS_NODE_ID":nodeId,"MATCH":{"3001276":"3001392","3001285":"3001416","3001322":"3001399"},"ACTIONS":[{"THIS_NUMBER_FIELD":"3001417","UPDATE_ACTION":"ADD","UPDATE_NUMBER_FIELD":"3001324"}],"MULTI_FIELDS":true,"LAST_UPDATE_FIELD":"3001479","RECALCULATE":true,"REVERSE":true}
  ), response);
}//END_RAGIC_AUTOGEN_ENTRY_UPDATER_67535
