N,採購商品,
FS,2
DS,2
W,1=13&2=166&3=26&4=58&5=-25&6=270,
TF,3000593
KF,3000606
SF,3000593
S,3000597,,其他
A,MANAGER=6&USER=3&EVERYONE=0,0,2,1190528206
A2,
D,1,1,3000593,商品編號,noDup=true&ag=P{0`number`00000}&noSyncName=true
D,2,1,3000595,商品名稱,must=true&noSyncName=true
L,3,1,3000597,種類,
D,4,1,3000924,規格,
D,5,1,3000601,總數量,fmt_n=#`###&noSyncName=true
D,6,1,3000603,敘述,
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=true
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20004_Sheet20004_index_t.nui
QS,4
