N,進貨單,
FS,2
DS,2
W,1=22&2=29&3=15&4=-18&5=57&6=6&7=29&9=17,
TF,3001332
KF,3001369
SF,3001332
S,3001336,standardzhtw/ragicpurchasing/20003,
S,3001334,standardzhtw/ragic-setup/1,
A,MANAGER=6&USER=3&EVERYONE=0,0,2,1198649161
A2,
D,1,1,3001332,進貨單號,ag=POR-{1`date`yyyyMMdd}-{0`number`000}&noDup=true
L,2,1,3001336,來自採購單號,stf=3001258&text=1&s=3001285&mvp=/ragicpurchasing|20003_Sheet20003
L,3,1,3001334,進貨人員,dv=$USER&usrref=2
D,4,1,3001363,合計金額,fmt_n=$#`###
D,5,1,3001373,進貨日期時間,ro=true&fmt_d=yyyy/MM/dd HH:mm
D,6,1,3001371,發票號碼,
D,7,1,3001340,廠商名稱,vd=3001178&l=3001338
D,8,1,3001342,聯絡人,vd=3001179&l=3001338
D,9,1,3001341,電話,phone=1&phonefmt=XX-XXXX-XXXX&vd=3001184&l=3001338
D,10,1,3001343,傳真,phone=1&phonefmt=XX-XXXX-XXXX&vd=3001186&l=3001338
X_MAX_DESIGNER_ID,101
ACTION_BUTTON_MAX_ID,0
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
MOBCONF,%7B%7D
NUI_FILE_NAME,20007_Sheet20007_index_t.nui
QS,7
