N,驗收作業,
FS,2
DS,2
W,1=24&2=11&3=-12&5=36&6=26&8=27&10=22,
TF,3001377
KF,3001410
SF,3001412
S,3001414,standardzhtw/ragic-setup/1,
S,3001413,,尚未開始,驗收中,驗收完成
S,3001377,standardzhtw/ragicpurchasing/20007,
S,3001416,standardzhtw/ragicpurchasing/20003,
S,3001379,standardzhtw/ragic-setup/1,
A,MANAGER=6&USER=3&EVERYONE=0,0,2,1921930134
A2,
D,1,1,3001412,驗收編號,ag=IQC{1`date`yyyyMMdd}-{0`number`000}&noDup=true
L,2,1,3001414,驗收人員,usrref=1
L,3,1,3001413,驗收狀態,dv=尚未開始&must=true
D,4,1,3001415,驗收完成日期,fmt_d=yyyy/MM/dd
L,5,1,3001377,相關進貨單號,s=3001369&stf=3001332&mvp=/ragicpurchasing|20007_Sheet20007&noDup=true
L,6,1,3001416,來自採購單號,stf=3001258&s=3001285&mvp=/ragicpurchasing|20003_Sheet20003&vd=3001336&l=3001377&ro=true
L,7,1,3001379,進貨人員,usrref=2&vd=3001334&l=3001377&ro=true
D,8,1,3001385,廠商名稱,ro=true&l=3001383&vd=3001178
D,9,1,3001387,聯絡人,ro=true&l=3001383&vd=3001179
D,10,1,3001386,電話,phone=1&phonefmt=XX-XXXX-XXXX&ro=true&l=3001383&vd=3001184
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20008_Sheet20008_index_t.nui
QS,5
