N,採購細項,
FS,2
DS,2
W,1=31&2=30&3=187&4=-11&5=-19&6=-17&7=-5&8=5&undefined=0,
TF,3001277
KF,3001286
SF,3001277
S,3001285,standardzhtw/ragicpurchasing/20003,
S,3001276,standardzhtw/ragicpurchasing/20005,
A,MANAGER=6&USER=3&EVERYONE=0,0,2,919075415
A2,
L,1,1,3001285,採購單號,stf=3001258&mvp=/ragicpurchasing|20003_Sheet20003&must=true&ro=true
L,2,1,3001276,商品編號,stf=3001311&s=3001321&mvp=/ragicpurchasing|20005_Sheet20005&must=true&ro=true
D,3,1,3001277,商品名稱,vd=3001315&l=3001276&ro=true
D,4,1,3001278,單價,fmt_n=$#`###.#####&vd=3001320&l=3001276&ro=true
D,5,1,3001279,數量,fmt_n=#`###&ro=true
D,6,1,3001280,金額,fmt_n=$#`###&ro=true
D,7,1,3001324,已進貨數量,ro=true&fmt_n=#`###.##
D,8,1,3001325,尚未進貨數量,ro=true&fmt_n=#`###.##
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20006_Sheet20006_index_t.nui
QS,3
