N,商品廠商價格,
FS,2
DS,2
W,1=20&2=119&3=57&5=59&6=-50&7=6&8=-31,
TF,3001311
KF,3001321
SF,3001311
S,3001314,,其他
S,3003041,
A,NULL=0&MANAGER=6&USER=3&EVERYONE=0,0,2,217194655
A2,
D,1,1,3001311,採購編號,text=1&noDup=true&must=true
D,2,1,3001315,商品名稱,vd=3000595&l=3001313
D,3,1,3001318,廠商名稱,vd=3001178&l=3001317
L,4,1,3001314,種類,vd=3000597&l=3001313
D,5,1,3001316,規格,vd=3000924&l=3001313
L,6,1,3003041,單位,vd=3001948&l=3001313
D,7,1,3001320,商品價格,fmt_n=$#`###.#####&must=true
D,8,1,3001312,日期,dv=$DATE&fmt_d=yyyy/MM/dd
D,9,1,3001319,廠商聯絡人,vd=3001179&l=3001317
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20005_Sheet20005_index_t.nui
QS,4
