N,商品廠商價格,
FS,2
DS,2
W,2=159&4=177&undefined=0,
TF,3001311
KF,3001321
SF,3001311
S,3001313,standardzhtw/ragicforms7/20001,
S,3001314,,其他
S,3003041,
S,3001317,standardzhtw/ragicforms6/20005,
A,NULL=0&MANAGER=6&USER=3&EVERYONE=0,0,3,420618188
A2,
D,1,1,3001311,採購編號,f=A3+'-'+A7&text=1&noDup=true&must=true&ro=true
D,3,1,3001312,日期,dv=$DATE&fmt_d=yyyy/MM/dd
L,1,3,3001313,商品編號,stf=3000593&s=3000606&mvp=/ragicpurchasing|20004_Sheet20004&must=true
L,3,3,3001314,種類,vd=3000597&l=3001313&ro=true
D,1,4,3001315,商品名稱,vd=3000595&l=3001313&ro=true
D,3,4,3001316,規格,vd=3000924&l=3001313&ro=true
L,1,5,3003041,單位,vd=3001948&l=3001313
L,1,7,3001317,廠商編號,stf=3001177&s=3001199&mvp=/ragicpurchasing|20001_Sheet20001&must=true
D,3,7,3001318,廠商名稱,vd=3001178&l=3001317&ro=true
D,1,8,3001319,聯絡人,vd=3001179&l=3001317&ro=true
D,3,8,3001320,商品價格,fmt_n=$#`###.##&must=true
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20005_Sheet20005_index.nui
QS,1
