N,廠商,
FS,2
DS,2
W,1=43&2=171&3=35&4=175&5=63&undefined=0,11=29
TF,3001177
KF,3001199
SF,3001177
S,3001196,,EXW,FCA,FAS,FOB,CFR,CIF,CPT,CIP,DAT,DAP,DDP
S,3001374,standardzhtw/ragicpurchasing/20009,
S,3001190,,電匯 (T/T),支票 (Cheque),信用卡 (Credit Card),電子支付 (E-payment),信用狀 (L/C),付款交單 (D/P)
S,3001192,,月結 30 (Net 30),月結 60 (Net 60),月結 90 (Net 90),月結 120 (Net 120),交貨付現 (COD),交單付現 (CAD)
S,3001193,,台灣(TW)
S,3001194,,01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30
A,MANAGER=6&USER=3&EVERYONE=0,0,3,1748188504
A2,
D,1,2,3001177,廠商編號,ag=V{0`number`00000}&noDup=true
D,3,2,3001179,聯絡窗口,
D,1,3,3001178,名稱,must=true
D,3,3,3001181,窗口電話,phonefmt=XX-XXXX-XXXX&phone=1
D,1,4,3001180,簡稱,
D,3,4,3001183,窗口手機,phonefmt=XXXX-XXX-XXX&phone=1
D,1,5,3001182,統一編號,text=1&noDup=true
D,3,5,3001185,窗口E-mail,email=2
D,1,6,3001184,電話號碼,phonefmt=XX-XXXX-XXXX&phone=1
D,3,6,3001187,備註,
D,1,7,3001186,傳真號碼,phonefmt=XX-XXXX-XXXX&phone=1
L,3,7,3001196,國貿條規,
L,1,9,3001374,帳單縣市及鄉鎮市區,s=3000907&stf=3000905&mvp=/ragicpurchasing|20009_Sheet20009
D,3,9,3001375,帳單郵遞區號,vd=3000906&l=3001374
D,1,10,3001376,街道地址,cs=3&text=1
D,1,11,3001188,完整帳單地址,addr=1&cs=3&f=C9+A9+A10
D,1,14,3001189,銀行名稱,
L,3,14,3001190,付款方式,userOps=true
D,1,15,3001191,分行名稱,
L,3,15,3001192,付款條件,userOps=true
L,1,16,3001193,國別,userOps=true&dv=台灣(TW)
L,3,16,3001194,結帳日,
D,1,17,3001195,銀行通匯代號,help=銀行代號+分行代號
D,1,18,3001197,帳號,
D,1,19,3001198,戶名,
F,1,1,,廠商基本資訊,backgroundColor=#708D81&color=#FFFFFF&cs=4&textAlign=center&fontWeight=bold
F,1,13,,付款資訊,backgroundColor=#708D81&color=#FFFFFF&cs=4&textAlign=center&fontWeight=bold
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20001_Sheet20001_index.nui
QS,1
