N,採購細項,
FS,2
DS,2
W,1=43&2=200,
TF,3001277
KF,3001286
SF,3001277
S,3001285,standardzhtw/ragicpurchasing/20003,
S,3001276,standardzhtw/ragicpurchasing/20005,
S,3001322,standardzhtw/ragicforms7/20001,
S,3003043,
A,MANAGER=6&USER=3&EVERYONE=0,0,3,913027415
A2,
L,1,1,3001285,採購單號,stf=3001258&mvp=/ragicpurchasing|20003_Sheet20003&must=true&ro=true
L,1,2,3001276,商品採購編號,stf=3001311&s=3001321&mvp=/ragicpurchasing|20005_Sheet20005&must=true&ro=true
D,1,3,3001277,商品名稱,vd=3001315&l=3001276&ro=true
D,1,4,3001868,規格,vd=3001316&l=3001276&ro=true
D,1,5,3001278,單價,fmt_n=$#`###.#####&vd=3001320&l=3001276&ro=true
D,1,6,3001279,數量,fmt_n=#`###.##&ro=true
D,1,7,3001280,金額,fmt_n=$#`###.##&ro=true
D,1,8,3001324,已進貨數量,ro=true&fmt_n=#`###.##
D,1,9,3001325,尚未進貨數量,f=A6-A8&ro=true&fmt_n=#`###.##
L,1,10,3001322,商品編號*,stf=3000593&ro=true&s=3000606&hide=true&vd=3001313&l=3001276&mvp=/ragicpurchasing|20004_Sheet20004
L,1,11,3003043,單位*,vd=3003041&l=3001276&hide=true
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20006_Sheet20006_index.nui
QS,1
