N,出貨單,
FS,2
DS,2
W,1=-6&2=9&3=224&4=111&5=-4&6=11&7=5&8=52&undefined=0,11=33&&&23=-4&24=52
TF,3000849
KF,3000885
SF,3000887
ST,1,14,3000886,,,
S,3000849,standard/ragicsales-order-management/20001,
S,3000850,,一般訂單
S,3000853,standard/ragicsales-order-management/20004,
S,3001588,standard/ragic-setup/1,
S,3001589,,郵寄,宅急便,超商取貨
S,3000868,standard/ragicsales-order-management/20006,
S,3000873,standard/ragicsales-order-management/20005,
S,3000875,,營業稅
S,3000877,,10%,5%
S,3001522,,完成
S,3001581,standard/ragic-setup/1,
S,3001583,standard/ragic-setup/1,
A,MANAGER=6&USER=3&EVERYONE=0,0,3,719750952
A2,
D,1,2,3000887,出貨單號,ag=D-{1`date`yyyyMMdd}-{0`number`000}&cs=2&noDup=true
L,4,2,3000849,訂單編號,stf=3000811&s=3000841&mvp=/ragicforms|10001_Sheet10001&cs=3&ro=true
D,1,3,3000851,訂單日期,vd=3000813&l=3000849&fmt_d=yyyy/MM/dd&cs=2&ro=true
L,4,3,3000850,訂單單別,vd=3000812&l=3000849&cs=3&ro=true
L,1,6,3000853,客戶編號,cs=2&stf=3000666&s=3000496&mvp=/ragicforms|10004_Sheet10004&vd=3000815&l=3000849&ro=true&must=true
D,4,6,3000855,客戶名稱,cs=3&vd=3000817&l=3000849&ro=true
D,1,7,3000859,電話,cs=2&phone=1&phonefmt=XX-XXXX-XXXX&vd=3000821&l=3000849&ro=true
L,4,7,3001588,負責業務,usrref=1&vd=3000816&l=3000849&cs=3&ro=true
D,1,8,3001617,手機,cs=2&phonefmt=XXXX-XXX-XXX&phone=1&vd=3000819&l=3000849&ro=true
D,4,8,3001618,預計出貨日,cs=3&fmt_d=yyyy/MM/dd&vd=3000825&l=3000849&ro=true
D,1,9,3001587,Email,email=2&vd=3000822&l=3000849&cs=2&ro=true
L,4,9,3001589,出貨方式,vd=3000824&l=3000849&cs=3&ro=true
D,1,10,3000865,收件人,cs=2&vd=3000827&l=3000849&ro=true
D,4,10,3000863,實際出貨日,fmt_d=yyyy/MM/dd&cs=3&noSyncName=true
D,1,11,3000866,送貨地址,addr=1&vd=3000828&l=3000849&cs=6&ro=true
D,1,14,3000867,項次,dv=$SEQ&fmt_n=#`###
L,2,14,3000868,商品販售代號,stf=3000926&s=3000932&mvp=/ragicforms|10006_Sheet10006&must=true
D,3,14,3000869,商品名稱,vd=3000927&l=3000868
D,4,14,3001862,規格,vd=3001857&l=3000868
D,5,14,3000870,單價,fmt_n=$#`###.##&vd=3000928&l=3000868
D,6,14,3000871,數量,fmt_n=#`###
D,7,14,3000872,金額,f=E14*F14&fmt_n=$#`###
L,8,14,3000873,商品編號*,stf=3000593&hide=true&s=3000606&vd=3000606&l=3000868&mvp=/ragicforms|10005_Sheet10005&must=true&stylefontWeight=bold&styleVbackgroundColor=#CC0000
D,6,18,3000878,折扣率,dv=1&fmt_n=0.00%&ro=true
L,1,19,3000875,課稅別,vd=3000836&l=3000849&ro=true
D,6,19,3000874,小計,f=G14*F18&fmt_n=$#`###
L,1,20,3000877,稅率,vd=3000838&l=3000849&ro=true
D,6,20,3000876,稅額,f=F19*A20&fmt_n=$#`###
D,6,21,3001590,運費,fmt_n=$#`###
L,1,22,3001522,狀態*,dv=完成&hide=true
D,6,22,3000879,總金額(含稅),f=F19+F20+F21&fmt_n=$#`###
D,1,24,3000880,備註,cs=6
D,1,26,3001523,實際出貨日*,fmt_d=yyyy/MM/dd HH:mm&hide=true&ro=true&f=D10
L,1,28,3001581,建檔人員,cs=2&usrref=2&dv=$USER&ro=true
D,4,28,3001582,建檔日期時間,fmt_d=yyyy/MM/dd HH:mm&dv=$DATETIME&cs=3&ro=true
L,1,29,3001583,最後修改人員,usrref=2&dv=#USER&cs=2&ro=true
D,4,29,3001584,最後修改日期時間,fmt_d=yyyy/MM/dd HH:mm&dv=#DATETIME&ro=true&cs=3
F,1,1,,出貨資訊,backgroundColor=#513951&color=#FFFFFF&cs=7&fontWeight=bold&textAlign=center
F,1,5,,客戶及送貨資訊,backgroundColor=#513951&color=#FFFFFF&cs=7&fontWeight=bold&textAlign=center
F,1,13,,出貨項目,color=#FFFFFF&backgroundColor=#513951&fontWeight=bold&textAlign=center&cs=7
F,1,27,,建檔資訊,color=#FFFFFF&backgroundColor=#513951&fontWeight=bold&textAlign=center&cs=7
K,{"type":"B","seq":"1","name":"建立出庫單","action":"_RAGIC_AUTOGEN_CR_77862({id});","confirmBeforeAction":"false","needApproval":"false","userGroups":["EVERYONE"],"hideButton":"false"}
K,{"type":"B","seq":"2","name":"更新實際出貨日:今天","action":"_RAGIC_AUTOGEN_FIELD_UPDATER_53306({id});","confirmBeforeAction":"false","needApproval":"false","userGroups":["EVERYONE"],"hideButton":"true"}
K,{"type":"B","seq":"3","name":"更新訂單出貨日","action":"_RAGIC_AUTOGEN_ENTRY_UPDATER_18126({id});","confirmBeforeAction":"false","needApproval":"false","userGroups":["EVERYONE"],"hideButton":"true"}
K,{"type":"B","seq":"4","name":"更新實際出貨日(含訂單)","action":"_RAGIC_AUTOGEN_MERGED_BUTTON_44235({id});","confirmBeforeAction":"false","needApproval":"false","hideButton":"false","userGroups":["EVERYONE"]}
K,{"type":"B","seq":"5","name":"客戶出貨通知信","action":"_RAGIC_AUTOGEN_SEND_CUSTOM_MAIL_94591({id});","confirmBeforeAction":"false","needApproval":"false","userGroups":["EVERYONE"],"hideButton":"false"}
K,{"type":"B","seq":"6","name":"建立產品應收發票","action":"_RAGIC_AUTOGEN_CR_34450({id});","confirmBeforeAction":"false","needApproval":"false","hideButton":"false","userGroups":["EVERYONE"]}
RMD_MAX_SEQ,0
ET,%5B%7B%22id%22%3A0%2C%22name%22%3Anull%2C%22subject%22%3A%22%257B%257BUSER_NAME%257D%257D%2520%25E7%2599%25BC%25E9%2580%2581%25E7%25B5%25A6%25E6%2582%25A8%25E5%2587%25BA%25E8%25B2%25A8%25E9%2580%259A%25E7%259F%25A5%2520%255B%257B%257BTITLE_FIELD%257D%257D%255D%253A%2520%257B%257BTITLE_VALUE%257D%257D%22%2C%22content%22%3A%22Hi%2520%257B%257B3000855%257D%257D%252C%253Cbr%252F%253E%253Cbr%252F%253E%25E6%2582%25A8%25E7%259A%2584%25E8%25A8%2582%25E5%2596%25AE%25E7%25B7%25A8%25E8%2599%259F%253A%2520%257B%257B3000849%257D%257D%25E5%25B7%25B2%25E7%25B6%2593%25E5%25AE%2589%25E6%258E%2592%25E5%2587%25BA%25E8%25B2%25A8%25E4%25BA%2586%25EF%25BC%258C%25E4%25BB%25A5%25E4%25B8%258B%25E6%2598%25AF%25E6%2582%25A8%25E7%259A%2584%25E5%2587%25BA%25E8%25B2%25A8%25E8%25B3%2587%25E8%25A8%258A%253A%253Cbr%252F%253E%253Cbr%252F%253E%25E5%2587%25BA%25E8%25B2%25A8%25E5%2596%25AE%25E8%2599%259F%253A%2520%257B%257B3000887%257D%257D%253Cbr%252F%253E%25E8%25A8%2582%25E5%2596%25AE%25E7%25B7%25A8%25E8%2599%259F%253A%2520%257B%257B3000849%257D%257D%253Cbr%252F%253E%25E8%25A8%2582%25E5%2596%25AE%25E6%2597%25A5%25E6%259C%259F%253A%2520%257B%257B3000851%257D%257D%253Cbr%252F%253E%25E8%25A8%2582%25E5%2596%25AE%25E5%2596%25AE%25E5%2588%25A5%253A%2520%257B%257B3000850%257D%257D%253Cbr%252F%253E%25E5%25AE%25A2%25E6%2588%25B6%25E5%2590%258D%25E7%25A8%25B1%253A%2520%257B%257B3000855%257D%257D%253Cbr%252F%253E%25E9%259B%25BB%25E8%25A9%25B1%253A%2520%257B%257B3000859%257D%257D%253Cbr%252F%253E%25E6%2589%258B%25E6%25A9%259F%253A%2520%257B%257B3001617%257D%257D%253Cbr%252F%253EEmail%253A%2520%257B%257B3001587%257D%257D%253Cbr%252F%253E%25E8%25B2%25A0%25E8%25B2%25AC%25E6%25A5%25AD%25E5%258B%2599%253A%2520%257B%257B3001588%257D%257D%253Cbr%252F%253E%25E5%2587%25BA%25E8%25B2%25A8%25E6%2596%25B9%25E5%25BC%258F%253A%2520%257B%257B3001589%257D%257D%253Cbr%252F%253E%25E6%2594%25B6%25E4%25BB%25B6%25E4%25BA%25BA%253A%2520%257B%257B3000865%257D%257D%253Cbr%252F%253E%25E5%25AE%258C%25E6%2588%2590%25E5%2587%25BA%25E8%25B2%25A8%25E6%2597%25A5%25E6%259C%259F%253A%2520%257B%257B3000863%257D%257D%253Cbr%252F%253E%25E9%2580%2581%25E8%25B2%25A8%25E5%259C%25B0%25E5%259D%2580%253A%2520%257B%257B3000866%257D%257D%253Cbr%252F%253E%25E5%25B0%258F%25E8%25A8%2588%253A%2520%257B%257B3000874%257D%257D%253Cbr%252F%253E%25E8%25AA%25B2%25E7%25A8%2585%25E5%2588%25A5%253A%2520%257B%257B3000875%257D%257D%253Cbr%252F%253E%25E7%25A8%2585%25E9%25A1%258D%253A%2520%257B%257B3000876%257D%257D%253Cbr%252F%253E%25E7%25A8%2585%25E7%258E%2587%253A%2520%257B%257B3000877%257D%257D%253Cbr%252F%253E%25E6%258A%2598%25E6%2589%25A3%25E7%258E%2587%253A%2520%257B%257B3000878%257D%257D%253Cbr%252F%253E%25E9%2581%258B%25E8%25B2%25BB%253A%2520%257B%257B3001590%257D%257D%253Cbr%252F%253E%25E7%25B8%25BD%25E9%2587%2591%25E9%25A1%258D%28%25E5%2590%25AB%25E7%25A8%2585%29%253A%2520%257B%257B3000879%257D%257D%253Cbr%252F%253E%25E5%2582%2599%25E8%25A8%25BB%253A%2520%257B%257B3000880%257D%257D%253Cbr%252F%253E%25E7%258B%2580%25E6%2585%258B%253A%2520%257B%257B3001522%257D%257D%253Cbr%252F%253E%25E6%259B%25B4%25E6%2596%25B0%25E8%25A8%2582%25E5%2596%25AE%25E6%2597%25A5%25E6%259C%259F%253A%2520%257B%257B3001523%257D%257D%253Cbr%252F%253E%25E6%259C%2580%25E5%25BE%258C%25E4%25BF%25AE%25E6%2594%25B9%25E6%2597%25A5%25E6%259C%259F%25E6%2599%2582%25E9%2596%2593%253A%2520%257B%257B3001584%257D%257D%253Cbr%252F%253E%253Cbr%252F%253E%253Cb%253E%25E8%25AB%258B%25E5%258B%25BF%25E7%259B%25B4%25E6%258E%25A5%25E5%259B%259E%25E8%25A6%2586%25E6%25AD%25A4%25E9%2580%259A%25E7%259F%25A5%25E4%25BF%25A1%25E4%25BB%25B6%25E3%2580%2582%253C%252Fb%253E%22%2C%22attributes%22%3A%7B%22type%22%3A%22actionButton%22%2C%22key%22%3A4%7D%2C%22att%22%3A%5B%5D%2C%22receiverList%22%3A%22%257B%257B3001587%257D%257D%22%7D%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,10002_Sheet10002_index.nui
QS,1
SCRIPT_START

SHEET_SCOPE_START
function _RAGIC_AUTOGEN_FIELD_UPDATER_53306(nodeId){
  var result = db.fieldUpdater(JSON.stringify(
{"THIS_PATH":"/ragicforms/10002","THIS_NODE_ID":nodeId,"UPD_FIELDS":{"3000863":"{{TODAY}}"}}
  ));
}//END_RAGIC_AUTOGEN_FIELD_UPDATER_53306








function _RAGIC_AUTOGEN_ENTRY_UPDATER_18126(nodeId){
  var result = db.entryUpdater(JSON.stringify(
{"THIS_PATH":"/ragicforms/10002","UPDATE_PATH":"/ragicforms/10001","THIS_NODE_ID":nodeId,"MATCH":{"3000811":"3000849"},"ACTIONS":[{"THIS_NUMBER_FIELD":"3000863","UPDATE_ACTION":"SET","UPDATE_NUMBER_FIELD":"3001619"},{"THIS_NUMBER_FIELD":"3001522","UPDATE_ACTION":"SET","UPDATE_NUMBER_FIELD":"3000814"}],"MULTI_FIELDS":true,"LAST_UPDATE_FIELD":"3001523","RECALCULATE":false}
  ), response);
}//END_RAGIC_AUTOGEN_ENTRY_UPDATER_18126




function _RAGIC_AUTOGEN_CR_77862(nodeId){
  var result = db.entryCopier(JSON.stringify(
{"TEMPLATE_NAME":"庫存模組", "TEMPLATE_SHEET_NAME":"出庫單", "THIS_PATH":"/ragicforms/10002","THIS_NODEID":nodeId,"NEW_PATH":"/ragicinventory/20009","CHECK_MUST_FIELDS":false,"COPY":{"3001118":"3000887","3001122":"3000873","3001123":"3000869","3001127":"3000871","3001863":"3001862"}}
  ), response);
  if(result) return result;
}//END_RAGIC_AUTOGEN_CR_77862


function _RAGIC_AUTOGEN_SEND_CUSTOM_MAIL_94591(nodeId){
  var result = db.sendCustomEmail(JSON.stringify(
{"THIS_PATH":"/ragicforms/10002","THIS_NODE_ID":nodeId,"type":"actionButton","key":4}
  ), response);
}//END_RAGIC_AUTOGEN_SEND_CUSTOM_MAIL_94591

function _RAGIC_AUTOGEN_CR_34450(nodeId){
  var result = db.entryCopier(JSON.stringify(
{"TEMPLATE_NAME":"財會系統（整合進銷存）", "TEMPLATE_SHEET_NAME":"產品應收發票", "THIS_PATH":"/ragicforms/10002","THIS_NODEID":nodeId,"NEW_PATH":"/ragicforms8/20004","CHECK_MUST_FIELDS":false,"CHECK_VALIDATION_FIELDS":false,"CHECK_ALL_MUST_FIELDS_MAPPED":false,"SILENT":false,"COPY":{"3001965":"3000887","3001970":"3000855","3001980":"3000867","3001981":"3000868","3001982":"3000869","3001984":"3000870","3001985":"3000871","3001986":"3000872","3001988":"3000874","3001989":"3000875","3001990":"3000876","3001991":"3000877","3001992":"3000878","3001993":"3001590","3001995":"3000879","3002006":"3000853"}}
  ), response);
  if(result) return result;
}//END_RAGIC_AUTOGEN_CR_34450


function _RAGIC_AUTOGEN_MERGED_BUTTON_44235(nodeId){
  db.executeMergedActionButtons(JSON.stringify(
{"THIS_NODE_ID":nodeId,"THIS_PATH":"/ragicforms","THIS_SHEETINDEX":10002,"ACTIONS":["_RAGIC_AUTOGEN_FIELD_UPDATER_53306","_RAGIC_AUTOGEN_ENTRY_UPDATER_18126"]}
  ), response);
  response.setDisplayButtonNameAsMessage(true)
}//END_RAGIC_AUTOGEN_MERGED_BUTTON_44235
