N,商品單價管理,如需新增商品售價 請至商品資訊表單 找到該項商品並新增商品售價
FS,2
DS,2
W,1=10&2=161&3=116&4=-12&5=-1&6=-3&7=149,
TF,3000926
KF,3000932
SF,3000926
A,MANAGER=6&USER=3&EVERYONE=0,0,2,989151341
A2,
D,1,1,3000926,商品單價代號,ro=true&noDup=true
D,2,1,3000927,商品名稱,ro=true
D,3,1,3001857,規格,ro=true
D,4,1,3000928,價格,ro=true&fmt_n=$#`###.##
D,5,1,3000929,生效日,ro=true&fmt_d=yyyy/MM/dd
D,6,1,3000930,失效日,ro=true&fmt_d=yyyy/MM/dd
D,7,1,3000931,備註,ro=true
RMD_MAX_SEQ,0
ET,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,10006_Sheet10006_index_t.nui
QS,1
