N,產品及服務,
FS,2
DS,2
W,1=50&undefined=0,5=84
TF,3002583
KF,3002593
SF,3002583
S,3002586,,是,否
S,3002588,,是,否
S,3002590,standardzhtw/ragic-setup/1,
S,3002592,,有效,失效
A,NULL=0&MANAGER=6&USER=3&EVERYONE=0,0,3,2057357646
A2,
D,1,2,3002612,產品及服務編號,cs=3&ag=PS - {0`number`00000}
D,1,3,3002583,名稱,cs=3&must=true&noDup=true
G,1,4,3002584,圖片,cs=3
D,1,5,3002585,敘述,cs=3
L,1,8,3002586,我買這項產品/服務,dv=否
D,3,8,3002587,進貨價,fmt_n=$#`###.#####
L,1,9,3002588,我賣這項產品/服務,dv=否
D,3,9,3002589,出貨價,fmt_n=$#`###.#####
L,1,12,3002590,最後編輯人,cs=3&usrref=2&dv=$USER&ro=true
D,1,13,3002591,最後修改時間,fmt_d=yyyy/MM/dd HH:mm&cs=3&dv=#DATETIME&ro=true
L,1,14,3002592,產品是否有效,cs=3&dv=有效
F,1,1,,產品及服務,cs=4&background=#883333&color=#ffffff&textAlign=center
F,1,7,,交易方式,backgroundColor=#CC9933&color=#FFFFFF&cs=4&textAlign=center
F,1,11,,系統資訊,backgroundColor=#006600&color=#FFFFFF&cs=4&textAlign=center
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
IR,%7B%22rules%22%3A%5B%7B%22cons%22%3A%5B%7B%22domainId%22%3A3002588%2C%22value%22%3A%22%E6%98%AF%22%2C%22operator%22%3A%22ffEquals%22%7D%5D%2C%22conLogic%22%3A%22AND%22%2C%22actions%22%3A%5B%7B%22domainId%22%3A3002589%2C%22action%22%3A%22show%22%2C%22actionValue%22%3A%22%22%7D%5D%2C%22actSubtableRoot%22%3A-1%7D%2C%7B%22cons%22%3A%5B%7B%22domainId%22%3A3002586%2C%22value%22%3A%22%E6%98%AF%22%2C%22operator%22%3A%22ffEquals%22%7D%5D%2C%22conLogic%22%3A%22AND%22%2C%22actions%22%3A%5B%7B%22domainId%22%3A3002587%2C%22action%22%3A%22show%22%2C%22actionValue%22%3A%22%22%7D%5D%2C%22actSubtableRoot%22%3A-1%7D%5D%7D
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20003_Sheet20003_index.nui
QS,1
