N,客戶及供應商,
FS,2
DS,2
W,2=80&3=60&4=270&5=3&6=8,
TF,3002594
KF,3002606
SF,3002594
S,3002614,,仍在交易中,已暫停交易
S,3002597,,是,否
S,3002598,,是,否
A,NULL=0&MANAGER=6&USER=3&EVERYONE=0,0,2,994311449
A2,
L,1,1,3002614,交易狀態,dv=仍在交易中
D,2,1,3002594,編號,ag=CV - {0`number`00000}&ro=true&noDup=true
D,3,1,3002595,統一編號,
D,4,1,3002596,名稱,must=true
L,5,1,3002597,我賣產品及服務,dv=否
L,6,1,3002598,我買產品及服務,dv=否
X,有效客戶及供應商,104,3002614|1|%E4%BB%8D%E5%9C%A8%E4%BA%A4%E6%98%93%E4%B8%AD,1,%7B%22emails%22%3A%5B%5D%7D,%7B%7D
X,交易中客戶,105,3002614|1|%E4%BB%8D%E5%9C%A8%E4%BA%A4%E6%98%93%E4%B8%AD&3002597|1|%E6%98%AF,0,%7B%22emails%22%3A%5B%5D%7D,%7B%7D
X,交易中供應商,106,3002614|1|%E4%BB%8D%E5%9C%A8%E4%BA%A4%E6%98%93%E4%B8%AD&3002598|1|%E6%98%AF,0,%7B%22emails%22%3A%5B%5D%7D,%7B%7D
X_MAX_DESIGNER_ID,106
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20004_Sheet20004_index_t.nui
QS,7
