N,分錄帳,
FS,2
DS,2
W,1=15&2=25&3=150&4=120,
TF,3002938
KF,3002940
SF,3002938
S,3002937,,收入傳票,支出傳票,轉帳傳票
S,3002939,standardzhtw/ragic-setup/1,
A,NULL=0&MANAGER=6&USER=3&EVERYONE=0,0,2,2060352159
A2,
D,1,1,3002936,日期,fmt_d=yyyy/MM/dd&dv=$DATE
L,2,1,3002937,傳票種類,
D,3,1,3002938,傳票號碼,must=true&noDup=true
L,4,1,3002939,經手人,usrref=2&dv=$USER
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=true
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20009_Sheet20009_index_t.nui
QS,7
SHEET_SCOPE_START

