N,應收發票,
FS,2
DS,2
W,2=50&5=30&7=32&undefined=0,19=9
TF,3002837
KF,3002843
SF,3002837
ST,1,9,3002868,,,,
ST,1,26,3002956,3002957,,,
S,3002874,standardzhtw/ragicforms12/20005,
S,3002844,standardzhtw/ragicforms18/20001,
S,3002848,standardzhtw/ragicforms18/20002,
S,3002853,,營業稅
S,3002855,,5%
S,3002857,standardzhtw/ragic-setup/1,
S,3002842,,No,Yes
S,3002858,,現金,匯款,票據
S,3002861,standardzhtw/ragicforms12/20013,
S,3002940,standardzhtw/ragicforms12/20009,
A,NULL=0&MANAGER=6&USER=3&EVERYONE=0,0,3,1037750774
A2,
D,1,2,3002837,發票號碼,cs=2&ag=SINV - {1`date`yyyyMMdd}-{0`number`000}
L,4,2,3002874,對應報價單,cs=3&s=3002781&stf=3002753&mvp=/ragicforms12|20005_Sheet20005&mvpf=3002787|1|$3002844
D,1,3,3002839,開立日期,fmt_d=yyyy/MM/dd&dv=$DATE&cs=2
D,4,3,3002840,應收日期,fmt_d=yyyy/MM/dd&must=true&cs=3
L,1,4,3002844,客戶編號,cs=2&text=1&s=3002606&stf=3002594&mvp=/ragicforms12|20004_Sheet20004&must=true&mvpf=3002597|1|$3002870
D,4,4,3002838,客戶名稱,cs=3&vd=3002596&l=3002844
D,1,5,3002872,主要聯絡人,vd=3002783&l=3002844&cs=2
D,4,5,3002873,電話,cs=3&phone=1&phonefmt=XX-XXXX-XXXX&vd=3002785&l=3002844
D,1,6,3003027,電子郵件,cs=2&email=2&vd=3002786&l=3002844
D,4,6,3002846,備註,cs=3
D,1,9,3002847,項次,fmt_n=#`###.#####&dv=$SEQ
L,2,9,3002848,商品/服務編號,text=1&s=3002593&stf=3002612&mvp=/ragicforms12|20003_Sheet20003
D,3,9,3002911,商品/服務名稱,vd=3002583&l=3002848&cs=2
D,4,9,3002850,單價,fmt_n=$#`###.#####&vd=3002589&l=3002848
D,5,9,3002849,數量,fmt_n=#`###.#####
D,6,9,3002851,小計,fmt_n=$#`###.#####&f=F9*E9
D,5,13,3003030,折扣率,cs=2&fmt_n=0.##%&dv=1
L,1,14,3002853,課稅別,userOps=true
D,5,14,3002852,未稅金額,cs=2&fmt_n=$#`###&f=G9*E13
L,1,15,3002855,稅率,userOps=true&dv=5%
D,5,15,3002854,稅額,cs=2&f=E14*A15&fmt_n=$#`###
D,5,16,3003029,運費,fmt_n=$#`###.#####&cs=2&dv=0
D,5,17,3002841,總金額（含稅）,fmt_n=$#`###.#####&cs=2&f=ROUND(E14+E15+E16)
D,1,20,3002856,收款日期,fmt_d=yyyy/MM/dd&cs=2
L,4,20,3002857,收款處理人,cs=3&usrref=2
L,1,21,3002842,收款狀態,checkbox=1&dv=No&cs=2
L,4,21,3002858,收款方式,cs=3
D,1,22,3002859,實收金額,fmt_n=$#`###.#####&cs=2
D,4,22,3002860,銀行費用,cs=3&fmt_n=$#`###.#####
L,1,23,3002861,票據紀錄,cs=2&s=3002972&stf=3002967&mvp=/ragicforms12|20013_Sheet20013&mvpf=3002244|1|$0
D,4,23,3002862,票據兌現日,cs=3&fmt_d=yyyy/MM/dd&vd=3002969&l=3002861&ro=true
D,1,24,3002992,對應傳票號碼,cs=6&f=UNIQUE(A26)&ro=true
L,1,26,3002940,傳票號碼,stf=3002938&mvp=/ragicforms12|20009_Sheet20009&ro=true&hide=true
D,2,26,3002948,項目,fmt_n=#`###.#####&dv=$SEQ&ro=true&hide=true
D,1,31,3002865,TODAYTZ(),fmt_d=yyyy/MM/dd&f=TODAYTZ()&hide=true
D,3,31,3002870,檢查客戶,dv=是&hide=true
D,1,32,3002866,是否逾期,f=IF(A20.RAW!=""`""`IF(D3<A31`"逾期"`""))&hide=true
D,3,32,3002871,檢查商品,dv=是&hide=true
D,1,33,3002867,篩選票據類型,dv=應收票據&hide=true
F,1,1,,發票資訊,background=#883333&color=#ffffff&cs=7&textAlign=center
F,1,8,,發票明細,background=#883333&color=#ffffff&cs=7&textAlign=center&backgroundColor=#CC9933
F,1,19,,收款資訊,background=#883333&color=#ffffff&cs=7&textAlign=center&backgroundColor=#006600
X_MAX_DESIGNER_ID,101
ACTION_BUTTON_MAX_ID,0
RMD_MAX_SEQ,0
IR,%7B%22rules%22%3A%5B%7B%22cons%22%3A%5B%7B%22domainId%22%3A3002858%2C%22value%22%3A%22%E5%8C%AF%E6%AC%BE%22%2C%22operator%22%3A%22ffEquals%22%7D%5D%2C%22conLogic%22%3A%22AND%22%2C%22actions%22%3A%5B%7B%22domainId%22%3A3002860%2C%22action%22%3A%22show%22%2C%22actionValue%22%3A%22%22%7D%5D%2C%22actSubtableRoot%22%3A-1%2C%22id%22%3A%22_rule_0%22%7D%2C%7B%22cons%22%3A%5B%7B%22domainId%22%3A3002858%2C%22value%22%3A%22%E7%A5%A8%E6%93%9A%22%2C%22operator%22%3A%22ffEquals%22%7D%5D%2C%22conLogic%22%3A%22AND%22%2C%22actions%22%3A%5B%7B%22domainId%22%3A3002861%2C%22action%22%3A%22show%22%2C%22actionValue%22%3A%22%22%7D%2C%7B%22domainId%22%3A3002862%2C%22action%22%3A%22show%22%2C%22actionValue%22%3A%22%22%7D%5D%2C%22actSubtableRoot%22%3A-1%2C%22id%22%3A%22_rule_1%22%7D%2C%7B%22cons%22%3A%5B%7B%22domainId%22%3A3002858%2C%22value%22%3A%22%E7%8F%BE%E9%87%91%22%2C%22operator%22%3A%22ffEquals%22%7D%2C%7B%22domainId%22%3A3002858%2C%22value%22%3A%22%E5%8C%AF%E6%AC%BE%22%2C%22operator%22%3A%22ffEquals%22%7D%5D%2C%22conLogic%22%3A%22OR%22%2C%22actions%22%3A%5B%7B%22domainId%22%3A3002859%2C%22action%22%3A%22show%22%2C%22actionValue%22%3A%22%22%7D%5D%2C%22actSubtableRoot%22%3A-1%2C%22id%22%3A%22_rule_2%22%7D%5D%7D
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=true
RECAL_PARENT_FORMULA=true
MOBCONF,%7B%7D
NUI_FILE_NAME,20007_Sheet20007_index.nui
QS,1
SCRIPT_START

