N,客戶及供應商,
FS,2
DS,2
W,1=25&5=25&undefined=0,
TF,3002594
KF,3002606
SF,3002594
S,3002614,,仍在交易中,已暫停交易
S,3002597,,是,否
S,3002598,,是,否
S,3002615,standardzhtw/ragic-setup/1,
A,NULL=0&MANAGER=6&USER=3&EVERYONE=0,0,3,2030385542
A2,
D,1,2,3002594,編號,cs=3&ag=CV - {0`number`00000}&noDup=true
D,5,2,3002595,統一編號,cs=3
D,1,3,3002596,名稱,cs=3&must=true
L,5,3,3002614,交易狀態,cs=3&dv=仍在交易中
L,1,6,3002597,我賣產品及服務,dv=否&cs=3
L,5,6,3002598,我買產品及服務,dv=否&cs=3
D,1,7,3002599,客戶帳單地址,addr=1&cs=3
D,5,7,3002600,供應商帳單地址,addr=1&cs=3
D,1,8,3002607,客戶出貨地址,addr=1&cs=3&ro=true&f=A9+" "+A10+A11
D,5,8,3002601,銀行名稱,cs=3
D,1,9,3002608,郵遞區號,cs=3
D,5,9,3002602,分行名稱,cs=3
D,1,10,3002609,出貨縣市及鄉鎮區,cs=3
D,5,10,3002603,銀行通匯代號,cs=3
D,1,11,3002610,出貨地址,addr=1&cs=3
D,5,11,3002604,帳號,cs=3
D,1,12,3002611,收貨人,cs=3
D,5,12,3002605,戶名,cs=3
D,1,15,3002783,主要聯絡人,cs=3
D,5,15,3002784,職稱,cs=3
D,1,16,3002785,電話,phone=1&phonefmt=XX-XXXX-XXXX&cs=3
D,5,16,3002786,信箱,cs=3&email=2
L,1,19,3002615,最後更新人,cs=3&usrref=2&dv=$USER&ro=true
D,5,19,3002616,最後更新時間,fmt_d=yyyy/MM/dd HH:mm&dv=#DATETIME&cs=3&ro=true
F,1,1,,交易對象資訊,cs=8&background=#883333&color=#ffffff&textAlign=center
F,1,5,,交易及付款資訊,cs=8&background=#883333&color=#ffffff&backgroundColor=#CC9933&textAlign=center
F,1,14,,聯絡人資訊,cs=8&background=#883333&color=#ffffff&backgroundColor=#CC9933&textAlign=center
F,1,18,,系統資訊,cs=8&background=#883333&color=#ffffff&textAlign=center&backgroundColor=#009900
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
IR,%7B%22rules%22%3A%5B%7B%22cons%22%3A%5B%7B%22domainId%22%3A3002598%2C%22value%22%3A%22%E6%98%AF%22%2C%22operator%22%3A%22ffEquals%22%7D%5D%2C%22conLogic%22%3A%22AND%22%2C%22actions%22%3A%5B%7B%22domainId%22%3A3002600%2C%22action%22%3A%22show%22%2C%22actionValue%22%3A%22%22%7D%2C%7B%22domainId%22%3A3002601%2C%22action%22%3A%22show%22%2C%22actionValue%22%3A%22%22%7D%2C%7B%22domainId%22%3A3002602%2C%22action%22%3A%22show%22%2C%22actionValue%22%3A%22%22%7D%2C%7B%22domainId%22%3A3002603%2C%22action%22%3A%22show%22%2C%22actionValue%22%3A%22%22%7D%2C%7B%22domainId%22%3A3002604%2C%22action%22%3A%22show%22%2C%22actionValue%22%3A%22%22%7D%2C%7B%22domainId%22%3A3002605%2C%22action%22%3A%22show%22%2C%22actionValue%22%3A%22%22%7D%5D%2C%22actSubtableRoot%22%3A-1%7D%2C%7B%22cons%22%3A%5B%7B%22domainId%22%3A3002597%2C%22value%22%3A%22%E6%98%AF%22%2C%22operator%22%3A%22ffEquals%22%7D%5D%2C%22conLogic%22%3A%22AND%22%2C%22actions%22%3A%5B%7B%22domainId%22%3A3002599%2C%22action%22%3A%22show%22%2C%22actionValue%22%3A%22%22%7D%2C%7B%22domainId%22%3A3002609%2C%22action%22%3A%22show%22%2C%22actionValue%22%3A%22%22%7D%2C%7B%22domainId%22%3A3002610%2C%22action%22%3A%22show%22%2C%22actionValue%22%3A%22%22%7D%2C%7B%22domainId%22%3A3002611%2C%22action%22%3A%22show%22%2C%22actionValue%22%3A%22%22%7D%2C%7B%22domainId%22%3A3002607%2C%22action%22%3A%22show%22%2C%22actionValue%22%3A%22%22%7D%2C%7B%22domainId%22%3A3002608%2C%22action%22%3A%22show%22%2C%22actionValue%22%3A%22%22%7D%5D%2C%22actSubtableRoot%22%3A-1%7D%5D%7D
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20004_Sheet20004_index.nui
QS,1
