N,分錄帳,
FS,2
DS,2
W,1=30&3=20&4=20&7=10&8=21&undefined=0,7=9
TF,3002938
KF,3002940
SF,3002938
ST,1,7,3002955,,,
ST,1,15,3002956,,,
S,3002939,standardzhtw/ragic-setup/1,
S,3002937,,收入傳票,支出傳票,轉帳傳票
S,3002942,standardzhtw/ragicforms12/20015,
S,3002957,standardzhtw/ragicforms12/20007,
S,3002958,standardzhtw/ragicforms12/20008,
A,NULL=0&MANAGER=6&USER=3&EVERYONE=0,0,3,770083120
A2,
D,1,2,3002936,日期,fmt_d=yyyy/MM/dd&dv=$DATE
L,3,2,3002939,經手人,usrref=2&dv=$USER&ro=true&cs=2
D,1,3,3002938,傳票號碼,cs=4&must=true&noDup=true
L,1,4,3002937,傳票種類,cs=2
D,4,4,3002941,原始憑證數,fmt_n=#`###.#####&f=COUNT(I15)&ro=true
L,1,7,3002942,科目編號,text=1&s=3003025&stf=3003022&mvp=/ragicforms12|20015_Sheet20015&mvpf=3003023|1|$3003590&lnls=true&must=true
D,2,7,3002943,科目名稱,cs=2&vd=3003021&l=3002942&ro=true&must=true
D,3,7,3002944,摘要,cs=3
D,4,7,3002945,借方金額,fmt_n=$#`###.#####
D,5,7,3002946,貸方金額,fmt_n=$#`###.#####
D,6,7,3002947,二階科目,vd=3003020&l=3002942&hide=true
D,7,11,3003698,總借方金額,fmt_n=$#`###.#####&f=G7
D,7,12,3003699,總貸方金額,fmt_n=$#`###.#####&f=H7
D,9,12,3003700,借貸平衡檢查,f=IF(G11.RAW=G12.RAW`"Y"`"N")&va=Y&va_cust_msg=總借方金額與總貸方金額必須平衡唷！&hide=true
D,1,15,3002948,項目,fmt_n=#`###.#####&dv=$SEQ
L,2,15,3002957,應收發票,cs=2&s=3002843&stf=3002837&mvp=/ragicforms12|20007_Sheet20007&mvpf=3002992|1|$3003032
L,3,15,3002958,應付發票,cs=2&s=3002881&stf=3002875&mvp=/ragicforms12|20008_Sheet20008&mvpf=3002993|1|$3003032
U,4,15,3002953,憑證上傳,cs=2
D,5,15,3002954,傳票號碼,f=A3&hide=true
D,6,15,3003062,擇一填寫檢查,f=IF(OR(AND(B15!=""`D15!="")`AND(B15!=""`F15!="")`AND(D15!=""`F15!=""))`"No"`"Yes")&va=Yes&va_cust_msg=憑證資訊每列只能填寫一項唷！&hide=true
D,1,20,3003032,發票檢查欄位,hide=true
D,1,21,3003590,使用科目檢查,dv=Yes&hide=true
F,1,1,,傳票基本資訊,cs=5&background=#883333&color=#ffffff&textAlign=center
F,1,6,,傳票明細,cs=8&background=#883333&color=#ffffff&backgroundColor=#CC9933&textAlign=center
F,1,14,,憑證資訊,cs=7&backgroundColor=#999900&color=#FFFFFF&textAlign=center
F,6,19,,*每列相關資訊擇一填寫即可,cs=2&color=#FF0000&textAlign=right
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=true
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20009_Sheet20009_index.nui
QS,1
SHEET_SCOPE_START

