N,分錄帳明細,
FS,2
DS,2
W,1=60&2=85&3=155&4=45&5=45&undefined=0,
TF,3002944
KF,3002955
SF,3002944
S,3002942,standardzhtw/ragicforms12/20015,
S,3002940,standardzhtw/ragicforms12/20009,
A,NULL=0&MANAGER=6&USER=3&EVERYONE=0,0,2,99689591
A2,
L,1,1,3002942,科目編號,text=1&s=3003025&stf=3003022&mvp=/ragicforms12|20015_Sheet20015&ro=true
L,2,1,3002940,傳票號碼,stf=3002938&mvp=/ragicforms12|20009_Sheet20009&ro=true
D,3,1,3002943,科目名稱,vd=3003021&l=3002942&ro=true
D,4,1,3002945,借方金額,fmt_n=$#`###.#####&ro=true
D,5,1,3002946,貸方金額,fmt_n=$#`###.#####&ro=true
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
MOBCONF,%7B%7D
NUI_FILE_NAME,20012_Sheet20012_index_t.nui
QS,5
