N,票據管理,
FS,2
DS,2
W,1=34&4=-95&5=34&undefined=0,
TF,3002967
KF,3002972
SF,3002967
ST,1,13,3002843,3002861,,
ST,4,13,3002881,3002899,,
S,3002973,standardzhtw/ragic-setup/1,
S,3002968,,應收票據,應付票據
S,3002982,standardzhtw/ragicforms18/20001,
S,3002983,standardzhtw/ragicforms18/20001,
S,3002971,,未兌現,已兌現,轉壞帳處理
S,3002981,standardzhtw/ragic-setup/1,
A,NULL=0&MANAGER=6&USER=3&EVERYONE=0,0,3,505744746
A2,
D,1,2,3002967,票據編號,cs=2&noDup=true&must=true
L,5,2,3002973,經辦人,cs=2&usrref=2
D,1,3,3002974,開票日期,fmt_d=yyyy/MM/dd&cs=2
D,5,3,3002969,兌現日期,fmt_d=yyyy/MM/dd&cs=2&must=true
L,1,4,3002968,票據類型,cs=2
D,5,4,3002970,票據金額,fmt_n=$#`###.#####&cs=2
L,1,6,3002982,客戶編號,s=3002606&stf=3002594&mvp=/ragicforms12|20004_Sheet20004&cs=2&mvpf=3002597|1|$3002986
D,5,6,3002984,客戶名稱,vd=3002596&l=3002982&ro=true&cs=2
L,1,7,3002983,供應商編號,s=3002606&stf=3002594&mvp=/ragicforms12|20004_Sheet20004&cs=2&mvpf=3002598|1|$3002987
D,5,7,3002985,供應商名稱,vd=3002596&l=3002983&ro=true&cs=2
D,1,8,3002986,檢查客戶,dv=是&hide=true
D,3,8,3002987,檢查供應商,dv=是&hide=true
L,1,10,3002971,狀態,cs=2&dv=未兌現
L,5,10,3002981,兌現處理人,usrref=2&cs=2
D,1,13,3002837,對應應收發票號碼,ag=SINV - {1`date`yyyyMMdd}-{0`number`000}&ro=true&cs=2
D,2,13,3002841,總金額（含稅）,fmt_n=$#`###.#####&ro=true
D,4,13,3002875,發票號碼,noDup=true&must=true&cs=2&ro=true
D,5,13,3002879,總金額（含稅）,fmt_n=$#`###.#####&ro=true
F,1,1,,票據資訊,background=#883333&color=#ffffff&cs=7&textAlign=center
F,1,9,,兌現資訊,cs=7&backgroundColor=#CC9933&color=#FFFFFF&textAlign=center
F,1,12,,對應應收發票,cs=3&background=#0055BB&color=#ffffff&backgroundColor=#006600&textAlign=center
F,5,12,,對應應付發票,cs=3&background=#0055BB&color=#ffffff&backgroundColor=#006600&textAlign=center
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
IR,%7B%22rules%22%3A%5B%7B%22cons%22%3A%5B%7B%22domainId%22%3A3002968%2C%22value%22%3A%22%E6%87%89%E4%BB%98%E7%A5%A8%E6%93%9A%22%2C%22operator%22%3A%22ffEquals%22%7D%5D%2C%22conLogic%22%3A%22AND%22%2C%22actions%22%3A%5B%7B%22domainId%22%3A3002983%2C%22action%22%3A%22show%22%2C%22actionValue%22%3A%22%22%7D%2C%7B%22domainId%22%3A3002985%2C%22action%22%3A%22show%22%2C%22actionValue%22%3A%22%22%7D%5D%2C%22actSubtableRoot%22%3A-1%7D%2C%7B%22cons%22%3A%5B%7B%22domainId%22%3A3002968%2C%22value%22%3A%22%E6%87%89%E6%94%B6%E7%A5%A8%E6%93%9A%22%2C%22operator%22%3A%22ffEquals%22%7D%5D%2C%22conLogic%22%3A%22AND%22%2C%22actions%22%3A%5B%7B%22domainId%22%3A3002982%2C%22action%22%3A%22show%22%2C%22actionValue%22%3A%22%22%7D%2C%7B%22domainId%22%3A3002984%2C%22action%22%3A%22show%22%2C%22actionValue%22%3A%22%22%7D%5D%2C%22actSubtableRoot%22%3A-1%7D%5D%7D
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20013_Sheet20013_index.nui
QS,1
SHEET_SCOPE_START

