N,票據管理,
FS,2
DS,2
W,1=100&2=50&3=94&4=94&5=30&6=65,
TF,3002967
KF,3002972
SF,3002967
S,3002968,,應收票據,應付票據
S,3002971,,未兌現,已兌現,轉壞帳處理
A,NULL=0&MANAGER=6&USER=3&EVERYONE=0,0,2,806020608
A2,
D,1,1,3002967,票據編號,noDup=true&must=true
L,2,1,3002968,票據類型,
D,3,1,3002984,客戶名稱,vd=3002596&l=3002982&ro=true
D,4,1,3002985,供應商名稱,vd=3002596&l=3002983&ro=true
D,5,1,3002969,兌現日期,fmt_d=yyyy/MM/dd&must=true
D,6,1,3002970,票據金額,fmt_n=$#`###.#####
L,7,1,3002971,狀態,dv=未兌現
X,未兌現應收票據,102,3002968|1|%E6%87%89%E6%94%B6%E7%A5%A8%E6%93%9A&3002971|1|%E6%9C%AA%E5%85%8C%E7%8F%BE,0,%7B%22emails%22%3A%5B%5D%7D,%7B%7D
X,未兌現應付票據,103,3002968|1|%E6%87%89%E4%BB%98%E7%A5%A8%E6%93%9A&3002971|1|%E6%9C%AA%E5%85%8C%E7%8F%BE,0,%7B%22emails%22%3A%5B%5D%7D,%7B%7D
X_MAX_DESIGNER_ID,103
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20013_Sheet20013_index_t.nui
QS,3
SHEET_SCOPE_START

