N,固定資產管理（會計用）,
FS,2
DS,2
W,6=10&7=14&undefined=0,19=74
TF,3003002
KF,3003015
SF,3003002
ST,1,13,3003016,,,
S,3002999,standardzhtw/ragicforms18/20001,
S,3003001,standardzhtw/ragicforms12/20008,
S,3003008,,電腦,螢幕,其他電腦設備,其他設備,印表機,平板電腦,電視,影音器材
A,MANAGER=6&USER=3&EVERYONE=0,0,3,1747747432
A2,
D,1,2,3002998,資產編號,cs=2&ag=FA - {0`number`00000}
L,5,2,3002999,供應商編號,cs=2&s=3002606&stf=3002594&mvp=/ragicforms12|20004_Sheet20004&mvpf=3002598|1|$3003017
D,8,2,3003017,檢查供應商,dv=是&hide=true
D,1,3,3003000,資產名稱,cs=2
D,5,3,3003018,供應商名稱,cs=2&vd=3002596&l=3002999
D,1,4,3003002,製造商,cs=2
L,5,4,3003001,發票號碼,cs=2&s=3002881&stf=3002875&mvp=/ragicforms12|20008_Sheet20008&mvpf=3002882|1|$3002999
D,1,5,3003004,型號,cs=2
D,5,5,3003003,發票日期,cs=2&fmt_d=yyyy/MM/dd&vd=3002877&l=3003001
D,1,6,3003006,製造序號,cs=2
D,5,6,3003005,保固到期日,cs=2&fmt_d=yyyy/MM/dd
D,1,7,3003007,資產標籤,cs=2
L,1,8,3003008,資產種類,cs=2&userOps=true
D,1,11,3003009,帳面價值,fmt_n=$#`###.#####&cs=3
D,5,11,3003010,剩餘價值,fmt_n=$#`###.#####&cs=2&f=A11-C13
D,1,13,3003011,折舊日期,fmt_d=yyyy/MM/dd&cs=2
D,2,13,3003012,折舊金額,fmt_n=$#`###.#####&cs=2
D,3,13,3003013,說明,cs=3
D,1,19,3003014,備註,cs=6
F,1,1,,固定資產資訊,background=#0055BB&color=#ffffff&backgroundColor=#663333&textAlign=center&cs=3
F,5,1,,供應商資訊,background=#0055BB&color=#ffffff&backgroundColor=#CC9933&textAlign=center&cs=3
F,1,10,,折舊資訊,background=#883333&color=#ffffff&cs=7&textAlign=center&backgroundColor=#996633
F,1,18,,備註,background=#0055BB&color=#ffffff&backgroundColor=#996633&cs=7&textAlign=center
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20014_Sheet20014_index.nui
QS,1
