N,Invoices,
FS,2
DS,2
W,1=26&2=44&3=94&4=29&6=28&7=94&undefined=0,
TF,2001922
KF,2001932
SF,2001922
ST,1,9,2001949,,,,
ST,1,28,2002046,2002041,,,
S,2001923,standard/ragicaccounting/10006,
S,2001926,standard/ragicaccounting/10004,
S,2001936,standard/ragicaccounting/10003,
S,2001943,,Sales Tax
S,2001945,,0%,5%
S,2001950,,No,Yes
S,2001957,standard/ragic-setup/1,
S,2001953,,Cash,Check,Wire Transfer
S,2002037,standard/ragicaccounting/10011,
A,NULL=0&MANAGER=6&USER=3&EVERYONE=0,0,3,1835006011
A2,
D,1,2,2001922,Invoice ID,ag=INV-{1`date`yyyyMMdd}-{0`number`000}&cs=2
L,4,2,2001923,Reference Quote ID,cs=3&s=2001887&stf=2001859&mvp=/ragicaccounting|10006_Sheet10006&mvpf=2001858|1|$2001926
D,8,2,2001933,Client Check,dv=Yes&hide=true
D,1,3,2001924,Invoice Date,fmt_d=MM/dd/yyyy&cs=2&dv=$DATE
D,4,3,2001925,Due Date,fmt_d=MM/dd/yyyy&cs=3
D,8,3,2001934,Product Check,dv=Yes&hide=true
L,1,4,2001926,Client ID,must=true&cs=2&s=2001828&stf=2001822&mvp=/ragicaccounting|10004_Sheet10004&mvpf=2001826|1|$2001933
D,4,4,2001927,Client Name,cs=3&vd=2001824&l=2001926
D,1,5,2001928,Contact,cs=2&vd=2001841&l=2001926
D,4,5,2001929,Phone,cs=3&phone=1&phonefmt=XXX-XXX-XXXX&vd=2001843&l=2001926
D,1,6,2001930,E-mail,cs=2&email=2&vd=2001844&l=2001926
D,4,6,2001931,Note,cs=3
D,1,9,2001935,Item,fmt_n_ts=`&fmt_n_ds=.&fmt_n=#`####.##&dv=$SEQ
L,2,9,2001936,Product/Service #,s=2001821&stf=2001810&mvp=/ragicaccounting|10003_Sheet10003&mvpf=2001816|1|$2001934
D,3,9,2001937,Product/Service Name,vd=2001811&l=2001936&cs=2
D,4,9,2001938,Unit Price,fmt_n=$#`####.##&vd=2001817&l=2001936
D,5,9,2001939,Quantity,fmt_n_ts=`&fmt_n_ds=.&fmt_n=#`####.##
D,6,9,2001940,Subtotal,fmt_n_ts=`&fmt_n_ds=.&fmt_n=$#`####.##&f=E9*F9
D,6,13,2001946,Discount %,fmt_n_ts=`&fmt_n_ds=.&fmt_n=0.##%&dv=1
L,1,14,2001943,Tax Type,userOps=true
D,6,14,2001942,Total,fmt_n_ts=`&fmt_n_ds=.&f=G9*F13&fmt_n=$#`####.##
L,1,15,2001945,Tax Rate,userOps=true
D,6,15,2001944,Tax,f=F14*A15&fmt_n_ts=`&fmt_n_ds=.&fmt_n=$#`####.##
D,6,16,2001947,Shipping/Handling,fmt_n_ts=`&fmt_n_ds=.&fmt_n=$#`####.##
D,6,17,2001948,Grand Total,fmt_n_ts=`&fmt_n_ds=.&fmt_n=$#`####.##&f=F14+F15+F16
L,1,20,2001950,Payment Status,checkbox=1&dv=No&f=UPDATEIF(D20!=""`"Yes")&cs=2
D,4,20,2001951,Payment Date,fmt_d=MM/dd/yyyy&cs=3
L,1,21,2001957,Processed By,usrref=2&cs=2
L,4,21,2001953,Payment Type,userOps=true&cs=3
D,1,22,2001952,Amount Recieved,fmt_n_ts=`&fmt_n_ds=.&fmt_n=$#`####.##&cs=2
D,4,22,2001989,Transaction Fee,fmt_n_ts=`&fmt_n_ds=.&fmt_n=$#`####.##&cs=3
D,1,23,2001954,Check#,cs=2
D,1,24,2003718,Ref. Voucher,cs=2&ro=true&f=UNIQUE(B28)
D,1,26,2001955,TODAYTZ(),fmt_d=MM/dd/yyyy&f=TODAYTZ()&hide=true
D,1,27,2001956,Overdue,text=1&f=IF(D20.RAW!=""`""`IF(D3<A26`"Overdue"`""))&hide=true
D,1,28,2002040,Doc. No.,dv=$SEQ&fmt_n=#`####.##&fmt_n_ts=`&fmt_n_ds=.&ro=true&noclone=true&hide=true
L,2,28,2002037,Voucher No.,stf=2002029&ro=true&mvp=/ragicaccounting|10011_Sheet10011&noclone=true&hide=true
F,1,1,,Invoice,cs=7&background=#883333&color=#ffffff&textAlign=center
F,1,8,,Items,cs=7&background=#883333&color=#ffffff&backgroundColor=#CC9933&textAlign=center
F,1,19,,Payment Record,cs=7&backgroundColor=#009900&color=#FFFFFF&textAlign=center
X_MAX_DESIGNER_ID,101
ACTION_BUTTON_MAX_ID,0
RMD_MAX_SEQ,0
IR,%7B%22rules%22%3A%5B%7B%22cons%22%3A%5B%7B%22domainId%22%3A2001953%2C%22value%22%3A%22Wire%20Transfer%22%2C%22operator%22%3A%22ffEquals%22%7D%5D%2C%22conLogic%22%3A%22AND%22%2C%22actions%22%3A%5B%7B%22domainId%22%3A2001989%2C%22action%22%3A%22show%22%2C%22actionValue%22%3A%22%22%7D%5D%2C%22actSubtableRoot%22%3A-1%2C%22id%22%3A%22_rule_0%22%7D%2C%7B%22cons%22%3A%5B%7B%22domainId%22%3A2001953%2C%22value%22%3A%22Check%22%2C%22operator%22%3A%22ffEquals%22%7D%5D%2C%22conLogic%22%3A%22AND%22%2C%22actions%22%3A%5B%7B%22domainId%22%3A2001954%2C%22action%22%3A%22show%22%2C%22actionValue%22%3A%22%22%7D%5D%2C%22actSubtableRoot%22%3A-1%2C%22id%22%3A%22_rule_1%22%7D%5D%7D
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
MOBCONF,%7B%7D
NUI_FILE_NAME,10008_Sheet10008_index.nui
QS,1
