N,Clients and Suppliers,
FS,2
DS,2
W,1=74&2=44&3=44&4=74&5=44&6=44&undefined=0,
TF,2001822
KF,2001828
SF,2001822
S,2001825,,Activate,Expired
S,2001826,,Yes,No
S,2001827,,Yes,No
S,2001845,standard/ragic-setup/1,
A,MANAGER=6&EVERYONE=0&NULL=0&USER=3,0,3,2095424928
A2,
D,1,2,2001822,Serial Number,cs=2
D,4,2,2001823,Tax ID Number,cs=2
D,1,3,2001824,Name,cs=2
L,4,3,2001825,Status,cs=2
L,1,6,2001826,I sell product and service,cs=2
L,4,6,2001827,I buy product and service,cs=2
D,1,7,2001829,Client Billing Address,addr=1&cs=2
D,4,7,2001830,Supplier Billing Addrrss,cs=2&addr=1
D,1,8,2001834,Full Shipping Address,addr=1&ro=true&cs=2&f=A10+A11
D,4,8,2001831,Bank Full Name,cs=2
D,1,9,2001832,Postal Code,cs=2
D,4,9,2001837,Bank Branch Name,cs=2
D,1,10,2001835,Address,addr=1&cs=2
D,4,10,2001838,SWIFT Code,cs=2
D,1,11,2001833,Clity and District,cs=2
D,4,11,2001839,Account Number,cs=2
D,1,12,2001836,Recipient,cs=2
D,4,12,2001840,Account Name,cs=2
D,1,15,2001841,Main Contact,cs=2
D,4,15,2001842,Position,cs=2
D,1,16,2001843,Phone,phone=1&phonefmt=XXX-XXX-XXXX&cs=2
D,4,16,2001844,E-mail Address,email=2&cs=2
L,1,19,2001845,Last Modified By,usrref=2&dv=$USER&cs=2
D,4,19,2001846,Last Update Time,fmt_d=yyyy/MM/dd HH:mm&dv=#DATETIME&cs=2
F,1,1,,Client and Suppliers Info,cs=6&background=#883333&color=#ffffff&textAlign=center
F,1,5,,Payment Details,cs=6&background=#883333&color=#ffffff&backgroundColor=#CC9933&textAlign=center
F,1,14,,Contact Information,cs=6&background=#883333&color=#ffffff&backgroundColor=#CC9933&textAlign=center
F,1,18,,System Log,cs=6&background=#883333&color=#ffffff&backgroundColor=#009900&textAlign=center
IR,%7B%22rules%22%3A%5B%7B%22cons%22%3A%5B%7B%22domainId%22%3A2001827%2C%22value%22%3A%22Yes%22%2C%22operator%22%3A%22ffEquals%22%7D%5D%2C%22conLogic%22%3A%22AND%22%2C%22actions%22%3A%5B%7B%22domainId%22%3A2001830%2C%22action%22%3A%22show%22%2C%22actionValue%22%3A%22%22%7D%2C%7B%22domainId%22%3A2001831%2C%22action%22%3A%22show%22%2C%22actionValue%22%3A%22%22%7D%2C%7B%22domainId%22%3A2001837%2C%22action%22%3A%22show%22%2C%22actionValue%22%3A%22%22%7D%2C%7B%22domainId%22%3A2001838%2C%22action%22%3A%22show%22%2C%22actionValue%22%3A%22%22%7D%2C%7B%22domainId%22%3A2001839%2C%22action%22%3A%22show%22%2C%22actionValue%22%3A%22%22%7D%2C%7B%22domainId%22%3A2001840%2C%22action%22%3A%22show%22%2C%22actionValue%22%3A%22%22%7D%5D%2C%22actSubtableRoot%22%3A-1%7D%2C%7B%22cons%22%3A%5B%7B%22domainId%22%3A2001826%2C%22value%22%3A%22Yes%22%2C%22operator%22%3A%22ffEquals%22%7D%5D%2C%22conLogic%22%3A%22AND%22%2C%22actions%22%3A%5B%7B%22domainId%22%3A2001829%2C%22action%22%3A%22show%22%2C%22actionValue%22%3A%22%22%7D%2C%7B%22domainId%22%3A2001834%2C%22action%22%3A%22show%22%2C%22actionValue%22%3A%22%22%7D%2C%7B%22domainId%22%3A2001832%2C%22action%22%3A%22show%22%2C%22actionValue%22%3A%22%22%7D%2C%7B%22domainId%22%3A2001835%2C%22action%22%3A%22show%22%2C%22actionValue%22%3A%22%22%7D%2C%7B%22domainId%22%3A2001833%2C%22action%22%3A%22show%22%2C%22actionValue%22%3A%22%22%7D%2C%7B%22domainId%22%3A2001836%2C%22action%22%3A%22show%22%2C%22actionValue%22%3A%22%22%7D%5D%2C%22actSubtableRoot%22%3A-1%7D%5D%7D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
QS,1
