N,Purchase Orders,
FS,2
DS,2
W,1=14&2=44&3=94&6=24&undefined=0,20=84
TF,2001893
KF,2001904
SF,2001893
ST,1,10,2001913,,,
S,2001892,standard/ragicaccounting/10004,
S,2001898,standard/ragic-setup/1,
S,2001907,standard/ragicaccounting/10003,
S,2001915,,Sales Tax
S,2001917,,0%,5%
A,NULL=0&MANAGER=6&USER=3&EVERYONE=0,0,3,1599171254
A2,
L,1,2,2001892,Supplier ID,cs=3&s=2001828&stf=2001822&mvp=/ragicaccounting|10004_Sheet10004&mvpf=2001827|1|$2001894
D,5,2,2001893,PO#,cs=3&ag=PO-{1`date`yyyyMMdd}-{0`number`000}
D,9,2,2001894,Supplier Check,dv=Yes&hide=true
D,1,3,2001895,Supplier Name,cs=3&vd=2001824&l=2001892
D,5,3,2001896,PO Date,fmt_d=MM/dd/yyyy&cs=3&dv=$DATE
D,9,3,2001905,Product Check,dv=Yes&hide=true
D,1,4,2001897,Contact,cs=3&vd=2001841&l=2001892
L,5,4,2001898,Issued By,cs=3&usrref=2&dv=$USERNAME
D,1,5,2001899,Phone,cs=3&phone=1&phonefmt=XXX-XXX-XXXX&vd=2001843&l=2001892
D,5,5,2001900,Phone,cs=3&phone=1&vd=613&l=2001898
D,1,6,2001901,E-mail,cs=3&email=2&vd=2001844&l=2001892
D,5,6,2001902,Request Date,fmt_d=MM/dd/yyyy&cs=3
D,1,7,2001903,Shipping Address,cs=7&addr=1&vd=2001834&l=2001892
D,1,10,2001906,Item,fmt_n_ts=`&fmt_n_ds=.&fmt_n=#`####.##&dv=$SEQ
L,2,10,2001907,Product/Service#,s=2001821&stf=2001810&mvp=/ragicaccounting|10003_Sheet10003&mvpf=2001814|1|$2001905
D,3,10,2001908,Product/Service Name,vd=2001811&l=2001907
D,4,10,2001909,Unit Price,fmt_n=$#`####.##&vd=2001815&l=2001907
D,5,10,2001910,Quantity,fmt_n_ts=`&fmt_n_ds=.&fmt_n=#`####.##
D,6,10,2001911,Subtotal,fmt_n_ts=`&fmt_n_ds=.&fmt_n=$#`####.##&f=D10*E10
D,7,10,2001912,Note,cs=2
D,6,14,2001918,Discount %,fmt_n_ts=`&fmt_n_ds=.&fmt_n=0.##%&dv=1&cs=2
L,1,15,2001915,Tax Type,userOps=true
D,6,15,2001914,Total,fmt_n_ts=`&fmt_n_ds=.&f=F10*F14&cs=2&fmt_n=$#`####.##
L,1,16,2001917,Tax Rate,userOps=true&dv=0%
D,6,16,2001916,Tax,cs=2&fmt_n_ts=`&fmt_n_ds=.&fmt_n=$#`####.##&f=F15*A16
D,6,17,2001919,Shipping/Handling,fmt_n_ts=`&fmt_n_ds=.&fmt_n=$#`####.##&cs=2
D,6,18,2001920,Grand Total,fmt_n_ts=`&fmt_n_ds=.&cs=2&f=F15+F16+F17&fmt_n=$#`####.##
D,1,20,2001921,Remarks,cs=7
F,1,1,,Purchase Order,cs=8&background=#883333&color=#ffffff&textAlign=center
F,1,9,,Items,cs=8&background=#883333&color=#ffffff&backgroundColor=#CC9933&textAlign=center
X_MAX_DESIGNER_ID,101
K,{"type":"B","seq":"1","name":"Create Bill","action":"_RAGIC_AUTOGEN_CR_39338({id});","confirmBeforeAction":"false","needApproval":"false","hideButton":"false","userGroups":["EVERYONE"]}
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,10007_Sheet10007_index.nui
QS,1
SCRIPT_START

SHEET_SCOPE_START
function _RAGIC_AUTOGEN_CR_39338(nodeId){
  var result = db.entryCopier(JSON.stringify(
{"THIS_PATH":"/ragicaccounting/10007","THIS_NODEID":nodeId,"NEW_PATH":"/ragicaccounting/10010","CHECK_MUST_FIELDS":false,"CHECK_VALIDATION_FIELDS":false,"CHECK_ALL_MUST_FIELDS_MAPPED":false,"SILENT":false,"RECAL_ALL_FORMULAS":true,"EXEC_WORKFLOW":true,"COPY":{"2001991":"2001893","2001992":"2001894","2001995":"2001905","2001996":"2001892","2001997":"2001895","2001998":"2001897","2001999":"2001899","2002000":"2001901","2002002":"2001906","2002003":"2001907","2002004":"2001908","2002005":"2001909","2002006":"2001910","2002007":"2001911","2002010":"2001915","2002011":"2001914","2002012":"2001917","2002013":"2001916","2002014":"2001919","2002015":"2001920","2002556":"2001918"}}
  ), response);
  if(result) return result;
}//END_RAGIC_AUTOGEN_CR_39338
