N,Clients and Suppliers,
FS,2
DS,2
W,2=44&3=44&4=94&5=74&6=74,
TF,2001822
KF,2001828
SF,2001822
S,2001825,,Activate,Expired
S,2001826,,Yes,No
S,2001827,,Yes,No
A,MANAGER=6&EVERYONE=0&NULL=0&USER=3,0,2,470531114
A2,
L,1,1,2001825,Status,
D,2,1,2001822,Serial Number,
D,3,1,2001823,Tax ID Number,
D,4,1,2001824,Name,
L,5,1,2001826,I sell product and service,
L,6,1,2001827,I buy product and service,
X,Client,102,2001826|1|Yes,0,%7B%22emails%22%3A%5B%5D%7D
X,Suppliers,103,2001827|1|Yes,0,%7B%22emails%22%3A%5B%5D%7D
X,Activate Client and Supplier,104,2001825|1|Activate,1,%7B%22emails%22%3A%5B%5D%7D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
QS,7
