N,Bills,
FS,2
DS,2
W,1=26&2=44&3=94&4=29&6=28&7=94&undefined=0,
TF,2001990
KF,2002025
SF,2001990
ST,1,9,2002026,,,,
ST,1,28,2002046,2002042,,,
S,2001991,standard/ragicaccounting/10007,
S,2001996,standard/ragicaccounting/10004,
S,2002003,standard/ragicaccounting/10003,
S,2002010,,Sales Tax
S,2002012,,0%,5%
S,2002016,,No,Yes
S,2002018,standard/ragic-setup/1,
S,2002019,,Cash,Check,Wire Transfer
S,2002037,standard/ragicaccounting/10011,
A,NULL=0&MANAGER=6&USER=3&EVERYONE=0,0,3,1161072419
A2,
D,1,2,2001990,Bill ID,cs=2&text=1
L,4,2,2001991,Reference Order ID,cs=3&s=2001904&stf=2001893&mvp=/ragicaccounting|10007_Sheet10007&mvpf=2001892|1|$2001996
D,8,2,2001992,Supplier Check,dv=Yes&hide=true
D,1,3,2001993,Bill Date,fmt_d=MM/dd/yyyy&cs=2&dv=$DATE
D,4,3,2001994,Due Date,fmt_d=MM/dd/yyyy&cs=3
D,8,3,2001995,Product Check,dv=Yes&hide=true
L,1,4,2001996,Supplier ID,must=true&cs=2&s=2001828&stf=2001822&mvp=/ragicaccounting|10004_Sheet10004&mvpf=2001827|1|$2001992
D,4,4,2001997,Supplier Name,cs=3&vd=2001824&l=2001996
D,1,5,2001998,Contact,cs=2&vd=2001841&l=2001996
D,4,5,2001999,Phone,cs=3&phone=1&phonefmt=XXX-XXX-XXXX&vd=2001843&l=2001996
D,1,6,2002000,E-mail,cs=2&email=2&vd=2001844&l=2001996
D,4,6,2002001,Note,cs=3
D,1,9,2002002,Item,fmt_n_ts=`&fmt_n_ds=.&fmt_n=#`####.##&dv=$SEQ
L,2,9,2002003,Product/Service #,s=2001821&stf=2001810&mvp=/ragicaccounting|10003_Sheet10003&mvpf=2001814|1|$2001995
D,3,9,2002004,Product/Service Name,vd=2001811&l=2002003&cs=2
D,4,9,2002005,Unit Price,fmt_n=$#`####.##&vd=2001815&l=2002003
D,5,9,2002006,Quantity,fmt_n_ts=`&fmt_n_ds=.&fmt_n=#`####.##
D,6,9,2002007,Subtotal,fmt_n_ts=`&fmt_n_ds=.&fmt_n=$#`####.##&f=E9*F9
D,6,13,2002556,Discount %,fmt_n=0.##%&dv=1
D,6,14,2002011,Total,fmt_n_ts=`&fmt_n_ds=.&f=G9*F13&fmt_n=$#`####.##
L,1,15,2002010,Tax Type,userOps=true
D,6,15,2002013,Tax,f=F14*A16&fmt_n_ts=`&fmt_n_ds=.&fmt_n=$#`####.##
L,1,16,2002012,Tax Rate,userOps=true
D,6,16,2002014,Shipping/Handling,fmt_n_ts=`&fmt_n_ds=.&fmt_n=$#`####.##
D,6,17,2002015,Grand Total,fmt_n_ts=`&fmt_n_ds=.&fmt_n=$#`####.##&f=F14+F15+F16
L,1,20,2002016,Payment Status,checkbox=1&dv=No&f=UPDATEIF(D20!=""`"Yes")&cs=2
D,4,20,2002017,Payment Date,fmt_d=MM/dd/yyyy&cs=3
L,1,21,2002018,Processed By,usrref=2&cs=2
L,4,21,2002019,Payment Type,userOps=true&cs=3
D,1,22,2002020,Amount Recieved,fmt_n_ts=`&fmt_n_ds=.&fmt_n=$#`####.##&cs=2
D,4,22,2002021,Transaction Fee,fmt_n_ts=`&fmt_n_ds=.&fmt_n=$#`####.##&cs=3
D,1,23,2002022,Check#,cs=2
D,1,24,2003719,Ref. Voucher,cs=2&ro=true&f=UNIQUE(B28)
D,1,26,2002023,TODAYTZ(),fmt_d=MM/dd/yyyy&f=TODAYTZ()&hide=true
D,1,27,2002024,Overdue,text=1&f=IF(D20.RAW!=""`""`IF(D3<A26`"Overdue"`""))&hide=true
D,1,28,2002040,Doc. No.,dv=$SEQ&fmt_n=#`####.##&fmt_n_ts=`&fmt_n_ds=.&ro=true&noclone=true&hide=true
L,2,28,2002037,Voucher No.,stf=2002029&ro=true&mvp=/ragicaccounting|10011_Sheet10011&noclone=true&hide=true
F,1,1,,Invoice,cs=7&background=#883333&color=#ffffff&textAlign=center
F,1,8,,Items,cs=7&background=#883333&color=#ffffff&backgroundColor=#CC9933&textAlign=center
F,1,19,,Payment Record,cs=7&backgroundColor=#009900&color=#FFFFFF&textAlign=center
X_MAX_DESIGNER_ID,101
ACTION_BUTTON_MAX_ID,0
RMD_MAX_SEQ,0
IR,%7B%22rules%22%3A%5B%7B%22cons%22%3A%5B%7B%22domainId%22%3A2002019%2C%22value%22%3A%22Wire%20Transfer%22%2C%22operator%22%3A%22ffEquals%22%7D%5D%2C%22conLogic%22%3A%22AND%22%2C%22actions%22%3A%5B%7B%22domainId%22%3A2002021%2C%22action%22%3A%22show%22%2C%22actionValue%22%3A%22%22%7D%5D%2C%22actSubtableRoot%22%3A-1%2C%22id%22%3A%22_rule_0%22%7D%2C%7B%22cons%22%3A%5B%7B%22domainId%22%3A2002019%2C%22value%22%3A%22Check%22%2C%22operator%22%3A%22ffEquals%22%7D%5D%2C%22conLogic%22%3A%22AND%22%2C%22actions%22%3A%5B%7B%22domainId%22%3A2002022%2C%22action%22%3A%22show%22%2C%22actionValue%22%3A%22%22%7D%5D%2C%22actSubtableRoot%22%3A-1%2C%22id%22%3A%22_rule_1%22%7D%5D%7D
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
MOBCONF,%7B%7D
NUI_FILE_NAME,10010_Sheet10010_index.nui
QS,1
SHEET_SCOPE_START

