N,Bills,
FS,2
DS,2
W,1=94&2=94&3=44&4=44&5=44&6=44,
TF,2001990
KF,2002025
SF,2001990
S,2002016,,No,Yes
A,NULL=0&MANAGER=6&USER=3&EVERYONE=0,0,2,1147659542
A2,
D,1,1,2001990,Bill ID,
D,2,1,2001997,Supplier Name,l=2001996&vd=2001824
D,3,1,2001993,Bill Date,fmt_d=MM/dd/yyyy&dv=$DATE
D,4,1,2001994,Due Date,fmt_d=MM/dd/yyyy
D,5,1,2002015,Grand Total,fmt_n_ts=`&fmt_n_ds=.&fmt_n=$#`####.##
L,6,1,2002016,Payment Status,checkbox=1&dv=No
X,Overdue Bills,102,2002024|8|%5CQOverdue%5CE,0,%7B%22emails%22%3A%5B%5D%7D,%7B%7D
X_MAX_DESIGNER_ID,102
ACTION_BUTTON_MAX_ID,0
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
MOBCONF,%7B%7D
NUI_FILE_NAME,10010_Sheet10010_index_t.nui
QS,3
SHEET_SCOPE_START

