N,Voucher Detail,
FS,2
DS,2
W,1=41&2=101&3=231&4=51&5=51,
TF,2002033
KF,2002038
SF,2002033
S,2002032,standard/ragicaccounting/10009,
S,2002037,standard/ragicaccounting/10011,
A,NULL=0&MANAGER=6&USER=3&EVERYONE=0,0,2,1287153507
A2,
L,1,1,2002032,Account Code,s=2001986&stf=2001985&mvp=/ragicaccounting|10009_Sheet10009&ro=true
L,2,1,2002037,Voucher No.,stf=2002029&mvp=/ragicaccounting|10011_Sheet10011&ro=true
D,3,1,2002033,Account Title,vd=2001984&l=2002032&ro=true
D,4,1,2002035,Debit,fmt_n_ts=`&fmt_n_ds=.&fmt_n=$#`####.##&ro=true
D,5,1,2002036,Credit,fmt_n_ts=`&fmt_n_ds=.&fmt_n=$#`####.##&ro=true
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
MOBCONF,%7B%7D
NUI_FILE_NAME,10012_Sheet10012_index_t.nui
QS,3
