N,Database Access Request,Notify the account admin that you would like to access their Ragic account.<br>You will receive an notification e-mail once access is granted.
FS,2
DS,2
W,,
TF,622
KF,628
SF,622
S,627,null,
A,MANAGER=1&USER=1&EVERYONE=1,1,2,1900007814
A2,
D,1,1,621,E-mail,help=E-mail used for signing in.&noDup=true&email=2$&must=true
L,2,1,627,Status,ro=1&dv=New
D,3,1,622,Full Name,help=Full name of the user&must=true
D,4,1,623,Company,
D,5,1,624,Title,
D,6,1,625,Phone,phone=1
RMD_MAX_SEQ,0
ET,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,10003_Sheet10003_index_t.nui
QS,2
