N,Book Reservation,
FS,2
DS,2
W,,
TF,2002927
KF,2002936
SF,2002927
S,2002928,standard/ragiclibrary-management/10001,
S,2002930,,Action Adventure,Biography,Business/Finance,Children’s,Cultural/Social Issues,Fantasy and Science Fiction,General Nonfiction,Health %26 Fitness,History,Horror,Literary Fiction,Memoir,Picture Book,Religion/Spirituality,Romance,Science Fiction,Self-Help,Thrillers/Suspense
A,null=0&MANAGER=6&USER=3&EVERYONE=0,0,2,1907481248
A2,
D,1,1,2002927,Reservation ID,ag={0`number`00000}
D,2,1,2002939,Reserved from,fmt_d=MM/dd/yyyy&must=true
D,3,1,2002940,To,must=true&fmt_d=MM/dd/yyyy
L,4,1,2002928,Book ID,s=2002822&stf=2002817&mvp=/ragiclibrary-management|10001_Sheet10001
D,5,1,2002929,Title,l=2002928&vd=2002818
D,6,1,2002931,Author,l=2002928&vd=2002820
L,7,1,2002930,Genre,l=2002928&vd=2002830
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,10004_Sheet10004_index_t.nui
QS,2
SCRIPT_START

SHEET_SCOPE_START

