N,Borrowing Card,
FS,2
DS,2
W,2=59&3=14&4=127,
TF,2002823
KF,2002828
SF,2002824
S,2002823,standard/ragiclibrary-management/10003,
A,null=0&MANAGER=6&USER=3&EVERYONE=0,0,2,584098871
A2,
L,1,1,2002823,Member ID Card,stf=2002855&mvp=/ragiclibrary-management|10003_Sheet10003&s=2002858
D,2,1,2002824,First Name,l=2002823&vd=2002856
D,3,1,2002825,Last Name,l=2002823&vd=2002857
D,4,1,2002854,Book Title,vd=2002818&l=2002869
D,5,1,2002870,Check out date,fmt_d=MM/dd/yyyy&dv=$DATE
D,6,1,2002871,Return Due Date,fmt_d=MM/dd/yyyy
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,10002_Sheet10002_index_t.nui
QS,2
SCRIPT_START

SHEET_SCOPE_START

