N,旅遊規劃表,
FS,2
DS,2
W,1=57&2=73&3=69&4=69&5=48&6=11,30=73
TF,3004658
KF,3004662
SF,3004658
ST,1,9,3004670,,,
ST,1,14,3004676,,,
ST,1,19,3004694,,,
S,3004663,,去程,回程
S,3004680,,No,Yes
S,3004679,,No,Yes
S,3004683,,No,Yes
S,3004684,,No,Yes
S,3004685,,No,Yes
S,3004686,,No,Yes
S,3004681,,No,Yes
S,3004687,,No,Yes
S,3004688,,No,Yes
S,3004682,,No,Yes
S,3004689,,No,Yes
A,null=0&MANAGER=6&USER=3&EVERYONE=1,1,3,713668922
A2,EVERYONE=00
D,1,2,3004658,旅程編號,ag=T-{0`number`00000}
D,3,2,3004659,旅程名稱,
D,1,3,3004660,出發日期,fmt_d=yyyy/MM/dd
D,3,3,3004661,回程日期,fmt_d=yyyy/MM/dd
D,1,4,3004695,玩幾天,ro=true&fmt_n=#`###.#####&f=C3-A3+1
D,3,4,3004677,總花費,fmt_n=$#`###.##&f=I9+H14+E19&ro=true
D,1,5,3004701,同行者信箱,email=2&em=true&cs=3
L,1,9,3004663,去/回程,userOps=true
D,2,9,3004664,出發時間,fmt_d=yyyy/MM/dd HH:mm
D,3,9,3004702,出發地,
D,4,9,3004665,抵達時間(當地),fmt_d=yyyy/MM/dd HH:mm
D,5,9,3004703,目的地,
D,6,9,3004666,航空公司,
D,7,9,3004667,機場/航廈,
D,8,9,3004668,航班號碼,text=1
D,9,9,3004669,價格,fmt_n=$#`###.##
D,1,14,3004671,飯店名稱,cs=2
D,2,14,3004672,地址,addr=1&cs=2
D,3,14,3004673,入住日期,fmt_d=yyyy/MM/dd
D,4,14,3004674,退房日期,fmt_d=yyyy/MM/dd
D,5,14,3004675,幾晚,fmt_n=#`###.#####&f=F14-E14&ro=true
D,6,14,3004678,總價,fmt_n=$#`###.##
D,1,19,3004699,行程,
D,2,19,3004691,日期/時間,fmt_d=yyyy/MM/dd HH:mm
D,3,19,3004693,地址,addr=1&cs=2
D,4,19,3004696,費用,fmt_n=$#`###.##
D,5,19,3004698,照片,cs=2&text=1
D,6,19,3004697,備註,cs=2
L,1,24,3004680,護照,checkbox=1&dv=No
L,3,24,3004679,手機,checkbox=1&dv=No
L,5,24,3004683,衣服,checkbox=1&dv=No
L,1,25,3004684,簽證,checkbox=1&dv=No
L,3,25,3004685,充電器,checkbox=1&dv=No
L,5,25,3004686,保養品,checkbox=1&dv=No
L,1,26,3004681,台幣,checkbox=1&dv=No
L,3,26,3004687,轉接頭,checkbox=1&dv=No
L,5,26,3004688,盥洗用品,checkbox=1&dv=No
L,1,27,3004682,當地貨幣,checkbox=1&dv=No
L,3,27,3004689,行動電源,checkbox=1&dv=No
D,1,28,3004690,其他物品,cs=5
D,1,30,3004700,其他事項,cs=5
F,1,1,,基本資訊,cs=4&background=#0055BB&color=#ffffff&textAlign=center&fontWeight=bold&backgroundColor=#6a86dd
F,1,6,,在上面的欄位輸入同行者的信箱，系統就會自動將可以查看這次行程的連結寄送過去。,cs=4&color=#FF6666&fontWeight=bold&fontSize=16
F,1,8,,航班資訊,cs=9&background=#0055BB&color=#ffffff&textAlign=center&fontWeight=bold&backgroundColor=#6a86dd
F,1,13,,住宿資訊,cs=8&background=#0055BB&color=#ffffff&textAlign=center&fontWeight=bold&backgroundColor=#6a86dd
F,1,18,,行程資訊,cs=9&background=#0055BB&color=#ffffff&textAlign=center&fontWeight=bold&backgroundColor=#6a86dd
F,1,23,,行李清單,cs=6&background=#0055BB&color=#ffffff&textAlign=center&fontWeight=bold&backgroundColor=#6a86dd
X_MAX_DESIGNER_ID,101
SEC,%7B%22start%22%3A8%2C%22sections%22%3A%5B%7B%22name%22%3A%22%E8%88%AA%E7%8F%AD%22%2C%22end%22%3A12%7D%2C%7B%22name%22%3A%22%E4%BD%8F%E5%AE%BF%22%2C%22end%22%3A17%7D%2C%7B%22name%22%3A%22%E8%A1%8C%E7%A8%8B%22%2C%22end%22%3A22%7D%2C%7B%22name%22%3A%22%E8%A1%8C%E6%9D%8E%22%2C%22end%22%3A28%7D%5D%7D
RMD_MAX_SEQ,0
ET,%5B%7B%22id%22%3A0%2C%22name%22%3Anull%2C%22subject%22%3A%22%25E6%259F%25A5%25E7%259C%258B%25E6%2588%2591%25E7%259A%2584%2520%257B%257B%25E6%2597%2585%25E7%25A8%258B%25E5%2590%258D%25E7%25A8%25B1%257D%257D%2520%25E8%25A1%258C%25E7%25A8%258B%25E8%25A6%258F%25E5%258A%2583%22%2C%22content%22%3A%22%25E5%2597%25A8%25EF%25BC%2581%253Cbr%252F%253E%253Cbr%252F%253E%257B%257BUSER_NAME%257D%257D%25E5%259C%25A8%2520Ragic%2520%25E9%259B%25B2%25E7%25AB%25AF%25E8%25B3%2587%25E6%2596%2599%25E5%25BA%25AB%25E4%25B8%258A%25E8%25B7%259F%25E6%2582%25A8%25E5%2588%2586%25E4%25BA%25AB%25E4%25BA%2586%25E4%25B8%2580%25E7%25AD%2586%25E8%25B3%2587%25E6%2596%2599%25EF%25BC%258C%25E6%2582%25A8%25E5%258F%25AF%25E4%25BB%25A5%25E7%2594%25A8%25E4%25BB%25A5%25E4%25B8%258B%25E9%2580%25A3%25E7%25B5%2590%25E4%25BE%2586%25E6%259F%25A5%25E7%259C%258B%25E5%2596%2594%25E3%2580%2582%253Cbr%252F%253E%253Cbr%252F%253E%253Ca%2520href%253D%2522%257B%257BRECORD_LINK%257D%257D%2522%253E%25E5%2589%258D%25E5%25BE%2580%25E8%25A9%25B2%25E7%25AD%2586%25E8%25B3%2587%25E6%2596%2599%253C%252Fa%253E%253Cbr%252F%253E%253Cbr%252F%253ERagic%2520%25E6%2598%25AF%25E4%25B8%2580%25E5%2580%258B%25E4%25BC%2581%25E6%25A5%25AD%25E9%259B%25B2%25E7%25AB%25AF%25E8%25B3%2587%25E6%2596%2599%25E5%25BA%25AB%25E5%25B9%25B3%25E5%258F%25B0%25EF%25BC%258C%25E8%25AB%258B%25E4%25B8%258D%25E8%25A6%2581%25E5%25B0%2587%25E9%2580%2599%25E5%2580%258B%25E7%25B6%25B2%25E5%259D%2580%25E7%25B5%25A6%25E5%2588%25A5%25E4%25BA%25BA%25EF%25BC%258C%25E5%2590%25A6%25E5%2589%2587%25E4%25BB%2596%25E5%2580%2591%25E4%25B9%259F%25E5%25B0%2587%25E6%259C%2589%25E6%259B%25B4%25E6%2596%25B0%25E9%2580%2599%25E7%25AD%2586%25E8%25B3%2587%25E6%2596%2599%25E7%259A%2584%25E6%25AC%258A%25E9%2599%2590%25E3%2580%2582%25E5%25A6%2582%25E6%259E%259C%25E6%2582%25A8%25E5%25B8%258C%25E6%259C%259B%25E8%2583%25BD%25E5%25A4%25A0%25E4%25B8%258D%25E7%2594%25A8%25E9%2580%2599%25E5%2580%258B%25E7%25B6%25B2%25E5%259D%2580%25E4%25B9%259F%25E8%2583%25BD%25E6%259B%25B4%25E6%2596%25B0%25E6%2582%25A8%25E7%259A%2584%25E8%25B3%2587%25E6%2596%2599%25EF%25BC%258C%25E8%25AB%258B%25E5%2588%25B0%2520https%253A%252F%252F%257B%257BSERVER_DOMAIN_NAME%257D%257D%2520%25E8%25A8%25BB%25E5%2586%258A%25E6%2582%25A8%25E8%2587%25AA%25E5%25B7%25B1%25E7%259A%2584%25E5%2585%258D%25E8%25B2%25BB%2520Ragic%2520%25E5%25B8%25B3%25E8%2599%259F%253Cbr%252F%253E%253Cbr%252F%253E%25E4%25BB%25A5%25E4%25B8%258B%25E6%2598%25AF%25E9%2580%2599%25E7%25AD%2586%25E8%25B3%2587%25E6%2596%2599%25E7%259A%2584%25E6%2591%2598%25E8%25A6%2581%253A%253Cbr%252F%253E%253Cbr%252F%253E%257B%257BRECORD_SUMMARY%257D%257D%22%2C%22attributes%22%3A%7B%22type%22%3A%22custom%22%2C%22key%22%3A%223004701%22%7D%2C%22att%22%3A%5B%5D%2C%22ccList%22%3A%22%22%2C%22bccList%22%3A%22%22%2C%22attLink%22%3Afalse%2C%22attExcel%22%3Afalse%2C%22attPdf%22%3Afalse%2C%22attMM%22%3A%22%255B%255D%22%2C%22attField%22%3A%22%255B%255D%22%2C%22attFile%22%3A%22%255B%255D%22%2C%22attMagicLinkReadOnly%22%3Afalse%2C%22attMagicLinkEditable%22%3Afalse%7D%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
MOBCONF,%7B%7D
NUI_FILE_NAME,20001_Sheet20001_index.nui
QS,1
