N,班級學生名單,
FS,2
DS,2
W,,
TF,3005100
KF,3005110
SF,3005100
ST,1,4,3005111,,,,
S,3005098,,110,111,112,113,114,115,116,117,118,119,120,121,122,123
S,3005099,,上學期,下學期
S,3005101,,一,二,三,四,五,六,七,八,九
S,3005105,,No,Yes
S,3005171,standardzhtw/ragic-setup/1,
A,null=0&MANAGER=6&USER=3&EVERYONE=0,0,3,296910460
A2,
L,1,1,3005098,學年,
L,3,1,3005099,學期,
D,8,1,3005100,學年班,f=A1+C1+A2+C2&ro=true&hide=true&noDup=true
L,1,2,3005101,年級,
D,3,2,3005102,班級,
D,1,4,3005103,班級座號,fmt_n=0&dv=$SEQ
D,2,4,3005104,學生姓名,
L,3,4,3005105,班費是否已繳,checkbox=1&dv=No
D,4,4,3005106,金額,fmt_n=$#`###
D,5,4,3005107,備註,
D,1,9,3005108,已繳納人數：,f=COUNTIF(C4`"Yes"`C4)
D,1,10,3005109,班費總計：,f=SUMIF(C4`'Yes'`D4)&fmt_n=$#`###
D,4,10,3005270,班費目前結餘,fmt_n=$#`###&summary=%7B%22a%22%3A%22standardzhtw%22%2C%22p%22%3A%22%2Fragicforms38%22%2C%22si%22%3A%2220002%22%2C%22linkField%22%3A%223005123%22%2C%22factField%22%3A%223005121%22%2C%22type%22%3A%22SUM%22%7D
M,1,12,3005171,班費管理人,usrref=1&help=班費管理人員可為班級導師或家長代表等指定管理人員，設定進入此欄位後將會給予資料管理權限
X_MAX_DESIGNER_ID,101
ACTION_BUTTON_MAX_ID,0
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=true
RECAL_PARENT_FORMULA=true
MOBCONF,%7B%7D
NUI_FILE_NAME,20001_Sheet20001_index.nui
QS,1
