N,班級學生名單,
FS,2
DS,2
W,,
TF,3005100
KF,3005110
SF,3005100
S,3005098,,110,111,112,113,114,115,116,117,118,119,120,121,122,123
S,3005099,,上學期,下學期
S,3005101,,一,二,三,四,五,六,七,八,九
A,null=0&MANAGER=6&USER=3&EVERYONE=0,0,2,1457784264
A2,
L,1,1,3005098,學年,
L,2,1,3005099,學期,
L,3,1,3005101,年級,
D,4,1,3005102,班級,
X_MAX_DESIGNER_ID,101
ACTION_BUTTON_MAX_ID,0
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=true
RECAL_PARENT_FORMULA=true
MOBCONF,%7B%7D
NUI_FILE_NAME,20001_Sheet20001_index_t.nui
QS,3
