N,場地列表,
FS,2
DS,2
W,5=189,
TF,3004261
KF,3004267
SF,3004261
A,null=0&MANAGER=6&USER=3&EVERYONE=0,0,2,308964499
A2,
D,1,1,3004261,場地編號,ag={0`number`00000}&stylefontWeight=bold&styletextAlign=left&styleVtextAlign=left&styleVfontWeight=bold
G,2,1,3004262,場地圖片,multipleImages=true&stylefontWeight=bold&styletextAlign=left&styleVtextAlign=left&styleVfontWeight=bold
D,3,1,3004263,場地名稱,noDup=true&stylefontWeight=bold&styletextAlign=left&styleVtextAlign=left&styleVfontWeight=bold
D,4,1,3004264,可容納人數,fmt_n=#`###&stylefontWeight=bold&styletextAlign=left&styleVtextAlign=left&styleVfontWeight=bold
D,5,1,3004265,地址,addr=1&stylefontWeight=bold&styletextAlign=left&styleVtextAlign=left&styleVfontWeight=bold
D,6,1,3004266,備註,stylefontWeight=bold&styletextAlign=left&styleVtextAlign=left&styleVfontWeight=bold
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=theme20
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20001_Sheet20001_index_t.nui
QS,3
