N,物料應付發票,
FS,2
DS,2
W,1=12&2=30&3=32&4=5&5=9&6=-12&7=13&8=-6&9=38&undefined=0,17=50
TF,3002033
KF,3002068
SF,3002036
ST,1,8,3002069,,,,
ST,1,26,3002262,3002264,,,
S,3002039,standardzhtw/ragicforms6/20005,
S,3002033,standardzhtw/ragicpurchasing/20007,
S,3002070,,月結 30 (Net 30),月結 60 (Net 60),月結 90 (Net 90),月結 120 (Net 120),交貨付現 (COD),交單付現 (CAD)
S,3003033,,01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30
S,3003034,,電匯 (T/T),支票 (Cheque),信用卡 (Credit Card),電子支付 (E-payment),信用狀 (L/C),付款交單 (D/P)
S,3002112,standardzhtw/ragicforms7/20001,
S,3002048,standardzhtw/ragicpurchasing/20005,
S,3002058,,營業稅
S,3002060,,5%
S,3002109,standardzhtw/ragic-setup/1,
S,3002071,,Yes,No
S,3002176,,現金,匯款,票據
S,3002177,standardzhtw/ragicforms8/20014,
S,3002240,standardzhtw/ragicforms8/20016,
A,MANAGER=6&USER=3&EVERYONE=0,0,3,1811549751
A2,
D,1,2,3002036,發票號碼,cs=2&noDup=true
D,4,2,3002038,開立日期,fmt_d=yyyy/MM/dd&dv=$DATE
D,6,2,3002212,應付日期,fmt_d=yyyy/MM/dd&cs=2&must=true
L,1,3,3002039,供應商編號,stf=3001177&s=3001199&mvp=/ragicpurchasing|20001_Sheet20001&cs=2&must=true
D,4,3,3002041,供應商名稱,vd=3001178&l=3002039&cs=4&ro=true
L,1,4,3002033,進貨單號,cs=2&text=1&s=3001369&stf=3001332&mvp=/ragicpurchasing|20007_Sheet20007
L,4,4,3002070,付款條件,cs=4&vd=3001192&l=3002039
L,1,5,3003033,結帳日,vd=3001194&l=3002039&cs=2
L,4,5,3003034,付款方式,vd=3001190&l=3002039&cs=4
D,6,6,3004077,逾期天數,cs=2&fmt_n=#`###.#####&f=ROUND(A31-F2`0)
D,1,8,3002047,項次,dv=$SEQ&fmt_n=#`###
L,2,8,3002112,商品編號,stf=3000593&s=3000606&mvp=/ragicpurchasing|20004_Sheet20004&vd=3001313&l=3002048
D,3,8,3002049,商品名稱,cs=3&vd=3000595&l=3002112
D,4,8,3002051,單價,fmt_n=$#`###.##&vd=3001320&l=3002048
D,5,8,3002053,數量,fmt_n=#`###.##&must=true&stylefontSize=12&stylefontWeight=bold
D,6,8,3002054,金額,fmt_n=$#`###&f=F8*G8&stylefontSize=12
D,7,8,3002050,規格,vd=3001316&l=3002048&hide=true
L,8,8,3002048,商品採購編號,stf=3001311&mvpf=3001317|1|$3002039&s=3001321&mvp=/ragicpurchasing|20005_Sheet20005&hide=true
D,7,12,3002057,小計,fmt_n=$#`###&f=H8
L,1,13,3002058,課稅別,userOps=true&dv=營業稅
D,7,13,3002059,稅額,f=H8*A14&fmt_n=$#`###
L,1,14,3002060,稅率,userOps=true&dv=5%
D,7,14,3003206,運費,fmt_n=$#`###
D,7,15,3002061,總金額（含稅）,f=ROUND(G12+G13+G14)&fmt_n=$#`###
D,1,17,3002062,備註,cs=7
D,1,20,3002108,付款日期,fmt_d=yyyy/MM/dd&cs=2
L,4,20,3002109,付款處理人,cs=4&usrref=2
L,1,21,3002071,付款狀態,checkbox=1&dv=No&cs=2
L,4,21,3002176,付款方式,cs=4
D,1,22,3002110,實付金額,fmt_n=$#`###.#####&cs=2
D,4,22,3002111,銀行費用,cs=4&fmt_n=$#`###.#####
L,1,23,3002177,票據紀錄,cs=2&s=3002189&stf=3002180&mvp=/ragicforms8|20014_Sheet20014&mvpf=3002246|1|$3002039%263002243|1|應付票據
D,4,23,3002222,票據兌現日,cs=4&fmt_d=yyyy/MM/dd&vd=3002182&l=3002177&ro=true
D,1,24,3002990,對應傳票號碼,cs=7&ro=true&f=UNIQUE(A26)
L,1,26,3002240,傳票號碼,stf=3002236&mvp=/ragicforms8|20016_Sheet20016&ro=true&hide=true
D,2,26,3002260,項目,fmt_n=#`###.#####&dv=$SEQ&ro=true&hide=true
D,1,31,3002206,TODAYTZ(),fmt_d=yyyy/MM/dd&f=TODAYTZ()&hide=true
D,1,32,3002213,是否逾期,f=IF(A20.RAW!=""`""`IF(F2<A31`"逾期"`""))&hide=true
F,1,1,,發票資訊,backgroundColor=#4a6452&color=#FFFFFF&fontWeight=bold&cs=8&textAlign=center
F,1,7,,進貨細項,backgroundColor=#4a6452&color=#FFFFFF&fontWeight=bold&cs=8&textAlign=center
F,1,19,,付款資訊,backgroundColor=#4a6452&color=#FFFFFF&fontWeight=bold&cs=8&textAlign=center
X_MAX_DESIGNER_ID,101
ACTION_BUTTON_MAX_ID,0
RMD_MAX_SEQ,0
IR,%7B%22rules%22%3A%5B%7B%22cons%22%3A%5B%7B%22domainId%22%3A3002213%2C%22value%22%3A%22%E9%80%BE%E6%9C%9F%22%2C%22operator%22%3A%22ffEquals%22%7D%5D%2C%22conLogic%22%3A%22AND%22%2C%22actions%22%3A%5B%7B%22domainId%22%3A3004077%2C%22action%22%3A%22show%22%2C%22actionValue%22%3A%22%22%7D%5D%2C%22actSubtableRoot%22%3A-1%2C%22id%22%3A%22_rule_0%22%7D%2C%7B%22cons%22%3A%5B%7B%22domainId%22%3A3002176%2C%22value%22%3A%22%E5%8C%AF%E6%AC%BE%22%2C%22operator%22%3A%22ffEquals%22%7D%5D%2C%22conLogic%22%3A%22AND%22%2C%22actions%22%3A%5B%7B%22domainId%22%3A3002111%2C%22action%22%3A%22show%22%2C%22actionValue%22%3A%22%22%7D%5D%2C%22actSubtableRoot%22%3A-1%2C%22id%22%3A%22_rule_1%22%7D%2C%7B%22cons%22%3A%5B%7B%22domainId%22%3A3002176%2C%22value%22%3A%22%E7%A5%A8%E6%93%9A%22%2C%22operator%22%3A%22ffEquals%22%7D%5D%2C%22conLogic%22%3A%22AND%22%2C%22actions%22%3A%5B%7B%22domainId%22%3A3002177%2C%22action%22%3A%22show%22%2C%22actionValue%22%3A%22%22%7D%2C%7B%22domainId%22%3A3002222%2C%22action%22%3A%22show%22%2C%22actionValue%22%3A%22%22%7D%5D%2C%22actSubtableRoot%22%3A-1%2C%22id%22%3A%22_rule_2%22%7D%2C%7B%22cons%22%3A%5B%7B%22domainId%22%3A3002176%2C%22value%22%3A%22%E7%8F%BE%E9%87%91%22%2C%22operator%22%3A%22ffEquals%22%7D%2C%7B%22domainId%22%3A3002176%2C%22value%22%3A%22%E5%8C%AF%E6%AC%BE%22%2C%22operator%22%3A%22ffEquals%22%7D%5D%2C%22conLogic%22%3A%22OR%22%2C%22actions%22%3A%5B%7B%22domainId%22%3A3002110%2C%22action%22%3A%22show%22%2C%22actionValue%22%3A%22%22%7D%5D%2C%22actSubtableRoot%22%3A-1%2C%22id%22%3A%22_rule_3%22%7D%5D%7D
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
MOBCONF,%7B%7D
NUI_FILE_NAME,20006_Sheet20006_index.nui
QS,1
PRE_WORKFLOW_START

SCRIPT_START

SHEET_SCOPE_START

