N,物料應付發票,
FS,2
DS,2
W,1=100&2=100&5=29,
TF,3002033
KF,3002068
SF,3002036
S,3002071,,Yes,No
A,MANAGER=6&USER=3&EVERYONE=0,0,2,78128711
A2,
D,1,1,3002036,發票號碼,noDup=true
D,2,1,3002041,供應商名稱,vd=3001178&l=3002039
D,3,1,3002038,開立日期,fmt_d=yyyy/MM/dd&dv=$DATE
D,4,1,3002212,應付日期,fmt_d=yyyy/MM/dd&must=true
D,5,1,3002061,總金額（含稅）,fmt_n=$#`###
L,6,1,3002071,付款狀態,checkbox=1&dv=No
X_MAX_DESIGNER_ID,101
ACTION_BUTTON_MAX_ID,0
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
MOBCONF,%7B%7D
NUI_FILE_NAME,20006_Sheet20006_index_t.nui
QS,4
SHEET_SCOPE_START

