N,產品應收發票,
FS,2
DS,2
W,1=50&2=100&3=20&5=75,
TF,3001965
KF,3002002
SF,3002004
S,3002009,,Yes,No
A,MANAGER=6&USER=3&EVERYONE=0,0,2,1251444202
A2,
D,1,1,3002004,發票號碼,ag=INV - {0`number`00000}&ro=true
D,2,1,3001970,客戶名稱,l=3002006&vd=3000479
D,3,1,3002005,開立日期,fmt_d=yyyy/MM/dd&dv=$DATE
D,4,1,3002208,應收日期,fmt_d=yyyy/MM/dd&must=true
D,5,1,3001995,總金額(含稅),fmt_n=$#`###
L,6,1,3002009,收款狀態,checkbox=1&dv=No
X_MAX_DESIGNER_ID,101
ACTION_BUTTON_MAX_ID,0
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
MOBCONF,%7B%7D
NUI_FILE_NAME,20004_Sheet20004_index_t.nui
QS,4
SHEET_SCOPE_START

