N,其他應付發票,
FS,2
DS,2
W,5=30&7=32&undefined=0,15=9
TF,3002072
KF,3002082
SF,3002072
ST,1,7,3002083,,,,
ST,1,22,3002262,3002265,,,
S,3002074,standardzhtw/ragicforms6/20005,
S,3002102,,月結 30 (Net 30),月結 60 (Net 60),月結 90 (Net 90),月結 120 (Net 120),交貨付現 (COD),交單付現 (CAD)
S,3002097,,營業稅
S,3002099,,5%
S,3002114,standardzhtw/ragic-setup/1,
S,3002103,,No,Yes
S,3002178,,現金,匯款,票據
S,3002179,standardzhtw/ragicforms8/20014,
S,3002240,standardzhtw/ragicforms8/20016,
A,NULL=0&MANAGER=6&USER=3&EVERYONE=0,0,3,263333554
A2,
D,1,2,3002072,發票號碼,cs=2&noDup=true&must=true
D,4,2,3002073,開立日期,fmt_d=yyyy/MM/dd&dv=$DATE
D,6,2,3002214,應付日期,fmt_d=yyyy/MM/dd&must=true
L,1,3,3002074,供應商編號,s=3001199&stf=3001177&mvp=/ragicpurchasing|20001_Sheet20001&cs=2&must=true
D,4,3,3002075,供應商名稱,cs=3&vd=3001178&l=3002074&ro=true
L,1,4,3002102,付款條件,vd=3001192&l=3002074&cs=2&ro=true
D,4,4,3002101,備註,cs=3
D,6,5,3004078,逾期天數,fmt_n=#`###.#####&f=ROUND(A27-F2`0)
D,1,7,3002076,項次,fmt_n=#`###.#####&dv=$SEQ
D,2,7,3002077,說明,cs=3
D,3,7,3002078,數量,fmt_n=#`###.#####
D,4,7,3002079,單價,fmt_n=$#`###.#####
D,5,7,3002080,總價,fmt_n=$#`###.#####&f=E7*F7
D,5,11,3002096,小計,cs=2&fmt_n=#`###.#####&f=G7
L,1,12,3002097,課稅別,userOps=true
D,5,12,3002098,稅額,cs=2&f=G7*A13&fmt_n=$#`###
L,1,13,3002099,稅率,userOps=true&dv=5%
D,5,13,3002100,總金額（含稅）,fmt_n=$#`###.#####&cs=2&f=ROUND(E11+E12)
D,1,16,3002113,付款日期,fmt_d=yyyy/MM/dd&cs=2
L,4,16,3002114,付款處理人,cs=3&usrref=2
L,1,17,3002103,付款狀態,checkbox=1&dv=No&cs=2
L,4,17,3002178,付款方式,cs=3
D,1,18,3002115,實付金額,fmt_n=$#`###.#####&cs=2
D,4,18,3002116,銀行費用,cs=3&fmt_n=$#`###.#####
L,1,19,3002179,票據紀錄,cs=2&s=3002189&stf=3002180&mvp=/ragicforms8|20014_Sheet20014&mvpf=3002246|1|$3002074%263002243|1|應付票據
D,4,19,3002223,票據兌現日,cs=3&fmt_d=yyyy/MM/dd&vd=3002182&l=3002179&ro=true
D,1,20,3002991,對應傳票號碼,ro=true&cs=6&f=UNIQUE(A22)
L,1,22,3002240,傳票號碼,stf=3002236&mvp=/ragicforms8|20016_Sheet20016&ro=true&hide=true
D,2,22,3002260,項目,fmt_n=#`###.#####&dv=$SEQ&ro=true&hide=true
D,1,27,3002204,TODAYTZ(),f=TODAYTZ()&fmt_d=yyyy/MM/dd&hide=true
D,1,28,3002215,是否逾期,f=IF(A16.RAW!=""`""`IF(F2<A27`"逾期"`""))&hide=true
F,1,1,,進項資訊,background=#883333&color=#ffffff&cs=7&textAlign=center
F,1,6,,進項明細,background=#883333&color=#ffffff&cs=7&textAlign=center
F,1,15,,付款資訊,background=#883333&color=#ffffff&cs=7&textAlign=center
X_MAX_DESIGNER_ID,101
K,{"type":"B","seq":"2","name":"拋轉固定資產","action":"_RAGIC_AUTOGEN_CR_19998({id});","confirmBeforeAction":"false","needApproval":"false","hideButton":"false","userGroups":["EVERYONE"],"checkIfUserCanEdit":false,"category":"convert","id":"2"}
ACTION_BUTTON_MAX_ID,2
RMD_MAX_SEQ,0
IR,%7B%22rules%22%3A%5B%7B%22cons%22%3A%5B%7B%22domainId%22%3A3002215%2C%22value%22%3A%22%E9%80%BE%E6%9C%9F%22%2C%22operator%22%3A%22ffEquals%22%7D%5D%2C%22conLogic%22%3A%22AND%22%2C%22actions%22%3A%5B%7B%22domainId%22%3A3004078%2C%22action%22%3A%22show%22%2C%22actionValue%22%3A%22%22%7D%5D%2C%22actSubtableRoot%22%3A-1%2C%22id%22%3A%22_rule_0%22%7D%2C%7B%22cons%22%3A%5B%7B%22domainId%22%3A3002178%2C%22value%22%3A%22%E5%8C%AF%E6%AC%BE%22%2C%22operator%22%3A%22ffEquals%22%7D%5D%2C%22conLogic%22%3A%22AND%22%2C%22actions%22%3A%5B%7B%22domainId%22%3A3002116%2C%22action%22%3A%22show%22%2C%22actionValue%22%3A%22%22%7D%5D%2C%22actSubtableRoot%22%3A-1%2C%22id%22%3A%22_rule_1%22%7D%2C%7B%22cons%22%3A%5B%7B%22domainId%22%3A3002178%2C%22value%22%3A%22%E7%A5%A8%E6%93%9A%22%2C%22operator%22%3A%22ffEquals%22%7D%5D%2C%22conLogic%22%3A%22AND%22%2C%22actions%22%3A%5B%7B%22domainId%22%3A3002179%2C%22action%22%3A%22show%22%2C%22actionValue%22%3A%22%22%7D%2C%7B%22domainId%22%3A3002223%2C%22action%22%3A%22show%22%2C%22actionValue%22%3A%22%22%7D%5D%2C%22actSubtableRoot%22%3A-1%2C%22id%22%3A%22_rule_2%22%7D%2C%7B%22cons%22%3A%5B%7B%22domainId%22%3A3002178%2C%22value%22%3A%22%E7%8F%BE%E9%87%91%22%2C%22operator%22%3A%22ffEquals%22%7D%2C%7B%22domainId%22%3A3002178%2C%22value%22%3A%22%E5%8C%AF%E6%AC%BE%22%2C%22operator%22%3A%22ffEquals%22%7D%5D%2C%22conLogic%22%3A%22OR%22%2C%22actions%22%3A%5B%7B%22domainId%22%3A3002115%2C%22action%22%3A%22show%22%2C%22actionValue%22%3A%22%22%7D%5D%2C%22actSubtableRoot%22%3A-1%2C%22id%22%3A%22_rule_3%22%7D%5D%7D
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
MOBCONF,%7B%7D
NUI_FILE_NAME,20008_Sheet20008_index.nui
QS,1
SCRIPT_START

SHEET_SCOPE_START
function _RAGIC_AUTOGEN_CR_19998(nodeId){
  var result = db.entryCopier(JSON.stringify(
{"THIS_PATH":"/ragicforms8/20008","THIS_NODEID":nodeId,"NEW_PATH":"/ragicforms8/20013","CHECK_MUST_FIELDS":false,"CHECK_VALIDATION_FIELDS":false,"CHECK_ALL_MUST_FIELDS_MAPPED":false,"SILENT":false,"COPY":{"3002148":"3002074","3002150":"3002072","3002152":"3002073","3003061":"3002075"}}
  ), response);
  if(result) return result;
}//END_RAGIC_AUTOGEN_CR_19998
