N,分錄帳明細,
FS,2
DS,2
W,1=150&2=200,
TF,3002254
KF,3002258
SF,3002254
S,3002253,standardzhtw/ragicforms8/20015,
S,3002240,standardzhtw/ragicforms8/20016,
S,3004086,,1-資產,2-負債,3-權益,4-營業收入,5-營業成本,6-營業費用,7-業外收益及費損,8-綜合損益總額
A,NULL=0&MANAGER=6&USER=3&EVERYONE=0,0,3,260536513
A2,
D,1,1,3004716,日期,fmt_d=yyyy/MM/dd&dv=$DATE&ro=true&l=3002240&vd=3002234&lnlsselect=1
L,1,2,3002253,科目編號,s=3002198&stf=3002200&mvp=/ragicforms8|20015_Sheet20015&ro=true&lnls=true
L,1,3,3002240,傳票號碼,stf=3002236&mvp=/ragicforms8|20016_Sheet20016&ro=true&lnlsselected=true
D,1,4,3002254,科目名稱,ro=true&l=3002253&vd=3002196
D,1,5,3002255,摘要,ro=true
D,1,6,3002256,借方金額,fmt_n=$#`###.#####&ro=true
D,1,7,3002257,貸方金額,fmt_n=$#`###.#####&ro=true
D,1,9,3002330,二階科目,vd=3002195&l=3002253&ro=true&hide=true
L,1,10,3004086,一階科目,vd=3002194&l=3002253&hide=true
F,1,8,,*如需要新增分錄帳資訊，請由分錄帳表單作業,cs=2&textAlign=right&color=#FF0000
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
MOBCONF,%7B%7D
NUI_FILE_NAME,20017_Sheet20017_index.nui
QS,1
