N,固定資產管理（會計用）,
FS,2
DS,2
W,1=25&2=50&3=100&4=60,
TF,3002147
KF,3002165
SF,3002147
S,3002155,,電腦,螢幕,其他電腦設備,其他設備,印表機,平板電腦,電視,影音器材
A,MANAGER=6&USER=3&EVERYONE=0,0,2,423737529
A2,
D,1,1,3002172,資產編號,ag=FA - {0`number`00000}
L,2,1,3002155,資產種類,
D,3,1,3002173,資產名稱,
D,4,1,3002154,帳面價值,fmt_n=$#`###.#####
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20013_Sheet20013_index_t.nui
QS,7
SHEET_SCOPE_START

