N,會計科目,因為會影響報表的生成，請不要刪除或更改預設科目，直接新增需要的科目即可，詳細請參考：https://www.ragic.com/intl/zh-TW/course/134/#9
FS,2
DS,2
W,3=25&4=157&5=214,
TF,3002195
KF,3002198
SF,3002196
S,3002199,,Yes,No
S,3002194,,1-資產,2-負債,3-權益,4-營業收入,5-營業成本,6-營業費用,7-業外收益及費損,8-綜合損益總額
S,3002195,,11-流動資產,13-非流動資產,21-流動負債,23-非流動負債,31-資本,32-資本公積,33-保留盈餘,34-其他權益,35-庫藏股票,41-營業收入,51-銷貨成本,61-營業費用,71-業外收益,72-業外費損,81-本期稅前淨利(淨損),82-所得稅費用,86-本期稅後淨利(淨損)
A,NULL=0&MANAGER=6&USER=3&EVERYONE=0,0,2,544200722
A2,
L,1,1,3002199,是否使用,checkbox=1&dv=Yes
D,2,1,3002200,科目編號,
L,3,1,3002194,一階科目,help=請勿使用預設項目以外的科目
L,4,1,3002195,二階科目,help=請勿使用預設項目以外的科目
D,5,1,3002196,三階科目,must=true
X,使用中會計科目,102,3002194|21|x&3002199|1|Yes,1,%7B%22emails%22%3A%5B%5D%7D,%7B%7D
X_MAX_DESIGNER_ID,101
ACTION_BUTTON_MAX_ID,0
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
MOBCONF,%7B%7D
NUI_FILE_NAME,20015_Sheet20015_index_t.nui
QS,0
