N,傳票對應憑證明細,
FS,2
DS,2
W,1=150&2=200&undefined=0,
TF,3002240
KF,3002262
SF,3002267
S,3002240,standardzhtw/ragicforms8/20016,
S,3002261,standardzhtw/ragicforms8/20004,
S,3002263,standardzhtw/ragicforms8/20010,
S,3002264,standardzhtw/ragicforms8/20006,
S,3002265,standardzhtw/ragicforms8/20008,
A,NULL=0&MANAGER=6&USER=3&EVERYONE=0,0,3,1745943143
A2,
D,1,1,3002260,項目,fmt_n=#`###.#####&dv=$SEQ&ro=true
L,1,2,3002240,傳票號碼,stf=3002236&mvp=/ragicforms8|20016_Sheet20016&ro=true
L,1,3,3002261,產品應收發票,s=3002002&stf=3002004&mvp=/ragicforms8|20004_Sheet20004&ro=true
L,1,4,3002263,其他應收發票,s=3002122&stf=3002117&mvp=/ragicforms8|20010_Sheet20010&ro=true
L,1,5,3002264,物料應付發票,s=3002068&stf=3002036&mvp=/ragicforms8|20006_Sheet20006&ro=true
L,1,6,3002265,其他應付發票,s=3002082&stf=3002072&mvp=/ragicforms8|20008_Sheet20008&ro=true
U,1,7,3002266,憑證上傳,ro=true
D,1,9,3002267,傳票號碼,hide=true&ro=true
F,1,8,,*如需更新資訊，請至分錄帳表單操作。,cs=2&textAlign=right&color=#FF0000
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20018_Sheet20018_index.nui
QS,1
