N,分錄帳明細,
FS,2
DS,2
W,3=75&4=50&5=150,
TF,3002254
KF,3002258
SF,3002254
S,3002253,standardzhtw/ragicforms8/20015,
S,3002240,standardzhtw/ragicforms8/20016,
A,NULL=0&MANAGER=6&USER=3&EVERYONE=0,0,2,791489253
A2,
L,1,1,3002253,科目編號,s=3002198&stf=3002200&mvp=/ragicforms8|20015_Sheet20015&ro=true
D,2,1,3002254,科目名稱,ro=true&l=3002253&vd=3002196
L,3,1,3002240,傳票號碼,stf=3002236&mvp=/ragicforms8|20016_Sheet20016&ro=true
D,4,1,3002255,摘要,ro=true
D,5,1,3002256,借方金額,fmt_n=$#`###.#####&ro=true
D,6,1,3002257,貸方金額,fmt_n=$#`###.#####&ro=true
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
MOBCONF,%7B%7D
NUI_FILE_NAME,20017_Sheet20017_index_t.nui
QS,5
