N,其他應收發票,
FS,2
DS,2
W,1=100&2=100&3=20&5=30,
TF,3002117
KF,3002122
SF,3002117
S,3002121,,No,Yes
A,NULL=0&MANAGER=6&USER=3&EVERYONE=0,0,2,105755080
A2,
D,1,1,3002117,發票號碼,
D,2,1,3002118,客戶名稱,vd=3000479&l=3002123
D,3,1,3002119,開立日期,fmt_d=yyyy/MM/dd&dv=$DATE
D,4,1,3002210,應收日期,fmt_d=yyyy/MM/dd&must=true
D,5,1,3002120,總金額（含稅）,fmt_n=$#`###.#####
L,6,1,3002121,收款狀態,checkbox=1&dv=No
X_MAX_DESIGNER_ID,101
ACTION_BUTTON_MAX_ID,0
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
MOBCONF,%7B%7D
NUI_FILE_NAME,20010_Sheet20010_index_t.nui
QS,4
SHEET_SCOPE_START

