N,分錄帳,
FS,2
DS,2
W,1=30&2=20&3=20&4=20&5=20&7=20&8=20&undefined=0,7=9
TF,3002236
KF,3002240
SF,3002236
ST,1,7,3002258,,,
ST,1,15,3002262,,,
S,3002235,standardzhtw/ragic-setup/1,
S,3002252,,收入傳票,支出傳票,轉帳傳票
S,3002253,standardzhtw/ragicforms8/20015,
S,3002261,standardzhtw/ragicforms8/20004,
S,3002263,standardzhtw/ragicforms8/20010,
S,3002264,standardzhtw/ragicforms8/20006,
S,3002265,standardzhtw/ragicforms8/20008,
A,NULL=0&MANAGER=6&USER=3&EVERYONE=0,0,3,1167220178
A2,
D,1,2,3002234,日期,fmt_d=yyyy/MM/dd&dv=$DATE
L,3,2,3002235,經手人,usrref=2&dv=$USER&ro=true&cs=2
D,1,3,3002236,傳票號碼,cs=4&must=true&noDup=true
L,1,4,3002252,傳票種類,cs=2
D,4,4,3002259,原始憑證數,fmt_n=#`###.#####&f=COUNT(I15)&ro=true
L,1,7,3002253,科目編號,text=1&s=3002198&stf=3002200&mvp=/ragicforms8|20015_Sheet20015&mvpf=3002199|1|$3003589&lnls=true&must=true
D,2,7,3002254,科目名稱,cs=2&vd=3002196&l=3002253&ro=true&must=true
D,3,7,3002255,摘要,cs=3
D,4,7,3002256,借方金額,fmt_n=$#`###.#####
D,5,7,3002257,貸方金額,fmt_n=$#`###.#####
D,6,7,3002330,二階科目,vd=3002195&l=3002253&ro=true&hide=true
D,7,11,3003695,總借方金額,fmt_n=$#`###.#####&f=G7
D,7,12,3003696,總貸方金額,fmt_n=$#`###.#####&f=H7
D,9,12,3003697,借貸平衡檢查,f=IF(G11.RAW=G12.RAW`"Y"`"N")&va=Y&hide=true&va_cust_msg=總借方金額跟總貸方金額必須要平衡唷！
D,1,15,3002260,項目,fmt_n=#`###.#####&dv=$SEQ
L,2,15,3002261,產品應收發票,text=1&s=3002002&stf=3002004&mvp=/ragicforms8|20004_Sheet20004
L,3,15,3002263,其他應收發票,s=3002122&stf=3002117&mvp=/ragicforms8|20010_Sheet20010
L,4,15,3002264,物料應付發票,text=1&s=3002068&stf=3002036&mvp=/ragicforms8|20006_Sheet20006
L,5,15,3002265,其他應付發票,s=3002082&stf=3002072&mvp=/ragicforms8|20008_Sheet20008
U,6,15,3002266,憑證上傳,cs=2
D,7,15,3002267,傳票號碼,f=A3&hide=true
D,8,15,3003063,擇一填寫檢查,f=IF(OR(AND(B15!=""`C15!="")`AND(B15!=""`D15!="")`AND(B15!=""`E15!="")`AND(B15!=""`F15!="")`AND(C15!=""`D15!="")`AND(C15!=""`E15!="")`AND(C15!=""`F15!="")`AND(D15!=""`E15!="")`AND(D15!=""`F15!="")`AND(E15!=""`F15!=""))`"No"`"Yes")&va=Yes&va_cust_msg=憑證相關資訊每列只能填寫一個唷！&hide=true
D,1,20,3003589,使用科目檢查,dv=Yes&hide=true
F,1,1,,傳票基本資訊,cs=5&background=#883333&color=#ffffff&textAlign=center
F,1,6,,傳票明細,cs=8&background=#883333&color=#ffffff&backgroundColor=#CC9933&textAlign=center
F,1,14,,憑證相關資訊,cs=7&backgroundColor=#999900&color=#FFFFFF&textAlign=center
F,6,19,,*每列相關資訊擇一填寫即可,cs=2&color=#FF0000&textAlign=right
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=true
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20016_Sheet20016_index.nui
QS,1
