N,票據管理,
FS,2
DS,2
W,1=100&2=50&3=30&4=65,
TF,3002180
KF,3002189
SF,3002180
S,3002243,,應收票據,應付票據
S,3002225,,未兌現,已兌現,轉壞帳處理
A,NULL=0&MANAGER=6&USER=3&EVERYONE=0,0,2,1856930335
A2,
D,1,1,3002180,票據編號,noDup=true&must=true
L,2,1,3002243,票據類型,
D,3,1,3002182,兌現日期,fmt_d=yyyy/MM/dd&must=true
D,4,1,3002183,票據金額,fmt_n=$#`###.#####
L,5,1,3002225,狀態,dv=未兌現
X,未兌現應收票據,102,3002243|1|%E6%87%89%E6%94%B6%E7%A5%A8%E6%93%9A&3002225|1|%E6%9C%AA%E5%85%8C%E7%8F%BE,0,%7B%22emails%22%3A%5B%5D%7D,%7B%7D
X_MAX_DESIGNER_ID,102
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20014_Sheet20014_index_t.nui
QS,7
