N,Book Catalog,
FS,2
DS,2
W,1=22&2=167&3=62&4=58,
TF,2002817
KF,2002822
SF,2002817
S,2002830,,Action Adventure,Biography,Business/Finance,Children’s,Cultural/Social Issues,Fantasy and Science Fiction,General Nonfiction,Health %26 Fitness,History,Horror,Literary Fiction,Memoir,Picture Book,Religion/Spirituality,Romance,Science Fiction,Self-Help,Thrillers/Suspense
S,2002831,,Available,Not Available,Reserved
A,null=0&MANAGER=6&USER=3&EVERYONE=0,0,2,153524066
A2,
D,1,1,2002817,Book ID,ag=B-{0`number`0000}&noDup=true
D,2,1,2002818,Title,
D,3,1,2002820,Author,
L,4,1,2002830,Genre,
L,5,1,2002831,Status,
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
IR,%7B%22rules%22%3A%5B%7B%22cons%22%3A%5B%7B%22domainId%22%3A2002831%2C%22value%22%3A%22Reserved%22%2C%22operator%22%3A%22ffEquals%22%7D%5D%2C%22conLogic%22%3A%22AND%22%2C%22actions%22%3A%5B%7B%22domainId%22%3A2002831%2C%22action%22%3A%22valueBGColor%22%2C%22actionValue%22%3A%22%23d7e0e5%22%7D%5D%2C%22actSubtableRoot%22%3A-1%7D%2C%7B%22cons%22%3A%5B%7B%22domainId%22%3A2002831%2C%22value%22%3A%22Available%22%2C%22operator%22%3A%22ffEquals%22%7D%5D%2C%22conLogic%22%3A%22AND%22%2C%22actions%22%3A%5B%7B%22domainId%22%3A2002831%2C%22action%22%3A%22valueBGColor%22%2C%22actionValue%22%3A%22%23ccefcc%22%7D%5D%2C%22actSubtableRoot%22%3A-1%7D%2C%7B%22cons%22%3A%5B%7B%22domainId%22%3A2002831%2C%22value%22%3A%22Not%20Available%22%2C%22operator%22%3A%22ffEquals%22%7D%5D%2C%22conLogic%22%3A%22AND%22%2C%22actions%22%3A%5B%7B%22domainId%22%3A2002831%2C%22action%22%3A%22valueBGColor%22%2C%22actionValue%22%3A%22%23f3caca%22%7D%5D%2C%22actSubtableRoot%22%3A-1%7D%5D%7D
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,10001_Sheet10001_index_t.nui
QS,5
