N,Book Catalog,
FS,2
DS,2
W,1=31&2=93&3=53&4=57&7=72,4=11&5=54
TF,2002817
KF,2002822
SF,2002817
ST,1,10,2002936,2002928,,
ST,1,16,2002828,2002869,,
S,2002831,,Available,Not Available,Reserved
S,2002830,,Action Adventure,Biography,Business/Finance,Children’s,Cultural/Social Issues,Fantasy and Science Fiction,General Nonfiction,Health %26 Fitness,History,Horror,Literary Fiction,Memoir,Picture Book,Religion/Spirituality,Romance,Science Fiction,Self-Help,Thrillers/Suspense
A,null=0&MANAGER=6&USER=3&EVERYONE=0,0,3,104835191
A2,
D,1,1,2002817,Book ID,ag=B-{0`number`0000}&noDup=true
D,3,1,2002832,ISBN,text=1
D,1,2,2002818,Title,
L,3,2,2002831,Status,userOps=true
L,1,3,2002830,Genre,userOps=true
D,3,3,2002937,Available After,fmt_d=MM/dd/yyyy&dv=$DATE
D,1,4,2002820,Author,
D,1,5,2002843,Synopsis,cs=3
G,1,6,2002851,Book Cover,multipleImages=true
D,1,10,2002927,Reservation ID,ag={0`number`00000}&noclone=true
D,2,10,2002938,Reservation Date,fmt_d=MM/dd/yyyy&dv=$DATE
D,3,10,2002939,Reserved from,fmt_d=MM/dd/yyyy&noclone=true
D,4,10,2002940,To,noclone=true&fmt_d=MM/dd/yyyy
D,1,16,2002874,Borrowing ID,ag=BC-{0`number`0000}&noclone=true
D,2,16,2002870,Check out date,fmt_d=MM/dd/yyyy&dv=$DATE&noclone=true
D,3,16,2002871,Return Due Date,fmt_d=MM/dd/yyyy
D,4,16,2002953,Return Date,fmt_d=MM/dd/yyyy&noclone=true
F,1,9,,Reservation History,cs=4&backgroundColor=#d4b496&textAlign=center
F,1,15,, Borrow & Return History,cs=4&textAlign=center&backgroundColor=#d4b496
X_MAX_DESIGNER_ID,101
K,{"type":"B","seq":"1","name":"Create Borrowing Card","action":"_RAGIC_AUTOGEN_CR_57131({id});","confirmBeforeAction":"false","needApproval":"false","hideButton":"false","userGroups":["EVERYONE"],"checkIfUserCanEdit":false}
K,{"type":"B","seq":"2","name":"Reserve Book","action":"_RAGIC_AUTOGEN_CR_78459({id});","confirmBeforeAction":"false","needApproval":"false","hideButton":"false","userGroups":["EVERYONE"],"checkIfUserCanEdit":false}
RMD_MAX_SEQ,0
IR,%7B%22rules%22%3A%5B%7B%22cons%22%3A%5B%7B%22domainId%22%3A2002831%2C%22value%22%3A%22Reserved%22%2C%22operator%22%3A%22ffEquals%22%7D%5D%2C%22conLogic%22%3A%22AND%22%2C%22actions%22%3A%5B%7B%22domainId%22%3A2002937%2C%22action%22%3A%22hide%22%2C%22actionValue%22%3A%22%22%7D%2C%7B%22domainId%22%3A2002831%2C%22action%22%3A%22valueBGColor%22%2C%22actionValue%22%3A%22%23d7e0e5%22%7D%5D%2C%22actSubtableRoot%22%3A-1%7D%2C%7B%22cons%22%3A%5B%7B%22domainId%22%3A2002831%2C%22value%22%3A%22Available%22%2C%22operator%22%3A%22ffEquals%22%7D%5D%2C%22conLogic%22%3A%22AND%22%2C%22actions%22%3A%5B%7B%22domainId%22%3A2002831%2C%22action%22%3A%22valueBGColor%22%2C%22actionValue%22%3A%22%23ccefcc%22%7D%2C%7B%22domainId%22%3A2002937%2C%22action%22%3A%22hide%22%2C%22actionValue%22%3A%22%22%7D%5D%2C%22actSubtableRoot%22%3A-1%7D%2C%7B%22cons%22%3A%5B%7B%22domainId%22%3A2002831%2C%22value%22%3A%22Not%20Available%22%2C%22operator%22%3A%22ffEquals%22%7D%5D%2C%22conLogic%22%3A%22AND%22%2C%22actions%22%3A%5B%7B%22domainId%22%3A2002831%2C%22action%22%3A%22valueBGColor%22%2C%22actionValue%22%3A%22%23f3caca%22%7D%5D%2C%22actSubtableRoot%22%3A-1%7D%5D%7D
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,10001_Sheet10001_index.nui
QS,1
SCRIPT_START

SHEET_SCOPE_START
function _RAGIC_AUTOGEN_CR_57131(nodeId){
  // WARNING: Please DO NOT edit auto-generated script.
  var result = db.entryCopier(JSON.stringify(
{"THIS_PATH":"/ragiclibrary-management/10001","THIS_NODEID":nodeId,"NEW_PATH":"/ragiclibrary-management/10002","CHECK_MUST_FIELDS":false,"CHECK_VALIDATION_FIELDS":false,"CHECK_ALL_MUST_FIELDS_MAPPED":false,"SILENT":false,"RECAL_ALL_FORMULAS":true,"EXEC_WORKFLOW":true,"LOCK_SOURCE":false,"COPY":{"2002854":"2002818","2002869":"2002817","2002872":"2002820"},"APPLY_SUBTABLE_FILTERS":false,"APPLY_SUBTABLE_GROUPING":false}
  ), response);
  if(result) return result;
}//END_RAGIC_AUTOGEN_CR_57131

function _RAGIC_AUTOGEN_CR_78459(nodeId){
  // WARNING: Please DO NOT edit auto-generated script.
  var result = db.entryCopier(JSON.stringify(
{"THIS_PATH":"/ragiclibrary-management/10001","THIS_NODEID":nodeId,"NEW_PATH":"/ragiclibrary-management/10004","CHECK_MUST_FIELDS":false,"CHECK_VALIDATION_FIELDS":false,"CHECK_ALL_MUST_FIELDS_MAPPED":false,"SILENT":false,"RECAL_ALL_FORMULAS":true,"EXEC_WORKFLOW":true,"LOCK_SOURCE":false,"COPY":{"2002928":"2002817","2002929":"2002818","2002930":"2002830","2002931":"2002820"},"APPLY_SUBTABLE_FILTERS":false,"APPLY_SUBTABLE_GROUPING":false}
  ), response);
  if(result) return result;
}//END_RAGIC_AUTOGEN_CR_78459
