N,Borrowing Card,
FS,2
DS,2
W,1=69&2=111&3=64&4=125&5=44&6=29,6=25.66666668653488&10=11.333328247070312&13=25.66666668653488
TF,2002823
KF,2002828
SF,2002824
S,2002869,standard/ragiclibrary-management/10001,
S,2002954,,Good,Damaged,Lost
S,2002955,,Yes,No
S,2002823,standard/ragiclibrary-management/10003,
A,null=0&MANAGER=6&USER=3&EVERYONE=0,0,3,59148707
A2,
D,1,2,2002874,Borrowing ID,ag=BC-{0`number`0000}&noDup=true
L,3,2,2002869,Book ID,s=2002822&stf=2002817&mvp=/ragiclibrary-management|10001_Sheet10001&lnls=true&mvpf=2002831|1|Available
D,1,3,2002870,Check out date,fmt_d=MM/dd/yyyy&dv=$DATE
D,3,3,2002854,Book Title,vd=2002818&l=2002869
D,1,4,2002871,Return Due Date,fmt_d=MM/dd/yyyy
D,3,4,2002872,Author,vd=2002820&l=2002869
D,1,5,2002876,Book Status,text=1&dv=Not Available&hide=true
D,1,8,2002953,Return Date,fmt_d=MM/dd/yyyy
L,3,8,2002954,Book Condition,userOps=true
L,1,9,2002955,Returned on time?,userOps=true&f=IF(A8<=A4`"Yes"`"No")
D,3,9,2002956,Fees,
D,1,10,2002957,Comments,text=1
U,3,10,2002959,Attachment,multipleFiles=true
D,1,11,2002958,Current Book Status,text=1&dv=Available&hide=true
D,1,12,2002961,'Return Book ' executed time,fmt_d=yyyy/MM/dd HH:mm&ro=true
L,1,15,2002823,Member ID Card,text=1&s=2002858&stf=2002855&mvp=/ragiclibrary-management|10003_Sheet10003
D,1,16,2002824,First Name,vd=2002856&l=2002823
D,1,17,2002825,Last Name,vd=2002857&l=2002823
D,1,18,2002827,Email,email=2&vd=2002860&l=2002823
D,1,19,2002826,Phone Number,phone=1&phonefmt=XXXXXXXXXX&vd=2002861&l=2002823
D,1,22,2002877,'Update Book Status' executed time,fmt_d=yyyy/MM/dd HH:mm&ro=true&hide=true
F,1,1,,Book Check out Details,cs=4&textAlign=center&backgroundColor=#deb6b6&fontWeight=bold
F,1,7,,Book Return Details,cs=4&textAlign=center&backgroundColor=#deb6b6&fontWeight=bold
F,1,14,,Borrower's Information,cs=2&textAlign=center&backgroundColor=#deb6b6&fontWeight=bold
X_MAX_DESIGNER_ID,101
K,{"type":"B","seq":"1","name":"Update Book Status","action":"_RAGIC_AUTOGEN_ENTRY_UPDATER_38890({id});","confirmBeforeAction":"false","needApproval":"false","hideButton":"true","userGroups":["EVERYONE","SYSAdmin"],"checkIfUserCanEdit":false}
K,{"type":"B","seq":"2","name":"Return Book ","action":"_RAGIC_AUTOGEN_ENTRY_UPDATER_24084({id});","confirmBeforeAction":"false","needApproval":"false","hideButton":"false","userGroups":["EVERYONE","SYSAdmin"],"checkIfUserCanEdit":false}
RMD,Book Return Reminder,2002871,3,2002827,,13,MERGED,,true,11,-1
RMD_MAX_SEQ,13
ET,%5B%7B%22id%22%3A9%2C%22name%22%3Anull%2C%22subject%22%3A%22%257B%257BREMINDER_NAME%257D%257D%253A%2520%257B%257BDAYS%257D%257D%2520days%2520left%2520%257B%257BREMINDER_DATE%257D%257D%22%2C%22content%22%3A%22Dear%2520%257B%257BFirst%2520Name%257D%257D%252C%2520this%2520is%2520a%2520friendly%2520reminder%2520of%2520the%2520upcoming%2520book%2520return%2520date.%2520Please%2520return%2520%257B%257BBook%2520Title%257D%257D%2520by%2520%257B%257BDue%2520Date%257D%257D.%2520Thank%2520you.%22%2C%22attributes%22%3A%7B%22type%22%3A%22reminder%22%2C%22key%22%3A10%7D%2C%22att%22%3A%5B%5D%7D%2C%7B%22id%22%3A12%2C%22name%22%3Anull%2C%22subject%22%3A%22%257B%257BREMINDER_NAME%257D%257D%253A%2520%257B%257BDAYS%257D%257D%2520days%2520%257B%257BBEFORE_OR_AFTER%257D%257D%2520%257B%257BREMINDER_DATE%257D%257D%22%2C%22content%22%3A%22%253Cbr%252F%253E%253Cdiv%2520style%253D%2522clear%253Aboth%253B%2522%253E%2520Dear%2520%257B%257BFirst%2520Name%257D%257D%252C%2520this%2520is%2520a%2520friendly%2520reminder%2520of%2520the%2520upcoming%2520book%2520return%2520date.%253C%252Fdiv%253E%253Cbr%252F%253EPlease%2520return%2520%257B%257BBook%2520Title%257D%257D%2520by%2520%257B%257BReturn%2520Due%2520Date%257D%257D.%2520%253Cbr%252F%253E%253Cbr%252F%253EThank%2520you.%22%2C%22attributes%22%3A%7B%22type%22%3A%22reminder%22%2C%22key%22%3A13%7D%2C%22att%22%3A%5B%5D%7D%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,10002_Sheet10002_index.nui
QS,1
SCRIPT_START
_RAGIC_AUTOGEN_ENTRY_UPDATER_38890(param.getNewNodeId(2002828));
SHEET_SCOPE_START
function _RAGIC_AUTOGEN_ENTRY_UPDATER_38890(nodeId){
  // WARNING: Please DO NOT edit auto-generated script.
  var result = db.entryUpdater(JSON.stringify(
{"THIS_PATH":"/ragiclibrary-management/10002","UPDATE_PATH":"/ragiclibrary-management/10001","THIS_NODE_ID":nodeId,"MATCH":{"2002817":"2002869"},"ACTIONS":[{"THIS_NUMBER_FIELD":"2002876","UPDATE_ACTION":"SET","UPDATE_NUMBER_FIELD":"2002831"},{"THIS_NUMBER_FIELD":"2002871","UPDATE_ACTION":"SET","UPDATE_NUMBER_FIELD":"2002937"}],"MULTI_FIELDS":true,"LAST_UPDATE_FIELD":"2002877","RECALCULATE":false,"CHECK_USER_GROUPS":false,"CHECK_MUST_FIELDS":false,"CHECK_VALIDATION_FIELDS":false,"FAILED_IF_NO_RECORD_UPDATED":false,"LOAD_DEFAULT_VALUES_ON_TARGET":false,"LOAD_DEFAULT_VALUES_ON_THIS_SHEET":false}
  ), response);
}//END_RAGIC_AUTOGEN_ENTRY_UPDATER_38890

function _RAGIC_AUTOGEN_ENTRY_UPDATER_24084(nodeId){
  // WARNING: Please DO NOT edit auto-generated script.
  var result = db.entryUpdater(JSON.stringify(
{"THIS_PATH":"/ragiclibrary-management/10002","UPDATE_PATH":"/ragiclibrary-management/10001","THIS_NODE_ID":nodeId,"MATCH":{"2002817":"2002869"},"ACTIONS":[{"THIS_NUMBER_FIELD":"2002958","UPDATE_ACTION":"SET","UPDATE_NUMBER_FIELD":"2002831"}],"MULTI_FIELDS":true,"LAST_UPDATE_FIELD":"2002961","RECALCULATE":false,"CHECK_USER_GROUPS":false,"CHECK_MUST_FIELDS":false,"CHECK_VALIDATION_FIELDS":false,"FAILED_IF_NO_RECORD_UPDATED":false,"LOAD_DEFAULT_VALUES_ON_TARGET":false,"LOAD_DEFAULT_VALUES_ON_THIS_SHEET":false}
  ), response);
}//END_RAGIC_AUTOGEN_ENTRY_UPDATER_24084
