N,Members,
FS,2
DS,2
W,2=44&3=44&4=84,
TF,2002855
KF,2002858
SF,2002855
S,2002965,,Active,Inactive
A,null=0&MANAGER=6&USER=3&EVERYONE=0,0,2,896809972
A2,
D,1,1,2002855,Member ID,ag=M-{0`number`0000}&noDup=true
D,2,1,2002856,First Name,
D,3,1,2002857,Last Name,
D,4,1,2002860,Email,email=2
D,5,1,2002963,Member Since,fmt_d=MM/dd/yyyy&dv=$DATE
L,6,1,2002965,Status,userOps=true&dv=Active
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,10003_Sheet10003_index_t.nui
QS,0
