N,Members,
FS,2
DS,2
W,1=56&2=88&3=102&4=110,
TF,2002855
KF,2002858
SF,2002855
ST,1,12,2002828,2002823,,
S,2002965,,Active,Inactive
S,2002868,,Mother,Father,Sibling,Spouse,Friend
S,2002967,,Student,Employed,Other
S,2002866,,Student,Employed,Other
S,2002869,standard/ragiclibrary-management/10001,
A,null=0&MANAGER=6&USER=3&EVERYONE=0,0,3,102109593
A2,
D,1,2,2002855,Member ID,ag=M-{0`number`0000}&noDup=true
D,1,3,2002963,Member Since,fmt_d=MM/dd/yyyy&dv=$DATE
D,3,3,2002964,First Name,
L,1,4,2002965,Status,userOps=true&dv=Active
D,3,4,2002966,Last Name,
D,1,5,2002856,First Name,
D,3,5,2002863,Email,email=2
D,1,6,2002857,Last Name,
D,3,6,2002865,Phone Number,phone=1&phonefmt=XXXXXXXXXX
D,1,7,2002861,Phone Number,phone=1&phonefmt=XXXXXXXXXX
L,3,7,2002868,Relationship,
D,1,8,2002860,Email,email=2
L,3,8,2002967,Occupation,
L,1,9,2002866,Occupation,
L,1,12,2002869,Book ID,s=2002822&stf=2002817&mvp=/ragiclibrary-management|10001_Sheet10001&noclone=true
D,2,12,2002870,Check out date,fmt_d=MM/dd/yyyy&dv=$DATE&noclone=true
D,3,12,2002854,Book Title,vd=2002818&l=2002869&noclone=true
D,4,12,2002872,Author,vd=2002820&l=2002869&noclone=true
F,1,1,,Member Details,cs=4&backgroundColor=#adbef3&textAlign=center&fontWeight=bold
F,3,2,,Personal Reference,cs=2&textAlign=center&backgroundColor=#ced2e2&fontWeight=bold
F,1,11,,Books Read,cs=4&backgroundColor=#adbef3&textAlign=center&fontWeight=bold
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,10003_Sheet10003_index.nui
QS,1
SCRIPT_START

SHEET_SCOPE_START

