N,研發文件管理 - Dropbox,
FS,2
DS,2
W,1=10&2=31&4=31&undefined=0,
TF,3001547
KF,3001542
SF,3001547
ST,1,11,3001569,,,
ST,1,17,3001570,,,
S,3001577,standardzhtw/ragic-setup/1,
S,3001550,,草稿,審核中,已發布,作廢
S,3001557,standardzhtw/ragic-setup/1,
S,3001558,standardzhtw/ragic-setup/2,
S,3001554,
S,3001561,standardzhtw/ragic-setup/1,
S,3001562,,新增,修訂,作廢
S,3001586,,新需求,進行中,已完成
S,3001565,standardzhtw/ragic-setup/1,
S,3001568,standardzhtw/ragicrd/20003,
A,MANAGER=6&USER=2&EVERYONE=0,0,3,538387861
A2,
D,1,2,3001547,文件編號,cs=3&ag=RDDC-{0`number`00000}
L,6,2,3001577,負責人,cs=2&usrref=1
U,1,3,3001541,文件,cs=3&dropbox_file=1&noDup=true
D,6,3,3001549,負責單位,cs=2&vd=611&l=3001577
D,1,4,3001540,版次,ro=true&f=LAST(A17)
L,3,4,3001550,狀態,
M,6,4,3001557,可瀏覽使用者,usrref=1&cs=2
D,1,5,3001551,生效日,fmt_d=yyyy/MM/dd&f=UPDATEIF(C4.RAW="已發布"`TODAY())
D,3,5,3001552,作廢日,fmt_d=yyyy/MM/dd&f=UPDATEIF(C4.RAW="作廢"`TODAY())
M,6,5,3001558,可瀏覽群組,grpref=1&cs=2
L,1,7,3001554,Dropbox 資料夾,cs=3&dropbox_dir=1&ro=true
D,1,8,3001555,文件大小,ro=true&dropbox_size=1
D,3,8,3001556,最後同步日期,fmt_d=yyyy/MM/dd&dropbox_lastmod=1&ro=true
D,1,11,3001559,需求編號,ag=DR-{0`number`00000}&ro=true
D,2,11,3001560,發起部門,vd=611&l=3001561&ro=true
L,3,11,3001561,需求人,usrref=2&ro=true
L,4,11,3001562,需求類型,userOps=true&ro=true
D,5,11,3001563,說明,cs=3&ro=true
L,6,11,3001586,狀態,
D,1,17,3001564,版次,text=1
L,2,17,3001565,負責人,usrref=2&dv=$USER
L,3,17,3001568,需求編號,s=3001569&stf=3001559&mvp=/ragicrd|20003_Sheet20003
D,4,17,3001566,變更日期,fmt_d=yyyy/MM/dd
D,5,17,3001567,說明,cs=3
U,6,17,3001578,可編輯文件,cs=2
F,1,1,,文件基本資訊,background=#883333&color=#ffffff&cs=4&textAlign=center
F,6,1,,文件管理與瀏覽權限,background=#883333&color=#ffffff&backgroundColor=#CC9933&textAlign=center&cs=3
F,1,10,,文件修訂需求,background=#883333&color=#ffffff&backgroundColor=#999900&textAlign=center&cs=8
F,1,16,,變更歷史紀錄,background=#883333&color=#ffffff&backgroundColor=#999900&cs=9&textAlign=center
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20002_Sheet20002_index.nui
QS,1
