N,研發文件管理,
FS,2
DS,2
W,1=10&3=81&undefined=0,
TF,3003619
KF,3003610
SF,3003619
ST,1,8,3003612,,,
ST,1,14,3003635,,,
S,3003620,standardzhtw/ragic-setup/1,
S,3003624,,草稿,審核中,已發布,作廢
S,3003625,standardzhtw/ragic-setup/1,
S,3003628,standardzhtw/ragic-setup/2,
S,3003611,standardzhtw/ragic-setup/1,
S,3003608,,新增,修訂,作廢
S,3003609,,新需求,進行中,已完成
S,3003630,standardzhtw/ragic-setup/1,
S,3003631,standardzhtw/ragicrd/20006,
A,NULL=0&MANAGER=6&USER=3&EVERYONE=0,0,3,1644649271
A2,
D,1,2,3003619,文件編號,cs=3&ag=RDDC-{0`number`00000}
L,6,2,3003620,負責人,cs=2&usrref=1
U,1,3,3003621,文件,cs=3&dropbox_file=1
D,6,3,3003622,負責單位,cs=2&vd=611&l=3003620
D,1,4,3003623,版次,ro=true&f=LAST(A14)
L,3,4,3003624,狀態,
M,6,4,3003625,可瀏覽使用者,usrref=1&cs=2
D,1,5,3003626,生效日,fmt_d=yyyy/MM/dd&f=UPDATEIF(C4.RAW="已發布"`TODAY())
D,3,5,3003627,作廢日,fmt_d=yyyy/MM/dd&f=UPDATEIF(C4.RAW="作廢"`TODAY())
M,6,5,3003628,可瀏覽群組,grpref=1&cs=2
D,1,8,3003606,需求編號,ag=DR-{0`number`00000}&ro=true
D,2,8,3003615,發起部門,vd=611&l=3003611&ro=true
L,3,8,3003611,需求人,usrref=2&ro=true
L,4,8,3003608,需求類型,userOps=true&ro=true
D,5,8,3003616,說明,cs=3&ro=true
L,6,8,3003609,狀態,
D,1,14,3003629,版次,text=1
L,2,14,3003630,負責人,usrref=2&dv=$USER
L,3,14,3003631,需求編號,s=3003612&stf=3003606&mvp=/ragicrd|20006_Sheet20006
D,4,14,3003632,變更日期,fmt_d=yyyy/MM/dd
D,5,14,3003633,說明,cs=3
U,6,14,3003634,可編輯文件,cs=2
F,1,1,,文件基本資訊,background=#883333&color=#ffffff&cs=4&textAlign=center
F,6,1,,文件管理與瀏覽權限,background=#883333&color=#ffffff&backgroundColor=#CC9933&textAlign=center&cs=3
F,1,7,,文件修訂需求,background=#883333&color=#ffffff&backgroundColor=#999900&textAlign=center&cs=8
F,1,13,,變更歷史紀錄,background=#883333&color=#ffffff&backgroundColor=#999900&cs=9&textAlign=center
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20005_Sheet20005_index.nui
QS,1
SHEET_SCOPE_START

