N,研發知識庫,
FS,2
DS,2
W,2=193&3=21&4=118&undefined=0,5=9&6=9&8=496
TF,3000969
KF,3000974
SF,3000969
S,3001425,standardzhtw/ragic-setup/1,
S,3001524,,常見問題FAQ,公司規章,客服應對
S,3001837,,資訊部,人資部,行銷部,業務部
S,3000971,,IT,電腦
A,MANAGER=6&USER=3&EVERYONE=0,0,3,78419928
A2,
D,1,1,3001576,編號,ag={0`number`00000}
D,1,2,3000969,標題,cs=4
L,1,4,3001425,作者,usrref=2&dv=$USER
D,3,4,3001527,最後編寫時間,fmt_d=yyyy/MM/dd&dv=#DATE&ro=true
L,1,5,3001524,分類,userOps=true&help=可視需要新增常用的分類內容
L,3,5,3001837,相關部門,userOps=true
M,1,6,3000971,標籤,cs=4&userOps=true
D,1,8,3000978,內容,cs=4
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20001_Sheet20001_index.nui
QS,1
