N,問題追蹤單,
FS,2
DS,2
W,1=50&2=50&3=50&4=50&5=50&undefined=0,5=34&8=99
TF,3001690
KF,3001699
SF,3001690
ST,1,13,3001706,,,
S,3001692,standardzhtw/ragic-setup/1,
S,3001694,,新進案件,處理中,已完成
S,3001707,,低,中,高
S,3001695,,系統
S,3001696,standardzhtw/ragic-setup/1,
S,3001698,standardzhtw/ragic-setup/1,
S,3001705,standardzhtw/ragic-setup/1,
A,NULL=0&MANAGER=6&USER=3&EVERYONE=0,0,3,1674224348
A2,
D,1,2,3001690,問題編號,ag=Issue - {0`number`00000}
D,3,2,3001691,回報日期,fmt_d=yyyy/MM/dd&dv=$DATE
L,1,3,3001692,回報人,usrref=2&dv=$USER
D,3,3,3001700,相關客戶,
L,1,4,3001694,處理狀態,dv=新案件
L,3,4,3001707,優先度,dv=中
D,1,5,3001728,問題總結,cs=3
M,1,6,3001695,標籤,cs=3&userOps=true
M,1,7,3001696,通知對象,cs=3&usrref=2&ifReadInfo=true
D,1,8,3001697,問題說明,cs=3
U,1,9,3001701,相關附件一,
U,3,9,3001702,相關附件二,
M,1,12,3001698,處理人,usrref=1&cs=4
D,1,13,3001704,說明,cs=2
D,2,13,3001703,回報日期,fmt_d=yyyy/MM/dd&dv=$DATE
L,3,13,3001705,回報人,usrref=2&dv=$USER
U,4,13,3001708,附件,
F,1,1,,基本資訊,background=#883333&color=#ffffff&cs=4&textAlign=center
F,1,11,,處理追蹤,background=#883333&color=#ffffff&backgroundColor=#CC9933&textAlign=center&cs=5
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20004_Sheet20004_index.nui
QS,1
