N,問題追蹤單,
FS,2
DS,2
W,1=40&5=50&6=70&7=65,
TF,3001690
KF,3001699
SF,3001690
S,3001692,standardzhtw/ragic-setup/1,
S,3001694,,新進案件,處理中,已完成
S,3001695,,系統
S,3001698,standardzhtw/ragic-setup/1,
A,NULL=0&MANAGER=6&USER=3&EVERYONE=0,0,2,1248201780
A2,
D,1,1,3001690,問題編號,ag=Issue - {0`number`00000}
D,2,1,3001691,回報日期,fmt_d=yyyy/MM/dd&dv=$DATE
L,3,1,3001692,回報人,usrref=2&dv=$USER
L,4,1,3001694,處理狀態,dv=新案件
M,5,1,3001695,標籤,userOps=true
D,6,1,3001700,相關客戶,
M,7,1,3001698,目前處理人,usrref=1
X,未完結追蹤單,102,3001694|1|%E8%99%95%E7%90%86%E4%B8%AD&3001694|1|%E6%96%B0%E9%80%B2%E6%A1%88%E4%BB%B6,1,%7B%22emails%22%3A%5B%5D%7D,%7B%7D
X_MAX_DESIGNER_ID,102
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20004_Sheet20004_index_t.nui
QS,5
