N,文件新增及修訂需求單 - Dropbox,
FS,2
DS,2
W,1=10&5=20&8=50,
TF,3001559
KF,3001569
SF,3001559
S,3001562,,新增,修訂,作廢
S,3001586,,新需求,進行中,已完成
S,3001542,standardzhtw/ragicrd/20002,
S,3001561,standardzhtw/ragic-setup/1,
A,NULL=0&MANAGER=6&USER=3&EVERYONE=0,0,2,642260639
A2,
D,1,1,3001559,需求編號,ag=RDDR-{0`number`00000}
D,2,1,3001585,發起日期,fmt_d=yyyy/MM/dd&dv=$DATE
L,3,1,3001562,需求類型,userOps=true
L,4,1,3001586,狀態,dv=新需求
L,5,1,3001542,文件編號,stf=3001547&mvp=/ragicrd|20002_Sheet20002
L,6,1,3001561,需求人,usrref=2&dv=$USER
D,7,1,320,下一位簽核人,ro=true
X,未完成需求單,102,3001586|1|%E9%80%B2%E8%A1%8C%E4%B8%AD&3001586|1|%E6%96%B0%E9%9C%80%E6%B1%82,0,%7B%22emails%22%3A%5B%5D%7D,%7B%7D
X_MAX_DESIGNER_ID,102
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20003_Sheet20003_index_t.nui
QS,0
