N,個人訂購單 (訂餐填單來這裡),
FS,2
DS,2
W,1=-2&2=79&3=26&4=26&5=-6&6=184&7=90&undefined=0,2=14&3=15&6=15
TF,3002355
KF,3002365
SF,3002355
ST,1,6,3002366,,,
S,3002356,standardzhtw/ragic-setup/1,
S,3002357,standardzhtw/ragicforms9/20008,
S,3002359,standardzhtw/ragicforms9/20001,
S,3002360,standardzhtw/ragicforms9/20003,
S,3002369,standardzhtw/ragicforms9/20008,
A,NULL=0&MANAGER=6&USER=3&EVERYONE=0,0,3,2039843619
A2,
D,1,2,3002355,  訂購單編號,ag=O-{0`number`00000}&ro=true&mobile_title=true&stylebackgroundColor=#FFDCE5&stylecolor=#666666&stylefontWeight=bold&stylefontSize=14&styleVfontSize=14&styleVcolor=#666666&styleVfontWeight=bold&styletextAlign=left
L,3,2,3002356,  填表人,usrref=2&dv=$USER&must=true&mobile_subtitle=true&stylebackgroundColor=#FFDCE5&stylecolor=#666666&stylefontWeight=bold&stylefontSize=14&styleVfontSize=14&styleVcolor=#666666&styleVfontWeight=bold&styletextAlign=left
L,1,3,3002357,  訂購時段,text=1&s=3002373&stf=3002371&mvp=/ragicforms9|20008_Sheet20008&help=如果一天開放兩次以上的訂餐，除了日期外，也請注意選取的訂購時間是否有對應到您需要訂餐的時段。&must=true&stylebackgroundColor=#FFDCE5&stylecolor=#666666&stylefontWeight=bold&stylefontSize=14&styleVfontSize=14&styleVcolor=#666666&styleVfontWeight=bold&styletextAlign=left
D,3,3,3002358,  填單時間,fmt_d=HH:mm&dv=$TIME&ro=true&stylebackgroundColor=#FFDCE5&stylecolor=#666666&stylefontWeight=bold&stylefontSize=14&styleVfontSize=14&styleVcolor=#666666&styleVfontWeight=bold&styletextAlign=left
L,1,6,3002359,  店家名稱,s=3002349&stf=3002337&mvp=/ragicforms9|20001_Sheet20001&stylebackgroundColor=#FFDCE5&stylecolor=#666666&stylefontWeight=bold&stylefontSize=14&styleVfontSize=14&styleVcolor=#666666&styleVfontWeight=bold&styletextAlign=left
L,2,6,3002360,  店家菜色,s=3002350&stf=3002348&mvp=/ragicforms9|20003_Sheet20003&mvpf=3002347|1|$3002359&stylebackgroundColor=#FFDCE5&stylecolor=#666666&stylefontWeight=bold&stylefontSize=14&styleVfontSize=14&styleVcolor=#666666&styleVfontWeight=bold&styletextAlign=left
D,3,6,3002361,  菜色單價,fmt_n=$#`###&vd=3002344&l=3002360&stylebackgroundColor=#FFDCE5&stylecolor=#666666&stylefontWeight=bold&stylefontSize=14&styleVfontSize=14&styleVcolor=#666666&styleVfontWeight=bold&styletextAlign=left
D,4,6,3002362,  訂購數量,fmt_n=0&must=true&stylebackgroundColor=#FFDCE5&stylecolor=#666666&stylefontWeight=bold&stylefontSize=14&styleVfontSize=14&styleVcolor=#666666&styleVfontWeight=bold&styletextAlign=left
D,5,6,3002363,  單項小計,fmt_n=$#`###&f=C6*D6&stylebackgroundColor=#FFDCE5&stylecolor=#666666&stylefontWeight=bold&stylefontSize=14&styleVfontSize=14&styleVcolor=#666666&styleVfontWeight=bold&styletextAlign=left
D,6,6,3004074,備註,stylebackgroundColor=#FFDCE5&stylecolor=#666666&stylefontWeight=bold&stylefontSize=14&styleVfontSize=14&styleVcolor=#666666&styleVfontWeight=bold&styletextAlign=left
D,7,6,3002368,  填表人,f=C2&hide=true&stylebackgroundColor=#FFDCE5&stylecolor=#666666&stylefontWeight=bold&stylefontSize=14&styleVfontSize=14&styleVcolor=#666666&styleVfontWeight=bold&styletextAlign=left
L,8,6,3002369,訂購時段,f=A3&text=1&mvp=/ragicforms9|20008_Sheet20008&s=3002373&stf=3002371&hide=true&stylebackgroundColor=#FFDCE5&stylecolor=#666666&stylefontWeight=bold&stylefontSize=14&styleVfontSize=14&styleVcolor=#666666&styleVfontWeight=bold&styletextAlign=left
D,4,10,3002364,  個人當日總計,fmt_n=$#`###&f=E6&stylebackgroundColor=#FFDCE5&stylecolor=#666666&stylefontWeight=bold&stylefontSize=14&styleVfontSize=14&styleVcolor=#666666&styleVfontWeight=bold&styletextAlign=left&styleVtextAlign=right
F,1,1,,[img]https://www.ragic.com/sims/file.jsp?a=blogman&f=Bento+Banner+11.PNG[/img],cs=6&background=#0055BB&color=#ffffff&backgroundColor=#DF7380
F,1,5,,[img]https://www.ragic.com/sims/file.jsp?a=blogman&f=Bento+Banner+2.PNG[/img],cs=6&background=#0055BB&color=#ffffff&backgroundColor=#DF7380
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=true
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20005_Sheet20005_index.nui
QS,1
