N,個人訂購細項,
FS,2
DS,2
W,1=94&2=41&3=48&4=110&5=14&6=21&undefined=0,2=14.399999618530273
TF,3002368
KF,3002366
SF,3002368
S,3002369,standardzhtw/ragicforms9/20008,
S,3002365,standardzhtw/ragicforms9/20005,
S,3002360,standardzhtw/ragicforms9/20003,
A,NULL=0&MANAGER=6&USER=3&EVERYONE=0,0,2,1533179816
A2,
L,1,2,3002369,訂購時段,mvp=/ragicforms9|20008_Sheet20008&s=3002373&stf=3002371&ro=true&stylebackgroundColor=#FFDCE5&stylecolor=#666666&styleVcolor=#666666&styleVfontWeight=bold&stylefontWeight=bold&styletextAlign=left&stylefontSize=14&styleVfontSize=14
L,2,2,3002365,  訂購單編號,stf=3002355&mvp=/ragicforms9|20005_Sheet20005&ro=true&stylebackgroundColor=#FFDCE5&stylecolor=#666666&styleVcolor=#666666&styleVfontWeight=bold&stylefontWeight=bold&styletextAlign=left&stylefontSize=14&styleVfontSize=14
D,3,2,3002368,  填表人,ro=true&stylebackgroundColor=#FFDCE5&stylecolor=#666666&styleVcolor=#666666&styleVfontWeight=bold&stylefontWeight=bold&styletextAlign=left&stylefontSize=14&styleVfontSize=14
L,4,2,3002360,  店家菜色,s=3002350&stf=3002348&mvp=/ragicforms9|20003_Sheet20003&mvpf=3002347|1|$3002359&ro=true&stylebackgroundColor=#FFDCE5&stylecolor=#666666&styleVcolor=#666666&styleVfontWeight=bold&stylefontWeight=bold&styletextAlign=left&stylefontSize=14&styleVfontSize=14
D,5,2,3002361,  菜色單價,fmt_n=$#`###&vd=3002344&l=3002360&ro=true&stylebackgroundColor=#FFDCE5&stylecolor=#666666&styleVcolor=#666666&styleVfontWeight=bold&stylefontWeight=bold&styletextAlign=left&stylefontSize=14&styleVfontSize=14
D,6,2,3002362,  訂購數量,fmt_n=0&must=true&ro=true&stylebackgroundColor=#FFDCE5&stylecolor=#666666&styleVcolor=#666666&styleVfontWeight=bold&stylefontWeight=bold&styletextAlign=left&stylefontSize=14&styleVfontSize=14
F,1,1,,[img]https://www.ragic.com/sims/file.jsp?a=blogman&f=Bento+Banner+2.PNG[/img],cs=6&background=#0055BB&color=#ffffff&backgroundColor=#DF7380
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20007_Sheet20007_index_t.nui
QS,3
