N,統整訂購單 (負責人每次開放訂餐時開立),
FS,2
DS,2
W,1=26&2=74&3=9&4=85&5=17&6=11&7=-7&8=135&undefined=0,2=15&3=14&4=14&7=15
TF,3002370
KF,3002373
SF,3002370
ST,1,7,3002366,3002369,,
S,3002365,standardzhtw/ragicforms9/20005,
S,3002359,standardzhtw/ragicforms9/20001,
S,3002360,standardzhtw/ragicforms9/20003,
A,NULL=0&MANAGER=6&USER=3&EVERYONE=0,0,3,1618536154
A2,
D,1,2,3002370,  統整單號,ag=P-{0`number`00000}&ro=true&stylefontWeight=bold&styletextAlign=left&stylefontSize=14&styleVfontSize=14&stylebackgroundColor=#FFDCE5&stylecolor=#666666&styleVcolor=#666666&styleVfontWeight=bold
D,1,3,3002371,  訂購時間,fmt_d=yyyy/MM/dd HH:mm&help=訂餐截止時間或取餐時間，由負責人自訂。請提醒訂餐者填單時，選取正確的對應時段。&stylefontWeight=bold&styletextAlign=left&stylefontSize=14&styleVfontSize=14&stylebackgroundColor=#FFDCE5&stylecolor=#666666&styleVcolor=#666666&styleVfontWeight=bold
D,1,4,3002372,  總金額,fmt_n=$#`###&ro=true&f=G7&stylefontWeight=bold&styletextAlign=left&stylefontSize=14&styleVfontSize=14&stylebackgroundColor=#FFDCE5&stylecolor=#666666&styleVcolor=#666666&styleVfontWeight=bold
L,1,7,3002365,  訂購單編號,stf=3002355&mvp=/ragicforms9|20005_Sheet20005&ro=true&stylefontWeight=bold&styletextAlign=left&stylefontSize=14&styleVfontSize=14&stylebackgroundColor=#FFDCE5&stylecolor=#666666&styleVcolor=#666666&styleVfontWeight=bold
L,2,7,3002359,  店家名稱,s=3002349&stf=3002337&mvp=/ragicforms9|20001_Sheet20001&ro=true&stylefontWeight=bold&styletextAlign=left&stylefontSize=14&styleVfontSize=14&stylebackgroundColor=#FFDCE5&stylecolor=#666666&styleVcolor=#666666&styleVfontWeight=bold
D,3,7,3002368,  填表人,ro=true&stylefontWeight=bold&styletextAlign=left&stylefontSize=14&styleVfontSize=14&stylebackgroundColor=#FFDCE5&stylecolor=#666666&styleVcolor=#666666&styleVfontWeight=bold
L,4,7,3002360,  店家菜色,s=3002350&stf=3002348&mvp=/ragicforms9|20003_Sheet20003&mvpf=3002347|1|$3002359&ro=true&stylefontWeight=bold&styletextAlign=left&stylefontSize=14&styleVfontSize=14&stylebackgroundColor=#FFDCE5&stylecolor=#666666&styleVcolor=#666666&styleVfontWeight=bold
D,5,7,3002361,  菜色單價,fmt_n=$#`###&vd=3002344&l=3002360&ro=true&stylefontWeight=bold&styletextAlign=left&stylefontSize=14&styleVfontSize=14&stylebackgroundColor=#FFDCE5&stylecolor=#666666&styleVcolor=#666666&styleVfontWeight=bold
D,6,7,3002362,  訂購數量,fmt_n=0&must=true&ro=true&stylefontWeight=bold&styletextAlign=left&stylefontSize=14&styleVfontSize=14&stylebackgroundColor=#FFDCE5&stylecolor=#666666&styleVcolor=#666666&styleVfontWeight=bold
D,7,7,3002363,  單項小計,fmt_n=$#`###&f=E7*F7&ro=true&stylefontWeight=bold&styletextAlign=left&stylefontSize=14&styleVfontSize=14&stylebackgroundColor=#FFDCE5&stylecolor=#666666&styleVcolor=#666666&styleVfontWeight=bold
D,8,7,3004074,備註,ro=true&stylebackgroundColor=#FFDCE5&stylecolor=#666666&styleVcolor=#666666&styleVfontWeight=bold&stylefontWeight=bold&styletextAlign=left&stylefontSize=14&styleVfontSize=14
F,1,1,,[img]https://www.ragic.com/sims/file.jsp?a=blogman&f=Bento+Banner+5.PNG[/img],cs=7&background=#0055BB&color=#ffffff&backgroundColor=#DF7380
F,3,3,, ,cs=1
F,1,6,,[img]https://www.ragic.com/sims/file.jsp?a=blogman&f=Bento+Banner+6.PNG[/img],cs=8&background=#0055BB&color=#ffffff&backgroundColor=#DF7380
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20008_Sheet20008_index.nui
QS,1
