N,便當飲料店菜色清單,本表單不開放修改資料。若要修改菜色內容，請到「便當飲料店家列表」這張表單，在店家資料中修改。
FS,2
DS,2
W,2=76&4=393&undefined=0,2=15
TF,3002342
KF,3002350
SF,3002342
A,NULL=0&MANAGER=6&USER=3&EVERYONE=0,0,2,1223139570
A2,
D,1,2,3002342,  品項編號,ag=D-{0`number`00000}&ro=true&stylebackgroundColor=#FFDCE5&stylecolor=#666666&stylefontWeight=bold&styleVfontWeight=bold&styleVcolor=#666666&stylefontSize=14&styleVfontSize=14&styletextAlign=left
D,2,2,3002348,  店家菜色,ro=true&stylebackgroundColor=#FFDCE5&stylecolor=#666666&stylefontWeight=bold&styleVfontWeight=bold&styleVcolor=#666666&stylefontSize=14&styleVfontSize=14&styletextAlign=left
D,3,2,3002344,  單價,fmt_n=$#`###&ro=true&stylebackgroundColor=#FFDCE5&stylecolor=#666666&stylefontWeight=bold&styleVfontWeight=bold&styleVcolor=#666666&stylefontSize=14&styleVfontSize=14&styletextAlign=left
D,4,2,3002345,  描述,ro=true&stylebackgroundColor=#FFDCE5&stylecolor=#666666&stylefontWeight=bold&styleVfontWeight=bold&styleVcolor=#666666&stylefontSize=14&styleVfontSize=14&styletextAlign=left
F,1,1,,[img]https://www.ragic.com/sims/file.jsp?a=blogman&f=Bento+Banner+4.PNG[/img],cs=4&background=#0055BB&color=#ffffff&backgroundColor=#DF7380
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20003_Sheet20003_index_t.nui
QS,3
