N,外部使用者,
FS,0
DS,2
W,1=28&2=194&3=-72&4=13&5=188&undefined=0,10=62&13=96
TF,1
SF,1
S,3,,Accounting,EVERYONE,HR,IT,Management,SYSAdmin,Sales,User,X-User
S,31,,NORMAL,SUSPENDED
S,43,,External,Internal
A,MANAGER=0&USER=0&EVERYONE=0,0,3,1809519020
A2,
D,1,2,1,電子郵件,help=登入用的電子郵件信箱。&email=2$&must=true&noDup=true
G,4,2,618,照片,
D,1,3,4,姓名,help=使用者全名&must=true
M,1,4,3,群組,dv=X-User&optfilter=X-.+
D,1,7,610,公司名稱,
L,4,7,31,狀態,dv=NORMAL&help=您不想該使用者繼續存取您的資料庫時，可以將它設定為SUSPENDED&must=true
D,1,8,609,職稱,
D,4,8,10,系統備註,ro=1&help=新增使用者成功與否的系統訊息
D,1,9,613,電話,phone=1&phonefmt=XXXXXXXXXX
L,4,9,43,內部/外部,ro=1&noclone=true&dv=External
D,1,10,617,郵寄地址,addr=1
D,1,13,619,簽名,sig=1
F,1,1,,外部使用者設定,cs=5&color=#FFFFFF&backgroundColor=#003300
F,1,6,,聯絡資訊,color=#FFFFFF&backgroundColor=#339900&cs=2
F,4,6,,系統資訊,cs=2&color=#FFFFFF&backgroundColor=#339900
F,1,12,,簽名,color=#FFFFFF&backgroundColor=#339900&cs=2
X_MAX_DESIGNER_ID,101
K,{"type":"F","seq":"1","name":"重設密碼","action":"/sims/reg/userPwdReset.jsp?emailNodeId={id}","confirmBeforeAction":"false","needApproval":"false","hideButton":"false","category":"URL","id":"1","checkIfUserCanEdit":false}
K,{"type":"F","seq":"2","name":"外部使用者權限轉移","action":"/sims/v5Module/dataOwnerTrans.jsp?id={id}&userType=X-USER","confirmBeforeAction":"false","needApproval":"false","category":"URL","id":"2","hideButton":"false","checkIfUserCanEdit":false}
K,{"type":"F","seq":"3","name":"更改Email","action":"/sims/v5Module/changeEmail.jsp?id={id}&userType=X-USER","confirmBeforeAction":"false","category":"URL","id":"3","needApproval":"false","hideButton":"false","checkIfUserCanEdit":false}
K,{"type":"F","seq":"4","name":"重送邀請信","action":"/sims/mmailer/customTemplate/newUser/resendInviteEmail.jsp?p=/ragic-setup%26si=5%26ni={id}%26plainTextMode=true","confirmBeforeAction":"true","needApproval":"false","hideButton":"false","userGroups":["EVERYONE","SYSAdmin"],"category":"URL","id":"4","checkIfUserCanEdit":false}
ACTION_BUTTON_MAX_ID,4
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
MOBCONF,%7B%7D
NUI_FILE_NAME,20002_Sheet20002_index.nui
QS,1
PRE_WORKFLOW_START
var internalDomain=db.getDBProperty('INTERNAL_DOMAIN');
var newEmail=param.getNewValue(1);
if(!internalDomain){
  response.setStatus('INVALID');
  response.setMessage('外部使用者尚未啟用。');
}
else if(internalDomain && newEmail && newEmail.indexOf(internalDomain) !== -1){
  response.setStatus('INVALID');
  response.setMessage('您不能新增包含您公司e-mail信箱網址 '+internalDomain+' 一樣的外部使用者。');
}
SCRIPT_START
/*
* Please do not edit, this is necessary to enable created users to log on to Ragic.
*/
var oldEmail=param.getOldValue(1);
var newEmail=param.getNewValue(1);
if(newEmail) newEmail=newEmail.trim();
var status=param.getNewValue(31);
var userNodeId=param.getOldNodeId(1);

if(oldEmail && !oldEmail.toString().equals(newEmail.toString())){
  db.updateNode(1,userNodeId,oldEmail.trim());
  response.setStatus('WARN');
  response.setMessage('電子郵件信箱不能修改，請建立一個新的使用者並且把舊的設定為Suspend即可。');
}
//suspending old user
else if(oldEmail && status=='SUSPENDED'){
  //cancel notification
  user.changeNotificationSubscription(newEmail,true);
}
//make sure the user is registered in the main account database
else {
  //make sure email is trimmed
  db.updateNode(1,userNodeId,newEmail);

  //register to account db
  user.registerUserToMainAccountDatabase(newEmail,false);

  //reload the user in session
  user.reload(newEmail);
}
