N,Work Order,
FS,2
DS,2
W,1=5&2=-9&3=-5&4=5&5=114&6=20&7=17&9=59&11=24,
TF,2001640
KF,2001654
SF,2001640
S,2001645,,Not Started,In Process,Completed
S,2001642,standard/ragicinventory-management/10002,
S,2001651,standard/ragicproduction-management/10002,
S,2001643,standard/ragic-setup/1,
A,NULL=0&MANAGER=6&USER=3&EVERYONE=0,0,2,92939040
A2,
D,1,1,2001640,Work Order #,ag=WO-{1`date`yyyyMMdd}-{0`number`000}
D,2,1,2001641,Date,fmt_d=MM/dd/yyyy&dv=$DATETIME&noSyncName=true
L,3,1,2001645,Status,
L,4,1,2001642,Product No.,mvp=/ragicproduction-management|10001_Sheet10001&s=2000224&stf=2000211&must=true
D,5,1,2001644,Product Name,l=2001642&vd=2000213
D,6,1,2001650,Qty to Produce,fmt_n_ts=`&fmt_n_ds=.&fmt_n=#`####.##&must=true
L,7,1,2001651,Bill of Material,mvp=/ragicproduction-management|10002_Sheet10002&s=2001582&stf=2001572&must=true
D,8,1,2001652,LOT No.,ag=LOT-{0`number`00000}
L,9,1,2001643,Undertaken By,usrref=1&dv=$USER
D,10,1,2001647,Starting Date,fmt_d=MM/dd/yyyy
D,11,1,2001649,Completion Date,fmt_d=MM/dd/yyyy
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
MOBCONF,%7B%7D
NUI_FILE_NAME,10008_Sheet10008_index_t.nui
QS,0
