N,Materials Return,
FS,2
DS,2
W,2=124&3=-4&4=63&5=240&6=42,
TF,2001683
KF,2001696
SF,2001683
S,2001684,standard/ragic-setup/1,
S,2001686,standard/ragicproduction-management/10008,
A,NULL=0&MANAGER=6&USER=3&EVERYONE=0,0,2,2058690584
A2,
D,1,1,2001683,Return #,ag=MRT-{1`date`yyyyMMdd}-{0`number`000}
L,2,1,2001684,Created By,usrref=2&dv=$USER
D,3,1,2001685,Date,fmt_d=MM/dd/yyyy
L,4,1,2001686,Related Work Order #,mvp=/ragicproduction-management|10008_Sheet10008&s=2001654&stf=2001640&must=true
D,5,1,2001687,Remarks,
D,6,1,2001802,Return Sent Time,fmt_d=yyyy/MM/dd HH:mm&ro=true&stylefontSize=11
RMD_MAX_SEQ,0
ET,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,10009_Sheet10009_index_t.nui
QS,5
