N,Assembly,
FS,2
DS,2
W,1=5&2=149&3=106&4=-39&5=66&6=10&7=137&8=47&undefined=0,
TF,2000211
KF,2000224
SF,2000211
S,2001570,
S,2000215,,Other
S,2001571,,Production,Procurement
S,2001516,,Sales products,Materials,Semi-finished products,Finished products,Packing materials,Others
A,MANAGER=6&USER=3&EVERYONE=0,0,2,529313630
A2,
D,1,1,2000211,Assembly No.,ag=P-{0`number`00000}&noDup=true
D,2,1,2000213,Assembly Name,
D,3,1,2000840,Specification,
L,4,1,2001570,Unit,userOps=true
L,5,1,2000215,Type,userOps=true
M,6,1,2001571,Source,must=true
M,7,1,2001516,Category,dv=Sales products&must=true
D,8,1,2000219,Total Qty (Inventory),fmt_n=#`###&ro=true
X,Assemblies by Production,102,2001571|1|Production,1,%7B%22emails%22%3A%5B%5D%7D,%7B%7D
RMD_MAX_SEQ,0
ET,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,10001_Sheet10001_index_t.nui
QS,3
