N,Materials Requisition,
FS,2
DS,2
W,1=36&2=78&3=94&4=13&5=53&6=34&7=-22&8=149&undefined=0,
TF,2001621
KF,2001634
SF,2001621
ST,1,7,2001635,,,
S,2001622,standard/ragic-setup/1,
S,2001624,standard/ragicproduction-management/10008,
S,2001626,standard/ragicinventory-management/10002,
S,2001629,standard/ragicinventory-management/10001,
S,2001631,standard/ragicinventory-management/10003,
S,2001636,standard/ragic-setup/1,
A,MANAGER=6&EVERYONE=0&NULL=0&USER=3,0,3,817265456
A2,
D,1,2,2001621,Requisition #,ag=MRQ-{1`date`yyyyMMdd}-{0`number`000}&cs=3
L,5,2,2001622,Created By,usrref=2&dv=$USER&cs=3
D,1,3,2001623,Date,fmt_d=MM/dd/yyyy&cs=3&dv=$DATE
L,5,3,2001624,Related Work Order #,cs=3&must=true&s=2001654&stf=2001640&mvp=/ragicproduction-management|10008_Sheet10008&stylefontSize=12
D,1,4,2001625,Remarks,cs=7
L,1,7,2001626,Material No.,s=2000224&stf=2000211&mvp=/ragicproduction-management|10001_Sheet10001&must=true
D,2,7,2001627,Material Name,vd=2000213&l=2001626&ro=true
D,3,7,2001628,Specification,vd=2000840&l=2001626&ro=true
L,4,7,2001629,Location Code,s=2000969&stf=2000959&mvp=/ragicinventory-management|10001_Sheet10001&must=true
D,5,7,2001630,Location Name,vd=2000961&l=2001629&ro=true
L,6,7,2001631,Inventory No.,s=2000988&stf=2000982&mvp=/ragicinventory-management|10003_Sheet10003&must=true&mvpf=2000224|1|$2001626%262000980|1|$2001629%262000983|2|$2001632
D,7,7,2001632,Qty,fmt_n_ts=`&fmt_n_ds=.&fmt_n=#`####.##&must=true
D,8,7,2001633,Note,
D,1,13,2001639,Requisition Sent Time,fmt_d=yyyy/MM/dd HH:mm&ro=true&cs=3&stylefontSize=12
D,5,13,2001767,Update Work Order Time,fmt_d=yyyy/MM/dd HH:mm&ro=true&cs=3&stylefontSize=11
L,1,14,2001636,Last Modified By,usrref=2&dv=#USER&ro=true&cs=3
D,5,14,2001637,Last Modified Time,fmt_d=yyyy/MM/dd HH:mm&cs=3&dv=#DATETIME&ro=true
F,1,1,,Materials Requisition Information,cs=8&backgroundColor=#5c7b90&color=#FFFFFF&fontWeight=bold&textAlign=center
F,1,6,,Requisition Items,cs=8&backgroundColor=#5c7b90&color=#FFFFFF&fontWeight=bold&textAlign=center
K,{"type":"B","seq":"1","name":"Send Material Requisition","action":"_RAGIC_AUTOGEN_ENTRY_UPDATER_59260({id});","confirmBeforeAction":"false","needApproval":"false","hideButton":"false","userGroups":["EVERYONE"]}
K,{"type":"B","seq":"2","name":"Reverse Send Material Requisition","action":"_RAGIC_AUTOGEN_ENTRY_UPDATER_59260_REVERSE({id});","confirmBeforeAction":"false","needApproval":"false","hideButton":"false","userGroups":["EVERYONE"]}
K,{"type":"B","seq":"3","name":"Update Work Order Qty Received","action":"_RAGIC_AUTOGEN_ENTRY_UPDATER_90951({id});","confirmBeforeAction":"false","needApproval":"false","hideButton":"false","userGroups":["EVERYONE"]}
K,{"type":"B","seq":"4","name":"Reverse Update Work Order Qty Received","action":"_RAGIC_AUTOGEN_ENTRY_UPDATER_90951_REVERSE({id});","confirmBeforeAction":"false","needApproval":"false","hideButton":"false","userGroups":["EVERYONE"]}
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,10007_Sheet10007_index.nui
QS,1
SHEET_SCOPE_START
function _RAGIC_AUTOGEN_ENTRY_UPDATER_59260(nodeId){
  var result = db.entryUpdater(JSON.stringify(
{"THIS_PATH":"/ragicproduction-management/10007","UPDATE_PATH":"/ragicinventory-management/10003","THIS_NODE_ID":nodeId,"MATCH":{"2000224":"2001626","2000980":"2001629","2000982":"2001631"},"ACTIONS":[{"THIS_NUMBER_FIELD":"2001632","UPDATE_ACTION":"SUBSTRACT","UPDATE_NUMBER_FIELD":"2000983"}],"MULTI_FIELDS":true,"LAST_UPDATE_FIELD":"2001639","RECALCULATE":true,"CHECK_USER_GROUPS":false,"CHECK_MUST_FIELDS":false,"CHECK_VALIDATION_FIELDS":false}
  ), response);
}//END_RAGIC_AUTOGEN_ENTRY_UPDATER_59260

function _RAGIC_AUTOGEN_ENTRY_UPDATER_59260_REVERSE(nodeId){
  var result = db.entryUpdater(JSON.stringify(
{"THIS_PATH":"/ragicproduction-management/10007","UPDATE_PATH":"/ragicinventory-management/10003","THIS_NODE_ID":nodeId,"MATCH":{"2000224":"2001626","2000980":"2001629","2000982":"2001631"},"ACTIONS":[{"THIS_NUMBER_FIELD":"2001632","UPDATE_ACTION":"ADD","UPDATE_NUMBER_FIELD":"2000983"}],"MULTI_FIELDS":true,"LAST_UPDATE_FIELD":"2001639","RECALCULATE":true,"CHECK_USER_GROUPS":false,"CHECK_MUST_FIELDS":false,"CHECK_VALIDATION_FIELDS":false,"REVERSE":true}
  ), response);
}//END_RAGIC_AUTOGEN_ENTRY_UPDATER_59260

function _RAGIC_AUTOGEN_ENTRY_UPDATER_90951(nodeId){
  var result = db.entryUpdater(JSON.stringify(
{"THIS_PATH":"/ragicproduction-management/10007","UPDATE_PATH":"/ragicproduction-management/10010","THIS_NODE_ID":nodeId,"MATCH":{"2001654":"2001624","2001656":"2001626"},"ACTIONS":[{"THIS_NUMBER_FIELD":"2001632","UPDATE_ACTION":"ADD","UPDATE_NUMBER_FIELD":"2001661"}],"MULTI_FIELDS":true,"LAST_UPDATE_FIELD":"2001767","RECALCULATE":true,"CHECK_USER_GROUPS":false,"CHECK_MUST_FIELDS":false,"CHECK_VALIDATION_FIELDS":false}
  ), response);
}//END_RAGIC_AUTOGEN_ENTRY_UPDATER_90951

function _RAGIC_AUTOGEN_ENTRY_UPDATER_90951_REVERSE(nodeId){
  var result = db.entryUpdater(JSON.stringify(
{"THIS_PATH":"/ragicproduction-management/10007","UPDATE_PATH":"/ragicproduction-management/10010","THIS_NODE_ID":nodeId,"MATCH":{"2001654":"2001624","2001656":"2001626"},"ACTIONS":[{"THIS_NUMBER_FIELD":"2001632","UPDATE_ACTION":"SUBSTRACT","UPDATE_NUMBER_FIELD":"2001661"}],"MULTI_FIELDS":true,"LAST_UPDATE_FIELD":"2001767","RECALCULATE":true,"CHECK_USER_GROUPS":false,"CHECK_MUST_FIELDS":false,"CHECK_VALIDATION_FIELDS":false,"REVERSE":true}
  ), response);
}//END_RAGIC_AUTOGEN_ENTRY_UPDATER_90951
