N,Work Order,
FS,2
DS,2
W,1=15&2=23&3=118&4=67&5=29&6=22&7=-11&8=2&9=95&undefined=0,9=-9&10=46
TF,2001640
KF,2001654
SF,2001640
ST,1,13,2001664,,,
ST,1,19,2001680,,,
ST,1,25,2001681,,,
S,2001642,standard/ragicinventory-management/10002,
S,2001643,standard/ragic-setup/1,
S,2001645,,Not Started,In Process,Completed
S,2001651,standard/ragicproduction-management/10002,
S,2001656,standard/ragicinventory-management/10002,
S,2001659,
S,2001667,standard/ragicproduction-management/10005,
S,2001669,standard/ragicproduction-management/10006,
S,2001675,standard/ragic-setup/1,
S,2001676,standard/ragicproduction-management/10006,
A,NULL=0&MANAGER=6&USER=3&EVERYONE=0,0,3,736881724
A2,
D,1,2,2001640,Work Order #,ag=WO-{1`date`yyyyMMdd}-{0`number`000}&cs=3
D,5,2,2001641,Work Order Date,fmt_d=MM/dd/yyyy&cs=4&dv=$DATETIME&noSyncName=true
L,1,3,2001642,Product No.,cs=3&s=2000224&stf=2000211&mvp=/ragicproduction-management|10001_Sheet10001&must=true&mvpf=2001571|1|Production
L,5,3,2001643,Undertaken By,cs=4&usrref=1&dv=$USER
D,1,4,2001644,Product Name,cs=3&vd=2000213&l=2001642&ro=true
L,5,4,2001645,Status,cs=4&f=IF(E6.RAW!=""`"Completed"`IF(E5.RAW!=""`"In Process"`"Not Started"))
D,1,5,2001646,Specification,cs=3&vd=2000840&l=2001642&ro=true
D,5,5,2001647,Starting Date,fmt_d=MM/dd/yyyy&cs=4
D,1,6,2001648,Description,cs=3&vd=2000221&l=2001642&ro=true
D,5,6,2001649,Completion Date,fmt_d=MM/dd/yyyy&cs=4
D,1,7,2001650,Qty to Produce,fmt_n_ts=`&fmt_n_ds=.&fmt_n=#`####.##&cs=3&must=true&stylefontSize=12
D,5,7,2001804,Incoming Stock Time,fmt_d=yyyy/MM/dd HH:mm&cs=4&stylefontSize=11
L,1,8,2001651,Bill of Material,cs=3&s=2001582&stf=2001572&mvp=/ragicproduction-management|10002_Sheet10002&must=true&stylefontWeight=bold
D,5,8,2001652,LOT No.,cs=4&ag=LOT-{0`number`00000}
D,1,10,2001653,Remarks,cs=8
D,1,13,2001655,Item #,fmt_n_ts=`&fmt_n_ds=.&fmt_n=#`###&dv=$SEQ&ro=true&styletextAlign=center&styleVtextAlign=center
L,2,13,2001656,Component No.,s=2000224&stf=2000211&mvp=/ragicproduction-management|10001_Sheet10001&must=true
D,3,13,2001657,Component,vd=2000213&l=2001656&ro=true
D,4,13,2001658,Specification,vd=2000840&l=2001656&ro=true
L,5,13,2001659,Unit,vd=2001570&l=2001656&ro=true
D,6,13,2001660,Qty To Consume,fmt_n_ts=`&fmt_n_ds=.&fmt_n=#`####.##&must=true&stylefontSize=12
D,7,13,2001661,Qty Received,fmt_n_ts=`&fmt_n_ds=.&fmt_n=#`####.##&ro=true&stylefontSize=12
D,8,13,2001662,Qty Consumed,fmt_n_ts=`&fmt_n_ds=.&fmt_n=#`####.##&stylefontSize=12
D,9,13,2001665,Note,
D,10,13,2001663,Qty Left,fmt_n_ts=`&fmt_n_ds=.&fmt_n=#`####.##&f=G13-H13&hide=true
D,11,13,2001682,Auto generate,ag={0`number`00000}&hide=true
D,1,19,2001666,Order #,fmt_n_ts=`&fmt_n_ds=.&fmt_n=#`###&dv=$SEQ&ro=true&styletextAlign=center&styleVtextAlign=center
L,2,19,2001667,Process Flow Code,s=2001611&stf=2001605&mvp=/ragicproduction-management|10005_Sheet10005&stylefontSize=12
D,3,19,2001668,Process Flow,cs=2&vd=2001606&l=2001667&ro=true
L,4,19,2001669,Operation Code,s=2001620&stf=2001612&mvp=/ragicproduction-management|10006_Sheet10006
D,5,19,2001670,Operation,vd=2001613&l=2001669&ro=true
D,6,19,2001671,Description,cs=3
D,1,25,2001672,Transaction #,ag=T-{0`number`00000}&ro=true
D,2,25,2001673,Date & Time,fmt_d=yyyy/MM/dd HH:mm&dv=$DATETIME
D,3,25,2001674,Transaction Description,
L,4,25,2001675,Operator,usrref=2&dv=$USER
L,5,25,2001676,Operation Code,s=2001620&stf=2001612&mvp=/ragicproduction-management|10006_Sheet10006
D,6,25,2001677,Operation,vd=2001613&l=2001676&ro=true
D,7,25,2001678,Qty,fmt_n_ts=`&fmt_n_ds=.&fmt_n=#`####.##
D,8,25,2001679,Note,cs=2
F,1,1,,Work Order Information,cs=9&backgroundColor=#2e62a6&color=#FFFFFF&fontWeight=bold&textAlign=center
F,1,12,,Exploded BOM / Bill of Material,cs=9&backgroundColor=#2e62a6&color=#FFFFFF&fontWeight=bold&textAlign=center
F,1,18,,Product Process Flow,cs=9&backgroundColor=#2e62a6&color=#FFFFFF&fontWeight=bold&textAlign=center
F,1,24,,Transaction Information,cs=9&backgroundColor=#2e62a6&color=#FFFFFF&fontWeight=bold&textAlign=center
X_MAX_DESIGNER_ID,101
K,{"type":"B","seq":"1","name":"BOM Explosion","action":"explodeBom({id})","confirmBeforeAction":"false","needApproval":"false","hideButton":"false","userGroups":["EVERYONE"],"category":"custom","checkIfUserCanEdit":false}
K,{"type":"B","seq":"2","name":"Fill In Process Flow","action":"fillInFlow({id})","confirmBeforeAction":"false","needApproval":"false","hideButton":"false","userGroups":["EVERYONE"],"category":"custom","checkIfUserCanEdit":false}
K,{"type":"B","seq":"3","name":"Create Materials Requisition","action":"_RAGIC_AUTOGEN_CR_76910({id});","confirmBeforeAction":"false","needApproval":"false","hideButton":"false","userGroups":["EVERYONE"],"category":"convert","checkIfUserCanEdit":false}
K,{"type":"B","seq":"4","name":"Create Materials Return","action":"_RAGIC_AUTOGEN_CR_37008({id});","confirmBeforeAction":"false","needApproval":"false","hideButton":"false","userGroups":["EVERYONE"],"category":"convert","checkIfUserCanEdit":false}
K,{"type":"B","seq":"5","name":"Create Incoming Stock","action":"createIncomingStock({id})","confirmBeforeAction":"false","needApproval":"false","hideButton":"false","userGroups":["EVERYONE"],"category":"custom","checkIfUserCanEdit":false}
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
MOBCONF,%7B%7D
NUI_FILE_NAME,10008_Sheet10008_index.nui
QS,1
SHEET_SCOPE_START
// Installed sheet scope of 工單

try {
  this.eval("var Account = Java.type('com.ragic.s3.nui.Account'), " +
    "getTimeZoneOffsetInHours = function(apname){return Account.getInstance(apname).getTimeZoneOffsetInHours();};")
} catch (e) {
  // for Java 7
  try {
    this.eval("var getTimeZoneOffsetInHours = function(apname){return com.ragic.s3.nui.Account.getInstance(apname).getTimeZoneOffsetInHours();};")
  } catch (ignored) {}
}

//展開BOM表
function explodeBom(nodeId) {
  var workOrderQuery = db.getAPIQuery('/ragicproduction-management/10008');  //工單Work Order
  var bomQuery = db.getAPIQuery('/ragicproduction-management/10002');  //物料清單(BOM)Bills of Materials
  var assemblyQuery = db.getAPIQuery('/ragicproduction-management/10001');  //物料主檔Assembly
  var workOrder = workOrderQuery.getAPIEntry(nodeId);
  var bomId = workOrder.getFieldValue(2001651);
  var workOrderProduceQty = Number(workOrder.getFieldValue(2001650));  //生產數量Qty to Produce
  var componentArr = [];
  var component = null;
  var stop = [false];
  var i = 0;
  
  bomQuery.addFilter(2001572, '=', bomId);
  var bom = bomQuery.getAPIResult();
  if (bom == null) return;

  var materialsSubtableSize = workOrder.getSubtableSize(2001664);
  for (i = 0; i < materialsSubtableSize; i++) {
    var qtyReceived = workOrder.getSubtableFieldValue(2001664, i, 2001661);
    if (qtyReceived && qtyReceived !== '0') {
      response.setStatus('WARN');
      response.setMessage('The "Qty Received" field in Exploded BOM/Bill of Material has been filled (is not zero, or not empty). Re-execution of BOM Explosion is blocked.');
      response.setMessage('  ');
      response.setMessage('To re-execute BOM Explosion, please make sure "Qty Received" is zero or empty.');
      return;
    }
  }

  findLastMaterial(bom, componentArr, workOrderProduceQty, stop, 0);

  if (stop[0]) return;
  workOrder.deleteSubtableRowAll(2001664);
  for (i = 0; i < componentArr.length; i++) {
    component = componentArr[i];
    workOrder.setSubtableFieldValue(2001656, -i-1, component["componentId"]);
    workOrder.setSubtableFieldValue(2001657, -i-1, component["componentName"]);
    workOrder.setSubtableFieldValue(2001658, -i-1, component["specification"]);
    workOrder.setSubtableFieldValue(2001659, -i-1, component["unit"]);
    workOrder.setSubtableFieldValue(2001660, -i-1, component["totalQty"]);
  }
  workOrder.loadDefaultValue(2001655, user);
  workOrder.loadAllListenFields();
  workOrder.setCreateHistory(true);
  workOrder.save();


  response.setStatus('WARN');
  response.setMessage('BOM exploded');

}

function findLastMaterial(bom, componentArr, totalQty, stop, count) {
  if (count >= 100) return;
  var bomQuery = db.getAPIQuery('/ragicproduction-management/10002');  //物料清單(BOM)
  var assemblyQuery;  //物料主檔
  var assemblyNum = bom.getFieldValue(2001576);  //物料編號Assembly No.
  var componentsSubtableSize = bom.getSubtableSize(2001593);  //物料組成清單
  var bomProduceQty = Number(bom.getFieldValue(2001580));  //生產數量
  var i;

  for (i = 0; i < componentsSubtableSize; i++) {
    var componentId = bom.getSubtableFieldValue(2001593, i, 2001584);  //物料編號Component #
    if (componentId == assemblyNum) {
      response.setStatus('WARN');
      response.setMessage('You cannot fill in "Component #" in Components Information subtable with same value in Assembly No. (The component cannot be the assembly itself.)\r\n');
      stop[0] = true;
      return;
    }
  }

  for (i = 0; i < componentsSubtableSize; i++) {
    var componentId = bom.getSubtableFieldValue(2001593, i, 2001584);  //物料編號
    var componentQty = Number(bom.getSubtableFieldValue(2001593, i, 2001588));  //物料組成數量
    var componentTotalQty = componentQty / bomProduceQty * totalQty;
    if (!componentId) continue;  //2018.10.08 addFilter的value如果是'' 會篩出所有的資料造成無窮迴圈
    assemblyQuery = db.getAPIQuery('/ragicproduction-management/10001');
    assemblyQuery.addFilter(2000211, '=', componentId);
    var assembly = assemblyQuery.getAPIResult();
    if (assembly == null) continue;

    var source = assembly.getFieldValues(2001571);
    var containsProduction = false;  //來源包含'生產'
    for (var j = 0; j < source.length; j++) {
      if (source[j] == 'Production') {
        containsProduction = true;
        break;
      }
    }

    var bomRefSubtableSize = assembly.getSubtableSize(2001582);
    if (!containsProduction || bomRefSubtableSize == 0) {
      var componentObj = {};
      componentObj["componentId"] = bom.getSubtableFieldValue(2001593, i, 2001584);  //物料編號
      componentObj["componentName"] = bom.getSubtableFieldValue(2001593, i, 2001585);  //物料名稱
      componentObj["specification"] = bom.getSubtableFieldValue(2001593, i, 2001586);  //規格
      componentObj["unit"] = bom.getSubtableFieldValue(2001593, i, 2001587);  //單位
      componentObj["totalQty"] = componentTotalQty;  //物料組成數量/BOM生產數量
      componentArr.push(componentObj);
      continue;
    }
    
    var nextBom = null;
    var nextBomRootNodeId = -1;
    var validMainBomRow = [], validBomRow = [];
    for (var j = 0; j < bomRefSubtableSize; j++) {
      var mainVersion = assembly.getSubtableFieldValue(2001582, j, 2001573);
      var status = assembly.getSubtableFieldValue(2001582, j, 2001575);
      if (status == 'Available' && mainVersion == 'Yes') validMainBomRow.push(j);
      else if (status == 'Available' && mainVersion != 'Yes') validBomRow.push(j);
    }

    var minVersion = 1000, version = 0, minVersionRow = -1, row = -1;
    if (validMainBomRow.length == 1) {  //有效&主要
      nextBomRootNodeId = assembly.getSubtableRootNodeId(2001582, validMainBomRow[0]);
      nextBom = bomQuery.getAPIEntry(nextBomRootNodeId);
    }
    else if (validMainBomRow.length > 1) {
      for (var j = 0; j < validMainBomRow.length; j++) {
        row = validMainBomRow[j];
        version = Number(assembly.getSubtableFieldValue(2001582, row, 2001574));
        if (version < minVersion) {
          minVersion = version;
          minVersionRow = row;
        }
      }
      if (minVersionRow >= 0) {
        nextBomRootNodeId = assembly.getSubtableRootNodeId(2001582, minVersionRow);
        nextBom = bomQuery.getAPIEntry(nextBomRootNodeId);
      }
    }
    else if (validBomRow.length == 1) {
      nextBomRootNodeId = assembly.getSubtableRootNodeId(2001582, validBomRow[0]);
      nextBom = bomQuery.getAPIEntry(nextBomRootNodeId);
    }
    else if (validBomRow.length > 1) {
      for (var j = 0; j < validBomRow.length; j++) {
        row = validBomRow[j];
        version = Number(assembly.getSubtableFieldValue(2001582, row, 2001574));
        if (version < minVersion) {
          minVersion = version;
          minVersionRow = row;
        }
      }
      if (minVersionRow >= 0) {
        nextBomRootNodeId = assembly.getSubtableRootNodeId(2001582, minVersionRow);
        nextBom = bomQuery.getAPIEntry(nextBomRootNodeId);
      }
    }
    else {
      stop[0] = true;
      response.setMessage('Could not find available Bills of Materials (BOM) for Assembly No: ' + componentId);
      return;
    }

    findLastMaterial(nextBom, componentArr, componentTotalQty, stop, ++count);
    if (stop[0]) return;
  }
}

//帶入生產流程
function fillInFlow(nodeId) {
  var workOrderQuery = db.getAPIQuery('/ragicproduction-management/10008');  //工單
  var productProcessQuery = db.getAPIQuery('/ragicproduction-management/10004');  //物料生產流程Product Process Flow
  var workOrder = workOrderQuery.getAPIEntry(nodeId);
  var productNumber = workOrder.getFieldValue(2001642);  //生產物料編號
  productProcessQuery.addFilter(2000211, '=', productNumber);
  var productProcess = productProcessQuery.getAPIResult();
  if (productProcess == null) {
    response.setStatus('WARN');
    response.setMessage('Could not find available Product Process Flow for Assembly No:' + productNumber + '\r\n');
    return;
  }

  var processSubtableSize = productProcess.getSubtableSize(2001604);  //生產流程子表格
  workOrder.deleteSubtableRowAll(2001680);
  for (var i = 0; i < processSubtableSize; i++) {
    workOrder.setSubtableFieldValue(2001666, -i-1, productProcess.getSubtableFieldValue(2001604, i, 2001598));  //序號Order No.
    workOrder.setSubtableFieldValue(2001667, -i-1, productProcess.getSubtableFieldValue(2001604, i, 2001599));  //製程碼Process Flow Code
    workOrder.setSubtableFieldValue(2001668, -i-1, productProcess.getSubtableFieldValue(2001604, i, 2001600));  //製程Process Flow
    workOrder.setSubtableFieldValue(2001669, -i-1, productProcess.getSubtableFieldValue(2001604, i, 2001601));  //工作站碼Operation Code
    workOrder.setSubtableFieldValue(2001670, -i-1, productProcess.getSubtableFieldValue(2001604, i, 2001602));  //工作站Operation
    workOrder.setSubtableFieldValue(2001671, -i-1, productProcess.getSubtableFieldValue(2001604, i, 2001603));  //工作內容Description
  }
  workOrder.setCreateHistory(true);

  var saveResponse = workOrder.save();
  if (saveResponse.ifExec()) {
    response.setStatus('WARN');
    response.setMessage('Product Process Flow filled in\r\n');
  }
}

//生產入庫
function createIncomingStock(nodeId) {
  var workOrderQuery = db.getAPIQuery('/ragicproduction-management/10008');  //工單
  var stockInQuery = db.getAPIQuery('/ragicinventory-management/10004');  //入庫單Incoming Stock
  var workOrder = workOrderQuery.getAPIEntry(nodeId);
  var status = workOrder.getFieldValue(2001645);
  var inStockDate = workOrder.getFieldValue(2001804);  //轉入庫單日期時間Incoming Stock Time

  if (status != 'Completed' || inStockDate != '') {
    response.setStatus('WARN');
    response.setMessage('Please make sure the "Status" of this work order is "Completed" and "Incoming Stock Time" is empty\r\n');
    return;
  }

  var stockIn = stockInQuery.insertAPIEntry();
  stockIn.setSubtableFieldValue(2001016, -1, workOrder.getFieldValue(2001642));  //生產物料編號Product No.
  stockIn.setSubtableFieldValue(2001017, -1, workOrder.getFieldValue(2001644));  //物料名稱Product Name
  stockIn.setSubtableFieldValue(2001392, -1, workOrder.getFieldValue(2001646));  //規格Specification
  stockIn.setSubtableFieldValue(2001021, -1, workOrder.getFieldValue(2001650));  //生產數量Qty to Produce
  stockIn.setSubtableFieldValue(2001022, -1, workOrder.getFieldValue(2001652));  //LOT No.

  stockIn.loadAllDefaultValues(user);
  stockIn.setCreateHistory(true);
  var saveResponse = stockIn.save();
  if (!saveResponse.ifExec()) {
    saveResponse.setStatus('WARN');
    saveResponse.setMessage('Incoming Stock is not successfully created. Please try again\r\n');
    return;
  }
  var stockInRootNodeId = saveResponse.getRootNodeId();

  workOrder.setFieldValue(2001804, date2str(new Date(), 'yyyy/MM/dd hh:mm:ss'));
  workOrder.recalculateAllFormulas();
  workOrder.setCreateHistory(true);
  saveResponse = workOrder.save();

  if (saveResponse.ifExec()) {
    response.setStatus('WARN');
    response.setMessage('Incoming Stock created\r\n');
    response.setOpenURL('/' + db.getApname() + '/ragicinventory-management/10004/' + stockInRootNodeId);
  }
}

function date2str(x, y) {

  var offset = Account.getInstance(db.getApname()).getTimeZoneOffsetInHours();
  x.setUTCHours(x.getUTCHours() + offset);
  
  var z = {
    M: x.getUTCMonth() + 1,
    d: x.getUTCDate(),
    h: x.getUTCHours(),
    m: x.getUTCMinutes(),
    s: x.getUTCSeconds()
  };
  
  y = y.replace(/(M+|d+|h+|m+|s+)/g, function(v) {
    return ((v.length > 1 ? "0" : "") + eval('z.' + v.slice(-1))).slice(-2)
  });

  return y.replace(/(y+)/g, function(v) {
    return x.getUTCFullYear().toString().slice(-v.length)
  });
}








function _RAGIC_AUTOGEN_CR_76910(nodeId){
  var result = db.entryCopier(JSON.stringify(
{"THIS_PATH":"/ragicproduction-management/10008","THIS_NODEID":nodeId,"NEW_PATH":"/ragicproduction-management/10007","CHECK_MUST_FIELDS":true,"CHECK_VALIDATION_FIELDS":false,"CHECK_ALL_MUST_FIELDS_MAPPED":false,"COPY":{"2001624":"2001640","2001626":"2001656","2001627":"2001657","2001628":"2001658","2001632":"2001660"}}
  ), response);
  if(result) return result;
}//END_RAGIC_AUTOGEN_CR_76910

function _RAGIC_AUTOGEN_CR_37008(nodeId){
  var result = db.entryCopier(JSON.stringify(
{"THIS_PATH":"/ragicproduction-management/10008","THIS_NODEID":nodeId,"NEW_PATH":"/ragicproduction-management/10009","CHECK_MUST_FIELDS":true,"CHECK_VALIDATION_FIELDS":false,"CHECK_ALL_MUST_FIELDS_MAPPED":false,"COPY":{"2001686":"2001640","2001688":"2001656","2001689":"2001657","2001690":"2001658","2001694":"2001663"}}
  ), response);
  if(result) return result;
}//END_RAGIC_AUTOGEN_CR_37008

