N,Bills of Materials (BOM),
FS,2
DS,2
W,1=22&2=40&3=132&4=86&5=64&6=40&7=63&undefined=0,7=31
TF,2001572
KF,2001582
SF,2001572
ST,1,10,2001593,,,
S,2001573,,No,Yes
S,2001575,,Available,Not Available
S,2001576,standard/ragicinventory-management/10002,
S,2001579,
S,2001584,standard/ragicinventory-management/10002,
S,2001587,
S,2001589,standard/ragic-setup/1,
S,2001591,standard/ragic-setup/1,
A,MANAGER=6&EVERYONE=0&NULL=0&USER=3,0,3,662954326
A2,
D,7,1,2001595,Auto generate,ag=BOM-{0`number`00000}&hide=true
D,1,2,2001572,BOM #,cs=2&f=A4+'-'+A3&must=true&noDup=true
L,4,2,2001573,Primary?,checkbox=1&cs=2&dv=No
D,7,2,2001596,Current latest Version*,fmt_n=#`####.##&vd=2001594&l=2001584&hide=true
D,1,3,2001574,Version,cs=2&fmt_n_ts=`&fmt_n_ds=.&fmt_n=#`###&f=G2+1
L,4,3,2001575,Status,cs=2&must=true&dv=Available
D,7,3,2001597,Primary version check*,f=IF(D2.RAW='Yes'`A4+"'s Primary Version"`'')&hide=true
L,1,4,2001576,Assembly No.,cs=2&s=2000224&stf=2000211&mvp=/ragicproduction-management|10001_Sheet10001&must=true&mvpf=2001571|1|Production
D,4,4,2001577,Assembly Name,cs=2&vd=2000213&l=2001576&ro=true
D,1,5,2001578,Specification,cs=2&vd=2000840&l=2001576&ro=true
L,4,5,2001579,Unit,cs=2&vd=2001570&l=2001576
D,1,6,2001580,Production Qty,fmt_n_ts=`&fmt_n_ds=.&fmt_n=#`####.##&cs=2&must=true
D,1,7,2001581,Remarks,cs=5
D,1,10,2001583,Item No.,fmt_n_ts=`&fmt_n_ds=.&fmt_n=#`####.##&dv=$SEQ&styletextAlign=center&styleVtextAlign=center
L,2,10,2001584,Component #,s=2000224&stf=2000211&mvp=/ragicproduction-management|10001_Sheet10001&must=true
D,3,10,2001585,Component,vd=2000213&l=2001584&ro=true
D,4,10,2001586,Specification,vd=2000840&l=2001584&ro=true
L,5,10,2001587,Unit,vd=2001570&l=2001584&ro=true
D,6,10,2001588,Qty,fmt_n_ts=`&fmt_n_ds=.&fmt_n=#`####.##&must=true
L,1,16,2001589,Created By,usrref=2&dv=$USER&cs=2&ro=true
D,4,16,2001590,Creation Time,fmt_d=yyyy/MM/dd HH:mm&dv=$DATE&ro=true&cs=2
L,1,17,2001591,Last Modified By,usrref=2&dv=#USER&cs=2&ro=true
D,4,17,2001592,Last Modified Time,fmt_d=yyyy/MM/dd HH:mm&dv=#DATETIME&ro=true&cs=2
F,1,1,,Assembly Information,cs=6&backgroundColor=#09689f&color=#FFFFFF&fontWeight=bold&textAlign=center
F,1,9,,Components Information,cs=6&backgroundColor=#09689f&color=#FFFFFF&fontWeight=bold&textAlign=center
F,1,15,,Entry Log,cs=6&backgroundColor=#09689f&color=#FFFFFF&fontWeight=bold&textAlign=center
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
QS,1
PRE_WORKFLOW_START
var assemblyNodeId, assemblyQuery, assembly, assemblyNum;
var valid = true;
assemblyNodeId = param.getNewNodeId(2001576);
if (assemblyNodeId < 0) {
  response.setStatus('INVALID');
  response.setMessage('Please fill in "Assembly No." (2001576)\r\n');
  valid = false;
}
assemblyQuery = db.getAPIQuery('/ragicproduction-management/10001');
if (assemblyQuery == null) {
  response.setStatus('INVALID');
  response.setMessage('Please confirm if the sheet "Assembly" (/ragicproduction-management/10001) still exists.\r\n');
  valid = false;
}

if (valid) {
  assembly = assemblyQuery.getAPIEntry(assemblyNodeId);
  if (assembly == null) valid = false;
}

if (valid) {
  assemblyNum = assembly.getFieldValue(2000211);

  var componentsArray = param.getSubtableEntry(2001593).toArray();
  for (var i = 0; i < componentsArray.length; i++) {
    var component = componentsArray[i];
    var componentNodeId = component.getNewNodeId(2001584);
    var entry = assemblyQuery.getAPIEntry(componentNodeId);
    if (entry == null) continue;
    var componentId = entry.getFieldValue(2000211);
    if (componentId == assemblyNum) {
      response.setStatus('INVALID');
      response.setMessage('You cannot fill in "Component #" in Components Information subtable with same value in Assembly No. (The component cannot be the assembly itself.)\r\n');
    }
  }
}

