N,Product Process Flow,
FS,2
DS,2
W,1=17&2=166&3=99&4=-27&5=137,
TF,2000211
KF,2000224
SF,2000211
S,2001570,
S,2001516,,Sales products,Materials,Semi-finished products,Finished products,Packing materials,Others
A,MANAGER=6&EVERYONE=0&USER=3,0,2,604456327
A2,
D,1,1,2000211,Assembly No.,ag=P-{0`number`00000}&noDup=true
D,2,1,2000213,Assembly Name,
D,3,1,2000840,Specification,
L,4,1,2001570,Unit,userOps=true
M,5,1,2001516,Category,dv=Sales products&must=true
X,fixed,1,2001571|1|Production
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
QS,4
