N,Assembly,
FS,2
DS,2
W,1=32&2=13&3=81&4=32&5=30&&6=19&7=-14&8=41&undefined=0,6=42
TF,2000211
KF,2000224
SF,2000211
ST,1,21,2000988,,,
ST,1,27,2000852,,,
ST,1,33,2001084,2001076,,
ST,1,9,2001582,2001576,,
S,2001516,,Sales products,Materials,Semi-finished products,Finished products,Packing materials,Others
S,2000215,,Other
S,2001570,
S,2001571,,Production,Procurement
S,2001589,standard/ragic-setup/1,
S,2001575,,Available,Not Available
S,2001573,,No,Yes
S,2000848,standard/ragic-setup/1,
S,2000850,standard/ragic-setup/1,
S,2000980,standard/ragicinventory-management/10001,
S,2000984,standard/ragic-setup/1,
S,2000986,standard/ragic-setup/1,
S,2001389,,Other
S,2001077,,Other
A,MANAGER=6&USER=3&EVERYONE=0,0,3,1923582719
A2,
D,1,2,2000211,Assembly No.,ag=P-{0`number`00000}&noDup=true&cs=3
M,5,2,2001516,Category,dv=Sales products&must=true&cs=4&help=Only the records with Category "Sales products" will be shown on sheet "Products (SO)".
D,1,3,2000213,Assembly Name,cs=3
L,5,3,2000215,Type,userOps=true&cs=4
L,1,4,2001570,Unit,cs=3&userOps=true
D,5,4,2000840,Specification,cs=4
D,1,5,2000219,Total Qty (Inventory),fmt_n=#`###&f=D21&cs=3&ro=true&stylefontSize=12
M,5,5,2001571,Source,must=true&cs=4&help=You can only create "Bills of Materials (BOM)" and issue "Work Order" for the Assemblies that the Source are "Production". <br>
D,1,6,2000221,Description,cs=3
G,5,6,2000222,Picture,cs=4
D,1,9,2001574,Version,fmt_n=#`###&dv=$SEQ&ro=true&link=true&styletextAlign=center&styleVtextAlign=center
D,2,9,2001572,BOM #,must=true&noDup=true&ro=true&f=A2+"-"+A9
L,3,9,2001589,Created By,usrref=2&dv=$USER&ro=true
L,4,9,2001575,Status,ro=true
L,5,9,2001573,Primary?,checkbox=1&dv=No&ro=true
D,6,9,2001580,Production Qty,fmt_n_ts=`&fmt_n_ds=.&fmt_n=#`####.##&must=true&ro=true&stylefontSize=12
D,7,9,2001581,Remarks,cs=3&ro=true
D,1,13,2001594,Current Latest Version*,fmt_n_ts=`&fmt_n_ds=.&fmt_n=#`####.##&f=MAX(A9)&hide=true
L,1,15,2000848,Created By,usrref=2&dv=$USER&ro=true&cs=3
D,5,15,2000849,Creation Time,fmt_d=yyyy/MM/dd HH:mm&dv=$DATETIME&ro=true&cs=4
L,1,16,2000850,Last Modified By,usrref=2&dv=#USER&ro=true&cs=3
D,5,16,2000851,Last Modified Time,fmt_d=yyyy/MM/dd HH:mm&dv=#DATETIME&ro=true&cs=4
L,1,21,2000980,Location Code,s=2000969&stf=2000959&mvp=/ragicinventory-management|10001_Sheet10001&hide=true
D,2,21,2000981,Location Name,vd=2000961&l=2000980&ro=true&hide=true
D,3,21,2000982,Inventory No.,noDup=true&hide=true
D,4,21,2000983,Qty,fmt_n=#`###&hide=true
L,5,21,2000984,Created By,usrref=2&dv=$USER&hide=true
D,6,21,2000985,Creation Time,fmt_d=yyyy/MM/dd HH:mm&dv=$DATETIME&hide=true
L,7,21,2000986,Last Modified By,usrref=2&dv=#USER&hide=true
D,8,21,2000987,Last Modified time,fmt_d=yyyy/MM/dd HH:mm&dv=#DATETIME&hide=true
D,9,21,2001007,Product Name*,f=A3&hide=true&l=2000224&vd=2000213&ro=true
D,10,21,2001388,Specification*,hide=true&f=E4&l=2000224&vd=2000840&ro=true
L,11,21,2001389,Type*,hide=true&f=E3&l=2000224&vd=2000215&ro=true
D,1,27,2000842,Product Price No.,text=1&ro=true&hide=true
D,2,27,2000843,Product Price Name,text=1&ro=true&f=A3&hide=true
D,3,27,2000844,Price,fmt_n=$#`###.#####&ro=true&hide=true
D,4,27,2000845,Effective Date,fmt_d=yyyy/MM/dd&dv=$DATE&ro=true&hide=true
D,5,27,2000846,Expiry Date,fmt_d=yyyy/MM/dd&dv=2099/12/31&ro=true&hide=true
D,6,27,2000847,Note,ro=true&hide=true
D,7,27,2001292,Specification*,ro=true&f=E4&hide=true
D,1,33,2001074,Product Purchasing No.,noDup=true&hide=true
D,2,33,2001083,Purchasing Price,fmt_n=$#`###.#####&must=true&hide=true
D,3,33,2001075,Date,fmt_d=yyyy/MM/dd&hide=true
L,4,33,2001077,Type,vd=2000215&l=2001076&hide=true&f=E3&ro=true
D,5,33,2001078,Product Name,vd=2000213&l=2001076&hide=true&f=A3&ro=true
D,6,33,2001079,Specification*,vd=2000840&l=2001076&hide=true&f=E4&ro=true
F,1,1,,Assembly Information,cs=9&backgroundColor=#676c6e&color=#FFFFFF&fontWeight=bold&textAlign=center
F,1,8,,Bill of Materials,cs=9&backgroundColor=#676c6e&color=#FFFFFF&fontWeight=bold&textAlign=center
F,1,14,,Entry Log,cs=9&backgroundColor=#676c6e&color=#FFFFFF&fontWeight=bold&textAlign=center
K,{"type":"F","seq":"1","name":"Create Bills of Materials","action":"/standard/ragicproduction-management/10002?saveClose%26new=2000211|{id}","confirmBeforeAction":"false","needApproval":"false","hideButton":"false","userGroups":["EVERYONE"]}
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=true
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,10001_Sheet10001_index.nui
QS,1
