N,Materials of Work Order,
FS,2
DS,2
W,1=28&2=-27&3=33&4=164&5=-8&6=33&7=14&8=18&9=17,
TF,2001657
KF,2001664
SF,2001657
S,2001654,standard/ragicproduction-management/10008,
S,2001656,standard/ragicinventory-management/10002,
S,2001659,
A,MANAGER=6&EVERYONE=0&NULL=0&USER=3,0,2,2004027495
A2,
L,1,1,2001654,Work Order #,stf=2001640&mvp=/ragicproduction-management|10008_Sheet10008&ro=true
D,2,1,2001655,Item #,fmt_n_ts=`&fmt_n_ds=.&fmt_n=#`###&dv=$SEQ&ro=true
L,3,1,2001656,Component No.,s=2000224&stf=2000211&mvp=/ragicproduction-management|10001_Sheet10001&must=true&ro=true
D,4,1,2001657,Component,vd=2000213&l=2001656&ro=true
L,5,1,2001659,Unit,vd=2001570&l=2001656&ro=true
D,6,1,2001660,Qty To Consume,fmt_n_ts=`&fmt_n_ds=.&fmt_n=#`####.##&must=true&ro=true
D,7,1,2001661,Qty Received,fmt_n_ts=`&fmt_n_ds=.&fmt_n=#`####.##&ro=true
D,8,1,2001662,Qty Consumed,fmt_n_ts=`&fmt_n_ds=.&fmt_n=#`####.##&ro=true
D,9,1,2001663,Qty Left,fmt_n_ts=`&fmt_n_ds=.&fmt_n=#`####.##&ro=true
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
QS,3
