N,Other Invoice,
FS,2
DS,2
W,1=71&2=151&3=21&4=21&5=101&6=31,
TF,2002223
KF,2002229
SF,2002223
S,2002228,,No,Yes
A,MANAGER=6&USER=3&EVERYONE=0,0,2,2106649716
A2,
D,1,1,2002223,Invoice #,ag=OINV-{1`date`yyyyMMdd}-{0`number`000}&noDup=true
D,2,1,2002224,Customer Name,vd=2000123&l=2002230
D,3,1,2002225,Invoiced Date,fmt_d=MM/dd/yyyy&dv=$DATE
D,4,1,2002226,Due Date,fmt_d=MM/dd/yyyy
D,5,1,2002227,Grand Total,fmt_n=$#`###.##
L,6,1,2002228,Payment Status,checkbox=1&dv=No
X_MAX_DESIGNER_ID,101
ACTION_BUTTON_MAX_ID,0
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
MOBCONF,%7B%7D
NUI_FILE_NAME,10006_Sheet10006_index_t.nui
QS,7
