N,Account Titles,
FS,2
DS,2
W,1=18&2=61&undefined=0,
TF,2002083
KF,2002088
SF,2002084
S,2002082,,1-Assets,2-Liabilities,3-Equity,4-Operating Revenue,5-Operating Costs,6-Operating Expenses,7-Non-operating Revenue And Expenses,8-Income Tax Expense Or Benefit
S,2002083,,11-Current Assets,13-Funds And Long-term Investments,14-Fixed Assets,16-Depletable Assets,17-Intangible Assets,21-Current Liabilities,23-Long-term Liabilities,28-Other Liabilities,31-Capital,32-Additional Paid-in Capital,33-Retained Earnings,34-Equity Adjustments,36-Minority Interest,41-Sales Revenue,46-Service Revenue,47-Agency Revenue,48-Other Operating Revenue,51-Cost Of Goods Sold,56-Service Costs,57-Agency Costs,58-Other Operating Costs,61-Selling Expenses,62-General %26 Administrative Expenses,63-Research And Development Expenses,71-Non-operating Revenue,75-Non-operating Expenses,81-Income before tax,82-Income Tax Expense,86-Net Income
S,2002086,,No,Yes
A,NULL=0&MANAGER=6&USER=3&EVERYONE=0,0,3,1071284280
A2,
L,1,2,2002082,First Grade,help=Please do not use options other than pre-defined selections.
L,1,3,2002083,Second Grade,help=Please do not use options other than pre-defined selections.
D,1,4,2002084,Third Grade,
D,1,5,2002085,Code,f=LEFT(A4`3)
L,1,6,2002086,Enabled?,checkbox=1&dv=Yes
F,1,1,,Account,cs=2&textAlign=center&backgroundColor=#883333&color=#FFFFFF
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,10002_Sheet10002_index.nui
QS,1
SHEET_SCOPE_START

