N,Employee Performance - Narrative,
FS,2
DS,2
W,1=105&2=16&3=35&4=41&undefined=0,10=51&13=51&14=50&15=50&16=51&19=51&22=49.399993896484375
TF,2000615
KF,2000619
SF,2000615
S,2000827,standard/ragicaccounting-integrate/10001,
S,2000616,,Production,Sales,Marketing,Human Resource,Research %26 Development,Finance,Legal Affairs,IT,Executive
S,2000618,standard/ragicaccounting-integrate/10001,
S,2000835,standard/ragic-setup/1,
S,2000624,,2017,2018,2019
A,MANAGEMENT=6&MANAGER=6&HR=6&USER=1&EVERYONE=1,1,3,623358715
A2,USER=11&EVERYONE=11
L,1,2,2000827,Entry ID,s=2000754&stf=2000752&mvp=/ragichr|10004_Sheet10004
D,3,2,2000614,Employee Name,vd=2000756&l=2000827&ro=true
D,1,3,2000615,Employee Number,vd=2000766&l=2000827&ro=true
D,3,3,2000621,Phone,phonefmt=XXX-XXX-XXXX&phone=1&vd=2000773&l=2000827&ro=true
L,1,4,2000616,Department,vd=2000767&l=2000827&ro=true
D,3,4,2000622,Extension,vd=2000774&l=2000827&ro=true
D,1,5,2000617,Title,vd=2000768&l=2000827&ro=true
D,3,5,2000834,Mobile,phone=1&phonefmt=XXX-XXX-XXXX&vd=2000826&l=2000827&ro=true
L,1,6,2000618,Supervisor,stf=2000756&s=2000754&mvp=/ragichr|10004_Sheet10004&vd=2000769&l=2000827&ro=true
D,3,6,2000620,E-mail,email=2&vd=2000775&l=2000827&ro=true&em=true
L,1,7,2000835,User Account,usrref=1&vd=2000765&l=2000827&ro=true
L,3,7,2000624,Review Period,userOps=true
D,1,10,2000625,Current Responsibilities,help=If applicable` make note of any significant changes since last year’s performance review.&cs=3
D,1,13,2000626,Evaluation and Discussion,help=Base your evaluation upon the position requirements` achievement of the goals established during the past year` and your assessment of the employee’s accomplishments.&cs=3
D,1,14,2000627,Areas of exceptional performance,help=Provide specific examples.&cs=3
D,1,15,2000628,Need attention or improvement,help=Provide specific examples.&cs=3
D,1,16,2000629,Expectation and goals,help=State and discuss the expectations and goals for the upcoming review period.  Give examples of how these goals can be met (e.g.` training). How will you support the employee to accomplish these goals?&cs=3
D,1,19,2000630,Professional Development,help=List specific activities the employee will do in the next twelve months as part of their professional development. How will you support the employee to meet these goals?&cs=3
F,1,1,,Employee Information,backgroundColor=#52BDF2&color=#FFFFFF&fontWeight=bold&cs=4&textAlign=center
F,1,9,,Current Responsibilities,background=#333333&color=#ffffff&fontWeight=bold&backgroundColor=#75D4F2&textAlign=center&cs=4
F,1,12,,Performance Assesssment,background=#333333&color=#ffffff&fontWeight=bold&backgroundColor=#75D4F2&textAlign=center&cs=4
F,1,18,,Professional Development Plan,background=#333333&color=#ffffff&fontWeight=bold&backgroundColor=#75D4F2&textAlign=center&cs=4
RMD_MAX_SEQ,0
ET,%5B%5D
WF,M,010,Supervisor|S|DS,HR|G|HR
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,10001_Sheet10001_index.nui
QS,1
