N,Employee Performance - Quantitative (Supervisor),
FS,2
DS,2
W,1=110&2=60&3=35&4=87&undefined=0,10=54&11=54&12=8&13=9&14=19.199996948242188&15=19.399993896484375&16=19.399993896484375&17=9.399993896484375&18=18.399993896484375&19=18.399993896484375&20=18.600006103515625&21=9&22=18&23=18.20001220703125&24=18.20001220703125&25=9.20001220703125&26=18.20001220703125&27=19.20001220703125&28=17.20001220703125&30=18.20001220703125&31=18.20001220703125&32=18.20001220703125&34=17.20001220703125&35=17.4000244140625&36=17.4000244140625&38=19.4000244140625&39=19.4000244140625&40=17.4000244140625&42=18.5999755859375&43=18.5999755859375&44=18.5999755859375&46=17.5999755859375&47=17.5999755859375&48=17.5999755859375&50=17.800048828125&51=19.800048828125&52=17.800048828125&54=17.4000244140625&55=18.4000244140625&56=18.4000244140625&59=11.199951171875&60=18.4000244140625&61=18.4000244140625&62=19.4000244140625&64=18.4000244140625&65=18.4000244140625&66=17.4000244140625&68=19.4000244140625&69=17.4000244140625&70=18.4000244140625&72=18.4000244140625&73=18.4000244140625&74=18.4000244140625&76=19.39990234375&77=17.39990234375&78=18.39990234375&80=19.199951171875&81=17.199951171875&82=18.199951171875&86=18&87=84.60009765625&88=19&89=18.199951171875&90=84.199951171875&91=17.60009765625&92=19.39990234375&93=85.39990234375&94=18.60009765625&95=17.60009765625&96=18.39990234375&97=84.39990234375&99=19.60009765625&100=84.60009765625&102=19.60009765625&103=83.60009765625&105=17.60009765625&106=84.60009765625
TF,2000664
KF,2000683
SF,2000664
S,2000829,standard/ragicaccounting-integrate/10001,
S,2000666,,Production,Sales,Marketing,Human Resource,Research %26 Development,Finance,Legal Affairs,IT,Executive
S,2000670,standard/ragicaccounting-integrate/10001,
S,2000839,standard/ragic-setup/1,
S,2000671,,2017,2018,2019
S,2000675,,Exceptional,Highly Effective,Proficient,Inconsistent,Unsatisfactory,New/Not Applicable
S,2000685,,Exceptional,Highly Effective,Proficient,Inconsistent,Unsatisfactory,New/Not Applicable
S,2000687,,Exceptional,Highly Effective,Proficient,Inconsistent,Unsatisfactory,New/Not Applicable
S,2000689,,Exceptional,Highly Effective,Proficient,Inconsistent,Unsatisfactory,New/Not Applicable
S,2000691,,Exceptional,Highly Effective,Proficient,Inconsistent,Unsatisfactory,New/Not Applicable
S,2000693,,Exceptional,Highly Effective,Proficient,Inconsistent,Unsatisfactory,New/Not Applicable
S,2000695,,Exceptional,Highly Effective,Proficient,Inconsistent,Unsatisfactory,New/Not Applicable
S,2000697,,Exceptional,Highly Effective,Proficient,Inconsistent,Unsatisfactory,New/Not Applicable
S,2000699,,Exceptional,Highly Effective,Proficient,Inconsistent,Unsatisfactory,New/Not Applicable
S,2000701,,Exceptional,Highly Effective,Proficient,Inconsistent,Unsatisfactory,New/Not Applicable
S,2000703,,Exceptional,Highly Effective,Proficient,Inconsistent,Unsatisfactory,New/Not Applicable
S,2000705,,Exceptional,Highly Effective,Proficient,Inconsistent,Unsatisfactory,New/Not Applicable
S,2000707,,Exceptional,Highly Effective,Proficient,Inconsistent,Unsatisfactory,New/Not Applicable
S,2000709,,Exceptional,Highly Effective,Proficient,Inconsistent,Unsatisfactory,New/Not Applicable
S,2000711,,Exceptional,Highly Effective,Proficient,Inconsistent,Unsatisfactory,New/Not Applicable
S,2000713,,Exceptional,Highly Effective,Proficient,Inconsistent,Unsatisfactory,New/Not Applicable
S,2000715,,Exceptional,Highly Effective,Proficient,Inconsistent,Unsatisfactory,New/Not Applicable
A,MANAGEMENT=6&MANAGER=6&HR=6&USER=1&EVERYONE=1,1,3,2083843959
A2,USER=11&EVERYONE=11
L,1,2,2000829,Entry ID,s=2000754&stf=2000752&mvp=/ragichr|10004_Sheet10004
D,3,2,2000662,Employee Name,vd=2000756&l=2000829&ro=true
D,1,3,2000664,Employee Number,vd=2000766&l=2000829&ro=true
D,3,3,2000665,Phone,phonefmt=XXX-XXX-XXXX&phone=1&vd=2000773&l=2000829&ro=true
L,1,4,2000666,Department,vd=2000767&l=2000829&ro=true
D,3,4,2000667,Extension,vd=2000774&l=2000829&ro=true
D,1,5,2000668,Title,vd=2000768&l=2000829&ro=true
D,3,5,2000838,Mobile,phone=1&phonefmt=XXX-XXX-XXXX&vd=2000826&l=2000829&ro=true
L,1,6,2000670,Supervisor,stf=2000756&s=2000754&mvp=/ragichr|10004_Sheet10004&vd=2000769&l=2000829&ro=true
D,3,6,2000663,E-mail,email=2&vd=2000775&l=2000829&ro=true&em=true
L,1,7,2000839,User Account,usrref=1&vd=2000765&l=2000829&ro=true
L,3,7,2000671,Review Period,userOps=true
D,1,10,2000672,Current Responsibilities,help=If applicable` make note of any significant changes since last year’s performance review.&cs=3
D,1,11,2000673,Goal Evaluation,help=If performance goals were set at the last performance review` attach a copy of these goals and comment on the employee’s progress.&cs=3
L,1,15,2000675,Competency Level,cs=3
D,1,16,2000684,Brief Explanation,cs=3
L,1,19,2000685,Competence Level,cs=3
D,1,20,2000686,Brief Explanation,cs=3
L,1,23,2000687,Competence Level,cs=3
D,1,24,2000688,Brief Explanation,cs=3
L,1,27,2000689,Competence Level,cs=3
D,1,28,2000690,Brief Explanation,cs=3
L,1,31,2000691,Competence Level,cs=3
D,1,32,2000692,Brief Explanation,cs=3
L,1,35,2000693,Competence Level,cs=3
D,1,36,2000694,Brief Explanation,cs=3
L,1,39,2000695,Competence Level,cs=3
D,1,40,2000696,Brief Explanation,cs=3
L,1,43,2000697,Competence Level,cs=3
D,1,44,2000698,Brief Explanation,cs=3
L,1,47,2000699,Competence Level,cs=3
D,1,48,2000700,Brief Explanation,cs=3
L,1,51,2000701,Competence Level,cs=3
D,1,52,2000702,Brief Explanation,cs=3
L,1,55,2000703,Competence Level,cs=3
D,1,56,2000704,Brief Explanation,cs=3
L,1,61,2000705,Competence Level,cs=3
D,1,62,2000706,Brief Explanation,cs=3
L,1,65,2000707,Competence Level,cs=3
D,1,66,2000708,Brief Explanation,cs=3
L,1,69,2000709,Competence Level,cs=3
D,1,70,2000710,Brief Explanation,cs=3
L,1,73,2000711,Competence Level,cs=3
D,1,74,2000712,Brief Explanation,cs=3
L,1,77,2000713,Competence Level,cs=3
D,1,78,2000714,Brief Explanation,cs=3
L,1,81,2000715,Competence Level,cs=3
D,1,82,2000716,Brief Explanation,cs=3
D,1,87,2000717,Evaluation,cs=3
D,1,90,2000718,Evaluation,cs=3
D,1,93,2000719,Evaluation,cs=3
D,1,97,2000720,Evaluation,cs=3
D,1,100,2000721,Evaluation,cs=3
D,1,103,2000722,Evaluation,cs=3
D,1,106,2000723,Evaluation,cs=3
F,1,1,,Employee Information,backgroundColor=#52BDF2&color=#FFFFFF&fontWeight=bold&cs=4&textAlign=center
F,1,9,,Job Definition,background=#333333&color=#ffffff&fontWeight=bold&backgroundColor=#75D4F2&textAlign=center&cs=4
F,1,13,,Performance Competencies,background=#333333&color=#ffffff&textAlign=center&fontWeight=bold&backgroundColor=#75D4F2&cs=4
F,1,14,,1.	Skill and proficiency in carrying out assignments,fontSize=14&cs=4&backgroundColor=#F5F5F5&fontWeight=bold
F,1,18,,2.	Possession of skills and knowledge to perform the job competently,fontSize=14&cs=4&backgroundColor=#F5F5F5&fontWeight=bold
F,1,22,,3.	Skill at planning&#44; organizing and prioritizing workload (For self and direct reports&#44; if applicable),fontWeight=bold&fontSize=14&backgroundColor=#F5F5F5&cs=6
F,1,26,,4.	Holds self accountable for assigned responsibilities; sees tasks through to completion in a timely manner,fontWeight=bold&fontSize=14&backgroundColor=#F5F5F5&cs=6
F,1,30,,5.	Proficiency at improving work methods and procedures as a means toward greater efficiency,fontWeight=bold&fontSize=14&backgroundColor=#F5F5F5&cs=6
F,1,34,,6.	Communicates effectively with supervisor&#44; peers&#44; and customers,fontWeight=bold&fontSize=14&backgroundColor=#F5F5F5&cs=6
F,1,38,,7.	Ability to work independently,fontWeight=bold&fontSize=14&backgroundColor=#F5F5F5&cs=6
F,1,42,,8.	Ability to work cooperatively with supervision or as part of a team,fontWeight=bold&fontSize=14&backgroundColor=#F5F5F5&cs=6
F,1,46,,9.	Willingness to take on additional responsibilities,fontWeight=bold&fontSize=14&backgroundColor=#F5F5F5&cs=6
F,1,50,,10.	Reliability (attendance&#44; punctuality&#44; meeting deadlines),fontWeight=bold&fontSize=14&backgroundColor=#F5F5F5&cs=6
F,1,54,,11.	Adeptness at analyzing facts&#44; problem solving&#44; decision-making&#44; and demonstrating good judgment,fontWeight=bold&fontSize=14&backgroundColor=#F5F5F5&cs=6
F,1,59,,Supervisory Performance Competencies,background=#333333&color=#ffffff&textAlign=center&fontWeight=bold&backgroundColor=#75D4F2&cs=4
F,1,60,,12.	Displays fairness towards all subordinates,fontWeight=bold&fontSize=14&backgroundColor=#F5F5F5&cs=6
F,1,64,,13.	Identifies performance expectations&#44; gives timely feedback and conducts formal performance appraisals,fontWeight=bold&fontSize=14&backgroundColor=#F5F5F5&cs=6
F,1,68,,14.	Helps employees to see the potential for developing their skills; assists them in eliminating barriers to their development,fontWeight=bold&fontSize=14&backgroundColor=#F5F5F5&cs=8
F,1,72,,15.	Delegates responsibility where appropriate&#44; based on the employee’s ability and potential,fontWeight=bold&fontSize=14&backgroundColor=#F5F5F5&cs=6
F,1,76,,16.	Takes timely and appropriate corrective/disciplinary action with employees,fontWeight=bold&fontSize=14&backgroundColor=#F5F5F5&cs=6
F,1,80,,17.	Takes specific steps to create and develop their diverse workforce and to promote an inclusive environment,fontWeight=bold&fontSize=14&backgroundColor=#F5F5F5&cs=6
F,1,85,,Performance Summary,background=#333333&color=#ffffff&textAlign=center&fontWeight=bold&backgroundColor=#75D4F2&cs=4
F,1,86,,1.	List all aspects of employee’s performance that contribute to his or her effectiveness,fontWeight=bold&fontSize=14&backgroundColor=#F5F5F5&cs=6
F,1,89,,2.	List aspects of employee’s performance that require improvement for greater effectiveness,fontWeight=bold&fontSize=14&backgroundColor=#F5F5F5&cs=6
F,1,92,,3.	In what way is the employee ready for increased responsibility? What additional training will he/she need to be successful?,fontWeight=bold&fontSize=14&backgroundColor=#F5F5F5&cs=8
F,1,95,,Goal Setting and Development Planning,background=#333333&color=#ffffff&textAlign=center&fontWeight=bold&backgroundColor=#75D4F2&cs=4
F,1,96,,4.	List the employee’s performance goals for the coming year:,fontWeight=bold&fontSize=14&backgroundColor=#F5F5F5&cs=6
F,1,99,,5.	How do these align with departmental goals?,fontWeight=bold&fontSize=14&backgroundColor=#F5F5F5&cs=6
F,1,102,,6.	List the employee’s development goals for the coming year:,fontWeight=bold&fontSize=14&backgroundColor=#F5F5F5&cs=6
F,1,105,,7.	In the coming year&#44; how will you provide guidance and assistance for the employee to accomplish his/her goals?,fontWeight=bold&fontSize=14&backgroundColor=#F5F5F5&cs=8
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
WF,M,010,Supervisor|S|DS,HR|G|HR
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,10003_Sheet10003_index.nui
QS,1
