N,抽籤小幫手,
FS,2
DS,2
W,1=-9&2=182&undefined=0,
TF,3003738
KF,3003740
SF,3003738
A,NULL=0&MANAGER=6&USER=3&EVERYONE=0,0,2,1978532136
A2,
D,1,4,3003738,活動編號,ag={0`number`#}&ro=true
D,2,4,3003739,活動名稱,
F,1,1,,使用方法：(1) 先建立一筆活動資訊 (2) 接著在「參與者資訊」區塊填寫抽籤名單。,cs=8&fontWeight=bold
F,1,2,,(3) 如果要從 Excel 匯入參與者資料的話，請在匯入步驟選擇欄位對應時，選擇「匯入到子表格 參與者資訊」,cs=8&fontWeight=bold
F,1,3,,(4) 點「清空中籤資料」再點「開始抽籤」，即可得到結果,cs=6&fontWeight=bold
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20001_Sheet20001_index_t.nui
QS,3
