N,抽籤小幫手,使用方法：(1) 先在「抽籤小幫手」這張表單建立一筆活動資訊 (2) 接著在「參與者資訊」區塊填寫抽籤名單。 (3) 如果要從 Excel 匯入參與者資料的話，請在匯入步驟選擇欄位對應時，選擇「匯入到子表格 參與者資訊」(4) 匯入後點「清空中籤資料」再點「開始抽籤」即可得到結果
FS,2
DS,2
W,2=59&3=97&4=35&5=-85&6=28&8=17&9=21&undefined=0,4=188
TF,3003738
KF,3003740
SF,3003738
ST,1,6,3003745,,,
A,NULL=0&MANAGER=6&USER=3&EVERYONE=0,0,3,887493780
A2,
D,11,1,3003849,功能,hide=true
D,1,2,3003738,活動編號,ag={0`number`#}&ro=true&styleborder-left=1px solid #3eb991
D,3,2,3003741,抽獎日期,fmt_d=yyyy/MM/dd&styleVborder-right=1px solid #3eb991
D,6,2,3003748,第一位中獎者編號,f=LARGE(E6`1`A6)&ro=true&styleborder-left=1px solid #B53B5A&styleborder-bottom=1px solid #B53B5A&styleVborder-bottom=1px solid #B53B5A
D,8,2,3003750,第一位中獎姓名,f=VLOOKUP(F2`A6`B6)&mobile_subtitle=true&ro=true&styleborder-bottom=1px solid #B53B5A&styleVborder-bottom=1px solid #B53B5A&styleVborder-right=1px solid #B53B5A
D,1,3,3003739,活動名稱,cs=3&mobile_title=true&styleborder-left=1px solid #3eb991&styleVborder-right=1px solid #3eb991
D,6,3,3003749,第二位中獎者編號,f=LARGE(E6`2`A6)&ro=true&styleborder-left=1px solid #B53B5A&styleborder-bottom=1px solid #B53B5A&styleVborder-bottom=1px solid #B53B5A
D,8,3,3003751,第二位中獎姓名,f=VLOOKUP(F3`A6`B6)&mobile_desc=true&ro=true&styleborder-bottom=1px solid #B53B5A&styleVborder-bottom=1px solid #B53B5A&styleVborder-right=1px solid #B53B5A
D,1,4,3003742,活動說明,cs=3&styleborder-left=1px solid #3eb991&styleVborder-right=1px solid #3eb991
D,1,6,3003743,參加者編號,ag=P-{0`number`00000}&styleVborder-left=1px solid #3eb991&styleVborder-bottom=1px solid #3eb991&styleborder-left=1px solid #3eb991&styleborder-bottom=1px solid #3eb991&stylefontWeight=bold&styletextAlign=center&styleVtextAlign=center
D,2,6,3003744,參加者姓名,text=1&styleVborder-left=1px solid #3eb991&styleVborder-bottom=1px solid #3eb991&styleborder-left=1px solid #3eb991&styleborder-bottom=1px solid #3eb991&stylefontWeight=bold&styletextAlign=center&styleVtextAlign=center
D,3,6,3003759,聯絡資訊,text=1&cs=2&styleVborder-left=1px solid #3eb991&styleVborder-bottom=1px solid #3eb991&styleborder-left=1px solid #3eb991&styleborder-bottom=1px solid #3eb991&stylefontWeight=bold&styletextAlign=center&styleVtextAlign=center
D,4,6,3003747,抽獎變數（籤）,fmt_n=#`###.#####&ro=true&f=RAND()&cs=2&hide=true&styleVborder-left=1px solid #3eb991&styleVborder-bottom=1px solid #3eb991&styleborder-left=1px solid #3eb991&styleborder-bottom=1px solid #3eb991&styleborder-right=1px solid #3eb991&styleVborder-right=1px solid #3eb991&stylefontWeight=bold&styletextAlign=center&styleVtextAlign=center
F,1,1,,活動資訊,cs=4&textAlign=center&backgroundColor=#3eb991&color=#FFFFFF&fontWeight=bold&border-top=1px solid #3eb991&border-right=1px solid #3eb991&border-bottom=1px solid #3eb991&border-left=1px solid #3eb991
F,6,1,,得獎名單,cs=4&textAlign=center&backgroundColor=#B53B5A&color=#FFFFFF&fontWeight=bold&border-top=1px solid #B53B5A&border-right=1px solid #B53B5A&border-bottom=1px solid #B53B5A&border-left=1px solid #B53B5A
F,1,5,,參與者資訊,cs=4&textAlign=center&backgroundColor=#3eb991&color=#FFFFFF&fontWeight=bold&border-left=1px solid #3eb991&border-right=1px solid #3eb991
X_MAX_DESIGNER_ID,101
K,{"type":"B","seq":"2","name":"清空中籤資料（準備重新抽籤）","action":"_RAGIC_AUTOGEN_FIELD_UPDATER_92986({id});","confirmBeforeAction":"false","needApproval":"false","hideButton":"false","userGroups":["EVERYONE"],"checkIfUserCanEdit":false}
K,{"type":"B","seq":"3","name":"開始抽籤","action":"_RAGIC_AUTOGEN_FIELD_UPDATER_71874({id});","confirmBeforeAction":"false","needApproval":"false","hideButton":"false","userGroups":["EVERYONE"],"checkIfUserCanEdit":false}
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%7B%22type%22%3A%22DESCRIPTION%22%2C%22key%22%3A%221%2C1%22%7D%2C%7B%22type%22%3A%22FIELD%22%2C%22key%22%3A3003741%7D%2C%7B%22type%22%3A%22FIELD%22%2C%22key%22%3A3003738%7D%2C%7B%22type%22%3A%22FIELD%22%2C%22key%22%3A3003739%7D%2C%7B%22type%22%3A%22FIELD%22%2C%22key%22%3A3003742%7D%2C%7B%22type%22%3A%22DESCRIPTION%22%2C%22key%22%3A%226%2C1%22%7D%2C%7B%22type%22%3A%22FIELD%22%2C%22key%22%3A3003748%7D%2C%7B%22type%22%3A%22FIELD%22%2C%22key%22%3A3003750%7D%2C%7B%22type%22%3A%22FIELD%22%2C%22key%22%3A3003749%7D%2C%7B%22type%22%3A%22FIELD%22%2C%22key%22%3A3003751%7D%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20001_Sheet20001_index.nui
QS,1
SHEET_SCOPE_START
function recalc(nodeId){

  var query=db.getAPIQuery('/ragicforms19/20001');
 
  query.setUpdateMode();
  
  var entry=query.getAPIEntry(nodeId);

  entry.recalculateAllFormulas();

  entry.save();

}

function _RAGIC_AUTOGEN_FIELD_UPDATER_92986(nodeId){
  var result = db.fieldUpdater(JSON.stringify(
{"THIS_PATH":"/ragicforms19/20001","THIS_NODE_ID":nodeId,"UPD_FIELDS":{"3003748":"","3003749":"","3003750":"","3003751":""},"SUBTABLE_UPDATE_POLICY":"FORCE_CREATE","RECALCULATE":false}
  ), response);
}//END_RAGIC_AUTOGEN_FIELD_UPDATER_92986

function _RAGIC_AUTOGEN_FIELD_UPDATER_71874(nodeId){
  var result = db.fieldUpdater(JSON.stringify(
{"THIS_PATH":"/ragicforms19/20001","THIS_NODE_ID":nodeId,"UPD_FIELDS":{"3003849":""},"SUBTABLE_UPDATE_POLICY":"FORCE_CREATE","RECALCULATE":true}
  ), response);
}//END_RAGIC_AUTOGEN_FIELD_UPDATER_71874
