N,抽籤名單（輔助表單，直接填表時用）,
FS,2
DS,2
W,1=26&2=200&3=-65&4=-86&8=51&9=43&undefined=0,2=-5
TF,3003743
KF,3003745
SF,3003743
S,3003740,standardzhtw/ragicforms19/20001,
A,NULL=0&MANAGER=6&USER=3&EVERYONE=1,1,3,2074944435
A2,
L,1,3,3003740,活動編號,stf=3003738&mvp=/ragicforms19|20001_Sheet20001&must=true
D,1,5,3003743,參加者編號,ag={0`number`#}&ro=true&noDup=true
D,1,6,3003744,參加者姓名,
D,1,7,3003759,聯絡資訊,
D,1,9,3003752,備註,
F,4,2,,  ,cs=1&border-top=1px solid #3eb991&border-left=1px solid #3eb991
F,5,2,,   ,cs=1&border-top=1px solid #3eb991
F,6,2,,   ,cs=1&border-top=1px solid #3eb991
F,7,2,,    ,cs=1&border-top=1px solid #3eb991
F,8,2,,    ,cs=1&border-top=1px solid #3eb991
F,9,2,,   ,cs=1&border-top=1px solid #3eb991&border-right=1px solid #3eb991
F,4,3,,  ,cs=1&border-left=1px solid #3eb991
F,5,3,,*現在「匯入資料」時不需要使用輔助表單，直接在「抽籤小幫手」主表單匯入即可喔！,cs=4&fontSize=14&fontWeight=bold
F,9,3,,   ,cs=1&border-right=1px solid #3eb991
F,4,4,,  ,cs=1&border-left=1px solid #3eb991
F,5,4,,如果你要讓抽獎者直接在這張表單填資料，方法：,cs=5&border-right=1px solid #3eb991
F,10,4,,   ,cs=1
F,4,5,,  ,cs=1&border-left=1px solid #3eb991
F,5,5,,(1) 先在「抽籤小幫手」這張表單建立一筆活動資訊（系統會自動產生活動編號 ）,cs=4&fontSize=13
F,9,5,,   ,cs=1&border-right=1px solid #3eb991
F,4,6,, ,cs=1&border-left=1px solid #3eb991
F,5,6,,(2) 請填表者在這裡填寫資料時，要選擇對應的「活動編號」,cs=5&border-right=1px solid #3eb991
F,4,7,,  ,cs=1&border-left=1px solid #3eb991
F,5,7,,(3) 回到「抽籤小幫手」點「清空中籤資料」再點「開始抽籤」，即可得到結果,cs=5&border-right=1px solid #3eb991
F,4,8,, ,cs=2&border-left=1px solid #3eb991&border-bottom=1px solid #3eb991
F,6,8,,  ,cs=1&border-bottom=1px solid #3eb991
F,7,8,,  ,cs=1&border-bottom=1px solid #3eb991
F,8,8,,   ,cs=1&border-bottom=1px solid #3eb991
F,9,8,,  ,cs=1&border-bottom=1px solid #3eb991&border-right=1px solid #3eb991
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20002_Sheet20002_index.nui
QS,1
