N,衣櫃盤點表,
FS,2
DS,2
W,1=11&5=89&6=11,
TF,3004473
KF,3004475
SF,3004473
S,3004474,,短袖上衣,長袖上衣,短下身,長下身,洋裝,外套,內衣,鞋子,配件
S,3004477,,黑,白,灰,紅,橘,黃,綠,藍,紫,條紋,格紋,印花
A,null=0&MANAGER=6&USER=3&EVERYONE=0,0,2,1385311612
A2,
D,1,1,3004473,序號,ag={0`number`000}
D,2,1,3004480,類別序號,ag={2`reference`3004474}-{0`number`000}
L,3,1,3004474,類別,
D,4,1,3004476,名稱,
G,5,1,3004481,照片,multipleImages=true
M,6,1,3004477,顏色,userOps=true
D,7,1,3004478,品牌,
D,8,1,3004482,購買年份,fmt_d=yyyy
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=theme18
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20001_Sheet20001_index_t.nui
QS,0
