N,Vendors,
FS,2
DS,2
W,1=-14&2=91&3=10&4=57&7=117&8=373,
TF,2001043
KF,2001073
SF,2001043
A,MANAGER=6&USER=3&EVERYONE=0,0,2,720920710
A2,
D,1,1,2001043,Vendor No.,ag=V-{0`number`000}&noDup=true
D,2,1,2001045,Vendor Name,
D,3,1,2001047,Short Name,
D,4,1,2001044,Contact Person,
D,5,1,2001051,Phone,phonefmt=XXX-XXX-XXXX&phone=1
D,6,1,2001053,Fax,phonefmt=XXX-XXX-XXXX&phone=1
D,7,1,2001052,Contact E-mail,email=2
D,8,1,2001060,Full Address,addr=1
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,10001_Sheet10001_index_t.nui
QS,0
