N,Purchase Requisition,
FS,2
DS,2
W,1=-21&2=18&3=-51&4=55&5=53&6=-25&7=18&8=23&9=28&10=46&undefined=0,5=55
TF,2001085
KF,2001089
SF,2001085
ST,1,8,2001104,,,,
S,2001087,standard/ragic-setup/1,
S,2001090,standard/ragic-setup/1,
S,2001091,,High,Medium,Low
S,2001097,standard/ragicinventory-management/10002,
S,2001102,standard/ragiclegal/10004,
S,2001967,
S,2003610,standard/ragic-setup/1,
A,NULL=0&MANAGER=6&USER=3&EVERYONE=0,0,3,1041375201
A2,
D,1,2,2001085,PR #,ag=PR-{1`date`yyyyMMdd}-{0`number`000}&noDup=true&cs=2
D,4,2,2001086,Date,fmt_d=yyyy/MM/dd&dv=$DATE
D,7,2,2003609,Approval Status,ro=true&f=IF(APPROVAL.STATUS()="N"`"Not Started"`IF(APPROVAL.STATUS()="P"`"In Process"`IF(APPROVAL.STATUS()="F"`"Approved"`IF(APPROVAL.STATUS()="REJ"`"Rejected"`""))))&aaf=APPROVAL.STATUS()&cs=3
L,1,3,2001087,Created By,usrref=2&dv=$USER&cs=2&stylefontSize=12
D,4,3,2001088,Department,
L,7,3,2001090,Reviewing Officer,cs=3&usrref=2
L,1,4,2001091,Priority,dv=Medium&cs=2
D,4,4,2001092,Expected Arrival Date,fmt_d=yyyy/MM/dd
D,7,4,2001093,Review Date,fmt_d=yyyy/MM/dd&cs=3
D,1,5,2001094,Remarks,cs=4
D,7,5,2001095,Review Note,cs=3
D,1,8,2001096,#,fmt_n=#`###&dv=$SEQ
L,2,8,2001097,Product No.,s=2000224&stf=2000211&mvp=/ragicpurchasing|10002_Sheet10002&must=true
D,3,8,2001098,Product Name,vd=2000213&l=2001097&cs=2&ro=true
D,4,8,2001469,Specification,vd=2000840&l=2001097&ro=true
D,5,8,2001100,Qty,fmt_n=#`###.##&must=true
D,6,8,2001101,Usage Description,cs=2
L,7,8,2001102,Suggested Vendor,s=2001073&stf=2001043&mvp=/ragicpurchasing|10001_Sheet10001
D,8,8,2001103,Reviewed Amount,fmt_n=#`###&must=true&styleVfontWeight=bold
L,9,8,2001967,Unit*,vd=2001570&l=2001097&hide=true
M,1,14,2003610,Next Signer,hide=true&ro=true&usrref=2&f=APPROVAL.STEP().USERS()&aaf=APPROVAL.STEP().USERS()
F,1,1,,Purchase Requisition Information,backgroundColor=#527297&color=#FFFFFF&fontWeight=bold&textAlign=center&cs=5
F,7,1,,Review Information,backgroundColor=#527297&color=#FFFFFF&fontWeight=bold&textAlign=center&cs=4
F,1,7,,Purchase Requisition Items,backgroundColor=#527297&color=#FFFFFF&fontWeight=bold&textAlign=center&cs=10
F,7,12,,Please fill in Reviewed Amount once approved.,color=#FF6666&fontWeight=bold&cs=3
X_MAX_DESIGNER_ID,101
K,{"type":"B","seq":"1","name":"Create PO","action":"_RAGIC_AUTOGEN_CR_31781({id});","confirmBeforeAction":"false","needApproval":"true","hideButton":"false","userGroups":["EVERYONE"],"checkIfUserCanEdit":false,"category":"convert","id":"1"}
ACTION_BUTTON_MAX_ID,1
RMD_MAX_SEQ,0
IR,%7B%22rules%22%3A%5B%7B%22cons%22%3A%5B%7B%22domainId%22%3A2003609%2C%22value%22%3A%22Approved%22%2C%22isSubtable%22%3Afalse%2C%22operator%22%3A%22ffEquals%22%7D%5D%2C%22conLogic%22%3A%22AND%22%2C%22actions%22%3A%5B%7B%22domainId%22%3A2001103%2C%22action%22%3A%22show%22%2C%22actionValue%22%3A%22%22%2C%22isSubtable%22%3Atrue%7D%5D%2C%22actSubtableRoot%22%3A2001104%2C%22id%22%3A%22_rule_0%22%7D%5D%7D
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
WF,M,01000000,Supervisor|S|DS|1,Procurement Staff|A||2
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
MOBCONF,%7B%7D
NUI_FILE_NAME,10004_Sheet10004_index.nui
QS,1
SCRIPT_START

SHEET_SCOPE_START
function _RAGIC_AUTOGEN_CR_31781(nodeId){
  var result = db.entryCopier(JSON.stringify(
{"THIS_PATH":"/ragicpurchasing/10004","THIS_NODEID":nodeId,"NEW_PATH":"/ragicpurchasing/10005","CHECK_MUST_FIELDS":false,"CHECK_VALIDATION_FIELDS":false,"CHECK_ALL_MUST_FIELDS_MAPPED":false,"SILENT":false,"RECAL_ALL_FORMULAS":true,"EXEC_WORKFLOW":true,"LOCK_SOURCE":false,"COPY":{"2001109":"2001085","2001129":"2001098","2001131":"2001103","2001470":"2001469","2001511":"2001092"},"APPLY_SUBTABLE_FILTERS":false,"APPLY_SUBTABLE_GROUPING":false}
  ), response);
  if(result) return result;
}//END_RAGIC_AUTOGEN_CR_31781
