N,Product Purchasing Price List,
FS,2
DS,2
W,1=66&2=125&3=103&5=15&6=37&7=-17&8=41,
TF,2001074
KF,2001084
SF,2001074
S,2001077,,Other
A,NULL=0&MANAGER=6&USER=3&EVERYONE=0,0,2,120516667
A2,
D,1,1,2001074,Product Purchasing No.,ro=true&noDup=true
D,2,1,2001078,Product Name,vd=2000213&l=2001076
D,3,1,2001081,Vendor Name,vd=2001045&l=2001080
L,4,1,2001077,Type,vd=2000215&l=2001076
D,5,1,2001079,Specification,vd=2000840&l=2001076
D,6,1,2001083,Purchasing Price,fmt_n=$#`###.##&must=true
D,7,1,2001075,Date,fmt_d=yyyy/MM/dd&dv=$DATE
D,8,1,2001082,Contact Person,vd=2001044&l=2001080
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,10003_Sheet10003_index_t.nui
QS,4
