N,Products (PO),
FS,2
DS,2
W,1=20&2=150&3=26&4=103&5=-13&6=244,
TF,2000211
KF,2000224
SF,2000211
S,2000215,,Other
A,MANAGER=6&USER=3&EVERYONE=0,0,2,2019733869
A2,
D,1,1,2000211,Product No.,ag=P-{0`number`00000}&noDup=true
D,2,1,2000213,Product Name,
L,3,1,2000215,Type,
D,4,1,2000840,Specification,
D,5,1,2000219,Total Qty,fmt_n=#`###&ro=true&noSyncName=true
D,6,1,2000221,Description,
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=true
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,10002_Sheet10002_index_t.nui
QS,4
