N,Product Purchasing Price List,
FS,2
DS,2
W,1=59&2=199&3=70&4=211,
TF,2001074
KF,2001084
SF,2001074
S,2001076,standard/ragicinventory-management/10002,
S,2001077,,Other
S,2001966,
S,2001080,standard/ragiclegal/10004,
A,NULL=0&MANAGER=6&USER=3&EVERYONE=0,0,3,1582928671
A2,
D,1,1,2001074,Product Purchasing No.,f=A3+'-'+A7&noDup=true
D,3,1,2001075,Date,fmt_d=yyyy/MM/dd&dv=$DATE
L,1,3,2001076,Product No.,s=2000224&stf=2000211&mvp=/ragicpurchasing|10002_Sheet10002&must=true
L,3,3,2001077,Type,vd=2000215&l=2001076&ro=true
D,1,4,2001078,Product Name,vd=2000213&l=2001076&ro=true
D,3,4,2001079,Specification,vd=2000840&l=2001076&ro=true
L,1,5,2001966,Unit,vd=2001570&l=2001076&ro=true
L,1,7,2001080,Vendor No.,s=2001073&stf=2001043&mvp=/ragicpurchasing|10001_Sheet10001&must=true
D,3,7,2001081,Vendor Name,vd=2001045&l=2001080&ro=true
D,1,8,2001082,Contact Person,vd=2001044&l=2001080&ro=true
D,3,8,2001083,Purchasing Price,fmt_n=$#`###.##&must=true
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,10003_Sheet10003_index.nui
QS,1
