N,Incoming Quality Control,
FS,2
DS,2
W,1=27&2=46&3=97&4=24&5=47&6=15&7=12&8=134&undefined=0,19=50
TF,2001231
KF,2001246
SF,2001231
ST,1,14,2001255,,,
S,2001232,,Not started,In progress,Complete
S,2001233,standard/ragic-setup/1,
S,2001235,standard/ragicpurchasing/10008,
S,2001236,standard/ragicpurchasing/10005,
S,2001237,standard/ragic-setup/1,
S,2001239,standard/ragiclegal/10004,
S,2001248,standard/ragicpurchasing/10003,
S,2001281,standard/ragicinventory-management/10002,
S,2001970,
S,2001257,standard/ragic-setup/1,
S,2001259,standard/ragic-setup/1,
A,NULL=0&MANAGER=6&USER=3&EVERYONE=0,0,3,1873043152
A2,
D,1,2,2001231,IQC #,ag=IQC-{1`date`yyyyMMdd}-{0`number`000}&cs=3
L,5,2,2001232,Status,cs=3&dv=Not started
L,1,3,2001233,QC,usrref=2&cs=3
D,5,3,2001234,Complete Date,fmt_d=yyyy/MM/dd&cs=3&f=UPDATEIF(E2.RAW='Complete'`TODAY())
L,1,4,2001235,Source PO Receipt #,cs=3&s=2001193&stf=2001170&mvp=/ragicpurchasing|10008_Sheet10008&ro=true&noDup=true&stylefontSize=12
L,5,4,2001236,From PO #,cs=3&s=2001111&stf=2001105&mvp=/ragicpurchasing|10005_Sheet10005&vd=2001174&l=2001235&ro=true
L,1,5,2001237,Receipt Agent,cs=3&usrref=2&vd=2001172&l=2001235&ro=true
D,5,5,2001238,PO Receipt Timestamp,cs=3&fmt_d=yyyy/MM/dd HH:mm&vd=2001230&l=2001235&ro=true&stylefontSize=12&stylefontWeight=bold
L,1,8,2001239,Vendor No.,s=2001073&stf=2001043&mvp=/ragicpurchasing|10001_Sheet10001&cs=3&ro=true
D,5,8,2001240,Vendor Name,vd=2001045&l=2001239&cs=3&ro=true
D,1,9,2001241,Contact Person,vd=2001044&l=2001239&cs=3&ro=true
D,5,9,2001242,Phone,phonefmt=XXX-XXX-XXXX&phone=1&vd=2001051&l=2001239&cs=3&ro=true
D,1,10,2001243,E-mail,email=2&vd=2001052&l=2001239&cs=3&ro=true
D,5,10,2001244,Fax,phonefmt=XXX-XXX-XXXX&phone=1&vd=2001053&l=2001239&cs=3&ro=true
D,1,11,2001245,Address,addr=1&vd=2001060&l=2001239&cs=7&ro=true
D,1,14,2001247,#,fmt_n=#`###&dv=$SEQ&ro=true
L,2,14,2001248,Product Purchasing #,s=2001084&stf=2001074&mvp=/ragicpurchasing|10003_Sheet10003&ro=true
D,3,14,2001249,Product Name,vd=2001078&l=2001248&ro=true
D,4,14,2001250,Qty Unreceived,fmt_n=#`###.#####&ro=true
D,5,14,2001251,Qty Received,fmt_n=#`###.#####&ro=true
D,6,14,2001252,Qty Rejected,fmt_n=#`###.#####&must=true
D,7,14,2001253,Qty Accepted,fmt_n=#`###.#####&f=E14-F14&ro=true
D,8,14,2001254,Note,
L,9,14,2001281,Product No*,s=2000224&stf=2000211&mvp=/ragicpurchasing|10002_Sheet10002&vd=2001076&l=2001248&hide=true
L,10,14,2001970,Unit*,vd=2001966&l=2001248&hide=true
D,1,19,2001256,Remarks,cs=7
L,1,22,2001257,Created By,cs=3&usrref=2&dv=$USER&ro=true
D,5,22,2001258,Creation Time,fmt_d=yyyy/MM/dd HH:mm&dv=$DATETIME&cs=3&ro=true
L,1,23,2001259,Last Modified By,usrref=2&cs=3&dv=#USER&ro=true
D,5,23,2001260,Last Modified Time,fmt_d=yyyy/MM/dd HH:mm&dv=#DATETIME&cs=3&ro=true
D,5,25,2001280,Return Rejected Items Time,fmt_d=yyyy/MM/dd HH:mm&ro=true&cs=3&stylefontWeight=bold&stylefontSize=12
F,1,1,,IQC Information,backgroundColor=#787777&color=#FFFFFF&fontWeight=bold&textAlign=center&cs=8
F,1,7,,Vendor Information,backgroundColor=#787777&color=#FFFFFF&fontWeight=bold&textAlign=center&cs=8
F,1,13,,IQC Items,backgroundColor=#787777&color=#FFFFFF&fontWeight=bold&textAlign=center&cs=8
F,1,21,,Entry Log,backgroundColor=#787777&color=#FFFFFF&fontWeight=bold&textAlign=center&cs=8
K,{"type":"B","seq":"1","name":"Return Rejected Items","action":"_RAGIC_AUTOGEN_ENTRY_UPDATER_49103({id});","confirmBeforeAction":"false","needApproval":"true","hideButton":"false","userGroups":["EVERYONE"]}
K,{"type":"B","seq":"2","name":"Reverse Return Rejected Items","action":"_RAGIC_AUTOGEN_ENTRY_UPDATER_49103_REVERSE({id});","confirmBeforeAction":"false","needApproval":"true","hideButton":"false","userGroups":["EVERYONE"]}
K,{"type":"B","seq":"3","name":"Create Incoming Stock","action":"_RAGIC_AUTOGEN_CR_69013({id});","confirmBeforeAction":"false","needApproval":"true","hideButton":"false","userGroups":["EVERYONE"]}
RMD_MAX_SEQ,0
ET,%5B%5D
WF,M,011,QC|A|
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,10009_Sheet10009_index.nui
QS,1
SHEET_SCOPE_START
function _RAGIC_AUTOGEN_ENTRY_UPDATER_49103(nodeId){
  var result = db.entryUpdater(JSON.stringify(
{"THIS_PATH":"/ragicpurchasing/10009","UPDATE_PATH":"/ragicpurchasing/10006","THIS_NODE_ID":nodeId,"MATCH":{"2001111":"2001236","2001128":"2001248"},"ACTIONS":[{"THIS_NUMBER_FIELD":"2001252","UPDATE_ACTION":"SUBSTRACT","UPDATE_NUMBER_FIELD":"2001133"}],"MULTI_FIELDS":true,"LAST_UPDATE_FIELD":"2001280","RECALCULATE":false}
  ), response);
}//END_RAGIC_AUTOGEN_ENTRY_UPDATER_49103

function _RAGIC_AUTOGEN_ENTRY_UPDATER_49103_REVERSE(nodeId){
  var result = db.entryUpdater(JSON.stringify(
{"THIS_PATH":"/ragicpurchasing/10009","UPDATE_PATH":"/ragicpurchasing/10006","THIS_NODE_ID":nodeId,"MATCH":{"2001111":"2001236","2001128":"2001248"},"ACTIONS":[{"THIS_NUMBER_FIELD":"2001252","UPDATE_ACTION":"ADD","UPDATE_NUMBER_FIELD":"2001133"}],"MULTI_FIELDS":true,"LAST_UPDATE_FIELD":"2001280","RECALCULATE":false,"REVERSE":true}
  ), response);
}//END_RAGIC_AUTOGEN_ENTRY_UPDATER_49103

function _RAGIC_AUTOGEN_CR_69013(nodeId){
  var result = db.entryCopier(JSON.stringify(
{"TEMPLATE_NAME":"Inventory", "TEMPLATE_SHEET_NAME":"Stock In", "THIS_PATH":"/ragicpurchasing/10009","THIS_NODEID":nodeId,"NEW_PATH":"/ragicinventory-management/10004","CHECK_MUST_FIELDS":false,"COPY":{"2001012":"2001231","2001016":"2001281","2001017":"2001249","2001021":"2001253"}}
  ), response);
  if(result) return result;
}//END_RAGIC_AUTOGEN_CR_69013
