N,Vendors,
FS,2
DS,2
W,1=58&2=201&3=63&4=199&5=70&undefined=0,&12=39
TF,2001043
KF,2001073
SF,2001043
S,2001054,,EXW,FCA,FAS,FOB,CFR,CIF,CPT,CIP,DAF,DES,DEQ,DDU
S,2001062,,T/T,Cheque,Credit Card,E-payment,L/C,D/P
S,2001064,,Net 30,Net 60,Net 90,Net 120,COD,CAD
S,2001066,,01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30
A,MANAGER=6&USER=3&EVERYONE=0,0,3,2099426827
A2,
D,1,2,2001043,Vendor No.,ag=V-{0`number`000}&noDup=true
D,3,2,2001044,Contact Person,
D,1,3,2001045,Vendor Name,
D,3,3,2001046,Contact Phone Number,phonefmt=XXX-XXX-XXXX&phone=1
D,1,4,2001047,Vendor Short Name,
D,3,4,2001048,Contact Mobile Number,phone=1&phonefmt=XXX-XXX-XXXX
D,1,5,2001049,EIN / VAT Number,
D,3,5,2001050,Remarks,
D,1,6,2001051,Phone Number,phonefmt=XXX-XXX-XXXX&phone=1
D,3,6,2001052,Contact E-mail,email=2
D,1,7,2001053,Fax,phonefmt=XXX-XXX-XXXX&phone=1
L,3,7,2001054,Incoterms,
D,1,9,2001055,Country,
D,3,9,2001056,Postal / Zip Code,
D,1,10,2001057,State / Province,
D,3,10,2001058,City,
D,1,11,2001059,Street Address,cs=3&text=1
D,1,12,2001060,Full Address,f=A11+' '+C10+' '+' '+A10+' '+C9+' '+A9&addr=1&cs=3
D,1,15,2001061,Bank Full Name,
L,3,15,2001062,Payment Method,userOps=true
D,1,16,2001063,Bank Account Number,
L,3,16,2001064,Payment Term,userOps=true
D,1,17,2001065,Bank Branch Name,
L,3,17,2001066,Check Cashing Day,text=1
D,1,18,2001067,Bank Key,
D,1,19,2001068,Bank Location,
D,1,20,2001069,SWIFT Code,
D,1,21,2001070,Currency Code,
D,1,22,2001071,VAT ID,
D,1,23,2001072,VAT Rate,
F,1,1,,Vendor Information,backgroundColor=#6F9283&color=#FFFFFF&cs=4&fontWeight=bold&textAlign=center
F,1,14,,Bank Information,color=#FFFFFF&fontWeight=bold&backgroundColor=#6F9283&cs=2&textAlign=center
F,3,14,,Payment Information,color=#FFFFFF&cs=2&backgroundColor=#6F9283&fontWeight=bold&textAlign=center
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,10001_Sheet10001_index.nui
QS,1
