N,Self-Appraisal,
FS,2
DS,2
W,1=110&2=71&3=35&4=112&undefined=0,10=51&11=51&12=50&13=9&14=9&15=49.399993896484375&16=49.399993896484375&17=50.20001220703125&19=9.20001220703125&20=49.79998779296875&21=49.79998779296875&22=49.399993896484375&25=49.79998779296875&26=51.79998779296875
TF,2000634
KF,2000649
SF,2000634
S,2000828,standard/ragicaccounting-integrate/10001,
S,2000636,,Production,Sales,Marketing,Human Resource,Research %26 Development,Finance,Legal Affairs,IT,Executive
S,2000640,standard/ragicaccounting-integrate/10001,
S,2000837,standard/ragic-setup/1,
S,2000641,,2017,2018,2019
A,MANAGEMENT=6&MANAGER=6&HR=6&USER=1&EVERYONE=1,1,3,1225436106
A2,
L,1,2,2000828,Entry ID,s=2000754&stf=2000752&mvp=/ragichr|10004_Sheet10004
D,3,2,2000632,Employee Name,vd=2000756&l=2000828&ro=true
D,1,3,2000634,Employee Number,vd=2000766&l=2000828&ro=true
D,3,3,2000633,E-mail,email=2&vd=2000775&l=2000828&ro=true&em=true
L,1,4,2000636,Department,vd=2000767&l=2000828&ro=true
D,3,4,2000635,Phone,phonefmt=XXX-XXX-XXXX&phone=1&vd=2000773&l=2000828&ro=true
D,1,5,2000638,Title,vd=2000768&l=2000828&ro=true
D,3,5,2000836,Mobile,phone=1&phonefmt=XXX-XXX-XXXX&vd=2000826&l=2000828&ro=true
L,1,6,2000640,Supervisor,stf=2000756&s=2000754&mvp=/ragichr|10004_Sheet10004&vd=2000769&l=2000828&ro=true
D,3,6,2000637,Extension,vd=2000774&l=2000828&ro=true
L,1,7,2000837,User Account,usrref=2&vd=2000765&l=2000828&ro=true
L,3,7,2000641,Review Period,userOps=true
D,1,10,2000642,Current position description,help=If applicable` make note of any significant changes since last year’s performance review.&cs=3
D,1,11,2000650,Most important responsibility,help=Which position responsibilities do you view as most important?   Why?&cs=3
D,1,12,2000651,Special circumstances,help=Have there been any special circumstances that have helped or hindered you in doing your position this year?   If yes` what were the circumstances and how did they affect your work?&cs=3
D,1,15,2000652,Most significant accomplishment,help=List your most significant accomplishments or contributions during the past year.  How do these achievements align with the goals/objectives outlined in your last review?&cs=3
D,1,16,2000653,New/Additional responsibilities,help=Since the last review conversation` have you performed any new tasks or additional duties outside the scope of your regular responsibilities?   If so` please specify.&cs=3
D,1,17,2000654,Personal development activities,help=Describe professional development activities that have been helpful since last year (e.g.` offsite seminars/classes` onsite training` peer training` on-the-job experience` better exposure to challenging projects).&cs=3
D,1,20,2000656,Goal and action next year,help=What are your goals for the coming year and what actions will you take to accomplish these goals?&cs=3
D,1,21,2000657,Supervisor support required,help=What could your supervisor/manager do to support you in doing your job and accomplishing these goals?&cs=3
D,1,22,2000659,How to get greater job satisfaction,help=What else would help you to do your job better and provide greater job satisfaction?&cs=3
D,1,25,2000660,Personal development plan,help=What kinds of professional development activities would you like to do during the coming year? &cs=3
D,1,26,2000661,Support required for personal development,help=What support or information do you need to complete these activities?&cs=3
F,1,1,,Employee Information,backgroundColor=#52BDF2&color=#FFFFFF&fontWeight=bold&cs=4&textAlign=center
F,1,9,,Job Definition,background=#333333&color=#ffffff&fontWeight=bold&backgroundColor=#75D4F2&textAlign=center&cs=4
F,1,14,,Accomplishments,background=#333333&color=#ffffff&textAlign=center&fontWeight=bold&backgroundColor=#75D4F2&cs=4
F,1,19,,Goal Setting,background=#333333&color=#ffffff&textAlign=center&fontWeight=bold&backgroundColor=#75D4F2&cs=4
F,1,24,,Development Planning,background=#333333&color=#ffffff&textAlign=center&fontWeight=bold&backgroundColor=#75D4F2&cs=4
RMD_MAX_SEQ,0
ET,%5B%5D
WF,M,011,Supervisor|S|DS,HR|G|HR
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,10002_Sheet10002_index.nui
QS,1
