N,Employee Performance - Quantitative (Non-supervisor),
FS,2
DS,2
W,1=110&2=99&3=35&4=132&undefined=0,10=54&11=54&12=8&13=9&14=19.199996948242188&15=19.399993896484375&16=19.399993896484375&17=9.399993896484375&18=18.399993896484375&19=18.399993896484375&20=18.600006103515625&21=9&22=18&23=18.20001220703125&24=18.20001220703125&25=9.20001220703125&26=18.20001220703125&27=19.20001220703125&28=17.20001220703125&30=18.20001220703125&31=18.20001220703125&32=18.20001220703125&34=17.20001220703125&35=17.4000244140625&36=17.4000244140625&38=19.4000244140625&39=19.4000244140625&40=17.4000244140625&42=18.5999755859375&43=18.5999755859375&44=18.5999755859375&46=17.5999755859375&47=17.5999755859375&48=17.5999755859375&50=17.800048828125&51=19.800048828125&52=17.800048828125&54=17.4000244140625&55=18.4000244140625&56=18.4000244140625&&&&&&&&&&&&&&&&&&&&59=18&60=84.60009765625&61=19&62=18.199951171875&63=84.199951171875&64=17.60009765625&65=19.39990234375&66=85.39990234375&67=18.60009765625&68=17.60009765625&69=18.39990234375&70=84.39990234375&72=19.60009765625&73=84.60009765625&75=19.60009765625&76=83.60009765625&78=17.60009765625&79=84.60009765625
TF,2000664
KF,2000683
SF,2000664
S,2000829,standard/ragicaccounting-integrate/10001,
S,2000666,,Production,Sales,Marketing,Human Resource,Research %26 Development,Finance,Legal Affairs,IT,Executive
S,2000670,standard/ragicaccounting-integrate/10001,
S,2000839,standard/ragic-setup/1,
S,2000671,,2017,2018,2019
S,2000675,,Exceptional,Highly Effective,Proficient,Inconsistent,Unsatisfactory,New/Not Applicable
S,2000685,,Exceptional,Highly Effective,Proficient,Inconsistent,Unsatisfactory,New/Not Applicable
S,2000687,,Exceptional,Highly Effective,Proficient,Inconsistent,Unsatisfactory,New/Not Applicable
S,2000689,,Exceptional,Highly Effective,Proficient,Inconsistent,Unsatisfactory,New/Not Applicable
S,2000691,,Exceptional,Highly Effective,Proficient,Inconsistent,Unsatisfactory,New/Not Applicable
S,2000693,,Exceptional,Highly Effective,Proficient,Inconsistent,Unsatisfactory,New/Not Applicable
S,2000695,,Exceptional,Highly Effective,Proficient,Inconsistent,Unsatisfactory,New/Not Applicable
S,2000697,,Exceptional,Highly Effective,Proficient,Inconsistent,Unsatisfactory,New/Not Applicable
S,2000699,,Exceptional,Highly Effective,Proficient,Inconsistent,Unsatisfactory,New/Not Applicable
S,2000701,,Exceptional,Highly Effective,Proficient,Inconsistent,Unsatisfactory,New/Not Applicable
S,2000703,,Exceptional,Highly Effective,Proficient,Inconsistent,Unsatisfactory,New/Not Applicable
A,MANAGEMENT=6&MANAGER=6&HR=6&USER=1&EVERYONE=1,1,3,1836529819
A2,USER=11&EVERYONE=11
L,1,2,2000829,Entry ID,s=2000754&stf=2000752&mvp=/ragichr|10004_Sheet10004
D,3,2,2000662,Employee Name,vd=2000756&l=2000829&ro=true
D,1,3,2000664,Employee Number,vd=2000766&l=2000829&ro=true
D,3,3,2000665,Phone,phonefmt=XXX-XXX-XXXX&phone=1&vd=2000773&l=2000829&ro=true
L,1,4,2000666,Department,vd=2000767&l=2000829&ro=true
D,3,4,2000667,Extension,vd=2000774&l=2000829&ro=true
D,1,5,2000668,Title,vd=2000768&l=2000829&ro=true
D,3,5,2000838,Mobile,phone=1&phonefmt=XXX-XXX-XXXX&vd=2000826&l=2000829&ro=true
L,1,6,2000670,Supervisor,stf=2000756&s=2000754&mvp=/ragichr|10004_Sheet10004&vd=2000769&l=2000829&ro=true
D,3,6,2000663,E-mail,email=2&vd=2000775&l=2000829&ro=true&em=true
L,1,7,2000839,User Account,usrref=1&vd=2000765&l=2000829&ro=true
L,3,7,2000671,Review Period,userOps=true
D,1,10,2000672,Current Responsibilities,help=If applicable` make note of any significant changes since last year’s performance review.&cs=3
D,1,11,2000673,Goal Evaluation,help=If performance goals were set at the last performance review` attach a copy of these goals and comment on the employee’s progress.&cs=3
L,1,15,2000675,Competency Level,cs=3
D,1,16,2000684,Brief Explanation,cs=3
L,1,19,2000685,Competence Level,cs=3
D,1,20,2000686,Brief Explanation,cs=3
L,1,23,2000687,Competence Level,cs=3
D,1,24,2000688,Brief Explanation,cs=3
L,1,27,2000689,Competence Level,cs=3
D,1,28,2000690,Brief Explanation,cs=3
L,1,31,2000691,Competence Level,cs=3
D,1,32,2000692,Brief Explanation,cs=3
L,1,35,2000693,Competence Level,cs=3
D,1,36,2000694,Brief Explanation,cs=3
L,1,39,2000695,Competence Level,cs=3
D,1,40,2000696,Brief Explanation,cs=3
L,1,43,2000697,Competence Level,cs=3
D,1,44,2000698,Brief Explanation,cs=3
L,1,47,2000699,Competence Level,cs=3
D,1,48,2000700,Brief Explanation,cs=3
L,1,51,2000701,Competence Level,cs=3
D,1,52,2000702,Brief Explanation,cs=3
L,1,55,2000703,Competence Level,cs=3
D,1,56,2000704,Brief Explanation,cs=3
D,1,60,2000717,Evaluation,cs=3
D,1,63,2000718,Evaluation,cs=3
D,1,66,2000719,Evaluation,cs=3
D,1,70,2000720,Evaluation,cs=3
D,1,73,2000721,Evaluation,cs=3
D,1,76,2000722,Evaluation,cs=3
D,1,79,2000723,Evaluation,cs=3
F,1,1,,Employee Information,backgroundColor=#52BDF2&color=#FFFFFF&fontWeight=bold&cs=4&textAlign=center
F,1,9,,Job Definition,background=#333333&color=#ffffff&fontWeight=bold&backgroundColor=#75D4F2&textAlign=center&cs=4
F,1,13,,Performance Competencies,background=#333333&color=#ffffff&textAlign=center&fontWeight=bold&backgroundColor=#75D4F2&cs=4
F,1,14,,1.	Skill and proficiency in carrying out assignments,fontSize=14&cs=4&backgroundColor=#F5F5F5&fontWeight=bold
F,1,18,,2.	Possession of skills and knowledge to perform the job competently,fontSize=14&cs=4&backgroundColor=#F5F5F5&fontWeight=bold
F,1,22,,3.	Skill at planning&#44; organizing and prioritizing workload (For self and direct reports&#44; if applicable),fontWeight=bold&fontSize=14&backgroundColor=#F5F5F5&cs=6
F,1,26,,4.	Holds self accountable for assigned responsibilities; sees tasks through to completion in a timely manner,fontWeight=bold&fontSize=14&backgroundColor=#F5F5F5&cs=6
F,1,30,,5.	Proficiency at improving work methods and procedures as a means toward greater efficiency,fontWeight=bold&fontSize=14&backgroundColor=#F5F5F5&cs=6
F,1,34,,6.	Communicates effectively with supervisor&#44; peers&#44; and customers,fontWeight=bold&fontSize=14&backgroundColor=#F5F5F5&cs=6
F,1,38,,7.	Ability to work independently,fontWeight=bold&fontSize=14&backgroundColor=#F5F5F5&cs=6
F,1,42,,8.	Ability to work cooperatively with supervision or as part of a team,fontWeight=bold&fontSize=14&backgroundColor=#F5F5F5&cs=6
F,1,46,,9.	Willingness to take on additional responsibilities,fontWeight=bold&fontSize=14&backgroundColor=#F5F5F5&cs=6
F,1,50,,10.	Reliability (attendance&#44; punctuality&#44; meeting deadlines),fontWeight=bold&fontSize=14&backgroundColor=#F5F5F5&cs=6
F,1,54,,11.	Adeptness at analyzing facts&#44; problem solving&#44; decision-making&#44; and demonstrating good judgment,fontWeight=bold&fontSize=14&backgroundColor=#F5F5F5&cs=6
F,1,58,,Performance Summary,background=#333333&color=#ffffff&textAlign=center&fontWeight=bold&backgroundColor=#75D4F2&cs=4
F,1,59,,1.	List all aspects of employee’s performance that contribute to his or her effectiveness,fontWeight=bold&fontSize=14&backgroundColor=#F5F5F5&cs=6
F,1,62,,2.	List aspects of employee’s performance that require improvement for greater effectiveness,fontWeight=bold&fontSize=14&backgroundColor=#F5F5F5&cs=6
F,1,65,,3.	In what way is the employee ready for increased responsibility? What additional training will he/she need to be successful?,fontWeight=bold&fontSize=14&backgroundColor=#F5F5F5&cs=8
F,1,68,,Goal Setting and Development Planning,background=#333333&color=#ffffff&textAlign=center&fontWeight=bold&backgroundColor=#75D4F2&cs=4
F,1,69,,4.	List the employee’s performance goals for the coming year:,fontWeight=bold&fontSize=14&backgroundColor=#F5F5F5&cs=6
F,1,72,,5.	How do these align with departmental goals?,fontWeight=bold&fontSize=14&backgroundColor=#F5F5F5&cs=6
F,1,75,,6.	List the employee’s development goals for the coming year:,fontWeight=bold&fontSize=14&backgroundColor=#F5F5F5&cs=6
F,1,78,,7.	In the coming year&#44; how will you provide guidance and assistance for the employee to accomplish his/her goals?,fontWeight=bold&fontSize=14&backgroundColor=#F5F5F5&cs=8
RMD_MAX_SEQ,0
ET,%5B%5D
WF,M,010,Supervisor|S|DS,HR|G|HR
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,10004_Sheet10004_index.nui
QS,1
