N,會員資料,
FS,2
DS,2
W,3=146&4=-6&5=13&6=10&7=-3&8=9&9=18&10=-7,
TF,3004057
KF,3004059
SF,3004057
ST,1,6,3004028,3004031,,
S,3004033,,從未借出,已借出,已歸還
S,3004023,standardzhtw/ragicforms25/20002,
S,3004065,,是,否
A,NULL=0&MANAGER=6&USER=3&EVERYONE=0,0,3,2062295094
A2,
D,1,1,3004057,會員姓名,noDup=true
D,1,2,3004058,會員資料登錄日期,fmt_d=yyyy/MM/dd&dv=$DATE
D,1,3,3004071,已借書數量,fmt_n=#`###.#####&f=COUNTIF(A6`'已借出'`A6)&ro=true
L,1,6,3004033,借閱狀態,noSyncName=true&ro=true
L,2,6,3004023,藏書編號（條碼）,s=3004013&stf=3004004&mvp=/ragicforms25|20002_Sheet20002&ro=true
D,3,6,3004024,藏書編號 + 書名,l=3004023&ro=true&vd=3004007
D,4,6,3004022,借書編號,ro=true&noDup=true
D,5,6,3004029,借閱日期,fmt_d=yyyy/MM/dd&ro=true
D,6,6,3004030,到期日,fmt_d=yyyy/MM/dd&ro=true
D,7,6,3004064,還書編號,ro=true
D,8,6,3004063,還書日期,fmt_d=yyyy/MM/dd&ro=true
L,9,6,3004065,還書時是否逾期,ro=true
D,10,6,3004066,逾期罰金,fmt_n=$#`###&ro=true
F,1,5,,借還紀錄,cs=10&background=#883333&color=#000000&backgroundColor=#FFCC99&fontWeight=bold&textAlign=center
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20006_Sheet20006_index.nui
QS,1
