N,還書單,
FS,2
DS,2
W,1=126&2=53&3=18&4=117&5=23&6=6&7=11&8=56&9=-9&10=-16&11=14&12=46&13=-26,
TF,3004034
KF,3004044
SF,3004034
ST,1,7,3004045,,,
S,3004036,standardzhtw/ragicforms25/20006,
S,3004038,standardzhtw/ragicforms25/20004,
S,3004039,standardzhtw/ragicforms25/20002,
S,3004041,standardzhtw/ragicforms25/20006,
S,3004047,,是,否
A,NULL=0&MANAGER=6&USER=3&EVERYONE=0,0,3,1167854516
A2,
D,1,1,3004034,還書單號,ag=R-{0`number`00000}
D,1,2,3004035,還書日期,fmt_d=yyyy/MM/dd&dv=$DATE
L,1,3,3004036,還書人,s=3004059&stf=3004057&mvp=/ragicforms25|20006_Sheet20006&mvpf=3004071|11`^(?!{0}$)|0
D,1,4,3004062,「更新藏書借閱狀態」執行時間,fmt_d=yyyy/MM/dd HH:mm&ro=true
D,1,5,3004068,「更新借還紀錄」執行時間,fmt_d=yyyy/MM/dd HH:mm&ro=true&hide=true
D,1,7,3004037,還書編號,f=A1+'-'+M7&ro=true
L,2,7,3004038,借書編號,s=3004028&stf=3004022&mvp=/ragicforms25|20004_Sheet20004&mvpf=3004033|1|已借出%263004031|1|$3004036
L,3,7,3004039,藏書編號,s=3004013&stf=3004004&mvp=/ragicforms25|20002_Sheet20002&vd=3004023&l=3004038
D,4,7,3004040,藏書編號 + 書名,vd=3004024&l=3004038
L,5,7,3004041,借書人,stf=3004057&mvp=/ragicforms25|20006_Sheet20006&s=3004059&vd=3004031&l=3004038
D,6,7,3004042,借出日期,fmt_d=yyyy/MM/dd&vd=3004029&l=3004038
D,7,7,3004043,到期日,fmt_d=yyyy/MM/dd&vd=3004030&l=3004038
D,8,7,3004046,還書日期,fmt_d=yyyy/MM/dd&f=A2
L,9,7,3004047,逾期？,f=IF(H7>G7`'是'`'否')
D,10,7,3004048,逾期天數,fmt_n=0&f=IF(H7-G7>0`H7-G7`0)
D,11,7,3004049,逾期罰金,fmt_n=$#`###.#####&f=J7*H12
D,12,7,3004050,逾期停止借閱天數,fmt_n=0&f=J7&help=逾期停止借閱天數
D,13,7,3004051,項次,fmt_n=0&dv=$SEQ&hide=true
D,14,7,3004053,更新為已還書,dv=已歸還&hide=true
D,8,12,3004054,逾期一天罰金,fmt_n=$#`###.#####&help=請在這裡輸入罰金
D,8,13,3004055,逾期罰款小計,fmt_n=$#`###.#####&f=K7
D,8,14,3004056,逾期停止借閱天數小計,fmt_n=0&f=L7
F,1,6,,還書清單,cs=9&background=#883333&color=#000000&backgroundColor=#FFCC99&fontWeight=bold&textAlign=center
X_MAX_DESIGNER_ID,101
K,{"type":"B","seq":"1","name":"更新藏書借閱狀態","action":"_RAGIC_AUTOGEN_ENTRY_UPDATER_27258({id});","confirmBeforeAction":"false","needApproval":"false","hideButton":"true","userGroups":["EVERYONE","SYSAdmin"],"checkIfUserCanEdit":false,"category":"updateOther"}
K,{"type":"B","seq":"2","name":"更新借還紀錄","action":"_RAGIC_AUTOGEN_ENTRY_UPDATER_92701({id});","confirmBeforeAction":"false","needApproval":"false","hideButton":"true","userGroups":["EVERYONE","SYSAdmin"],"checkIfUserCanEdit":false,"category":"updateOther"}
K,{"type":"B","seq":"3","name":"執行還書","action":"_RAGIC_AUTOGEN_MERGED_BUTTON_70430({id});","confirmBeforeAction":"false","needApproval":"false","hideButton":"false","userGroups":["EVERYONE"],"checkIfUserCanEdit":false,"category":"merge"}
RMD_MAX_SEQ,0
IR,%7B%22rules%22%3A%5B%7B%22cons%22%3A%5B%7B%22domainId%22%3A3004047%2C%22value%22%3A%22%E6%98%AF%22%2C%22operator%22%3A%22ffEquals%22%7D%5D%2C%22conLogic%22%3A%22AND%22%2C%22actions%22%3A%5B%7B%22domainId%22%3A3004047%2C%22action%22%3A%22valueColor%22%2C%22actionValue%22%3A%22%23CC0000%22%7D%2C%7B%22domainId%22%3A3004049%2C%22action%22%3A%22show%22%2C%22actionValue%22%3A%22%22%7D%2C%7B%22domainId%22%3A3004050%2C%22action%22%3A%22show%22%2C%22actionValue%22%3A%22%22%7D%2C%7B%22domainId%22%3A3004055%2C%22action%22%3A%22show%22%2C%22actionValue%22%3A%22%22%7D%2C%7B%22domainId%22%3A3004056%2C%22action%22%3A%22show%22%2C%22actionValue%22%3A%22%22%7D%5D%2C%22actSubtableRoot%22%3A3004045%7D%5D%7D
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=true
RECAL_PARENT_FORMULA=true
MOBCONF,%7B%7D
NUI_FILE_NAME,20005_Sheet20005_index.nui
QS,1
SHEET_SCOPE_START
function _RAGIC_AUTOGEN_ENTRY_UPDATER_27258(nodeId){
  var result = db.entryUpdater(JSON.stringify(
{"THIS_PATH":"/ragicforms25/20005","UPDATE_PATH":"/ragicforms25/20002","THIS_NODE_ID":nodeId,"MATCH":{"3004004":"3004039"},"ACTIONS":[{"THIS_NUMBER_FIELD":"3004053","UPDATE_ACTION":"SET","UPDATE_NUMBER_FIELD":"3004014"},{"THIS_NUMBER_FIELD":"3004035","UPDATE_ACTION":"SET","UPDATE_NUMBER_FIELD":"3004069"}],"MULTI_FIELDS":true,"LAST_UPDATE_FIELD":"3004062","RECALCULATE":true,"CHECK_USER_GROUPS":false,"CHECK_MUST_FIELDS":false,"CHECK_VALIDATION_FIELDS":false,"FAILED_IF_NO_RECORD_UPDATED":false,"LOAD_DEFAULT_VALUES_ON_TARGET":false,"LOAD_DEFAULT_VALUES_ON_THIS_SHEET":false}
  ), response);
}//END_RAGIC_AUTOGEN_ENTRY_UPDATER_27258



function _RAGIC_AUTOGEN_ENTRY_UPDATER_92701(nodeId){
  var result = db.entryUpdater(JSON.stringify(
{"THIS_PATH":"/ragicforms25/20005","UPDATE_PATH":"/ragicforms25/20004","THIS_NODE_ID":nodeId,"MATCH":{"3004022":"3004038"},"ACTIONS":[{"THIS_NUMBER_FIELD":"3004053","UPDATE_ACTION":"SET","UPDATE_NUMBER_FIELD":"3004033"},{"THIS_NUMBER_FIELD":"3004035","UPDATE_ACTION":"SET","UPDATE_NUMBER_FIELD":"3004063"},{"THIS_NUMBER_FIELD":"3004037","UPDATE_ACTION":"SET","UPDATE_NUMBER_FIELD":"3004064"},{"THIS_NUMBER_FIELD":"3004047","UPDATE_ACTION":"SET","UPDATE_NUMBER_FIELD":"3004065"},{"THIS_NUMBER_FIELD":"3004049","UPDATE_ACTION":"SET","UPDATE_NUMBER_FIELD":"3004066"},{"THIS_NUMBER_FIELD":"3004050","UPDATE_ACTION":"SET","UPDATE_NUMBER_FIELD":"3004067"}],"MULTI_FIELDS":true,"LAST_UPDATE_FIELD":"3004068","RECALCULATE":false,"CHECK_USER_GROUPS":false,"CHECK_MUST_FIELDS":false,"CHECK_VALIDATION_FIELDS":false,"FAILED_IF_NO_RECORD_UPDATED":false,"LOAD_DEFAULT_VALUES_ON_TARGET":false,"LOAD_DEFAULT_VALUES_ON_THIS_SHEET":false}
  ), response);
}//END_RAGIC_AUTOGEN_ENTRY_UPDATER_92701

function _RAGIC_AUTOGEN_MERGED_BUTTON_70430(nodeId){
  var result = db.executeMergedActionButtons(JSON.stringify(
{"THIS_NODE_ID":nodeId,"THIS_PATH":"/ragicforms25","THIS_SHEETINDEX":20005,"ACTIONS":["_RAGIC_AUTOGEN_ENTRY_UPDATER_27258","_RAGIC_AUTOGEN_ENTRY_UPDATER_92701"]}
  ), response);
}//END_RAGIC_AUTOGEN_MERGED_BUTTON_70430
