N,書籍清單,
FS,2
DS,2
W,2=205&5=5&6=6&7=5,
TF,3003996
KF,3004003
SF,3003996
A,NULL=0&MANAGER=6&USER=3&EVERYONE=0,0,2,1315923358
A2,
D,1,1,3003996,ISBN,noDup=true
D,2,1,3003997,書籍,
D,3,1,3003998,作者,
D,4,1,3003999,出版社,
D,5,1,3004000,館藏數量,fmt_n=#`###.#####
D,6,1,3004001,目前借出數量,fmt_n=#`###.#####
D,7,1,3004002,目前在館數量,fmt_n=#`###.#####
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20001_Sheet20001_index_t.nui
QS,0
