N,借書單,
FS,2
DS,2
W,1=56&2=57&3=110&4=10&5=-15&6=5&7=15&8=21&9=-57&10=15,
TF,3004019
KF,3004027
SF,3004019
ST,1,7,3004028,,,
S,3004021,standardzhtw/ragicforms25/20006,
S,3004023,standardzhtw/ragicforms25/20002,
S,3004025,,圖書室
S,3004031,standardzhtw/ragicforms25/20006,
S,3004033,,從未借出,已借出,已歸還
A,NULL=0&MANAGER=6&USER=3&EVERYONE=0,0,3,1145317046
A2,
D,1,1,3004019,借書單號,ag=B-{0`number`00000}&ro=true
D,1,2,3004020,借書日期,fmt_d=yyyy/MM/dd&dv=$DATE
L,1,3,3004021,借書人,s=3004059&stf=3004057&mvp=/ragicforms25|20006_Sheet20006
D,1,4,3004061,「執行借書」執行時間,fmt_d=yyyy/MM/dd HH:mm&ro=true
D,1,7,3004022,借書編號,f=A1+'-'+I7&ro=true
L,2,7,3004023,藏書編號（條碼）,s=3004013&stf=3004004&mvp=/ragicforms25|20002_Sheet20002
D,3,7,3004024,藏書編號 + 書名,vd=3004007&l=3004023&ro=true
L,4,7,3004025,館藏地,vd=3004009&l=3004023&ro=true
D,5,7,3004026,可借天數,fmt_n=0&vd=3004011&l=3004023&ro=true
D,6,7,3004029,借出日期,fmt_d=yyyy/MM/dd&f=A2
D,7,7,3004030,到期日,fmt_d=yyyy/MM/dd&f=F7+E7
L,8,7,3004031,借書人,f=A3&s=3004059&stf=3004057&mvp=/ragicforms25|20006_Sheet20006
D,9,7,3004032,項次,fmt_n=0&dv=$SEQ&hide=true
D,10,7,3004072,更新為已借出,dv=已借出&hide=true
L,11,7,3004033,借還紀錄表借閱狀態,hide=true&noSyncName=true&dv=已借出
F,1,6,,借閱清單,cs=8&backgroundColor=#FFCC99&fontSize=14&fontWeight=bold&textAlign=center
X_MAX_DESIGNER_ID,101
K,{"type":"B","seq":"1","name":"執行借書","action":"_RAGIC_AUTOGEN_ENTRY_UPDATER_64251({id});","confirmBeforeAction":"false","needApproval":"false","hideButton":"false","userGroups":["EVERYONE"],"checkIfUserCanEdit":false}
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=true
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20003_Sheet20003_index.nui
QS,1
SCRIPT_START

SHEET_SCOPE_START
function _RAGIC_AUTOGEN_ENTRY_UPDATER_64251(nodeId){
  var result = db.entryUpdater(JSON.stringify(
{"THIS_PATH":"/ragicforms25/20003","UPDATE_PATH":"/ragicforms25/20002","THIS_NODE_ID":nodeId,"MATCH":{"3004004":"3004023"},"ACTIONS":[{"THIS_NUMBER_FIELD":"3004072","UPDATE_ACTION":"SET","UPDATE_NUMBER_FIELD":"3004014"},{"THIS_NUMBER_FIELD":"3004030","UPDATE_ACTION":"SET","UPDATE_NUMBER_FIELD":"3004017"},{"THIS_NUMBER_FIELD":"3004020","UPDATE_ACTION":"SET","UPDATE_NUMBER_FIELD":"3004070"}],"MULTI_FIELDS":true,"LAST_UPDATE_FIELD":"3004061","RECALCULATE":true,"CHECK_USER_GROUPS":false,"CHECK_MUST_FIELDS":false,"CHECK_VALIDATION_FIELDS":false,"FAILED_IF_NO_RECORD_UPDATED":false,"LOAD_DEFAULT_VALUES_ON_TARGET":false,"LOAD_DEFAULT_VALUES_ON_THIS_SHEET":false}
  ), response);
}//END_RAGIC_AUTOGEN_ENTRY_UPDATER_64251
