N,借還紀錄,
FS,2
DS,2
W,1=7&2=22&3=268&4=-12&5=26&6=14&7=7,
TF,3004022
KF,3004028
SF,3004022
S,3004023,standardzhtw/ragicforms25/20002,
S,3004033,,從未借出,已借出,已歸還
S,3004031,standardzhtw/ragicforms25/20006,
A,NULL=0&MANAGER=6&USER=3&EVERYONE=0,0,2,406968042
A2,
D,1,1,3004022,借書編號,ro=true&noDup=true
L,2,1,3004023,藏書編號（條碼）,s=3004013&stf=3004004&mvp=/ragicforms25|20002_Sheet20002
D,3,1,3004024,藏書編號 + 書名,l=3004023&ro=true&vd=3004007
L,4,1,3004033,借閱狀態,noSyncName=true&dv=已借出
L,5,1,3004031,借書人,stf=3004057&mvp=/ragicforms25|20006_Sheet20006&s=3004059
D,6,1,3004029,借出日期,fmt_d=yyyy/MM/dd
D,7,1,3004030,到期日,fmt_d=yyyy/MM/dd
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20004_Sheet20004_index_t.nui
QS,3
