N,還書單,
FS,2
DS,2
W,,
TF,3004034
KF,3004044
SF,3004034
S,3004036,standardzhtw/ragicforms25/20006,
A,NULL=0&MANAGER=6&USER=3&EVERYONE=0,0,2,162035298
A2,
D,1,1,3004034,還書單號,ag=R-{0`number`00000}
D,2,1,3004035,還書日期,fmt_d=yyyy/MM/dd&dv=$DATE
L,3,1,3004036,還書人,stf=3004057&mvp=/ragicforms25|20006_Sheet20006&s=3004059
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=true
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20005_Sheet20005_index_t.nui
QS,3
