N,Software License Allocation,
FS,2
DS,2
W,1=92&2=56&4=33&5=127,
TF,2001762
KF,2001766
SF,2001762
S,2001769,,Ragic Builder,Windows 10 Pro
S,2001765,,Yes,No
S,2001771,standard/ragicmis2/10001,
A,NULL=0&MANAGER=6&IT=6&USER=2&EVERYONE=0,0,2,984093164
A2,
L,1,1,2001769,Software Name,userOps=true&interm=2001748&ro=true
D,2,1,2001762,Assignment Number,ag={0`number`00000}
L,3,1,2001765,Installed?,
D,4,1,2001775,Installation Date,fmt_d=MM/dd/yyyy
L,5,1,2001771,User E-Mail,text=1&s=2001708&stf=2001707&mvp=/ragicmis2|10001_Sheet10001
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,10006_Sheet10006_index_t.nui
QS,0
