N,IT Assignment,
FS,2
DS,2
W,1=81&2=125&3=99&undefined=0,13=71&18=58
TF,2001777
KF,2001798
SF,2001777
S,2001779,standard/ragicmis2/10001,
S,2001788,,IT Installations,Report IT incidents
S,2001789,standard/ragicmis2/10002,
S,2001790,standard/ragicmis2/10002,
S,2001791,standard/ragicmis2/10003,
S,2001792,standard/ragicmis2/10006,
S,2001794,standard/ragic-setup/1,
S,2001796,,New,In progress,Closed
S,2003380,,High,Medium,Low
A,NULL=0&MANAGER=6&IT=6&USER=0&EVERYONE=0,0,3,2026132264
A2,
D,1,1,2001777,Entry No.,ag={0`number`00000}&ro=true
D,3,1,2001778,Date,fmt_d=yyyy/MM/dd&dv=$DATE&ro=true
L,1,3,2001779,Requester E-Mail,text=1&s=2001708&stf=2001707&mvp=/ragicmis2|10001_Sheet10001&ro=true
D,3,4,2001781,Employee Number,vd=2001702&l=2001779&ro=true
D,1,5,2001782,Department,vd=2001704&l=2001779&ro=true
D,3,5,2001783,Phone,phone=1&phonefmt=XXX-XXX-XXXX&vd=2001701&l=2001779&ro=true
D,1,6,2001784,Title,vd=2001706&l=2001779&ro=true
D,3,6,2001785,Extension,vd=2001703&l=2001779&ro=true
D,1,7,2001786,Agent,ro=true
D,3,7,2001787,Agent E-Mail,ro=true
L,1,10,2001788,Request Type,ro=true
L,1,11,2001789,Related Device,text=1&s=2001726&stf=2001709&mvp=/ragicmis2|10002_Sheet10002&ro=true
L,3,11,2001790,Device Number,text=1&s=2001726&stf=2001710&mvp=/ragicmis2|10002_Sheet10002&mvpf=2001709|1|$2001789&ro=true
L,1,12,2001791,Related Software,text=1&s=2001748&stf=2001769&mvp=/ragicmis2|10003_Sheet10003&ro=true
L,3,12,2001792,Software Assignment Number,text=1&s=2001766&stf=2001762&mvp=/ragicmis2|10006_Sheet10006&mvpf=2001769|1|$2001791&ro=true
D,1,13,2001793,Description,cs=3&ro=true
L,1,16,2001794,Assign to (IT Department),usrref=1
D,3,16,2001795,Close Date,fmt_d=yyyy/MM/dd
L,1,17,2001796,Status,
L,3,17,2003380,Priority,
D,1,18,2001797,Note,cs=3
F,1,2,,Requester Information,background=#0055BB&color=#ffffff&textAlign=center&cs=4
F,1,9,,Description,background=#0055BB&color=#ffffff&textAlign=center&cs=4
F,1,15,,Tracking Record,background=#0055BB&color=#ffffff&textAlign=center&cs=4
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
IR,%7B%22rules%22%3A%5B%7B%22cons%22%3A%5B%7B%22domainId%22%3A2001788%2C%22value%22%3A%22Report%20IT%20incidents%22%2C%22operator%22%3A%22ffEquals%22%7D%5D%2C%22conLogic%22%3A%22AND%22%2C%22actions%22%3A%5B%7B%22domainId%22%3A2001789%2C%22action%22%3A%22show%22%2C%22actionValue%22%3A%22%22%7D%2C%7B%22domainId%22%3A2001790%2C%22action%22%3A%22show%22%2C%22actionValue%22%3A%22%22%7D%2C%7B%22domainId%22%3A2001791%2C%22action%22%3A%22show%22%2C%22actionValue%22%3A%22%22%7D%2C%7B%22domainId%22%3A2001792%2C%22action%22%3A%22show%22%2C%22actionValue%22%3A%22%22%7D%5D%2C%22actSubtableRoot%22%3A-1%7D%5D%7D
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,10008_Sheet10008_index.nui
QS,1
SHEET_SCOPE_START

