N,Software License Management,
FS,2
DS,2
W,1=49&2=166&3=44&4=67&undefined=0,13=51&18=87&
TF,2001741
KF,2001748
SF,2001741
ST,1,21,2001766,,,
S,2001768,,Software Package,Cloud Service
S,2001769,,Ragic Builder,Windows 10 Pro
S,2001753,,VL,subscription
S,2001742,,1 Year,1 Month
S,2001771,standard/ragicmis2/10001,
S,2001765,,Yes,No
A,MANAGER=6&EVERYONE=0&IT=6&NULL=0&USER=2,0,3,1946566220
A2,
L,1,2,2001768,Software Type,userOps=true
L,1,3,2001769,Software Name,userOps=true
D,1,4,2001770,Manufacturer,
D,1,7,2001741,License Number,ag={0`number`#}
D,3,7,2001754,Version,
L,1,8,2001753,License Type,userOps=true
D,3,8,2001755,License Key,
L,1,9,2001742,License Period,userOps=true
D,3,9,2001756,Number of License(s),fmt_n=0
D,1,10,2001743,Purchase Date,fmt_d=yyyy/MM/dd
D,3,10,2001745,Installed,fmt_n=0&f=COUNTIF(D21`"Yes"`D21)&ro=true&dv=0
D,1,11,2001746,Starting Date,fmt_d=yyyy/MM/dd
D,3,11,2001744,Installations Allowed,fmt_n=0&f=C9-C10&ro=true
D,1,12,2001747,Expiration Date,fmt_d=yyyy/MM/dd
D,1,13,2001757,Note,cs=3
D,1,16,2001758,Supplier,
D,1,17,2001760,Total Amount,fmt_n=$#`###
D,3,17,2001759,Invoice No.,
D,1,18,2001761,Note,cs=3
D,1,21,2001762,Assignment Number,ag={0`number`00000}
L,2,21,2001771,User E-Mail,text=1&s=2001708&stf=2001707&mvp=/ragicmis2|10001_Sheet10001
D,3,21,2001764,Assignment Date,fmt_d=yyyy/MM/dd
L,4,21,2001765,Installed?,
F,1,1,,Software Information,background=#883333&color=#ffffff&textAlign=center&cs=2
F,1,6,,License Information,background=#883333&color=#ffffff&textAlign=center&cs=4
F,1,15,,Payment,background=#883333&color=#ffffff&textAlign=center&cs=4
F,1,20,,Software Assignment List,background=#883333&color=#ffffff&textAlign=center&cs=4
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
QS,1
SHEET_SCOPE_START

