N,IT Request ,
FS,2
DS,2
W,1=18&2=9&3=71&4=43&5=-5&6=120&undefined=0,
TF,2001777
KF,2001798
SF,2001777
S,2001779,standard/ragicmis2/10001,
S,2001788,,IT Installations,Report IT incidents
S,2001796,,New,In progress,Closed
S,2001794,standard/ragic-setup/1,
A,NULL=0&MANAGER=6&USER=3&EVERYONE=0,0,2,921530499
A2,
D,1,1,2001777,Entry No.,ag={0`number`00000}
D,2,1,2001778,Date,fmt_d=yyyy/MM/dd&dv=$DATE
L,3,1,2001779,Requester E-Mail,text=1&s=2001708&stf=2001707&mvp=/ragicmis2|10001_Sheet10001
L,4,1,2001788,Request Type,
L,5,1,2001796,Status,ro=true
L,6,1,2001794,Assign to (IT Department),usrref=1&ro=true
RMD_MAX_SEQ,0
ET,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,10007_Sheet10007_index_t.nui
QS,0
SHEET_SCOPE_START

