N,IT User Management ,
FS,2
DS,2
W,1=37&2=46&3=77&4=75&5=30&undefined=0,
TF,2001701
KF,2001708
SF,2001701
ST,1,8,2001726,2001712,,
ST,1,14,2001766,2001771,,
S,2001700,standard/ragic-setup/1,
S,2001727,,Desktops,Laptops / Notebooks,Tablets,Monitors,Others
S,2001769,,Ragic Builder,Windows 10 Pro
S,2001748,standard/ragicmis2/10003,
S,2001765,,Yes,No
A,NULL=0&MANAGER=6&IT=6&USER=0&EVERYONE=0,0,3,1454283748
A2,
L,1,2,2001700,User Name,usrref=2
D,3,2,2001701,Phone,phone=1&vd=613&l=2001700&ro=true
D,1,3,2001702,Employee Number,vd=608&l=2001700&ro=true
D,3,3,2001703,Extension,vd=614&l=2001700&ro=true
D,1,4,2001704,Department,vd=611&l=2001700&ro=true
D,3,4,2001705,Mobile,phone=1&vd=616&l=2001700&ro=true
D,1,5,2001706,Job Title,vd=609&l=2001700&ro=true
D,3,5,2001707,E-Mail,email=2$&vd=1&l=2001700&ro=true
D,1,8,2001710,Device Number,ag=H{0`number`00000}&ro=true
L,2,8,2001727,Device Type,userOps=true&ro=true
D,3,8,2001709,Item Model,l=2001426&vd=2001555&ro=true
D,4,8,2001716,Last Updated,fmt_d=yyyy/MM/dd&dv=#DATE&ro=true
D,5,8,2001715,Note,ro=true&cs=3
L,1,14,2001769,Software Name,userOps=true&interm=2001748&ro=true
D,2,14,2001762,Assignment Number,ag={0`number`00000}&ro=true
L,3,14,2001748,License Number,stf=2001741&mvp=/ragicmis2|10003_Sheet10003&ro=true
D,4,14,2001755,License Key,interm=2001748&ro=true
D,5,14,2001764,Assignment Date,fmt_d=yyyy/MM/dd&ro=true
L,6,14,2001765,Installed?,ro=true
F,1,1,,Basic Information,cs=4&background=#883333&color=#ffffff&textAlign=center
F,5,2,,Select from the list of names in your “User Name” field,cs=3&color=#990000
F,5,3,,and other information will be automatically populated.,cs=4&color=#990000
F,5,4,,You may add user’s “basic information” in the [url=https://www.ragic.com/intl/en/doc/42/Internal-Users#3]User Page[/url].,cs=7&color=#990000
F,1,7,,Hardware,cs=7&background=#883333&color=#ffffff&textAlign=center
F,1,13,,Software,cs=6&background=#883333&color=#ffffff&textAlign=center
RMD_MAX_SEQ,0
ET,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,10001_Sheet10001_index.nui
QS,1
