N,防疫實聯制登記表,商家產生 QR Code 教學：https://www.ragic.com/intl/zh-TW/blog/387
FS,2
DS,2
W,1=35&2=35,6=103&7=59
TF,3004111
KF,3004114
SF,3004111
A,null=0&MANAGER=6&USER=3&EVERYONE=1,1,3,1695673227
A2,
D,1,1,3004111,姓名,must=true&stylefontSize=14&styleVfontSize=14
D,1,2,3004112,電話,phone=1&phonefmt=XXXXXXXXXX&must=true&va=^.{7`10}$&va_cust_msg=電話格式不正確（請輸入電話號碼即可，不需要分隔線等符號）&stylefontSize=14&styleVfontSize=14
D,1,4,3004113,登記時間,fmt_d=yyyy/MM/dd HH:mm&dv=$DATETIME&ro=true&stylefontSize=14&styleVfontSize=14
F,1,6,,依疾管署發佈之「實聯制措施指引」，本單位將妥善保管您的個人資料，除協助衛生主管機關控管疫情外，絕不會將您的個人資料揭露於第三人或使用於蒐集目的以外之其他用途。,cs=2&fontSize=14&backgroundColor=#FF6666&color=#FFFFFF
F,1,7,,蒐集之個人資料僅保存 28 日，屆期將主動銷毀。請協助配合據實申報，感謝您的合作。,cs=2&fontSize=14&backgroundColor=#FF6666&color=#FFFF66
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20001_Sheet20001_index.nui
QS,1
