N,Document Creation/Revision Request - Dropbox,
FS,2
DS,2
W,1=20&3=10&5=10&7=30&8=30,
TF,2000989
KF,2001001
SF,2000989
S,2000992,,New,Revision,Expiration
S,2000994,,New,Processing,Completed
S,2000979,standard/ragicrd/10002,
S,2000991,standard/ragic-setup/1,
S,320,null,
A,MANAGER=6&EVERYONE=0&NULL=0&USER=3,0,2,24046637
A2,
D,1,1,2000989,Request ID,ag=RDDR-{0`number`00000}&ro=true
D,2,1,2001008,Request Date,fmt_d=yyyy/MM/dd&dv=$DATE
L,3,1,2000992,Request Type,userOps=true
L,4,1,2000994,Status,dv=New
L,5,1,2000979,Document #,stf=2000970&mvp=/ragicrd|10002_Sheet10002
L,6,1,2000991,Request By,usrref=2&ro=true&dv=$USER
L,7,1,320,Next Approver,ro=true
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
QS,0
