N,Issue Tracking,
FS,2
DS,2
W,3=35&4=88&5=-33&6=-28&7=154&8=37,
TF,2001261
KF,2001267
SF,2001261
S,2001263,standard/ragic-setup/1,
S,2001265,,New,Working,Resolved
S,2001266,,High,Medium,Low
S,2001274,standard/ragic-setup/1,
S,2001269,,Sysyem
S,2001270,standard/ragic-setup/1,
A,NULL=0&MANAGER=6&USER=3&EVERYONE=0,0,2,802398999
A2,
D,1,1,2001261,Issue ID,ag=Issue - {0`number`00000}
D,2,1,2001262,Reported Date,fmt_d=yyyy/MM/dd&dv=$DATE
L,3,1,2001263,Report By,usrref=2&dv=$USER
D,4,1,2001264,Related Customer,
L,5,1,2001265,Status,userOps=true&dv=New
L,6,1,2001266,Priority,dv=Medium
D,7,1,2001268,Issue Summary,
M,8,1,2001274,Assign To,usrref=1
M,9,1,2001269,Tags,userOps=true
M,10,1,2001270,Notify User,usrref=2&ifReadInfo=true
U,11,1,2001272,Attachment I,
U,12,1,2001273,Attachment II,
RMD_MAX_SEQ,0
ET,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,10004_Sheet10004_index_t.nui
QS,0
