N,RD - Document Management - Dropbox,
FS,2
DS,2
W,1=20&2=20&3=20&4=20&undefined=0,
TF,2000970
KF,2000979
SF,2000970
ST,1,11,2001001,,,
ST,1,17,2001002,,,
S,2001003,standard/ragic-setup/1,
S,2000973,,Draft,Under approval,Published,Expired
S,2001005,standard/ragic-setup/1,
S,2001006,standard/ragic-setup/2,
S,2000976,
S,2000991,standard/ragic-setup/1,
S,2000992,,New,Revision,Expiration
S,2000994,,New,Processing,Completed
S,2000996,standard/ragic-setup/1,
S,2000997,standard/ragicrd/10003,
A,NULL=0&MANAGER=6&USER=3&EVERYONE=0,0,3,185822381
A2,
D,1,2,2000970,Document #,cs=3&ag=RDDC-{0`number`00000}
L,6,2,2001003,Owner,usrref=1&cs=2
U,1,3,2000971,Document,cs=3&dropbox_file=1&noDup=true
D,6,3,2001004,Department,cs=2&vd=611&l=2001003
D,1,4,2000972,Rev.,ro=true&f=LAST(A17)
L,3,4,2000973,Status,userOps=true
M,6,4,2001005,Shared Users,usrref=1&cs=2
D,1,5,2000974,Valid Date,fmt_d=yyyy/MM/dd&f=UPDATEIF(C4.RAW="Published"`TODAY())
D,3,5,2000975,Expired Date,fmt_d=yyyy/MM/dd&f=UPDATEIF(C4.RAW="Expired"`TODAY())
M,6,5,2001006,Shared Groups,grpref=1&cs=2
L,1,7,2000976,Dropbox Folder,cs=3&dropbox_dir=1
D,1,8,2000977,File Size,ro=true&dropbox_size=1
D,3,8,2000978,Last Synced Date,fmt_d=yyyy/MM/dd&ro=true&dropbox_lastmod=1
D,1,11,2000989,Request ID,ag=RDDR-{0`number`00000}&ro=true
D,2,11,2000990,Request Dept.,vd=611&l=2000991&ro=true
L,3,11,2000991,Request By,usrref=2&ro=true
L,4,11,2000992,Type,userOps=true&ro=true
D,5,11,2000993,Desciption,cs=3&ro=true
L,6,11,2000994,Status,
D,1,17,2000995,Rev.,
L,2,17,2000996,Revised By,usrref=2
L,3,17,2000997,Request ID,s=2001001&stf=2000989&mvp=/ragicrd|10003_Sheet10003
D,4,17,2000998,Revision Date,fmt_d=yyyy/MM/dd
D,5,17,2000999,Desciption,cs=3
U,6,17,2001000,Editable Doc,cs=2
F,1,1,,File Info,background=#883333&color=#ffffff&cs=4&textAlign=center
F,6,1,,Ownership and viewer rights,background=#883333&color=#ffffff&backgroundColor=#CC9933&cs=3&textAlign=center
F,1,10,,Revision Request,background=#0055BB&color=#ffffff&backgroundColor=#999900&cs=8&textAlign=center
F,1,16,,Revision History,background=#0055BB&color=#ffffff&backgroundColor=#999900&cs=9&textAlign=center
RMD_MAX_SEQ,0
ET,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,10002_Sheet10002_index.nui
QS,1
