N,RD - Document Management - Dropbox,
FS,2
DS,2
W,1=200&5=45,
TF,2000970
KF,2000979
SF,2000970
S,2000973,,Draft,Under approval,Published,Expired
S,2001003,standard/ragic-setup/1,
A,NULL=0&MANAGER=6&USER=3&EVERYONE=0,0,2,1380778540
A2,
U,1,1,2000971,Document,noDup=true
D,2,1,2000970,Document #,ag=RDDC-{0`number`00000}
D,3,1,2000972,Rev.,ro=true
L,4,1,2000973,Status,userOps=true
L,5,1,2001003,Owner,usrref=1
D,6,1,2001004,Department,vd=611&l=2001003
RMD_MAX_SEQ,0
ET,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,10002_Sheet10002_index_t.nui
QS,7
