N,IT需求申請單  ,
FS,2
DS,2
W,1=18&2=72&3=28&4=42&5=127&undefined=0,13=44&18=75
TF,3002698
KF,3002719
SF,3002698
S,3002700,standardzhtw/ragicforms13/20001,
S,3002709,,申請安裝,問題回報
S,3002710,standardzhtw/ragicforms13/20003,
S,3002711,standardzhtw/ragicforms13/20003,
S,3002712,standardzhtw/ragicforms13/20004,
S,3002713,standardzhtw/ragicforms13/20005,
S,3002715,standardzhtw/ragic-setup/1,
S,3002717,,尚未處理,處理中,已結案
A,NULL=0&MANAGER=6&IT=0&USER=3&EVERYONE=0,0,3,808817236
A2,
D,1,1,3002698,申請單號,ag=F-{0`number`00000}&ro=true
D,3,1,3002699,填單日期,fmt_d=yyyy/MM/dd&dv=$DATE&ro=true
L,1,3,3002700,申請人E-Mail,text=1&s=3002652&stf=3002651&mvp=/ragicforms13|20001_Sheet20001
D,3,4,3002702,申請人員工編號,vd=3002646&l=3002700
D,1,5,3002703,申請人部門,vd=3002648&l=3002700
D,3,5,3002704,申請人辦公電話,phone=1&vd=3002645&l=3002700
D,1,6,3002705,申請人職稱,vd=3002650&l=3002700
D,3,6,3002706,申請人分機,vd=3002647&l=3002700
D,1,7,3002707,代理填單者,
D,3,7,3002708,代填單人E-Mail,
L,1,10,3002709,類型,userOps=true
L,1,11,3002710,相關硬體型號,help=如果是硬體問題，請填此欄&text=1&s=3002666&stf=3002658&mvp=/ragicforms13|20003_Sheet20003
L,3,11,3002711,相關硬體編號,text=1&s=3002666&stf=3002659&mvp=/ragicforms13|20003_Sheet20003&mvpf=3002658|1|$3002710
L,1,12,3002712,相關軟體,help=如果是軟體問題，請填寫此欄&text=1&s=3002671&stf=3002669&mvp=/ragicforms13|20004_Sheet20004
L,3,12,3002713,軟體配發編號,text=1&s=3002693&stf=3002689&mvp=/ragicforms13|20005_Sheet20005
D,1,13,3002714,問題或需求說明,cs=3
L,1,16,3002715,負責人,usrref=1&ro=true
D,3,16,3002716,結案日期,fmt_d=yyyy/MM/dd&ro=true
L,1,17,3002717,目前進度,ro=true&cs=3
D,1,18,3002718,說明,cs=3&ro=true
F,1,2,,申請人資料,color=#ffffff&textAlign=center&background=#0055BB&cs=4
F,1,9,,安裝需求／維修需求／問題描述,background=#0055BB&color=#ffffff&textAlign=center&cs=4
F,1,14,,使用者不用填寫「進度與說明」。可在此查看處理進度。,cs=3&color=#000099
F,1,15,,進度與說明,background=#0055BB&color=#ffffff&textAlign=center&cs=4
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
IR,%7B%22rules%22%3A%5B%7B%22cons%22%3A%5B%7B%22domainId%22%3A3002709%2C%22value%22%3A%22%E5%95%8F%E9%A1%8C%E5%9B%9E%E5%A0%B1%22%2C%22operator%22%3A%22ffEquals%22%7D%5D%2C%22conLogic%22%3A%22AND%22%2C%22actions%22%3A%5B%7B%22domainId%22%3A3002710%2C%22action%22%3A%22show%22%2C%22actionValue%22%3A%22%22%7D%2C%7B%22domainId%22%3A3002711%2C%22action%22%3A%22show%22%2C%22actionValue%22%3A%22%22%7D%2C%7B%22domainId%22%3A3002712%2C%22action%22%3A%22show%22%2C%22actionValue%22%3A%22%22%7D%2C%7B%22domainId%22%3A3002713%2C%22action%22%3A%22show%22%2C%22actionValue%22%3A%22%22%7D%5D%2C%22actSubtableRoot%22%3A-1%7D%5D%7D
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20006_Sheet20006_index.nui
QS,1
SHEET_SCOPE_START

