N,電腦機房廠商進出管制登記表,
FS,2
DS,2
W,1=62&2=62&3=62&4=62,4=194
TF,3004876
KF,3004884
SF,3004876
ST,1,7,3004891,,,,
ST,1,13,3004892,,,,
S,3004885,,筆記型電腦,USB隨身碟,IoT設備
S,3004886,,No,Yes
S,3004887,,No,Yes
S,3004888,,No,Yes
A,null=0&MANAGER=6&USER=3&EVERYONE=0,0,3,1899515784
A2,
D,1,1,3004876,紀錄編號,ag={1`date`yyyyMM}-{0`number`000}
D,3,1,3004877,日期,fmt_d=yyyy/MM/dd&must=true&dv=$DATE
D,1,2,3004878,進入時間,fmt_d=HH:mm&must=true
D,3,2,3004879,離開時間,fmt_d=HH:mm&must=true
D,1,3,3004893,廠商名稱,text=1&must=true
D,3,3,3004881,廠商人數,fmt_n=0&dv=1&must=true
D,1,4,3004882,進出事由,cs=3&must=true
L,1,7,3004885,設備裝置名稱,text=1&userOps=true
L,2,7,3004886,系統是否更新到最新,checkbox=1&dv=No
L,3,7,3004887,防毒是否更新到最新,checkbox=1&dv=No
L,4,7,3004888,是否貼有資訊部合格標章,checkbox=1&dv=No
D,1,13,3004889,設備裝置名稱,text=1
D,2,13,3004890,攜出事由,cs=3&text=1
F,1,6,,攜入物品記錄,cs=4&background=#883333&color=#ffffff&textAlign=center&fontSize=14
F,1,12,,攜出物品記錄,cs=4&background=#883333&color=#ffffff&textAlign=center&fontSize=14
X_MAX_DESIGNER_ID,101
ACTION_BUTTON_MAX_ID,0
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
MOBCONF,%7B%7D
NUI_FILE_NAME,20009_Sheet20009_index.nui
QS,1
