N,IT使用者管理,
FS,2
DS,2
W,1=75&2=21&3=29&4=32&5=75,
TF,3002644
KF,3002652
SF,3002645
S,3002644,standardzhtw/ragic-setup/1,
A,NULL=0&MANAGER=6&IT=6&USER=1&EVERYONE=0,0,2,1937728053
A2,USER=11
D,1,1,3002651,E-Mail,email=2$&l=3002644&vd=1
L,2,1,3002644,使用者名稱,usrref=1
D,3,1,3002648,員工部門,l=3002644&vd=611
D,4,1,3002650,員工職稱,l=3002644&vd=609
D,5,1,3002646,員工編號,l=3002644&vd=608
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20001_Sheet20001_index_t.nui
QS,0
