N,軟體授權管理,
FS,2
DS,2
W,2=90&3=40&4=137&5=57&undefined=0,13=90&18=82
TF,3002667
KF,3002671
SF,3002670
ST,1,21,3002693,,,
S,3002667,,套裝軟體,雲端訂閱
S,3002669,,Ragic 雲端資料庫,Windows 10 專業版
S,3002674,,FPP彩盒版,OEM隨機版,VL大量授權,訂閱使用者,同時登入方案
S,3002676,,買斷,一年,ㄧ個月
S,3002697,standardzhtw/ragicforms13/20001,
S,3002692,,是,否
A,NULL=0&MANAGER=6&IT=6&USER=2&EVERYONE=0,0,3,802527481
A2,
L,1,2,3002667,軟體類型,userOps=true
L,1,3,3002669,軟體名稱,help=可自行增添選項，可在選項內容加上編號以便分辨管理，例如範例的 001 Ragic 雲端資料庫。&userOps=true
D,1,4,3002670,製造商,
D,1,7,3002672,授權編號 / 批次,ag={0`number`#}
D,3,7,3002673,版本,
L,1,8,3002674,授權類型,userOps=true
D,3,8,3002675,授權號碼 / 金鑰 / 序號,
L,1,9,3002676,授權週期,userOps=true
D,3,9,3002681,授權數量,fmt_n=0&help=若為特殊授權方式，如同時登入使用者方案，則此欄留空
D,1,10,3002677,購買日期,fmt_d=yyyy/MM/dd
D,3,10,3002682,已安裝（註冊）數量,fmt_n=0&f=COUNTIF(D21`"是"`D21)&ro=true
D,1,11,3002678,授權啟用日,fmt_d=yyyy/MM/dd
D,3,11,3002683,可安裝（註冊）數量,fmt_n=0&f=C9-C10&ro=true
D,1,12,3002679,授權到期日,fmt_d=yyyy/MM/dd
D,1,13,3002680,授權使用說明,cs=3
D,1,16,3002685,供應商,cs=3
D,1,17,3002686,付費金額,fmt_n=$#`###.##
D,3,17,3002687,發票號碼,
D,1,18,3002688,備註說明,cs=3
D,1,21,3002689,軟體配發編號,ag=SA-{0`number`00000}
L,2,21,3002697,使用者E-Mail,s=3002652&stf=3002651&mvp=/ragicforms13|20001_Sheet20001
D,3,21,3002691,配發日期,fmt_d=yyyy/MM/dd
L,4,21,3002692,是否已安裝 / 註冊,
F,1,1,,軟體資訊,cs=2&background=#883333&color=#ffffff&textAlign=center
F,1,6,,授權採購資訊,cs=4&background=#883333&color=#ffffff&textAlign=center
F,1,15,,付款資訊,cs=4&background=#883333&color=#ffffff&textAlign=center
F,1,20,,配發記錄,cs=4&background=#883333&color=#ffffff&textAlign=center
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20004_Sheet20004_index.nui
QS,1
