N,IT需求派工單,
FS,2
DS,2
W,2=70&3=58&4=30&5=4&6=20,
TF,3002698
KF,3002719
SF,3002698
S,3002700,standardzhtw/ragicforms13/20001,
S,3002717,,尚未處理,處理中,已結案
A,NULL=0&MANAGER=6&IT=6&USER=0&EVERYONE=0,0,2,1476246635
A2,
D,1,1,3002699,填單日期,fmt_d=yyyy/MM/dd&dv=$DATE&ro=true
D,2,1,3002698,申請單號,ag=F-{0`number`00000}
L,3,1,3002700,申請人E-Mail,mvp=/ragicforms13|20001_Sheet20001&s=3002652&stf=3002651
D,4,1,3002704,申請人辦公電話,phone=1&l=3002700&vd=3002645
L,5,1,3002717,目前進度,ro=true
D,6,1,3002716,結案日期,fmt_d=yyyy/MM/dd&ro=true
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20008_Sheet20008_index_t.nui
QS,0
SHEET_SCOPE_START

