N,電腦機房廠商進出管制登記表,
FS,2
DS,2
W,6=152,
TF,3004876
KF,3004884
SF,3004876
A,null=0&MANAGER=6&USER=3&EVERYONE=0,0,2,1774521240
A2,
D,1,1,3004876,紀錄編號,ag={1`date`yyyyMM}-{0`number`000}
D,2,1,3004877,日期,fmt_d=yyyy/MM/dd&must=true&dv=$DATE
D,3,1,3004878,進入時間,fmt_d=HH:mm&must=true
D,4,1,3004879,離開時間,fmt_d=HH:mm&must=true
D,5,1,3004881,廠商人數,fmt_n=0&must=true&dv=1
D,6,1,3004882,進出事由,must=true
X_MAX_DESIGNER_ID,101
ACTION_BUTTON_MAX_ID,0
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
MOBCONF,%7B%7D
NUI_FILE_NAME,20009_Sheet20009_index_t.nui
QS,4
