N,IT使用者管理,
FS,2
DS,2
W,1=66&3=38&4=47&5=5&6=16&7=29&undefined=0,
TF,3002644
KF,3002652
SF,3002645
ST,1,8,3002666,3002661,,
ST,1,14,3002693,3002697,,
S,3002644,standardzhtw/ragic-setup/1,
S,3002745,,桌上型電腦,筆記型電腦,平板電腦,螢幕
S,3002669,,Ragic 雲端資料庫,Windows 10 專業版
S,3002671,standardzhtw/ragicforms13/20004,
S,3002692,,是,否
A,NULL=0&MANAGER=6&IT=6&USER=1&EVERYONE=0,0,3,1038654851
A2,USER=11
L,1,2,3002644,使用者名稱,usrref=1
D,3,2,3002645,辦公電話,phone=1&vd=613&l=3002644&ro=true&phonefmt=XXXXXXXXXX
D,1,3,3002646,員工編號,vd=608&l=3002644&ro=true
D,3,3,3002647,辦公室分機,vd=614&l=3002644&ro=true
D,1,4,3002648,員工部門,vd=611&l=3002644&ro=true
D,3,4,3002649,手機,phone=1&vd=616&l=3002644&ro=true&phonefmt=XXXXXXXXXX
D,1,5,3002650,員工職稱,vd=609&l=3002644&ro=true
D,3,5,3002651,E-Mail,email=2$&vd=1&l=3002644&ro=true
D,1,8,3002659,設備編號,ag=H-{0`number`00000}&ro=true
L,2,8,3002745,設備類型,ro=true
D,3,8,3002658,設備型號,must=true&ro=true
D,4,8,3002665,最近更新資訊日期,fmt_d=yyyy/MM/dd&dv=#DATE&ro=true
D,5,8,3002664,備註說明,ro=true&cs=3
L,1,14,3002669,軟體名稱,userOps=true&interm=3002671&ro=true
D,2,14,3002689,軟體配發編號,ag=SA-{0`number`00000}&ro=true
L,3,14,3002671,授權編號 / 批次,stf=3002672&mvp=/ragicforms13|20004_Sheet20004&ro=true
D,4,14,3002675,授權號碼 / 金鑰 / 序號,interm=3002671&ro=true
D,5,14,3002691,配發日期,fmt_d=yyyy/MM/dd&ro=true
L,6,14,3002692,是否已安裝 / 註冊,ro=true
D,7,14,3002694,安裝 / 註冊日期,fmt_d=yyyy/MM/dd&ro=true
F,1,1,,基本資料,cs=4&background=#883333&color=#ffffff&textAlign=center
F,5,2,,選取使用者即可建立一筆資料，其他欄位為自動帶入。,cs=3&color=#990000
F,5,3,,「基本資料」會從您的系統使用者名單帶入資料。,cs=3&color=#990000
F,1,7,,已安裝硬體,cs=7&background=#883333&color=#ffffff&textAlign=center
F,1,13,,已配發軟體,cs=7&background=#883333&color=#ffffff&textAlign=center
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20001_Sheet20001_index.nui
QS,1
