N,機房每日巡檢表,
FS,2
DS,2
W,6=180,
TF,3004896
KF,3004902
SF,3004896
S,3004900,standardzhtw/ragic-setup/1,
A,null=0&MANAGER=6&USER=3&EVERYONE=0,0,2,284814378
A2,
D,1,1,3004896,紀錄編號,ag={1`date`yyyyMM}-{0`number`000}
D,2,1,3004897,日期,fmt_d=yyyy/MM/dd&must=true&dv=$DATE
D,3,1,3004898,進入時間,fmt_d=HH:mm&must=true
D,4,1,3004899,離開時間,fmt_d=HH:mm&must=true
L,5,1,3004900,人員名稱,usrref=2&dv=$USERNAME&must=true
D,6,1,3004903,備註事項,
X_MAX_DESIGNER_ID,101
ACTION_BUTTON_MAX_ID,0
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
MOBCONF,%7B%7D
NUI_FILE_NAME,20010_Sheet20010_index_t.nui
QS,4
