N,檔案管理權限申請表,
FS,2
DS,2
W,4=386,
TF,3005017
KF,3005027
SF,3005017
S,3005019,standardzhtw/ragic-setup/1,
A,null=0&MANAGER=6&USER=3&EVERYONE=0,0,2,1568343659
A2,
D,1,1,3005017,紀錄編號,ag={1`date`yyyyMM}-{0`number`000}
D,2,1,3005018,日期,fmt_d=yyyy/MM/dd&must=true&dv=$DATE
L,3,1,3005019,申請人員,usrref=2&dv=$USERNAME&must=true
D,4,1,3005021,備註事項,
X_MAX_DESIGNER_ID,101
ACTION_BUTTON_MAX_ID,0
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
MOBCONF,%7B%7D
NUI_FILE_NAME,20016_Sheet20016_index_t.nui
QS,0
