N,修補程式管理,
FS,2
DS,2
W,5=9&6=-14&7=252,2=10
TF,3005254
KF,3005265
SF,3005254
ST,1,7,3005266,,,,
S,3005256,standardzhtw/ragic-setup/1,
S,3005258,,ERP系統,CRM系統,財會系統,人資系統,資訊系統,繪圖工具,分析工具,生產力工具
S,3005262,,Server,Client,VDI,其他
S,3005269,,DC01,DC02,All,Ragic01
S,3005263,standardzhtw/ragic-setup/1,
S,3005264,,No,Yes
A,null=0&MANAGER=6&USER=3&EVERYONE=0,0,3,1323991646
A2,
D,1,1,3005254,紀錄編號,ag={1`date`yyyyMM}-{0`number`000}
D,3,1,3005255,製表日期,fmt_d=yyyy/MM/dd&must=true&dv=$DATE
L,1,2,3005256,填寫人員,usrref=2&dv=$USERNAME&must=true
D,3,2,3005257,電子郵件信箱,email=2$&vd=1&l=3005256
L,1,3,3005258,系統類別,must=true&userOps=true
D,3,3,3005259,系統名稱,must=true
D,1,7,3005260,更新日期,text=1&must=true&fmt_d=yyyy/MM/dd
D,2,7,3005261,版本編號,text=1&must=true
L,3,7,3005262,佈署到,text=1&must=true&userOps=true
L,4,7,3005269,主機名稱,userOps=true
L,5,7,3005263,執行人員,must=true&text=1&usrref=2
L,6,7,3005264,是否完成,must=true&checkbox=1&dv=No
D,7,7,3005267,備註,
F,1,6,,更新項目,cs=7&background=#0055BB&color=#ffffff&textAlign=center&fontWeight=bold
X_MAX_DESIGNER_ID,101
ACTION_BUTTON_MAX_ID,0
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
MOBCONF,%7B%7D
NUI_FILE_NAME,20018_Sheet20018_index.nui
QS,1
