N,帳號停用查核表,
FS,2
DS,2
W,5=176,2=10&5=224
TF,3004983
KF,3004986
SF,3004983
ST,1,9,3004993,,,,
S,3004985,standardzhtw/ragic-setup/1,
S,3004996,,人員離職,職務內容變更,確認不再使用,其他
S,3004988,,AD帳號,電子郵件信箱,檔案管理帳號,公用帳號,公用帳號群組,PowerBI 系統管理群組,其他
S,3004990,standardzhtw/ragic-setup/1,
S,3004991,,No,Yes
A,null=0&MANAGER=6&USER=3&EVERYONE=0,0,3,785822547
A2,
D,1,1,3004983,紀錄編號,ag={1`date`yyyyMM}-{0`number`000}
D,3,1,3004984,日期,fmt_d=yyyy/MM/dd&must=true&dv=$DATE
L,1,2,3004985,申請人員,usrref=2&dv=$USERNAME&must=true
D,3,2,3004987,電子郵件信箱,email=2$&vd=1&l=3004985
D,1,3,3004994,停用帳號,phone=2&must=true
D,3,3,3004995,停用日期,fmt_d=yyyy/MM/dd&must=true
L,1,4,3004996,停用事由,userOps=true&must=true
D,3,4,3004998,離職日期,fmt_d=yyyy/MM/dd&help=如果得知離職日期請記得輸入。
D,1,5,3004997,備註事項,cs=3
L,1,9,3004988,項目,userOps=true&must=true
D,2,9,3004989,檢查日期,fmt_d=yyyy/MM/dd&must=true
L,3,9,3004990,執行人員,usrref=2&must=true
L,4,9,3004991,是否停用/移除,checkbox=1&dv=No&must=true
D,5,9,3004992,備註,
F,1,8,,檢查記錄,cs=5&background=#0055BB&color=#ffffff&textAlign=center&fontWeight=bold
X_MAX_DESIGNER_ID,101
ACTION_BUTTON_MAX_ID,0
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
MOBCONF,%7B%7D
NUI_FILE_NAME,20014_Sheet20014_index.nui
QS,1
SCRIPT_START

SHEET_SCOPE_START

