N,主機帳號清查記錄表,
FS,2
DS,2
W,,
TF,3005030
KF,3005033
SF,3005030
S,3005032,standardzhtw/ragic-setup/1,
A,null=0&MANAGER=6&USER=3&EVERYONE=0,0,2,1335633046
A2,
D,1,1,3005030,紀錄編號,ag={1`date`yyyyMM}-{0`number`000}
D,2,1,3005031,日期,fmt_d=yyyy/MM/dd&must=true&dv=$DATE
L,3,1,3005032,執行人員,usrref=2&dv=$USERNAME&must=true
D,4,1,3005042,系統名稱,must=true
D,5,1,3005043,主機名稱,must=true
X_MAX_DESIGNER_ID,101
ACTION_BUTTON_MAX_ID,0
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
MOBCONF,%7B%7D
NUI_FILE_NAME,20017_Sheet20017_index_t.nui
QS,0
SCRIPT_START

SHEET_SCOPE_START

