N,備份紀錄表,
FS,2
DS,2
W,4=152&5=55,
TF,3004944
KF,3004949
SF,3004944
S,3004946,standardzhtw/ragic-setup/1,
A,null=0&MANAGER=6&USER=3&EVERYONE=0,0,2,324248983
A2,
D,1,1,3004944,紀錄編號,ag={1`date`yyyyMM}-{0`number`000}
D,2,1,3004945,日期,fmt_d=yyyy/MM/dd&must=true&dv=$DATE
L,3,1,3004946,人員名稱,usrref=2&dv=$USERNAME&must=true
X_MAX_DESIGNER_ID,101
ACTION_BUTTON_MAX_ID,0
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
MOBCONF,%7B%7D
NUI_FILE_NAME,20012_Sheet20012_index_t.nui
QS,0
