N,備份紀錄表,
FS,2
DS,2
W,5=176,2=10
TF,3004944
KF,3004949
SF,3004944
ST,1,6,3004961,,,,
S,3004946,standardzhtw/ragic-setup/1,
S,3004958,standardzhtw/ragic-setup/1,
S,3004959,,No,Yes
A,null=0&MANAGER=6&USER=3&EVERYONE=0,0,3,327860005
A2,
D,1,1,3004944,紀錄編號,ag={1`date`yyyyMM}-{0`number`000}
D,3,1,3004945,日期,fmt_d=yyyy/MM/dd&must=true&dv=$DATE
L,1,2,3004946,人員名稱,usrref=2&dv=$USERNAME&must=true
D,3,2,3004950,電子郵件信箱,email=2$&vd=1&l=3004946
D,1,6,3004957,備份項目,
D,2,6,3004956,備份日期,fmt_d=yyyy/MM/dd HH:mm
L,3,6,3004958,執行人員,usrref=2
L,4,6,3004959,備份狀況,checkbox=1&dv=No
D,5,6,3004960,備註,
F,1,5,,細項記錄,cs=5&background=#0055BB&color=#ffffff&textAlign=center&fontWeight=bold
X_MAX_DESIGNER_ID,101
ACTION_BUTTON_MAX_ID,0
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
MOBCONF,%7B%7D
NUI_FILE_NAME,20012_Sheet20012_index.nui
QS,1
