N,Meeting Minutes,
FS,2
DS,2
W,1=32&2=51&3=101&4=46&5=66&undefined=0,8=64
TF,2000042
KF,2000062
SF,2000042
ST,1,11,2000063,,,
ST,1,17,2000064,,,
ST,1,23,2000065,,,
S,2000046,standard/ragic-setup/1,
S,2000050,standard/ragic-setup/1,
S,2000056,standard/ragic-setup/1,
S,2000059,standard/ragic-setup/1,
S,2000061,,No,Yes
A,MANAGER=6&USER=3&EVERYONE=0,0,3,1365355284
A2,
D,1,2,2000042,Meeting Name,cs=4
D,1,3,2000043,Date of Meeting,dv=$DATE&fmt_d=yyyy/MM/dd
D,4,3,2000044,Meeting Minutes No.,ag={1`date`yyyyMM}-{0`number`000}&ro=true
D,1,4,2000045,Time,dv=$TIME&fmt_d=HH:mm
L,4,4,2000046,Minutes Prepared By,dv=$USER&usrref=2
D,1,5,2000047,Location,cs=2
U,4,5,2000048,Attachment,
D,1,8,2000049,Meeting Objective,cs=4
L,1,11,2000050,Name,usrref=2&ifReadInfo=true
D,2,11,2000051,Department,vd=611&l=2000050
D,3,11,2000052,E-mail,email=2$&vd=1&l=2000050
D,4,11,2000053,Phone,phone=1&vd=613&l=2000050&phonefmt=XXXXXXXXXX
D,5,11,2000054,Extension,vd=614&l=2000050
D,1,17,2000055,Topic,cs=2
L,2,17,2000056,Owner,usrref=1
D,3,17,2000057,Note,cs=2
D,1,23,2000058,Action,cs=2
L,2,23,2000059,Owner,usrref=1
D,3,23,2000060,Due Date,fmt_d=yyyy/MM/dd
L,4,23,2000061,Complete?,dv=No&checkbox=1
F,1,1,,Meeting Information,backgroundColor=#2e6388&color=#FFFFFF&fontWeight=bold&cs=5&textAlign=center
F,1,7,,Meeting Objective,backgroundColor=#2e6388&color=#FFFFFF&fontWeight=bold&cs=5&textAlign=center
F,1,10,,Attendance,backgroundColor=#2e6388&color=#FFFFFF&fontWeight=bold&cs=5&textAlign=center
F,1,16,,Agenda and Notes&#44; Decisions&#44; Issues,backgroundColor=#2e6388&color=#FFFFFF&fontWeight=bold&cs=5&textAlign=center
F,1,22,,Action Items,backgroundColor=#2e6388&color=#FFFFFF&fontWeight=bold&cs=5&textAlign=center
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,10001_Sheet10001_index.nui
QS,1
