N,Team Status Report,
FS,2
DS,2
W,1=46&2=42&3=22&4=27&5=70&undefined=0,9=37
TF,2000066
KF,2000082
SF,2000066
ST,1,13,2000083,,,
S,2000069,,Test tag
S,2000070,,High,Medium,Low
S,2000071,standard/ragic-setup/1,
S,2000072,,No,Yes
S,2000076,standard/ragic-setup/1,
S,2000080,,No,Yes
A,MANAGER=6&EVERYONE=0&USER=3,0,3,1083305874
A2,
D,1,2,2000066,Task Title,cs=2
D,4,2,2000067,Task ID,ag={0`number`00000}
D,1,3,2000068,Detail Description,cs=4
M,1,4,2000069,Tags,userOps=true&cs=2
L,4,4,2000070,Priority,dv=Medium
L,1,7,2000071,Assigned To,usrref=1
L,4,7,2000072,Complete?,dv=No&checkbox=1
D,1,8,2000073,Due Date,fmt_d=yyyy/MM/dd
D,4,8,2000074,Complete Date,fmt_d=yyyy/MM/dd&f=UPDATEIF(D7.RAW="Yes"`TODAY())
D,1,9,2000075,Note,cs=4
M,1,10,2000076,CC,ifReadInfo=true&usrref=2&cs=4
D,1,13,2000077,To-Do #,f=D2+'-'+F13
D,2,13,2000078,Description,cs=2
U,3,13,2000079,Attachment,
L,4,13,2000080,Complete?,dv=No&checkbox=1
D,5,13,2000081,No.,dv=$SEQ&hide=true&fmt_n=#`###
F,1,1,,Task,backgroundColor=#b4394f&color=#FFFFFF&fontWeight=bold&textAlign=center&cs=5
F,1,6,,Assignment and Status,backgroundColor=#bb5668&color=#FFFFFF&fontWeight=bold&textAlign=center&cs=5
F,1,12,,To-Do List,backgroundColor=#c56d7d&color=#FFFFFF&fontWeight=bold&textAlign=center&cs=5
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
QS,1
