N,個人預約細項,僅限內部 / 外部使用者使用
FS,2
DS,2
W,2=121&3=-19&5=121,5=141
TF,3004258
KF,3004259
SF,3004258
S,3004254,standardzhtw/ragic-setup/1,
S,3004255,standardzhtw/ragicforms31/20002,
A,null=0&MANAGER=6&USER=3&X-USER=1&EVERYONE=0,0,3,2083575852
A2,
L,1,1,3004254,預約人,usrref=2&dv=$USERNAME&ro=true&styletextAlign=left&styleVtextAlign=left&styleVfontWeight=bold&stylefontWeight=bold
L,1,2,3004255,預約場地,s=3004248&mvp=/ragicforms31|20002_Sheet20002&stf=3004244&ro=true&styletextAlign=left&styleVtextAlign=left&styleVfontWeight=bold&stylefontWeight=bold
D,1,3,3004256,開始時間,fmt_d=yyyy/MM/dd HH:mm:ss&ro=true&styletextAlign=left&styleVtextAlign=left&styleVfontWeight=bold&stylefontWeight=bold
D,4,3,3004257,結束時間,fmt_d=yyyy/MM/dd HH:mm:ss&ro=true&styletextAlign=left&styleVtextAlign=left&styleVfontWeight=bold&stylefontWeight=bold
D,1,5,3004258,備註,ro=true&stylefontWeight=bold&styleVfontWeight=bold&styleVtextAlign=left&styletextAlign=left
F,3,3,,~,cs=1&color=#05B&textAlign=center&fontWeight=bold&fontSize=24
X_MAX_DESIGNER_ID,101
RMD,預約即將到來!,3004256,1,3004254,,3,MERGED,,true,1,-1
RMD_MAX_SEQ,3
ET,%5B%7B%22id%22%3A2%2C%22name%22%3Anull%2C%22subject%22%3A%22%257B%257BREMINDER_NAME%257D%257D%22%2C%22content%22%3A%22%253Cbr%252F%253E%253Ch3%253E%25E6%2582%25A8%25E7%259A%2584%25E9%25A0%2590%25E7%25B4%2584%25E5%258D%25B3%25E5%25B0%2587%25E5%2588%25B0%25E4%25BE%2586%21%253C%252Fh3%253E%253Ch4%253E%25E5%25A0%25B4%25E5%259C%25B0%253A%2520%2520%257B%257B3004255%257D%257D%253C%252Fh4%253E%253Ch4%253E%25E6%2599%2582%25E9%2596%2593%253A%2520%2520%257B%257B3004256%257D%257D%2520%7E%2520%257B%257B3004257%257D%257D%253C%252Fh4%253E%253Cdiv%2520style%253D%2522clear%253Aboth%253B%2522%253E%253Ca%2520href%253D%2522%257B%257BRECORD_LINK%257D%257D%2522%253E%25E9%25BB%259E%25E9%2581%25B8%25E9%2580%2599%25E8%25A3%25A1%253C%252Fa%253E%25E7%259C%258B%25E9%2580%2599%25E7%25AD%2586%25E8%25B3%2587%25E6%2596%2599%25E5%259C%25A8Ragic%25E4%25B8%258A%25E9%259D%25A2%25E7%259A%2584%25E8%25A9%25B3%25E7%25B4%25B0%25E8%25B3%2587%25E8%25A8%258A%25E3%2580%2582%253C%252Fdiv%253E%253Cbr%252F%253E%257B%257BRECORD_SUMMARY%257D%257D%22%2C%22attributes%22%3A%7B%22type%22%3A%22reminder%22%2C%22key%22%3A3%7D%2C%22att%22%3A%5B%5D%2C%22attLink%22%3Afalse%2C%22attExcel%22%3Afalse%2C%22attPdf%22%3Afalse%2C%22attMM%22%3A%22%255B%255D%22%2C%22attField%22%3A%22%255B%255D%22%2C%22attFile%22%3A%22%255B%255D%22%2C%22attMagicLinkReadOnly%22%3Afalse%2C%22attMagicLinkEditable%22%3Afalse%7D%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=theme15
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20007_Sheet20007_index.nui
QS,1
