N,書籍清單,
FS,2
DS,2
W,1=21&2=218,
TF,3003996
KF,3004003
SF,3003996
ST,1,13,3004013,3004006,,
S,3004009,,圖書室
S,3004014,,從未借出,已借出,已歸還
S,3004016,,是,否
A,NULL=0&MANAGER=6&USER=3&EVERYONE=0,0,3,1667339957
A2,
D,1,2,3003996,ISBN,noDup=true
D,1,3,3003997,書名,
D,1,4,3003998,作者,
D,1,5,3003999,出版社,
D,1,8,3004000,館藏數量,fmt_n=0&f=COUNT(A13)&ro=true
D,1,9,3004001,目前借出數量,fmt_n=0&f=COUNTIF(D13`'已借出'`D13)&ro=true
D,1,10,3004002,目前在館數量,fmt_n=0&f=A8-A9&ro=true
D,1,13,3004004,藏書編號,ag={0`number`00000}&noDup=true&ro=true
D,2,13,3004007,藏書編號+書名,ro=true
L,3,13,3004009,館藏地,userOps=true&ro=true
L,4,13,3004014,目前借閱狀態,ro=true&dv=從未借出
D,5,13,3004070,上次借出日期,fmt_d=yyyy/MM/dd&ro=true
D,6,13,3004069,上次歸還日期,fmt_d=yyyy/MM/dd&ro=true
L,7,13,3004016,是否逾期未還,ro=true
F,1,1,,基本資訊,cs=2&backgroundColor=#FFFFCC&fontWeight=bold&fontSize=14&textAlign=center
F,1,7,,館藏資訊,cs=2&backgroundColor=#FFFFCC&fontWeight=bold&fontSize=14&textAlign=center
F,1,12,,藏書細目 ＆ 借閱狀態,cs=7&backgroundColor=#FFCC99&fontSize=14&fontWeight=bold&textAlign=center
X_MAX_DESIGNER_ID,101
K,{"type":"F","seq":"1","name":"建立藏書細目","action":"/standardzhtw/ragicforms25/20002?saveClose%26new=3003996|{id}","confirmBeforeAction":"false","needApproval":"false","hideButton":"false","userGroups":["EVERYONE"],"checkIfUserCanEdit":false}
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20001_Sheet20001_index.nui
QS,1
