N,藏書細目,
FS,2
DS,2
W,1=-15&3=175&4=19&5=74,
TF,3004004
KF,3004013
SF,3004004
S,3004006,standardzhtw/ragicforms25/20001,
S,3004009,,圖書室
S,3004014,,從未借出,已借出,已歸還
A,NULL=0&MANAGER=6&USER=3&EVERYONE=0,0,2,1864103327
A2,
D,1,1,3004004,藏書編號,ag={0`number`00000}&noDup=true
L,2,1,3004006,ISBN,stf=3003996&mvp=/ragicforms25|20001_Sheet20001&s=3004003
D,3,1,3004007,藏書編號+書名,ro=true
L,4,1,3004009,館藏地,userOps=true
D,5,1,3004010,作者,l=3004006&vd=3003998&ro=true
L,6,1,3004014,目前借閱狀態,dv=從未借出&stylefontWeight=bold&styleVfontWeight=bold
X,可借,102,3004014|1|%E5%B7%B2%E6%AD%B8%E9%82%84&3004014|1|%E6%9C%AA%E5%80%9F%E5%87%BA,0,%7B%22emails%22%3A%5B%5D%7D,%7B%7D
X,逾期未歸館,103,3004016|1|%E6%98%AF,0,%7B%22emails%22%3A%5B%5D%7D,%7B%7D
X_MAX_DESIGNER_ID,103
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
MOBCONF,%7B%7D
NUI_FILE_NAME,20002_Sheet20002_index_t.nui
QS,7
