N,藏書細目,
FS,2
DS,2
W,1=11&2=32&4=23&5=8&6=24&7=80&8=513,13=108
TF,3004004
KF,3004013
SF,3004004
ST,1,16,3004028,3004023,,
S,3004006,standardzhtw/ragicforms25/20001,
S,3004009,,圖書室
S,3004014,,從未借出,已借出,已歸還
S,3004016,,是,否
S,3004031,standardzhtw/ragicforms25/20006,
S,3004065,,是,否
A,NULL=0&MANAGER=6&USER=3&EVERYONE=0,0,3,706576995
A2,
L,1,2,3004006,ISBN,cs=2&s=3004003&stf=3003996&mvp=/ragicforms25|20001_Sheet20001
D,4,2,3004005,藏書編號條碼,cs=3&f=A3&barcode=1&bc_type=Code 128&ro=true
D,1,3,3004004,藏書編號,ag={0`number`00000}&cs=2&noDup=true&ro=true
D,4,3,3004007,藏書編號+書名,f=A3+A4&cs=3&ro=true&help=若要解除唯讀、改成手動修改欄位值，請一併移除公式設定
D,1,4,3004008,書名,cs=2&vd=3003997&l=3004006&ro=true
L,4,4,3004009,館藏地,userOps=true&cs=3
D,1,5,3004010,作者,cs=2&vd=3003998&l=3004006&ro=true
D,4,5,3004011,可借天數,fmt_n=0&cs=3
D,1,6,3004012,出版社,cs=2&vd=3003999&l=3004006&ro=true
D,5,8,3004015,今天幾月幾號,fmt_d=yyyy/MM/dd&f=TODAYTZ()&stylebackgroundColor=#f8f6f6
L,1,9,3004014,目前借閱狀態,dv=從未借出&stylefontWeight=bold&styleVfontWeight=bold
D,3,9,3004069,上次還書日期,fmt_d=yyyy/MM/dd
L,1,10,3004016,是否逾期未還,f=IF(AND(E8>C11`A9.RAW='已借出')`'是'`'否')
D,3,10,3004070,借書日期,fmt_d=yyyy/MM/dd
D,3,11,3004017,到期日,fmt_d=yyyy/MM/dd
D,1,13,3004018,備註,cs=6
D,1,16,3004029,借出日期,fmt_d=yyyy/MM/dd&ro=true
L,2,16,3004031,借書人,stf=3004057&mvp=/ragicforms25|20006_Sheet20006&s=3004059&ro=true
D,3,16,3004022,借書編號,ro=true&noDup=true
D,4,16,3004030,到期日,fmt_d=yyyy/MM/dd&ro=true
D,5,16,3004063,還書日,fmt_d=yyyy/MM/dd&ro=true
D,6,16,3004064,還書編號,ro=true
L,7,16,3004065,還書時是否逾期,ro=true
F,1,1,,基本資訊,cs=7&backgroundColor=#FFFFCC&fontSize=14&fontWeight=bold&textAlign=center
F,1,8,,借閱狀態,cs=4&fontSize=14&fontWeight=bold&backgroundColor=#FFCC99&textAlign=center
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
IR,%7B%22rules%22%3A%5B%7B%22cons%22%3A%5B%7B%22domainId%22%3A3004014%2C%22value%22%3A%22%E5%B7%B2%E6%AD%B8%E9%82%84%22%2C%22operator%22%3A%22ffEquals%22%7D%5D%2C%22conLogic%22%3A%22AND%22%2C%22actions%22%3A%5B%7B%22domainId%22%3A3004069%2C%22action%22%3A%22show%22%2C%22actionValue%22%3A%22%22%7D%5D%2C%22actSubtableRoot%22%3A-1%2C%22id%22%3A%22_rule_0%22%7D%2C%7B%22cons%22%3A%5B%7B%22domainId%22%3A3004016%2C%22value%22%3A%22%E6%98%AF%22%2C%22operator%22%3A%22ffEquals%22%7D%5D%2C%22conLogic%22%3A%22AND%22%2C%22actions%22%3A%5B%7B%22domainId%22%3A3004016%2C%22action%22%3A%22valueColor%22%2C%22actionValue%22%3A%22%23CC0000%22%7D%2C%7B%22domainId%22%3A3004017%2C%22action%22%3A%22show%22%2C%22actionValue%22%3A%22%22%7D%5D%2C%22actSubtableRoot%22%3A-1%2C%22id%22%3A%22_rule_1%22%7D%2C%7B%22cons%22%3A%5B%7B%22domainId%22%3A3004014%2C%22value%22%3A%22%E5%B7%B2%E5%80%9F%E5%87%BA%22%2C%22operator%22%3A%22ffEquals%22%7D%5D%2C%22conLogic%22%3A%22AND%22%2C%22actions%22%3A%5B%7B%22domainId%22%3A3004016%2C%22action%22%3A%22show%22%2C%22actionValue%22%3A%22%22%7D%2C%7B%22domainId%22%3A3004017%2C%22action%22%3A%22show%22%2C%22actionValue%22%3A%22%22%7D%2C%7B%22domainId%22%3A3004070%2C%22action%22%3A%22show%22%2C%22actionValue%22%3A%22%22%7D%5D%2C%22actSubtableRoot%22%3A-1%2C%22id%22%3A%22_rule_2%22%7D%5D%7D
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
MOBCONF,%7B%7D
NUI_FILE_NAME,20002_Sheet20002_index.nui
QS,1
