N,借還紀錄,
FS,2
DS,2
W,1=38&2=200&3=-81,
TF,3004022
KF,3004028
SF,3004022
S,3004027,standardzhtw/ragicforms25/20003,
S,3004023,standardzhtw/ragicforms25/20002,
S,3004025,,圖書室
S,3004031,standardzhtw/ragicforms25/20006,
S,3004065,,是,否
S,3004033,,從未借出,已借出,已歸還
A,NULL=0&MANAGER=6&USER=3&EVERYONE=0,0,3,263491833
A2,
D,1,1,3004022,借書編號,ro=true&noDup=true
L,1,2,3004027,借書單號,stf=3004019&mvp=/ragicforms25|20003_Sheet20003&ro=true
D,1,3,3004032,項次,dv=$SEQ&hide=true&fmt_n=0
L,1,5,3004023,藏書編號（條碼）,s=3004013&stf=3004004&mvp=/ragicforms25|20002_Sheet20002&ro=true
D,1,6,3004024,藏書編號 + 書名,l=3004023&ro=true&vd=3004007
L,1,7,3004025,館藏地,l=3004023&ro=true&vd=3004009
D,1,8,3004026,可借天數,fmt_n=0&l=3004023&ro=true&vd=3004011
D,1,11,3004029,借出日期,fmt_d=yyyy/MM/dd&ro=true
D,4,11,3004063,還書日期,fmt_d=yyyy/MM/dd&ro=true
D,1,12,3004030,到期日,fmt_d=yyyy/MM/dd&ro=true
D,4,12,3004064,還書編號,ro=true
L,1,13,3004031,借書人,ro=true&stf=3004057&mvp=/ragicforms25|20006_Sheet20006&s=3004059
L,4,13,3004065,還書時是否逾期,ro=true
L,1,14,3004033,借閱狀態,noSyncName=true&ro=true&dv=已借出
D,4,14,3004066,逾期罰金,fmt_n=$#`###&ro=true
D,4,15,3004067,逾期停止借書天數,fmt_n=0&ro=true
F,1,4,,藏書基本資料,cs=2&fontSize=14&textAlign=center&fontWeight=bold&backgroundColor=#00CCCC
F,1,10,,借出紀錄,cs=2&textAlign=center&fontWeight=bold&fontSize=14&backgroundColor=#FFCC99
F,4,10,,歸還紀錄,cs=2&fontSize=14&fontWeight=bold&textAlign=center&backgroundColor=#FFCC99
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20004_Sheet20004_index.nui
QS,1
