N,產品應收發票,
FS,2
DS,2
W,1=12&2=9&3=6&4=50&5=-4&6=11&7=5&8=52&undefined=0,5=33&18=9
TF,3001965
KF,3002002
SF,3002004
ST,1,8,3002003,,,,
ST,1,25,3002262,3002261,,,
S,3002006,standardzhtw/ragicsales/20001,
S,3001965,standardzhtw/ragicsales-order-management/20002,
S,3002008,,月結 30 (Net 30),月結 60 (Net 60),月結 90 (Net 90),月結 120 (Net 120),交貨付現 (COD),交單付現 (CAD)
S,3001987,standardzhtw/ragicforms7/20001,
S,3001981,standardzhtw/ragicsales/20010,
S,3001989,,營業稅
S,3001991,,5%
S,3002107,standardzhtw/ragic-setup/1,
S,3002009,,Yes,No
S,3002174,,現金,匯款,票據
S,3002175,standardzhtw/ragicforms8/20014,
S,3002240,standardzhtw/ragicforms8/20016,
A,MANAGER=6&USER=3&EVERYONE=0,0,3,63117950
A2,
D,1,2,3002004,發票號碼,cs=2&ag=INV - {0`number`00000}
D,4,2,3002005,開立日期,fmt_d=yyyy/MM/dd&dv=$DATE
D,6,2,3002208,應收日期,fmt_d=yyyy/MM/dd&must=true
L,1,3,3002006,客戶編號,cs=2&s=3000496&stf=3000666&mvp=/ragicsales-order-management|20004_Sheet20004&must=true
D,4,3,3001970,客戶名稱,cs=3&vd=3000479&l=3002006
L,1,4,3001965,出貨單號,cs=2&text=1&s=3000885&stf=3000887&mvp=/ragicsales-order-management|20002_Sheet20002
L,4,4,3002008,付款條件,vd=3000911&l=3002006&cs=3
D,1,5,3001979,發票地址,cs=6&addr=1&vd=3000489&l=3002006
D,6,6,3004075,逾期天數,fmt_n=#`###.#####&f=ROUND(A30-F2`0)
D,1,8,3001980,項次,dv=$SEQ&fmt_n=#`###
L,2,8,3001987,商品編號,stf=3000593&s=3000606&vd=3000606&l=3001981&mvp=/ragicsales-order-management|20005_Sheet20005&must=true
D,3,8,3001982,商品名稱,cs=2&vd=3000595&l=3001987
D,4,8,3001984,單價,fmt_n=$#`###.##&vd=3000928&l=3001981
D,5,8,3001985,數量,fmt_n=#`###
D,6,8,3001986,金額,f=E8*F8&fmt_n=$#`###
L,7,8,3001981,商品販售代號,stf=3000926&s=3000932&mvp=/ragicsales-order-management|20006_Sheet20006&hide=true
D,8,8,3001983,規格,vd=3001857&l=3001981&hide=true
D,6,12,3001992,折扣率,dv=1&fmt_n=0.00%
L,1,13,3001989,課稅別,
D,6,13,3001988,未稅金額,f=G8*F12&fmt_n=$#`###
L,1,14,3001991,稅率,
D,6,14,3001990,稅額,f=F13*A14&fmt_n=$#`###
D,6,15,3001993,運費,fmt_n=$#`###&dv=0
D,6,16,3001995,總金額(含稅),f=ROUND(F13+F14+F15)&fmt_n=$#`###
D,1,19,3002104,收款日期,fmt_d=yyyy/MM/dd&cs=2
L,4,19,3002107,收款處理人,cs=3&usrref=2
L,1,20,3002009,收款狀態,checkbox=1&dv=No&cs=2
L,4,20,3002174,收款方式,cs=3
D,1,21,3002105,實收金額,fmt_n=$#`###.#####&cs=2
D,4,21,3002106,銀行費用,cs=3&fmt_n=$#`###.#####
L,1,22,3002175,票據紀錄,cs=2&s=3002189&stf=3002180&mvp=/ragicforms8|20014_Sheet20014&mvpf=3002244|1|$3002006%263002243|1|應收票據
D,4,22,3002216,票據兌現日,cs=3&fmt_d=yyyy/MM/dd&vd=3002182&l=3002175&ro=true
D,1,23,3002988,對應傳票號碼,cs=6&f=UNIQUE(A25)&ro=true
L,1,25,3002240,傳票號碼,stf=3002236&mvp=/ragicforms8|20016_Sheet20016&ro=true&hide=true
D,2,25,3002260,項目,fmt_n=#`###.#####&dv=$SEQ&ro=true&hide=true
D,1,30,3002202,TODAYTZ(),fmt_d=yyyy/MM/dd HH:mm&f=TODAYTZ()&hide=true
D,1,31,3002209,是否逾期,f=IF(A19.RAW!=""`""`IF(F2<A30`"逾期"`""))&text=1&hide=true
F,1,1,,發票資訊,backgroundColor=#513951&color=#FFFFFF&cs=7&fontWeight=bold&textAlign=center
F,1,7,,銷售項目,color=#FFFFFF&backgroundColor=#513951&fontWeight=bold&textAlign=center&cs=7
F,1,18,,收款資訊,color=#FFFFFF&backgroundColor=#513951&fontWeight=bold&textAlign=center&cs=7
X_MAX_DESIGNER_ID,101
ACTION_BUTTON_MAX_ID,0
RMD_MAX_SEQ,0
IR,%7B%22rules%22%3A%5B%7B%22cons%22%3A%5B%7B%22domainId%22%3A3002209%2C%22value%22%3A%22%E9%80%BE%E6%9C%9F%22%2C%22operator%22%3A%22ffEquals%22%7D%5D%2C%22conLogic%22%3A%22AND%22%2C%22actions%22%3A%5B%7B%22domainId%22%3A3004075%2C%22action%22%3A%22show%22%2C%22actionValue%22%3A%22%22%7D%5D%2C%22actSubtableRoot%22%3A-1%2C%22id%22%3A%22_rule_0%22%7D%2C%7B%22cons%22%3A%5B%7B%22domainId%22%3A3002174%2C%22value%22%3A%22%E5%8C%AF%E6%AC%BE%22%2C%22operator%22%3A%22ffEquals%22%7D%5D%2C%22conLogic%22%3A%22AND%22%2C%22actions%22%3A%5B%7B%22domainId%22%3A3002106%2C%22action%22%3A%22show%22%2C%22actionValue%22%3A%22%22%7D%5D%2C%22actSubtableRoot%22%3A-1%2C%22id%22%3A%22_rule_1%22%7D%2C%7B%22cons%22%3A%5B%7B%22domainId%22%3A3002174%2C%22value%22%3A%22%E7%A5%A8%E6%93%9A%22%2C%22operator%22%3A%22ffEquals%22%7D%5D%2C%22conLogic%22%3A%22AND%22%2C%22actions%22%3A%5B%7B%22domainId%22%3A3002175%2C%22action%22%3A%22show%22%2C%22actionValue%22%3A%22%22%7D%2C%7B%22domainId%22%3A3002216%2C%22action%22%3A%22show%22%2C%22actionValue%22%3A%22%22%7D%5D%2C%22actSubtableRoot%22%3A-1%2C%22id%22%3A%22_rule_2%22%7D%2C%7B%22cons%22%3A%5B%7B%22domainId%22%3A3002174%2C%22value%22%3A%22%E7%8F%BE%E9%87%91%22%2C%22operator%22%3A%22ffEquals%22%7D%2C%7B%22domainId%22%3A3002174%2C%22value%22%3A%22%E5%8C%AF%E6%AC%BE%22%2C%22operator%22%3A%22ffEquals%22%7D%5D%2C%22conLogic%22%3A%22OR%22%2C%22actions%22%3A%5B%7B%22domainId%22%3A3002105%2C%22action%22%3A%22show%22%2C%22actionValue%22%3A%22%22%7D%5D%2C%22actSubtableRoot%22%3A-1%2C%22id%22%3A%22_rule_3%22%7D%5D%7D
ET,%5B%7B%22id%22%3A0%2C%22name%22%3Anull%2C%22subject%22%3A%22%257B%257BUSER_NAME%257D%257D%2520%25E7%2599%25BC%25E9%2580%2581%25E7%25B5%25A6%25E6%2582%25A8%25E5%2587%25BA%25E8%25B2%25A8%25E9%2580%259A%25E7%259F%25A5%2520%255B%257B%257BTITLE_FIELD%257D%257D%255D%253A%2520%257B%257BTITLE_VALUE%257D%257D%22%2C%22content%22%3A%22Hi%2520%257B%257B3000855%257D%257D%252C%253Cbr%252F%253E%253Cbr%252F%253E%25E6%2582%25A8%25E7%259A%2584%25E8%25A8%2582%25E5%2596%25AE%25E7%25B7%25A8%25E8%2599%259F%253A%2520%257B%257B3000849%257D%257D%25E5%25B7%25B2%25E7%25B6%2593%25E5%25AE%2589%25E6%258E%2592%25E5%2587%25BA%25E8%25B2%25A8%25E4%25BA%2586%25EF%25BC%258C%25E4%25BB%25A5%25E4%25B8%258B%25E6%2598%25AF%25E6%2582%25A8%25E7%259A%2584%25E5%2587%25BA%25E8%25B2%25A8%25E8%25B3%2587%25E8%25A8%258A%253A%253Cbr%252F%253E%253Cbr%252F%253E%25E5%2587%25BA%25E8%25B2%25A8%25E5%2596%25AE%25E8%2599%259F%253A%2520%257B%257B3000887%257D%257D%253Cbr%252F%253E%25E8%25A8%2582%25E5%2596%25AE%25E7%25B7%25A8%25E8%2599%259F%253A%2520%257B%257B3000849%257D%257D%253Cbr%252F%253E%25E8%25A8%2582%25E5%2596%25AE%25E6%2597%25A5%25E6%259C%259F%253A%2520%257B%257B3000851%257D%257D%253Cbr%252F%253E%25E8%25A8%2582%25E5%2596%25AE%25E5%2596%25AE%25E5%2588%25A5%253A%2520%257B%257B3000850%257D%257D%253Cbr%252F%253E%25E5%25AE%25A2%25E6%2588%25B6%25E5%2590%258D%25E7%25A8%25B1%253A%2520%257B%257B3000855%257D%257D%253Cbr%252F%253E%25E9%259B%25BB%25E8%25A9%25B1%253A%2520%257B%257B3000859%257D%257D%253Cbr%252F%253E%25E6%2589%258B%25E6%25A9%259F%253A%2520%257B%257B3001617%257D%257D%253Cbr%252F%253EEmail%253A%2520%257B%257B3001587%257D%257D%253Cbr%252F%253E%25E8%25B2%25A0%25E8%25B2%25AC%25E6%25A5%25AD%25E5%258B%2599%253A%2520%257B%257B3001588%257D%257D%253Cbr%252F%253E%25E5%2587%25BA%25E8%25B2%25A8%25E6%2596%25B9%25E5%25BC%258F%253A%2520%257B%257B3001589%257D%257D%253Cbr%252F%253E%25E6%2594%25B6%25E4%25BB%25B6%25E4%25BA%25BA%253A%2520%257B%257B3000865%257D%257D%253Cbr%252F%253E%25E5%25AE%258C%25E6%2588%2590%25E5%2587%25BA%25E8%25B2%25A8%25E6%2597%25A5%25E6%259C%259F%253A%2520%257B%257B3000863%257D%257D%253Cbr%252F%253E%25E9%2580%2581%25E8%25B2%25A8%25E5%259C%25B0%25E5%259D%2580%253A%2520%257B%257B3000866%257D%257D%253Cbr%252F%253E%25E5%25B0%258F%25E8%25A8%2588%253A%2520%257B%257B3000874%257D%257D%253Cbr%252F%253E%25E8%25AA%25B2%25E7%25A8%2585%25E5%2588%25A5%253A%2520%257B%257B3000875%257D%257D%253Cbr%252F%253E%25E7%25A8%2585%25E9%25A1%258D%253A%2520%257B%257B3000876%257D%257D%253Cbr%252F%253E%25E7%25A8%2585%25E7%258E%2587%253A%2520%257B%257B3000877%257D%257D%253Cbr%252F%253E%25E6%258A%2598%25E6%2589%25A3%25E7%258E%2587%253A%2520%257B%257B3000878%257D%257D%253Cbr%252F%253E%25E9%2581%258B%25E8%25B2%25BB%253A%2520%257B%257B3001590%257D%257D%253Cbr%252F%253E%25E7%25B8%25BD%25E9%2587%2591%25E9%25A1%258D%28%25E5%2590%25AB%25E7%25A8%2585%29%253A%2520%257B%257B3000879%257D%257D%253Cbr%252F%253E%25E5%2582%2599%25E8%25A8%25BB%253A%2520%257B%257B3000880%257D%257D%253Cbr%252F%253E%25E7%258B%2580%25E6%2585%258B%253A%2520%257B%257B3001522%257D%257D%253Cbr%252F%253E%25E6%259B%25B4%25E6%2596%25B0%25E8%25A8%2582%25E5%2596%25AE%25E6%2597%25A5%25E6%259C%259F%253A%2520%257B%257B3001523%257D%257D%253Cbr%252F%253E%25E6%259C%2580%25E5%25BE%258C%25E4%25BF%25AE%25E6%2594%25B9%25E6%2597%25A5%25E6%259C%259F%25E6%2599%2582%25E9%2596%2593%253A%2520%257B%257B3001584%257D%257D%253Cbr%252F%253E%253Cbr%252F%253E%253Cb%253E%25E8%25AB%258B%25E5%258B%25BF%25E7%259B%25B4%25E6%258E%25A5%25E5%259B%259E%25E8%25A6%2586%25E6%25AD%25A4%25E9%2580%259A%25E7%259F%25A5%25E4%25BF%25A1%25E4%25BB%25B6%25E3%2580%2582%253C%252Fb%253E%22%2C%22attributes%22%3A%7B%22type%22%3A%22actionButton%22%2C%22key%22%3A4%7D%2C%22att%22%3A%5B%5D%2C%22receiverList%22%3A%22%257B%257B3001587%257D%257D%22%7D%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
MOBCONF,%7B%7D
NUI_FILE_NAME,20004_Sheet20004_index.nui
QS,1
SCRIPT_START

SHEET_SCOPE_START

