N,固定資產管理（會計用）,
FS,2
DS,2
W,6=10&7=14&undefined=0,19=74
TF,3002147
KF,3002165
SF,3002147
ST,1,13,3002997,,,
S,3002148,standardzhtw/ragicforms6/20005,
S,3002150,standardzhtw/ragicforms8/20008,
S,3002155,,電腦,螢幕,其他電腦設備,其他設備,印表機,平板電腦,電視,影音器材
A,MANAGER=6&USER=3&EVERYONE=0,0,3,1690085983
A2,
D,1,2,3002172,資產編號,cs=2&ag=FA - {0`number`00000}
L,5,2,3002148,供應商編號,cs=2&s=3001199&stf=3001177&mvp=/ragicpurchasing|20001_Sheet20001
D,1,3,3002173,資產名稱,cs=2
D,5,3,3003061,供應商名稱,vd=3001178&l=3002148&cs=2
D,1,4,3002147,製造商,cs=2
L,5,4,3002150,發票號碼,cs=2&s=3002082&stf=3002072&mvp=/ragicforms8|20008_Sheet20008
D,1,5,3002149,型號,cs=2
D,5,5,3002152,發票日期,cs=2&fmt_d=yyyy/MM/dd&vd=3002073&l=3002150
D,1,6,3002151,製造序號,cs=2
D,5,6,3002166,保固到期日,cs=2&fmt_d=yyyy/MM/dd
D,1,7,3002153,資產標籤,cs=2
L,1,8,3002155,資產種類,cs=2&userOps=true
D,1,11,3002154,帳面價值,fmt_n=$#`###.#####&cs=3
D,5,11,3002168,剩餘價值,fmt_n=$#`###.#####&cs=2&f=A11-C13
D,1,13,3002994,折舊日期,fmt_d=yyyy/MM/dd&cs=2
D,2,13,3002995,折舊金額,fmt_n=$#`###.#####&cs=2
D,3,13,3002996,說明,cs=3
D,1,19,3002164,備註,cs=6
F,1,1,,固定資產資訊,background=#0055BB&color=#ffffff&backgroundColor=#663333&textAlign=center&cs=3
F,5,1,,供應商資訊,background=#0055BB&color=#ffffff&backgroundColor=#CC9933&textAlign=center&cs=3
F,1,10,,折舊資訊,background=#883333&color=#ffffff&cs=7&textAlign=center&backgroundColor=#996633
F,1,18,,備註,background=#0055BB&color=#ffffff&backgroundColor=#996633&cs=7&textAlign=center
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20013_Sheet20013_index.nui
QS,1
SHEET_SCOPE_START

