N,其他應收發票,
FS,2
DS,2
W,5=30&7=32&undefined=0,16=9
TF,3002117
KF,3002122
SF,3002117
ST,1,8,3002140,,,,
ST,1,23,3002262,3002263,,,
S,3002123,standardzhtw/ragicsales/20001,
S,3002124,,月結 30 (Net 30),月結 60 (Net 60),月結 90 (Net 90),月結 120 (Net 120),交貨付現 (COD),交單付現 (CAD)
S,3002133,,營業稅
S,3002135,,5%
S,3002137,standardzhtw/ragic-setup/1,
S,3002121,,No,Yes
S,3002191,,現金,匯款,票據
S,3002192,standardzhtw/ragicforms8/20014,
S,3002240,standardzhtw/ragicforms8/20016,
A,NULL=0&MANAGER=6&USER=3&EVERYONE=0,0,3,574426663
A2,
D,1,2,3002117,發票號碼,cs=2
D,4,2,3002119,開立日期,fmt_d=yyyy/MM/dd&dv=$DATE
D,6,2,3002210,應收日期,fmt_d=yyyy/MM/dd&must=true
L,1,3,3002123,客戶編號,cs=2&text=1&s=3000496&stf=3000666&mvp=/ragicsales-order-management|20004_Sheet20004&must=true
D,4,3,3002118,客戶名稱,cs=3&vd=3000479&l=3002123
D,1,4,3003588,發票地址,addr=1&vd=3000489&l=3002123&cs=6
L,1,5,3002124,付款條件,cs=2&vd=3000911&l=3002123
D,4,5,3002125,備註,cs=3
D,6,6,3004076,逾期天數,fmt_n=#`###.#####&f=ROUND(A28-F2`9)
D,1,8,3002126,項次,fmt_n=#`###.#####&dv=$SEQ
D,2,8,3002127,說明,cs=3
D,3,8,3002128,數量,fmt_n=#`###.#####
D,4,8,3002129,單價,fmt_n=$#`###.#####
D,5,8,3002130,總價,fmt_n=$#`###.#####&f=E8*F8
D,5,12,3002132,小計,cs=2&fmt_n=$#`###&f=G8
L,1,13,3002133,課稅別,userOps=true
D,5,13,3002134,稅額,cs=2&f=E12*A14&fmt_n=$#`###
L,1,14,3002135,稅率,userOps=true&dv=5%
D,5,14,3002120,總金額（含稅）,fmt_n=$#`###&cs=2&f=ROUND(E12+E13)
D,1,17,3002136,收款日期,fmt_d=yyyy/MM/dd&cs=2
L,4,17,3002137,收款處理人,cs=3&usrref=2
L,1,18,3002121,收款狀態,checkbox=1&dv=No&cs=2
L,4,18,3002191,收款方式,cs=3
D,1,19,3002138,實收金額,fmt_n=$#`###.#####&cs=2
D,4,19,3002139,銀行費用,cs=3&fmt_n=$#`###.#####
L,1,20,3002192,票據紀錄,cs=2&s=3002189&stf=3002180&mvp=/ragicforms8|20014_Sheet20014&mvpf=3002244|1|$3002123%263002243|1|應收票據
D,4,20,3002217,票據兌現日,cs=3&fmt_d=yyyy/MM/dd&vd=3002182&l=3002192&ro=true
D,1,21,3002989,對應傳票號碼,f=UNIQUE(A23)&ro=true&cs=6
L,1,23,3002240,傳票號碼,stf=3002236&mvp=/ragicforms8|20016_Sheet20016&ro=true&hide=true
D,2,23,3002260,項目,fmt_n=#`###.#####&dv=$SEQ&ro=true&hide=true
D,1,28,3002203,TODAYTZ(),fmt_d=yyyy/MM/dd&f=TODAYTZ()&hide=true
D,1,29,3002211,是否逾期,f=IF(A17.RAW!=""`""`IF(F2<A28`"逾期"`""))&hide=true
F,1,1,,發票資訊,background=#883333&color=#ffffff&cs=7&textAlign=center
F,1,7,,發票明細,background=#883333&color=#ffffff&cs=7&textAlign=center
F,1,16,,收款資訊,background=#883333&color=#ffffff&cs=7&textAlign=center
X_MAX_DESIGNER_ID,101
ACTION_BUTTON_MAX_ID,0
RMD_MAX_SEQ,0
IR,%7B%22rules%22%3A%5B%7B%22cons%22%3A%5B%7B%22domainId%22%3A3002211%2C%22value%22%3A%22%E9%80%BE%E6%9C%9F%22%2C%22operator%22%3A%22ffEquals%22%7D%5D%2C%22conLogic%22%3A%22AND%22%2C%22actions%22%3A%5B%7B%22domainId%22%3A3004076%2C%22action%22%3A%22show%22%2C%22actionValue%22%3A%22%22%7D%5D%2C%22actSubtableRoot%22%3A-1%2C%22id%22%3A%22_rule_0%22%7D%2C%7B%22cons%22%3A%5B%7B%22domainId%22%3A3002191%2C%22value%22%3A%22%E5%8C%AF%E6%AC%BE%22%2C%22operator%22%3A%22ffEquals%22%7D%5D%2C%22conLogic%22%3A%22AND%22%2C%22actions%22%3A%5B%7B%22domainId%22%3A3002139%2C%22action%22%3A%22show%22%2C%22actionValue%22%3A%22%22%7D%5D%2C%22actSubtableRoot%22%3A-1%2C%22id%22%3A%22_rule_1%22%7D%2C%7B%22cons%22%3A%5B%7B%22domainId%22%3A3002191%2C%22value%22%3A%22%E7%A5%A8%E6%93%9A%22%2C%22operator%22%3A%22ffEquals%22%7D%5D%2C%22conLogic%22%3A%22AND%22%2C%22actions%22%3A%5B%7B%22domainId%22%3A3002192%2C%22action%22%3A%22show%22%2C%22actionValue%22%3A%22%22%7D%2C%7B%22domainId%22%3A3002217%2C%22action%22%3A%22show%22%2C%22actionValue%22%3A%22%22%7D%5D%2C%22actSubtableRoot%22%3A-1%2C%22id%22%3A%22_rule_2%22%7D%2C%7B%22cons%22%3A%5B%7B%22domainId%22%3A3002191%2C%22value%22%3A%22%E7%8F%BE%E9%87%91%22%2C%22operator%22%3A%22ffEquals%22%7D%2C%7B%22domainId%22%3A3002191%2C%22value%22%3A%22%E5%8C%AF%E6%AC%BE%22%2C%22operator%22%3A%22ffEquals%22%7D%5D%2C%22conLogic%22%3A%22OR%22%2C%22actions%22%3A%5B%7B%22domainId%22%3A3002138%2C%22action%22%3A%22show%22%2C%22actionValue%22%3A%22%22%7D%5D%2C%22actSubtableRoot%22%3A-1%2C%22id%22%3A%22_rule_3%22%7D%5D%7D
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
MOBCONF,%7B%7D
NUI_FILE_NAME,20010_Sheet20010_index.nui
QS,1
SCRIPT_START

SHEET_SCOPE_START

