N,票據管理,
FS,2
DS,2
W,undefined=0,9=34
TF,3002180
KF,3002189
SF,3002180
ST,1,17,3002002,3002175,,
ST,1,22,3002122,3002192,,
ST,1,27,3002068,3002177,,
ST,1,32,3002082,3002179,,
S,3002190,standardzhtw/ragic-setup/1,
S,3002243,,應收票據,應付票據
S,3002244,standardzhtw/ragicsales/20001,
S,3002246,standardzhtw/ragicforms6/20005,
S,3002225,,未兌現,已兌現,轉壞帳處理
S,3002226,standardzhtw/ragic-setup/1,
A,NULL=0&MANAGER=6&USER=3&EVERYONE=0,0,3,719205920
A2,
D,1,2,3002180,票據編號,cs=2&noDup=true&must=true
L,4,2,3002190,經辦人,cs=2&usrref=2
D,1,3,3002181,開票日期,fmt_d=yyyy/MM/dd&cs=2
D,4,3,3002182,兌現日期,fmt_d=yyyy/MM/dd&cs=2&must=true
L,1,4,3002243,票據類型,cs=2
D,4,4,3002183,票據金額,fmt_n=$#`###.#####&cs=2
L,1,6,3002244,客戶編號,cs=2&text=1&s=3000496&stf=3000666&mvp=/ragicsales-order-management|20004_Sheet20004
D,4,6,3002245,客戶名稱,cs=2&vd=3000479&l=3002244&ro=true
L,1,7,3002246,供應商編號,cs=2&s=3001199&stf=3001177&mvp=/ragicpurchasing|20001_Sheet20001
D,4,7,3002247,供應商名稱,cs=2&vd=3001178&l=3002246
D,1,9,3002224,相關發票,cs=5&f=LEFT(A10`LEN(A10)-1)&ro=true
D,1,10,3002231,字串欄位,f=C17+C22+C27+C32&hide=true&cs=5
L,1,13,3002225,狀態,cs=2&dv=未兌現
L,4,13,3002226,兌現處理人,usrref=2&cs=2
D,1,17,3002004,發票號碼,ag=INV - {0`number`00000}&ro=true&noDup=true&hide=true
D,2,17,3001995,總金額(含稅),fmt_n=$#`###&hide=true
D,3,17,3002227,編號,f=A17+"`"&hide=true
D,1,22,3002117,發票號碼,hide=true
D,2,22,3002120,總金額（含稅）,fmt_n=$#`###.#####&hide=true
D,3,22,3002228,編號,f=A22+"`"&hide=true
D,1,27,3002036,發票號碼,hide=true
D,2,27,3002061,總金額（含稅）,fmt_n=$#`###&hide=true
D,3,27,3002229,編號,f=A27+"`"&hide=true
D,1,32,3002072,發票號碼,hide=true
D,2,32,3002100,總金額（含稅）,fmt_n=$#`###.#####&hide=true
D,3,32,3002230,編號,f=A32+"`"&hide=true
F,1,1,,票據資訊,background=#883333&color=#ffffff&cs=6&textAlign=center
F,1,12,,兌現資訊,cs=6&backgroundColor=#CC9933&color=#FFFFFF&textAlign=center
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
IR,%7B%22rules%22%3A%5B%7B%22cons%22%3A%5B%7B%22domainId%22%3A3002243%2C%22value%22%3A%22%E6%87%89%E6%94%B6%E7%A5%A8%E6%93%9A%22%2C%22operator%22%3A%22ffEquals%22%7D%5D%2C%22conLogic%22%3A%22AND%22%2C%22actions%22%3A%5B%7B%22domainId%22%3A3002244%2C%22action%22%3A%22show%22%2C%22actionValue%22%3A%22%22%7D%2C%7B%22domainId%22%3A3002245%2C%22action%22%3A%22show%22%2C%22actionValue%22%3A%22%22%7D%5D%2C%22actSubtableRoot%22%3A-1%7D%2C%7B%22cons%22%3A%5B%7B%22domainId%22%3A3002243%2C%22value%22%3A%22%E6%87%89%E4%BB%98%E7%A5%A8%E6%93%9A%22%2C%22operator%22%3A%22ffEquals%22%7D%5D%2C%22conLogic%22%3A%22AND%22%2C%22actions%22%3A%5B%7B%22domainId%22%3A3002247%2C%22action%22%3A%22show%22%2C%22actionValue%22%3A%22%22%7D%2C%7B%22domainId%22%3A3002246%2C%22action%22%3A%22show%22%2C%22actionValue%22%3A%22%22%7D%5D%2C%22actSubtableRoot%22%3A-1%7D%5D%7D
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20014_Sheet20014_index.nui
QS,1
