N,食材,
FS,2
DS,2
W,,
TF,3004720
KF,3004723
SF,3004720
ST,1,6,3004740,3004736,,,
S,3004721,,克,公斤,台斤,磅,毫升,杯,匙,茶匙,盒,顆
S,3004728,standardzhtw/ragicforms36/20002,
A,null=0&MANAGER=6&USER=3&EVERYONE=0,0,3,2136731326
A2,
D,1,2,3004720,食材編號,ag=I-{0`number`00000}&noDup=true
L,3,2,3004721,單位,userOps=true&must=true
D,1,3,3004722,名稱,cs=3&must=true
L,1,6,3004728,食譜編號,stf=3004724&ro=true&mvp=/ragicforms36|20002_Sheet20002&noclone=true
D,2,6,3004762,名稱,must=true&lnlsselect=1&l=3004728&ro=1&vd=3004726&noclone=true&cs=2
D,3,6,3004738,數量,fmt_n=#`###.#####&ro=true&noclone=true
F,1,1,,食材資訊,cs=4&background=#0055BB&color=#ffffff&backgroundColor=#6a86dd&textAlign=center
F,1,5,,相關食譜,cs=4&background=#0055BB&color=#ffffff&backgroundColor=#6a86dd&textAlign=center
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
MOBCONF,%7B%7D
NUI_FILE_NAME,20001_Sheet20001_index.nui
QS,1
