N,食譜,
FS,2
DS,2
W,,
TF,3004724
KF,3004728
SF,3004724
ST,1,13,3004734,,,
ST,1,19,3004735,,,
ST,1,7,3004740,,,
S,3004725,,沙拉,湯品,主餐,甜點
S,3004736,standardzhtw/ragicforms36/20001,
S,3004739,,克,公斤,台斤,磅,毫升,杯,匙,茶匙,盒,顆
A,null=0&MANAGER=6&USER=3&EVERYONE=0,0,3,544309610
A2,
D,1,2,3004724,食譜編號,ag=R-{0`number`00000}&noDup=true&ro=true
L,3,2,3004725,類型,userOps=true&cs=2
D,1,3,3004726,名稱,cs=4&must=true
D,1,4,3004727,幾人份,fmt_n=#`###.#####&must=true
D,3,4,3004741,總耗時,fmt_n=#`###.#####&f=B13&cs=2&ro=true
L,1,7,3004736,食材編號,s=3004723&mvp=/ragicforms36|20001_Sheet20001&stf=3004720&mvpMulti=true
D,2,7,3004737,名稱,cs=2&vd=3004722&l=3004736&ro=true
D,3,7,3004738,份量,fmt_n=#`###.#####&must=true
L,4,7,3004739,單位,vd=3004721&l=3004736&ro=true
D,1,13,3004729,步驟,dv=$SEQ
D,2,13,3004730,耗時（分鐘）,fmt_n=#`###.#####
D,3,13,3004731,說明,cs=3
D,1,19,3004732,日期,fmt_d=yyyy/MM/dd
D,2,19,3004733,紀錄,cs=4
F,1,1,,食譜資訊,cs=5&backgroundColor=#6a86dd&color=#FFFFFF&textAlign=center
F,1,6,,食材,cs=5&background=#0055BB&color=#ffffff&backgroundColor=#6a86dd&textAlign=center
F,1,12,,料理步驟,backgroundColor=#6a86dd&cs=5&textAlign=center&color=#FFFFFF
F,1,18,,料理紀錄,cs=5&background=#0055BB&color=#ffffff&backgroundColor=#6a86dd&textAlign=center
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
MOBCONF,%7B%7D
NUI_FILE_NAME,20002_Sheet20002_index.nui
QS,1
