N,業主資訊,
FS,2
DS,2
W,5=121,
TF,3004483
KF,3004493
SF,3004483
ST,1,8,3004494,,,
ST,1,15,3004505,3004501,,
A,null=0&MANAGER=6&USER=3&EVERYONE=0,0,3,1036769139
A2,
D,1,2,3004483,客戶編號,ag={0`number`00000}&noDup=true
D,4,2,3004484,聯絡電話,phone=1&phonefmt=XXXXXXXXXX
D,1,3,3004485,姓名,must=true
D,4,3,3004486,電子郵件信箱,email=2
D,1,4,3004487,聯絡地址,addr=1&cs=4
D,1,8,3004488,姓名,must=true
D,2,8,3004489,與業主關係,
D,3,8,3004490,電話,phone=1&phonefmt=XXXXXXXXXX
D,4,8,3004491,電子郵件信箱,email=2
D,5,8,3004492,地址,addr=1
D,1,15,3004497,案場名稱,noclone=true&ro=true&link=true&linkTo=/ragicforms34/20002
D,2,15,3004496,類別,text=1&noclone=true&ro=true
D,3,15,3004498,屋況,noclone=true&ro=true
D,4,15,3004499,面積,noclone=true&ro=true&fmt_n=#`###.##### 坪
D,5,15,3004500,案場地址,addr=1&noclone=true&ro=true
F,1,1,,業主資訊,cs=5&fontSize=18&backgroundColor=#FFCCCC&textAlign=center
F,1,7,,相關聯絡人,cs=5&fontSize=18&backgroundColor=#FFFFCC&textAlign=center
F,1,14,,相關案場,cs=5&fontSize=18&backgroundColor=#99FF99&textAlign=center
X_MAX_DESIGNER_ID,101
K,{"type":"F","seq":"1","name":"建立新案場","action":"/standardzhtw/ragicforms34/20002?saveClose&new=3004483|{id}","confirmBeforeAction":"false","needApproval":"false","hideButton":"false","checkIfUserCanEdit":false,"userGroups":["EVERYONE","SYSAdmin"],"category":"URL"}
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
MOBCONF,%7B%7D
NUI_FILE_NAME,20001_Sheet20001_index.nui
QS,1
