N,報價單 （內部用 含成本機密）,此報價單表單僅供內部使用
FS,2
DS,2
W,5=177,
TF,3004527
KF,3004545
SF,3004527
A,null=0&MANAGER=6&USER=3&EVERYONE=0,0,2,1802393550
A2,
D,1,1,3004527,報價單編號,ag=報價-{0`number`00000}
D,2,1,3004528,報價單日期,fmt_d=yyyy/MM/dd&must=true
D,3,1,3004530,案件名稱,l=3004529&vd=3004507
D,4,1,3004531,開工日期,fmt_d=yyyy/MM/dd&l=3004529&vd=3004519
D,5,1,3004540,案場地址,addr=1&l=3004529&vd=3004513
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
MOBCONF,%7B%7D
NUI_FILE_NAME,20004_Sheet20004_index_t.nui
QS,7
