N,業主資訊,
FS,2
DS,2
W,4=74&5=187,
TF,3004483
KF,3004493
SF,3004483
A,null=0&MANAGER=6&USER=3&EVERYONE=0,0,2,2046125160
A2,
D,1,1,3004483,客戶編號,ag={0`number`00000}&noDup=true
D,2,1,3004484,聯絡電話,phonefmt=XXXXXXXXXX&phone=1
D,3,1,3004485,姓名,must=true
D,4,1,3004486,電子郵件信箱,email=2
D,5,1,3004487,聯絡地址,addr=1
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
MOBCONF,%7B%7D
NUI_FILE_NAME,20001_Sheet20001_index_t.nui
QS,0
