N,工程類別總價明細（拋轉計算用）,
FS,2
DS,2
W,1=150&2=200,
TF,3004583
KF,3004585
SF,3004650
S,3004583,standardzhtw/ragicforms34/20005,
S,3004545,standardzhtw/ragicforms34/20008,
A,null=0&MANAGER=6&USER=3&EVERYONE=0,0,3,228062233
A2,
L,1,1,3004583,工程類別,s=3004570&stf=3004568&ro=true&mvp=/ragicforms34|20005_Sheet20005
L,1,2,3004545,報價單編號,stf=3004527&mvp=/ragicforms34|20004_Sheet20004&ro=true
D,1,3,3004584,總價,fmt_n=$#`###.#####&ro=true
D,1,4,3004650,Key,f=A1+'-'+A2&ro=true&noDup=true&hide=true
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
MOBCONF,%7B%7D
NUI_FILE_NAME,20006_Sheet20006_index.nui
QS,1
