N,請款單,
FS,2
DS,2
W,,
TF,3004606
KF,3004633
SF,3004606
ST,1,24,3004640,,,
S,3004608,standardzhtw/ragicforms34/20007,
S,3004614,standardzhtw/ragicforms34/20005,
S,3004629,,電匯 (T/T),支票 (Cheque),信用卡 (Credit Card),電子支付 (E-payment),信用狀 (L/C),付款交單 (D/P)
S,3004630,,付款完成,付款未完成,未付款
S,3004631,,月結 30 (Net 30),月結 60 (Net 60),月結 90 (Net 90),月結 120 (Net 120),交貨付現 (COD),交單付現 (CAD)
S,3004632,,01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30
S,3004635,standardzhtw/ragicforms34/20008,
S,3004636,standardzhtw/ragicforms34/20011,
A,null=0&MANAGER=6&USER=3&EVERYONE=0,0,3,2111542178
A2,
D,1,1,3004606,請款單號,ag=請款-{0`number`00000}
D,4,1,3004607,請款單日期,fmt_d=yyyy/MM/dd&must=true
L,1,4,3004608,廠商編號,s=3004605&stf=3004587&mvp=/ragicforms34|20007_Sheet20007
D,4,4,3004609,聯絡人,vd=3004588&l=3004608
D,1,5,3004610,廠商名稱,vd=3004589&l=3004608
D,4,5,3004611,聯絡電話,phone=1&phonefmt=XXXXXXXXXX&vd=3004590&l=3004608
D,1,6,3004612,統編,vd=3004591&l=3004608
D,4,6,3004613,電子郵件信箱,email=2&vd=3004592&l=3004608
L,1,7,3004614,類別,vd=3004593&l=3004608
D,4,7,3004615,傳真號碼,phone=1&phonefmt=XXXXXXXXXX&vd=3004594&l=3004608
D,1,8,3004616,地址,addr=1&vd=3004595&l=3004608&cs=4
D,1,12,3004617,銀行名稱,vd=3004596&l=3004608
D,4,12,3004618,付款期限,fmt_d=yyyy/MM/dd
D,1,13,3004619,分行名稱,vd=3004598&l=3004608
D,4,13,3004620,總金額,fmt_n=$#`###.#####&f=E24
D,1,14,3004621,戶名,vd=3004600&l=3004608
D,4,14,3004622,專案折讓,fmt_n=$#`###.#####
D,1,15,3004623,抬頭,vd=3004602&l=3004608
D,4,15,3004624,應付金額,fmt_n=$#`###.#####&f=D13-D14
D,1,16,3004625,銀行代號,vd=3004603&l=3004608
D,4,16,3004626,已付金額,fmt_n=$#`###.#####
D,1,17,3004654,銀行帳號,vd=3004604&l=3004608
D,4,17,3004628,待付款金額,fmt_n=$#`###.#####&f=D15-D16
L,1,18,3004629,付款方式,vd=3004597&l=3004608
L,4,18,3004630,狀態,
L,1,19,3004631,付款條件,vd=3004599&l=3004608
L,1,20,3004632,結帳日,vd=3004601&l=3004608
D,1,24,3004634,請款單項次,dv=$SEQ
L,2,24,3004635,報價單編號,stf=3004527&mvp=/ragicforms34|20004_Sheet20004&vd=3004545&l=3004636&s=3004545
L,3,24,3004636,報價單+項次,s=3004567&stf=3004642&mvp=/ragicforms34|20011_Sheet20011&mvpf=3004545|1|$3004635%263004560|1|$3004608&lnls=true&subNoDup=true
D,4,24,3004637,工程簡介,vd=3004553&l=3004636
D,5,24,3004639,金額,fmt_n=$#`###&vd=3004657&l=3004636
D,6,24,3004638,備註,
F,1,3,,廠商資訊,cs=5&fontSize=18&backgroundColor=#FFCCCC&textAlign=center
F,1,11,,付款資訊,cs=5&fontSize=18&backgroundColor=#FFFFCC&textAlign=center
F,1,23,,請款項目明細,cs=6&fontSize=18&backgroundColor=#CCFFFF&textAlign=center
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
MOBCONF,%7B%7D
NUI_FILE_NAME,20009_Sheet20009_index.nui
QS,1
