N,報價明細,
FS,2
DS,2
W,1=20&2=120&3=-32&4=31&5=120,
TF,3004559
KF,3004567
SF,3004559
S,3004545,standardzhtw/ragicforms34/20008,
S,3004644,standardzhtw/ragicforms34/20003,
S,3004552,standardzhtw/ragicforms34/20005,
S,3004560,standardzhtw/ragicforms34/20007,
A,null=0&MANAGER=6&USER=3&EVERYONE=0,0,3,2104975092
A2,
D,1,1,3004642,報價單編號+項次,text=1&f=A4+'-'+A6
L,1,4,3004545,報價單編號,stf=3004527&mvp=/ragicforms34|20004_Sheet20004&lnlsselected=true
D,4,4,3004643,報價單日期,fmt_d=yyyy/MM/dd&lnlsselect=1&l=3004545&ro=1&vd=3004528
L,1,5,3004644,案件編號,s=3004518&stf=3004506&mvp=/ragicforms34|20003_Sheet20003&lnlsselect=1&l=3004545&ro=1&vd=3004529
D,4,5,3004645,案件名稱,lnlsselect=1&l=3004545&ro=1&vd=3004530
D,1,6,3004551,項次,ro=true&dv=$SEQ&hide=true
D,1,9,3004553,工程簡介,
D,4,9,3004555,數量,fmt_n=#`###.#####
D,1,10,3004554,空間/圖號,
D,4,10,3004556,單位,
L,1,11,3004552,類別,text=1&s=3004570&stf=3004568&mvp=/ragicforms34|20005_Sheet20005
D,4,11,3004557,單價,fmt_n=$#`###.00
D,1,12,3004559,備註,
D,4,12,3004558,總價,fmt_n=$#`###.00
L,1,15,3004560,廠商編號,text=1&stf=3004587&mvp=/ragicforms34|20007_Sheet20007&s=3004605
D,4,15,3004561,廠商名稱,l=3004560&vd=3004589
D,1,16,3004562,廠商報價單價,fmt_n=$#`###.#####
D,4,16,3004564,應報單價,fmt_n=$#`###.00
D,1,17,3004657,廠商報價總價,fmt_n=$#`###
D,4,17,3004565,實際單價,fmt_n=$#`###.00&dv_f=N20
D,1,18,3004563,利潤,fmt_n=0%
D,4,18,3004566,備註（內部）,
F,1,3,,報價單資訊,cs=5&textAlign=center&backgroundColor=#FFCCCC&fontSize=18
F,1,8,,報價明細,cs=5&textAlign=center&backgroundColor=#FFFFCC&fontSize=18
F,1,14,,報價明細（內部機密資訊）,cs=5&textAlign=center&backgroundColor=#CCFFFF&fontSize=18
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
MOBCONF,%7B%7D
NUI_FILE_NAME,20011_Sheet20011_index.nui
QS,1
