N,可預約學員名單,
FS,2
DS,2
W,3=-80&5=146,9=111
TF,3004807
KF,3004810
SF,3004807
S,3004811,,男,女,不註明
S,3004813,,新客,舊客
S,3004815,,未訂購課程,試用課程,已訂購課程
A,null=0&MANAGER=6&USER=3&EVERYONE=0,0,3,485459050
A2,
D,1,1,3004807,學員編號,ag=S-{0`number`000}&noDup=true
D,4,1,3004808,學員編號姓名,text=1&f=A1+' - '+A2&ro=true&noDup=true
D,1,2,3004809,學員姓名,must=true
L,1,5,3004811,性別,userOps=true
D,4,5,3004812,電話,phone=1&phonefmt=XXXXXXXXXX
L,1,6,3004813,分類,userOps=true
D,4,6,3004814,Email,email=2
L,1,7,3004815,狀態,userOps=true&ro=true
D,4,7,3004816,其他聯絡管道,
D,1,9,3004817,說明,cs=4
F,1,4,,基本資料,cs=2&background=#0055BB&color=#ffffff&backgroundColor=#004E98&textAlign=center
F,4,4,,聯絡資訊,cs=2&background=#0055BB&color=#ffffff&backgroundColor=#004E98&textAlign=center
X_MAX_DESIGNER_ID,101
ACTION_BUTTON_MAX_ID,0
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
MOBCONF,%7B%7D
NUI_FILE_NAME,20008_Sheet20008_index.nui
QS,1
