N,方案訂購單,
FS,2
DS,2
W,2=139&4=70&5=-77,14=81
TF,3004827
KF,3004829
SF,3004827
S,3004830,standardzhtw/ragicforms37/20007,
S,3004835,standardzhtw/ragicforms37/20004,
S,3004837,,單一課程堂數,課程包,教材,其他商品
S,3004848,,現金,轉帳
S,3004849,standardzhtw/ragic-setup/1,
A,null=0&MANAGER=6&USER=3&EVERYONE=0,0,3,344318829
A2,
D,1,1,3004827,訂購編號,ag=R-{0`number`000}&noDup=true
D,1,2,3004828,訂購日期,fmt_d=yyyy/MM/dd&dv=$DATE
L,1,5,3004830,學員編號,text=1&s=3004810&stf=3004807&mvp=/ragicforms37|20007_Sheet20007
D,3,5,3004831,電話,phone=1&phonefmt=XXXXXXXXXX&vd=3004812&l=3004830
D,1,6,3004832,學員姓名,vd=3004809&l=3004830
D,3,6,3004833,Email,email=2&vd=3004814&l=3004830
D,1,7,3004834,其他聯絡管道,cs=3&vd=3004816&l=3004830
L,1,10,3004835,方案編號,s=3004821&stf=3004819&mvp=/ragicforms37|20004_Sheet20004&mvpf=3004823|2|$3004828
D,3,10,3004836,方案開始日,fmt_d=yyyy/MM/dd&vd=3004822&l=3004835
D,6,10,3004844,繳費編號,ag=E-{0`number`000}
L,1,11,3004837,方案類型,vd=3004818&l=3004835
D,3,11,3004838,方案結束日,fmt_d=yyyy/MM/dd&vd=3004823&l=3004835
D,6,11,3004851,訂價,fmt_n=$#`###.##&vd=3004824&l=3004835
D,1,12,3004839,方案名稱,vd=3004820&l=3004835
D,3,12,3004840,本方案購買堂數,fmt_n=0&vd=3004826&l=3004835
D,6,12,3004845,實際費用,fmt_n=$#`###.##
D,1,14,3004841,方案描述,vd=3004825&l=3004835&cs=3
D,6,14,3004846,繳費截止日,fmt_d=yyyy/MM/dd
D,6,15,3004847,實際繳費日,fmt_d=yyyy/MM/dd
D,1,16,3004842,目前剩餘堂數,fmt_n=0&f=C12-C16
D,3,16,3004874,累計扣減堂數,fmt_n=0
L,6,16,3004848,繳費方式,
D,1,17,3004843,資料更新日期,fmt_d=yyyy/MM/dd&dv=#DATE
L,6,17,3004849,經手人,usrref=2
D,6,19,3004850,備註,
F,1,4,,訂購學員資料,cs=4&background=#0055BB&color=#ffffff&backgroundColor=#2E6EAA&textAlign=center
F,1,9,,訂購方案資訊,cs=4&background=#0055BB&color=#ffffff&backgroundColor=#004E98&textAlign=center
F,6,9,,繳費資訊,cs=2&background=#0055BB&color=#ffffff&backgroundColor=#65ABB4&textAlign=center
X_MAX_DESIGNER_ID,101
ACTION_BUTTON_MAX_ID,0
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
MOBCONF,%7B%7D
NUI_FILE_NAME,20005_Sheet20005_index.nui
QS,1
