N,老師名單,
FS,2
DS,2
W,2=108&4=148,9=90
TF,3004796
KF,3004802
SF,3004796
S,3004797,standardzhtw/ragicforms37/20001,
S,3004799,,專職,兼職,目前不授課
A,null=0&MANAGER=6&USER=3&EVERYONE=0,0,3,1551807023
A2,
D,1,1,3004796,老師編號姓名,text=1&noDup=true&f=A2+' - '+A3&ro=true
L,3,1,3004797,上課地點,s=3004795&mvp=/ragicforms37|20001_Sheet20001&stf=3004793
D,1,2,3004798,老師編號,ag=T-{0`number`000}
L,3,2,3004799,類別,
D,1,3,3004800,老師姓名,must=true
D,3,3,3004801,授課專長,
D,1,6,3004803,電話,phone=1&phonefmt=XXXXXXXXXX
D,3,6,3004804,Email,email=2
D,1,7,3004805,其他聯絡方式,cs=3
D,1,9,3004806,備註,cs=3
F,1,5,,聯絡資訊,cs=4&background=#0055BB&color=#ffffff&backgroundColor=#004E98&textAlign=center
X_MAX_DESIGNER_ID,101
ACTION_BUTTON_MAX_ID,0
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
MOBCONF,%7B%7D
NUI_FILE_NAME,20002_Sheet20002_index.nui
QS,1
