N,付費方案表,
FS,2
DS,2
W,2=-6&4=22&5=6&6=15,
TF,3004818
KF,3004821
SF,3004819
S,3004818,,單一課程堂數,課程包,教材,其他商品
A,null=0&MANAGER=6&USER=3&EVERYONE=0,0,2,1532813564
A2,
L,1,1,3004818,方案類型,
D,2,1,3004819,方案編號,ag=P-{0`number`000}&noDup=true
D,3,1,3004820,方案名稱,
D,4,1,3004826,本方案購買堂數,fmt_n=0
D,5,1,3004822,方案開始日,fmt_d=yyyy/MM/dd
D,6,1,3004823,方案結束日,fmt_d=yyyy/MM/dd
X_MAX_DESIGNER_ID,101
ACTION_BUTTON_MAX_ID,0
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
MOBCONF,%7B%7D
NUI_FILE_NAME,20004_Sheet20004_index_t.nui
QS,0
