N,老師名單,
FS,2
DS,2
W,,
TF,3004796
KF,3004802
SF,3004796
S,3004799,,專職,兼職,目前不授課
S,3004797,standardzhtw/ragicforms37/20001,
A,null=0&MANAGER=6&USER=3&EVERYONE=0,0,2,1018400341
A2,
D,1,1,3004796,老師編號姓名,text=1&noDup=true
D,2,1,3004798,老師編號,ag=T-{0`number`000}
D,3,1,3004800,老師姓名,must=true
L,4,1,3004799,類別,
D,5,1,3004801,授課專長,
L,6,1,3004797,上課地點,stf=3004793&mvp=/ragicforms37|20001_Sheet20001&s=3004795
X_MAX_DESIGNER_ID,101
ACTION_BUTTON_MAX_ID,0
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
MOBCONF,%7B%7D
NUI_FILE_NAME,20002_Sheet20002_index_t.nui
QS,0
