N,方案訂購單,
FS,2
DS,2
W,2=2&3=15&4=109&6=8,
TF,3004827
KF,3004829
SF,3004827
A,null=0&MANAGER=6&USER=3&EVERYONE=0,0,2,1683204897
A2,
D,1,1,3004827,訂購編號,ag=R-{0`number`000}&noDup=true
D,2,1,3004828,訂購日期,fmt_d=yyyy/MM/dd&dv=$DATE
D,3,1,3004832,學員姓名,l=3004830&vd=3004809
D,4,1,3004839,方案名稱,vd=3004820&l=3004835
D,5,1,3004840,本方案購買堂數,fmt_n=0&vd=3004826&l=3004835
D,6,1,3004851,訂價,fmt_n=$#`###.##&vd=3004824&l=3004835
X_MAX_DESIGNER_ID,101
ACTION_BUTTON_MAX_ID,0
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
MOBCONF,%7B%7D
NUI_FILE_NAME,20005_Sheet20005_index_t.nui
QS,6
