N,付費方案表,
FS,2
DS,2
W,2=155&3=-81,7=128
TF,3004818
KF,3004821
SF,3004819
S,3004818,,單一課程堂數,課程包,教材,其他商品
A,null=0&MANAGER=6&USER=3&EVERYONE=0,0,3,1601890928
A2,
L,1,2,3004818,方案類型,userOps=true
D,4,2,3004822,方案開始日,fmt_d=yyyy/MM/dd
D,1,3,3004819,方案編號,ag=P-{0`number`000}&noDup=true
D,4,3,3004823,方案結束日,fmt_d=yyyy/MM/dd
D,1,4,3004820,方案名稱,
D,1,5,3004824,訂價,fmt_n=$#`###.##
D,1,7,3004825,方案描述,cs=4
D,1,9,3004826,本方案購買堂數,fmt_n=0&cs=4
F,1,1,,基本資訊,cs=2&background=#0055BB&color=#ffffff&backgroundColor=#2E6EAA&textAlign=center
F,4,1,,方案效期,cs=2&background=#0055BB&color=#ffffff&backgroundColor=#004E98&textAlign=center
X_MAX_DESIGNER_ID,101
ACTION_BUTTON_MAX_ID,0
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
MOBCONF,%7B%7D
NUI_FILE_NAME,20004_Sheet20004_index.nui
QS,1
