N,旅遊規劃表,
FS,2
DS,2
W,,
TF,3004658
KF,3004662
SF,3004658
A,null=0&MANAGER=6&USER=3&EVERYONE=1,1,2,505169685
A2,EVERYONE=00
D,1,1,3004658,旅程編號,ag=T-{0`number`00000}
D,2,1,3004659,旅程名稱,
D,3,1,3004660,出發日期,fmt_d=yyyy/MM/dd
D,4,1,3004661,回程日期,fmt_d=yyyy/MM/dd
D,5,1,3004695,玩幾天,ro=true&fmt_n=#`###.#####
D,6,1,3004677,總花費,fmt_n=$#`###.##&ro=true
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=theme18
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
MOBCONF,%7B%7D
NUI_FILE_NAME,20001_Sheet20001_index_t.nui
QS,5
