N,潛在客戶管理,
FS,2
DS,2
W,1=17&2=79&3=27&4=51&5=-70&6=15&7=27&undefined=0,13=33&15=60
TF,3000544
KF,3000558
SF,3000544
S,3000559,standardzhtw/ragic-setup/1,
S,3000560,,農業,服裝,金融,生技,化工,通訊,建築,顧問,教育,電子,能源,工程,娛樂,環境,食品飲料,政府,醫療保健,旅館,保險,機械,製造,媒體,非營利,零售,貨運,科技,電信,交通運輸,公共事業,其他
S,3000561,,未處理,已聯繫,不合格,合格
S,3000563,,廣告,員工推薦,外部推薦,合作夥伴,公共關係,研討會 - 內部,研討會 - 合作夥伴,參展,網絡,口碑,其他
S,3000895,standardzhtw/ragicpurchasing/20009,
A,MANAGER=6&USER=3&EVERYONE=0,0,3,1582098236
A2,
D,1,2,3000544,姓名,must=true
D,3,2,3000549,部門,
D,6,2,3000545,潛在客戶編號,ag=L-{0`number`00000}&ro=true
D,1,3,3000546,客戶公司,text=1&must=true
D,3,3,3000551,直屬主管,
L,6,3,3000559,潛在客戶負責人,dv=$USER&usrref=1
D,1,4,3000548,職稱,
L,3,4,3000560,產業,
D,6,4,3000553,上次聯絡日期,fmt_d=yyyy/MM/dd
D,1,5,3000550,E-mail,email=2
D,3,5,3000562,公司人數,fmt_n=#`###
L,6,5,3000561,狀態,dv=未處理
D,1,6,3000552,聯絡電話,phonefmt=XX-XXXX-XXXX&phone=1
L,3,6,3000563,潛在客戶來源,userOps=true
D,1,7,3000554,手機,phonefmt=XXXX-XXX-XXX&phone=1
D,3,7,3000547,來自行銷活動,userOps=true&text=1
D,1,8,3000555,傳真,phone=1&phonefmt=XX-XXXX-XXXX
L,1,11,3000895,縣市及鄉鎮市區,stf=3000905&s=3000907&mvp=/ragicsales-order-management|20003_Sheet20003
D,3,11,3000896,郵遞區號,vd=3000906&l=3000895
D,1,12,3000556,地址,addr=1&cs=3
D,1,13,3000897,完整地址,f=C11+A11+A12&addr=1&cs=3
D,1,15,3000557,備註,cs=3
F,1,1,,潛在客戶資訊,backgroundColor=#11CD86&color=#FFFFFF&cs=7&textAlign=center&fontWeight=bold
F,1,10,,地址資訊,backgroundColor=#11CD86&color=#FFFFFF&cs=4&textAlign=center&fontWeight=bold
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20004_Sheet20004_index.nui
QS,1
SCRIPT_START

SHEET_SCOPE_START

