N,Sales Order,
FS,2
DS,2
W,1=20&2=-8&3=42&4=-10&5=6&6=61&7=-1&8=8&9=8&10=24,
TF,2000877
KF,2000906
SF,2000877
S,2000878,
S,2000880,,Draft,Confirmed,Cancelled,Complete
S,2000881,standard/ragiclegal/10002,
S,2000890,,Airmail
S,2000882,standard/ragic-setup/1,
A,MANAGER=6&USER=3&EVERYONE=0,0,2,483168071
A2,
D,1,1,2000877,Sales Order #,ag=SO-{1`date`yyyyMMdd}-{0`number`000}&noDup=true&noSyncName=true
D,2,1,2000879,Date,fmt_d=yyyy/MM/dd&dv=$DATE&noSyncName=true
L,3,1,2000878,Order Category,
L,4,1,2000880,Status,dv=Draft
L,5,1,2000881,Customer ID,s=2000153&stf=2000130&mvp=/ragicsales-order-management|10003_Sheet10003&must=true
D,6,1,2000883,Customer Name,vd=2000123&l=2000881
D,7,1,2000904,Amount Due,fmt_n=$#`###.##
L,8,1,2000890,Ship Via,vd=2000867&l=2000881
D,9,1,2000891,Shipping Date,fmt_d=yyyy/MM/dd&noSyncName=true
L,10,1,2000882,Account Owner,usrref=1&vd=2000127&l=2000881
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,10004_Sheet10004_index_t.nui
QS,5
