N,Accounts,
FS,2
DS,2
W,1=65&2=145&3=32&4=126&5=45&6=18&7=-4&9=17&undefined=0,8=35&16=45
TF,2000123
KF,2000153
SF,2000123
ST,1,19,2000154,,,
S,2000127,standard/ragic-setup/1,
S,2000861,,T/T,Cheque,Credit Card,E-payment,L/C,D/P
S,2000862,,Net 30,Net 60,Net 90,Net 120,COD,CAD
S,2000128,,Agriculture,Apparel,Banking,Biotechnology,Chemicals,Communications,Construction,Consulting,Education,Electronics,Energy,Engineering,Entertainment,Environmental,Finance,Food %26 Beverage,Government,Healthcare,Hospitality,Insurance,Machinery,Manufacturing,Media,Not for profit,Other,Recreation,Retail,Shipping,Technology,Telecommunications,Transportation,Utilities
S,2000863,,01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30
S,2000865,,EXW,FCA,FAS,FOB,CFR,CIF,CPT,CIP,DAF,DES,DEQ,DDU
S,2000867,,Airmail
A,MANAGER=6&EVERYONE=0&USER=3,0,3,342345385
A2,
D,1,2,2000123,Account Name,noDup=true&must=true
D,3,2,2001508,Short Name,
D,5,2,2000130,Account ID,ag=C-{0`number`00000}&cs=2
D,1,3,2000860,EIN / VAT Number,
L,3,3,2000127,Account Owner,dv=$USER&usrref=1&must=true
L,5,3,2000861,Payment Method,cs=2&userOps=true
D,1,4,2000129,Employees,fmt_n=#`###
D,3,4,2000126,Website,url=1
L,5,4,2000862,Payment Term,cs=2&userOps=true
L,1,5,2000128,Industry,
D,3,5,2000864,Contact Person,
L,5,5,2000863,Accounts Payable  Date,cs=2&stylefontSize=12
D,1,6,2000125,Phone,phone=1&phonefmt=XXX-XXX-XXXX
D,3,6,2000866,Contact Mobile,phone=1&phonefmt=XXX-XXX-XXXX
L,5,6,2000865,Incoterms,cs=2
D,1,7,2000868,Fax,
D,3,7,2000869,Contact E-mail,email=2
L,5,7,2000867,Ship Via,userOps=true&cs=2
D,1,8,2000134,Description,cs=3
D,5,8,2000870,Remarks,cs=2
D,1,11,2000135,Billing Country,cs=2
D,4,11,2000136,Shipping Country,cs=3
D,1,12,2000137,Billing Zip Code,cs=2
D,4,12,2000138,Shipping Zip Code,cs=3
D,1,13,2000139,Billing State/Province,cs=2
D,4,13,2000140,Shipping State/Province,cs=3
D,1,14,2000141,Billing City,cs=2
D,4,14,2000142,Shipping City,cs=3
D,1,15,2000143,Billing Street,cs=2
D,4,15,2000144,Shipping Street,cs=3
D,1,16,2000145,Full Billing Address,f=A15+' '+A14+' '+A13+' '+A11+' '+A12&addr=1&cs=2
D,4,16,2000146,Full Shipping Address,f=D15+' '+D14+' '+D13+' '+D11+' '+D12&addr=1&cs=3
D,1,19,2000147,Contact Name,link=true
D,2,19,2000148,Title,
D,3,19,2000150,Phone,phone=1&phonefmt=XXX-XXX-XXXX
D,4,19,2000149,E-mail,email=2
D,5,19,2000151,Mobile,phone=1&phonefmt=XXX-XXX-XXXX
D,6,19,2000152,Note,cs=2
D,7,19,2000155,Contact ID,hide=true&ag={0`number`00000}
D,8,19,2000156,Account+Contact,f=A2+'-'+A19&noDup=true&hide=true
D,1,25,2000124,Creation Date,dv=$DATE&fmt_d=yyyy/MM/dd&cs=2&ro=true
D,4,25,2000133,Last Modified Date,dv=#DATE&fmt_d=yyyy/MM/dd&cs=3&ro=true
F,1,1,,Account Information,cs=7&fontWeight=bold&textAlign=center&color=#FFFFFF&backgroundColor=#b96847
F,1,10,,Billing Address Information,cs=3&backgroundColor=#d2805f&color=#FFFFFF&fontWeight=bold&textAlign=center
F,4,10,,Shipping Address Information,cs=4&backgroundColor=#d2805f&color=#FFFFFF&fontWeight=bold&textAlign=center
F,1,18,,Contacts,backgroundColor=#b96847&color=#FFFFFF&fontWeight=bold&textAlign=center&cs=7
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
QS,1
