N,Feature Access|zh-TW=功能權限設定,For each feature&#44; pick the groups that should be able to use this feature.|zh-TW=針對每一項功能，選擇要賦予使用這項功能權利的群組。
W,1=96&2=151&3=-57&5=22,
S,200002,,Active,Disabled
S,200003,system/ragic-setup/2,
S,200004,system/ragic-setup/2,
S,200005,system/ragic-setup/2,
S,200006,system/ragic-setup/2,
S,200007,system/ragic-setup/2,
S,200008,system/ragic-setup/2,
S,200009,system/ragic-setup/2,
S,200010,system/ragic-setup/2,
S,200011,system/ragic-setup/2,
S,200012,system/ragic-setup/2,
S,200013,system/ragic-setup/2,
S,200014,system/ragic-setup/2,
S,200015,system/ragic-setup/2,
S,200016,system/ragic-setup/2,
A,MANAGER=0&EVERYONE=0&USER=0,0,3,22970123
D,1,1,200001,Config Name|zh-TW=設定檔名稱,
L,4,1,200002,Config Status|zh-TW=設定檔狀態,
M,1,4,200003,Home|zh-TW=首頁,s=3
M,1,5,200004,Reports|zh-TW=報表,s=3
M,1,6,200005,Data|zh-TW=資料,s=3
M,1,7,200006,Notification|zh-TW=通知,s=3
M,1,8,200007,Design|zh-TW=設計,s=3
M,1,9,200008,Account|zh-TW=帳號,s=3
M,1,12,200009,Download Listing|zh-TW=下載列表,s=3
M,1,13,200010,Download Form|zh-TW=下載表單,s=3
M,1,16,200011,Chart|zh-TW=圖表,s=3
M,1,17,200012,Pivot Table|zh-TW=樞紐分析,s=3
M,1,20,200013,Mass E-mail|zh-TW=大量發信,s=3
M,1,21,200014,Mass SMS|zh-TW=大量發簡訊,s=3
M,1,22,200015,Mass Delete|zh-TW=大量刪除資料,s=3
M,1,25,200016,Single Delete|zh-TW=單筆刪除資料,s=3
F,2,2,,Any text to identify this configuration setting.|zh-TW=|zh-TW=用來辨識這個設定檔的名稱,fontSize=12&color=#999999
F,1,3,,Top Tabs Bar|zh-TW=上方頁籤功能,fontSize=12&fontWeight=bold&color=#888888
F,1,11,,Data download|zh-TW=資料下載,fontSize=12&fontWeight=bold&color=#888888
F,1,15,,Reporting|zh-TW=報表,fontSize=12&fontWeight=bold&color=#888888
F,1,19,,Mass Actions|zh-TW=多筆資料操作,fontSize=12&fontWeight=bold&color=#888888
F,1,24,,Single Actions|zh-TW=單筆資料操作,fontSize=12&fontWeight=bold&color=#888888
DELTA,0
PRE_WORKFLOW_START
response.setStatus('ERROR');
response.setMessage('Please edit the current configuration instead of creating a new one.');
SCRIPT_START
/*
* Please do not edit, this call is necessary to make the changes to configuration to take effect.
*/
account.reset();


