N,Company Setting|zh-TW=公司設定,Your organization profile on Ragic&#44; only the latest "Active" config will be applied.|zh-TW=公司基本資料設定，只有最新的"Active"設定才會套用。
W,1=74&2=65&3=-44&4=75&5=85,
S,200019,,Active,Disabled
S,200023,,English,Chinese Traditional,Chinese Simplified
S,200038,,Medium,High
A,MANAGER=0&EVERYONE=0&USER=0,0,3,18212421
D,1,1,200018,Config Name|zh-TW=設定檔名稱,
L,4,1,200019,Config Status|zh-TW=設定檔狀態,dv=Active
D,1,3,200024,Primary Contact Name|zh-TW=公司主要聯絡人姓名,
D,4,3,200025,Phone|zh-TW=電話,
D,1,4,200026,Primary Contact Division|zh-TW=公司主要聯絡人部門,
D,4,4,200027,Fax|zh-TW=傳真,
D,1,5,200028,Address|zh-TW=地址,
L,4,5,200023,Default language|zh-TW=預設語言,dv=English,
L,1,6,200038,Password Complexity|zh-TW=密碼安全等級,dv=Medium,
D,4,6,200037,Password Change Period|zh-TW=密碼變更規則,dv=0&must=true,
D,1,7,200039,Repeated History Length|zh-TW=過去幾次用過密碼不可重複,dv=0&must=true
D,1,8,200041,Default Password|zh-TW=預設密碼,dv=0000&must=true
G,1,9,200022,Logo|zh-TW=公司標誌,
F,2,2,,Any text to identify this configuration setting. |zh-TW=用來辨識這個設定檔的名稱,fontSize=12&color=#999999
F,6,6,,days (Input 0 if there is no need to change periodically )|zh-TW=天 (如不需定期變更密碼請輸入0),fontSize=12&color=#999999
F,3,7,,times (Input 0 if there is no need to check reused password )|zh-TW=次 (如不需限制密碼重複性請輸入0),fontSize=12&color=#999999
F,3,8,,(Using for password resetting)|zh-TW=(密碼重設時，密碼即還原成預設密碼),fontSize=12&color=#999999
F,2,10,,You logo will be displayed at the top when this is set.|zh-TW=設定後您的Logo將會顯示在畫面上方,fontSize=12&color=#999999
DELTA,0
PRE_WORKFLOW_START
response.setStatus('ERROR');
response.setMessage('Please edit the current configuration instead of creating a new one.');
SCRIPT_START
/*
* Please do not edit, this call is necessary to make the changes to configuration to take effect.
*/
account.reset();
