N,Fundraising Events,
FS,2
DS,2
W,2=63&5=27&6=88,
TF,2002747
KF,2002754
SF,2002747
A,NULL=0&MANAGER=6&USER=3&EVERYONE=0,0,2,1605452866
A2,
D,1,1,2002747,Event ID,ag=F{0`number`000}&noDup=true
D,2,1,2002749,Event Name,
D,3,1,2002750,Date,fmt_d=MM/dd/yyyy
D,4,1,2002748,Venue,addr=1
D,5,1,2002752,Start Time,fmt_d=HH:mm
D,6,1,2002753,Fundraising Cause,
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,10006_Sheet10006_index_t.nui
QS,7
