N,Individual Sponsors,
FS,2
DS,2
W,1=56&2=44&3=5&4=110&5=51&7=80.54544067382812,1=15&9=14
TF,2002635
KF,2002640
SF,2002635
ST,1,10,2002618,2002659,,
S,2002636,,One-Time,Regular
A,NULL=0&MANAGER=6&USER=3&EVERYONE=0,0,3,663312601
A2,
D,1,2,2002635,Sponsor ID,ag=SP00{0`number`#}&noDup=true&cs=2
D,4,2,2002643,Country,cs=2
D,1,3,2002637,Name,cs=2
D,4,3,2002645,State/Province,cs=2
D,1,4,2002639,Last Name,text=1&cs=2
D,4,4,2002647,City,cs=2
L,1,5,2002636,Sponsor Type,cs=2&userOps=true
D,4,5,2002649,Street Address,text=1&cs=2
D,1,6,2002638,Phone Number,phone=1&phonefmt=XXXXXXXXXX&cs=2
D,4,6,2002651,Zip/Postal Code,fmt_n=0&cs=2
D,1,7,2002641,Email Address,email=2&cs=2
D,4,7,2002653,Full Address,cs=2&text=1&f=D5+' '+D4+' '+D3+ ' '+D6+' '+D2
D,1,10,2002613,Donation ID,ag={0`number`00000}&noclone=true
D,2,10,2002615,Date,fmt_d=MM/dd/yyyy&noclone=true
D,3,10,2002654,Amount,fmt_n_ts=`&fmt_n_ds=.&fmt_n=$#`####.##&noclone=true&styletextAlign=left&styleVtextAlign=left
D,4,10,2002742,Program Name,vd=2002626&l=2002741
D,5,10,2002737,Notes,cs=2
D,4,15,2002679,Total Donations,fmt_n=#`####.##&f=COUNT(A10)
D,4,16,2002680,Total Amount Donated,f=C10&fmt_n_ts=`&fmt_n_ds=.&fmt_n=$#`####.##
F,1,1,,Sponsor Information,cs=6&textAlign=center&backgroundColor=#f9b6b6&fontWeight=bold
F,1,9,,Donations History,cs=6&textAlign=center&backgroundColor=#f9b6b6&fontWeight=bold
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,10003_Sheet10003_index.nui
QS,1
