N,Corporate Sponsors,
FS,2
DS,2
W,1=64&2=75&3=74&4=84&5=71,9=11&12=43
TF,2002684
KF,2002687
SF,2002684
ST,1,15,2002705,,,
ST,1,21,2002618,2002706,,
S,2002686,,Agriculture,Construction,E-commerce,Education,Financial Services,Mechanical and Electrical Engineering,Media and Journalism,Medical and Health Services,Other,Pharmaceutical,Public Services,Retail %26 Consumer Industry,Tourism%26#44; Hotels%26#44; Catering,Transportation
S,2002711,,One-Time,Regular
S,2002702,,Human Resource Management,Marketing,Sales,Finance,Public Relations,Administration
A,NULL=0&MANAGER=6&USER=3&EVERYONE=0,0,3,421139859
A2,
D,1,2,2002684,Company ID,ag=CPS00{0`number`#}&cs=2
D,4,2,2002691,Country,cs=2
D,1,3,2002685,Company Name,cs=2
D,4,3,2002692,Sate/Province,cs=2
L,1,4,2002686,Industry,cs=2
D,4,4,2002693,City,cs=2
D,1,5,2002688,Email Address,email=2&cs=2
D,4,5,2002694,Street Address,text=1&cs=2
D,1,6,2002689,Phone Number,phone=1&phonefmt=XXXXXXXXXX&cs=2
D,4,6,2002695,Zip/Postal Code,cs=2
L,1,7,2002711,Sponsor Type,cs=2&userOps=true
D,4,7,2002690,Address,cs=2&f=D5+' '+D4+' '+D3+' '+D6+' '+D2&text=1
D,1,9,2002696,Website,url=1&cs=5
D,1,10,2002697,LinkedIn,url=1&cs=5
U,1,11,2002698,Company Logo,multipleFiles=true&cs=5
D,1,12,2002699,Company Description,cs=5
D,1,15,2002700,Name,
D,2,15,2002701,Position,
L,3,15,2002702,Department,
D,4,15,2002703,Phone Number,phone=1&phonefmt=XXXXXXXXXX
D,5,15,2002704,Email,email=2&cs=2
D,1,21,2002613,Donation ID,ag={0`number`00000}&noclone=true
D,2,21,2002615,Date,fmt_d=MM/dd/yyyy&noclone=true
D,3,21,2002654,Amount,fmt_n_ts=`&fmt_n_ds=.&fmt_n=$#`####.##&noclone=true
D,4,21,2002742,Program Name,vd=2002626&l=2002741
D,5,21,2002738,Notes,cs=2
D,4,26,2002709,Total Donations,fmt_n=#`####.##&f=COUNT(A21)
D,4,27,2002710,Total Amount Donated,f=C21&fmt_n_ts=`&fmt_n_ds=.&fmt_n=$#`####.##
F,1,1,,Company Information,cs=6&textAlign=center&backgroundColor=#f9b6b6&fontWeight=bold
F,1,14,,Company Contact Information,cs=6&textAlign=center&backgroundColor=#f9b6b6&fontWeight=bold
F,1,20,,Donation History,cs=6&textAlign=center&backgroundColor=#f9b6b6&fontWeight=bold
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,10004_Sheet10004_index.nui
QS,1
