N,教育訓練管理,
FS,2
DS,2
W,3=172&5=27,
TF,3004162
KF,3004161
SF,3004162
S,3000942,standardzhtw/ragicforms39/20010,
S,3004160,standardzhtw/ragicforms29/20003,
S,3004164,,No,Yes
A,MANAGER=6&USER=3&EVERYONE=0,0,2,107167725
A2,
L,1,1,3000942,工號,stf=3000934&mvp=/ragicforms29|20002_Sheet20002
L,2,1,3004160,課程編號,mvpMulti=true&s=3004157&stf=3004154&mvpf=3004156|8|$3000937&mvp=/ragicforms29|20003_Sheet20003
D,3,1,3004162,課程名稱,l=3004160&vd=3004155
D,4,1,3004163,截止日期,fmt_d=yyyy/MM/dd
L,5,1,3004164,是否通過,checkbox=1&dv=No
D,6,1,3004165,完成日期,ro=true&fmt_d=yyyy/MM/dd
D,7,1,3004187,下一次上課日期,fmt_d=yyyy/MM/dd
X,未完成之訓練課程,102,3004164|1|No,1,%7B%22emails%22%3A%5B%5D%7D,%7B%7D
X_MAX_DESIGNER_ID,102
ACTION_BUTTON_MAX_ID,0
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
MOBCONF,%7B%7D
NUI_FILE_NAME,20004_Sheet20004_index_t.nui
QS,4
