N,教育訓練管理,
FS,2
DS,2
W,1=150&2=200,
TF,3004162
KF,3004161
SF,3004162
S,3000942,standardzhtw/ragicforms39/20010,
S,3004160,standardzhtw/ragicforms29/20003,
S,3004164,,No,Yes
S,3004188,,單次,循環
A,MANAGER=6&USER=3&EVERYONE=0,0,3,36670090
A2,
L,1,1,3000942,工號,stf=3000934&mvp=/ragicforms29|20002_Sheet20002&lnlsselected=true
D,1,2,3004159,序號,text=1&ro=true&noDup=true
D,1,3,3004186,姓名,must=true&lnlsselect=1&l=3000942&ro=1&vd=3000933
L,1,4,3004160,課程編號,mvpMulti=true&s=3004157&stf=3004154&mvpf=3004156|8|$3000937&mvp=/ragicforms29|20003_Sheet20003&lnlsselected=true
D,1,5,3004162,課程名稱,l=3004160&vd=3004155
D,1,6,3004163,截止日期,fmt_d=yyyy/MM/dd
L,1,7,3004164,是否通過,checkbox=1&dv=No
D,1,8,3004165,完成日期,fmt_d=yyyy/MM/dd&ro=true&f=UPDATEIF(A7.RAW="Yes"`NOWTZ())
D,1,9,3004187,下一次上課日期,fmt_d=yyyy/MM/dd&f=IF(A8.RAW!=""`A8+A12`"")&ro=true
U,1,10,3004166,相關文件,help=用於儲存紙本測驗結果、證書等書面證明文件&multipleFiles=true
L,1,11,3004188,執行方式,hide=true&l=3004160&vd=3004183
D,1,12,3004189,循環天數,hide=true&fmt_n=#`###.#####&l=3004160&vd=3004184
X_MAX_DESIGNER_ID,101
ACTION_BUTTON_MAX_ID,0
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
MOBCONF,%7B%7D
NUI_FILE_NAME,20004_Sheet20004_index.nui
QS,1
