N,課程列表,
FS,2
DS,2
W,,8=134
TF,3004154
KF,3004157
SF,3004154
S,3004158,,就職基礎課程,年度訓練課程,經營階層培訓課程
S,3004183,,單次,循環
S,3004156,,生產部,業務部,行銷部,人資部,研發部,財務部,法務部,資訊部,經營階層
A,null=0&MANAGER=6&USER=3&EVERYONE=0,0,3,1291529044
A2,
D,1,2,3004154,課程編號,ag=C-{0`number`00000}&noDup=true
L,3,2,3004158,課程分類,cs=2&userOps=true
D,1,3,3004155,課程名稱,cs=4
L,1,4,3004183,執行方式,cs=2
D,4,4,3004184,循環天數,fmt_n=#`###.#####
M,1,5,3004156,適用部門,userOps=true&cs=4
D,1,8,3004168,課程概要,cs=4
D,1,9,3004169,課程網址,url=1&cs=4
U,1,10,3004170,相關文件,multipleFiles=true&cs=4
F,1,1,,課程基本資訊,cs=5&background=#0055BB&color=#ffffff&textAlign=center&backgroundColor=#0191C8
F,1,7,,課程內容,cs=5&background=#0055BB&color=#ffffff&textAlign=center&backgroundColor=#0191C8
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
IR,%7B%22rules%22%3A%5B%7B%22cons%22%3A%5B%7B%22domainId%22%3A3004183%2C%22value%22%3A%22%E5%BE%AA%E7%92%B0%22%2C%22isSubtable%22%3Afalse%2C%22operator%22%3A%22ffEquals%22%7D%5D%2C%22conLogic%22%3A%22AND%22%2C%22actions%22%3A%5B%7B%22domainId%22%3A3004184%2C%22action%22%3A%22show%22%2C%22actionValue%22%3A%22%22%2C%22isSubtable%22%3Afalse%7D%5D%2C%22actSubtableRoot%22%3A-1%7D%5D%7D
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20003_Sheet20003_index.nui
QS,1
