N,課程簽到表,
FS,2
DS,2
W,2=67&4=67,
TF,3004173
KF,3004176
SF,3004179
ST,1,6,3004177,,,
S,3004173,standardzhtw/ragicforms29/20003,
S,3004174,standardzhtw/ragicforms29/20004,
S,3004190,,No,Yes
A,null=0&MANAGER=6&USER=3&EVERYONE=0,0,3,581917818
A2,
L,1,2,3004173,課程編號,s=3004157&mvp=/ragicforms29|20003_Sheet20003&stf=3004154
D,3,2,3004179,課程名稱,vd=3004155&l=3004173&cs=2
D,1,3,3004180,起始時間,fmt_d=yyyy/MM/dd HH:mm
D,3,3,3004181,結束時間,fmt_d=yyyy/MM/dd HH:mm&cs=2
L,1,6,3004174,工號,s=3004161&mvp=/ragicforms29|20004_Sheet20004&stf=3004159&mvpf=3004160|1|$3004173%263004164|1|No
D,2,6,3004175,姓名,vd=3004186&l=3004174
L,3,6,3004190,是否出席,checkbox=1&dv=No
D,4,6,3004178,簽名,sig=1&cs=2
D,4,11,3004191,預計參與人數,fmt_n=#`###.#####&f=COUNTA(C6)
D,4,12,3004182,實際參與人數,fmt_n=#`###.#####&f=COUNTIF(C6`"Yes"`C6)
F,1,1,,基本資訊,cs=5&background=#0055BB&color=#ffffff&textAlign=center&backgroundColor=#0191C8
F,1,5,,參與員工,cs=5&background=#0055BB&color=#ffffff&textAlign=center&backgroundColor=#0191C8
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20005_Sheet20005_index.nui
QS,1
