N,Products and Services,
FS,2
DS,2
W,1=109&undefined=0,5=59
TF,2001810
KF,2001821
SF,2001810
S,2001814,,Yes,No
S,2001816,,Yes,No
S,2001818,standard/ragic-setup/1,
S,2001820,,Available,Expired
A,NULL=0&MANAGER=6&USER=3&EVERYONE=0,0,3,1601066600
A2,
D,1,2,2001810,Product and Service serial number,ag={0`number`00000}&cs=3&ro=true
D,1,3,2001811,Name,cs=3
G,1,4,2001812,Picture,cs=3
D,1,5,2001813,Description,cs=3
L,1,8,2001814,I buy this product or service?,
D,3,8,2001815,Buying price,fmt_n_ts=`&fmt_n_ds=.&fmt_n=$#`####.##
L,1,9,2001816,I sell this product or service?,
D,3,9,2001817,Selling price,fmt_n_ts=`&fmt_n_ds=.&fmt_n=$#`####.##
L,1,12,2001818,Last modified by,usrref=2&dv=$USER&ro=true&cs=3
D,1,13,2001819,Last modified,fmt_d=MM-dd-yyyy HH:mm&dv=#DATETIME&ro=true&cs=3
L,1,14,2001820,Item availability,cs=3
F,1,1,,Product and Service,cs=4&background=#883333&color=#ffffff&textAlign=center
F,1,7,,Type,cs=4&background=#883333&color=#ffffff&backgroundColor=#CC9933&textAlign=center
F,1,11,,System Log,cs=4&background=#883333&color=#ffffff&backgroundColor=#006600&textAlign=center
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
IR,%7B%22rules%22%3A%5B%7B%22cons%22%3A%5B%7B%22domainId%22%3A2001816%2C%22value%22%3A%22Yes%22%2C%22operator%22%3A%22ffEquals%22%7D%5D%2C%22conLogic%22%3A%22AND%22%2C%22actions%22%3A%5B%7B%22domainId%22%3A2001817%2C%22action%22%3A%22show%22%2C%22actionValue%22%3A%22%22%7D%5D%2C%22actSubtableRoot%22%3A-1%7D%2C%7B%22cons%22%3A%5B%7B%22domainId%22%3A2001814%2C%22value%22%3A%22Yes%22%2C%22operator%22%3A%22ffEquals%22%7D%5D%2C%22conLogic%22%3A%22AND%22%2C%22actions%22%3A%5B%7B%22domainId%22%3A2001815%2C%22action%22%3A%22show%22%2C%22actionValue%22%3A%22%22%7D%5D%2C%22actSubtableRoot%22%3A-1%7D%5D%7D
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,10003_Sheet10003_index.nui
QS,1
