N,Purchase Orders,
FS,2
DS,2
W,1=74&2=54&3=144&4=79,
TF,2001893
KF,2001904
SF,2001893
A,NULL=0&MANAGER=6&USER=3&EVERYONE=0,0,2,326795581
A2,
D,1,1,2001893,PO#,ag=PO-{1`date`yyyyMMdd}-{0`number`000}
D,2,1,2001896,PO Date,fmt_d=MM/dd/yyyy&dv=$DATE
D,3,1,2001895,Supplier Name,l=2001892&vd=2001824
D,4,1,2001902,Request Date,fmt_d=MM/dd/yyyy
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,10007_Sheet10007_index_t.nui
QS,3
