N,Employee Payroll,
FS,2
DS,2
W,1=79&2=46&3=38&4=44&5=68&6=27&undefined=0,
TF,2000752
KF,2000754
SF,2000752
ST,1,6,2001809,,,
S,2000764,,Confirmed,Leave without pay,Resigned,Probation,Contract Ended,Retired,Deceased
A,MANAGER=6&EVERYONE=0&USER=3,0,3,2025849955
A2,
D,1,2,2000752,Entry ID,ro=true&ag=E-{0`number`00000}&cs=2
L,4,2,2000764,Job Status,userOps=true&cs=2
D,1,3,2000756,Full Name,must=true&cs=2
D,4,3,2000766,Employee Number,cs=2
D,1,6,2001805,Payment Date,fmt_d=MM/dd/yyyy
D,2,6,2001806,Year/Month,help=Please enter in format "2018/06" or "06/2018"
D,3,6,2001807,Wages,fmt_n_ts=`&fmt_n_ds=.&fmt_n=$#`####.##
D,4,6,2001808,Remark,cs=3
F,1,1,,Employee Information,backgroundColor=#0191C8&cs=6&color=#FFFFFF&fontWeight=bold&textAlign=center
F,1,5,,Payroll Records,color=#FFFFFF&backgroundColor=#74C2E1&cs=6&fontWeight=bold&textAlign=center
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
QS,1
