N,Quotes,
FS,2
DS,2
W,1=4&2=44&3=131&4=44&5=36&6=-12&7=76&undefined=0,19=124
TF,2001858
KF,2001887
SF,2001859
ST,1,9,2001888,,,
S,2001858,standard/ragicaccounting/10004,
S,2001863,standard/ragic-setup/1,
S,2001871,standard/ragicaccounting/10003,
S,2001880,,Sales Tax
S,2001882,,0%
A,MANAGER=6&USER=3&EVERYONE=0,0,3,357079218
A2,
L,1,2,2001858,Client ID,cs=2&text=1&s=2001828&stf=2001822&mvp=/ragicaccounting|10004_Sheet10004&mvpf=2001826|1|$2001889
D,4,2,2001859,Quote Id,ag=QUOTE-{1`date`yyyyMMdd}-{0`number`000}&cs=4
D,9,2,2001889,Client Check,dv=Yes&hide=true
D,1,3,2001890,Client Name,cs=2&vd=2001824&l=2001858
D,4,3,2001861,Quote Date,fmt_d=yyyy/MM/dd&cs=4&dv=$DATE
D,9,3,2001891,Product Check,dv=Yes&hide=true
D,1,4,2001860,Contact Name,cs=2&vd=2001841&l=2001858
L,4,4,2001863,Prepared By,dv=$USER&usrref=1&cs=4
D,1,5,2001862,Phone,cs=2&phone=1&phonefmt=XXX-XXX-XXXX&vd=2001843&l=2001858
D,4,5,2001865,Phone,cs=4&phone=1&vd=613&l=2001863
D,1,6,2001866,E-mail,cs=2&email=2&vd=2001844&l=2001858
D,4,6,2001867,Expiration Date,fmt_d=yyyy/MM/dd&cs=4
D,1,9,2001870,Item,dv=$SEQ&fmt_n=#`###
L,2,9,2001871,Product/Service  #,text=1&s=2001821&stf=2001810&mvp=/ragicaccounting|10003_Sheet10003&mvpf=2001816|1|$2001891
D,3,9,2001872,Product/Service Name,vd=2001811&l=2001871
D,4,9,2001875,Unit Price,fmt_n=$#`####.##&vd=2001817&l=2001871
D,5,9,2001874,Qty,fmt_n=#`###
D,6,9,2001876,Subtotal,f=E9*D9&fmt_n=$#`###.##
D,7,9,2001877,Note,cs=2
D,6,13,2001883,Discount %,fmt_n=0.##%&dv=1&cs=2
L,1,14,2001880,Tax Type,userOps=true&dv=Sales Tax
D,6,14,2001879,Total,fmt_n=$#`###.##&f=F9*F13&cs=2
L,1,15,2001882,Tax Rate,dv=0%&userOps=true
D,6,15,2001881,Tax,fmt_n=$#`###.##&f=F14*A15&cs=2
D,6,16,2001884,Shipping / Handling,fmt_n=$#`###.##&cs=2
D,6,17,2001885,Grand Total,f=F14+F15+F16&fmt_n=$#`###.##&cs=2
D,1,19,2001886,Remarks,cs=7
F,1,1,,Quote,backgroundColor=#666666&color=#FFFFFF&cs=8&fontWeight=bold&textAlign=center
F,1,8,,Quote Items,cs=8&textAlign=center&backgroundColor=#999999&color=#FFFFFF&fontWeight=bold
X_MAX_DESIGNER_ID,101
K,{"type":"B","seq":"1","name":"Create Invoice","action":"_RAGIC_AUTOGEN_CR_38415({id});","confirmBeforeAction":"false","needApproval":"false","hideButton":"false","userGroups":["EVERYONE"]}
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,10006_Sheet10006_index.nui
QS,1
SHEET_SCOPE_START
function _RAGIC_AUTOGEN_CR_38415(nodeId){
  var result = db.entryCopier(JSON.stringify(
{"THIS_PATH":"/ragicaccounting/10006","THIS_NODEID":nodeId,"NEW_PATH":"/ragicaccounting/10008","CHECK_MUST_FIELDS":false,"CHECK_VALIDATION_FIELDS":false,"CHECK_ALL_MUST_FIELDS_MAPPED":false,"SILENT":false,"RECAL_ALL_FORMULAS":true,"EXEC_WORKFLOW":true,"COPY":{"2001923":"2001859","2001926":"2001858","2001927":"2001890","2001929":"2001862","2001930":"2001866","2001933":"2001889","2001934":"2001891","2001935":"2001870","2001936":"2001871","2001937":"2001872","2001938":"2001875","2001939":"2001874","2001940":"2001876","2001941":"2001877","2001942":"2001879","2001943":"2001880","2001944":"2001881","2001945":"2001882","2001946":"2001883","2001947":"2001884","2001948":"2001885"}}
  ), response);
  if(result) return result;
}//END_RAGIC_AUTOGEN_CR_38415
