N,Invoices,
FS,2
DS,2
W,1=94&2=94&3=44&4=44&5=44&6=44,
TF,2001922
KF,2001932
SF,2001922
S,2001950,,No,Yes
A,NULL=0&MANAGER=6&USER=3&EVERYONE=0,0,2,976800551
A2,
D,1,1,2001922,Invoice ID,ag=INV-{1`date`yyyyMMdd}-{0`number`000}
D,2,1,2001927,Client Name,l=2001926&vd=2001824
D,3,1,2001924,Invoice Date,fmt_d=MM/dd/yyyy&dv=$DATE
D,4,1,2001925,Due Date,fmt_d=MM/dd/yyyy
D,5,1,2001948,Grand Total,fmt_n_ts=`&fmt_n_ds=.&fmt_n=$#`####.##
L,6,1,2001950,Payment Status,checkbox=1&dv=No
X,Overdue Invoices,102,2001956|8|%5CQOverdue%5CE,0,%7B%22emails%22%3A%5B%5D%7D,%7B%7D
X_MAX_DESIGNER_ID,102
ACTION_BUTTON_MAX_ID,0
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
MOBCONF,%7B%7D
NUI_FILE_NAME,10008_Sheet10008_index_t.nui
QS,3
