N,Products and Services,
FS,2
DS,2
W,1=154&2=124&3=184&4=44&5=44,
TF,2001811
KF,2001821
SF,2001811
A,NULL=0&MANAGER=6&USER=3&EVERYONE=0,0,2,2024826371
A2,
D,1,1,2001811,Name,
G,2,1,2001812,Picture,
D,3,1,2001813,Description,
D,4,1,2001815,Buying price,fmt_n_ts=`&fmt_n_ds=.&fmt_n=$#`####.##
D,5,1,2001817,Selling price,fmt_n_ts=`&fmt_n_ds=.&fmt_n=$#`####.##
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,10003_Sheet10003_index_t.nui
QS,6
