N,Asset Management (Accounting),
FS,2
DS,2
W,1=91&2=81&3=171&4=111,
TF,2002069
KF,2002065
SF,2002069
S,2002055,,Computer,Monitor,Other Computer Equipment,Other Equipment,Printer,Tablet,Television,Video Equipment
A,MANAGER=6&EVERYONE=0&USER=3,0,2,167666489
A2,
D,1,1,2002069,Asset ID,ag={0`number`00000}
L,2,1,2002055,Asset Type,
D,3,1,2002070,Asset Name,
D,4,1,2002054,Book Value,fmt_n=$#`###.#####
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,10014_Sheet10014_index_t.nui
QS,3
SHEET_SCOPE_START

