N,Journal Entries,
FS,2
DS,2
W,2=101&3=141&4=31&5=101&undefined=0,
TF,2002029
KF,2002037
SF,2002029
S,2002030,,Receiving Voucher,Payment Voucher,Transfer Voucher
S,2002028,standard/ragic-setup/1,
A,NULL=0&MANAGER=6&USER=3&EVERYONE=0,0,2,226182843
A2,
D,1,1,2002027,Date,fmt_d=MM/dd/yyyy
D,2,1,2002029,Voucher No.,text=1&must=true&noDup=true
L,3,1,2002030,Voucher Type,
D,4,1,2002031,Documents No.,fmt_n_ts=`&fmt_n_ds=.&fmt_n=#`####.##
L,5,1,2002028,Created By,usrref=2&dv=$USERNAME
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,10011_Sheet10011_index_t.nui
QS,7
