N,Feature Access Settings,For each feature&#44; pick the groups that should be able to use this feature.
FS,2
DS,2
W,1=96&2=151&3=-57&4=86&5=155&undefined=0,
TF,200001
SF,200001
S,200050,system/ragic-setup/2,
S,200051,system/ragic-setup/2,
S,200009,system/ragic-setup/2,
S,200047,system/ragic-setup/2,
S,200010,system/ragic-setup/2,
S,200127,
S,200013,system/ragic-setup/2,
S,200016,system/ragic-setup/2,
S,200014,system/ragic-setup/2,
S,200053,system/ragic-setup/2,
S,200015,system/ragic-setup/2,
S,200052,system/ragic-setup/2,
S,200048,system/ragic-setup/2,
S,200049,system/ragic-setup/2,
S,200057,system/ragic-setup/2,
S,200059,system/ragic-setup/2,
S,200090,system/ragic-setup/2,
S,200114,system/ragic-setup/2,
S,200113,system/ragic-setup/2,
S,200115,system/ragic-setup/2,
S,200068,system/ragic-setup/2,
S,200093,system/ragic-setup/2,
S,200069,system/ragic-setup/2,
S,200094,system/ragic-setup/2,
S,200070,system/ragic-setup/2,
S,200095,system/ragic-setup/2,
S,200116,system/ragic-setup/2,
S,200117,system/ragic-setup/2,
S,200128,system/ragic-setup/2,
S,200129,system/ragic-setup/2,
A,MANAGER=0&USER=0&EVERYONE=0,0,3,1887441172
A2,
D,1,1,200001,Config Name,
M,1,3,200050,Import Data From File,s=3&va=[^ ]&must=true&va_cust_msg=Please%26nbsp;add%26nbsp;at%26nbsp;least%26nbsp;one%26nbsp;user%26nbsp;group.%26nbsp;Each%26nbsp;feature%26nbsp;will%26nbsp;need%26nbsp;to%26nbsp;be%26nbsp;accessible%26nbsp;by%26nbsp;at%26nbsp;least%26nbsp;one%26nbsp;user%26nbsp;group.
M,4,3,200051,Create & View Report,s=3&must=true&va_cust_msg=Please%26nbsp;add%26nbsp;at%26nbsp;least%26nbsp;one%26nbsp;user%26nbsp;group.%26nbsp;Each%26nbsp;feature%26nbsp;will%26nbsp;need%26nbsp;to%26nbsp;be%26nbsp;accessible%26nbsp;by%26nbsp;at%26nbsp;least%26nbsp;one%26nbsp;user%26nbsp;group.&va=[^ ]&help=Note: External users are unable to generate reports` they can only access the reports saved by SYSAdmins.
M,1,4,200009,Download Listing Page,s=3&must=true&va_cust_msg=Please%26nbsp;add%26nbsp;at%26nbsp;least%26nbsp;one%26nbsp;user%26nbsp;group.%26nbsp;Each%26nbsp;feature%26nbsp;will%26nbsp;need%26nbsp;to%26nbsp;be%26nbsp;accessible%26nbsp;by%26nbsp;at%26nbsp;least%26nbsp;one%26nbsp;user%26nbsp;group.&va=[^ ]
M,4,4,200047,Generate Website Plugins,s=3&must=true&va=[^ ]&va_cust_msg=Please%26nbsp;add%26nbsp;at%26nbsp;least%26nbsp;one%26nbsp;user%26nbsp;group.%26nbsp;Each%26nbsp;feature%26nbsp;will%26nbsp;need%26nbsp;to%26nbsp;be%26nbsp;accessible%26nbsp;by%26nbsp;at%26nbsp;least%26nbsp;one%26nbsp;user%26nbsp;group.
M,1,5,200127,Download Files From Listing Page,s=3&must=true&va_cust_msg=Please%26nbsp;add%26nbsp;at%26nbsp;least%26nbsp;one%26nbsp;user%26nbsp;group.%26nbsp;Each%26nbsp;feature%26nbsp;will%26nbsp;need%26nbsp;to%26nbsp;be%26nbsp;accessible%26nbsp;by%26nbsp;at%26nbsp;least%26nbsp;one%26nbsp;user%26nbsp;group.&va=[^ ]
M,1,6,200010,Download Form Page,s=3&must=true&va_cust_msg=Please%26nbsp;add%26nbsp;at%26nbsp;least%26nbsp;one%26nbsp;user%26nbsp;group.%26nbsp;Each%26nbsp;feature%26nbsp;will%26nbsp;need%26nbsp;to%26nbsp;be%26nbsp;accessible%26nbsp;by%26nbsp;at%26nbsp;least%26nbsp;one%26nbsp;user%26nbsp;group.&va=[^ ]
M,1,9,200013,Mass E-mail,s=3&must=true&va_cust_msg=Please%26nbsp;add%26nbsp;at%26nbsp;least%26nbsp;one%26nbsp;user%26nbsp;group.%26nbsp;Each%26nbsp;feature%26nbsp;will%26nbsp;need%26nbsp;to%26nbsp;be%26nbsp;accessible%26nbsp;by%26nbsp;at%26nbsp;least%26nbsp;one%26nbsp;user%26nbsp;group.&va=[^ ]
M,4,9,200016,Delete Record,s=3&must=true&va_cust_msg=Please%26nbsp;add%26nbsp;at%26nbsp;least%26nbsp;one%26nbsp;user%26nbsp;group.%26nbsp;Each%26nbsp;feature%26nbsp;will%26nbsp;need%26nbsp;to%26nbsp;be%26nbsp;accessible%26nbsp;by%26nbsp;at%26nbsp;least%26nbsp;one%26nbsp;user%26nbsp;group.&va=[^ ]
M,1,10,200014,Mass SMS,s=3&must=true&va_cust_msg=Please%26nbsp;add%26nbsp;at%26nbsp;least%26nbsp;one%26nbsp;user%26nbsp;group.%26nbsp;Each%26nbsp;feature%26nbsp;will%26nbsp;need%26nbsp;to%26nbsp;be%26nbsp;accessible%26nbsp;by%26nbsp;at%26nbsp;least%26nbsp;one%26nbsp;user%26nbsp;group.&va=[^ ]
M,4,10,200053,Clone Record,s=3&must=true&va=[^ ]&va_cust_msg=Please%26nbsp;add%26nbsp;at%26nbsp;least%26nbsp;one%26nbsp;user%26nbsp;group.%26nbsp;Each%26nbsp;feature%26nbsp;will%26nbsp;need%26nbsp;to%26nbsp;be%26nbsp;accessible%26nbsp;by%26nbsp;at%26nbsp;least%26nbsp;one%26nbsp;user%26nbsp;group.
M,1,11,200015,Mass Delete,s=3&must=true&va_cust_msg=Please%26nbsp;add%26nbsp;at%26nbsp;least%26nbsp;one%26nbsp;user%26nbsp;group.%26nbsp;Each%26nbsp;feature%26nbsp;will%26nbsp;need%26nbsp;to%26nbsp;be%26nbsp;accessible%26nbsp;by%26nbsp;at%26nbsp;least%26nbsp;one%26nbsp;user%26nbsp;group.&va=[^ ]
M,4,11,200052,Email Record,s=3&must=true&va_cust_msg=Please%26nbsp;add%26nbsp;at%26nbsp;least%26nbsp;one%26nbsp;user%26nbsp;group.%26nbsp;Each%26nbsp;feature%26nbsp;will%26nbsp;need%26nbsp;to%26nbsp;be%26nbsp;accessible%26nbsp;by%26nbsp;at%26nbsp;least%26nbsp;one%26nbsp;user%26nbsp;group.&va=[^ ]
M,1,12,200048,Mass Update Records,s=3&must=true&va=[^ ]
M,1,13,200128,Mass Create,s=3&must=true&va_cust_msg=Please%26nbsp;add%26nbsp;at%26nbsp;least%26nbsp;one%26nbsp;user%26nbsp;group.%26nbsp;Each%26nbsp;feature%26nbsp;will%26nbsp;need%26nbsp;to%26nbsp;be%26nbsp;accessible%26nbsp;by%26nbsp;at%26nbsp;least%26nbsp;one%26nbsp;user%26nbsp;group.&va=[^ ]
M,1,14,200129,Mass Clone,s=3&must=true&va_cust_msg=Please%26nbsp;add%26nbsp;at%26nbsp;least%26nbsp;one%26nbsp;user%26nbsp;group.%26nbsp;Each%26nbsp;feature%26nbsp;will%26nbsp;need%26nbsp;to%26nbsp;be%26nbsp;accessible%26nbsp;by%26nbsp;at%26nbsp;least%26nbsp;one%26nbsp;user%26nbsp;group.&va=[^ ]
M,4,12,200049,Lock Record,s=3&must=true&va_cust_msg=Please%26nbsp;add%26nbsp;at%26nbsp;least%26nbsp;one%26nbsp;user%26nbsp;group.%26nbsp;Each%26nbsp;feature%26nbsp;will%26nbsp;need%26nbsp;to%26nbsp;be%26nbsp;accessible%26nbsp;by%26nbsp;at%26nbsp;least%26nbsp;one%26nbsp;user%26nbsp;group.&va=[^ ]
M,1,15,200057,Mass File Upload,s=3&va_cust_msg=Please%26nbsp;add%26nbsp;at%26nbsp;least%26nbsp;one%26nbsp;user%26nbsp;group.%26nbsp;Each%26nbsp;feature%26nbsp;will%26nbsp;need%26nbsp;to%26nbsp;be%26nbsp;accessible%26nbsp;by%26nbsp;at%26nbsp;least%26nbsp;one%26nbsp;user%26nbsp;group.&must=true&va=[^ ]
M,4,13,200059,New Record,s=3&must=true&va_cust_msg=Please%26nbsp;add%26nbsp;at%26nbsp;least%26nbsp;one%26nbsp;user%26nbsp;group.%26nbsp;Each%26nbsp;feature%26nbsp;will%26nbsp;need%26nbsp;to%26nbsp;be%26nbsp;accessible%26nbsp;by%26nbsp;at%26nbsp;least%26nbsp;one%26nbsp;user%26nbsp;group.&va=[^ ]
M,1,16,200090,Show Edit Icon in Listing Page,s=3&must=true
M,4,14,200114,Share this entry,s=3&must=true&va_cust_msg=Please%26nbsp;add%26nbsp;at%26nbsp;least%26nbsp;one%26nbsp;user%26nbsp;group.%26nbsp;Each%26nbsp;feature%26nbsp;will%26nbsp;need%26nbsp;to%26nbsp;be%26nbsp;accessible%26nbsp;by%26nbsp;at%26nbsp;least%26nbsp;one%26nbsp;user%26nbsp;group.&va=[^ ]
M,1,17,200113,Fast Delete Function,s=3&must=true&help=Users who have access rights to this feature can only use it when Fast Delete Function is enabled from Company Setting.
M,4,15,200115,Cancel Approval,s=3&must=true
M,1,20,200068,Most Visited,s=3&must=true&va_cust_msg=Please%26nbsp;add%26nbsp;at%26nbsp;least%26nbsp;one%26nbsp;user%26nbsp;group.%26nbsp;Each%26nbsp;feature%26nbsp;will%26nbsp;need%26nbsp;to%26nbsp;be%26nbsp;accessible%26nbsp;by%26nbsp;at%26nbsp;least%26nbsp;one%26nbsp;user%26nbsp;group.&va=[^ ]
M,4,20,200093,Tasks,s=3&must=true&va_cust_msg=Please%26nbsp;add%26nbsp;at%26nbsp;least%26nbsp;one%26nbsp;user%26nbsp;group.%26nbsp;Each%26nbsp;feature%26nbsp;will%26nbsp;need%26nbsp;to%26nbsp;be%26nbsp;accessible%26nbsp;by%26nbsp;at%26nbsp;least%26nbsp;one%26nbsp;user%26nbsp;group.&va=[^ ]&help=Restricting this feature’s access will affect the use of the tasks function on the top right corner and the display of tasks on the home page of your database.
M,1,21,200069,Recent Items,s=3&must=true&va_cust_msg=Please%26nbsp;add%26nbsp;at%26nbsp;least%26nbsp;one%26nbsp;user%26nbsp;group.%26nbsp;Each%26nbsp;feature%26nbsp;will%26nbsp;need%26nbsp;to%26nbsp;be%26nbsp;accessible%26nbsp;by%26nbsp;at%26nbsp;least%26nbsp;one%26nbsp;user%26nbsp;group.&va=[^ ]
M,4,21,200094,Events,s=3&must=true&va_cust_msg=Please%26nbsp;add%26nbsp;at%26nbsp;least%26nbsp;one%26nbsp;user%26nbsp;group.%26nbsp;Each%26nbsp;feature%26nbsp;will%26nbsp;need%26nbsp;to%26nbsp;be%26nbsp;accessible%26nbsp;by%26nbsp;at%26nbsp;least%26nbsp;one%26nbsp;user%26nbsp;group.&va=[^ ]
M,1,22,200070,Views,s=3&must=true&va_cust_msg=Please%26nbsp;add%26nbsp;at%26nbsp;least%26nbsp;one%26nbsp;user%26nbsp;group.%26nbsp;Each%26nbsp;feature%26nbsp;will%26nbsp;need%26nbsp;to%26nbsp;be%26nbsp;accessible%26nbsp;by%26nbsp;at%26nbsp;least%26nbsp;one%26nbsp;user%26nbsp;group.&va=[^ ]
M,1,23,200095,User Manual ,s=3&must=true&va_cust_msg=Please%26nbsp;add%26nbsp;at%26nbsp;least%26nbsp;one%26nbsp;user%26nbsp;group.%26nbsp;Each%26nbsp;feature%26nbsp;will%26nbsp;need%26nbsp;to%26nbsp;be%26nbsp;accessible%26nbsp;by%26nbsp;at%26nbsp;least%26nbsp;one%26nbsp;user%26nbsp;group.&va=[^ ]
M,1,24,200116,Share Views,s=3&must=true&va_cust_msg=Please%26nbsp;add%26nbsp;at%26nbsp;least%26nbsp;one%26nbsp;user%26nbsp;group.%26nbsp;Each%26nbsp;feature%26nbsp;will%26nbsp;need%26nbsp;to%26nbsp;be%26nbsp;accessible%26nbsp;by%26nbsp;at%26nbsp;least%26nbsp;one%26nbsp;user%26nbsp;group.&va=[^ ]
M,1,27,200117,Calendar Sync,s=3&must=true&va_cust_msg=Please%26nbsp;add%26nbsp;at%26nbsp;least%26nbsp;one%26nbsp;user%26nbsp;group.%26nbsp;Each%26nbsp;feature%26nbsp;will%26nbsp;need%26nbsp;to%26nbsp;be%26nbsp;accessible%26nbsp;by%26nbsp;at%26nbsp;least%26nbsp;one%26nbsp;user%26nbsp;group.&va=[^ ]
F,1,2,,Import/Export,cs=2&backgroundColor=#cc6666&textAlign=center&color=#f9f9f9&fontWeight=bold
F,4,2,,Reporting,cs=2&backgroundColor=#cc6666&textAlign=center&color=#f9f9f9&fontWeight=bold
F,1,8,,Mass Actions,cs=2&backgroundColor=#cc6666&textAlign=center&color=#f9f9f9&fontWeight=bold
F,4,8,,Basic Actions,cs=2&backgroundColor=#cc6666&textAlign=center&color=#f9f9f9&fontWeight=bold
F,1,19,,Side Bar,cs=2&backgroundColor=#cc6666&textAlign=center&color=#f9f9f9&fontWeight=bold
F,4,19,,Home Page,cs=2&backgroundColor=#cc6666&textAlign=center&color=#f9f9f9&fontWeight=bold
F,1,26,,Others,cs=2&fontWeight=bold&textAlign=center&backgroundColor=#cc6666&color=#f9f9f9
RMD_MAX_SEQ,0
ET,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,3_Sheet3_index.nui
QS,1
PRE_WORKFLOW_START
var q = db.getAPIQuery('/ragic-setup/3');
var nodeId = param.getNewNodeId(200001);
if (q.getAPIResultList().length > 0 && nodeId < 0) {
  response.setStatus('INVALID');
  response.setMessage("Please don't create more than 1 record in this sheet.");
}

// getNewValues returns null instead of empty list so we need to add null checking before calling indexOf
// to avoid error message from old NUI
if (param.getNewValues(200050) != null && param.getNewValues(200050).indexOf('X-') >= 0) {
  response.setStatus('INVALID');
  response.setMessage('External users are not allowed to use this feature: Import Data From File');
}

if (param.getNewValues(200051) != null && param.getNewValues(200051).indexOf('X-') >= 0) {
  response.setStatus('INVALID');
  response.setMessage('External users are not allowed to use this feature: View Report');
}

if (param.getNewValues(200047) != null && param.getNewValues(200047).indexOf('X-') >= 0) {
  response.setStatus('INVALID');
  response.setMessage('External users are not allowed to use this feature: Generate Website Plugins');
}

if (param.getNewValues(200013) != null && param.getNewValues(200013).indexOf('X-') >= 0) {
  response.setStatus('INVALID');
  response.setMessage('External users are not allowed to use this feature: Mass E-mail');
}

if (param.getNewValues(200014) != null && param.getNewValues(200014).indexOf('X-') >= 0) {
  response.setStatus('INVALID');
  response.setMessage('External users are not allowed to use this feature: Mass SMS');
}

if (param.getNewValues(200015) != null && param.getNewValues(200015).indexOf('X-') >= 0) {
  response.setStatus('INVALID');
  response.setMessage('External users are not allowed to use this feature: Mass Delete');
}

if (param.getNewValues(200048) != null && param.getNewValues(200048).indexOf('X-') >= 0) {
  response.setStatus('INVALID');
  response.setMessage('External users are not allowed to use this feature: Edit Listing Page');
}

if (param.getNewValues(200057) != null && param.getNewValues(200057).indexOf('X-') >= 0) {
  response.setStatus('INVALID');
  response.setMessage('External users are not allowed to use this feature: Mass File Upload');
}

if (param.getNewValues(200016) != null && param.getNewValues(200016).indexOf('X-') >= 0) {
  response.setStatus('INVALID');
  response.setMessage('External users are not allowed to use this feature: Delete Record');
}

if (param.getNewValues(200052) != null && param.getNewValues(200052).indexOf('X-') >= 0) {
  response.setStatus('INVALID');
  response.setMessage('External users are not allowed to use this feature: Email Record');
}

if (param.getNewValues(200049) != null && param.getNewValues(200049).indexOf('X-') >= 0) {
  response.setStatus('INVALID');
  response.setMessage('External users are not allowed to use this feature: Lock Record');
}

if (param.getNewValues(200117) != null && param.getNewValues(200117).indexOf('X-') >= 0) {
  response.setStatus('INVALID');
  response.setMessage('External users are not allowed to use this feature: Lock Record');
}
SCRIPT_START
/*
* Please do not edit, this call is necessary to make the changes to configuration to take effect.
*/
account.reset();
