N,賓客規劃（預擬邀請名單）,
FS,2
DS,2
W,2=12&3=156&4=-4&6=13,
TF,3003478
KF,3003486
SF,3003478
S,3003480,,新娘親戚,新娘友人,新娘同事,新娘同學,新郎親戚,新郎友人,新郎同事,新郎同學
S,3003481,,No,Yes
S,3003532,,No,Yes
S,3003534,,No,Yes
A,NULL=0&MANAGER=6&USER=3&EVERYONE=0,0,2,1341984079
A2,
D,1,1,3003478,編號,ag={0`number`#}&noDup=true
D,2,1,3003479,賓客姓名,
L,3,1,3003480,和新人的關係？,noSyncName=true
L,4,1,3003481,是否邀請,checkbox=1&dv=No&noSyncName=true
L,5,1,3003532,邀請完成？,checkbox=1&dv=No
L,6,1,3003534,是否需要拋轉？,checkbox=1&dv=No
X,要邀請的名單,102,3003481|1|Yes,0,%7B%22emails%22%3A%5B%5D%7D,%7B%7D
X,應邀請而尚未邀請,103,3003481|1|Yes&3003532|1|No,0,%7B%22emails%22%3A%5B%5D%7D,%7B%7D
X,應拋轉而尚未拋轉,104,3003481|1|Yes&3003534|1|Yes&3003535|1|No,0,%7B%22emails%22%3A%5B%5D%7D,%7B%7D
X_MAX_DESIGNER_ID,104
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20001_Sheet20001_index_t.nui
QS,5
