N,長期籌備時程表,
FS,2
DS,2
W,,
TF,3003538
KF,3003543
SF,3003538
A,NULL=0&MANAGER=6&USER=3&EVERYONE=0,0,2,1320077760
A2,
D,1,1,3003537,哪天結婚呢？,fmt_d=yyyy/MM/dd
D,2,1,3003538,籌備編號,noDup=true&ag={0`number`#}
D,3,1,3003539,籌備階段／類型,help=可以依你需求，將籌備期拆分成不同的大類、階段或事件，準備起來比較有條有理！要分得粗或細都可以，例如前置期／婚前一個月／婚禮當天；訂婚宴／北部婚宴／南部婚宴；訂婚期／婚紗／訂餐廳／找新秘...等。&noDup=true
D,4,1,3003540,開始日期,fmt_d=yyyy/MM/dd
D,5,1,3003541,結束日期,fmt_d=yyyy/MM/dd
D,6,1,3003542,此階段在婚期前幾個月？,fmt_n=0
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20006_Sheet20006_index_t.nui
QS,0
