N,工作人員聯絡簿,
FS,2
DS,2
W,1=51&2=123&4=162&undefined=0,10=95&12=82
TF,3003521
KF,3003527
SF,3003521
S,3003522,,伴娘,伴郎,婚攝,新秘,禮車組,禮金組,招待組
S,3003529,,工作人員,新娘好友,新郎好友
A,NULL=0&MANAGER=6&USER=3&EVERYONE=0,0,3,1897440392
A2,
D,1,1,3003521,編號,ag=W-{0`number`00000}&noDup=true
L,1,2,3003522,角色／任務編組,userOps=true&help=可以依照你的需求新增選項！
D,1,4,3003528,姓名,
L,1,5,3003529,和新人關係,userOps=true&help=新娘好友、新郎同學、男方親友、飯店工作人員、另外聘僱的新秘/婚攝？可以自行設定選項填在這裡。
D,1,7,3003530,聯絡E-Mail,email=2
D,3,7,3003531,其他聯絡方式,
D,1,8,3003525,聯絡電話,phone=1&phonefmt=XXX-XXX-XXXX
D,1,10,3003524,負責工作,cs=3
D,1,12,3003526,備註,cs=3
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20005_Sheet20005_index.nui
QS,1
