N,賓客總表（帖餅禮金出席意願全紀錄）,送帖、送餅、禮金管理
FS,2
DS,2
W,2=23&3=83&4=-13&5=-23&6=-34&7=-12&8=-34&9=-15&10=45,
TF,3003487
KF,3003492
SF,3003487
S,3003489,,新娘親戚,新娘友人,新娘同事,新娘同學,新郎親戚,新郎友人,新郎同事,新郎同學
S,3003495,,是
S,3003503,standardzhtw/ragicforms16/20004,
S,3003498,,No,Yes
S,3003502,,No,Yes
S,3003504,,No,Yes
S,3003506,,No,Yes
S,3003491,,填寫表單,自行建檔
A,NULL=0&MANAGER=6&USER=3&EVERYONE=0,0,2,127140060
A2,
D,1,1,3003487,賓客編號,ag=C-{0`number`00000}
D,2,1,3003488,賓客姓名,
L,3,1,3003489,和新人的關係？,
L,4,1,3003495,是否出席,noSyncName=true
L,5,1,3003503,排桌次,s=3003520&stf=3003510&mvp=/ragicforms16|20004_Sheet20004&noSyncName=true&stylefontWeight=bold&styleVfontWeight=bold&styleborder-left=1px solid #666666&styleborder-right=1px solid #666666&styleVborder-left=1px solid #666666&styleVborder-right=1px solid #666666
L,6,1,3003498,帖？,checkbox=1&dv=No&noSyncName=true
L,7,1,3003502,已發帖？,checkbox=1&dv=No&noSyncName=true
L,8,1,3003504,餅？,checkbox=1&dv=No&noSyncName=true
L,9,1,3003506,已拿餅？,checkbox=1&dv=No&noSyncName=true
L,10,1,3003491,資料來源,dv=自行建檔&ro=true
D,11,1,3003505,禮金金額,fmt_n=$#`###.#####
X,女方,105,3003489|1|%E6%96%B0%E5%A8%98%E9%AB%98%E4%B8%AD%E5%90%8C%E5%AD%B8&3003489|1|%E6%96%B0%E5%A8%98%E5%A4%A7%E5%AD%B8%E5%90%8C%E5%AD%B8&3003489|1|%E6%96%B0%E5%A8%98%E5%8F%8B%E4%BA%BA&3003489|1|%E6%96%B0%E5%A8%98%E8%A6%AA%E6%88%9A,0,%7B%22emails%22%3A%5B%5D%7D,%7B%7D
X,男方,106,3003489|1|%E6%96%B0%E9%83%8E%E5%A4%A7%E5%AD%B8%E5%90%8C%E5%AD%B8&3003489|1|%E6%96%B0%E9%83%8E%E5%90%8C%E4%BA%8B&3003489|1|%E6%96%B0%E9%83%8E%E7%90%83%E5%8F%8B&3003489|1|%E6%96%B0%E9%83%8E%E8%A6%AA%E6%88%9A,0,%7B%22emails%22%3A%5B%5D%7D,%7B%7D
X,要送帖而尚未送帖,103,3003498|1|Yes&3003502|1|No,0,%7B%22emails%22%3A%5B%5D%7D,%7B%7D
X,要發餅而尚未給餅,104,3003504|1|Yes&3003506|1|No,0,%7B%22emails%22%3A%5B%5D%7D,%7B%7D
X,自行建檔,107,3003491|1|%E8%87%AA%E8%A1%8C%E5%BB%BA%E6%AA%94,0,%7B%22emails%22%3A%5B%5D%7D,%7B%7D
X,系統回傳填表資訊,108,3003491|1|%E5%A1%AB%E5%AF%AB%E8%A1%A8%E5%96%AE,0,%7B%22emails%22%3A%5B%5D%7D,%7B%7D
X_MAX_DESIGNER_ID,108
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20002_Sheet20002_index_t.nui
QS,5
