N,賓客桌次表,
FS,2
DS,2
W,1=-42&2=-39&3=24&4=413&5=-38&6=-27&7=-32&8=22,
TF,3003510
KF,3003520
SF,3003510
S,3003509,,Green,Yellow,Red,Blue
S,3003513,,No,Yes
A,NULL=0&MANAGER=6&USER=3&EVERYONE=0,0,2,1977789672
A2,
L,1,1,3003509,分類,checkbox=1&styleborder-left=1px solid #000000&styleborder-bottom=1px solid #000000&styleborder-top=1px solid #000000&styleborder-right=1px solid #000000&stylebackgroundColor=#C0C0C0&styleVborder-left=1px solid #000000&styleVborder-bottom=1px solid #000000&styleVborder-top=1px solid #000000&styleVborder-right=1px solid #000000
D,2,1,3003510,桌號,styleborder-left=1px solid #000000&styleborder-bottom=1px solid #000000&styleborder-top=1px solid #000000&styleborder-right=1px solid #000000&stylebackgroundColor=#C0C0C0&styleVborder-left=1px solid #000000&styleVborder-bottom=1px solid #000000&styleVborder-top=1px solid #000000&styleVborder-right=1px solid #000000&noDup=true
D,3,1,3003511,桌牌名稱,styleborder-left=1px solid #000000&styleborder-bottom=1px solid #000000&styleborder-top=1px solid #000000&styleborder-right=1px solid #000000&stylebackgroundColor=#C0C0C0&styleVborder-left=1px solid #000000&styleVborder-bottom=1px solid #000000&styleVborder-top=1px solid #000000&styleVborder-right=1px solid #000000
D,4,1,3003519,本桌親友,styleborder-left=1px solid #000000&styleborder-bottom=1px solid #000000&styleborder-top=1px solid #000000&styleborder-right=1px solid #000000&stylebackgroundColor=#C0C0C0&styleVborder-left=1px solid #000000&styleVborder-bottom=1px solid #000000&styleVborder-top=1px solid #000000&styleVborder-right=1px solid #000000
D,5,1,3003512,人數,fmt_n=0&styleborder-left=1px solid #000000&styleborder-bottom=1px solid #000000&styleborder-top=1px solid #000000&styleborder-right=1px solid #000000&stylebackgroundColor=#C0C0C0&styleVborder-left=1px solid #000000&styleVborder-bottom=1px solid #000000&styleVborder-top=1px solid #000000&styleVborder-right=1px solid #000000&noSyncName=true
D,6,1,3003515,嬰兒椅,fmt_n=0&noSyncName=true&styleborder-left=1px solid #000000&styleborder-bottom=1px solid #000000&styleborder-top=1px solid #000000&styleborder-right=1px solid #000000&stylebackgroundColor=#C0C0C0&styleVborder-left=1px solid #000000&styleVborder-bottom=1px solid #000000&styleVborder-top=1px solid #000000&styleVborder-right=1px solid #000000
D,7,1,3003518,素食,fmt_n=0&styleborder-left=1px solid #000000&styleborder-bottom=1px solid #000000&styleborder-top=1px solid #000000&styleborder-right=1px solid #000000&stylebackgroundColor=#C0C0C0&styleVborder-left=1px solid #000000&styleVborder-bottom=1px solid #000000&styleVborder-top=1px solid #000000&styleVborder-right=1px solid #000000&noSyncName=true
L,8,1,3003513,這桌排好了嗎,checkbox=1&dv=No&styleborder-left=1px solid #000000&styleborder-bottom=1px solid #000000&styleborder-top=1px solid #000000&styleborder-right=1px solid #000000&stylebackgroundColor=#C0C0C0&styleVborder-left=1px solid #000000&styleVborder-bottom=1px solid #000000&styleVborder-top=1px solid #000000&styleVborder-right=1px solid #000000
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20004_Sheet20004_index_t.nui
QS,3
