N,長期待辦事項清單,
FS,2
DS,2
W,1=43&2=477,7=143
TF,3003546
KF,3003552
SF,3003546
S,3003543,standardzhtw/ragicforms16/20006,
S,3003636,,No,Yes
A,NULL=0&MANAGER=6&USER=3&EVERYONE=0,0,3,993462211
A2,
L,1,1,3003543,籌備編號,stf=3003538&mvp=/ragicforms16|20006_Sheet20006&ro=true
D,1,2,3003546,類型,ro=true
L,1,4,3003636,完成了嗎？,checkbox=1&dv=No
D,1,6,3003547,待辦事項編號,ag=S-{0`number`#}&ro=true&noDup=true
D,1,7,3003548,待辦事項,
D,1,9,3003549,開始日期,fmt_d=yyyy/MM/dd
D,1,10,3003550,結束日期,fmt_d=yyyy/MM/dd
D,1,11,3003551,負責人,
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20007_Sheet20007_index.nui
QS,1
