N,長期籌備時程表,
FS,2
DS,2
W,1=60&2=17&3=294&undefined=0,
TF,3003538
KF,3003543
SF,3003538
ST,1,15,3003552,,,
S,3003636,,No,Yes
A,NULL=0&MANAGER=6&USER=3&EVERYONE=0,0,3,1059857848
A2,
D,1,1,3003537,哪天結婚呢？,fmt_d=yyyy/MM/dd
D,1,3,3003538,籌備編號,noDup=true&ag={0`number`#}
D,1,4,3003539,籌備階段／類型,help=可以依你需求，將籌備期拆分成不同的大類、階段或事件，準備起來比較有條有理！要分得粗或細都可以，例如前置期／婚前一個月／婚禮當天；訂婚宴／北部婚宴／南部婚宴；訂婚期／婚紗／訂餐廳／找新秘...等。&text=1&noDup=true
D,1,6,3003540,開始日期,fmt_d=yyyy/MM/dd
D,1,7,3003541,結束日期,fmt_d=yyyy/MM/dd
D,1,8,3003542,此階段在婚期前幾個月？,fmt_n=0&f=(A1-A6)/30&ro=true
D,1,11,3003544,摘要,cs=3
D,1,12,3003545,說明與細節,cs=3
D,1,15,3003546,類型,f=A4&ro=true
L,2,15,3003636,完成了嗎？,checkbox=1&dv=No
D,3,15,3003547,待辦事項編號,ag=S-{0`number`#}
D,4,15,3003548,待辦事項,
D,5,15,3003549,開始日期,fmt_d=yyyy/MM/dd
D,6,15,3003550,結束日期,fmt_d=yyyy/MM/dd
D,7,15,3003551,負責人,
F,1,10,,準備事項,cs=4&backgroundColor=#d9c0d6&textAlign=center&color=#FFFFFF
F,1,14,,工作事項,cs=7&backgroundColor=#d9c0d6&textAlign=center&color=#FFFFFF
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20006_Sheet20006_index.nui
QS,1
