N,Booking Details,For internal / external users only
FS,2
DS,2
W,2=121&3=-19&5=121,5=141
TF,2003335
KF,2003336
SF,2003335
S,2003331,standard/ragic-setup/1,
S,2003332,standard/ragicreservation-system-internal/10001,
A,null=0&MANAGER=6&USER=3&X-USER=1&EVERYONE=0,0,3,1403344945
A2,
L,1,1,2003331,Booked By,usrref=2&dv=$USERNAME&ro=true&stylefontWeight=bold&styletextAlign=left&styleVfontWeight=bold&styleVtextAlign=left
L,1,2,2003332,Venue,s=2003330&mvp=/ragicreservation-system-internal|10001_Sheet10001&stf=2003323&ro=true&stylefontWeight=bold&styletextAlign=left&styleVfontWeight=bold&styleVtextAlign=left
D,1,3,2003333,Start Time,fmt_d=yyyy/MM/dd HH:mm:ss&ro=true&stylefontWeight=bold&styletextAlign=left&styleVfontWeight=bold&styleVtextAlign=left
D,4,3,2003334,End Time,fmt_d=yyyy/MM/dd HH:mm:ss&ro=true&stylefontWeight=bold&styletextAlign=left&styleVfontWeight=bold&styleVtextAlign=left
D,1,5,2003335,Remarks,ro=true&stylefontWeight=bold&styletextAlign=left&styleVfontWeight=bold&styleVtextAlign=left
F,3,3,,~,cs=1&fontWeight=bold&textAlign=center&color=#0055BB&fontSize=24
X_MAX_DESIGNER_ID,101
RMD,Appointment is coming!,2003333,1,2003331,,1,MERGED,,true,1,-1
RMD_MAX_SEQ,1
ET,%5B%7B%22id%22%3A0%2C%22name%22%3Anull%2C%22subject%22%3A%22Appointment%2520is%2520coming%21%22%2C%22content%22%3A%22%253Cbr%252F%253E%253Ch3%253EYour%2520appointment%2520is%2520coming%2520soon%21%253C%252Fh3%253E%253Ch4%253ERoom%253A%2520%2520%257B%257B2003332%257D%257D%253C%252Fh4%253E%253Ch4%253ETime%253A%2520%2520%257B%257B2003333%257D%257D%2520%7E%2520%257B%257B2003334%257D%257D%253C%252Fh4%253E%253Cdiv%2520style%253D%2522clear%253Aboth%253B%2522%253E%253Ca%2520href%253D%2522%257B%257BRECORD_LINK%257D%257D%2522%253EClick%2520here%253C%252Fa%253E%2520to%2520view%2520details%2520on%2520Ragic.%253C%252Fdiv%253E%253Cbr%252F%253E%257B%257BRECORD_SUMMARY%257D%257D%22%2C%22attributes%22%3A%7B%22type%22%3A%22reminder%22%2C%22key%22%3A1%7D%2C%22att%22%3A%5B%5D%2C%22attLink%22%3Afalse%2C%22attExcel%22%3Afalse%2C%22attPdf%22%3Afalse%2C%22attMM%22%3A%22%255B%255D%22%2C%22attField%22%3A%22%255B%255D%22%2C%22attFile%22%3A%22%255B%255D%22%2C%22attMagicLinkReadOnly%22%3Afalse%2C%22attMagicLinkEditable%22%3Afalse%7D%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=theme15
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,10002_Sheet10002_index.nui
QS,1
