N,Venues,
FS,2
DS,2
W,5=189&8=50,
TF,2003321
KF,2003330
SF,2003321
A,null=0&MANAGER=6&USER=3&EVERYONE=0,0,2,221953038
A2,
D,1,1,2003321,No.,ag={0`number`00000}&stylefontWeight=bold&styletextAlign=left&styleVfontWeight=bold&styleVtextAlign=left
G,2,1,2003322,Image,fixImageMax=true&multipleImages=true&stylefontWeight=bold&styletextAlign=left&styleVfontWeight=bold&styleVtextAlign=left
D,3,1,2003323,Name,noDup=true&stylefontWeight=bold&styletextAlign=left&styleVfontWeight=bold&styleVtextAlign=left
D,4,1,2003325,Capacity,fmt_n=#`###&stylefontWeight=bold&styletextAlign=left&styleVfontWeight=bold&styleVtextAlign=left
D,5,1,2003326,Address,addr=1&stylefontWeight=bold&styletextAlign=left&styleVfontWeight=bold&styleVtextAlign=left
D,6,1,2003327,Remarks,stylefontWeight=bold&styletextAlign=left&styleVfontWeight=bold&styleVtextAlign=left
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=theme18
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,10001_Sheet10001_index_t.nui
QS,0
