N,Meal Planning,
FS,2
DS,2
W,2=52,
TF,2003630
KF,2003634
SF,2003630
ST,1,6,2003635,,,
ST,1,12,2003640,,,
S,2003631,standard/ragicmeal-planning/10002,
S,2003636,standard/ragicmeal-planning/10001,
S,2003639,,g,lb,ml,oz,pc,cup,box,tsp.,tbsp.
S,2003642,,No,Yes
A,null=0&MANAGER=6&USER=3&EVERYONE=0,0,3,178947699
A2,
D,1,2,2003629,From Date,fmt_d=MM/dd/yyyy&cs=2
D,4,2,2003655,To Date,fmt_d=MM/dd/yyyy&cs=2
D,1,3,2003630,Event,cs=5&noDup=true
L,1,6,2003631,Recipes No.,s=2003627&mvp=/ragicmeal-planning|10002_Sheet10002&stf=2003621&mvpMulti=true
D,2,6,2003632,Name,vd=2003622&l=2003631&ro=true
D,3,6,2003652,Service Size,fmt_n=#`####.##&vd=2003651&l=2003631&ro=true
D,4,6,2003633,Quantity,fmt_n=#`####.##
D,5,6,2003641,Total Servings,fmt_n=#`####.##&f=C6*D6&ro=true
D,6,6,2003656,Remarks,
L,1,12,2003636,Ingredients No.,s=2003620&mvp=/ragicmeal-planning|10001_Sheet10001&stf=2003617&mvpMulti=true
D,2,12,2003637,Name,vd=2003618&l=2003636&cs=2&ro=true
D,3,12,2003638,Quantity,fmt_n=#`####.##
L,4,12,2003639,Unit,vd=2003619&l=2003636&ro=true
L,5,12,2003642,Get,checkbox=1&dv=No
F,1,1,,Planning Info,cs=6&background=#0055BB&color=#ffffff&backgroundColor=#6a86dd&textAlign=center
F,1,5,,Meals,cs=6&background=#0055BB&color=#ffffff&backgroundColor=#6a86dd&textAlign=center
F,1,11,,Shopping List,cs=6&background=#0055BB&color=#ffffff&backgroundColor=#6a86dd&textAlign=center
X_MAX_DESIGNER_ID,101
K,{"type":"B","seq":"1","name":"Get me the shopping list!","action":"genShoppingList({id})","confirmBeforeAction":"false","needApproval":"false","hideButton":"false","checkIfUserCanEdit":false,"userGroups":["EVERYONE"],"category":"custom"}
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
MOBCONF,%7B%7D
NUI_FILE_NAME,10004_Sheet10004_index.nui
QS,1
SHEET_SCOPE_START
function genShoppingList(nodeId) {
  var mealPlanningQuery = db.getAPIQuery('/ragicmeal-planning/10004');
  var mealPlanningEntry = mealPlanningQuery.getAPIEntry(nodeId);
  var recipesQuery = db.getAPIQuery('/ragicmeal-planning/10002');
  var recipeEntry = null;

  var allIngredients = [];
  var planningSubtableSize = mealPlanningEntry.getSubtableSize(2003635);
  for (var i = 0; i < planningSubtableSize; i++) {
    var recipeNumber = mealPlanningEntry.getSubtableFieldValue(2003635, i, 2003631);
    var recipeQty = parseFloat(mealPlanningEntry.getSubtableFieldValue(2003635, i, 2003633)) || 0;
    recipesQuery.resetData();
    recipesQuery.addFilter(2003621, '=', recipeNumber);
    recipeEntry = recipesQuery.getAPIResult();
    if (recipeEntry !== null) {
      collectIngredients(recipeEntry, recipeQty, allIngredients);
    }
  }

  mealPlanningEntry.deleteSubtableRowAll(2003640);
  allIngredients.forEach(function(ingredient, i) {
    mealPlanningEntry.setSubtableFieldValue(2003636, -i-1, ingredient.serial);
    mealPlanningEntry.setSubtableFieldValue(2003638, -i-1, ingredient.qty);
  });
  mealPlanningEntry.loadAllLinkAndLoad();
  mealPlanningEntry.loadAllDefaultValues(user);
  mealPlanningEntry.save();
}

function collectIngredients(recipeEntry, recipeQty, allIngredients) {
  if (recipeEntry == null) return;
  var ingredientsSubtableSize = recipeEntry.getSubtableSize(2003628);
  for (var i = 0; i < ingredientsSubtableSize; i++) {
    var ingredientSerial = recipeEntry.getSubtableFieldValue(2003628, i, 2003623);
    var ingredientQty = parseFloat(recipeEntry.getSubtableFieldValue(2003628, i, 2003625)) || 0;
    
    var found = false;
    allIngredients.forEach(function(ingredient) {
      if (ingredient.serial === ingredientSerial) {
        ingredient.qty += ingredientQty * recipeQty;
        found = true;
      }
    });

    if (!found) {
      var ig = {'serial': ingredientSerial, 'qty': ingredientQty * recipeQty};
      allIngredients.push(ig);
    }
  }
}
