N,績效考核－量化 (主管評鑑),針對「主管職」（須負擔管理責任）員工的評鑑表。 
FS,2
DS,2
W,2=33&3=24&4=65&6=23&7=20&8=15,
TF,3000754
KF,3000759
SF,3000754
S,3000756,,生產部,業務部,行銷部,人資部,研發部,財務部,法務部,資訊部,經營階層
S,3000757,standardzhtw/ragicforms8/20003,
S,3000758,,2017,2018,2019
S,312,,Approved,Not started,In process,Rejected,F,N,P,REJ
S,320,,amy@ragic.com,angie@ragic.com,lillian@ragic.com,rex@ragic.com
A,MANAGEMENT=6&MANAGER=6&HR=6&USER=1&EVERYONE=1,1,2,567507440
A2,USER=11&EVERYONE=11
D,1,1,3001422,員工姓名,vd=3000933&l=3001421&ro=true
D,2,1,3000754,工號,l=3001421&vd=3000935
D,3,1,3000755,E-mail,email=2&l=3001421&vd=3000940
L,4,1,3000756,部門,userOps=true&l=3001421&vd=3000937
L,5,1,3000757,直屬主管,l=3001421&vd=3000948&mvp=/ragicforms4|20004_Sheet20004&s=3000942&stf=3000933
L,6,1,3000758,考核年度,userOps=true
L,7,1,312,簽核,ro=true
L,8,1,320,下一位簽核人,ro=true
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20003_Sheet20003_index_t.nui
QS,0
