N,自我評鑑,
FS,2
DS,2
W,1=33&2=24&3=65&5=23&6=20&7=15,
TF,3000732
KF,3000747
SF,3000732
S,3000734,,生產部,業務部,行銷部,人資部,研發部,財務部,法務部,資訊部,經營階層
S,3000738,standardzhtw/ragicforms8/20003,
S,3000739,,2017,2018,2019
S,312,,Approved,Not started,In process,Rejected,F,N,P,REJ
S,320,,amy@ragic.com,angie@ragic.com,lillian@ragic.com,rex@ragic.com
A,MANAGEMENT=6&MANAGER=6&HR=6&USER=1&EVERYONE=1,1,2,771273392
A2,USER=00
D,1,1,3000730,員工姓名,l=3001423&vd=3000933
D,2,1,3000732,工號,l=3001423&vd=3000935
D,3,1,3000731,E-mail,email=2&l=3001423&vd=3000940
L,4,1,3000734,部門,userOps=true&l=3001423&vd=3000937
L,5,1,3000738,直屬主管,l=3001423&vd=3000948&mvp=/ragicforms4|20004_Sheet20004&s=3000942&stf=3000933
L,6,1,3000739,考核年度,userOps=true
L,7,1,312,簽核,ro=true
L,8,1,320,下一位簽核人,ro=true
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20002_Sheet20002_index_t.nui
QS,0
