N,客戶,
FS,2
DS,2
W,1=38&2=118&3=72&4=82&5=17&7=41&undefined=0,2=19&7=42&13=35
TF,3000479
KF,3000496
SF,3000479
ST,1,16,3000497,,,
ST,1,29,3000578,3000567,,
ST,1,35,3000626,3000607,,
ST,1,41,3000661,3000647,,
ST,1,22,3000641,3000636,,
S,3000482,,分析師,競爭對手,客戶,整合商,投資人,合作夥伴,媒體,潛在客戶,經銷商,其他
S,3000480,standardzhtw/ragic-setup/1,
S,3000486,,農業,服裝,金融,生技,化工,通訊,建築,顧問,教育,電子,能源,工程,娛樂,環境,食品飲料,政府,醫療保健,旅館,保險,機械,製造,媒體,非營利,零售,貨運,科技,電信,交通運輸,公共事業,其他
S,3000898,standardzhtw/ragicpurchasing/20009,
S,3000899,standardzhtw/ragicpurchasing/20009,
S,3000631,standardzhtw/ragic-setup/1,
S,3000634,,高,中,低
S,3000633,,No,Yes,Yellow
S,3000588,standardzhtw/ragicsales/20002,
S,3000566,standardzhtw/ragic-setup/1,
S,3000570,,聯繫中,需求確認,議價中,提案中,辨識決策人員,感觀分析,成功結案,失敗結案
S,3000609,standardzhtw/ragicsales/20002,
S,3000610,standardzhtw/ragic-setup/1,
S,3000643,standardzhtw/ragic-setup/1,
S,3000649,standardzhtw/ragicsales/20002,
S,3000650,,草稿,簽約,失效
A,MANAGER=6&USER=3&EVERYONE=0,0,3,1495648554
A2,
D,1,2,3000479,客戶名稱,noDup=true&must=true&cs=3&styleVfontWeight=bold&styleVfontSize=18
D,6,2,3001873,客戶簡稱,
L,1,3,3000482,類別,
D,3,3,3000483,電話號碼,phone=1&phonefmt=XX-XXXX-XXXX&noSyncName=true
L,6,3,3000480,客戶負責人,dv=$USER&usrref=1
D,1,4,3000485,網站,url=1
D,3,4,3001450,傳真號碼,phone=1&phonefmt=XX-XXXX-XXXX
D,6,4,3000666,客戶編號,ag=C-{0`number`00000}
L,1,5,3000486,產業,
D,3,5,3001449,主要聯絡窗口,
D,1,6,3000487,統一編號,noDup=true
D,3,6,3000488,員工人數,fmt_n=#`###
D,1,7,3000490,描述,cs=3
L,1,10,3000898,帳單縣市及鄉鎮市區,stf=3000905&s=3000907&mvp=/ragicsales-order-management|20003_Sheet20003
L,4,10,3000899,送貨縣市及鄉鎮市區,cs=2&s=3000907&stf=3000905&mvp=/ragicsales-order-management|20003_Sheet20003
D,1,11,3000900,帳單郵遞區號,vd=3000906&l=3000898
D,4,11,3000901,送貨郵遞區號,cs=2&vd=3000906&l=3000899
D,1,12,3000902,帳單地址,cs=2
D,4,12,3000903,送貨地址,cs=3
D,1,13,3000489,帳單完整地址,f=A11+A10+A12&addr=1&cs=2
D,4,13,3000904,送貨完整地址,f=D11+D10+D12&addr=1&cs=3
D,1,16,3000491,聯絡人姓名,link=true
D,2,16,3000492,職稱,
D,3,16,3000493,E-mail,email=2
D,4,16,3000494,電話,phone=1&phonefmt=XX-XXXX-XXXX
D,5,16,3000520,手機,phonefmt=XXXX-XXX-XXX&phone=1
D,6,16,3000505,備註,text=1&cs=2
D,7,16,3000495,聯絡人編號,hide=true&ag={0`number`00000}
D,8,16,3000665,公司+聯絡人,f=A2+'-'+A16&noDup=true&hide=true
D,1,22,3000642,工作項目編號,ag=T-{0`number`00000}
D,2,22,3000630,主題,
D,3,22,3000632,到期日,fmt_d=yyyy/MM/dd
L,4,22,3000631,負責人,dv=$USER&usrref=1
L,5,22,3000634,重要度,
L,6,22,3000633,完成?,dv=No&checkbox=1
D,7,22,3000635,備註,
D,1,27,3000484,資料建立日,dv=$DATE&fmt_d=yyyy/MM/dd&cs=2
D,4,27,3000524,最後修改日,dv=#DATE&fmt_d=yyyy/MM/dd&cs=3
D,1,29,3000587,銷售機會編號,ro=true&ag=O-{0`number`00000}
D,2,29,3000565,銷售機會名稱,ro=true&must=true
L,3,29,3000588,客戶聯絡人,stf=3000491&ro=true&s=3000497&mvp=/ragicsales|20002_Sheet20002
L,4,29,3000566,機會負責人,ro=true&dv=$USER&must=true&usrref=1
D,5,29,3000591,金額,ro=true&fmt_n=$#`###
L,6,29,3000570,階段,ro=true&must=true
D,7,29,3000568,成交日,ro=true&fmt_d=yyyy/MM/dd
D,1,35,3000628,報價編號,ro=true&ag=QUOTE-{1`date`yyyyMMdd}-{0`number`000}
D,2,35,3000608,報價日期,ro=true&dv=$DATE&fmt_d=yyyy/MM/dd
L,3,35,3000609,聯絡人,stf=3000491&ro=true&s=3000497&mvp=/ragicsales|20002_Sheet20002
D,4,35,3000611,電話,ro=true&phonefmt=XX-XXXX-XXXX&phone=1&vd=3000483&l=3000607
D,5,35,3000614,E-mail,ro=true&email=2&vd=3000493&l=3000609
D,6,35,3000622,總額(含稅),ro=true&fmt_n=$#`###
L,7,35,3000610,報價聯絡人,ro=true&dv=$USER&usrref=2
D,1,41,3000645,合約編號,ro=true&ag=CTR-{0`number`00000}
L,2,41,3000643,合約負責人,ro=true&dv=$USER&usrref=1
D,3,41,3000644,生效日,ro=true&fmt_d=yyyy/MM/dd
D,4,41,3000648,終止日,ro=true&fmt_d=yyyy/MM/dd
L,5,41,3000649,客戶聯絡人,stf=3000491&ro=true&s=3000497&mvp=/ragicsales|20002_Sheet20002
L,6,41,3000650,狀態,ro=true
U,7,41,3000662,附件檔1,ro=true
F,1,1,,客戶資訊,backgroundColor=#19517f&color=#FFFFFF&fontWeight=bold&cs=7&textAlign=center
F,1,9,,地址資訊,backgroundColor=#2e6999&color=#FFFFFF&fontWeight=bold&cs=7&textAlign=center
F,1,15,,聯絡人,backgroundColor=#326d9e&color=#FFFFFF&fontWeight=bold&cs=7&textAlign=center
F,1,21,,工作項目,backgroundColor=#84a7c5&color=#FFFFFF&cs=7&fontWeight=bold&textAlign=center
F,1,28,,銷售機會,backgroundColor=#84a7c5&color=#FFFFFF&cs=7&fontWeight=bold&textAlign=center
F,1,34,,報價單,backgroundColor=#84a7c5&color=#FFFFFF&cs=7&fontWeight=bold&textAlign=center
F,1,40,,合約,backgroundColor=#84a7c5&color=#FFFFFF&cs=7&fontWeight=bold&textAlign=center
X_MAX_DESIGNER_ID,101
K,{"type":"F","seq":"1","name":"建立聯絡人","action":"/standardzhtw/ragicsales/20002?saveClose%26new=3000479|{id}","confirmBeforeAction":"false","needApproval":"false","userGroups":["EVERYONE"],"hideButton":"false"}
K,{"type":"F","seq":"2","name":"建立工作項目","action":"/standardzhtw/ragicsales/20007?saveClose%26new=3000479|{id}","confirmBeforeAction":"false","needApproval":"false","userGroups":["EVERYONE"],"hideButton":"false"}
K,{"type":"F","seq":"3","name":"建立銷售機會","action":"/standardzhtw/ragicsales/20004?saveClose%26new=3000479|{id}","confirmBeforeAction":"false","needApproval":"false","userGroups":["EVERYONE"],"hideButton":"false"}
K,{"type":"F","seq":"4","name":"建立報價","action":"/standardzhtw/ragicsales/20006?saveClose%26new=3000479|{id}","confirmBeforeAction":"false","needApproval":"false","userGroups":["EVERYONE"],"hideButton":"false"}
K,{"type":"F","seq":"5","name":"建立合約","action":"/standardzhtw/ragicsales/20008?saveClose%26new=3000479|{id}","confirmBeforeAction":"false","needApproval":"false","userGroups":["EVERYONE"],"hideButton":"false"}
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20001_Sheet20001_index.nui
QS,1
SCRIPT_START

SHEET_SCOPE_START

