N,聯絡人,
FS,2
DS,2
W,3=47&4=-2&5=58&6=29&8=-17,
TF,3000491
KF,3000497
SF,3000491
S,3000496,standardzhtw/ragicsales/20001,
S,3000518,standardzhtw/ragic-setup/1,
A,MANAGER=6&USER=3&EVERYONE=0,0,2,542857322
A2,
D,1,1,3000495,聯絡人編號,ag={0`number`00000}
D,2,1,3000491,聯絡人姓名,
L,3,1,3000496,公司名稱,stf=3000479&mvp=/ragicsales|20001_Sheet20001
D,4,1,3000492,職稱,
D,5,1,3000493,E-mail,email=2
D,6,1,3000494,電話,phonefmt=XX-XXXX-XXXX&phone=1
D,7,1,3000520,手機,phone=1&phonefmt=XXXX-XXX-XXX
D,8,1,3000521,部門,
D,9,1,3000519,上次聯絡日期,fmt_d=yyyy/MM/dd
L,10,1,3000518,聯絡人負責人,usrref=1&dv=$USER
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20002_Sheet20002_index_t.nui
QS,3
