N,銷售商品,
FS,2
DS,2
W,1=0&2=41&3=154&4=19&5=-4&6=-3&7=82&undefined=0,5=54
TF,3000593
KF,3000606
SF,3000593
ST,1,8,3000932,,,
ST,1,25,3001108,,,
ST,1,31,3001321,3001313,,
S,3000597,,其他
S,3001948,
S,3001920,,原料,成品,半成品,包材,銷售商品,其他
S,3001023,standardzhtw/ragic-setup/1,
S,3001025,standardzhtw/ragic-setup/1,
S,3002441,,生產,採購
S,3001865,,其他
S,3001314,,其他
A,MANAGER=6&USER=3&EVERYONE=0,0,3,377509072
A2,
D,1,2,3000593,商品編號,noDup=true&ag=P{0`number`00000}&cs=2&noSyncName=true
L,4,2,3000597,種類,userOps=true&cs=3
D,1,3,3000595,商品名稱,cs=2&noSyncName=true
D,4,3,3000924,規格,cs=3
L,1,4,3001948,單位,userOps=true&cs=2
M,4,4,3001920,分類,must=true&dv=銷售商品&cs=3&help=分類為銷售商品的資料才會顯示在銷售商品表單中。
D,1,5,3000603,敘述,cs=2
G,4,5,3000604,圖片,cs=3
D,1,8,3000925,項次,dv=$SEQ&fmt_n=#`###
D,2,8,3000926,商品單價代號,f=A2+'-'+A8&noDup=true&must=true
D,3,8,3000927,商品名稱,f=A3&ro=true&must=true
D,4,8,3000928,價格,fmt_n=$#`###.##&must=true
D,5,8,3000929,生效日,fmt_d=yyyy/MM/dd&dv=$DATE&must=true
D,6,8,3000930,失效日,fmt_d=yyyy/MM/dd&dv=2099/12/31&must=true
D,7,8,3000931,備註,
D,8,8,3001857,規格*,hide=true&f=D3
L,1,14,3001023,建檔人員,ro=true&dv=$USER&usrref=2&cs=2
D,4,14,3001024,建檔日期時間,ro=true&dv=#DATETIME&fmt_d=yyyy/MM/dd HH:mm&cs=3
L,1,15,3001025,最後修改人員,ro=true&dv=#USER&usrref=2&cs=2
D,4,15,3001026,最後修改日期時間,ro=true&dv=#DATETIME&fmt_d=yyyy/MM/dd HH:mm&cs=3
D,1,17,3000601,目前庫存數量,fmt_n=#`###.##&noSyncName=true&hide=true&styleVfontWeight=bold&stylefontWeight=bold
M,1,18,3002441,主要來源,help=主要來源為生產的物料才能使用生產管理模組來建立物料清單(BOM表)以及透過工單進行生產。&hide=true&dv=採購
D,1,25,3001106,庫存編號,noDup=true&hide=true&noclone=true
D,2,25,3001107,數量,fmt_n=#`###.##&hide=true&noclone=true
D,3,25,3001594,商品名稱*,hide=true&l=3000606&vd=3000595&ro=true&noclone=true
L,4,25,3001865,種類*,hide=true&l=3000606&vd=3000597&ro=true&noclone=true
D,5,25,3001864,規格*,hide=true&l=3000606&vd=3000924&ro=true&noclone=true
D,1,31,3001311,採購編號,text=1&noDup=true&hide=true&noclone=true
D,2,31,3001320,商品價格,fmt_n=$#`###.#####&hide=true&noclone=true
D,3,31,3001315,商品名稱*,vd=3000595&l=3001313&hide=true&ro=true&noclone=true
D,4,31,3001312,日期,dv=$DATE&fmt_d=yyyy/MM/dd&hide=true&noclone=true
L,5,31,3001314,種類*,vd=3000597&l=3001313&hide=true&ro=true&noclone=true
D,6,31,3001316,規格*,vd=3000924&l=3001313&hide=true&ro=true&noclone=true
F,1,1,,商品資訊,backgroundColor=#9c3746&color=#FFFFFF&cs=7&fontWeight=bold&textAlign=center
F,1,7,,商品單價管理,backgroundColor=#9c3746&color=#FFFFFF&cs=7&fontWeight=bold&textAlign=center
F,1,13,,建檔資訊,backgroundColor=#9c3746&color=#FFFFFF&cs=7&fontWeight=bold&textAlign=center
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=true
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20009_Sheet20009_index.nui
QS,1
