N,合約,
FS,2
DS,2
W,1=40&2=91&3=31&4=109&undefined=0,8=54&11=66&12=69
TF,3000645
KF,3000661
SF,3000645
S,3000643,standardzhtw/ragic-setup/1,
S,3000647,standardzhtw/ragicsales/20001,
S,3000649,standardzhtw/ragicsales/20002,
S,3000650,,草稿,簽約,失效
A,MANAGER=6&USER=3&EVERYONE=0,0,3,1807031448
A2,
L,1,2,3000643,合約負責人,dv=$USER&usrref=1&must=true
D,3,2,3000644,生效日,fmt_d=yyyy/MM/dd&must=true
D,1,3,3000645,合約編號,ag=CTR-{0`number`00000}
D,3,3,3000646,合約長度(月),fmt_n=#`###
L,1,4,3000647,客戶名稱,stf=3000479&s=3000496&mvp=/ragicsales|20001_Sheet20001&must=true
D,3,4,3000648,終止日,f=EDATE(C2`C3)&fmt_d=yyyy/MM/dd
L,1,5,3000649,客戶聯絡人,stf=3000491&mvpf=3000496|1|$3000647&s=3000497&mvp=/ragicsales|20002_Sheet20002
L,3,5,3000650,狀態,must=true
D,1,8,3000651,地址,addr=1&vd=3000489&l=3000647&cs=3
D,1,11,3000653,特殊條款,cs=3
D,1,12,3000654,描述,cs=3
U,1,13,3000662,附件檔1,stylecs=4
U,3,13,3000663,附件檔2,
D,1,16,3000655,客戶簽約人,
D,3,16,3000656,公司簽約人,
D,1,17,3000657,客戶簽約人職稱,
D,3,17,3000658,公司簽約人職稱,
D,1,18,3000659,客戶簽約日期,fmt_d=yyyy/MM/dd
D,3,18,3000660,公司簽約日期,fmt_d=yyyy/MM/dd
F,1,1,,合約資訊,backgroundColor=#999999&color=#FFFFFF&cs=4&fontWeight=bold&textAlign=center
F,1,7,,地址資訊,backgroundColor=#999999&color=#FFFFFF&cs=4&fontWeight=bold&textAlign=center
F,1,10,,合約內容,backgroundColor=#999999&color=#FFFFFF&cs=4&fontWeight=bold&textAlign=center
F,1,15,,簽約資訊,backgroundColor=#999999&color=#FFFFFF&cs=4&fontWeight=bold&textAlign=center
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20008_Sheet20008_index.nui
QS,1
