N,報價單,
FS,2
DS,2
W,1=77&2=-16&3=103&4=18&5=-2&6=39,
TF,3000607
KF,3000626
SF,3000628
S,3000607,standardzhtw/ragicsales/20001,
S,3000609,standardzhtw/ragicsales/20002,
S,3000610,standardzhtw/ragic-setup/1,
A,MANAGER=6&USER=3&EVERYONE=0,0,2,1794692859
A2,
D,1,1,3000628,報價編號,ag=QUOTE-{1`date`yyyyMMdd}-{0`number`000}
D,2,1,3000608,報價日期,dv=$DATE&fmt_d=yyyy/MM/dd
L,3,1,3000607,公司,stf=3000479&s=3000496&mvp=/ragicsales|20001_Sheet20001
L,4,1,3000609,聯絡人,stf=3000491&mvpf=3000496|1|$3000607&s=3000497&mvp=/ragicsales|20002_Sheet20002
D,5,1,3000622,總額(含稅),fmt_n=$#`###
L,6,1,3000610,報價聯絡人,dv=$USER&usrref=2
X_MAX_DESIGNER_ID,101
ACTION_BUTTON_MAX_ID,0
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
MOBCONF,%7B%7D
NUI_FILE_NAME,20006_Sheet20006_index_t.nui
QS,3
