N,工作項目,
FS,2
DS,2
W,2=71&3=-34&5=93&undefined=0,5=31
TF,3000630
KF,3000641
SF,3000630
S,3000631,standardzhtw/ragic-setup/1,
S,3000634,,高,中,低
S,3000633,,No,Yes,Yellow
S,3000636,standardzhtw/ragicsales/20001,
S,3000637,standardzhtw/ragicforms2/20004,
S,3000638,standardzhtw/ragicsales/20002,
S,3000639,standardzhtw/ragicsales/20004,
S,3000640,standardzhtw/ragicsales/20006,
S,3000664,standardzhtw/ragicsales/20008,
A,MANAGER=6&USER=3&EVERYONE=0,0,3,1352554522
A2,
D,1,2,3000630,主題,
D,4,2,3000642,工作項目編號,ag=T-{0`number`00000}
D,1,3,3000632,到期日,fmt_d=yyyy/MM/dd
L,4,3,3000631,負責人,dv=$USER&usrref=1
L,1,4,3000634,重要度,
L,4,4,3000633,完成?,dv=No&checkbox=1
D,1,5,3000635,備註,cs=4
L,1,8,3000636,客戶名稱,stf=3000479&s=3000496&mvp=/ragicsales|20001_Sheet20001
L,4,8,3000637,潛在客戶名稱,stf=3000544&s=3000558&mvp=/ragicsales|20003_Sheet20003
L,1,9,3000638,聯絡人姓名,stf=3000491&mvpf=3000496|1|$3000636&s=3000497&mvp=/ragicsales|20002_Sheet20002
L,4,9,3000639,銷售機會名稱,stf=3000565&s=3000578&mvp=/ragicsales|20004_Sheet20004
L,4,10,3000640,報價編號,stf=3000628&s=3000626&mvp=/ragicsales|20006_Sheet20006
L,4,11,3000664,合約編號,stf=3000645&s=3000661&mvp=/ragicsales|20008_Sheet20008
F,1,1,,工作項目內容,backgroundColor=#645677&color=#FFFFFF&cs=5&fontWeight=bold&textAlign=center
F,1,7,,有關聯的項目,backgroundColor=#938c9e&color=#FFFFFF&cs=5&fontWeight=bold&textAlign=center
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20007_Sheet20007_index.nui
QS,1
