N,客戶,
FS,2
DS,2
W,1=-30&2=71&3=-19&4=-6&5=-10&6=39&7=88&8=-15&9=-26,
TF,3000479
KF,3000496
SF,3000479
S,3000480,standardzhtw/ragic-setup/1,
S,3000482,,分析師,競爭對手,客戶,整合商,投資人,合作夥伴,媒體,潛在客戶,經銷商,其他
S,3000486,,農業,服裝,金融,生技,化工,通訊,建築,顧問,教育,電子,能源,工程,娛樂,環境,食品飲料,政府,醫療保健,旅館,保險,機械,製造,媒體,非營利,零售,貨運,科技,電信,交通運輸,公共事業,其他
A,MANAGER=6&USER=3&EVERYONE=0,0,2,299939354
A2,
D,1,1,3000666,客戶編號,ag=C-{0`number`00000}
D,2,1,3000479,客戶名稱,noDup=true&must=true
D,3,1,3000487,統一編號,noDup=true
L,4,1,3000480,客戶負責人,dv=$USER&usrref=1
L,5,1,3000482,類別,
D,6,1,3000483,聯絡電話,phonefmt=XX-XXXX-XXXX&phone=1&noSyncName=true
D,7,1,3000485,網站,url=1
L,8,1,3000486,產業,
D,9,1,3000488,員工人數,fmt_n=#`###
D,10,1,3001449,主要聯絡窗口,
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20001_Sheet20001_index_t.nui
QS,7
