N,合約,
FS,2
DS,2
W,1=-8&2=108&4=-3&5=0&6=-2,
TF,3000645
KF,3000661
SF,3000645
S,3000647,standardzhtw/ragicsales/20001,
S,3000643,standardzhtw/ragic-setup/1,
S,3000649,standardzhtw/ragicsales/20002,
S,3000650,,草稿,簽約,失效
A,MANAGER=6&USER=3&EVERYONE=0,0,2,1882197739
A2,
D,1,1,3000645,合約編號,ag=CTR-{0`number`00000}
L,2,1,3000647,客戶名稱,stf=3000479&s=3000496&mvp=/ragicsales|20001_Sheet20001&must=true
L,3,1,3000643,合約負責人,dv=$USER&usrref=1&must=true
D,4,1,3000644,生效日,fmt_d=yyyy/MM/dd&must=true
D,5,1,3000646,合約長度(月),fmt_n=#`###
D,6,1,3000648,終止日,fmt_d=yyyy/MM/dd
L,7,1,3000649,客戶聯絡人,stf=3000491&s=3000497&mvp=/ragicsales|20002_Sheet20002
L,8,1,3000650,狀態,must=true
X,30內終止之合約,102,3000648|9|%24NEXT30,0,%7B%22emails%22%3A%5B%5D%7D,%7B%7D
X_MAX_DESIGNER_ID,102
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20008_Sheet20008_index_t.nui
QS,0
