N,工作項目,
FS,2
DS,2
W,2=152&3=-1&5=-28&6=-32,
TF,3000630
KF,3000641
SF,3000630
S,3000631,standardzhtw/ragic-setup/1,
S,3000634,,高,中,低
S,3000633,,No,Yes,Yellow
A,MANAGER=6&USER=3&EVERYONE=0,0,2,905007740
A2,
D,1,1,3000642,工作項目編號,ag=T-{0`number`00000}
D,2,1,3000630,主題,
D,3,1,3000632,到期日,fmt_d=yyyy/MM/dd
L,4,1,3000631,負責人,dv=$USER&usrref=1
L,5,1,3000634,重要度,
L,6,1,3000633,完成?,dv=No&checkbox=1
X,未完成,102,3000632|21|x&3000633|1|Yellow&3000633|1|No,1,%7B%22emails%22%3A%5B%5D%7D,%7B%7D
X_MAX_DESIGNER_ID,102
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20007_Sheet20007_index_t.nui
QS,0
