N,Subscription/Membership Tracker,
FS,2
DS,2
W,2=52&4=92,
TF,2002455
KF,2002465
SF,2002455
ST,1,9,2002466,,,
S,2002461,,Subscribed,Canceled,Free Trial,Free Plan
S,2002467,,Monthly,Annually,Quarterly,Free Trial
S,2002469,,Auto Renew,Mannual Payment
A,NULL=0&MANAGER=6&USER=3&EVERYONE=0,0,3,1561983018
A2,
D,1,2,2002455,Service Name,cs=5
D,1,3,2002456,Account,cs=2
D,4,3,2002457,Password,cs=2
D,1,4,2002458,Description,cs=5
D,1,5,2002459,Cycle,cs=2&userOps=true&ro=true&f=LAST(C9)&text=1
D,4,5,2002460,Amount,cs=2&ro=true&f=LAST(D9)&fmt_n_ts=`&fmt_n_ds=.&fmt_n=$#`####.##
L,1,6,2002461,Status,cs=2&userOps=true
D,4,6,2002462,Next Payment Date,fmt_d=MM/dd/yyyy&cs=2&ro=true&f=IF(OR(A6.RAW="Canceled"`A6.RAW="Free Plan")`""`LAST(B9))&help=Notification will be sent 3 days prior to this field. If the "Status" field is "Canceled" or "Free Plan"` field value will be cleared automatically. 
D,1,9,2002463,Start Date,fmt_d=MM/dd/yyyy
D,2,9,2002464,Next Payment Date,fmt_d=MM/dd/yyyy
L,3,9,2002467,Cycle,userOps=true
D,4,9,2002468,Amount,fmt_n_ts=`&fmt_n_ds=.&fmt_n=$#`####.##
L,5,9,2002469,Paid by,userOps=true
D,6,9,2002470,Credit Card,help=You may input the last 4 digits of the credit card that links to auto renew. Leave this field blank if you don't need this.
D,7,9,2002471,Note,
D,1,14,2002472,Last Update,dv=#DATETIME&cs=2&ro=true
D,4,14,2002473,Last Update by,dv=#USERID&cs=2&ro=true&help=This would be the recipient of the notification mail.
F,1,1,,Subscription/Membership Information,cs=6&background=#883333&color=#ffffff&textAlign=center
F,1,7,,*"Cycle"&#44; "Amount"&#44; and "Next Payment Date" fields will retrieve from subtable below automatically.,cs=6&color=#FF0000
F,1,8,,Payment History,cs=7&background=#883333&color=#FFFFFF&backgroundColor=#999900&textAlign=center
RMD,Reminder of account expired,2002462,3,2002473,,3,SEPARATED,,true,1
RMD_MAX_SEQ,3
ET,%5B%7B%22id%22%3A0%2C%22name%22%3Anull%2C%22subject%22%3A%22%257B%257BREMINDER_NAME%257D%257D%253A%2520%257B%257B2002455%257D%257D%2520will%2520be%2520expired%2520on%2520%257B%257B2002462%257D%257D%22%2C%22content%22%3A%22%253Cbr%252F%253E%253Cdiv%2520style%253D%2522clear%253Aboth%253B%2522%253E%253Ca%2520href%253D%2522%257B%257BRECORD_LINK%257D%257D%2522%253EThis%2520subscription%252Fmembership%253C%252Fa%253E%2520is%2520about%2520to%2520expire%252C%2520please%2520reevalute%2520if%2520you%2520still%2520need%2520this%2520service.%253C%252Fdiv%253E%253Cbr%252F%253E%257B%257BRECORD_SUMMARY%257D%257D%22%2C%22attributes%22%3A%7B%22type%22%3A%22reminder%22%2C%22key%22%3A3%7D%2C%22att%22%3A%5B%5D%2C%22attLink%22%3Afalse%2C%22attExcel%22%3Afalse%2C%22attPdf%22%3Afalse%2C%22attMM%22%3A%22%255B%255D%22%2C%22attField%22%3A%22%255B%255D%22%2C%22attFile%22%3A%22%255B%255D%22%7D%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,10001_Sheet10001_index.nui
QS,1
