N,廠商資訊,
FS,2
DS,2
W,undefined=0,8=104
TF,3002524
KF,3002529
SF,3002524
S,3002525,,電機維修
A,NULL=0&MANAGER=6&USER=3&EVERYONE=0,0,3,1017695137
A2,
D,1,2,3002524,廠商編號,cs=3&ag=V - {0`number`00000}&ro=true
L,1,3,3002525,廠商類別,cs=3&userOps=true
D,1,4,3002526,廠商名稱,cs=3&must=true&noDup=true
D,1,5,3002527,聯絡人,
D,3,5,3002528,聯絡電話,phone=1&phonefmt=XXX-XXX-XXXX
D,1,6,3003026,廠商Eail,email=2&cs=3
D,1,8,3002530,服務項目,cs=3
F,1,1,,廠商資訊,cs=4&background=#883333&color=#ffffff&textAlign=center
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20008_Sheet20008_index.nui
QS,1
