N,掛號包裹收發,
FS,2
DS,2
W,1=40&4=150&5=60,
TF,3002533
KF,3002534
SF,3002533
S,3002535,,未領取,已簽收,退件
S,3002532,,掛號,雙掛號,包裹
S,3002536,standardzhtw/ragicforms10/20002,
A,NULL=0&MANAGER=6&USER=3&EVERYONE=0,0,2,512563340
A2,
D,1,1,3002531,收件日期,fmt_d=yyyy/MM/dd&dv=$DATE
L,2,1,3002535,狀態,dv=未領取
L,3,1,3002532,類型,dv=掛號
D,4,1,3002533,編號,
L,5,1,3002536,收件人,s=3002465&stf=3002461&mvp=/ragicforms10|20002_Sheet20002
X,尚未領取,102,3002535|1|%E6%9C%AA%E9%A0%98%E5%8F%96,1,%7B%22emails%22%3A%5B%5D%7D,%7B%7D
X_MAX_DESIGNER_ID,102
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20009_Sheet20009_index_t.nui
QS,5
