N,場地租借單,
FS,2
DS,2
W,2=65&3=80&4=100&5=70,
TF,3002483
KF,3002487
SF,3002491
S,3002582,,有效,取消
S,3002483,standardzhtw/ragicforms10/20004,
S,3002492,standardzhtw/ragicforms10/20002,
A,NULL=0&MANAGER=6&USER=3&EVERYONE=0,0,2,1166834966
A2,
L,1,1,3002582,類別,dv=有效
D,2,1,3002491,租借單編號,ag=R - {1`date`yyyy}-{0`number`000}&ro=true
L,3,1,3002483,租借場地,s=3002481&stf=3002479&mvp=/ragicforms10|20004_Sheet20004
L,4,1,3002492,租借人,mvp=/ragicforms10|20002_Sheet20002&s=3002465&stf=3002511
D,5,1,3002499,聯絡電話,phone=1&phonefmt=XXX-XXX-XXXX&l=3002492&vd=3002462
X,有效租借單,102,3002582|1|%E6%9C%89%E6%95%88,1,%7B%22emails%22%3A%5B%5D%7D,%7B%7D
X_MAX_DESIGNER_ID,102
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20005_Sheet20005_index_t.nui
QS,3
