N,住戶詳細資訊,<br />
FS,2
DS,2
W,1=45&2=100&3=75&4=130,
TF,3002461
KF,3002465
SF,3002461
S,3002459,standardzhtw/ragicforms10/20001,
A,NULL=0&MANAGER=6&USER=3&EVERYONE=0,0,2,1418317575
A2,
L,1,1,3002459,戶號,stf=3002458&mvp=/ragicforms10|20001_Sheet20001
D,2,1,3002461,姓名,
D,3,1,3002462,聯絡電話,phone=1&phonefmt=XXX-XXX-XXXX
D,4,1,3002463,E-mail,email=2
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20002_Sheet20002_index_t.nui
QS,7
