N,公告系統,
FS,2
DS,2
W,undefined=0,4=34&6=334
TF,3002472
KF,3002478
SF,3002472
S,3002474,,里民資訊
A,NULL=0&MANAGER=6&USER=3&EVERYONE=0,0,3,1886149232
A2,
D,1,2,3002472,公告編號,ag={1`date`yyyy}-{0`number`000}&cs=2
D,4,2,3002473,公告日期,fmt_d=yyyy/MM/dd&dv=$DATE
L,1,3,3002474,公告類別,cs=4&userOps=true
D,1,4,3002475,主旨,cs=4
D,1,6,3002476,內容,cs=4&html=true
D,1,8,3002477,刊登至,cs=4&fmt_d=yyyy/MM/dd
F,1,1,,公告資訊,cs=5&background=#883333&color=#ffffff&textAlign=center
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20003_Sheet20003_index.nui
QS,1
