N,公共設施報修單,
FS,2
DS,2
W,1=15&4=175&5=100&6=75,
TF,3002514
KF,3002522
SF,3002514
S,3002516,,新報修單,已通知廠商,已修繕完畢
S,3002517,standardzhtw/ragicforms10/20004,
S,3002519,standardzhtw/ragicforms10/20008,
A,NULL=0&MANAGER=6&USER=3&EVERYONE=0,0,2,646328086
A2,
D,1,1,3002514,報修單號,ag=F - {1`date`yyyyMM}-{0`number`000}
D,2,1,3002515,報修日期,fmt_d=yyyy/MM/dd&dv=$DATE
L,3,1,3002516,處理狀態,dv=新報修單
L,4,1,3002517,公共設施,mvp=/ragicforms10|20004_Sheet20004&s=3002481&stf=3002479
L,5,1,3002519,負責廠商,mvp=/ragicforms10|20008_Sheet20008&s=3002529&stf=3002524
D,6,1,3002521,聯絡電話,phone=1&phonefmt=XXX-XXX-XXXX&ro=true&l=3002519&vd=3002528
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20007_Sheet20007_index_t.nui
QS,0
