N,代收代付單,
FS,2
DS,2
W,1=40&3=40&4=55&5=55&6=185,
TF,3002503
KF,3002508
SF,3002503
S,3002502,,代收,代付
S,3002506,,處理中,已完成
S,3002510,standardzhtw/ragicforms10/20002,
A,NULL=0&MANAGER=6&USER=3&EVERYONE=0,0,2,1827145693
A2,
L,1,1,3002502,單別,
L,2,1,3002506,處理狀態,dv=處理中
L,3,1,3002510,委託人,text=1&s=3002465&stf=3002511&mvp=/ragicforms10|20002_Sheet20002
D,4,1,3002503,代收物品/金額,text=1
D,5,1,3002504,代付物品/金額,text=1
D,6,1,3002505,說明,
X,處理中,102,3002506|1|%E8%99%95%E7%90%86%E4%B8%AD,1,%7B%22emails%22%3A%5B%5D%7D,%7B%7D
X_MAX_DESIGNER_ID,102
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20006_Sheet20006_index_t.nui
QS,6
