N,掛號包裹收發,
FS,2
DS,2
W,undefined=0,8=59&15=69
TF,3002533
KF,3002534
SF,3002533
S,3002532,,掛號,雙掛號,包裹
S,3002535,,未領取,已簽收,退件
S,3002536,standardzhtw/ragicforms10/20002,
S,3002543,standardzhtw/ragicforms10/20001,
S,3002541,,已通知,已撥打未接聽,尚未通知
S,3002542,
S,3002549,standardzhtw/ragicforms10/20002,
A,NULL=0&MANAGER=6&USER=3&EVERYONE=0,0,3,1640004917
A2,
D,1,2,3002531,收件日期,fmt_d=yyyy/MM/dd HH:mm&cs=2&dv=$DATE
L,4,2,3002532,類型,dv=掛號
L,1,3,3002535,狀態,cs=4&f=UPDATEIF(A14!=""`"已簽收")&dv=未領取
D,1,4,3002533,編號,cs=4
L,1,5,3002536,收件人,s=3002465&stf=3002461&mvp=/ragicforms10|20002_Sheet20002&cs=4
D,1,6,3002537,聯絡電話,phone=1&phonefmt=XXX-XXX-XXXX&vd=3002462&l=3002536&ro=true
D,3,6,3002538,聯絡信箱,cs=2&email=2&vd=3002463&l=3002536&ro=true
L,1,7,3002543,戶號資訊,cs=4&stf=3002458&mvp=/ragicforms10|20001_Sheet20001&vd=3002459&l=3002536&s=3002459&help=滑鼠移過可以看到同戶住戶名單&ro=true
D,1,8,3002540,郵件相關備註,vd=3002539&l=3002536&cs=4&ro=true
L,1,10,3002541,雙掛號是否通知,cs=4&dv=尚未通知
L,1,11,3002542,包裹存放地點,cs=4&userOps=true
L,1,13,3002549,領取人,s=3002465&stf=3002461&mvp=/ragicforms10|20002_Sheet20002&cs=4&mvpf=3002459|1|$3002543
D,1,14,3002550,領取時間,fmt_d=yyyy/MM/dd HH:mm&cs=4&ro=true&f=UPDATEIF(A13.RAW!=""`TODAY())
D,1,15,3002551,簽收,sig=1&cs=4
F,1,1,,郵件資訊,cs=5&background=#883333&color=#ffffff&textAlign=center
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
IR,%7B%22rules%22%3A%5B%7B%22cons%22%3A%5B%7B%22domainId%22%3A3002532%2C%22value%22%3A%22%E5%8C%85%E8%A3%B9%22%2C%22operator%22%3A%22ffEquals%22%7D%5D%2C%22conLogic%22%3A%22AND%22%2C%22actions%22%3A%5B%7B%22domainId%22%3A3002542%2C%22action%22%3A%22show%22%2C%22actionValue%22%3A%22%22%7D%5D%2C%22actSubtableRoot%22%3A-1%7D%2C%7B%22cons%22%3A%5B%7B%22domainId%22%3A3002532%2C%22value%22%3A%22%E9%9B%99%E6%8E%9B%E8%99%9F%22%2C%22operator%22%3A%22ffEquals%22%7D%5D%2C%22conLogic%22%3A%22AND%22%2C%22actions%22%3A%5B%7B%22domainId%22%3A3002541%2C%22action%22%3A%22show%22%2C%22actionValue%22%3A%22%22%7D%5D%2C%22actSubtableRoot%22%3A-1%7D%5D%7D
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20009_Sheet20009_index.nui
QS,1
