N,戶號資訊,
FS,2
DS,2
W,1=10&2=45&undefined=0,13=109
TF,3002456
KF,3002459
SF,3002456
ST,1,7,3002465,,,
ST,1,16,3002579,3002572,,
S,3002455,,231
S,3002460,,所有人,一般住戶
S,3002574,,2018/06,2018/07
A,NULL=0&MANAGER=6&USER=3&EVERYONE=0,0,3,1581554492
A2,
L,1,2,3002455,號（棟）,userOps=true&cs=2
D,4,2,3002456,樓,
D,6,2,3002457,之,
D,1,3,3002458,合併地址,addr=1&cs=6&f=A2+"-"+D2+"-"+F2&ro=true&noDup=true
D,1,4,3002466,家用電話,phone=1&phonefmt=XX-XXXX-XXXX&cs=2
D,4,4,3002469,主要聯絡人,cs=3&help=請由住戶資訊中擇一填寫
L,1,7,3002460,住戶類別,
D,2,7,3002461,姓名,
D,3,7,3002462,聯絡電話,phone=1&phonefmt=XXX-XXX-XXXX&cs=2
D,4,7,3002463,E-mail,email=2&cs=3
D,1,13,3002464,特別紀錄/備註,cs=6
L,1,16,3002574,繳交月份,userOps=true&ro=true
D,2,16,3002576,金額,fmt_n=$#`###.#####&ro=true
F,1,1,,地址資訊,cs=7&background=#883333&color=#ffffff&textAlign=center
F,1,6,,住戶資訊,cs=7&background=#883333&color=#ffffff&backgroundColor=#CC9933&textAlign=center
F,1,12,,其他,cs=7&background=#883333&color=#ffffff&backgroundColor=#CC9933&textAlign=center
F,1,15,,管理費繳交紀錄,cs=2&backgroundColor=#CC9933&color=#FFFFFF&textAlign=center
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=true
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20001_Sheet20001_index.nui
QS,1
