N,代收代付單,
FS,2
DS,2
W,5=20&undefined=0,10=59&15=34
TF,3002501
KF,3002508
SF,3002501
S,3002502,,代收,代付
S,3002555,standardzhtw/ragic-setup/1,
S,3002510,standardzhtw/ragicforms10/20002,
S,3002506,,處理中,已完成
S,3002557,standardzhtw/ragic-setup/1,
A,NULL=0&MANAGER=6&USER=3&EVERYONE=0,0,3,87517876
A2,
D,1,2,3002501,單號,ag={0`number`00000}&cs=2
L,4,2,3002502,單別,
L,1,3,3002555,收取人,usrref=2&cs=2
D,4,3,3002556,收取時間,fmt_d=yyyy/MM/dd&dv=$DATE
L,1,4,3002510,委託人,cs=4&text=1&s=3002465&stf=3002511&mvp=/ragicforms10|20002_Sheet20002
D,1,5,3002564,委託人簽名,cs=4&sig=1
D,1,7,3002503,代收物品/金額,text=1&cs=4
D,1,8,3002504,代付物品/金額,text=1&cs=4
D,1,10,3002505,說明,cs=4
L,1,13,3002506,處理狀態,cs=4&dv=處理中
D,1,14,3002565,收取人簽名,sig=1&cs=4
D,1,15,3002507,處理紀錄,cs=4
L,1,16,3002557,處理人,usrref=2&cs=2
D,4,16,3002558,完成時間,fmt_d=yyyy/MM/dd&f=UPDATEIF(A13.RAW="已完成"`TODAY())
F,1,1,,代收代付資訊,cs=5&background=#883333&color=#ffffff&textAlign=center
F,1,12,,處理資訊,cs=5&background=#883333&color=#ffffff&backgroundColor=#CC9933&textAlign=center
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
IR,%7B%22rules%22%3A%5B%7B%22cons%22%3A%5B%7B%22domainId%22%3A3002502%2C%22value%22%3A%22%E4%BB%A3%E4%BB%98%22%2C%22operator%22%3A%22ffEquals%22%7D%5D%2C%22conLogic%22%3A%22AND%22%2C%22actions%22%3A%5B%7B%22domainId%22%3A3002504%2C%22action%22%3A%22show%22%2C%22actionValue%22%3A%22%22%7D%5D%2C%22actSubtableRoot%22%3A-1%7D%2C%7B%22cons%22%3A%5B%7B%22domainId%22%3A3002502%2C%22value%22%3A%22%E4%BB%A3%E6%94%B6%22%2C%22operator%22%3A%22ffEquals%22%7D%5D%2C%22conLogic%22%3A%22AND%22%2C%22actions%22%3A%5B%7B%22domainId%22%3A3002503%2C%22action%22%3A%22show%22%2C%22actionValue%22%3A%22%22%7D%5D%2C%22actSubtableRoot%22%3A-1%7D%5D%7D
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20006_Sheet20006_index.nui
QS,1
