N,住戶詳細資訊,
FS,2
DS,2
W,1=150&2=200&undefined=0,8=134&9=109
TF,3002461
KF,3002465
SF,3002461
S,3002459,standardzhtw/ragicforms10/20001,
S,3002460,,所有人,一般住戶
A,NULL=0&MANAGER=6&USER=3&EVERYONE=0,0,3,1643534756
A2,
L,1,2,3002459,戶號,stf=3002458&mvp=/ragicforms10|20001_Sheet20001&ro=true
D,1,3,3002511,住戶代號,f=A2+"-"+A5&ro=true&noDup=true
L,1,4,3002460,住戶類別,
D,1,5,3002461,姓名,
D,1,6,3002462,聯絡電話,phone=1&phonefmt=XXX-XXX-XXXX
D,1,7,3002463,E-mail,email=2
D,1,8,3002500,備註,
D,1,9,3002539,郵件相關備註,help=請輸入在郵件收發時的特殊需求
F,1,1,,住戶資訊,cs=2&background=#883333&color=#ffffff&textAlign=center
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20002_Sheet20002_index.nui
QS,1
