N,公告系統,
FS,2
DS,2
W,1=97&4=320,
TF,3002472
KF,3002478
SF,3002472
S,3002474,,里民資訊
A,NULL=0&MANAGER=6&USER=3&EVERYONE=0,0,2,443755290
A2,
D,1,1,3002472,公告編號,ag={1`date`yyyy}-{0`number`000}
D,2,1,3002473,公告日期,fmt_d=yyyy/MM/dd&dv=$DATE
L,3,1,3002474,公告類別,userOps=true
D,4,1,3002475,主旨,
D,5,1,3002477,刊登至,fmt_d=yyyy/MM/dd
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20003_Sheet20003_index_t.nui
QS,0
