N,場地租借明細,此表單為報表產生所使用，請勿修改或刪除。<br />
FS,2
DS,2
W,3=120&4=100,
TF,3002483
KF,3002494
SF,3002483
S,3002582,,有效,取消
S,3002483,standardzhtw/ragicforms10/20004,
S,3002493,,09:00~10:00,10:00~11:00,11:00~12:00
A,NULL=0&MANAGER=6&USER=3&EVERYONE=0,0,2,798420215
A2,
L,1,1,3002582,類別,dv=有效&interm=3002487&ro=true
D,2,1,3002485,租借日期,fmt_d=yyyy/MM/dd&ro=true
L,3,1,3002483,租借場地,s=3002481&stf=3002479&mvp=/ragicforms10|20004_Sheet20004&mvpf=3002482|1|$3002484%263002512|1|$3002513&interm=3002487&ro=true
L,4,1,3002493,租借時段,userOps=true&ro=true
X,fixed,1,3002582|1|%E6%9C%89%E6%95%88
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20010_Sheet20010_index_t.nui
QS,0
