N,管理費繳費單,
FS,2
DS,2
W,1=69&2=55&4=40&5=75&6=40,
TF,3002572
KF,3002579
SF,3002578
S,3002572,standardzhtw/ragicforms10/20001,
S,3002574,,2018/06,2018/07
S,3002577,standardzhtw/ragic-setup/1,
A,NULL=0&MANAGER=6&USER=3&EVERYONE=0,0,2,1040882081
A2,
L,1,1,3002572,繳費戶號,mvp=/ragicforms10|20001_Sheet20001&s=3002459&stf=3002458&must=true
L,2,1,3002574,繳交月份,userOps=true
D,3,1,3002575,付款日期,fmt_d=yyyy/MM/dd&dv=$DATE
D,4,1,3002576,金額,fmt_n=$#`###.#####
L,5,1,3002577,經手人,usrref=2&dv=$USER&ro=true
D,6,1,3002578,收據號碼,
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20011_Sheet20011_index_t.nui
QS,0
