N,管理費繳費單,
FS,2
DS,2
W,undefined=0,
TF,3002572
KF,3002579
SF,3002580
S,3002572,standardzhtw/ragicforms10/20001,
S,3002573,standardzhtw/ragicforms10/20002,
S,3002574,,2018/06,2018/07
S,3002577,standardzhtw/ragic-setup/1,
A,NULL=0&MANAGER=6&USER=3&EVERYONE=0,0,3,1310441229
A2,
L,1,2,3002572,繳費戶號,cs=3&text=1&s=3002459&stf=3002458&mvp=/ragicforms10|20001_Sheet20001&must=true
L,1,3,3002573,繳費人,cs=3&text=1&s=3002465&stf=3002511&mvp=/ragicforms10|20002_Sheet20002&mvpf=3002459|1|$3002572
L,1,4,3002574,繳交月份,userOps=true
D,3,4,3002575,付款日期,fmt_d=yyyy/MM/dd&dv=$DATE
D,1,5,3002576,金額,fmt_n=$#`###.#####&cs=3
D,1,6,3002580,簽名,sig=1&cs=3
L,1,9,3002577,經手人,usrref=2&dv=$USER&ro=true
D,3,9,3002578,收據號碼,
D,1,10,3002581,備註,cs=3
F,1,1,,繳納紀錄,cs=4&background=#883333&color=#ffffff&textAlign=center
F,1,8,,處理紀錄,cs=4&background=#883333&color=#ffffff&backgroundColor=#CC9933&textAlign=center
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20011_Sheet20011_index.nui
QS,1
