N,遠端工作回報,
FS,2
DS,2
W,1=22&2=59&3=46&4=11&5=10&6=-38&7=6&undefined=0,5=32&7=12
TF,3004225
KF,3004219
SF,3004225
ST,1,8,3004220,,,
S,3004221,standardzhtw/ragicforms8/20003,
S,3004228,,生產部,業務部,行銷部,人資部,研發部,財務部,法務部,資訊部,經營階層
S,3004223,standardzhtw/ragic-setup/1,
S,3004217,,No,Yes
A,MANAGER=6&USER=3&EVERYONE=0,0,3,742469314
A2,
L,1,2,3004221,工號,s=3000942&stf=3000935&mvp=/ragicforms30|20002_Sheet20002
D,3,2,3004231,回報日期,fmt_d=yyyy/MM/dd&cs=2&dv=$DATE
L,1,3,3004228,部門,vd=3000937&l=3004221
D,3,3,3004222,姓名,cs=2&vd=3000933&l=3004221
L,1,4,3004223,系統帳號,usrref=1&vd=3001018&l=3004221
D,3,4,3004224,聯絡電話,cs=2&phone=1&phonefmt=XXX-XXX-XXXX&vd=3001424&l=3004221
D,1,5,3004225,本日工作摘要,cs=4
D,1,8,3004214,編號,fmt_n=0&dv=$SEQ
D,2,8,3004215,項目,cs=2
D,3,8,3004226,預計開始時間,fmt_d=HH:mm
D,4,8,3004227,預計完成時間,fmt_d=HH:mm
L,5,8,3004217,完成?,dv=No&checkbox=1
U,6,8,3004216,附件,
F,1,1,,工作概要,backgroundColor=#b4394f&color=#FFFFFF&cs=5&fontWeight=bold&textAlign=center
F,1,7,,本日工作項目,backgroundColor=#c56d7d&color=#FFFFFF&cs=7&fontWeight=bold&textAlign=center
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20005_Sheet20005_index.nui
QS,1
SCRIPT_START

SHEET_SCOPE_START

