N,打卡單,
FS,2
DS,2
W,,
TF,3004193
KF,3004200
SF,3004193
S,3004195,,生產部,業務部,行銷部,人資部,研發部,財務部,法務部,資訊部,經營階層
A,null=0&MANAGER=6&USER=3&EVERYONE=0,0,2,719095262
A2,
D,1,1,3004193,姓名,l=3004233&vd=3000933
L,2,1,3004195,部門,l=3004233&vd=3000937
D,3,1,3004197,日期,fmt_d=yyyy/MM/dd&dv=$DATE
D,4,1,3004198,時間,fmt_d=HH:mm&dv=$TIME
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20001_Sheet20001_index_t.nui
QS,0
