N,員工通訊錄,
FS,2
DS,2
W,1=19&2=31&3=51&4=60&5=29&6=71&undefined=0,4=71&13=21
TF,3000933
KF,3000942
SF,3000933
S,3001018,standardzhtw/ragic-setup/1,
S,3000937,,生產部,業務部,行銷部,人資部,研發部,財務部,法務部,資訊部,經營階層
S,3000945,,在職,留職停薪,離職,試用,合約到期,退休,已歿
A,MANAGER=6&USER=3&EVERYONE=0,0,3,1255734624
A2,
D,1,2,3000933,姓名,must=true
D,3,2,3000935,工號,noDup=true
D,1,3,3000947,英文名稱,
L,3,3,3001018,系統使用者帳號,usrref=1
D,1,4,3004201,負責工作,cs=3
D,1,5,3000934,員工編號,ro=true&ag=E-{0`number`00000}&hide=true
L,1,7,3000937,部門,userOps=true
L,3,7,3000945,在職狀態,userOps=true
D,1,8,3001424,手機,phone=1&phonefmt=XXX-XXX-XXXX
D,3,8,3000940,Email,email=2
D,1,9,3000936,公司電話,phonefmt=XXX-XXX-XXXX&phone=1
D,3,9,3000938,分機,
F,1,1,,基本資訊,cs=4&fontWeight=bold&textAlign=center&backgroundColor=#00BBCC&color=#FFFFFF
F,1,6,,聯絡資訊,cs=4&textAlign=center&backgroundColor=#00BBCC&fontWeight=bold&color=#FFFFFF
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20002_Sheet20002_index.nui
QS,1
SCRIPT_START

SHEET_SCOPE_START

