N,打卡單,
FS,2
DS,2
W,2=120,9=113
TF,3004193
KF,3004200
SF,3004193
S,3004233,standardzhtw/ragicforms8/20003,
S,3004195,,生產部,業務部,行銷部,人資部,研發部,財務部,法務部,資訊部,經營階層
S,3004194,standardzhtw/ragic-setup/1,
S,3004229,,上班,下班
A,null=0&MANAGER=6&USER=3&EVERYONE=0,0,3,761806531
A2,
L,1,1,3004233,工號,s=3000942&stf=3000935&mvp=/ragicforms30|20002_Sheet20002
D,1,2,3004193,姓名,vd=3000933&l=3004233&ro=true
L,1,3,3004195,部門,vd=3000937&l=3004233&ro=true
L,1,4,3004194,系統使用者帳號,usrref=1&vd=3001018&l=3004233&ro=true
L,1,6,3004229,上班 / 下班,
D,1,7,3004230,打卡,fmt_d=yyyy/MM/dd HH:mm&clockin=true
D,1,9,3004199,備註,
D,1,11,3004197,日期,fmt_d=yyyy/MM/dd&dv=$DATE&ro=true&hide=true
D,1,12,3004198,時間,fmt_d=HH:mm&dv=$TIME&ro=true&hide=true
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20001_Sheet20001_index.nui
QS,1
