N,加班申請單,
FS,2
DS,2
W,,
TF,3005207
KF,3005221
SF,3005220
ST,1,14,3005222,,,,
S,3005207,standardzhtw/ragicforms39/20010,
S,3005271,,永久,約聘,兼職,實習
S,3005273,standardzhtw/ragic-setup/1,
S,3005277,,生產部,業務部,行銷部,人資部,研發部,財務部,法務部,資訊部,經營階層
S,3005216,,正常工時,加班1.25倍,加班1.5倍,加班2倍,加班2.5倍,補休
S,3005298,,No,Yes
A,null=0&MANAGER=6&USER=3&EVERYONE=0,0,3,517172905
A2,
L,1,2,3005207,員工資料編號,s=3000942&stf=3000934&mvp=/ragicforms39|20010_Sheet20010
L,3,2,3005271,聘雇類別,vd=3000955&l=3005207
D,1,3,3005272,姓名,vd=3000933&l=3005207
L,3,3,3005273,員工帳號,usrref=1&vd=3001018&l=3005207
D,1,4,3005274,E-mail,email=2&vd=3000940&l=3005207&cs=3&must=true
D,1,5,3005275,工號,vd=3000935&l=3005207
D,3,5,3005276,公司電話,phone=1&phonefmt=XXX-XXX-XXXX&vd=3000936&l=3005207
L,1,6,3005277,部門,vd=3000937&l=3005207
D,3,6,3005278,分機,vd=3000938&l=3005207
D,1,7,3005279,職稱,vd=3000939&l=3005207
D,3,7,3005280,手機,phone=1&phonefmt=XXX-XXX-XXXX&vd=3001424&l=3005207
D,1,10,3005208,期間從,fmt_d=yyyy/MM/dd
D,3,10,3005209,期間至,fmt_d=yyyy/MM/dd&must=true
D,1,11,3005210,總時數,f=E14&fmt_n=#`###.#####
D,1,14,3005211,起始日期,fmt_d=yyyy/MM/dd
D,2,14,3005212,起始時間,fmt_d=HH:mm
D,3,14,3005213,結束日期,fmt_d=yyyy/MM/dd
D,4,14,3005214,結束時間,fmt_d=HH:mm
D,5,14,3005215,時數,f=((D14-B14)/60)+((C14-A14)*24)&fmt_n=#`###.#####
L,6,14,3005216,時數類別,userOps=true
D,7,14,3005217,原因,
D,8,14,3005218,是否為補休,f=IF(F14.RAW='補休'`A4+'-'+F14`'N')&hide=true
D,9,14,3005219,類別分隔線,text=1&f=F14+'/'&hide=true
D,10,14,3005296,補修時數,fmt_n=#`###.#####&f=IF(F14.RAW='補休'`E14`0)&hide=true
D,9,18,3005297,總補休時數,fmt_n=#`###.#####&f=J14&hide=true
L,1,19,3005298,補休已發放,checkbox=1&dv=No
D,5,19,3005220,所有時數類別,f=I14&text=1&hide=true
F,1,1,,員工資料,cs=4&textAlign=center
F,1,9,,工時紀錄概要,cs=4&background=#333333&color=#ffffff&textAlign=center
F,1,13,,工時詳細記錄,cs=7&background=#333333&color=#ffffff&textAlign=center
X_MAX_DESIGNER_ID,101
K,{"type":"B","seq":"3","name":"補休時數更新","action":"compLeaveGen({id})","confirmBeforeAction":"false","needApproval":"false","hideButton":"false","checkIfUserCanEdit":false,"userGroups":["EVERYONE","SYSAdmin"],"id":"3","category":"custom"}
ACTION_BUTTON_MAX_ID,3
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=theme22
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
MOBCONF,%7B%7D
NUI_FILE_NAME,20009_Sheet20009_index.nui
QS,1
PRE_WORKFLOW_START
/**

 * この備考と以下のフィールドIDは2022/10/21 16:06:02 でシステムに自動生成されています。
 * 現在のデータベース内のフォームの定義が必要な場合、"始める" => "アカウント設定" => "データベースメンテナンス" => "データベースのフィールド定義ファイルをダウンロード"でご覧ください。

 * AP_Name:standardzhtw
 * Key Field: 3005221

 * 起始日期 subtable key: 3005222

 * フィールド名                      フィールド番号
 * - - - - - - - - - - - --------
 * 員工資料編號          : 3005207
 * 聘雇類別             : 3005271
 * 姓名                : 3005272
 * 員工帳號             : 3005273
 * E-mail                                 : 3005274
 * 工號                : 3005275
 * 公司電話             : 3005276
 * 部門                : 3005277
 * 分機                : 3005278
 * 職稱                : 3005279
 * 手機                : 3005280
 * 期間從               : 3005208
 * 期間至               : 3005209
 * 總時數               : 3005210
 * 起始日期             : 3005211
 * 起始時間             : 3005212
 * 結束日期             : 3005213
 * 結束時間             : 3005214
 * 時數                : 3005215
 * 時數類別             : 3005216
 * 原因                : 3005217
 * 是否為補休            : 3005218
 * 類別分隔線            : 3005219
 * 所有時數類別          : 3005220
 * 「補修時數更新」執行時間 : 3005292

 */



function ifThePriceIsNegative() {
    var paramSheet = db.getAPIQuery("/ragicforms39/20004");    
    var parame = paramSheet.getAPIResult();  
    var overtimeSubtable = parame.getSubtableSize(3005149);
   
	var a = param.getNewValue(3005220).split('/');
    var b = 0;
   
    for (var j = 0; j < a.length-1; j++) {
      for (var i = 0; i < overtimeSubtable; i++) {
      	var overtimeCtgy = parame.getSubtableFieldValue(3005149, i, 3005146);  
        if (overtimeCtgy == a[j]) {
        	b++; 
        }   
      }
    }
    if (b == a.length-1) {
      response.setStatus('SUCCESS');
      response.setMessage('儲存成功');} 
    else {
      response.setStatus('INVALID');
      response.setMessage('參數表單無對應[加班類別]，請檢查參數表單');
      response.setMessage(b);
      response.setMessage(a.length-1);
    
    }
}  
  
 
ifThePriceIsNegative();
SCRIPT_START
/**

 * 此註解和以下的欄位 ID 都是在 2022/10/24 17:30:56 由系統自動產生。
 * 如果您需要目前資料庫裡的表單定義，請到"開始" => "帳號設定" => "資料庫維護" => "下載資料庫欄位定義文件"

 * AP_Name:standardzhtw
 * Key Field: 3005221

 * 起始日期 subtable key: 3005222

 * 欄位名稱                            欄位編號
 * - - - - - - - - - - - --------
 * 員工資料編號          : 3005207
 * 聘雇類別             : 3005271
 * 姓名                : 3005272
 * 員工帳號             : 3005273
 * E-mail                                 : 3005274
 * 工號                : 3005275
 * 公司電話             : 3005276
 * 部門                : 3005277
 * 分機                : 3005278
 * 職稱                : 3005279
 * 手機                : 3005280
 * 期間從               : 3005208
 * 期間至               : 3005209
 * 總時數               : 3005210
 * 起始日期             : 3005211
 * 起始時間             : 3005212
 * 結束日期             : 3005213
 * 結束時間             : 3005214
 * 時數                : 3005215
 * 時數類別             : 3005216
 * 原因                : 3005217
 * 是否為補休            : 3005218
 * 類別分隔線            : 3005219
 * 「補修時數更新」執行時間 : 3005292
 * 所有時數類別          : 3005220

 */
SHEET_SCOPE_START
function compLeaveGen(recordId) {   

	var thisSheet = db.getAPIQuery("/ragicforms39/20009");  
  	var LeaveSheet = db.getAPIQuery("/ragicforms39/20011");   
  	var thisEntry = thisSheet.getAPIEntry(recordId);  
	var thisEmployeeEmail = thisEntry.getFieldValue(3005274); 
    var today = new Date(new Date().getTime() + account.getTimeZoneOffset());
 
	LeaveSheet.addFilter(3000940, '=', thisEmployeeEmail); 
  
	var result = LeaveSheet.getAPIResult(); 
    var compensatoryHours = Number(thisEntry.getFieldValue(3005297));  
    var rows = result.getSubtableSize(3005289);  
    var haveCompLeave = 'no'; 
    
    for (var j = 0; j < rows; j++ ) {
      	var vacType = result.getSubtableFieldValue(3005289,j,3005281);
                
      	if (vacType == '補休') {
        	var subIndex = result.getSubtableRootNodeId(3005289,j);
            var orglHours = Number(result.getSubtableFieldValue(3005289,j,3005283));
        	result.setSubtableFieldValue(3005283,subIndex,compensatoryHours+orglHours); 
        	haveCompLeave = 'yes';  
        }
    }    
    if (haveCompLeave == 'no')  {
    	result.setSubtableFieldValue(3005282,-100,today.getFullYear()); 
      	result.setSubtableFieldValue(3005283,-100,compensatoryHours); 
      	result.setSubtableFieldValue(3005281,-100,"補休");                
    }    		
    
    thisEntry.setFieldValue(3005298,'Yes');
    thisEntry.save(); 
    result.recalculateAllFormulas();   
    result.save(); 
    response.setMessage('已產生補休'); 
    response.setStatus('SUCCESS');
}
