N,薪資結構,
FS,2
DS,2
W,7=93&8=94,
TF,3005124
KF,3005136
SF,3005124
A,null=0&MANAGER=6&USER=3&EVERYONE=0,0,2,355485817
A2,
D,1,1,3005124,員工編號,
D,2,1,3005126,員工姓名,
D,3,1,3005128,員工E-mail,
D,4,1,3005129,眷屬數量,fmt_n=#`###.#####
D,5,1,3005130,本薪,fmt_n=$#`###.##
D,6,1,3005133,本薪與固定加項,fmt_n=$#`###.##
D,7,1,3005300,系統訊息1,
D,8,1,3005301,系統訊息2,
X_MAX_DESIGNER_ID,101
ACTION_BUTTON_MAX_ID,0
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
MOBCONF,%7B%7D
NUI_FILE_NAME,20001_Sheet20001_index_t.nui
QS,0
