N,加班申請單,
FS,2
DS,2
W,,
TF,3005207
KF,3005221
SF,3005220
S,3005207,standardzhtw/ragicforms39/20010,
S,3005277,,生產部,業務部,行銷部,人資部,研發部,財務部,法務部,資訊部,經營階層
A,null=0&MANAGER=6&USER=3&EVERYONE=0,0,2,641900241
A2,
L,1,1,3005207,員工資料編號,stf=3000934&mvp=/ragicforms39|20010_Sheet20010&s=3000942
D,2,1,3005272,姓名,vd=3000933&l=3005207
L,3,1,3005277,部門,vd=3000937&l=3005207
D,4,1,3005274,E-mail,email=2&vd=3000940&l=3005207&must=true
D,5,1,3005280,手機,phone=1&phonefmt=XXX-XXX-XXXX&vd=3001424&l=3005207
D,6,1,3005208,期間從,fmt_d=yyyy/MM/dd
D,7,1,3005209,期間至,fmt_d=yyyy/MM/dd&must=true
D,8,1,3005210,總時數,fmt_n=#`###.#####
X_MAX_DESIGNER_ID,101
ACTION_BUTTON_MAX_ID,0
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
MOBCONF,%7B%7D
NUI_FILE_NAME,20009_Sheet20009_index_t.nui
QS,2
