N,假期管理,
FS,2
DS,2
W,1=25&2=28&3=51&4=36&5=31&7=41&8=21,
TF,3000933
KF,3000942
SF,3000933
S,3000937,,生產部,業務部,行銷部,人資部,研發部,財務部,法務部,資訊部,經營階層
S,3000945,,在職,留職停薪,離職,試用,合約到期,退休,已歿
A,MANAGER=6&HR=6&USER=1&EVERYONE=0,0,2,790438572
A2,
D,1,1,3000934,資料編號,ro=true&ag=E-{0`number`00000}&noDup=true
D,2,1,3000933,員工名稱,must=true&noSyncName=true
L,3,1,3000937,部門,userOps=true
D,4,1,3000939,職稱,
D,5,1,3000936,公司電話,phone=1&phonefmt=XXX-XXX-XXXX
D,6,1,3000938,分機,
D,7,1,3000940,E-mail,email=2&must=true
L,8,1,3000945,在職狀態,userOps=true
X,在職,102,3000945|1|%E5%9C%A8%E8%81%B7,0,%7B%22emails%22%3A%5B%5D%7D,%7B%7D
X_MAX_DESIGNER_ID,102
ACTION_BUTTON_MAX_ID,0
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
MOBCONF,%7B%7D
NUI_FILE_NAME,20011_Sheet20011_index_t.nui
QS,7
