N,假期細節,
FS,2
DS,2
W,,
TF,3005282
KF,3005289
SF,3005282
S,3005281,standardzhtw/ragicforms39/20007,
S,3000942,standardzhtw/ragicforms39/20010,
A,MANAGER=6&HR=6&USER=1&EVERYONE=0,0,2,2061958818
A2,
L,1,1,3005281,假別,s=3005180&stf=3005178&mvp=/ragicforms39|20007_Sheet20007
L,2,1,3000942,資料編號,stf=3000934&mvp=/ragicforms39|20011_Sheet20011
D,3,1,3005282,年度,
D,4,1,3005283,該年度時數,fmt_n=#`###.#####
D,5,1,3005284,已用時數,fmt_n=#`###.#####
D,6,1,3005285,剩餘天數,
D,7,1,3005286,今年度天數,
D,8,1,3005287,扣假對照,noDup=true
D,9,1,3005288,年度剩餘假期對照,
X_MAX_DESIGNER_ID,101
ACTION_BUTTON_MAX_ID,0
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
MOBCONF,%7B%7D
NUI_FILE_NAME,20012_Sheet20012_index_t.nui
QS,0
