N,員工教育訓練進度,
FS,2
DS,2
W,1=19&2=31&3=51&4=60&5=-76&6=71&undefined=0,12=14
TF,3000933
KF,3000942
SF,3000933
ST,1,7,3004161,,,
S,3000937,,生產部,業務部,行銷部,人資部,研發部,財務部,法務部,資訊部,經營階層
S,3000945,,在職,留職停薪,離職,試用,合約到期,退休,已歿
S,3001018,standardzhtw/ragic-setup/1,
S,3000955,,永久,約聘,兼職,實習
S,3004160,standardzhtw/ragicforms29/20003,
S,3004171,,就職基礎課程,年度訓練課程,經營階層培訓課程
S,3004164,,No,Yes
S,3004188,,單次,循環
A,MANAGER=6&USER=3&EVERYONE=0,0,3,640959315
A2,
D,1,2,3000933,姓名,must=true
D,3,2,3000935,工號,noDup=true
L,6,2,3000937,部門,userOps=true
L,8,2,3000945,在職狀態,userOps=true
D,1,3,3000947,英文名稱,
L,3,3,3001018,系統使用者帳號,usrref=1
D,6,3,3001424,手機,phone=1&phonefmt=XXX-XXX-XXXX
D,8,3,3000940,Email,email=2
D,1,4,3000943,到職日期,fmt_d=yyyy/MM/dd
L,3,4,3000955,聘雇類別,userOps=true
D,6,4,3000936,公司電話,phonefmt=XXX-XXX-XXXX&phone=1
D,8,4,3000938,分機,
D,1,5,3000934,員工編號,ro=true&ag=E-{0`number`00000}&hide=true
L,1,7,3004160,課程編號,s=3004157&mvp=/ragicforms29|20003_Sheet20003&stf=3004154&mvpf=3004156|8|$3000937&mvpMulti=true
D,2,7,3004162,課程名稱,vd=3004155&l=3004160&cs=2
L,3,7,3004171,課程分類,vd=3004158&l=3004160&cs=2
D,4,7,3004163,截止日期,fmt_d=yyyy/MM/dd
L,5,7,3004164,是否通過,checkbox=1&dv=No
D,6,7,3004165,完成日期,fmt_d=yyyy/MM/dd&f=UPDATEIF(G7.RAW="Yes"`NOWTZ())&ro=true
U,7,7,3004166,相關文件,multipleFiles=true&help=用於儲存紙本測驗結果、證書等書面證明文件
D,8,7,3004187,下一次上課日期,fmt_d=yyyy/MM/dd&f=IF(H7.RAW!=""`H7+N7`"")&ro=true
D,9,7,3004159,序號,text=1&f=C2+"-"+A7+"-"+L7&ro=true&hide=true
D,10,7,3004185,流水號,fmt_n=#`###.#####&dv=$SEQ&hide=true
L,11,7,3004188,執行方式,vd=3004183&l=3004160&hide=true
D,12,7,3004189,循環天數,fmt_n=#`###.#####&vd=3004184&l=3004160&hide=true
F,1,1,,基本資訊,background=#333333&color=#ffffff&cs=4&backgroundColor=#0191C8&fontWeight=bold&textAlign=center
F,6,1,,聯絡資訊,background=#333333&color=#ffffff&cs=4&backgroundColor=#0191C8&fontWeight=bold&textAlign=center
F,1,6,,教育訓練管理,cs=10&background=#333333&color=#ffffff&textAlign=center&backgroundColor=#0191C8&fontWeight=bold
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
IR,%7B%22rules%22%3A%5B%7B%22cons%22%3A%5B%7B%22domainId%22%3A3004163%2C%22value%22%3A%22%24FUTURE%22%2C%22isSubtable%22%3Atrue%2C%22operator%22%3A%22Special%22%7D%2C%7B%22domainId%22%3A3004164%2C%22value%22%3A%22No%22%2C%22isSubtable%22%3Atrue%2C%22operator%22%3A%22ffEquals%22%7D%5D%2C%22conLogic%22%3A%22AND%22%2C%22actions%22%3A%5B%7B%22domainId%22%3A3004161%2C%22action%22%3A%22valueBGColor%22%2C%22actionValue%22%3A%22%239deaa1%22%2C%22isSubtable%22%3Atrue%7D%5D%2C%22actSubtableRoot%22%3A3004161%7D%2C%7B%22cons%22%3A%5B%7B%22domainId%22%3A3004163%2C%22value%22%3A%22%24PAST%22%2C%22isSubtable%22%3Atrue%2C%22operator%22%3A%22Special%22%7D%2C%7B%22domainId%22%3A3004164%2C%22value%22%3A%22No%22%2C%22isSubtable%22%3Atrue%2C%22operator%22%3A%22ffEquals%22%7D%5D%2C%22conLogic%22%3A%22AND%22%2C%22actions%22%3A%5B%7B%22domainId%22%3A3004161%2C%22action%22%3A%22valueBGColor%22%2C%22actionValue%22%3A%22%23FFCCCC%22%2C%22isSubtable%22%3Atrue%7D%5D%2C%22actSubtableRoot%22%3A3004161%7D%5D%7D
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20002_Sheet20002_index.nui
QS,1
SCRIPT_START

SHEET_SCOPE_START

