N,課程簽到表,
FS,2
DS,2
W,1=82&2=82&4=262&5=2,
TF,3004173
KF,3004176
SF,3004179
S,3004173,standardzhtw/ragicforms29/20003,
A,null=0&MANAGER=6&USER=3&EVERYONE=0,0,2,839784611
A2,
D,1,1,3004180,起始時間,fmt_d=yyyy/MM/dd HH:mm
D,2,1,3004181,結束時間,fmt_d=yyyy/MM/dd HH:mm
L,3,1,3004173,課程編號,stf=3004154&mvp=/ragicforms29|20003_Sheet20003&s=3004157
D,4,1,3004179,課程名稱,vd=3004155&l=3004173
D,5,1,3004182,實際參與人數,fmt_n=#`###.#####
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20005_Sheet20005_index_t.nui
QS,7
