N,Other Bill,
FS,2
DS,2
W,1=6&2=37&3=6&4=1&5=48&6=21&7=27&8=21&9=-21&10=38&undefined=0,16=1&17=47
TF,2002315
KF,2002349
SF,2002315
ST,1,8,2002350,,,,
ST,1,26,2002371,2002377,,,
S,2002318,standard/ragiclegal/10004,
S,2002322,,T/T,Cheque,Credit Card,E-payment,L/C,D/P
S,2002321,,Net 30,Net 60,Net 90,Net 120,COD,CAD
S,2002323,,01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30
S,2002334,,Sales Tax
S,2002336,,0%,5%
S,2002341,standard/ragic-setup/1,
S,2002342,,No,Yes
S,2002343,,Cash,Check,Wire Transfer
S,2002357,standard/ragicaccounting-integrate/10009,
A,NULL=0&MANAGER=6&USER=3&EVERYONE=0,0,3,140369331
A2,
D,6,1,2002314,Bill Info,
D,1,2,2002315,Bill #,cs=3&noDup=true&text=1
D,5,2,2002316,Bill Date,fmt_d=yyyy/MM/dd&dv=$DATE
D,7,2,2002317,Due Date,fmt_d=MM/dd/yyyy
L,1,3,2002318,Vendor ID,s=2001073&stf=2001043&mvp=/ragicpurchasing|10001_Sheet10001&cs=3
D,5,3,2002319,Vendor Name,vd=2001045&l=2002318&cs=3&ro=true
L,1,4,2002322,Payment Method,vd=2001062&l=2002318&cs=3
L,5,4,2002321,Payment Term,vd=2001064&l=2002318&cs=3
L,5,5,2002323,Check Cashing Day,vd=2001066&l=2002318&cs=3
D,7,6,2002560,Overdue by Days,fmt_n=#`####.##&f=ROUND(A31-G2`0)
D,1,8,2002324,#,ro=true&fmt_n=#`###&dv=$SEQ
D,2,8,2002351,Description,cs=4
D,3,8,2002327,Unit Price,fmt_n=$#`###.####
D,4,8,2002328,Quantity,fmt_n=#`###.##&stylefontSize=12
D,5,8,2002329,Subtotal,fmt_n=$#`###.####&f=F8*G8
D,7,12,2002333,Subtotal,fmt_n=$#`###.####&f=H8
L,1,13,2002334,Tax Category,userOps=true&dv=Sales Tax
D,7,13,2002335,Tax,fmt_n=$#`###.####&f=H8*A14
L,1,14,2002336,Tax Rate,userOps=true&dv=0%
D,7,14,2002337,Shipping / Handling,fmt_n_ts=`&fmt_n_ds=.&fmt_n=$#`###.####&stylefontSize=10
D,7,15,2002338,Grand Total,fmt_n=$#`###.####&f=G12+G13+G14
D,1,17,2002339,Remarks,cs=7
D,1,20,2002340,Payment Date,fmt_d=MM/dd/yyyy&cs=3
L,5,20,2002341,Paid by,usrref=2&cs=3
L,1,21,2002342,Payment Status,cs=3&checkbox=1&dv=No
L,5,21,2002343,Payment Type,cs=3
D,1,22,2002344,Amount Paid,fmt_n_ts=`&fmt_n_ds=.&fmt_n=$#`####.##&cs=3
D,5,22,2002345,Transaction Fee,cs=3&fmt_n_ts=`&fmt_n_ds=.&fmt_n=$#`####.##
D,1,23,2002346,Check Number,cs=3
D,1,24,2002381,Ref. Voucher,f=UNIQUE(B26)&ro=true&cs=3
D,1,26,2002364,Doc. No.,fmt_n_ts=`&fmt_n_ds=.&fmt_n=#`####.##&dv=$SEQ&ro=true&hide=true
L,2,26,2002357,Voucher No.,stf=2002353&mvp=/ragicaccounting-integrate|10009_Sheet10009&ro=true&hide=true
D,1,31,2002347,TODAYTZ(),f=TODAYTZ()&fmt_d=MM/dd/yyyy&hide=true
D,1,32,2002348,Overdue?,f=IF(A20.RAW!=""`""`IF(G2<A31`"Overdue"`""))&hide=true
F,1,1,,Bill Info,backgroundColor=#4a6452&color=#FFFFFF&fontWeight=bold&textAlign=center&cs=8
F,1,7,,PO Receipt Items,backgroundColor=#4a6452&color=#FFFFFF&fontWeight=bold&textAlign=center&cs=8
F,1,19,,Payment Record,backgroundColor=#4a6452&color=#FFFFFF&fontWeight=bold&textAlign=center&cs=8
X_MAX_DESIGNER_ID,101
ACTION_BUTTON_MAX_ID,0
RMD_MAX_SEQ,0
IR,%7B%22rules%22%3A%5B%7B%22cons%22%3A%5B%7B%22domainId%22%3A2002348%2C%22value%22%3A%22Overdue%22%2C%22operator%22%3A%22ffEquals%22%7D%5D%2C%22conLogic%22%3A%22AND%22%2C%22actions%22%3A%5B%7B%22domainId%22%3A2002560%2C%22action%22%3A%22show%22%2C%22actionValue%22%3A%22%22%7D%5D%2C%22actSubtableRoot%22%3A-1%2C%22id%22%3A%22_rule_0%22%7D%2C%7B%22cons%22%3A%5B%7B%22domainId%22%3A2002343%2C%22value%22%3A%22Check%22%2C%22operator%22%3A%22ffEquals%22%7D%5D%2C%22conLogic%22%3A%22AND%22%2C%22actions%22%3A%5B%7B%22domainId%22%3A2002346%2C%22action%22%3A%22show%22%2C%22actionValue%22%3A%22%22%7D%5D%2C%22actSubtableRoot%22%3A-1%2C%22id%22%3A%22_rule_1%22%7D%2C%7B%22cons%22%3A%5B%7B%22domainId%22%3A2002343%2C%22value%22%3A%22Wire%20Transfer%22%2C%22operator%22%3A%22ffEquals%22%7D%5D%2C%22conLogic%22%3A%22AND%22%2C%22actions%22%3A%5B%7B%22domainId%22%3A2002345%2C%22action%22%3A%22show%22%2C%22actionValue%22%3A%22%22%7D%5D%2C%22actSubtableRoot%22%3A-1%2C%22id%22%3A%22_rule_2%22%7D%5D%7D
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
MOBCONF,%7B%7D
NUI_FILE_NAME,10008_Sheet10008_index.nui
QS,1
PRE_WORKFLOW_START

SCRIPT_START

