N,Product Invoice,
FS,2
DS,2
W,1=71&2=151&3=21&4=21&5=101&6=31,
TF,2002090
KF,2002128
SF,2002090
S,2002139,,No,Yes
A,MANAGER=6&USER=3&EVERYONE=0,0,2,1480297588
A2,
D,1,1,2002090,Invoice #,ag=INV-{1`date`yyyyMMdd}-{0`number`000}&noDup=true
D,2,1,2002133,Customer Name,vd=2000123&l=2002132
D,3,1,2002130,Invoiced Date,fmt_d=MM/dd/yyyy&dv=$DATE
D,4,1,2002131,Due Date,fmt_d=MM/dd/yyyy
D,5,1,2002121,Grand Total,fmt_n=$#`###.##
L,6,1,2002139,Payment Status,checkbox=1&dv=No
X_MAX_DESIGNER_ID,101
ACTION_BUTTON_MAX_ID,0
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
MOBCONF,%7B%7D
NUI_FILE_NAME,10003_Sheet10003_index_t.nui
QS,7
SHEET_SCOPE_START

