N,Material Bill,
FS,2
DS,2
W,1=66&2=161&3=31&4=31&5=101&6=36,
TF,2002260
KF,2002297
SF,2002260
S,2002306,,No,Yes
A,NULL=0&MANAGER=6&USER=3&EVERYONE=0,0,2,810318911
A2,
D,1,1,2002260,Bill #,noDup=true
D,2,1,2002268,Vendor Name,vd=2001045&l=2002266
D,3,1,2002265,Bill Date,fmt_d=yyyy/MM/dd&dv=$DATE
D,4,1,2002299,Due Date,fmt_d=MM/dd/yyyy
D,5,1,2002290,Grand Total,fmt_n=$#`###.####
L,6,1,2002306,Payment Status,checkbox=1&dv=No
X_MAX_DESIGNER_ID,101
ACTION_BUTTON_MAX_ID,0
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
MOBCONF,%7B%7D
NUI_FILE_NAME,10007_Sheet10007_index_t.nui
QS,7
SHEET_SCOPE_START

