N,Other Invoice,
FS,2
DS,2
W,1=24&2=181&3=90&4=8&5=38&6=13&7=121&undefined=0,&&18=46
TF,2002223
KF,2002229
SF,2002223
ST,1,8,2002258,,,,
ST,1,27,2002371,2002375,,,
S,2002230,standard/ragiclegal/10002,
S,2002232,,Net 30,Net 60,Net 90,Net 120,COD,CAD
S,2002241,
S,2002242,
S,2002244,,Sales Tax
S,2002246,,0%,5%
S,2002251,standard/ragic-setup/1,
S,2002228,,No,Yes
S,2002252,,Cash,Check,Wire Transfer
S,2002357,standard/ragicaccounting-integrate/10009,
A,MANAGER=6&USER=3&EVERYONE=0,0,3,250065298
A2,
D,1,2,2002223,Invoice #,ag=OINV-{1`date`yyyyMMdd}-{0`number`000}&noDup=true
D,3,2,2002225,Invoiced Date,fmt_d=MM/dd/yyyy&dv=$DATE
D,5,2,2002226,Due Date,fmt_d=MM/dd/yyyy
L,1,3,2002230,Customer ID,text=1&s=2000153&stf=2000130&mvp=/ragicsales-order-management|10003_Sheet10003
D,3,3,2002224,Customer Name,cs=3&vd=2000123&l=2002230
D,1,4,2002233,Billing Address,cs=5&addr=1&vd=2000145&l=2002230
L,1,5,2002232,Payment Term,vd=2000862&l=2002230
D,3,5,2002259,Comment,cs=3
D,5,6,2002558,Overdue by Days,fmt_n=#`####.##&f=ROUND(A32-E2`0)
D,1,8,2002234,Item,fmt_n=#`###&dv=$SEQ
D,2,8,2002236,Descriptiopn,cs=2
D,3,8,2002237,Unit Price,fmt_n=$#`###.#####
D,4,8,2002238,Qty,fmt_n=#`###
D,5,8,2002239,Subtotal,f=D8*E8&fmt_n=$#`###.#####
D,6,8,2002240,Specification,hide=true
L,7,8,2002241,Product No*,hide=true&must=true&stylecolor=#CC0000&stylefontWeight=bold&stylebackgroundColor=#CC0000&styleVbackgroundColor=#FF6666
L,8,8,2002242,Unit*,hide=true
D,5,12,2002243,Discount %,fmt_n=0.##%&dv=1&ro=true
L,1,13,2002244,Tax Category,
D,5,13,2002245,Total,fmt_n=$#`###.##&f=F8*E12
L,1,14,2002246,Tax Rate,
D,5,14,2002247,Tax,fmt_n=$#`###.##&f=E13*A14
D,5,15,2002248,Shipping / Handling,fmt_n=$#`###.##
D,5,16,2002227,Grand Total,f=E13+E14+E15&fmt_n=$#`###.##
D,1,18,2002249,Remarks,cs=5
D,1,21,2002250,Received Date,fmt_d=MM/dd/yyyy
L,3,21,2002251,Received By,usrref=2&cs=3
L,1,22,2002228,Payment Status,checkbox=1&dv=No
L,3,22,2002252,Payment Type,cs=3
D,1,23,2002253,Amount Received,fmt_n_ts=`&fmt_n_ds=.&fmt_n=$#`####.##
D,3,23,2002254,Transaction Fee,fmt_n_ts=`&fmt_n_ds=.&fmt_n=$#`####.##&cs=3
D,1,24,2002255,Check Number,
D,1,25,2002379,Ref. Voucher,ro=true&f=UNIQUE(B27)
D,1,27,2002364,Doc. No.,fmt_n_ts=`&fmt_n_ds=.&fmt_n=#`####.##&dv=$SEQ&ro=true&hide=true
L,2,27,2002357,Voucher No.,stf=2002353&mvp=/ragicaccounting-integrate|10009_Sheet10009&ro=true&hide=true
D,1,32,2002256,TODAYTZ(),fmt_d=MM/dd/yyyy&f=TODAYTZ()&hide=true
D,1,33,2002257,Overdue?,f=IF(A21.RAW!=""`""`IF(E2<A32`"Overdue"`""))&hide=true
F,1,1,,Invoice Info,cs=6&color=#FFFFFF&textAlign=center&backgroundColor=#513951&fontWeight=bold
F,1,7,,Sales Information,backgroundColor=#513951&color=#FFFFFF&fontWeight=bold&cs=6&textAlign=center
F,1,20,,Payment Log,backgroundColor=#513951&color=#FFFFFF&fontWeight=bold&cs=6&textAlign=center
X_MAX_DESIGNER_ID,101
ACTION_BUTTON_MAX_ID,0
RMD_MAX_SEQ,0
IR,%7B%22rules%22%3A%5B%7B%22cons%22%3A%5B%7B%22domainId%22%3A2002257%2C%22value%22%3A%22Overdue%22%2C%22operator%22%3A%22ffEquals%22%7D%5D%2C%22conLogic%22%3A%22AND%22%2C%22actions%22%3A%5B%7B%22domainId%22%3A2002558%2C%22action%22%3A%22show%22%2C%22actionValue%22%3A%22%22%7D%5D%2C%22actSubtableRoot%22%3A-1%2C%22id%22%3A%22_rule_0%22%7D%2C%7B%22cons%22%3A%5B%7B%22domainId%22%3A2002252%2C%22value%22%3A%22Wire%20Transfer%22%2C%22operator%22%3A%22ffEquals%22%7D%5D%2C%22conLogic%22%3A%22AND%22%2C%22actions%22%3A%5B%7B%22domainId%22%3A2002254%2C%22action%22%3A%22show%22%2C%22actionValue%22%3A%22%22%7D%5D%2C%22actSubtableRoot%22%3A-1%2C%22id%22%3A%22_rule_1%22%7D%2C%7B%22cons%22%3A%5B%7B%22domainId%22%3A2002252%2C%22value%22%3A%22Check%22%2C%22operator%22%3A%22ffEquals%22%7D%5D%2C%22conLogic%22%3A%22AND%22%2C%22actions%22%3A%5B%7B%22domainId%22%3A2002255%2C%22action%22%3A%22show%22%2C%22actionValue%22%3A%22%22%7D%5D%2C%22actSubtableRoot%22%3A-1%2C%22id%22%3A%22_rule_2%22%7D%5D%7D
ET,%5B%7B%22id%22%3A0%2C%22name%22%3Anull%2C%22subject%22%3A%22%257B%257BUSER_NAME%257D%257D%2520has%2520sent%2520you%2520%255B%257B%257BTITLE_FIELD%257D%257D%255D%253A%2520%257B%257BTITLE_VALUE%257D%257D%22%2C%22content%22%3A%22Hi%2520%257B%257B2000921%257D%257D%252C%2520%253Cbr%252F%253E%253Cbr%252F%253EThank%2520you%2520for%2520your%2520order%252C%2520your%2520order%2520has%2520been%2520despatched%2520from%2520our%2520warehouse.%2520Detailed%2520information%2520are%2520stated%2520below%253A%253Cbr%252F%253E%253Cbr%252F%253EDelivery%2520Note%2520%2523%253A%2520%257B%257B2000954%257D%257D%253Cbr%252F%253ESales%2520Order%2520%2523%253A%2520%257B%257B2000916%257D%257D%253Cbr%252F%253ESales%2520Order%2520Date%253A%2520%257B%257B2000917%257D%257D%253Cbr%252F%253EOrder%2520Category%253A%2520%257B%257B2000918%257D%257D%253Cbr%252F%253ECustomer%2520Name%253A%2520%257B%257B2000921%257D%257D%253Cbr%252F%253EPhone%253A%2520%257B%257B2000928%257D%257D%253Cbr%252F%253EMobile%253A%2520%257B%257B2001113%257D%257D%253Cbr%252F%253EE-mail%253A%2520%257B%257B2000931%257D%257D%253Cbr%252F%253EAccount%2520Owner%253A%2520%257B%257B2000955%257D%257D%253Cbr%252F%253EShip%2520Via%253A%2520%257B%257B2000923%257D%257D%253Cbr%252F%253ERecipient%253A%2520%257B%257B2000933%257D%257D%253Cbr%252F%253EActual%2520Delivery%2520Date%253A%2520%257B%257B2000956%257D%257D%253Cbr%252F%253EShipping%2520Address%253A%2520%257B%257B2000934%257D%257D%253Cbr%252F%253ETotal%253A%2520%257B%257B2000942%257D%257D%253Cbr%252F%253ETax%2520Category%253A%2520%257B%257B2000943%257D%257D%253Cbr%252F%253ETax%253A%2520%257B%257B2000944%257D%257D%253Cbr%252F%253ETax%2520Rate%253A%2520%257B%257B2000945%257D%257D%253Cbr%252F%253EDiscount%2520%2525%253A%2520%257B%257B2000946%257D%257D%253Cbr%252F%253EShipping%2520%252F%2520Handling%253A%2520%257B%257B2000947%257D%257D%253Cbr%252F%253EAmount%2520Due%253A%2520%257B%257B2000922%257D%257D%253Cbr%252F%253ERemarks%253A%2520%257B%257B2000948%257D%257D%253Cbr%252F%253EStatus%253A%2520%257B%257B2000957%257D%257D%253Cbr%252F%253ESO%2520Updated%2520Time%253A%2520%257B%257B2000958%257D%257D%253Cbr%252F%253ELast%2520Modified%2520Time%253A%2520%257B%257B2000952%257D%257D%253Cbr%252F%253E%253Cbr%252F%253E%253Cb%253EPlease%2520do%2520not%2520reply%2520to%2520this%2520email%252C%2520this%2520is%2520an%2520automated%2520message.%253C%252Fb%253E%253C%252Fdiv%253E%22%2C%22attributes%22%3A%7B%22type%22%3A%22actionButton%22%2C%22key%22%3A5%7D%2C%22att%22%3A%5B%5D%2C%22receiverList%22%3A%22%257B%257B2000931%257D%257D%22%7D%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
MOBCONF,%7B%7D
NUI_FILE_NAME,10006_Sheet10006_index.nui
QS,1
SCRIPT_START

