N,Journal Entry,
FS,2
DS,2
W,2=31&3=31&4=31&5=31&undefined=0,
TF,2002353
KF,2002357
SF,2002353
ST,1,7,2002370,,,
ST,1,15,2002371,,,
S,2002356,standard/ragic-setup/1,
S,2002354,,Receiving Voucher,Payment Voucher,Transfer Voucher
S,2002358,standard/ragicaccounting-integrate/10002,
S,2002374,standard/ragicaccounting-integrate/10003,
S,2002375,standard/ragicaccounting-integrate/10006,
S,2002376,standard/ragicaccounting-integrate/10007,
S,2002377,standard/ragicaccounting-integrate/10008,
A,NULL=0&MANAGER=6&USER=3&EVERYONE=0,0,3,420357962
A2,
D,1,2,2002352,Date,fmt_d=MM/dd/yyyy&cs=2
L,4,2,2002356,Created By,cs=3&usrref=2&dv=$USERNAME
D,1,3,2002353,Voucher No.,text=1&cs=6&must=true&noDup=true
L,1,4,2002354,Voucher Type,cs=2
D,4,4,2002355,Documents No.,fmt_n_ts=`&fmt_n_ds=.&fmt_n=#`####.##&cs=3&f=COUNT(H15)
L,1,7,2002358,Account Code,text=1&s=2002088&stf=2002085&mvp=/ragicaccounting-integrate|10002_Sheet10002&mvpf=2002086|1|$2002373&lnls=true&must=true
D,2,7,2002359,Account Title,cs=2&vd=2002084&l=2002358&must=true
D,3,7,2002360,Summary,cs=2
D,4,7,2002361,Debit,fmt_n_ts=`&fmt_n_ds=.&fmt_n=$#`####.##
D,5,7,2002362,Credit,fmt_n_ts=`&fmt_n_ds=.&fmt_n=$#`####.##
D,6,7,2002363,Second Grade,vd=2002083&l=2002358&hide=true
D,6,11,2002385,Total Debit,fmt_n_ts=`&fmt_n_ds=.&fmt_n=$#`####.##&f=F7
D,6,12,2002386,Total Credit,fmt_n_ts=`&fmt_n_ds=.&fmt_n=$#`####.##&f=G7
D,8,12,2002387,Balance Check,f=IF(F11.RAW=F12.RAW`"Y"`"N")&va=Y&va_cust_msg=Total%26nbsp;debit%26nbsp;and%26nbsp;credit%26nbsp;amount%26nbsp;should%26nbsp;be%26nbsp;balanced.%26nbsp;&hide=true
D,1,15,2002364,Doc. No.,fmt_n_ts=`&fmt_n_ds=.&fmt_n=#`####.##&dv=$SEQ
L,2,15,2002374,Product Invoice,s=2002128&stf=2002090&mvp=/ragicaccounting-integrate|10003_Sheet10003
L,3,15,2002375,Other Invoice,s=2002229&stf=2002223&mvp=/ragicaccounting-integrate|10006_Sheet10006
L,4,15,2002376,Material Bill,s=2002297&stf=2002260&mvp=/ragicaccounting-integrate|10007_Sheet10007
L,5,15,2002377,Other Bill,s=2002349&stf=2002315&mvp=/ragicaccounting-integrate|10008_Sheet10008
U,6,15,2002367,File Upload,cs=2
D,7,15,2002368,Voucher No.,f=A3&hide=true
D,8,15,2002369,Check,va=Yes&va_cust_msg=*%26nbsp;Please%26nbsp;select%26nbsp;only%26nbsp;one%26nbsp;type%26nbsp;of%26nbsp;document%26nbsp;in%26nbsp;each%26nbsp;row.&hide=true&f=IF(OR(AND(B15!=""`C15!="")`AND(B15!=""`D15!="")`AND(B15!=""`E15!="")`AND(B15!=""`F15!="")`AND(C15!=""`D15!="")`AND(C15!=""`E15!="")`AND(C15!=""`F15!="")`AND(D15!=""`E15!="")`AND(D15!=""`F15!="")`AND(E15!=""`F15!=""))`"No"`"Yes")
D,1,20,2002373,Titles Check,dv=Yes&hide=true
F,1,1,,Voucher Info,cs=7&background=#883333&color=#ffffff&textAlign=center
F,1,6,,Voucher Detail,cs=7&background=#883333&color=#FFFFFF&backgroundColor=#CC9933&textAlign=center
F,1,14,,Document,cs=7&background=#883333&color=#ffffff&backgroundColor=#999900&textAlign=center
F,5,19,,* Please select only one type of document in each row.,cs=3&color=#FF0000
F,6,19,,,cs=3
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,10009_Sheet10009_index.nui
QS,1
SHEET_SCOPE_START

