N,Employee Payroll,
FS,2
DS,2
W,1=54&2=174&3=84&4=30&5=28&7=26,
TF,2000752
KF,2000754
SF,2000752
S,2000764,,Confirmed,Leave without pay,Resigned,Probation,Contract Ended,Retired,Deceased
A,MANAGER=6&EVERYONE=0&USER=3,0,2,584597864
A2,
D,1,1,2000752,Entry ID,ro=true&ag=E-{0`number`00000}
D,2,1,2000756,Full Name,must=true
L,3,1,2000764,Job Status,userOps=true
X,Employed,102,2000764|1|Confirmed&2000764|1|Probation,1,%7B%22emails%22%3A%5B%5D%7D,%7B%7D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,10001_Sheet10001_index_t.nui
QS,1
