N,Other Bill,
FS,2
DS,2
W,1=66&2=161&3=31&4=31&5=101,
TF,2002315
KF,2002349
SF,2002315
S,2002342,,No,Yes
A,NULL=0&MANAGER=6&USER=3&EVERYONE=0,0,2,655652420
A2,
D,1,1,2002315,Bill #,noDup=true
D,2,1,2002319,Vendor Name,vd=2001045&l=2002318
D,3,1,2002316,Bill Date,fmt_d=yyyy/MM/dd&dv=$DATE
D,4,1,2002317,Due Date,fmt_d=MM/dd/yyyy
D,5,1,2002338,Grand Total,fmt_n=$#`###.####
L,6,1,2002342,Payment Status,checkbox=1&dv=No
X_MAX_DESIGNER_ID,101
ACTION_BUTTON_MAX_ID,0
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
MOBCONF,%7B%7D
NUI_FILE_NAME,10008_Sheet10008_index_t.nui
QS,7
