N,Asset Management (Accounting),
FS,2
DS,2
W,1=80&5=21&undefined=0,19=64
TF,2002166
KF,2002170
SF,2002166
ST,1,13,2002186,,,
S,2002171,standard/ragicaccounting/10004,
S,2002175,standard/ragicaccounting/10010,
S,2002167,,Computer,Monitor,Other Computer Equipment,Other Equipment,Printer,Tablet,Television,Video Equipment
A,MANAGER=6&EVERYONE=0&USER=3,0,3,1069909604
A2,
D,1,2,2002166,Asset ID,ag={0`number`00000}&cs=2
L,5,2,2002171,Supplier ID,cs=2&s=2001828&stf=2001822&mvp=/ragicaccounting|10004_Sheet10004&mvpf=2001827|1|$2002172
D,8,2,2002172,Supplier Check,dv=Yes&hide=true
D,1,3,2002168,Asset Name,cs=2
D,5,3,2002173,Supplier Name,cs=2&vd=2001824&l=2002171
D,1,4,2002174,Manufacturer,cs=2
L,5,4,2002175,Bill #,cs=2&s=2002025&stf=2001990&mvp=/ragicaccounting|10010_Sheet10010
D,1,5,2002176,Model,cs=2
D,5,5,2002177,Bill Date,fmt_d=yyyy/MM/dd&cs=2
D,1,6,2002178,Manufacture #,cs=2
D,5,6,2002179,Warranty Expire,fmt_d=MM/dd/yyyy&cs=2
D,1,7,2002180,Asset Tag #,cs=2
L,1,8,2002167,Asset Type,cs=2
D,1,11,2002169,Book Value,fmt_n=$#`###.#####&cs=2
D,4,11,2002181,Residual Value,fmt_n_ts=`&fmt_n_ds=.&cs=3&fmt_n=$#`####.##&f=A11-B13
D,1,13,2002182,Depreciation Date,fmt_d=MM/dd/yyyy
D,2,13,2002183,Amount,fmt_n_ts=`&fmt_n_ds=.&cs=2&fmt_n=$#`####.##
D,3,13,2002184,Comment,cs=4
D,1,19,2002185,Asset Notes,cs=6
F,1,1,,Asset Information,background=#883333&color=#ffffff&cs=3&textAlign=center
F,5,1,,Supplier Information,background=#883333&color=#ffffff&backgroundColor=#CC9933&cs=3&textAlign=center
F,1,10,,Depreciation,cs=7&background=#883333&color=#ffffff&textAlign=center&backgroundColor=#996633
F,1,18,,Asset Notes,background=#883333&color=#ffffff&backgroundColor=#996633&cs=7&textAlign=center
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,10004_Sheet10004_index.nui
QS,1
