N,Journal Entry,
FS,2
DS,2
W,2=101&3=141&4=31&5=101,
TF,2002353
KF,2002357
SF,2002353
S,2002354,,Receiving Voucher,Payment Voucher,Transfer Voucher
S,2002356,standard/ragic-setup/1,
A,NULL=0&MANAGER=6&USER=3&EVERYONE=0,0,2,1383341131
A2,
D,1,1,2002352,Date,fmt_d=MM/dd/yyyy
D,2,1,2002353,Voucher No.,text=1&must=true&noDup=true
L,3,1,2002354,Voucher Type,
D,4,1,2002355,Documents No.,fmt_n_ts=`&fmt_n_ds=.&fmt_n=#`####.##
L,5,1,2002356,Created By,usrref=2&dv=$USERNAME
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,10009_Sheet10009_index_t.nui
QS,7
SHEET_SCOPE_START

