N,Voucher Detail,
FS,2
DS,2
W,1=150&2=200&undefined=0,
TF,2002359
KF,2002370
SF,2002359
S,2002358,standard/ragicaccounting-integrate/10002,
S,2002357,standard/ragicaccounting-integrate/10009,
A,NULL=0&MANAGER=6&USER=3&EVERYONE=0,0,3,73316443
A2,
D,1,1,2003615,Date,fmt_d=MM/dd/yyyy&ro=true&l=2002357&lnlsselect=1&vd=2002352
L,1,2,2002358,Account Code,text=1&s=2002088&stf=2002085&mvp=/ragicaccounting-integrate|10002_Sheet10002&mvpf=2002086|1|$2002373&ro=true
L,1,3,2002357,Voucher No.,stf=2002353&mvp=/ragicaccounting-integrate|10009_Sheet10009&ro=true&lnlsselected=true
D,1,4,2002359,Account Title,vd=2002084&l=2002358&ro=true
D,1,5,2002360,Summary,ro=true
D,1,6,2002361,Debit,fmt_n_ts=`&fmt_n_ds=.&fmt_n=$#`####.##&ro=true
D,1,7,2002362,Credit,fmt_n_ts=`&fmt_n_ds=.&fmt_n=$#`####.##&ro=true
D,1,8,2002363,Second Grade,vd=2002083&l=2002358&hide=true
F,2,9,,* If you would like to add a new voucher&#44; please add it through "Journal Entry" sheet.,cs=3&color=#FF0000
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
MOBCONF,%7B%7D
NUI_FILE_NAME,10010_Sheet10010_index.nui
QS,1
