N,工作進度報告,
FS,2
DS,2
W,2=111&5=3&6=67,
TF,3000021
KF,3000036
SF,3000021
S,3000592,,高,中,低
S,3000026,,No,Yes
S,3000025,standardzhtw/ragic-setup/1,
S,3000024,,測試分類
A,MANAGER=6&USER=3&EVERYONE=0,0,2,1074109315
A2,
D,1,1,3000022,工作編號,ag={0`number`00000}
D,2,1,3000021,工作名稱,
L,3,1,3000592,優先度,dv=中
L,4,1,3000026,已完成?,dv=No&checkbox=1
L,5,1,3000025,指派,usrref=1
M,6,1,3000024,分類標籤,userOps=true
D,7,1,3000027,期限,fmt_d=yyyy/MM/dd
D,8,1,3000028,完成日期,fmt_d=yyyy/MM/dd
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20002_Sheet20002_index_t.nui
QS,0
