N,會議記錄,
FS,2
DS,2
W,1=38&2=64&3=63&4=27&5=70&undefined=0,8=69
TF,3001465
KF,3000019
SF,3001465
ST,1,11,3000020,,,
ST,1,17,3000021,,,
ST,1,23,3000022,,,
S,3000005,standardzhtw/ragic-setup/1,
S,3000007,standardzhtw/ragic-setup/1,
S,3000013,standardzhtw/ragic-setup/1,
S,3000016,standardzhtw/ragic-setup/1,
S,3000018,,No,Yes
A,MANAGER=6&USER=3&EVERYONE=0,0,3,1030928245
A2,
D,1,2,3001465,會議名稱,cs=4
D,1,3,3000002,會議日期,dv=$DATE&fmt_d=yyyy/MM/dd
D,4,3,3003995,會議記錄編號,ag=M-{0`number`00000}&ro=true
D,1,4,3000004,時間,dv=$TIME&fmt_d=HH:mm
L,4,4,3000005,會議記錄人,dv=$USER&usrref=2
D,1,5,3000003,地點,cs=2
U,4,5,3000020,附件,
D,1,8,3000006,目的,cs=4
L,1,11,3000007,姓名,ifReadInfo=true&usrref=2
D,2,11,3000008,部門,vd=611&l=3000007
D,3,11,3000009,電子郵件,email=2$&vd=1&l=3000007
D,4,11,3000010,聯絡電話,phone=1&vd=613&l=3000007&phonefmt=XXXXXXXXXX
D,5,11,3000011,分機,vd=614&l=3000007
D,1,17,3000012,主題,cs=2
L,2,17,3000013,負責人,usrref=1
D,3,17,3000014,備註,cs=2
D,1,23,3000015,後續工作,cs=2
L,2,23,3000016,負責人,usrref=1
D,3,23,3000017,預計完成日,fmt_d=yyyy/MM/dd
L,4,23,3000018,完成?,dv=No&checkbox=1
F,1,1,,會議資訊,backgroundColor=#2e6388&color=#FFFFFF&cs=5&textAlign=center&fontWeight=bold
F,1,7,,會議目的,backgroundColor=#2e6388&color=#FFFFFF&cs=5&textAlign=center&fontWeight=bold
F,1,10,,參與人員,backgroundColor=#2e6388&color=#FFFFFF&cs=5&textAlign=center&fontWeight=bold
F,1,16,,議程/決定/討論事項,backgroundColor=#2e6388&color=#FFFFFF&cs=5&textAlign=center&fontWeight=bold
F,1,22,,工作項目,backgroundColor=#2e6388&color=#FFFFFF&cs=5&textAlign=center&fontWeight=bold
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20001_Sheet20001_index.nui
QS,1
