N,食物營養成分表,
FS,2
DS,2
W,1=35&2=98&undefined=0,8=11&9=24
TF,3003430
KF,3003433
SF,3003430
S,3003432,,營養補充品(乳清),五穀根莖類(澱粉),油脂類,蔬果類,蛋豆魚肉類,奶類,飲料,綜合(便當、套餐等),零食,醬料
A,NULL=0&MANAGER=6&USER=3&EVERYONE=0,0,3,1740241711
A2,
D,1,1,3003430,食物編號,ag=FOOD-{0`number`00000}&ro=true&stylebackgroundColor=#D53333&stylecolor=#FFFFFF&stylefontWeight=bold
D,1,2,3003431,食物名稱,stylebackgroundColor=#D53333&stylecolor=#FFFFFF&stylefontWeight=bold
L,1,3,3003432,類別,userOps=true&stylebackgroundColor=#D53333&stylecolor=#FFFFFF&stylefontWeight=bold
D,1,4,3003434,熱量 (大卡),fmt_n=#`###.##### 大卡&f=A5*4+A6*9+A7*4&stylebackgroundColor=#D53333&stylecolor=#FFFFFF&stylefontWeight=bold
D,1,5,3003435,蛋白質 (公克),fmt_n=#`###.##### 公克&stylebackgroundColor=#D53333&stylecolor=#FFFFFF&stylefontWeight=bold
D,1,6,3003436,脂肪 (公克),fmt_n=#`###.##### 公克&stylebackgroundColor=#D53333&stylecolor=#FFFFFF&stylefontWeight=bold
D,1,7,3003437,碳水化合物 (公克),fmt_n=#`###.##### 公克&stylebackgroundColor=#D53333&stylecolor=#FFFFFF&stylefontWeight=bold
D,1,9,3003438,條碼編號,text=1&stylebackgroundColor=#D53333&stylecolor=#FFFFFF&stylefontWeight=bold
F,3,9,,如果是有條碼的商品，您可以透過掃描條碼來快速建立編號。&#60;p&#62;建檔後也能夠利用條碼來搜尋資料喔！,cs=4&color=#FF6666&fontWeight=bold
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20003_Sheet20003_index.nui
QS,1
