N,個人身體數據計算,請點上方紅色的新增來建立新資料
FS,2
DS,2
W,3=-10&6=56&7=25&8=46&9=46,
TF,3003378
KF,3003381
SF,3003378
S,3003380,,男,女
A,NULL=0&MANAGER=6&USER=3&EVERYONE=0,0,2,1919662511
A2,
D,1,1,3003378,姓名,stylebackgroundColor=#D53333&stylefontWeight=bold&styleVfontWeight=bold&styleVtextAlign=left&styletextAlign=left&stylecolor=#FFFFFF
L,2,1,3003380,生理性別,stylebackgroundColor=#D53333&stylefontWeight=bold&styleVfontWeight=bold&styleVtextAlign=left&styletextAlign=left&stylecolor=#FFFFFF
D,3,1,3003379,年齡,fmt_n=#`###.#####&stylebackgroundColor=#D53333&stylefontWeight=bold&styleVfontWeight=bold&styleVtextAlign=left&styletextAlign=left&stylecolor=#FFFFFF
D,4,1,3003382,身高 (公分),fmt_n=#`###.##### 公分&stylebackgroundColor=#D53333&stylefontWeight=bold&styleVfontWeight=bold&styleVtextAlign=left&styletextAlign=left&stylecolor=#FFFFFF
D,5,1,3003384,體重 (公斤),fmt_n=#`###.##### 公斤&stylebackgroundColor=#D53333&stylefontWeight=bold&styleVfontWeight=bold&styleVtextAlign=left&styletextAlign=left&stylecolor=#FFFFFF
D,6,1,3003389,身體質量指數 BMI,fmt_n=#`###.#####&ro=true&stylebackgroundColor=#D53333&stylefontWeight=bold&styleVfontWeight=bold&styleVtextAlign=left&styletextAlign=left&stylecolor=#FFFFFF
D,7,1,3003390,基礎代謝率 BMR,fmt_n=#`###.##### 大卡&ro=true&stylebackgroundColor=#D53333&stylefontWeight=bold&styleVfontWeight=bold&styleVtextAlign=left&styletextAlign=left&stylecolor=#FFFFFF
D,8,1,3003394,每日消耗熱量 TDEE,fmt_n=#`###.##### 大卡&ro=true&stylebackgroundColor=#D53333&stylefontWeight=bold&styleVfontWeight=bold&styleVtextAlign=left&styletextAlign=left&stylecolor=#FFFFFF
D,9,1,3003401,建議攝取熱量 (大卡),fmt_n=#`###.##### 大卡&ro=true&stylebackgroundColor=#D53333&stylefontWeight=bold&styleVfontWeight=bold&styleVtextAlign=left&styletextAlign=left&stylecolor=#FFFFFF
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20001_Sheet20001_index_t.nui
QS,7
