N,Clients,
FS,2
DS,2
W,1=24&2=38&3=44&4=40,
TF,2003058
KF,2003074
SF,2003058
A,null=0&MANAGER=6&USER=3&EVERYONE=0,0,2,1454941025
A2,
D,1,1,2003058,Client ID,ag=C-{0`number`00000}&noDup=true
D,2,1,2003060,Name,
D,3,1,2003062,Last Name,
D,4,1,2003063,State,
D,5,1,2003061,City,
D,6,1,2003065,Zip Code,
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,10002_Sheet10002_index_t.nui
QS,7
