N,Quotes,
FS,2
DS,2
W,,
TF,2003263
KF,2003278
SF,2003263
S,2003264,standard/ragicjob-assignments/10002,
S,2003267,,New,Confirmed,Canceled
A,null=0&MANAGER=6&USER=3&EVERYONE=0,0,2,1019560529
A2,
D,1,1,2003263,Quote ID,ag=Q{0`number`#}&noDup=true
L,2,1,2003264,Client ID,s=2003074&stf=2003058&mvp=/ragicjob-assignments|10002_Sheet10002
D,3,1,2003266,Client Name,l=2003264&vd=2003060
D,4,1,2003296,Total,fmt_n_ts=`&fmt_n_ds=.&fmt_n=$#`####.##&styletextAlign=center&styleVtextAlign=center
L,5,1,2003267,Status,userOps=true&dv=New
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,10007_Sheet10007_index_t.nui
QS,5
