N,Inventory,
FS,2
DS,2
W,1=85&2=201&3=94&4=83&5=56,5=58
TF,2003237
KF,2003241
SF,2003237
S,2003381,,Available,Out of stock
A,null=0&MANAGER=6&USER=3&EVERYONE=0,0,3,1001361588
A2,
D,1,2,2003237,Product ID,ag=HVAC{0`number`000}&noDup=true
D,3,2,2003238,Qty,fmt_n=#`####.##&cs=2
D,1,3,2003239,Name,
D,3,3,2003242,Unit Price,fmt_n_ts=`&fmt_n_ds=.&fmt_n=$#`####.##&cs=2
L,1,4,2003381,Item Availability,
D,3,4,2003240,Warehouse,userOps=true&cs=2&text=1
D,1,5,2003243,Description,
G,3,5,2003382,Photo,multipleImages=true&cs=2
D,1,9,2003383,Last Modified by,dv=#USERNAME
D,3,9,2003384,Last modified Date,fmt_d=MM/dd/yyyy&cs=2&dv=#DATETIME
F,1,1,,Product Details,cs=5&backgroundColor=#8aabab&textAlign=center
F,1,8,,System Log,cs=5&backgroundColor=#8aabab&textAlign=center
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,10006_Sheet10006_index.nui
QS,1
