N,HVAC Jobs,
FS,2
DS,2
W,1=60&2=57&3=84&4=107&5=53,5=18&7=14&8=24&9=40.33333206176758&11=13&12=12&13=11&15=14&16=11.333335876464844&17=11.333343505859375&18=11&29=11.333343505859375&30=11.333343505859375&37=12
TF,2002969
KF,2002977
SF,2002969
ST,1,12,2003136,2003178,,
S,2002981,,Stack Inspection,Concealed Duct Inspection,Final Inspection
S,2003018,standard/ragicjob-assignments/10002,
S,2003041,standard/ragic-setup/1,
S,2002972,,Not Started,Scheduled,Paused,Completed,Canceled by Customer,Canceled by Us
S,2003156,,Monthly,Quarterly,Twice a year,Once a Year
S,2003138,,Stack Inspection,Concealed Duct Inspection,Final Inspection
S,2003133,,Not Started,Scheduled,Completed,Paused,Canceled by Customer,Canceled by Us
S,2003244,,Maintenance,Repair,Installation
A,null=0&MANAGER=6&USER=3&EVERYONE=0,0,3,1875146391
A2,
D,1,2,2002969,Job ID,ag=JOB{1`date`yyyy}-{0`number`000}&noDup=true&cs=2
D,4,2,2003389,Inspection Date,fmt_d=MM/dd/yyyy&cs=2
L,1,3,2002981,Type of Inspection,userOps=true&cs=2
L,4,3,2003018,Client ID,s=2003074&stf=2003058&mvp=/ragicjob-assignments|10002_Sheet10002&cs=2
D,1,4,2002971,Created on,dv=$DATE&cs=2
D,4,4,2003020,Client Name,vd=2003060&l=2003018&cs=2
L,1,5,2003041,Created by,usrref=2&dv=$USERNAME&cs=2
D,4,5,2003199,Client Last Name,vd=2003062&l=2003018&cs=2
L,1,6,2002972,Job Status,userOps=true&dv=Not Started&cs=2&f=LAST(E12)
D,4,6,2003021,Client Email,email=2&vd=2003066&l=2003018&cs=2
L,1,7,2003156,Service Frequency,userOps=true&cs=2
D,4,7,2003019,Phone Number,phone=1&phonefmt=XXXXXXXXXX&vd=2003064&l=2003018&cs=2
D,1,8,2003197,Full Job Address,addr=1&vd=2003067&l=2003018&cs=2
D,4,8,2003198,Pre-inspection Notes,cs=2
D,1,9,2003200,Remarks,cs=3&help=Add general notes on the progress of this job
D,1,12,2003118,Inspection ID,ag=INS-{1`date`yyyyMM}-{0`number`000}&noclone=true&ro=true
D,2,12,2003119,Inspection Date,noclone=true&ro=true&fmt_d=MM/dd/yyyy
L,3,12,2003138,Inspection Type,vd=2002981&l=2003178&ro=true
D,4,12,2003162,Technician Assigned,vd=2003091&l=2003228&ro=true
L,5,12,2003133,Current Status,userOps=true&dv=Scheduled&noclone=true&ro=true
L,6,12,2003244,Service Performed,userOps=true&ro=true
F,1,1,,Job Details,cs=6&backgroundColor=#bdbfcd&fontWeight=bold&textAlign=center
F,1,11,,Inspections performed on this job,cs=6&backgroundColor=#d1b599&textAlign=center
X_MAX_DESIGNER_ID,101
K,{"type":"B","seq":"1","name":"Create Inspection 1","action":"_RAGIC_AUTOGEN_CR_21666({id});","confirmBeforeAction":"false","needApproval":"false","hideButton":"true","userGroups":["EVERYONE","SYSAdmin"],"checkIfUserCanEdit":false}
K,{"type":"B","seq":"2","name":"Update Status","action":"_RAGIC_AUTOGEN_FIELD_UPDATER_38083({id});","confirmBeforeAction":"false","needApproval":"false","hideButton":"true","userGroups":["EVERYONE","SYSAdmin"],"checkIfUserCanEdit":false}
K,{"type":"B","seq":"3","name":"Create Inspection","action":"_RAGIC_AUTOGEN_MERGED_BUTTON_86498({id});","confirmBeforeAction":"false","needApproval":"false","hideButton":"false","userGroups":["EVERYONE"],"checkIfUserCanEdit":false}
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,10001_Sheet10001_index.nui
QS,1
SCRIPT_START

SHEET_SCOPE_START
function _RAGIC_AUTOGEN_CR_21666(nodeId){
  // WARNING: Please DO NOT edit auto-generated script.
  var result = db.entryCopier(JSON.stringify(
    {"THIS_PATH":"/ragicjob-assignments/10001","THIS_NODEID":nodeId,"NEW_PATH":"/ragicjob-assignments/10004","CHECK_MUST_FIELDS":false,"CHECK_VALIDATION_FIELDS":false,"CHECK_ALL_MUST_FIELDS_MAPPED":false,"SILENT":false,"RECAL_ALL_FORMULAS":true,"EXEC_WORKFLOW":true,"LOCK_SOURCE":false,"COPY":{"2003119":"2003389","2003138":"2002981","2003139":"2003197","2003140":"2003198","2003175":"2003020","2003176":"2003021","2003177":"2003019","2003178":"2002969","2003385":"2003018"},"APPLY_SUBTABLE_FILTERS":false,"APPLY_SUBTABLE_GROUPING":false}
  ), response);
  if(result) return result;
}//END_RAGIC_AUTOGEN_CR_21666



function _RAGIC_AUTOGEN_FIELD_UPDATER_38083(nodeId){
  // WARNING: Please DO NOT edit auto-generated script.
  var result = db.fieldUpdater(JSON.stringify(
    {"THIS_PATH":"/ragicjob-assignments/10001","THIS_NODE_ID":nodeId,"RECALCULATE":false,"CHECK_VA_UPDATED_FIELDS":false,"CHECK_VA_ALL_FIELDS":false,"SUBTABLE_UPDATE_POLICY":"FORCE_CREATE","APPLY_SUBTABLE_FILTERS":false,"UPD_FIELDS":{"2002972":"Scheduled"}}
  ), response);
}//END_RAGIC_AUTOGEN_FIELD_UPDATER_38083

function _RAGIC_AUTOGEN_MERGED_BUTTON_86498(nodeId){
  // WARNING: Please DO NOT edit auto-generated script.
  var result = db.executeMergedActionButtons(JSON.stringify(
    {"THIS_NODE_ID":nodeId,"THIS_PATH":"/ragicjob-assignments","THIS_SHEETINDEX":10001,"ACTIONS":["_RAGIC_AUTOGEN_CR_21666","_RAGIC_AUTOGEN_FIELD_UPDATER_38083"]}
  ), response);
}//END_RAGIC_AUTOGEN_MERGED_BUTTON_86498
