N,軟體授權管理,
FS,2
DS,2
W,1=7&2=65&5=7&6=-29&7=25&8=8&9=13,
TF,3002667
KF,3002671
SF,3002672
S,3002667,,套裝軟體,雲端訂閱
S,3002669,,Ragic 雲端資料庫,Windows 10 專業版
S,3002676,,買斷,一年,ㄧ個月
A,NULL=0&MANAGER=6&IT=6&USER=2&EVERYONE=0,0,2,204773341
A2,
L,1,1,3002667,軟體類型,
L,2,1,3002669,軟體名稱,
D,3,1,3002672,授權編號 / 批次,ag={0`number`#}
L,4,1,3002676,授權週期,userOps=true
D,5,1,3002677,購買日期,fmt_d=yyyy/MM/dd
D,6,1,3002681,授權數量,fmt_n=0
D,7,1,3002682,已安裝（註冊）數量,fmt_n=0
D,8,1,3002678,授權啟用日,fmt_d=yyyy/MM/dd
D,9,1,3002679,授權到期日,fmt_d=yyyy/MM/dd
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20004_Sheet20004_index_t.nui
QS,7
