N,硬體設備管理,
FS,2
DS,2
W,1=33&2=58&3=65&4=115&5=127&6=16&undefined=0,
TF,3002658
KF,3002666
SF,3002659
ST,1,12,3002719,3002711,,
ST,1,18,3002750,,,
S,3002745,,桌上型電腦,筆記型電腦,平板電腦,螢幕
S,3002661,standardzhtw/ragicforms13/20001,
S,3002717,,尚未處理,處理中,已結案
S,3002746,standardzhtw/ragicforms13/20001,
A,NULL=0&MANAGER=6&IT=6&USER=2&EVERYONE=0,0,3,1696076994
A2,
L,1,2,3002745,設備類型,
D,3,2,3002659,設備編號,ag=H-{0`number`00000}&ro=true
D,1,3,3002658,設備型號,must=true&text=1
D,3,3,3002660,設備序號,
L,1,6,3002661,設備使用者E-Mail,s=3002652&stf=3002651&mvp=/ragicforms13|20001_Sheet20001
D,1,7,3002663,設備位置,cs=3
D,1,8,3002664,備註說明,cs=3
D,1,9,3002665,最近更新資訊日期,fmt_d=yyyy/MM/dd&ro=true&dv=#DATE
D,1,12,3002699,填單日期,fmt_d=yyyy/MM/dd&dv=$DATE&ro=true
D,2,12,3002698,申請單號,ag=F-{0`number`00000}&ro=true
L,3,12,3002717,目前進度,ro=true
D,4,12,3002714,問題或需求說明,ro=true
D,5,12,3002718,報修說明,ro=true
D,6,12,3002716,結案日期,fmt_d=yyyy/MM/dd&ro=true
L,1,18,3002746,設備使用者E-Mail,s=3002652&stf=3002651&mvp=/ragicforms13|20001_Sheet20001
D,2,18,3002748,起始日期,fmt_d=yyyy/MM/dd
D,3,18,3002749,結束日期,fmt_d=yyyy/MM/dd
F,1,1,,設備基本資訊,cs=4&background=#883333&color=#ffffff&textAlign=center
F,1,5,,使用資訊,cs=4&background=#883333&color=#ffffff&textAlign=center
F,1,10,,「報修紀錄」由系統自動帶入，不需要在此張表單填寫。,cs=3&color=#990000
F,1,11,,報修記錄,cs=6&background=#883333&color=#ffffff&textAlign=center
F,1,17,,設備轉移記錄,cs=3&background=#883333&color=#ffffff&textAlign=center
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20003_Sheet20003_index.nui
QS,1
