N,硬體設備管理,
FS,2
DS,2
W,1=18&2=48&3=46&4=134,
TF,3002658
KF,3002666
SF,3002658
S,3002745,,桌上型電腦,筆記型電腦,平板電腦,螢幕
S,3002661,standardzhtw/ragicforms13/20001,
A,NULL=0&MANAGER=6&IT=6&USER=2&EVERYONE=0,0,2,1167342130
A2,
L,1,1,3002745,設備類型,
D,2,1,3002659,設備編號,ag=H-{0`number`00000}
D,3,1,3002658,設備型號,must=true
L,4,1,3002661,設備使用者E-Mail,s=3002652&stf=3002651&mvp=/ragicforms13|20001_Sheet20001
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20003_Sheet20003_index_t.nui
QS,5
