N,軟體配發列表,
FS,2
DS,2
W,1=70&2=119&3=62&4=103&undefined=0,11=86&12=12
TF,3002689
KF,3002693
SF,3002689
S,3002667,,套裝軟體,雲端訂閱
S,3002669,,Ragic 雲端資料庫,Windows 10 專業版
S,3002697,standardzhtw/ragicforms13/20001,
S,3002671,standardzhtw/ragicforms13/20004,
S,3002692,,是,否
A,NULL=0&MANAGER=6&IT=6&USER=2&EVERYONE=0,0,3,1392312039
A2,
L,1,2,3002667,軟體類型,userOps=true&interm=3002671&ro=true
L,1,3,3002669,軟體名稱,userOps=true&interm=3002671&ro=true
L,1,6,3002697,使用者E-Mail,mvp=/ragicforms13|20001_Sheet20001&s=3002652&stf=3002651&ro=true
D,3,6,3002689,軟體配發編號,ag=SA-{0`number`00000}&ro=true
D,1,8,3002691,配發日期,fmt_d=yyyy/MM/dd&ro=true
L,3,8,3002671,授權編號 / 批次,stf=3002672&mvp=/ragicforms13|20004_Sheet20004&ro=true
L,1,9,3002692,是否已安裝 / 註冊,ro=true
D,3,9,3002675,授權號碼 / 金鑰 / 序號,interm=3002671&ro=true
D,1,10,3002694,安裝 / 註冊日期,fmt_d=yyyy/MM/dd
D,1,11,3002696,備註,cs=3
F,1,1,,軟體資訊,cs=2&background=#883333&color=#ffffff&textAlign=center
F,1,5,,配發資訊,cs=4&background=#883333&color=#ffffff&textAlign=center
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
IR,%7B%22rules%22%3A%5B%7B%22cons%22%3A%5B%7B%22domainId%22%3A3002692%2C%22value%22%3A%22%E6%98%AF%22%2C%22operator%22%3A%22ffEquals%22%7D%5D%2C%22conLogic%22%3A%22AND%22%2C%22actions%22%3A%5B%7B%22domainId%22%3A3002694%2C%22action%22%3A%22show%22%2C%22actionValue%22%3A%22%22%7D%5D%2C%22actSubtableRoot%22%3A-1%7D%5D%7D
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20005_Sheet20005_index.nui
QS,1
