N,軟體配發列表,
FS,2
DS,2
W,1=74&2=39&3=20&4=30&5=47&6=89,
TF,3002689
KF,3002693
SF,3002689
S,3002669,,Ragic 雲端資料庫,Windows 10 專業版
S,3002692,,是,否
S,3002697,standardzhtw/ragicforms13/20001,
A,NULL=0&MANAGER=6&IT=6&USER=2&EVERYONE=0,0,2,1078132753
A2,
L,1,1,3002669,軟體名稱,userOps=true&interm=3002671&ro=true
D,2,1,3002689,軟體配發編號,ag=SA-{0`number`00000}
D,3,1,3002691,配發日期,fmt_d=yyyy/MM/dd
L,4,1,3002692,是否已安裝 / 註冊,
D,5,1,3002694,安裝 / 註冊日期,fmt_d=yyyy/MM/dd
L,6,1,3002697,使用者E-Mail,mvp=/ragicforms13|20001_Sheet20001&s=3002652&stf=3002651
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20005_Sheet20005_index_t.nui
QS,0
