N,帳號停用查核表,
FS,2
DS,2
W,,
TF,3004983
KF,3004986
SF,3004983
S,3004985,standardzhtw/ragic-setup/1,
S,3004996,,人員離職,職務內容變更,確認不再使用,其他
A,null=0&MANAGER=6&USER=3&EVERYONE=0,0,2,582210083
A2,
D,1,1,3004983,紀錄編號,ag={1`date`yyyyMM}-{0`number`000}
D,2,1,3004984,日期,fmt_d=yyyy/MM/dd&must=true&dv=$DATE
L,3,1,3004985,申請人員,usrref=2&dv=$USERNAME&must=true
D,4,1,3004994,停用帳號,phone=2&must=true
D,5,1,3004995,停用日期,fmt_d=yyyy/MM/dd&must=true
L,6,1,3004996,停用事由,userOps=true&must=true
X_MAX_DESIGNER_ID,101
ACTION_BUTTON_MAX_ID,0
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
MOBCONF,%7B%7D
NUI_FILE_NAME,20014_Sheet20014_index_t.nui
QS,0
SCRIPT_START

SHEET_SCOPE_START

