N,修補程式管理,
FS,2
DS,2
W,1=23&3=78&6=87,
TF,3005254
KF,3005265
SF,3005254
S,3005256,standardzhtw/ragic-setup/1,
S,3005258,,ERP系統,CRM系統,財會系統,人資系統,資訊系統,繪圖工具,分析工具,生產力工具
A,null=0&MANAGER=6&USER=3&EVERYONE=0,0,2,548764369
A2,
D,1,1,3005254,紀錄編號,ag={1`date`yyyyMM}-{0`number`000}
D,2,1,3005255,製表日期,fmt_d=yyyy/MM/dd&must=true&dv=$DATE
D,3,1,109,Last Update Date,ro=true&utcTime=true&fmt_d=yyyy/MM/dd HH:mm:ss&sysField=true
L,4,1,3005256,填寫人員,usrref=2&dv=$USERNAME&must=true
L,5,1,3005258,系統類別,must=true
D,6,1,3005259,系統名稱,must=true
X_MAX_DESIGNER_ID,101
ACTION_BUTTON_MAX_ID,0
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
MOBCONF,%7B%7D
NUI_FILE_NAME,20018_Sheet20018_index_t.nui
QS,0
