N,災難還原演練記錄表,
FS,2
DS,2
W,1=52&4=52,2=10&6=7&10=243&11=244&12=244
TF,3004962
KF,3004967
SF,3004962
S,3004964,standardzhtw/ragic-setup/1,
S,3004974,standardzhtw/ragic-setup/2,
S,3004975,standardzhtw/ragic-setup/1,
A,null=0&MANAGER=6&USER=3&EVERYONE=0,0,3,540278365
A2,
D,1,1,3004962,紀錄編號,ag={1`date`yyyyMM}-{0`number`000}
D,3,1,3004963,日期,fmt_d=yyyy/MM/dd&must=true&dv=$DATE
L,1,2,3004964,人員名稱,usrref=2&dv=$USERNAME&must=true
D,3,2,3004968,電子郵件信箱,email=2$&vd=1&l=3004964
D,1,6,3004965,演練項目,cs=3
L,1,7,3004974,參與部門,grpref=2
L,3,7,3004975,執行人員,usrref=2
D,1,8,3004976,預計執行時間,fmt_d=yyyy/MM/dd HH:mm
D,3,8,3004977,實際執行時間,fmt_d=yyyy/MM/dd HH:mm
D,1,9,3004978,復原時間目標（分）,fmt_n=0
D,3,9,3004979,復原點目標（分）,fmt_n=0
D,1,10,3004980,演練計劃步驟說明,cs=3
D,1,11,3004981,執行結果,cs=3
D,1,12,3004982,改善說明,cs=3
F,1,5,,細項記錄,cs=4&background=#0055BB&color=#ffffff&textAlign=center&fontWeight=bold
X_MAX_DESIGNER_ID,101
ACTION_BUTTON_MAX_ID,0
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
MOBCONF,%7B%7D
NUI_FILE_NAME,20013_Sheet20013_index.nui
QS,1
