N,災難還原演練記錄表,
FS,2
DS,2
W,3=117,
TF,3004962
KF,3004967
SF,3004962
S,3004975,standardzhtw/ragic-setup/1,
A,null=0&MANAGER=6&USER=3&EVERYONE=0,0,2,1694346600
A2,
D,1,1,3004962,紀錄編號,ag={1`date`yyyyMM}-{0`number`000}
D,2,1,3004963,日期,fmt_d=yyyy/MM/dd&must=true&dv=$DATE
D,3,1,3004965,演練項目,
L,4,1,3004975,執行人員,usrref=2
D,5,1,3004976,預計執行時間,fmt_d=yyyy/MM/dd HH:mm
D,6,1,3004977,實際執行時間,fmt_d=yyyy/MM/dd HH:mm
X_MAX_DESIGNER_ID,101
ACTION_BUTTON_MAX_ID,0
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
MOBCONF,%7B%7D
NUI_FILE_NAME,20013_Sheet20013_index_t.nui
QS,4
