N,檔案管理權限申請表,
FS,2
DS,2
W,5=14&6=180,2=10&3=224
TF,3005017
KF,3005027
SF,3005017
ST,1,7,3005028,,,,
S,3005019,standardzhtw/ragic-setup/1,
S,3005022,,管理部,行政部,財務部,總務部,採購部,人力資源部,稽核室,研究開發部,資訊部,行銷部,企劃部,品管部,業務部,客戶服務部
S,3005029,,可閱覽,可編輯,可存取,可刪除,全部
S,3005025,standardzhtw/ragic-setup/1,
A,null=0&MANAGER=6&USER=3&EVERYONE=0,0,3,1678930968
A2,
D,1,1,3005017,紀錄編號,ag={1`date`yyyyMM}-{0`number`000}
D,3,1,3005018,日期,fmt_d=yyyy/MM/dd&must=true&dv=$DATE
L,1,2,3005019,申請人員,usrref=2&dv=$USERNAME&must=true
D,3,2,3005020,電子郵件信箱,email=2$&vd=1&l=3005019
D,1,3,3005021,備註事項,cs=3
L,1,7,3005022,部門名稱,must=true
D,2,7,3005023,資料夾/檔案名稱,text=1&must=true
D,3,7,3005024,需求日期,fmt_d=yyyy/MM/dd&must=true
L,4,7,3005029,需求權限,must=true
L,5,7,3005025,執行人員,usrref=2
D,6,7,3005026,注意事項,
F,1,6,,申請項目,cs=6&background=#0055BB&color=#ffffff&textAlign=center&fontWeight=bold
X_MAX_DESIGNER_ID,101
ACTION_BUTTON_MAX_ID,0
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
MOBCONF,%7B%7D
NUI_FILE_NAME,20016_Sheet20016_index.nui
QS,1
