N,帳號申請記錄表,
FS,2
DS,2
W,5=176,2=10&3=224
TF,3004999
KF,3005002
SF,3004999
ST,1,7,3005016,,,,
S,3005001,standardzhtw/ragic-setup/1,
S,3005011,,AD帳號,電子郵件信箱,檔案管理帳號,公用帳號,公用帳號群組,PowerBI 系統管理群組,其他
S,3005014,standardzhtw/ragic-setup/1,
A,null=0&MANAGER=6&USER=3&EVERYONE=0,0,3,15583687
A2,
D,1,1,3004999,紀錄編號,ag={1`date`yyyyMM}-{0`number`000}
D,3,1,3005000,日期,fmt_d=yyyy/MM/dd&must=true&dv=$DATE
L,1,2,3005001,申請人員,usrref=2&dv=$USERNAME&must=true
D,3,2,3005003,電子郵件信箱,email=2$&vd=1&l=3005001
D,1,3,3005010,備註事項,cs=3
L,1,7,3005011,系統名稱,userOps=true&must=true
D,2,7,3005012,帳號名稱,text=1&must=true
D,3,7,3005013,需求日期,fmt_d=yyyy/MM/dd&must=true
L,4,7,3005014,執行人員,usrref=2&must=true
D,5,7,3005015,注意事項,
F,1,6,,申請項目,cs=5&background=#0055BB&color=#ffffff&textAlign=center&fontWeight=bold
X_MAX_DESIGNER_ID,101
ACTION_BUTTON_MAX_ID,0
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
MOBCONF,%7B%7D
NUI_FILE_NAME,20015_Sheet20015_index.nui
QS,1
SCRIPT_START

SHEET_SCOPE_START

