N,主機帳號清查記錄表,
FS,2
DS,2
W,5=239,2=10
TF,3005030
KF,3005033
SF,3005030
ST,1,7,3005040,,,,
S,3005032,standardzhtw/ragic-setup/1,
S,3005045,,啟用,停用
A,null=0&MANAGER=6&USER=3&EVERYONE=0,0,3,1639992004
A2,
D,1,1,3005030,紀錄編號,ag={1`date`yyyyMM}-{0`number`000}
D,3,1,3005031,日期,fmt_d=yyyy/MM/dd&must=true&dv=$DATE
L,1,2,3005032,執行人員,usrref=2&dv=$USERNAME&must=true
D,3,2,3005034,電子郵件信箱,email=2$&vd=1&l=3005032
D,1,3,3005042,系統名稱,must=true
D,3,3,3005043,主機名稱,must=true
D,1,7,3005041,帳號名稱,text=1&must=true
D,2,7,3005044,使用人員,text=1&must=true
D,3,7,3005036,權限說明,text=1&must=true
L,4,7,3005045,啟用 / 停用,must=true&dv=啟用
D,5,7,3005039,備註,
F,1,6,,查核項目記錄,cs=5&background=#0055BB&color=#ffffff&textAlign=center&fontWeight=bold
X_MAX_DESIGNER_ID,101
ACTION_BUTTON_MAX_ID,0
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
MOBCONF,%7B%7D
NUI_FILE_NAME,20017_Sheet20017_index.nui
QS,1
SCRIPT_START

SHEET_SCOPE_START

