N,異常事件記錄表,
FS,2
DS,2
W,4=70&5=170&6=55,
TF,3004917
KF,3004923
SF,3004917
S,3004921,standardzhtw/ragic-setup/1,
A,null=0&MANAGER=6&USER=3&EVERYONE=0,0,2,1420685692
A2,
D,1,1,3004917,紀錄編號,ag={1`date`yyyyMM}-{0`number`000}
D,2,1,3004918,日期,fmt_d=yyyy/MM/dd&must=true&dv=$DATE
L,3,1,3004921,人員名稱,usrref=2&dv=$USERNAME&must=true
D,4,1,3004937,異常項目,
D,5,1,3004939,事件說明,
D,6,1,3004942,覆核時間,fmt_d=yyyy/MM/dd HH:mm a
X_MAX_DESIGNER_ID,101
ACTION_BUTTON_MAX_ID,0
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
MOBCONF,%7B%7D
NUI_FILE_NAME,20011_Sheet20011_index_t.nui
QS,0
SCRIPT_START

SHEET_SCOPE_START

