N,機房每日巡檢表,
FS,2
DS,2
W,,4=173
TF,3004896
KF,3004902
SF,3004896
S,3004900,standardzhtw/ragic-setup/1,
S,3004906,,正常,異常
S,3004907,,正常,異常
S,3004908,,正常,異常
S,3004909,,正常,異常
S,3004916,,正常,異常
S,3004911,,正常,異常
S,3004912,,正常,異常
S,3004913,,正常,異常
S,3004914,,正常,異常
S,3004915,,正常,異常
A,null=0&MANAGER=6&USER=3&EVERYONE=0,0,3,1129229887
A2,
D,1,1,3004896,紀錄編號,ag={1`date`yyyyMM}-{0`number`000}
D,3,1,3004897,日期,fmt_d=yyyy/MM/dd&must=true&dv=$DATE
D,1,2,3004898,進入時間,fmt_d=HH:mm&must=true
D,3,2,3004899,離開時間,fmt_d=HH:mm&must=true
L,1,3,3004900,人員名稱,usrref=2&dv=$USERNAME&must=true
D,3,3,3004901,電子郵件信箱,email=2$&vd=1&l=3004900
D,1,4,3004903,備註事項,cs=3
D,1,8,3004904,機房溫度,fmt_n=0°&must=true
D,3,8,3004905,機房溼度,fmt_n=0%&must=true
L,1,9,3004906,出入門禁系統,must=true
L,3,9,3004907,空調系統,must=true
L,1,10,3004908,伺服器硬體外觀,must=true
L,3,10,3004909,伺服器軟體運作,must=true
L,1,11,3004916,UPS不斷電系統,must=true
L,3,11,3004911,電信數據機燈號,must=true
L,1,12,3004912,防火牆設備,must=true
L,3,12,3004913,核心交換器設備,must=true
L,1,13,3004914,外網連線網路測試,must=true
L,3,13,3004915,現場環境5S遵守,must=true
F,1,7,,檢查項目,cs=4&background=#0055BB&color=#ffffff&textAlign=center&fontWeight=bold
X_MAX_DESIGNER_ID,101
ACTION_BUTTON_MAX_ID,0
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
MOBCONF,%7B%7D
NUI_FILE_NAME,20010_Sheet20010_index.nui
QS,1
