N,帳號申請記錄表,
FS,2
DS,2
W,4=325,
TF,3004999
KF,3005002
SF,3004999
S,3005001,standardzhtw/ragic-setup/1,
A,null=0&MANAGER=6&USER=3&EVERYONE=0,0,2,1536568569
A2,
D,1,1,3004999,紀錄編號,ag={1`date`yyyyMM}-{0`number`000}
D,2,1,3005000,日期,fmt_d=yyyy/MM/dd&must=true&dv=$DATE
L,3,1,3005001,申請人員,usrref=2&dv=$USERNAME&must=true
D,4,1,3005010,備註事項,
X_MAX_DESIGNER_ID,101
ACTION_BUTTON_MAX_ID,0
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
MOBCONF,%7B%7D
NUI_FILE_NAME,20015_Sheet20015_index_t.nui
QS,0
SCRIPT_START

SHEET_SCOPE_START

