# Used in links and starting
# SERVER_NAME is the canonical name used for links
SERVER_NAME=localhost
SERVER_PORT=20011
SERVER_SSL_PORT=20011
CLIENT_CONNECT_PORT=
# For binding to specific IP / Domain name when there are many of them on the same machine / Do not include ports or protocol
SERVER_NAME_BIND=
# If SSL enabled, must create ./keystore file for java key
# Must provide password to enable
SSL_ENABLED=false
SSL_PASSWORD=password
SSL_KEY_PASSWORD=password
SSL_TRUST_PASSWORD=password
SSL_KEYSTORE=./keystore
SSL_TRUSTSTORE=./keystore
HTTPS_UNCERTIFIED=true
# For sending out notifications, using a free Mandrill account as default
# Shared with other Ragic on-premise users, 12k emails per month
# If left blank, no notifications will be sent
SMTP_SERVER=smtp.mailgun.org
SMTP_SENDER_EMAIL=notification@mg.ragic.com
SMTP_SENDER_PERSONAL=Ragic On-premise
SMTP_SENDER_AUTH_USER=postmaster@op.ragic.com
SMTP_SENDER_AUTH_PWD=bff438e7c1e1990f5c89a50dd7afa208
SMTP_PORT=
SMTP_SSL_ENABLE=
SMTP_SSL_PORT=
# Should always be false
USE_WAR=false
# Administrator accounts, will have the privilege to update server
ADMINISTRATOR_EMAIL=
# If registration on this server disabled
REGISTER_DISABLED=false
# CDN Configuration
CDN_URL=
# API server url
API_URL=
# Context root redirection
ROOT_REDIRECT=
# Server init complete?
NEED_INIT=true
# Flooding detection
MAX_ACCESS_PER_MINUTE=10000
# Logging
LOG_COOKIES=false
LOG_LATENCY=false
# Access-Control-Allow-Origin
ACCESS_CONTROL_ALLOW_ORIGIN=
# Daily schedule start time, default 19:25 GMT (03:25 GMT+8) (15:25 am EST) (12:25 am PST)
DAILY_START_TIME=19:25
# Configuring Scheduled tasks
BACKGROUND_CLEAN_DB=false