N,請款單(會計專用),
FS,2
DS,2
W,1=31&2=18&3=33&4=20&5=41&6=22,
TF,3000466
KF,3000464
SF,3000466
S,3000463,standardzhtw/ragic-setup/1,
S,3000478,,已付,未付
A,MANAGER=6&USER=0&ACCOUNTING=6&EVERYONE=0,0,2,539335471
A2,
D,1,1,3000461,支出編號,ro=true&ag=C-{0`number`00000}
L,2,1,3000463,申請人,usrref=2
D,3,1,3000474,領款人/戶名/抬頭,
L,4,1,3000478,付款狀態,
D,5,1,3000498,發票/領據/收據,
D,6,1,3000676,發票日期,fmt_d=yyyy/MM/dd
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20009_Sheet20009_index_t.nui
QS,7
