N,請款單,
FS,2
DS,2
W,1=3&2=47&3=53&4=86&5=21.400001525878906&6=11&7=27&8=32&undefined=0,18=7
TF,3000466
KF,3000464
SF,3000466
ST,1,14,3000514,,,
ST,7,8,3000517,,,
S,3000263,standardzhtw/ragicforms3/20007,
S,3000478,,已付,未付
S,3000471,,匯款,支票,現金
S,3000465,,請購,實購,沖銷
S,3000463,standardzhtw/ragic-setup/1,
S,3000472,,30,45,60
A,MANAGER=6&USER=1&ACCOUNTING=2&EVERYONE=0,0,3,266904674
A2,
D,1,2,3000461,支出編號,ag=C-{0`number`00000}&ro=true
L,3,2,3000263,預算編號,stf=3000460&mvp=/ragicforms3|20007_Sheet20007&ro=true
L,7,2,3000478,付款狀態,ro=true
D,9,2,3000502,累計支出,f=C11&ro=true&fmt_n=$#`###.#####
D,1,3,3000676,發票日期,fmt_d=yyyy/MM/dd
D,7,3,3000498,發票/領據/收據,ro=true
D,9,3,3000503,累計沖銷,f=E14&ro=true&fmt_n=$#`###.#####
D,1,4,3000470,付款日期,fmt_d=yyyy/MM/dd
L,3,4,3000471,付款方式,must=true
D,7,4,3000499,出帳日期,ro=true&fmt_d=yyyy/MM/dd
D,9,4,3000504,沖銷不足,f=I2-I3&ro=true&fmt_n=$#`###.#####
D,1,5,3000462,請款日期,fmt_d=yyyy/MM/dd
D,3,5,3000473,出帳日期,fmt_d=yyyy/MM/dd
D,7,5,3000500,傳票日期,ro=true&fmt_d=yyyy/MM/dd
L,1,6,3000465,請款類別,
D,7,6,3000501,傳票號碼,ro=true
L,1,7,3000463,申請人,dv=$USER&usrref=2
D,3,7,3000474,領款人/戶名/抬頭,
D,1,8,3000466,摘要用途,
L,3,8,3000472,月結(天),
G,7,8,3000515,照片檔,ro=true&cs=2
D,8,8,3000516,說明,ro=true&cs=2
D,1,9,3000475,結款銀行,
D,3,9,3000476,帳號,
D,1,10,3000468,單價,ro=true&fmt_n=$#`###.#####
D,3,10,3000467,數量,ro=true&fmt_n=#`###.#####
D,3,11,3000469,金額,ro=true&fmt_n=$#`###.#####
D,1,14,3000509,沖銷項目,
D,2,14,3000510,付款日期,fmt_d=yyyy/MM/dd
D,3,14,3000511,備註,
G,4,14,3000512,發票/收據照片,
D,5,14,3000513,金額,fmt_n=$#`###.#####&styletextAlign=left
F,1,1,,請款資訊,background=#0055BB&color=#ffffff&backgroundColor=#FF82A9&fontWeight=bold&cs=4&textAlign=center
F,7,1,,會計專用,background=#0055BB&color=#ffffff&backgroundColor=#13C4A3&fontWeight=bold&textAlign=center&cs=4
F,1,13,,沖銷明細,background=#0055BB&color=#ffffff&backgroundColor=#FF6666&cs=5&fontWeight=bold&textAlign=center
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20008_Sheet20008_index.nui
QS,1
