N,專案項目,
FS,2
DS,2
W,1=17&2=16&3=25&4=50&5=31&6=14&7=42&9=43&10=47&undefined=0,29=121
TF,3000232
KF,3000235
SF,3000232
ST,1,14,3000257,,,
ST,1,20,3000263,,,
S,3000234,standardzhtw/ragic-setup/1,
S,3000246,,1,2,3,4,5,6,7,8,9,10,11,12
S,3000250,,第一階段,第二階段,第三階段,專案收入,其他收入,銷售收入,佣金收入
S,3000262,,A.硬體設備,B.人事支出,C.差旅費用,D.媒體,E.文宣,F.行政雜支,G.追加減,H.其他
S2,3000264,3000262,,A.硬體設備|A1 舞台,A.硬體設備|A2 燈光,A.硬體設備|A3 音響,A.硬體設備|A4 場地租借,B.人事支出|B1 主持費用,B.人事支出|B2 工讀費用,B.人事支出|B3 顧問費用,C.差旅費用|C1 火車/高鐵,C.差旅費用|C2 大眾運輸,C.差旅費用|C3 飛機,C.差旅費用|C4 計程車,C.差旅費用|C5 油資,D.媒體|D1 電視,D.媒體|D2 廣播,D.媒體|D3 報章雜誌,D.媒體|D4 數位,E.文宣|E1 海報,E.文宣|E2 DM,E.文宣|E3 邀請卡/函,F.行政雜支|F1 保險,F.行政雜支|F2 文具,F.行政雜支|F3 郵資,F.行政雜支|F4 運費,G.追加減|G1 超額,G.追加減|G2 短缺
A,MANAGER=6&USER=3&EVERYONE=0,0,3,343268436
A2,
D,1,2,3000232,專案名稱,must=true
D,3,2,3000445,專案編號,ag=P-{0`number`00000}
D,1,3,3000233,專案總額,fmt_n=$#`###.#####
L,3,3,3000234,專案負責人,dv=$USER&usrref=2
D,1,5,3000236,開始日期,fmt_d=yyyy/MM/dd
D,3,5,3000237,結束日期,fmt_d=yyyy/MM/dd
D,1,6,3000238,總預算,f=A26&ro=true&fmt_n=$#`###.#####
D,1,7,3000239,預估成本,fmt_n=$#`###.#####
D,3,7,3000240,實際成本,fmt_n=$#`###.#####
D,1,8,3000241,預估利潤,f=A3-A7&ro=true&fmt_n=$#`###.#####
D,3,8,3000242,實際利潤,f=A3-C7&ro=true&fmt_n=$#`###.#####
D,1,9,3000243,預估利潤率,f=A8/A3&ro=true&fmt_n=0.00%
D,3,9,3000244,實際利潤率,f=C8/A3&ro=true&fmt_n=0.00%
D,1,10,3000245,合約價金,fmt_n=$#`###.#####
L,3,10,3000246,付款期數,userOps=true
D,1,11,3000247,預估收入,f=D14&ro=true&fmt_n=$#`###.#####
D,3,11,3000248,實際收入,f=F14&ro=true&fmt_n=$#`###.#####
D,1,14,3000459,收入編號,ro=true&ag=I-{0`number`00000}
L,2,14,3000250,收入項目,userOps=true&styletextAlign=left
D,3,14,3000251,摘要,styletextAlign=left
D,4,14,3000252,應收金額,fmt_n=$#`###.#####&styletextAlign=left
D,5,14,3000253,應收日期,fmt_d=yyyy/MM/dd&styletextAlign=left
D,6,14,3000254,實收金額,fmt_n=$#`###.#####&styletextAlign=left
D,7,14,3000255,實收日期,fmt_d=yyyy/MM/dd&styletextAlign=left
D,8,14,3000256,溢/短收,f=F14-D14&ro=true&fmt_n=$#`###.#####&styletextAlign=left
D,9,14,3000258,短溢原因,styletextAlign=left
D,10,14,3000259,備註,styletextAlign=left
D,1,20,3000460,預算編號,ro=true&ag=B-{0`number`00000}
L,2,20,3000262,預算大項,userOps=true&styletextAlign=left
L,3,20,3000264,子類別,styletextAlign=left
D,4,20,3000265,數量,fmt_n=#`###.#####&styletextAlign=left
D,5,20,3000266,單價,fmt_n=$#`###.#####&styletextAlign=left
D,6,20,3000267,金額,f=D20*E20&ro=true&fmt_n=$#`###.#####&styletextAlign=left
D,7,20,3000268,支出總計,fmt_n=$#`###.#####&styletextAlign=left
D,8,20,3000271,支出比,f=G20/F20&ro=true&fmt_n=0.00%&styletextAlign=left
D,9,20,3000272,備註,styletextAlign=left
D,1,26,3000273,總預算,f=F20&ro=true&fmt_n=$#`###.#####&cs=2
D,1,27,3000274,累計支出,f=G20&ro=true&fmt_n=$#`###.#####&cs=2
D,1,28,3000275,總支出比,f=A27/A26&ro=true&fmt_n=0.00%&cs=2
D,1,29,3000276,備註,cs=2
F,1,1,,專案概要,cs=4&textAlign=center&color=#FFFFFF&backgroundColor=#003399&fontWeight=bold
F,1,13,,收入表,background=#0055BB&color=#ffffff&fontWeight=bold&textAlign=center&cs=10&backgroundColor=#3366CC
F,1,19,,預算表,background=#0055BB&color=#ffffff&fontWeight=bold&textAlign=center&cs=9&backgroundColor=#F65676
F,1,25,,預算概要,background=#333333&color=#ffffff&textAlign=center&backgroundColor=#3399FF&fontWeight=bold&cs=3
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20001_Sheet20001_index.nui
QS,1
