N,收入表,
FS,2
DS,2
W,1=67&2=49&3=22&4=46&5=28&6=23&undefined=0,
TF,3000251
KF,3000257
SF,3000251
ST,1,10,3000454,,,
ST,1,16,3000457,,,
S,3000235,standardzhtw/ragicforms3/20001,
S,3000250,,第一階段,第二階段,第三階段,專案收入,其他收入,銷售收入,佣金收入
A,MANAGER=6&USER=3&EVERYONE=0,0,3,682741770
A2,
D,1,2,3000459,收入編號,ro=true&ag=I-{0`number`00000}
L,3,2,3000235,專案編號,stf=3000445&ro=true&mvp=/ragicforms3|20001_Sheet20001
D,5,2,3000232,專案名稱,ro=true&interm=3000235&must=true
L,1,3,3000250,收入項目,ro=true
D,3,3,3000251,摘要,ro=true
D,1,4,3000253,應收日期,ro=true&fmt_d=yyyy/MM/dd
D,3,4,3000255,實收日期,ro=true&fmt_d=yyyy/MM/dd
D,1,5,3000252,應收金額,ro=true&fmt_n=$#`###.#####
D,3,5,3000254,實收金額,f=C10&ro=true&fmt_n=$#`###.#####
D,1,6,3000256,溢/短收,f=C5-A5&ro=true&fmt_n=$#`###.#####
D,3,6,3000258,短溢原因,ro=true
D,1,7,3000447,(稅額),fmt_n=$#`###.#####
D,1,10,3000448,收入項目,userOps=true&text=1
D,2,10,3000449,摘要,
D,3,10,3000450,金額,fmt_n=$#`###.#####&styletextAlign=left
D,4,10,3000451,日期(起),fmt_d=yyyy/MM/dd
D,5,10,3000452,日期(至),fmt_d=yyyy/MM/dd
D,6,10,3000453,備註,
G,1,16,3000455,照片檔(公文/發票/收據),
D,2,16,3000456,說明,
F,1,1,,收入概要,cs=6&backgroundColor=#003399&fontWeight=bold&color=#FFFFFF&textAlign=center
F,1,9,,收入明細,cs=6&backgroundColor=#3366CC&fontWeight=bold&color=#FFFFFF&textAlign=center
F,1,15,,附件,backgroundColor=#3399FF&color=#FFFFFF&textAlign=center&fontWeight=bold&cs=2
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20006_Sheet20006_index.nui
QS,1
