N,預算表,
FS,2
DS,2
W,,
TF,3000460
KF,3000263
SF,3000460
S,3000235,standardzhtw/ragicforms3/20001,
S,3000262,,A.硬體設備,B.人事支出,C.差旅費用,D.媒體,E.文宣,F.行政雜支,G.追加減,H.其他
S2,3000264,3000262,,A.硬體設備|A1 舞台,A.硬體設備|A2 燈光,A.硬體設備|A3 音響,A.硬體設備|A4 場地租借,B.人事支出|B1 主持費用,B.人事支出|B2 工讀費用,B.人事支出|B3 顧問費用,C.差旅費用|C1 火車/高鐵,C.差旅費用|C2 大眾運輸,C.差旅費用|C3 飛機,C.差旅費用|C4 計程車,C.差旅費用|C5 油資,D.媒體|D1 電視,D.媒體|D2 廣播,D.媒體|D3 報章雜誌,D.媒體|D4 數位,E.文宣|E1 海報,E.文宣|E2 DM,E.文宣|E3 邀請卡/函,F.行政雜支|F1 保險,F.行政雜支|F2 文具,F.行政雜支|F3 郵資,F.行政雜支|F4 運費,G.追加減|G1 超額,G.追加減|G2 短缺
A,MANAGER=6&USER=3&EVERYONE=0,0,2,2096807805
A2,
L,1,1,3000235,專案編號,stf=3000445&mvp=/ragicforms3|20001_Sheet20001&styletextAlign=left
L,2,1,3000262,預算大項,userOps=true&styletextAlign=left
L,3,1,3000264,子類別,styletextAlign=left
D,4,1,3000265,數量,fmt_n=#`###.#####&styletextAlign=left
D,5,1,3000266,單價,fmt_n=$#`###.#####&styletextAlign=left
D,6,1,3000460,流水編號,ag=B-{0`number`00000}&styletextAlign=left
D,7,1,3000267,金額,fmt_n=$#`###.#####&styletextAlign=left
D,8,1,3000268,支出總計,fmt_n=$#`###.#####&styletextAlign=left
D,9,1,3000271,支出比,fmt_n=0.00%&styletextAlign=left
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20007_Sheet20007_index_t.nui
QS,0
