N,採購單,
FS,2
DS,2
W,1=45&2=-11&3=140&4=60&5=70,
TF,3002790
KF,3002832
SF,3002790
A,MANAGER=6&USER=3&EVERYONE=0,0,2,1158134450
A2,
D,1,1,3002790,採購單號,ag=PO-{1`date`yyyyMMdd}-{0`number`000}&noDup=true
D,2,1,3002791,採購日期,dv=$DATE&fmt_d=yyyy/MM/dd
D,3,1,3002798,廠商名稱,l=3002796&vd=3002596
D,4,1,3002808,要求到貨日,fmt_d=yyyy/MM/dd
D,5,1,3002826,總金額（含稅）,fmt_n=$#`###
X_MAX_DESIGNER_ID,101
ACTION_BUTTON_MAX_ID,0
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=true
RECAL_PARENT_FORMULA=true
MOBCONF,%7B%7D
NUI_FILE_NAME,20005_Sheet20005_index_t.nui
QS,4
SHEET_SCOPE_START

