N,商品庫存,
FS,2
DS,2
W,2=100&3=280&4=-3&5=-5,
TF,3002583
KF,3002593
SF,3002583
S,3002592,,有效,失效
A,NULL=0&MANAGER=6&USER=3&EVERYONE=0,0,2,2124881807
A2,
D,1,1,3002612,商品庫存編號,ag=PS - {0`number`00000}&noDup=true
D,2,1,3002583,名稱,must=true&noDup=true
D,3,1,3002585,敘述,
D,4,1,3002587,進貨價,fmt_n=$#`###.#####
D,5,1,3002589,出貨價,fmt_n=$#`###.#####
L,6,1,3002592,產品是否有效,dv=有效
X,有效購入產品,102,3002586|1|%E6%98%AF&3002592|1|%E6%9C%89%E6%95%88,0,%7B%22emails%22%3A%5B%5D%7D,%7B%7D
X,有效賣出產品,103,3002588|1|%E6%98%AF&3002592|1|%E6%9C%89%E6%95%88,0,%7B%22emails%22%3A%5B%5D%7D,%7B%7D
X_MAX_DESIGNER_ID,103
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20002_Sheet20002_index_t.nui
QS,7
