N,銷售訂單,
FS,2
DS,2
W,1=12&2=-16&3=-27&4=-13&5=56&6=13&7=52&8=-9&9=-26&10=-10&11=55,
TF,3003658
KF,3003677
SF,3003658
S,3003679,,新,處理中,完成,取消
S,3003657,standardzhtw/ragicforms18/20001,
S,3003680,
A,MANAGER=6&USER=3&EVERYONE=0,0,2,1111436786
A2,
D,1,1,3003658,訂單編號,ag=SO-{1`date`yyyyMMdd}-{0`number`000}
D,2,1,3003660,訂單日期,fmt_d=yyyy/MM/dd&dv=$DATE
L,3,1,3003679,訂單狀態,dv=新
L,4,1,3003657,客戶編號,s=3002606&stf=3002594&mvp=/ragicforms18|20001_Sheet20001&mvpf=3002597|1|是
D,5,1,3003659,客戶名稱,vd=3002596&l=3003657
D,6,1,3003661,電話,phone=1&phonefmt=XX-XXXX-XXXX&vd=3002785&l=3003657
D,7,1,3003663,Email,email=2&vd=3002786&l=3003657
D,8,1,3003675,總金額(含稅),fmt_n=$#`###
L,9,1,3003680,寄送方式,
D,10,1,3003662,出貨日期,fmt_d=yyyy/MM/dd
D,11,1,3003664,追蹤號碼,
X_MAX_DESIGNER_ID,101
ACTION_BUTTON_MAX_ID,0
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=true
RECAL_PARENT_FORMULA=true
MOBCONF,%7B%7D
NUI_FILE_NAME,20003_Sheet20003_index_t.nui
QS,5
