N,訂單細項,
FS,2
DS,2
W,1=44&2=-41&3=9&4=10&5=163&6=-17&7=-14&8=-10,
TF,3003668
KF,3003678
SF,3003668
S,3003677,standardzhtw/ragicforms18/20003,
S,3003683,standardzhtw/ragicforms18/20001,
S,3003667,standardzhtw/ragicforms18/20002,
S,3003685,,新,處理中,完成,取消
A,MANAGER=6&USER=3&EVERYONE=0,0,2,372002622
A2,
L,1,1,3003677,訂單編號,stf=3003658&mvp=/ragicforms18|20003_Sheet20003&ro=true
D,2,1,3003694,項次,fmt_n=#`###.#####&dv=$SEQ&ro=true
L,3,1,3003683,客戶編號,s=3002606&stf=3002594&mvp=/ragicforms18|20001_Sheet20001&ro=true
L,4,1,3003667,商品編號,s=3002593&stf=3002612&mvp=/ragicforms18|20002_Sheet20002&ro=true
D,5,1,3003668,商品名稱,vd=3002583&l=3003667&ro=true
D,6,1,3003669,單價,fmt_n=$#`###.#####&vd=3002589&l=3003667&ro=true
D,7,1,3003670,數量,fmt_n=#`###&ro=true
D,8,1,3003671,金額,fmt_n=$#`###&ro=true
L,9,1,3003685,狀態,ro=true
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=true
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20004_Sheet20004_index_t.nui
QS,3
