N,公共設施報修單,
FS,2
DS,2
W,undefined=0,7=109&13=84
TF,3002514
KF,3002522
SF,3002514
S,3002516,,新報修單,已通知廠商,已修繕完畢
S,3002517,standardzhtw/ragicforms10/20004,
S,3002519,standardzhtw/ragicforms10/20008,
A,NULL=0&MANAGER=6&USER=3&EVERYONE=0,0,3,1172884031
A2,
D,1,2,3002514,報修單號,ag=F - {1`date`yyyyMM}-{0`number`000}&cs=2
D,4,2,3002515,報修日期,fmt_d=yyyy/MM/dd&dv=$DATE
L,1,3,3002516,處理狀態,cs=4&dv=新報修單
L,1,4,3002517,公共設施,cs=4&s=3002481&stf=3002479&mvp=/ragicforms10|20004_Sheet20004
D,1,5,3002523,位置,vd=3002480&l=3002517&cs=4
D,1,7,3002518,損壞說明,cs=4
L,1,10,3002519,負責廠商,cs=4&s=3002529&stf=3002524&mvp=/ragicforms10|20008_Sheet20008
D,1,11,3002520,聯絡人,vd=3002527&l=3002519
D,3,11,3002521,聯絡電話,cs=2&phone=1&phonefmt=XXX-XXX-XXXX&vd=3002528&l=3002519
D,1,12,3002561,修復日期,fmt_d=yyyy/MM/dd&cs=4
D,1,13,3002559,處理說明,cs=4
U,1,14,3002560,附件上傳,cs=4
D,2,16,3002562,修繕人員簽名,sig=1&cs=3
F,1,1,,報修資訊,cs=5&background=#883333&color=#ffffff&textAlign=center
F,1,9,,處理紀錄,cs=5&background=#883333&color=#ffffff&backgroundColor=#CC9933&textAlign=center
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20007_Sheet20007_index.nui
QS,1
