N,廠商資訊,
FS,2
DS,2
W,3=145&4=30&5=160,
TF,3002524
KF,3002529
SF,3002524
S,3002525,,電機維修
A,NULL=0&MANAGER=6&USER=3&EVERYONE=0,0,2,1016007191
A2,
D,1,1,3002524,廠商編號,ag=V - {0`number`00000}
L,2,1,3002525,廠商類別,
D,3,1,3002526,廠商名稱,must=true&noDup=true
D,4,1,3002527,聯絡人,
D,5,1,3002528,聯絡電話,phone=1&phonefmt=XXX-XXX-XXXX
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20008_Sheet20008_index_t.nui
QS,0
