N,場地租借單,
FS,2
DS,2
W,1=100&2=100&3=100&4=100&undefined=0,
TF,3002483
KF,3002487
SF,3002484
ST,1,6,3002494,,,
S,3002582,,有效,取消
S,3002483,standardzhtw/ragicforms10/20004,
S,3002493,,09:00~10:00,10:00~11:00,11:00~12:00
S,3002497,,No,Yes
S,3002492,standardzhtw/ragicforms10/20002,
S,3002553,standardzhtw/ragic-setup/1,
A,NULL=0&MANAGER=6&USER=3&EVERYONE=0,0,3,1337724161
A2,
D,1,2,3002491,租借單編號,ag=R - {1`date`yyyy}-{0`number`000}&ro=true
L,3,2,3002582,類別,dv=有效
L,1,3,3002483,租借場地,cs=3&s=3002481&stf=3002479&mvp=/ragicforms10|20004_Sheet20004&mvpf=3002482|1|$3002484%263002512|1|$3002513
D,1,4,3002490,場地費用,fmt_n=$#`###.#####&vd=3002489&l=3002483&ro=true
D,1,5,3002484,是否可租借？,hide=true&dv=是
D,3,5,3002513,目前是否開放,hide=true&dv=是
D,1,6,3002485,租借日期,fmt_d=yyyy/MM/dd&cs=2
L,2,6,3002493,租借時段,cs=2&userOps=true
D,1,11,3002495,總租借時段,fmt_n=#`###.#####&ro=true&f=COUNT(C6)
D,3,11,3002496,費用總計,fmt_n=$#`###.#####&f=A4*A11&ro=true
L,1,12,3002497,是否已付費,checkbox=1&dv=No
D,3,12,3002498,收據編號,
D,1,13,3002552,備註,cs=3
L,1,16,3002492,租借人,cs=3&text=1&s=3002465&stf=3002511&mvp=/ragicforms10|20002_Sheet20002
D,1,17,3002499,聯絡電話,cs=3&phone=1&phonefmt=XXX-XXX-XXXX&vd=3002462&l=3002492
D,1,18,3002563,租借人簽名,sig=1&cs=3
L,1,21,3002553,處理人,usrref=2&dv=$USER&ro=true
D,3,21,3002554,建檔時間,fmt_d=yyyy/MM/dd&dv=$DATE&ro=true
F,1,1,,租借資訊,cs=4&background=#883333&color=#ffffff&textAlign=center
F,1,15,,租借人資訊,cs=4&background=#883333&color=#ffffff&backgroundColor=#CC9933&textAlign=center
F,1,20,,處理資訊,cs=4&backgroundColor=#CC9933&color=#FFFFFF&textAlign=center
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20005_Sheet20005_index.nui
QS,1
