N,公共設施清單,
FS,2
DS,2
W,1=40&2=40&3=40&4=40&undefined=0,
TF,3002479
KF,3002481
SF,3002479
ST,1,10,3002522,3002517,,
S,3002482,,是,否
S,3002512,,是,維修保養中
S,3002516,,新報修單,已通知廠商,已修繕完畢
S,3002519,standardzhtw/ragicforms10/20008,
A,NULL=0&MANAGER=6&USER=3&EVERYONE=0,0,3,543388353
A2,
D,1,2,3002488,設施編號,ag=U - {0`number`00000}&cs=3&ro=true&noDup=true
D,1,3,3002479,設施名稱,noDup=true&cs=3&must=true
D,1,4,3002480,位置,cs=3
L,1,5,3002482,是否可租借？,dv=否&cs=3
D,1,6,3002489,租借費用,fmt_n=$#`###.#####/小時
L,1,7,3002512,目前是否開放,cs=3
D,1,10,3002514,報修單號,ag=F - {1`date`yyyyMM}-{0`number`000}&ro=true
L,2,10,3002516,處理狀態,ro=true
D,3,10,3002515,報修日期,fmt_d=yyyy/MM/dd&dv=$DATE&ro=true
L,4,10,3002519,負責廠商,mvp=/ragicforms10|20008_Sheet20008&s=3002529&stf=3002524&ro=true
F,1,1,,公共設施資訊,cs=4&background=#883333&color=#ffffff&textAlign=center
F,1,9,,報修紀錄,cs=4&background=#883333&color=#ffffff&backgroundColor=#CC9933&textAlign=center
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
IR,%7B%22rules%22%3A%5B%7B%22cons%22%3A%5B%7B%22domainId%22%3A3002482%2C%22value%22%3A%22%E6%98%AF%22%2C%22operator%22%3A%22ffEquals%22%7D%5D%2C%22conLogic%22%3A%22AND%22%2C%22actions%22%3A%5B%7B%22domainId%22%3A3002489%2C%22action%22%3A%22show%22%2C%22actionValue%22%3A%22%22%7D%2C%7B%22domainId%22%3A3002512%2C%22action%22%3A%22show%22%2C%22actionValue%22%3A%22%22%7D%5D%2C%22actSubtableRoot%22%3A-1%7D%5D%7D
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20004_Sheet20004_index.nui
QS,1
