N,場地租借明細,
FS,2
DS,2
W,1=150&2=200,
TF,3002487
KF,3002494
SF,3002487
S,3002487,standardzhtw/ragicforms10/20005,
S,3002483,standardzhtw/ragicforms10/20004,
S,3002493,,09:00~10:00,10:00~11:00,11:00~12:00
S,3002492,standardzhtw/ragicforms10/20002,
S,3002582,,有效,取消
A,NULL=0&MANAGER=6&USER=3&EVERYONE=0,0,3,989099451
A2,
D,1,1,3002485,租借日期,fmt_d=yyyy/MM/dd&ro=true
L,1,2,3002487,租借單編號,stf=3002491&mvp=/ragicforms10|20005_Sheet20005&ro=true
L,1,3,3002483,租借場地,s=3002481&stf=3002479&mvp=/ragicforms10|20004_Sheet20004&mvpf=3002482|1|$3002484%263002512|1|$3002513&interm=3002487&ro=true
L,1,4,3002493,租借時段,userOps=true&ro=true
L,1,5,3002492,租借人,text=1&s=3002465&stf=3002511&mvp=/ragicforms10|20002_Sheet20002&interm=3002487&ro=true
L,1,6,3002582,類別,dv=有效&interm=3002487&ro=true
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20010_Sheet20010_index.nui
QS,1
