N,Expense Reimbursement Application,
FS,2
DS,2
W,1=68&2=95&3=57&4=120,3=12&4=12&5=19&6=12&7=28&8=28&9=19&31=53
TF,2003722
KF,2003727
SF,2003722
ST,1,12,2003739,,,,
ST,1,16,2003749,,,,
ST,1,22,2003750,,,,
S,2003723,standard/ragic-setup/1,
S,2003731,,No,Yes
S,2003744,,Business Related,Transportation,Accommodation,Food %26 Beverage,Gifts %26 Entertainment
S,2003748,,Cash,Credit/Debit Card
A,null=0&MANAGER=6&USER=3&EVERYONE=0,0,3,1556683130
A2,
D,1,2,2003722,Application ID,ag={0`number`00000}
D,3,2,2003724,Application Date,fmt_d=MM/dd/yyyy&dv=$DATE
L,1,3,2003723,Submitter,usrref=2&dv=$USERNAME
D,3,3,2003728,Contact Email,email=2
D,1,4,2003725,Department,
D,3,4,2003729,Phone Number,phone=1&phonefmt=XXXXXXXXXX
D,1,5,2003726,Purpose,cs=3
D,1,7,2003730,Departure Date,fmt_d=yyyy/MM/dd HH:mm
L,3,7,2003731,Company Vehicle Required,checkbox=1&dv=No
D,1,8,2003732,Return Date,fmt_d=yyyy/MM/dd HH:mm
D,3,8,2003733,Company Vehicle Used,
D,1,9,2003734,Remarks,cs=3
D,1,12,2003735,Traveler,
D,2,12,2003736,Department,
D,3,12,2003737,Contact Phone,phone=1&phonefmt=XXXXXXXXXX
D,4,12,2003738,Email,email=2
D,1,16,2003740,Event Date,fmt_d=yyyy/MM/dd HH:mm
D,2,16,2003741,Description,
D,3,16,2003742,Location,addr=1
D,4,16,2003743,Remarks,
L,1,22,2003744,Expense Category,
D,2,22,2003745,Description,
D,3,22,2003746,Amount,fmt_n_ts=`&fmt_n_ds=.&fmt_n=$#`####.##
U,4,22,2003747,Receipt,multipleFiles=true
L,5,22,2003748,Payment Method,
D,1,29,2003751,Total Expenses,fmt_n=#`####.##&f=D22
D,1,31,2003752,Remarks,cs=2
F,1,1,,Application Details,cs=4&textAlign=center&backgroundColor=#a82222&color=#FFFFFF&fontWeight=bold
X_MAX_DESIGNER_ID,101
ACTION_BUTTON_MAX_ID,0
SEC,%7B%22start%22%3A12%2C%22sections%22%3A%5B%7B%22name%22%3A%22Traveler%20Information%22%2C%22end%22%3A15%7D%2C%7B%22name%22%3A%22Schedule%22%2C%22end%22%3A21%7D%2C%7B%22name%22%3A%22Expenses%22%2C%22end%22%3A26%7D%5D%7D
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
MOBCONF,%7B%7D
NUI_FILE_NAME,10001_Sheet10001_index.nui
QS,1
