N,Expense Reimbursement Application,
FS,2
DS,2
W,,
TF,2003722
KF,2003727
SF,2003722
S,2003723,standard/ragic-setup/1,
A,null=0&MANAGER=6&USER=3&EVERYONE=0,0,2,946276401
A2,
D,1,1,2003722,Application ID,ag={0`number`00000}
L,2,1,2003723,Submitter,usrref=2&dv=$USERNAME
D,3,1,2003724,Application Date,fmt_d=MM/dd/yyyy&dv=$DATE
D,4,1,2003725,Department,
D,5,1,2003726,Purpose,
X_MAX_DESIGNER_ID,101
ACTION_BUTTON_MAX_ID,0
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
MOBCONF,%7B%7D
NUI_FILE_NAME,10001_Sheet10001_index_t.nui
QS,5
