N,個人身體數據計算,使用說明請點這邊：https://www.ragic.com/intl/zh-TW/blog/127
FS,2
DS,2
W,1=37&2=25&3=48&4=51&5=37&undefined=0,
TF,3003378
KF,3003381
SF,3003378
S,3003380,,男,女
S,3003391,,完全沒有運動(+20%),一週運動2次(+28%),一週運動3次(+38%),一週運動4次(+42%),一週運動5次(+46%),一週運動6次(+50%),一週運動7次(+64%)
S,3003392,,是(+25%),否
S,3003393,,是(+8%),否
S,3003395,,增肌,減脂
S,3003396,,最少增肌(+5%),正常增肌(+10%),瘋狂增肌(+15%)
S,3003397,,正常減脂(-15%),瘋狂減脂(-20%),偏激減脂(-25%%26#44;可能消耗肌肉)
A,NULL=0&MANAGER=6&USER=3&EVERYONE=0,0,3,1639263893
A2,
D,1,2,3003378,姓名,stylecolor=#000000&stylefontWeight=bold&stylebackgroundColor=#CCCCCC&styleVfontWeight=bold&styleVcolor=#000000
D,3,2,3003379,年齡,fmt_n=#`###.#####&stylecolor=#000000&stylefontWeight=bold&stylebackgroundColor=#CCCCCC&styleVfontWeight=bold&styleVcolor=#000000
L,5,2,3003380,生理性別,stylecolor=#000000&stylefontWeight=bold&stylebackgroundColor=#CCCCCC&styleVfontWeight=bold&styleVcolor=#000000
D,1,3,3003382,身高 (公分),fmt_n=#`###.##### 公分&stylecolor=#000000&stylefontWeight=bold&stylebackgroundColor=#CCCCCC&styleVfontWeight=bold&styleVcolor=#000000
D,3,3,3003383,身高 (公尺),fmt_n=#`###.##### 公尺&f=A3/100&ro=true&stylecolor=#000000&stylefontWeight=bold&stylebackgroundColor=#CCCCCC&styleVfontWeight=bold&styleVcolor=#000000
D,5,3,3003386,消耗熱量 (運動頻率),fmt_n=#`###.#####&hide=true&f=IF(A9.RAW="完全沒有運動(+20%)"`A7*1.20`IF(A9.RAW="一週運動2次(+28%)"`A7*1.28`IF(A9.RAW="一週運動3次(+38%)"`A7*1.38`IF(A9.RAW="一週運動4次(+42%)"`A7*1.42`IF(A9.RAW="一週運動5次(+46%)"`A7*1.46`IF(A9.RAW="一週運動6次(+50%)"`A7*1.5`IF(A9.RAW="一週運動7次(+64%)"`A7*1.64)))))))&stylecolor=#000000&stylefontWeight=bold&stylebackgroundColor=#CCCCCC&styleVfontWeight=bold&styleVcolor=#000000
D,1,4,3003384,體重 (公斤),fmt_n=#`###.##### 公斤&stylecolor=#000000&stylefontWeight=bold&stylebackgroundColor=#CCCCCC&styleVfontWeight=bold&styleVcolor=#000000
D,3,4,3003385,體重 (磅),fmt_n=#`###.##### 磅&f=A4*2.20462262&ro=true&stylecolor=#000000&stylefontWeight=bold&stylebackgroundColor=#CCCCCC&styleVfontWeight=bold&styleVcolor=#000000
D,5,4,3003387,消耗熱量 (勞力工作),fmt_n=#`###.#####&hide=true&f=IF(C9.RAW="是(+25%)"`E3*1.25`IF(C9.RAW="否"`E3))&stylecolor=#000000&stylefontWeight=bold&stylebackgroundColor=#CCCCCC&styleVfontWeight=bold&styleVcolor=#000000
D,5,5,3003388,消耗熱量 (訓練強度),fmt_n=#`###.#####&hide=true&f=IF(E9.RAW="是(+8%)"`E4*1.08`IF(E9.RAW="否"`E4))&stylecolor=#000000&stylefontWeight=bold&stylebackgroundColor=#CCCCCC&styleVfontWeight=bold&styleVcolor=#000000
D,1,6,3003389,身體質量指數 BMI,fmt_n=#`###.#####&f=A4/(C3*C3)&ro=true&stylecolor=#000000&stylefontWeight=bold&stylebackgroundColor=#CCCCCC&styleVfontWeight=bold&styleVcolor=#000000
D,1,7,3003390,基礎代謝率 BMR,fmt_n=#`###.##### 大卡&f=IF(E2.RAW=="男"`(13.7*A4)+(5.0*A3)-(6.8*C2)+66`(9.6*A4)+(1.8*A3)-(4.7*C2)+655)&stylecolor=#000000&stylefontWeight=bold&stylebackgroundColor=#CCCCCC&styleVfontWeight=bold&styleVcolor=#000000
L,1,9,3003391,每周運動頻率,stylecolor=#000000&stylefontWeight=bold&stylebackgroundColor=#CCCCCC&styleVfontWeight=bold&styleVcolor=#000000
L,3,9,3003392,從事勞力工作嗎？,stylecolor=#000000&stylefontWeight=bold&stylebackgroundColor=#CCCCCC&styleVfontWeight=bold&styleVcolor=#000000
L,5,9,3003393,訓練強度特高嗎？,stylecolor=#000000&stylefontWeight=bold&stylebackgroundColor=#CCCCCC&styleVfontWeight=bold&styleVcolor=#000000
D,1,11,3003394,每日消耗熱量 TDEE,fmt_n=#`###.##### 大卡&f=E5&stylecolor=#000000&stylefontWeight=bold&stylebackgroundColor=#CCCCCC&styleVfontWeight=bold&styleVcolor=#000000
L,1,13,3003395,運動目標,stylecolor=#000000&stylefontWeight=bold&stylebackgroundColor=#CCCCCC&styleVfontWeight=bold&styleVcolor=#000000
D,3,13,3003398,蛋白質 (公克),fmt_n=#`###.##### 公克&f=C4&stylecolor=#FFFFFF&stylefontWeight=bold&stylebackgroundColor=#7DD8CF&styleVfontWeight=bold&styleVcolor=#000000
L,1,14,3003396,多想要肌肉,stylecolor=#000000&stylefontWeight=bold&stylebackgroundColor=#CCCCCC&styleVfontWeight=bold&styleVcolor=#000000
D,3,14,3003399,脂肪 (公克),fmt_n=#`###.##### 公克&f=C4*0.4&stylecolor=#FFFFFF&stylefontWeight=bold&stylebackgroundColor=#EF8476&styleVfontWeight=bold&styleVcolor=#000000
L,1,15,3003397,多討厭脂肪,stylecolor=#000000&stylefontWeight=bold&stylebackgroundColor=#CCCCCC&styleVfontWeight=bold&styleVcolor=#000000
D,3,15,3003400,碳水化合物 (公克),fmt_n=#`###.##### 公克&f=(C16-(C13*4)-(C14*9))/4&stylecolor=#FFFFFF&stylefontWeight=bold&stylebackgroundColor=#FFCC33&styleVfontWeight=bold&styleVcolor=#000000
D,3,16,3003401,建議攝取熱量 (大卡),fmt_n=#`###.##### 大卡&f=IF(A13.RAW="增肌"%26A14.RAW="最少增肌(+5%)"`A11*1.05`IF(A13.RAW="增肌"%26A14.RAW="正常增肌(+10%)"`A11*1.1`IF(A13.RAW="增肌"%26A14.RAW="瘋狂增肌(+15%)"`A11*1.15`IF(A13.RAW="減脂"%26A15.RAW="正常減脂(-15%)"`A11*0.85`IF(A13.RAW="減脂"%26A15.RAW="瘋狂減脂(-20%)"`A11*0.8`IF(A13.RAW="減脂"%26A15.RAW="偏激減脂(-25%`可能消耗肌肉)"`A11*0.75))))))&stylecolor=#FFFFFF&stylefontWeight=bold&stylebackgroundColor=#6633FF&styleVfontWeight=bold&styleVcolor=#000000
F,1,1,,個人資料,cs=6&background=#0055BB&color=#ffffff&fontWeight=bold&textAlign=center&backgroundColor=#D53333
F,1,5,,自動幫你算喔!,cs=2&backgroundColor=#D53333&color=#FFFFFF&fontWeight=bold&textAlign=center
F,3,6,,[formula]IF(A6&#60;18.5&#44;'體重過輕，可以增重一些喔!'&#44;IF(A6&#62;=18.5&&A6&#60;24&#44;'正常體重，恭喜你!'&#44;IF(A6&#62;=24&&A6&#60;27&#44;'輕微超重&#44;要注意囉！'&#44;IF(A6&#62;=27&&A6&#60;30&#44;'輕度肥胖，再加把勁'&#44;IF(A6&#62;=30&&A6&#60;35&#44;'中度肥胖，健康拉警報！'&#44;IF(A6&#62;=35&#44;'重度肥胖，健康拉警報!'))))))[/formula],cs=7&color=#FF6666&fontWeight=bold&textAlign=left&fontSize=18
F,3,7,,如果有用專業儀器測量過請直接輸入您的基礎代謝率，沒有的話則可藉由個人資料幫您計算,cs=4&backgroundColor=#999999&color=#FFFFFF&fontWeight=bold&textAlign=left
F,1,8,,身體活動強度,cs=6&background=#0055BB&color=#ffffff&fontWeight=bold&textAlign=center&backgroundColor=#D53333
F,1,10,,TDEE,cs=2&backgroundColor=#D53333&color=#FFFFFF&fontWeight=bold&textAlign=center
F,1,12,,運動目標,cs=2&backgroundColor=#D53333&color=#FFFFFF&fontWeight=bold&textAlign=center
F,3,12,,建議攝取量,cs=2&backgroundColor=#D53333&color=#FFFFFF&fontWeight=bold&textAlign=center
F,5,13,,每磅體重應攝取1公克蛋白質,cs=2&backgroundColor=#666666&fontWeight=bold&color=#FFFFFF
F,5,14,,每磅體重應攝取0.4公克脂肪,cs=2&backgroundColor=#666666&fontWeight=bold&color=#FFFFFF
F,5,15,,剩下的熱量要靠碳水化合物,cs=2&backgroundColor=#666666&fontWeight=bold&color=#FFFFFF
F,1,16,,上面記得選喔！,cs=2&backgroundColor=#999999&color=#FFFFFF&fontWeight=bold&textAlign=center
F,1,17,,提醒大家，數據僅供參考，仍要依照自己的身體狀況來調整！,cs=3&color=#CC0000
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
IR,%7B%22rules%22%3A%5B%7B%22cons%22%3A%5B%7B%22domainId%22%3A3003395%2C%22value%22%3A%22%E6%B8%9B%E8%84%82%22%2C%22operator%22%3A%22ffEquals%22%7D%5D%2C%22conLogic%22%3A%22AND%22%2C%22actions%22%3A%5B%7B%22domainId%22%3A3003397%2C%22action%22%3A%22show%22%2C%22actionValue%22%3A%22%22%7D%5D%2C%22actSubtableRoot%22%3A-1%7D%2C%7B%22cons%22%3A%5B%7B%22domainId%22%3A3003395%2C%22value%22%3A%22%E5%A2%9E%E8%82%8C%22%2C%22operator%22%3A%22ffEquals%22%7D%5D%2C%22conLogic%22%3A%22AND%22%2C%22actions%22%3A%5B%7B%22domainId%22%3A3003396%2C%22action%22%3A%22show%22%2C%22actionValue%22%3A%22%22%7D%5D%2C%22actSubtableRoot%22%3A-1%7D%5D%7D
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20001_Sheet20001_index.nui
QS,1
