N,每日飲食攝取紀錄,請點上方紅色的新增來建立新資料
FS,2
DS,2
W,1=29&2=17&3=52&4=34&5=24&6=15&7=60&undefined=0,
TF,3003404
KF,3003412
SF,3003405
S,3003404,standardzhtw/ragicsohardtoloseweight/20001,
A,NULL=0&MANAGER=6&USER=3&EVERYONE=0,0,2,1283871862
A2,
L,1,1,3003404,姓名,s=3003381&stf=3003378&mvp=/ragicsohardtoloseweight|20001_Sheet20001&stylebackgroundColor=#D53333&stylecolor=#FFFFFF&stylefontWeight=bold&styleVfontWeight=bold
D,2,1,3003405,紀錄日期,fmt_d=yyyy/MM/dd&dv=$DATE&stylebackgroundColor=#CCCCCC&stylefontWeight=bold&stylecolor=#000000&styleVfontWeight=bold
D,3,1,3003411,建議攝取熱量 (大卡),fmt_n=#`###.##### 大卡&vd=3003401&l=3003404&ro=true&stylebackgroundColor=#6633FF&stylecolor=#FFFFFF&stylefontWeight=bold&styleVfontWeight=bold
D,4,1,3003413,目前熱量 (大卡),fmt_n=#`###.##### 大卡&ro=true&stylebackgroundColor=#6633FF&stylecolor=#FFFFFF&stylefontWeight=bold&styleVfontWeight=bold
D,5,1,3003414,目前蛋白質 (公克),fmt_n=#`###.##### 公克&ro=true&stylebackgroundColor=#7DD8CF&stylefontWeight=bold&stylecolor=#FFFFFF&styleVfontWeight=bold
D,6,1,3003415,目前脂肪 (公克),fmt_n=#`###.##### 公克&ro=true&stylebackgroundColor=#EF8476&stylecolor=#FFFFFF&stylefontWeight=bold&styleVfontWeight=bold
D,7,1,3003416,目前碳水化合物 (公克),fmt_n=#`###.##### 公克&ro=true&stylebackgroundColor=#FFCC33&stylefontWeight=bold&stylecolor=#FFFFFF&styleVfontWeight=bold
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20002_Sheet20002_index_t.nui
QS,7
