N,軟體授權管理,
FS,2
DS,2
W,1=60&2=120&3=50&4=120&undefined=0,15=73&20=108
TF,3001730
KF,3001744
SF,3001730
ST,1,23,3001750,,,
S,3001517,standardzhtw/ragicmis/20002,
S,3001509,,套裝軟體,雲端服務
S,3001732,,FPP彩盒版,OEM隨機版,VL大量授權,訂閱使用者,同時登入方案
S,3001733,,買斷,一年,ㄧ個月
S,3001747,standardzhtw/ragicmis/20008,
S,3001751,,是,否
A,MANAGER=6&EVERYONE=0&IT=6&NULL=0&USER=2,0,3,584482780
A2,
L,1,3,3001517,軟體編號,stf=3001508&mvp=/ragicmis|20002_Sheet20002&ro=true&noDup=true
L,1,4,3001509,軟體類型,interm=3001517&ro=true
D,1,5,3001956,軟體名稱,ro=true
D,1,6,3001528,製造商,interm=3001517&ro=true
D,1,9,3001730,授權編號,ag={0`number`#}&fmt_n=#`###.#####
D,3,9,3001745,版本,
L,1,10,3001732,授權類型,
D,3,10,3001731,授權號碼 / 金鑰 / 序號,
L,1,11,3001733,授權週期,
D,3,11,3001737,授權數量,fmt_n=0&help=若為特殊授權方式，如同時登入使用者方案，則此欄留空
D,1,12,3001734,購買日期,fmt_d=yyyy/MM/dd
D,3,12,3001738,已安裝（註冊）數量,fmt_n=0&f=COUNTIF(D23`"是"`D23)&dv=0&ro=true
D,1,13,3001735,授權啟用日,fmt_d=yyyy/MM/dd
D,3,13,3001739,可安裝（註冊）數量,fmt_n=0&f=C11-C12&ro=true
D,1,14,3001736,授權到期日,fmt_d=yyyy/MM/dd
D,1,15,3001784,授權使用說明,cs=3
D,1,18,3001740,供應商,cs=3
D,1,19,3001743,付費金額,fmt_n=$#`###.#####
D,3,19,3001742,發票號碼,
D,1,20,3001783,備註說明,cs=3
D,1,23,3001746,軟體配發編號,ag=SA-{0`number`00000}
L,2,23,3001747,使用者,mvp=/ragicmis|20008_Sheet20008&s=3001790&stf=3001789
D,3,23,3001749,配發日期,fmt_d=yyyy/MM/dd
L,4,23,3001751,是否已安裝／註冊,userOps=true
F,1,2,,軟體資訊,textAlign=center&color=#ffffff&background=#883333&cs=2
F,3,6,,建立授權管理資料前，需先到「軟體資產管理」建立軟體資料,cs=3&color=#660000
F,1,8,,授權資訊,background=#883333&color=#ffffff&textAlign=center&cs=4
F,1,17,,付款資訊,background=#883333&color=#ffffff&textAlign=center&cs=4
F,1,22,,配發紀錄,background=#883333&color=#ffffff&textAlign=center&cs=4
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
QS,1
