N,IT使用者管理,
FS,2
DS,2
W,1=20&2=25&3=50&4=119&5=23&undefined=0,
TF,3001802
KF,3001790
SF,3001802
ST,1,14,3001750,3001747,,
ST,1,8,3001826,3001840,,
S,3001789,standardzhtw/ragic-setup/1,
S,3001810,,桌上型電腦,筆記型電腦,平板電腦,螢幕
S,3001827,standardzhtw/ragicmis/20014,
S,3001517,standardzhtw/ragicmis/20002,
S,3001744,standardzhtw/ragicmis/20005,
A,MANAGER=6&EVERYONE=0&IT=6&NULL=0&USER=0,0,3,175982675
A2,
L,1,2,3001789,使用者名稱,usrref=2
D,3,2,3001802,辦公電話,phone=1&vd=613&l=3001789&ro=true
D,1,3,3001806,員工編號,vd=608&l=3001789&ro=true
D,3,3,3001803,辦公電話分機,vd=614&l=3001789&ro=true
D,1,4,3001800,員工部門,vd=611&l=3001789&ro=true
D,3,4,3001804,手機,phone=1&vd=616&l=3001789&ro=true
D,1,5,3001801,員工職稱,vd=609&l=3001789&ro=true
D,3,5,3001805,E-Mail,email=2$&vd=1&l=3001789&ro=true
D,1,8,3001809,資訊設備編號,ag=H-{0`number`00000}&ro=true
L,2,8,3001810,硬體類型,cs=2&ro=true
L,3,8,3001827,設備型號,mvp=/ragicmis|20014_Sheet20014&s=3001964&stf=3001962&ro=true
D,4,8,3001838,最近更新資訊日期,fmt_d=yyyy/MM/dd&dv=#DATE&ro=true
D,5,8,3001814,備註說明,cs=3&ro=true
L,1,14,3001517,軟體編號,stf=3001508&mvp=/ragicmis|20002_Sheet20002&ro=true&interm=3001744
D,2,14,3001786,授權軟體名稱,interm=3001744&ro=true
D,3,14,3001746,軟體配發編號,ag=S-{0`number`00000}&ro=true
L,4,14,3001744,授權號碼 / 金鑰 / 序號,stf=3001731&mvp=/ragicmis|20005_Sheet20005&ro=true
D,5,14,3001748,搭載硬體,text=1&ro=true
D,6,14,3001749,安裝日期,fmt_d=yyyy/MM/dd&ro=true
D,7,14,3001785,卸載日期,fmt_d=yyyy/MM/dd&ro=true
D,8,14,3001787,備註說明,ro=true
F,1,1,,基本資料,background=#883333&color=#ffffff&cs=4&textAlign=center
F,1,7,,已安裝硬體,background=#883333&color=#ffffff&cs=8&textAlign=center
F,1,13,,已安裝軟體 / 已註冊帳號,background=#883333&color=#ffffff&cs=8&textAlign=center
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
QS,1
