N,軟體授權管理,
FS,2
DS,2
W,2=53&5=17&6=-16&7=-8&8=7&9=12,
TF,3001730
KF,3001744
SF,3001730
S,3001517,standardzhtw/ragicmis/20002,
S,3001733,,買斷,一年,ㄧ個月
A,MANAGER=6&EVERYONE=0&IT=6&NULL=0&USER=2,0,2,1349809074
A2,
L,1,1,3001517,軟體編號,stf=3001508&mvp=/ragicmis|20002_Sheet20002&noDup=true
D,2,1,3001730,授權編號,ag={0`number`#}&fmt_n=#`###.#####
L,3,1,3001733,授權週期,
D,4,1,3001734,購買日期,fmt_d=yyyy/MM/dd
D,5,1,3001737,授權數量,fmt_n=0
D,6,1,3001738,已安裝數量,fmt_n=0&dv=0
D,7,1,3001735,授權啟用日,fmt_d=yyyy/MM/dd
D,8,1,3001736,授權到期日,fmt_d=yyyy/MM/dd
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
QS,7
