N,軟體配發列表,
FS,2
DS,2
W,1=150&2=154&3=61&4=128&undefined=0,11=61
TF,3001746
KF,3001750
SF,3001746
S,3001751,,是,否
S,3001517,standardzhtw/ragicmis/20002,
S,3001744,standardzhtw/ragicmis/20005,
S,3001747,standardzhtw/ragicmis/20008,
A,MANAGER=6&EVERYONE=0&IT=6&NULL=0&USER=2,0,3,349880476
A2,
L,3,1,3001751,是否已安裝,hide=true
L,1,2,3001517,軟體編號,stf=3001508&mvp=/ragicmis|20002_Sheet20002&ro=true&interm=3001744
D,1,3,3001956,軟體名稱,ro=true&interm=3001744
D,1,6,3001746,軟體配發編號,ag=S-{0`number`00000}&ro=true
L,3,6,3001744,授權號碼 / 金鑰 / 序號,stf=3001731&mvp=/ragicmis|20005_Sheet20005&ro=true
L,1,7,3001747,使用者,s=3001790&stf=3001789&mvp=/ragicmis|20008_Sheet20008
D,1,8,3001749,安裝日期,fmt_d=yyyy/MM/dd
D,1,9,3001785,卸載日期,fmt_d=yyyy/MM/dd
D,1,11,3001787,備註說明,cs=3
F,1,1,,軟體資訊,background=#883333&color=#ffffff&cs=2&textAlign=center
F,3,3,,建立軟體配發列表資料前，需要先建立對應的軟體資產、軟體授權管理資料,cs=3&color=#660000
F,1,5,,配發資訊,background=#883333&color=#ffffff&cs=4&textAlign=center
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
QS,1
