N,IT需求派工單 ,
FS,2
DS,2
W,2=24&3=23,
TF,3001759
KF,3001777
SF,3001759
S,3001761,standardzhtw/ragicmis/20008,
S,3001799,,尚未處理,處理中,已結案
A,MANAGER=6&EVERYONE=0&IT=6&NULL=0&USER=0,0,2,1330571534
A2,
D,1,1,3001760,填單日期,fmt_d=yyyy/MM/dd&dv=$DATE&ro=true
D,2,1,3001759,申請單號,ag=F-{0`number`00000}
L,3,1,3001761,申請人,mvp=/ragicmis|20008_Sheet20008&s=3001790&stf=3001805
D,4,1,3001764,申請人辦公電話,phone=1&l=3001761&vd=3001802
L,5,1,3001799,目前進度,
D,6,1,3001807,結案日期,fmt_d=yyyy/MM/dd
X,未結案,102,3001799|1|%E5%B0%9A%E6%9C%AA%E8%99%95%E7%90%86&3001799|1|%E8%99%95%E7%90%86%E4%B8%AD,0,%7B%22emails%22%3A%5B%5D%7D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
QS,0
