N,Travel Planning,
FS,2
DS,2
W,,
TF,2003658
KF,2003665
SF,2003658
A,null=0&MANAGER=6&USER=3&EVERYONE=0,0,2,214299236
A2,
D,1,1,2003658,Travel No.,ag=T-{0`number`00000}
D,2,1,2003659,Name,
D,3,1,2003660,From Date,fmt_d=MM/dd/yyyy
D,4,1,2003661,To Date,fmt_d=MM/dd/yyyy
D,5,1,2003662,How many days?,fmt_n=#`####.##&ro=true
D,6,1,2003663,Total Cost,fmt_n=#`####.##&ro=true
D,7,1,2003664,Companion,em=true&email=2
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
MOBCONF,%7B%7D
NUI_FILE_NAME,10001_Sheet10001_index_t.nui
QS,5
