N,Travel Planning,
FS,2
DS,2
W,1=82&2=82&3=82&4=82&5=82,29=84
TF,2003658
KF,2003665
SF,2003658
ST,1,9,2003668,,,2003667|21|x
ST,1,14,2003682,,,2003678|21|x
ST,1,19,2003697,,,2003686|21|x
S,2003666,,Outbound,Return
S,2003692,,No,Yes
S,2003693,,No,Yes
S,2003698,,No,Yes
S,2003694,,No,Yes
S,2003695,,No,Yes
S,2003699,,No,Yes
S,2003696,,No,Yes
S,2003700,,No,Yes
S,2003701,,No,Yes
A,null=0&MANAGER=6&USER=3&EVERYONE=0,0,3,1074280921
A2,
D,1,2,2003658,Travel No.,ag=T-{0`number`00000}
D,3,2,2003659,Name,
D,1,3,2003660,From Date,fmt_d=MM/dd/yyyy
D,3,3,2003661,To Date,fmt_d=MM/dd/yyyy
D,1,4,2003662,How many days?,fmt_n=#`####.##&f=C3-A3+1&ro=true
D,3,4,2003663,Total Cost,fmt_n=$#`###.##&ro=true&f=I9+H14+F19
D,1,5,2003664,Companion,email=2&cs=3&em=true
L,1,9,2003666,Outbound/Return,userOps=true
D,2,9,2003667,Departure Time,fmt_d=yyyy/MM/dd HH:mm
D,3,9,2003669,From,
D,4,9,2003670,Arrival Time (Local),fmt_d=yyyy/MM/dd HH:mm
D,5,9,2003671,Destination,
D,6,9,2003672,Airlines,
D,7,9,2003674,Flight No.,
D,8,9,2003673,Terminal,
D,9,9,2003675,Price,fmt_n_ts=`&fmt_n_ds=.&fmt_n=$#`####.##
U,10,9,2003683,Document,multipleFiles=true
D,1,14,2003676,Name,cs=2
D,2,14,2003677,Address,addr=1&cs=2
D,3,14,2003678,Check In Date,fmt_d=MM/dd/yyyy
D,4,14,2003679,Check Out Date,fmt_d=MM/dd/yyyy
D,5,14,2003680,How many stays?,fmt_n=#`####.##&ro=true&f=F14-E14
D,6,14,2003681,Total Cost,fmt_n=$#`###.##
U,7,14,2003684,Document,multipleFiles=true
D,1,19,2003685,Name,cs=2
D,2,19,2003686,Time,fmt_d=yyyy/MM/dd HH:mm
D,3,19,2003687,Address,addr=1&cs=2
D,4,19,2003688,Cost,fmt_n_ts=`&fmt_n_ds=.&fmt_n=$#`###.##
G,5,19,2003689,Pictures,multipleImages=true&cs=2
U,6,19,2003690,Document,multipleFiles=true
D,7,19,2003691,Remarks,cs=2
L,1,24,2003692,Passport & Visa,checkbox=1&dv=No
L,3,24,2003693,Cell Phone,checkbox=1&dv=No
L,5,24,2003698,Clothes,checkbox=1&dv=No
L,1,25,2003694,Money,checkbox=1&dv=No
L,3,25,2003695,Charger & Power Bank,checkbox=1&dv=No
L,5,25,2003699,Care Products,checkbox=1&dv=No
L,1,26,2003696,Local Currency,checkbox=1&dv=No
L,3,26,2003700,Adapter,checkbox=1&dv=No
L,5,26,2003701,Toiletries,checkbox=1&dv=No
D,1,27,2003702,Other Stuff,cs=5
D,1,29,2003703,Notes,cs=3
F,1,1,,Travel Info ,cs=4&background=#0055BB&color=#ffffff&backgroundColor=#6a86dd&textAlign=center
F,1,6,,You can input the companions' email addresses here and the system will send a viewable link to them. ,cs=4&color=#FF6666
F,1,8,,Flight,cs=10&backgroundColor=#6a86dd&color=#FFFFFF&textAlign=center
F,1,13,,Stay,cs=9&background=#0055BB&color=#ffffff&backgroundColor=#6a86dd&textAlign=center
F,1,18,,Itinerary,cs=11&background=#0055BB&color=#ffffff&backgroundColor=#6a86dd&textAlign=center
F,1,23,,Packing,cs=6&background=#0055BB&color=#ffffff&backgroundColor=#6a86dd&textAlign=center
X_MAX_DESIGNER_ID,101
SEC,%7B%22start%22%3A8%2C%22sections%22%3A%5B%7B%22name%22%3A%22Flight%22%2C%22end%22%3A12%7D%2C%7B%22name%22%3A%22Stay%22%2C%22end%22%3A17%7D%2C%7B%22name%22%3A%22Itinerary%22%2C%22end%22%3A22%7D%2C%7B%22name%22%3A%22Packing%22%2C%22end%22%3A27%7D%5D%7D
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
MOBCONF,%7B%7D
NUI_FILE_NAME,10001_Sheet10001_index.nui
QS,1
