N,群组,建立/修改帐号的群组，请勿删除或是更名系统预设的群组。
FS,0
DS,1
W,1=150&2=201,7=68
TF,3
SF,3
A,MANAGER=0&USER=0&EVERYONE=0,0,3,271899940
A2,
D,1,2,3,群组名称,noDup=true&must=true
M,1,3,19,群组管理员,usrref=2
D,1,4,18,群组页签,
M,1,5,17,群组标签,userOps=true
D,1,7,9,群组描述,
L,1,9,24,母群组,grpref=2&hide=true
F,1,1,,群组资讯,color=#FFFFFF&backgroundColor=#330099&cs=2
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,2_Sheet2_index.nui
QS,1
PRE_WORKFLOW_START
var oldGroup=param.getOldValue(3);
var newGroup=param.getNewValue(3);
if(newGroup && (newGroup.indexOf('&')!==-1 || newGroup.indexOf(',')!==-1 || newGroup.indexOf('=')!==-1)){
  response.setStatus('INVALID');
  response.setMessage('群组名称不能有 & 或 , 或 =');
}
if(oldGroup && newGroup && oldGroup!=newGroup){
  if(oldGroup=='SYSAdmin' || oldGroup=='User' || oldGroup=='X-User' || oldGroup=='EVERYONE'){
    response.setStatus('INVALID');
    response.setMessage('系统预设群组不能换名字。');
  }
  if(oldGroup.substr(0,2)=='X-' && (newGroup.length<3 || newGroup.substr(0,2)!='X-')){
    response.setStatus('INVALID');
    response.setMessage('不能把外部群组更名为内部群组。');
  }
  if(newGroup.substr(0,2)=='X-' && (oldGroup.length<3 || oldGroup.substr(0,2)!='X-')){
    response.setStatus('INVALID');
    response.setMessage('不能把内部群组更名为外部群组。');
  }
}
