N,Foster Care,
FS,2
DS,2
W,1=212&2=181&3=197&4=166,12=65&13=56&16=37&17=36&18=65&20=13&22=11
TF,2003447
KF,2003451
SF,2003447
S,2003466,,Cat,Dog
S,2003502,,Social Media,Recommended by a Friend,Search Engine (Google%26#44; Yahoo)
S,2003458,,House,Apartment,Townhouse,Other
S,2003528,,Less than 6 months,%26#62; 1 year,%26#62; 2 years,%26#62; 5 years,%26#62; 10 years
S,2003460,,Quiet,Average,Busy/Noisy
S,2003461,,No,Yes
S,2003463,,No,Yes
S,2003464,,Female,Male,No preference
S,2003470,,No,Yes
S,2003465,,Kittens,Cats with medical issues,Mama cat %26 kittens,Puppies,Dogs with medical issues,Small sized dogs,Medium sized dogs,Large sized dogs,Mama dog %26 puppies
S,2003504,,2 weeks,A month,Until full recovery or ready for adoption
S,2003530,standard/ragicanimal-shelter/10001,
S,2003534,,In Foster Home,In Need of Foster Home
S,2003607,,In Foster Home,Back to Shelter
A,null=0&MANAGER=6&USER=3&EVERYONE=0,0,3,1999725153
A2,
D,1,2,2003445,Application ID,ag=FA-{0`number`00000}
D,3,2,2003452,Application Date,fmt_d=MM/dd/yyyy&dv=$DATE
M,1,3,2003466,Looking to foster,userOps=true
L,3,3,2003502,Where did you hear about us?,userOps=true
D,1,4,2003447,Name,
D,3,4,2003453,Street,
D,1,5,2003503,Last Name,
D,3,5,2003454,City,
D,1,6,2003449,Email,email=2
D,3,6,2003455,State,
D,1,7,2003450,Phone,phone=1&phonefmt=XXXXXXXXXX
D,3,7,2003456,Zip Code,
D,1,8,2003457,Full Address,addr=1&cs=3&f=C4+ ' '+C5+ ' '+C6+ ' '+C7
L,1,11,2003458,Residence Type,userOps=true
L,3,11,2003528,How long have you been at this address?,text=1
L,1,12,2003460,Describe you home environment,userOps=true
L,3,12,2003461,Do all members of your household agree to foster a dog/cat?,
D,1,13,2003462,Do you have any other household animals? If so&#44; please list them here,text=1
L,3,13,2003463,Does anyone in your household have allergies to animals?,
L,1,16,2003464,Do you have a preference in the sex of the foster?,text=1
L,3,16,2003470,Are you willing to take your foster dog/cat to vet appointments?,
M,1,17,2003465,I am willing to foster (check all that apply),text=1
D,3,17,2003507,On average&#44; how many hours per day will the foster be alone?,text=1
D,1,18,2003529,Have you fostered animals before? If yes&#44; please list the organization(s) you have fostered for.,text=1
L,3,18,2003504,For how long can you provide foster care?,userOps=true
L,1,21,2003530,Foster ID,text=1&s=2003442&stf=2003425&mvp=/ragicanimal-shelter|10001_Sheet10001&mvpf=2003437|1|$2003574
D,3,21,2003605,Start of Foster Period,fmt_d=MM/dd/yyyy
D,1,22,2003532,Foster Name,vd=2003427&l=2003530
D,3,22,2003606,End of Foster Period,fmt_d=MM/dd/yyyy
L,1,23,2003534,Animal Status,text=1&f=IF(C23.RAW='Back to Shelter'`'In Need of Foster Home'`'In Foster Home')
L,3,23,2003607,Current Location of the Foster,userOps=true
D,1,26,2003468,Application Result,f=APPROVAL.RESP()&aaf=APPROVAL.RESP()&ro=true&hide=true
D,1,27,2003575,'Update Status' executed time,fmt_d=yyyy/MM/dd HH:mm&ro=true&hide=true
F,1,1,,Foster Care Form Details,cs=4&textAlign=center&backgroundColor=#ec9898
F,1,10,,Household Setting,cs=4&textAlign=center&backgroundColor=#ec9898
F,1,15,,Preferences,cs=4&textAlign=center&backgroundColor=#ec9898
F,1,20,,Foster Assigned,cs=4&textAlign=center&backgroundColor=#ec9898
X_MAX_DESIGNER_ID,101
K,{"type":"B","seq":"1","name":"Update Status","action":"_RAGIC_AUTOGEN_ENTRY_UPDATER_46725({id});","confirmBeforeAction":"false","needApproval":"false","hideButton":"true","checkIfUserCanEdit":false,"userGroups":["EVERYONE","SYSAdmin"],"category":"updateOther"}
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
WF,M,00000000,Appliction Approval|U|tania@ragic.com|1
WF_EXECUTE,1
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
MOBCONF,%7B%7D
NUI_FILE_NAME,10002_Sheet10002_index.nui
QS,1
SCRIPT_START
_RAGIC_AUTOGEN_ENTRY_UPDATER_46725(param.getNewNodeId(2003451));
SHEET_SCOPE_START
function _RAGIC_AUTOGEN_ENTRY_UPDATER_46725(nodeId){
  // WARNING: Please DO NOT edit auto-generated script.
  var result = db.entryUpdater(JSON.stringify(
    {"THIS_PATH":"/ragicanimal-shelter/10002","UPDATE_PATH":"/ragicanimal-shelter/10001","THIS_NODE_ID":nodeId,"MATCH":{"2003425":"2003530"},"ACTIONS":[{"THIS_NUMBER_FIELD":"2003534","UPDATE_ACTION":"SET","UPDATE_NUMBER_FIELD":"2003437"}],"MULTI_FIELDS":true,"LAST_UPDATE_FIELD":"2003575","RECALCULATE":false,"CHECK_USER_GROUPS":false,"CHECK_MUST_FIELDS":false,"CHECK_VALIDATION_FIELDS":false,"FAILED_IF_NO_RECORD_UPDATED":false,"LOAD_DEFAULT_VALUES_ON_TARGET":false,"LOAD_DEFAULT_VALUES_ON_THIS_SHEET":false}
  ), response);
}//END_RAGIC_AUTOGEN_ENTRY_UPDATER_46725
