N,Animals,
FS,2
DS,2
W,1=106&2=140&3=132&4=150,8=13
TF,2003425
KF,2003442
SF,2003425
ST,1,13,2003443,,,,
S,2003426,,Cat,Dog
S2,2003428,2003426,,Cat|American Shorthair,Cat|Angora,Cat|Bengal,Cat|Birman,Cat|Bombay,Cat|California Spangled,Cat|Domestic Longhair,Cat|Domestic Shorthair,Cat|Egyptian Mau,Cat|Exotic Short Hair,Cat|Maine Coon,Cat|Mixed Breed,Cat|Ragdoll,Cat|Red Spotted,Cat|Russian Blue,Cat|Scottish Fold,Cat|Siamese,Cat|Siberian,Cat|Snowshoe,Cat|Sphynx,Cat|Tonkinese,Cat|Unknown,Dog|Beagles,Dog|Bernese Mt Dog,Dog|Bulldogs,Dog|Chihuahua,Dog|English Pointer,Dog|French Bulldogs,Dog|German Shepherd,Dog|German Shorthaired ,Dog|Golden Retriever,Dog|Italian Greyhound,Dog|Labrador Retriever,Dog|Maltese,Dog|Miniature Pinscher,Dog|Mixed Breed,Dog|Pembroke Welsh Corgi,Dog|Pit Bull,Dog|Pomeranian,Dog|Poodles,Dog|Pug,Dog|Rottweilers,Dog|Toy Fox Terrier,Dog|Unknown
S,2003569,,Male,Female
S,2003430,,Black,Blue,Brown,Cream,Gold,Grey,Red,White,Yellow,Bicolor,Brindle,Flecked/Ticked,Harlequin,Merle,Saddle/Blanket,Spotted,Tricolor,Tuxedo
S,2003433,,%26#60; 5 pounds,5 - 12 pounds,12 - 24 pounds,24 - 57 pounds,%26#62; 59 pounds
S,2003431,,0 - 12 months old,1 - 2 years old,3 - 4 years old,5 - 6 years,%26#62; Years Old
S,2003720,,Yes,No
S,2003568,,Born in shelter,Surrendered,Rescued
S,2003437,,Welfare Assessment,In Need of Foster Home,In Foster Home,Ready for Adoption,Adoption in Process,Adopted
A,null=0&MANAGER=6&USER=3&EVERYONE=0,0,3,1528856930
A2,
D,1,2,2003425,ID,ag=A{0`number`00000}&noDup=true
L,3,2,2003426,Species,
D,1,3,2003427,Name,
L,3,3,2003428,Breed,
L,1,4,2003569,Sex,userOps=true
L,3,4,2003430,Color/Pattern,
D,1,5,2003429,Est. Date of Birth,fmt_d=MM/dd/yyyy
L,3,5,2003433,Weight Group,userOps=true
L,1,6,2003431,Age Group,userOps=true
D,3,6,2003434,Intake Date,fmt_d=MM/dd/yyyy&dv=$DATE
L,1,7,2003720,Microchipped?,
L,3,7,2003568,Origin,userOps=true
D,1,8,2003721,Microchip No.,
L,3,8,2003437,Status,userOps=true
D,1,9,2003444,Remarks,
G,3,9,2003435,Photo,multipleImages=true
D,1,13,2003438,Treatment,
D,2,13,2003439,Date,fmt_d=MM/dd/yyyy
U,3,13,2003440,Attachment,multipleFiles=true
D,4,13,2003441,Notes,
F,1,1,,Animal Profile,cs=4&textAlign=center&backgroundColor=#ddad7e
F,1,12,,Medical History,cs=4&textAlign=center&backgroundColor=#ddad7e
X_MAX_DESIGNER_ID,101
K,{"type":"B","seq":"1","name":"Create Foster Application1","action":"_RAGIC_AUTOGEN_CR_63883({id});","confirmBeforeAction":"false","needApproval":"false","hideButton":"true","checkIfUserCanEdit":false,"userGroups":["EVERYONE","SYSAdmin"],"category":"convert","id":"1"}
K,{"type":"B","seq":"2","name":"Status Update1","action":"_RAGIC_AUTOGEN_FIELD_UPDATER_97727({id});","confirmBeforeAction":"false","needApproval":"false","hideButton":"true","checkIfUserCanEdit":false,"userGroups":["EVERYONE","SYSAdmin"],"category":"updateThis","id":"2"}
K,{"type":"B","seq":"3","name":"Create Foster Application","action":"_RAGIC_AUTOGEN_MERGED_BUTTON_44060({id});","confirmBeforeAction":"false","needApproval":"false","hideButton":"false","checkIfUserCanEdit":false,"userGroups":["EVERYONE","SYSAdmin"],"category":"merge","id":"3"}
K,{"type":"B","seq":"4","name":"Update Status 2","action":"_RAGIC_AUTOGEN_FIELD_UPDATER_32273({id});","confirmBeforeAction":"false","needApproval":"false","hideButton":"true","checkIfUserCanEdit":false,"userGroups":["EVERYONE","SYSAdmin"],"category":"updateThis","id":"4"}
K,{"type":"B","seq":"5","name":"Create Adoption Application1","action":"_RAGIC_AUTOGEN_CR_82256({id});","confirmBeforeAction":"false","needApproval":"false","hideButton":"true","checkIfUserCanEdit":false,"userGroups":["EVERYONE","SYSAdmin"],"category":"convert","id":"5"}
K,{"type":"B","seq":"6","name":"Create Adoption Application","action":"_RAGIC_AUTOGEN_MERGED_BUTTON_59336({id});","confirmBeforeAction":"false","needApproval":"false","hideButton":"false","checkIfUserCanEdit":false,"userGroups":["EVERYONE"],"category":"merge","id":"6"}
ACTION_BUTTON_MAX_ID,6
RMD_MAX_SEQ,0
IR,%7B%22rules%22%3A%5B%7B%22cons%22%3A%5B%7B%22domainId%22%3A2003437%2C%22value%22%3A%22In%20Need%20of%20Foster%20Home%22%2C%22isSubtable%22%3Afalse%2C%22operator%22%3A%22ffNotEquals%22%7D%5D%2C%22conLogic%22%3A%22AND%22%2C%22actions%22%3A%5B%7B%22domainId%22%3A3%2C%22action%22%3A%22hideActionButton%22%2C%22actionValue%22%3A%22%22%7D%5D%2C%22actSubtableRoot%22%3A-1%2C%22id%22%3A%22_rule_0%22%7D%2C%7B%22cons%22%3A%5B%7B%22domainId%22%3A2003437%2C%22value%22%3A%22Ready%20for%20Adoption%22%2C%22isSubtable%22%3Afalse%2C%22operator%22%3A%22ffNotEquals%22%7D%5D%2C%22conLogic%22%3A%22AND%22%2C%22actions%22%3A%5B%7B%22domainId%22%3A6%2C%22action%22%3A%22hideActionButton%22%2C%22actionValue%22%3A%22%22%7D%5D%2C%22actSubtableRoot%22%3A-1%2C%22id%22%3A%22_rule_1%22%7D%5D%7D
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
MOBCONF,%7B%7D
NUI_FILE_NAME,10001_Sheet10001_index.nui
QS,1
SCRIPT_START

SHEET_SCOPE_START
function _RAGIC_AUTOGEN_FIELD_UPDATER_97727(nodeId){
  // WARNING: Please DO NOT edit auto-generated script.
  var result = db.fieldUpdater(JSON.stringify(
    {"THIS_PATH":"/ragicanimal-shelter/10001","THIS_NODE_ID":nodeId,"RECALCULATE":false,"CHECK_VA_UPDATED_FIELDS":false,"CHECK_VA_ALL_FIELDS":false,"SUBTABLE_UPDATE_POLICY":"FORCE_CREATE","APPLY_SUBTABLE_FILTERS":false,"UPD_FIELDS":{"2003437":"Foster Application in Process"}}
  ), response);
}//END_RAGIC_AUTOGEN_FIELD_UPDATER_97727



function _RAGIC_AUTOGEN_CR_63883(nodeId){
  // WARNING: Please DO NOT edit auto-generated script.
  var result = db.entryCopier(JSON.stringify(
    {"THIS_PATH":"/ragicanimal-shelter/10001","THIS_NODEID":nodeId,"NEW_PATH":"/ragicanimal-shelter/10002","CHECK_MUST_FIELDS":false,"CHECK_VALIDATION_FIELDS":false,"CHECK_ALL_MUST_FIELDS_MAPPED":false,"SILENT":false,"RECAL_ALL_FORMULAS":true,"EXEC_WORKFLOW":true,"LOCK_SOURCE":false,"COPY":{"2003466":"2003426","2003530":"2003425","2003532":"2003427"},"APPLY_SUBTABLE_FILTERS":false,"APPLY_SUBTABLE_GROUPING":false}
  ), response);
  if(result) return result;
}//END_RAGIC_AUTOGEN_CR_63883

function _RAGIC_AUTOGEN_MERGED_BUTTON_44060(nodeId){
  // WARNING: Please DO NOT edit auto-generated script.
  var result = db.executeMergedActionButtons(JSON.stringify(
    {"THIS_NODE_ID":nodeId,"THIS_PATH":"/ragicanimal-shelter","THIS_SHEETINDEX":10001,"ACTIONS":["_RAGIC_AUTOGEN_CR_63883","_RAGIC_AUTOGEN_FIELD_UPDATER_97727"]}
  ), response);
}//END_RAGIC_AUTOGEN_MERGED_BUTTON_44060

function _RAGIC_AUTOGEN_FIELD_UPDATER_32273(nodeId){
  // WARNING: Please DO NOT edit auto-generated script.
  var result = db.fieldUpdater(JSON.stringify(
    {"THIS_PATH":"/ragicanimal-shelter/10001","THIS_NODE_ID":nodeId,"RECALCULATE":false,"CHECK_VA_UPDATED_FIELDS":false,"CHECK_VA_ALL_FIELDS":false,"SUBTABLE_UPDATE_POLICY":"FORCE_CREATE","APPLY_SUBTABLE_FILTERS":false,"UPD_FIELDS":{"2003437":"Adoption in Process"}}
  ), response);
}//END_RAGIC_AUTOGEN_FIELD_UPDATER_32273

function _RAGIC_AUTOGEN_CR_82256(nodeId){
  // WARNING: Please DO NOT edit auto-generated script.
  var result = db.entryCopier(JSON.stringify(
    {"THIS_PATH":"/ragicanimal-shelter/10001","THIS_NODEID":nodeId,"NEW_PATH":"/ragicanimal-shelter/10008","CHECK_MUST_FIELDS":false,"CHECK_VALIDATION_FIELDS":false,"CHECK_ALL_MUST_FIELDS_MAPPED":false,"SILENT":false,"RECAL_ALL_FORMULAS":true,"EXEC_WORKFLOW":true,"LOCK_SOURCE":false,"COPY":{"2003578":"2003426","2003600":"2003425","2003602":"2003427"},"APPLY_SUBTABLE_FILTERS":false,"APPLY_SUBTABLE_GROUPING":false}
  ), response);
  if(result) return result;
}//END_RAGIC_AUTOGEN_CR_82256

function _RAGIC_AUTOGEN_MERGED_BUTTON_59336(nodeId){
  // WARNING: Please DO NOT edit auto-generated script.
  var result = db.executeMergedActionButtons(JSON.stringify(
    {"THIS_NODE_ID":nodeId,"THIS_PATH":"/ragicanimal-shelter","THIS_SHEETINDEX":10001,"ACTIONS":["_RAGIC_AUTOGEN_FIELD_UPDATER_32273","_RAGIC_AUTOGEN_CR_82256"]}
  ), response);
}//END_RAGIC_AUTOGEN_MERGED_BUTTON_59336
