N,Volunteers,
FS,2
DS,2
W,,
TF,2003472
KF,2003479
SF,2003472
S,2003473,,Student,Employed,Other
S,2003478,,Mon,Tues,Wed,Thurs,Fri,Sat,Sun
A,null=0&MANAGER=6&USER=3&EVERYONE=0,0,2,999614929
A2,
D,1,1,2003472,Volunteer ID,ag={0`number`00000}
L,2,1,2003473,Occupation,
D,3,1,2003474,Name,
D,4,1,2003475,Phone Number,email=2
D,5,1,2003476,Last Name,
D,6,1,2003477,Email,email=2
M,7,1,2003478,Volunteer schedule,
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,10003_Sheet10003_index_t.nui
QS,0
