N,Lead Management,
FS,2
DS,2
W,1=16&2=70&3=46&4=68&5=-46&6=18&undefined=0,15=44&18=65
TF,2000163
KF,2000187
SF,2000163
S,2000164,,Advertisement,Employee Referral,External Referral,Partner,Public Relations,Seminar - Internal,Seminar - Partners,Trade Show,Web,Word of mouth,Other
S,2000179,
A,MANAGER=6&EVERYONE=0&USER=3,0,3,982721644
A2,
D,1,2,2000163,First Name,
L,3,2,2000164,Lead Source,
D,6,2,2000165,Lead No.,ag=L-{0`number`00000}
D,1,3,2000166,Last Name,
D,3,3,2000167,Company,must=true
D,1,4,2000169,Full Name,stylefontWeight=bold&must=true
D,3,4,2000170,Industry,
D,1,5,2000172,Title,
D,3,5,2000173,Number of Employees,fmt_n=#`###
D,1,6,2000174,E-mail,email=2
D,3,6,2000175,Department,
D,1,7,2000176,Phone,phone=1&phonefmt=XXX-XXX-XXXX
D,3,7,2000177,Reports To,
D,1,8,2000188,Mobile,phone=1&phonefmt=XXX-XXX-XXXX
L,3,8,2000179,Origin Campaign,userOps=true
D,1,9,2000178,Fax,
D,1,12,2000180,Country,
D,3,12,2000181,Zip Code,
D,1,13,2000182,State/ Province,
D,3,13,2000183,City,
D,1,14,2000184,Street,
D,1,15,2000185,Full Address,addr=1&cs=3
D,1,18,2000186,Note,cs=3
F,1,1,,Lead Information,backgroundColor=#CC66CC&color=#FFFFFF&fontWeight=bold&textAlign=center&cs=7
F,1,11,,Address Information,backgroundColor=#CC66CC&color=#FFFFFF&fontWeight=bold&textAlign=center&cs=4
F,1,17,,Note,backgroundColor=#CC66CC&color=#FFFFFF&fontWeight=bold&textAlign=center&cs=4
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
QS,1
SCRIPT_START

SHEET_SCOPE_START

