N,User update request,List of all the users in your Ragic account
FS,0
DS,2
W,1=177&2=44&4=85,
TF,900
KF,921
SF,900
S,905,,Draft,Complete,Rejected,Cancelled
S,903,system/ragic-setup/2,
A,MANAGER=0&USER=0&EVERYONE=0,0,2,2101584145
A2,
D,1,1,900,E-mail,email=2
D,2,1,902,User Name,noSyncName=true
L,3,1,905,Status,
M,4,1,903,Groups,noSyncName=true
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,10_Sheet10_index_t.nui
QS,4
