N,User update,Please use this form to create or update users for the user group that you are an administrator for.
FS,0
DS,2
W,1=28&2=194&3=-67&4=13&5=188,27=100
TF,900
KF,921
SF,900
S,919,system/ragic-setup/1,
S,923,,Create,Update,Suspend
S,903,system/ragic-setup/2,
S,905,,Draft,Completed,Rejected,Cancelled
S,909,,Internal,External
S,912,system/ragic-setup/1,
S,913,system/ragic-setup/1,
A,MANAGER=0&USER=0&EVERYONE=0,0,3,351523705
A2,
D,1,2,924,Request ID,ag={0`number`00000}&ro=true
L,4,2,919,Submitter,usrref=2&dv=$USERNAME&ro=true
L,1,3,923,Request Type,must=true
D,4,3,922,Submit Date,fmt_d=yyyy/MM/dd HH:mm:ss&ro=true&dv=#DATETIME
D,1,6,900,E-mail,help=E-mail used for signing in.&noclone=true&email=2$&must=true
G,4,6,901,Picture,
D,1,7,902,Full Name,help=Full name of the user&must=true&noSyncName=true
M,1,8,903,Ragic Groups,noSyncName=true&grpref=1&must=true
D,1,11,904,Employee Number,
L,4,11,905,Status,dv=Draft&must=true&ro=true
D,1,12,906,Title,
D,4,12,907,System Log,help=System messages on whether new users are created successfully.&ro=1000001&noclone=true
D,1,13,908,Company,
L,4,13,909,Internal/External,noclone=true&dv=Internal
D,1,14,910,Department,
D,1,15,911,Division,
L,1,16,912,Direct Supervisor,usrref=2
L,1,17,913,Deputy,usrref=2
D,1,20,914,Phone,phone=1&phonefmt=XXXXXXXXXX
D,1,21,915,Extension,
D,1,22,916,Fax,phone=1&phonefmt=XXXXXXXXXX
D,1,23,917,Mobile,phone=1&phonefmt=XXXXXXXXXX
D,1,24,918,Mailing address,addr=1
D,1,27,920,Signature,sig=1
F,1,1,,User Update Request,cs=5&color=#FFFFFF&backgroundColor=#003366
F,1,5,,User Setting,cs=5&color=#FFFFFF&backgroundColor=#0066cc
F,1,10,,Employee information,cs=2&color=#FFFFFF&backgroundColor=#0066cc
F,4,10,,System Information,cs=2&color=#FFFFFF&backgroundColor=#0066cc
F,1,19,,Contact Information,color=#FFFFFF&backgroundColor=#0066cc&cs=2
F,1,26,,Signature,color=#FFFFFF&backgroundColor=#0066cc&cs=2
X_MAX_DESIGNER_ID,101
K,{"type":"F","seq":"1","name":"Update","action":"/cust/common/userUpdateRequest.jsp?emailNodeId={id}","confirmBeforeAction":"false","needApproval":"false","hideButton":"false","userGroups":["EVERYONE"],"checkIfUserCanEdit":false}
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,10_Sheet10_index.nui
QS,1
