N,Tasks,
FS,2
DS,2
W,1=30,
TF,417
KF,408
SF,417
A,MANAGER=6&USER=3&EVERYONE=0,0,3,1315109283
A2,
L,1,1,419,Owner,usrref=2
D,1,2,409,Create Date,fmt_d=yyyy/MM/dd HH:mm
D,1,3,410,Path Sheet
L,1,4,423,Type
L,3,4,411,Type String
D,1,5,412,Finished Via
D,1,6,413,Finished Date
L,1,7,424,Status
L,3,7,414,Status String
D,1,8,415,Cancel Date
D,1,9,416,Original Record Id
D,1,10,417,Text
L,1,11,418,Assigner,usrref=2
D,1,12,420,Attributes
D,1,13,421,Start Date,fmt_d=yyyy/MM/dd HH:mm
D,1,14,422,Due Date,fmt_d=yyyy/MM/dd HH:mm
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
QS,1