N,Applications,
FS,2
DS,2
W,1=71&2=31&3=46&4=46&5=102&undefined=0,10=184
TF,2002421
KF,2002428
SF,2002421
ST,1,13,2002432,,,
ST,1,19,2002437,,,
ST,1,25,2002444,,,
ST,1,31,2002452,2002449,,
S,2002438,,Food
S,2002426,,In Process,Applied,Interviewed,Rejected,Offer Get!
S,2002433,,Cover Letter,CV,Resume
S,2002429,,Applied,1st Round Interview,2nd Round Interview,Final Round Interview,Informational Interview,Background Research
A,NULL=0&MANAGER=6&USER=3&EVERYONE=0,0,3,345225476
A2,
D,1,2,2002421,Application ID,ag={1`date`yyyyMM}-{0`number`000}&cs=2
D,4,2,2002422,Create Date,fmt_d=MM/dd/yyyy&dv=$DATE
D,1,3,2002423,Company Name,cs=4
D,1,4,2002424,Position,cs=2
L,4,4,2002438,Industry,userOps=true
D,1,5,2002425,Source,cs=4
L,1,6,2002426,Status,cs=2&dv=In Process&userOps=true
D,4,6,2002427,Deadline,fmt_d=MM/dd/yyyy
M,1,7,2002433,Requirement,cs=4&userOps=true
D,1,8,2002453,String,cs=4&f=A3+"-"+A4&hide=true
D,1,10,2002441,Company Background,cs=4&help=Note for your company research.
L,1,13,2002429,Type,userOps=true
D,2,13,2002430,Date,fmt_d=MM/dd/yyyy&cs=2
D,3,13,2002431,Description,cs=3
D,1,19,2002434,Name,
D,2,19,2002435,Position,
D,3,19,2002439,Phone,phone=1&phonefmt=XXXXXXXXXX
D,4,19,2002440,E-mail,email=2&cs=2
D,5,19,2002436,Note,cs=2
D,1,25,2002442,Item#,text=1&fmt_n=#`####.##&dv=$SEQ
D,2,25,2002443,Question,cs=4
D,1,31,2002450,Question,cs=2
D,2,31,2002451,Answer,cs=4
D,3,31,2002454,String,vd=2002453&l=2002449&f=A8&hide=true
F,1,1,,Position Info,cs=5&background=#883333&color=#ffffff&textAlign=center
F,1,9,,Company Research,cs=5&background=#883333&color=#ffffff&backgroundColor=#CC0000&textAlign=center
F,1,12,,Action,cs=6&background=#883333&color=#ffffff&backgroundColor=#CC9933&textAlign=center
F,1,18,,Networking,cs=7&background=#883333&color=#ffffff&backgroundColor=#999900&textAlign=center
F,1,24,,Questions for the company,cs=5&background=#883333&color=#ffffff&backgroundColor=#663366&textAlign=center
F,1,30,,Prepared Questions,cs=6&background=#883333&color=#ffffff&textAlign=center
RMD_MAX_SEQ,0
ET,%5B%5D
CUST_QUERY_ITEMS=2002421|2002422|2002423|2002424|2002438|2002425|2002426|2002427|2002433|2002441
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,10001_Sheet10001_index.nui
QS,1
