N,文件新增及修訂需求單,
FS,2
DS,2
W,1=0&2=0&undefined=0,9=84&10=84&11=85&12=4
TF,3001876
KF,3001888
SF,3001876
S,3001878,,新增,修訂,作廢
S,3001879,,新需求,進行中,已完成
S,3001880,standardzhtw/ragic-copy/20002,
S,3001883,standardzhtw/ragic-setup/1,
A,NULL=0&MANAGER=6&USER=3&EVERYONE=0,0,3,1579476394
A2,
D,1,2,3001876,需求編號,ag=QCDR-{0`number`00000}
D,3,2,3001877,發起日期,fmt_d=yyyy/MM/dd&dv=$DATE
L,1,3,3001878,需求類型,userOps=true
L,3,3,3001879,狀態,dv=新增需求
L,1,4,3001880,文件編號,stf=3001889&mvp=/ragic-copy|20002_Sheet20002&cs=3
D,1,5,3001881,版次,vd=3001893&l=3001880&ro=true
U,3,5,3001882,目前文件,vd=3001891&l=3001880&ro=true
L,1,8,3001883,需求人,usrref=2&dv=$USER&cs=2&ro=true
D,4,8,3001884,發起部門,vd=611&l=3001883&cs=2&ro=true
D,1,9,3001885,需求說明,cs=5
D,1,10,3001886,原文件內容,cs=2
D,4,10,3001887,需求變更內容,cs=2
F,1,1,,需求資訊,background=#883333&color=#ffffff&cs=4&textAlign=center
F,1,7,,說明,background=#883333&color=#ffffff&textAlign=center&backgroundColor=#CC9933&cs=6
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
IR,%7B%22rules%22%3A%5B%7B%22cons%22%3A%5B%7B%22domainId%22%3A3001878%2C%22value%22%3A%22%E4%BF%AE%E8%A8%82%22%2C%22operator%22%3A%22ffEquals%22%7D%5D%2C%22conLogic%22%3A%22AND%22%2C%22actions%22%3A%5B%7B%22domainId%22%3A3001886%2C%22action%22%3A%22show%22%2C%22actionValue%22%3A%22%22%7D%2C%7B%22domainId%22%3A3001887%2C%22action%22%3A%22show%22%2C%22actionValue%22%3A%22%22%7D%5D%2C%22actSubtableRoot%22%3A-1%7D%2C%7B%22cons%22%3A%5B%7B%22domainId%22%3A3001878%2C%22value%22%3A%22%E4%BF%AE%E8%A8%82%22%2C%22operator%22%3A%22ffEquals%22%7D%2C%7B%22domainId%22%3A3001878%2C%22value%22%3A%22%E4%BD%9C%E5%BB%A2%22%2C%22operator%22%3A%22ffEquals%22%7D%5D%2C%22conLogic%22%3A%22OR%22%2C%22actions%22%3A%5B%7B%22domainId%22%3A3001880%2C%22action%22%3A%22show%22%2C%22actionValue%22%3A%22%22%7D%2C%7B%22domainId%22%3A3001881%2C%22action%22%3A%22show%22%2C%22actionValue%22%3A%22%22%7D%2C%7B%22domainId%22%3A3001882%2C%22action%22%3A%22show%22%2C%22actionValue%22%3A%22%22%7D%5D%2C%22actSubtableRoot%22%3A-1%7D%5D%7D
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
WF,M,011,直屬主管|S|DS,修訂單位|A|
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20001_Sheet20001_index.nui
QS,1
