N,文件新增及修訂需求單,
FS,2
DS,2
W,1=10&5=20&8=50,
TF,3001876
KF,3001888
SF,3001876
S,3001878,,新增,修訂,作廢
S,3001879,,新需求,進行中,已完成
S,3001880,standardzhtw/ragic-copy/20002,
S,3001883,standardzhtw/ragic-setup/1,
A,NULL=0&MANAGER=6&USER=3&EVERYONE=0,0,2,1105703107
A2,
D,1,1,3001876,需求編號,ag=QCDR-{0`number`00000}
D,2,1,3001877,發起日期,fmt_d=yyyy/MM/dd&dv=$DATE
L,3,1,3001878,需求類型,userOps=true
L,4,1,3001879,狀態,dv=新增需求
L,5,1,3001880,文件編號,stf=3001889&mvp=/ragic-copy|20002_Sheet20002
L,6,1,3001883,需求人,usrref=2&dv=$USER
D,7,1,320,下一位簽核人,ro=true
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20001_Sheet20001_index_t.nui
QS,0
