N,球員名單,
FS,2
DS,2
W,1=101&2=-49&3=-49&4=-49&5=-44&6=-43&7=-49&8=-44&9=-49&10=-49&11=-49&12=-49&13=-49&14=-49&15=-48&16=-49&17=-49&18=-49&undefined=0,
TF,3003068
KF,3003072
SF,3003068
ST,1,10,3003104,3003085,,
S,3003071,standardzhtw/ragicforms14/20001,
S,3003070,,PG(控球後衛),SG(得分後衛),SF(小前鋒),PF(前鋒),C(中鋒)
S,3003064,standardzhtw/ragicforms14/20004,
S,3003103,standardzhtw/ragicforms14/20003,
A,NULL=0&MANAGER=6&USER=3&EVERYONE=0,0,3,133539208
A2,
L,1,2,3003071,隊伍編號,stf=3003066&mvp=/ragicforms14|20001_Sheet20001&cs=5
D,8,2,3003152,得分,repeat=1&fmt_n=0&f=AVG(Q10)&ro=true
D,10,2,3003157,失誤,fmt_n=0&f=AVG(O10)&ro=true
D,1,3,3003068,姓名,cs=5
D,8,3,3003153,籃板,repeat=1&fmt_n=0&f=AVG(K10)&ro=true
D,10,3,3003158,助攻,fmt_n=0&f=AVG(L10)&ro=true
D,1,4,3003069,背號,fmt_n=0&cs=2
L,4,4,3003070,位置,cs=2
D,8,4,3003154,投籃,fmt_n=0%&f=C10/D10&ro=true
D,10,4,3003159,抄截,fmt_n=0&f=AVG(M10)&ro=true
D,1,5,3003076,備註,cs=5
D,8,5,3003155,三分球,fmt_n=0%&f=E10/F10&ro=true
D,10,5,3003160,阻攻,fmt_n=0&f=AVG(N10)&ro=true
D,8,6,3003156,罰球,fmt_n=0%&f=G10/H10&ro=true
D,10,6,3003161,犯規,fmt_n=0&f=AVG(P10)&ro=true
L,1,7,3003064,盃賽編號,text=1&s=3003114&stf=3003113&mvp=/ragicforms14|20004_Sheet20004&interm=3003071&ro=true&hide=true&cs=5
D,8,7,3003067,編號,fmt_n=0&dv=$SEQ&hide=true
D,1,8,3003065,隊伍名稱,interm=3003071&ro=true&hide=true&cs=5
L,1,10,3003103,比賽場次,stf=3003077&mvp=/ragicforms14|20003_Sheet20003&ro=true
D,2,10,3003087,上場<br>時間,fmt_n=0&ro=true
D,3,10,3003088,投籃<br>命中,fmt_n=0&ro=true
D,4,10,3003089,投籃<br>出手,fmt_n=0&ro=true
D,5,10,3003090,三分球<br>命中,fmt_n=0&ro=true
D,6,10,3003091,三分球<br>出手,fmt_n=0&ro=true
D,7,10,3003092,罰球<br>命中,fmt_n=0&ro=true
D,8,10,3003093,罰球<br>出手,fmt_n=0&ro=true
D,9,10,3003094,進攻<br>籃板,fmt_n=0&ro=true
D,10,10,3003095,防守<br>籃板,fmt_n=0&ro=true
D,11,10,3003096,籃板,fmt_n=0&ro=true
D,12,10,3003097,助攻,fmt_n=0&ro=true
D,13,10,3003098,抄截,fmt_n=0&ro=true
D,14,10,3003099,阻攻,fmt_n=0&ro=true
D,15,10,3003100,失誤,fmt_n=0&ro=true
D,16,10,3003101,犯規,fmt_n=0&ro=true
D,17,10,3003102,得分,fmt_n=0&ro=true
D,18,10,3003105,EFF,fmt_n=0&ro=true
F,1,1,,球員基本資料,cs=6&background=#883333&color=#ffffff&textAlign=center
F,8,1,,本次盃賽平均,cs=4&background=#883333&color=#ffffff&backgroundColor=#CC9933&textAlign=center
F,9,1,,,cs=2
F,1,9,,本次盃賽出賽數據,cs=18&background=#883333&color=#ffffff&backgroundColor=#999900&textAlign=center
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20002_Sheet20002_index.nui
QS,1
