N,比賽數據,
FS,2
DS,2
W,2=111,
TF,3003084
KF,3003104
SF,3003106
S,3003084,,主場,客場
S,3003103,standardzhtw/ragicforms14/20003,
S,3003085,standardzhtw/ragicforms14/20002,
A,NULL=0&MANAGER=6&USER=3&EVERYONE=0,0,2,1992056357
A2,
L,1,1,3003084,主客場,must=true&ro=true
L,2,1,3003103,比賽場次,stf=3003077&mvp=/ragicforms14|20003_Sheet20003&ro=true
L,3,1,3003085,球員,s=3003072&stf=3003068&mvp=/ragicforms14|20002_Sheet20002&mvpf=3003064|1|$3003107%263003071|1|$3003120&must=true&ro=true
D,4,1,3003086,背號,fmt_n=0&vd=3003069&l=3003085&ro=true
D,5,1,3003087,上場時間,fmt_n=0&ro=true
D,6,1,3003088,投籃命中,fmt_n=0&ro=true
D,7,1,3003089,投籃<br>出手,fmt_n=0&ro=true
D,8,1,3003090,三分球命中,fmt_n=0&ro=true
D,9,1,3003091,三分球出手,fmt_n=0&ro=true
D,10,1,3003092,罰球命中,fmt_n=0&ro=true
D,11,1,3003093,罰球出手,fmt_n=0&ro=true
D,12,1,3003094,進攻籃板,fmt_n=0&ro=true
D,13,1,3003095,防守<br>籃板,fmt_n=0&ro=true
D,14,1,3003096,籃板,fmt_n=0&ro=true
D,15,1,3003097,助攻,fmt_n=0&ro=true
D,16,1,3003098,抄截,fmt_n=0&ro=true
D,17,1,3003099,阻攻,fmt_n=0&ro=true
D,18,1,3003100,失誤,fmt_n=0&ro=true
D,19,1,3003101,犯規,fmt_n=0&ro=true
D,20,1,3003102,得分,fmt_n=0&ro=true
D,21,1,3003105,EFF,fmt_n=0&ro=true
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20005_Sheet20005_index_t.nui
QS,0
