N,Vendors Contracts,
FS,2
DS,2
W,1=29&2=150&3=33&4=42&5=36&6=-9&7=-2,
TF,2001195
KF,2001201
SF,2001195
S,2001196,standard/ragiclegal/10004,
S,2001197,standard/ragic-setup/1,
S,2001200,,Draft,Signed,Expired
A,MANAGER=6&USER=3&EVERYONE=0,0,2,1975382989
A2,
D,1,1,2001195,Contract Number,ag=VTR-{0`number`00000}
L,2,1,2001196,Vendors,stf=2001043&s=2001073&mvp=/ragiclegal|10004_Sheet10004&must=true
L,3,1,2001197,Contract Owner,dv=$USER&must=true&usrref=1
D,4,1,2001198,Contract Start Date,fmt_d=yyyy/MM/dd
D,5,1,2001199,Contract End Date,fmt_d=yyyy/MM/dd
L,6,1,2001200,Status,must=true
RMD_MAX_SEQ,0
ET,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,10005_Sheet10005_index_t.nui
QS,0
