N,班費支出明細,
FS,2
DS,2
W,,
TF,3005102
KF,3005110
SF,3005102
ST,1,7,3005122,,,,
S,3005098,,110,111,112,113,114,115,116,117,118,119,120,121,122,123
S,3005099,,上學期,下學期
S,3005123,standardzhtw/ragicforms38/20001,
S,3005101,,一,二,三,四,五,六,七,八,九
S,3005114,,收入,支出
S,3005115,,文具,影印,簿本,零食,獎品,其他
S,3005172,standardzhtw/ragic-setup/1,
A,null=0&MANAGER=6&USER=3&EVERYONE=0,0,3,1771879979
A2,
L,1,1,3005098,學年,
L,3,1,3005099,學期,
L,8,1,3005123,學年班,f=A1+C1+A2+C2&ro=true&hide=true&s=3005110&stf=3005100&mvp=/ragicforms38|20001_Sheet20001&lnls=true
L,1,2,3005101,年級,
D,3,2,3005102,班級,
D,1,4,3005112,班費收入：,fmt_n=$#`###&vd=3005109&l=3005123
D,3,4,3005173,前年度/學期結餘,fmt_n=$#`###&dv=0
D,1,7,3005113,日期,fmt_d=yyyy/MM/dd
L,2,7,3005114,收入/支出,
L,3,7,3005115,收支類別,
D,4,7,3005116,內容說明,cs=3
D,5,7,3005117,收入金額,fmt_n=$#`###
D,6,7,3005118,支出金額,fmt_n=$#`###
D,7,12,3005119,收入總計,fmt_n=$#`###&f=A4+C4+G7
D,7,13,3005120,支出總計,fmt_n=$#`###&f=H7
D,7,14,3005121,目前結餘,fmt_n=$#`###&f=G12-G13
M,1,16,3005172,班費管理人,usrref=1&help=班費管理人員可為班級導師或家長代表等指定管理人員，設定進入此欄位後將會給予資料管理權限
F,1,6,,班費收支明細,cs=8&background=#0055BB&color=#ffffff&textAlign=center
X_MAX_DESIGNER_ID,101
K,{"type":"T_loadAllListenFields","seq":"1","name":"更新載入資料","action":"loadAllListenFields","confirmBeforeAction":"false","needApproval":"false","hideButton":"false","checkIfUserCanEdit":false,"userGroups":["EVERYONE"],"id":"1","category":"T_loadAllListenFields"}
K,{"type":"T_recalThisEntry","seq":"2","name":"更新公式計算","action":"recalThisEntry","confirmBeforeAction":"false","needApproval":"false","hideButton":"false","checkIfUserCanEdit":false,"userGroups":["EVERYONE"],"id":"2","category":"T_recalThisEntry"}
ACTION_BUTTON_MAX_ID,2
RMD_MAX_SEQ,0
IR,%7B%22rules%22%3A%5B%7B%22version%22%3A1%2C%22cons%22%3A%5B%7B%22domainId%22%3A3005114%2C%22value%22%3A%22%E6%94%B6%E5%85%A5%22%2C%22isSubtable%22%3Atrue%2C%22operator%22%3A%22ffEquals%22%7D%5D%2C%22conLogic%22%3A%22AND%22%2C%22actions%22%3A%5B%7B%22domainId%22%3A3005118%2C%22action%22%3A%22readonly%22%2C%22actionValue%22%3A%22%22%2C%22isSubtable%22%3Atrue%7D%5D%2C%22actSubtableRoot%22%3A3005122%2C%22id%22%3A%22_rule_0%22%7D%2C%7B%22version%22%3A1%2C%22cons%22%3A%5B%7B%22domainId%22%3A3005114%2C%22value%22%3A%22%E6%94%AF%E5%87%BA%22%2C%22isSubtable%22%3Atrue%2C%22operator%22%3A%22ffEquals%22%7D%5D%2C%22conLogic%22%3A%22AND%22%2C%22actions%22%3A%5B%7B%22domainId%22%3A3005117%2C%22action%22%3A%22readonly%22%2C%22actionValue%22%3A%22%22%2C%22isSubtable%22%3Atrue%7D%5D%2C%22actSubtableRoot%22%3A3005122%2C%22id%22%3A%22_rule_1%22%7D%5D%7D
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
MOBCONF,%7B%7D
NUI_FILE_NAME,20002_Sheet20002_index.nui
QS,1
SCRIPT_START

SHEET_SCOPE_START

