N,Company Setting,Your organization profile on Ragic.
FS,2
DS,2
W,1=128&2=274&3=15&4=70&5=85&undefined=0,29=54
TF,200042
KF,200018
SF,200042
ST,1,46,200078,,,
S,200056,,Y,N
S,200045,,Yes,No
S,200058,,Original page,Ragic home,Account home,Login page
S,200077,,Yes,No
S,200092,,Yes,No
S,200038,,High,Medium
S,200087,,Yes,No
S,200060,,Africa/Abidjan(GMT00:00),Africa/Accra(GMT00:00),Africa/Addis_Ababa(GMT+03:00),Africa/Algiers(GMT+01:00),Africa/Asmara(GMT+03:00),Africa/Asmera(GMT+03:00),Africa/Bamako(GMT00:00),Africa/Bangui(GMT+01:00),Africa/Banjul(GMT00:00),Africa/Bissau(GMT00:00),Africa/Blantyre(GMT+02:00),Africa/Brazzaville(GMT+01:00),Africa/Bujumbura(GMT+02:00),Africa/Cairo(GMT+02:00),Africa/Casablanca(GMT00:00),Africa/Ceuta(GMT+01:00),Africa/Conakry(GMT00:00),Africa/Dakar(GMT00:00),Africa/Dar_es_Salaam(GMT+03:00),Africa/Djibouti(GMT+03:00),Africa/Douala(GMT+01:00),Africa/El_Aaiun(GMT00:00),Africa/Freetown(GMT00:00),Africa/Gaborone(GMT+02:00),Africa/Harare(GMT+02:00),Africa/Johannesburg(GMT+02:00),Africa/Juba(GMT+03:00),Africa/Kampala(GMT+03:00),Africa/Khartoum(GMT+03:00),Africa/Kigali(GMT+02:00),Africa/Kinshasa(GMT+01:00),Africa/Lagos(GMT+01:00),Africa/Libreville(GMT+01:00),Africa/Lome(GMT00:00),Africa/Luanda(GMT+01:00),Africa/Lubumbashi(GMT+02:00),Africa/Lusaka(GMT+02:00),Africa/Malabo(GMT+01:00),Africa/Maputo(GMT+02:00),Africa/Maseru(GMT+02:00),Africa/Mbabane(GMT+02:00),Africa/Mogadishu(GMT+03:00),Africa/Monrovia(GMT00:00),Africa/Nairobi(GMT+03:00),Africa/Ndjamena(GMT+01:00),Africa/Niamey(GMT+01:00),Africa/Nouakchott(GMT00:00),Africa/Ouagadougou(GMT00:00),Africa/Porto-Novo(GMT+01:00),Africa/Sao_Tome(GMT00:00),Africa/Timbuktu(GMT00:00),Africa/Tripoli(GMT+02:00),Africa/Tunis(GMT+01:00),Africa/Windhoek(GMT+01:00),America/Adak(GMT-10:00),America/Anchorage(GMT-9:00),America/Anguilla(GMT-4:00),America/Antigua(GMT-4:00),America/Araguaina(GMT-3:00),America/Argentina/Buenos_Aires(GMT-3:00),America/Argentina/Catamarca(GMT-3:00),America/Argentina/ComodRivadavia(GMT-3:00),America/Argentina/Cordoba(GMT-3:00),America/Argentina/Jujuy(GMT-3:00),America/Argentina/La_Rioja(GMT-3:00),America/Argentina/Mendoza(GMT-3:00),America/Argentina/Rio_Gallegos(GMT-3:00),America/Argentina/Salta(GMT-3:00),America/Argentina/San_Juan(GMT-3:00),America/Argentina/San_Luis(GMT-3:00),America/Argentina/Tucuman(GMT-3:00),America/Argentina/Ushuaia(GMT-3:00),America/Aruba(GMT-4:00),America/Asuncion(GMT-4:00),America/Atikokan(GMT-5:00),America/Atka(GMT-10:00),America/Bahia(GMT-3:00),America/Bahia_Banderas(GMT-6:00),America/Barbados(GMT-4:00),America/Belem(GMT-3:00),America/Belize(GMT-6:00),America/Blanc-Sablon(GMT-4:00),America/Boa_Vista(GMT-4:00),America/Bogota(GMT-5:00),America/Boise(GMT-7:00),America/Buenos_Aires(GMT-3:00),America/Cambridge_Bay(GMT-7:00),America/Campo_Grande(GMT-4:00),America/Cancun(GMT-5:00),America/Caracas(GMT-4:00),America/Catamarca(GMT-3:00),America/Cayenne(GMT-3:00),America/Cayman(GMT-5:00),America/Chicago(GMT-6:00),America/Chihuahua(GMT-7:00),America/Coral_Harbour(GMT-5:00),America/Cordoba(GMT-3:00),America/Costa_Rica(GMT-6:00),America/Creston(GMT-7:00),America/Cuiaba(GMT-4:00),America/Curacao(GMT-4:00),America/Danmarkshavn(GMT00:00),America/Dawson(GMT-8:00),America/Dawson_Creek(GMT-7:00),America/Denver(GMT-7:00),America/Detroit(GMT-5:00),America/Dominica(GMT-4:00),America/Edmonton(GMT-7:00),America/Eirunepe(GMT-5:00),America/El_Salvador(GMT-6:00),America/Ensenada(GMT-8:00),America/Fort_Nelson(GMT-7:00),America/Fort_Wayne(GMT-5:00),America/Fortaleza(GMT-3:00),America/Glace_Bay(GMT-4:00),America/Godthab(GMT-3:00),America/Goose_Bay(GMT-4:00),America/Grand_Turk(GMT-4:00),America/Grenada(GMT-4:00),America/Guadeloupe(GMT-4:00),America/Guatemala(GMT-6:00),America/Guayaquil(GMT-5:00),America/Guyana(GMT-4:00),America/Halifax(GMT-4:00),America/Havana(GMT-5:00),America/Hermosillo(GMT-7:00),America/Indiana/Indianapolis(GMT-5:00),America/Indiana/Knox(GMT-6:00),America/Indiana/Marengo(GMT-5:00),America/Indiana/Petersburg(GMT-5:00),America/Indiana/Tell_City(GMT-6:00),America/Indiana/Vevay(GMT-5:00),America/Indiana/Vincennes(GMT-5:00),America/Indiana/Winamac(GMT-5:00),America/Indianapolis(GMT-5:00),America/Inuvik(GMT-7:00),America/Iqaluit(GMT-5:00),America/Jamaica(GMT-5:00),America/Jujuy(GMT-3:00),America/Juneau(GMT-9:00),America/Kentucky/Louisville(GMT-5:00),America/Kentucky/Monticello(GMT-5:00),America/Knox_IN(GMT-6:00),America/Kralendijk(GMT-4:00),America/La_Paz(GMT-4:00),America/Lima(GMT-5:00),America/Los_Angeles(GMT-8:00),America/Louisville(GMT-5:00),America/Lower_Princes(GMT-4:00),America/Maceio(GMT-3:00),America/Managua(GMT-6:00),America/Manaus(GMT-4:00),America/Marigot(GMT-4:00),America/Martinique(GMT-4:00),America/Matamoros(GMT-6:00),America/Mazatlan(GMT-7:00),America/Mendoza(GMT-3:00),America/Menominee(GMT-6:00),America/Merida(GMT-6:00),America/Metlakatla(GMT-9:00),America/Mexico_City(GMT-6:00),America/Miquelon(GMT-3:00),America/Moncton(GMT-4:00),America/Monterrey(GMT-6:00),America/Montevideo(GMT-3:00),America/Montreal(GMT-5:00),America/Montserrat(GMT-4:00),America/Nassau(GMT-5:00),America/New_York(GMT-5:00),America/Nipigon(GMT-5:00),America/Nome(GMT-9:00),America/Noronha(GMT-2:00),America/North_Dakota/Beulah(GMT-6:00),America/North_Dakota/Center(GMT-6:00),America/North_Dakota/New_Salem(GMT-6:00),America/Ojinaga(GMT-7:00),America/Panama(GMT-5:00),America/Pangnirtung(GMT-5:00),America/Paramaribo(GMT-3:00),America/Phoenix(GMT-7:00),America/Port-au-Prince(GMT-5:00),America/Port_of_Spain(GMT-4:00),America/Porto_Acre(GMT-5:00),America/Porto_Velho(GMT-4:00),America/Puerto_Rico(GMT-4:00),America/Rainy_River(GMT-6:00),America/Rankin_Inlet(GMT-6:00),America/Recife(GMT-3:00),America/Regina(GMT-6:00),America/Resolute(GMT-6:00),America/Rio_Branco(GMT-5:00),America/Rosario(GMT-3:00),America/Santa_Isabel(GMT-8:00),America/Santarem(GMT-3:00),America/Santiago(GMT-4:00),America/Santo_Domingo(GMT-4:00),America/Sao_Paulo(GMT-3:00),America/Scoresbysund(GMT-1:00),America/Shiprock(GMT-7:00),America/Sitka(GMT-9:00),America/St_Barthelemy(GMT-4:00),America/St_Johns(GMT-3:-30),America/St_Kitts(GMT-4:00),America/St_Lucia(GMT-4:00),America/St_Thomas(GMT-4:00),America/St_Vincent(GMT-4:00),America/Swift_Current(GMT-6:00),America/Tegucigalpa(GMT-6:00),America/Thule(GMT-4:00),America/Thunder_Bay(GMT-5:00),America/Tijuana(GMT-8:00),America/Toronto(GMT-5:00),America/Tortola(GMT-4:00),America/Vancouver(GMT-8:00),America/Virgin(GMT-4:00),America/Whitehorse(GMT-8:00),America/Winnipeg(GMT-6:00),America/Yakutat(GMT-9:00),America/Yellowknife(GMT-7:00),Antarctica/Casey(GMT+08:00),Antarctica/Davis(GMT+07:00),Antarctica/DumontDUrville(GMT+10:00),Antarctica/Macquarie(GMT+11:00),Antarctica/Mawson(GMT+05:00),Antarctica/McMurdo(GMT+12:00),Antarctica/Palmer(GMT-4:00),Antarctica/Rothera(GMT-3:00),Antarctica/South_Pole(GMT+12:00),Antarctica/Syowa(GMT+03:00),Antarctica/Troll(GMT00:00),Antarctica/Vostok(GMT+06:00),Arctic/Longyearbyen(GMT+01:00),Asia/Aden(GMT+03:00),Asia/Almaty(GMT+06:00),Asia/Amman(GMT+02:00),Asia/Anadyr(GMT+12:00),Asia/Aqtau(GMT+05:00),Asia/Aqtobe(GMT+05:00),Asia/Ashgabat(GMT+05:00),Asia/Ashkhabad(GMT+05:00),Asia/Baghdad(GMT+03:00),Asia/Bahrain(GMT+03:00),Asia/Baku(GMT+04:00),Asia/Bangkok(GMT+07:00),Asia/Barnaul(GMT+07:00),Asia/Beirut(GMT+02:00),Asia/Bishkek(GMT+06:00),Asia/Brunei(GMT+08:00),Asia/Calcutta(GMT+05:30),Asia/Chita(GMT+09:00),Asia/Choibalsan(GMT+08:00),Asia/Chongqing(GMT+08:00),Asia/Chungking(GMT+08:00),Asia/Colombo(GMT+05:30),Asia/Dacca(GMT+06:00),Asia/Damascus(GMT+02:00),Asia/Dhaka(GMT+06:00),Asia/Dili(GMT+09:00),Asia/Dubai(GMT+04:00),Asia/Dushanbe(GMT+05:00),Asia/Gaza(GMT+02:00),Asia/Harbin(GMT+08:00),Asia/Hebron(GMT+02:00),Asia/Ho_Chi_Minh(GMT+07:00),Asia/Hong_Kong(GMT+08:00),Asia/Hovd(GMT+07:00),Asia/Irkutsk(GMT+08:00),Asia/Istanbul(GMT+02:00),Asia/Jakarta(GMT+07:00),Asia/Jayapura(GMT+09:00),Asia/Jerusalem(GMT+02:00),Asia/Kabul(GMT+04:30),Asia/Kamchatka(GMT+12:00),Asia/Karachi(GMT+05:00),Asia/Kashgar(GMT+06:00),Asia/Kathmandu(GMT+05:45),Asia/Katmandu(GMT+05:45),Asia/Khandyga(GMT+09:00),Asia/Kolkata(GMT+05:30),Asia/Krasnoyarsk(GMT+07:00),Asia/Kuala_Lumpur(GMT+08:00),Asia/Kuching(GMT+08:00),Asia/Kuwait(GMT+03:00),Asia/Macao(GMT+08:00),Asia/Macau(GMT+08:00),Asia/Magadan(GMT+11:00),Asia/Makassar(GMT+08:00),Asia/Manila(GMT+08:00),Asia/Muscat(GMT+04:00),Asia/Nicosia(GMT+02:00),Asia/Novokuznetsk(GMT+07:00),Asia/Novosibirsk(GMT+06:00),Asia/Omsk(GMT+06:00),Asia/Oral(GMT+05:00),Asia/Phnom_Penh(GMT+07:00),Asia/Pontianak(GMT+07:00),Asia/Pyongyang(GMT+08:30),Asia/Qatar(GMT+03:00),Asia/Qyzylorda(GMT+06:00),Asia/Rangoon(GMT+06:30),Asia/Riyadh(GMT+03:00),Asia/Saigon(GMT+07:00),Asia/Sakhalin(GMT+11:00),Asia/Samarkand(GMT+05:00),Asia/Seoul(GMT+09:00),Asia/Shanghai(GMT+08:00),Asia/Singapore(GMT+08:00),Asia/Srednekolymsk(GMT+11:00),Asia/Taipei(GMT+08:00),Asia/Tashkent(GMT+05:00),Asia/Tbilisi(GMT+04:00),Asia/Tehran(GMT+03:30),Asia/Tel_Aviv(GMT+02:00),Asia/Thimbu(GMT+06:00),Asia/Thimphu(GMT+06:00),Asia/Tokyo(GMT+09:00),Asia/Tomsk(GMT+07:00),Asia/Ujung_Pandang(GMT+08:00),Asia/Ulaanbaatar(GMT+08:00),Asia/Ulan_Bator(GMT+08:00),Asia/Urumqi(GMT+06:00),Asia/Ust-Nera(GMT+10:00),Asia/Vientiane(GMT+07:00),Asia/Vladivostok(GMT+10:00),Asia/Yakutsk(GMT+09:00),Asia/Yekaterinburg(GMT+05:00),Asia/Yerevan(GMT+04:00),Atlantic/Azores(GMT-1:00),Atlantic/Bermuda(GMT-4:00),Atlantic/Canary(GMT00:00),Atlantic/Cape_Verde(GMT-1:00),Atlantic/Faeroe(GMT00:00),Atlantic/Faroe(GMT00:00),Atlantic/Jan_Mayen(GMT+01:00),Atlantic/Madeira(GMT00:00),Atlantic/Reykjavik(GMT00:00),Atlantic/South_Georgia(GMT-2:00),Atlantic/St_Helena(GMT00:00),Atlantic/Stanley(GMT-3:00),Australia/ACT(GMT+10:00),Australia/Adelaide(GMT+09:30),Australia/Brisbane(GMT+10:00),Australia/Broken_Hill(GMT+09:30),Australia/Canberra(GMT+10:00),Australia/Currie(GMT+10:00),Australia/Darwin(GMT+09:30),Australia/Eucla(GMT+08:45),Australia/Hobart(GMT+10:00),Australia/LHI(GMT+10:30),Australia/Lindeman(GMT+10:00),Australia/Lord_Howe(GMT+10:30),Australia/Melbourne(GMT+10:00),Australia/NSW(GMT+10:00),Australia/North(GMT+09:30),Australia/Perth(GMT+08:00),Australia/Queensland(GMT+10:00),Australia/South(GMT+09:30),Australia/Sydney(GMT+10:00),Australia/Tasmania(GMT+10:00),Australia/Victoria(GMT+10:00),Australia/West(GMT+08:00),Australia/Yancowinna(GMT+09:30),Brazil/Acre(GMT-5:00),Brazil/DeNoronha(GMT-2:00),Brazil/East(GMT-3:00),Brazil/West(GMT-4:00),CET(GMT+01:00),CST6CDT(GMT-6:00),Canada/Atlantic(GMT-4:00),Canada/Central(GMT-6:00),Canada/East-Saskatchewan(GMT-6:00),Canada/Eastern(GMT-5:00),Canada/Mountain(GMT-7:00),Canada/Newfoundland(GMT-3:-30),Canada/Pacific(GMT-8:00),Canada/Saskatchewan(GMT-6:00),Canada/Yukon(GMT-8:00),Chile/Continental(GMT-4:00),Chile/EasterIsland(GMT-6:00),Cuba(GMT-5:00),EET(GMT+02:00),EST5EDT(GMT-5:00),Egypt(GMT+02:00),Eire(GMT00:00),Etc/GMT(GMT00:00),Etc/GMT+0(GMT00:00),Etc/GMT+1(GMT-1:00),Etc/GMT+10(GMT-10:00),Etc/GMT+11(GMT-11:00),Etc/GMT+12(GMT-12:00),Etc/GMT+2(GMT-2:00),Etc/GMT+3(GMT-3:00),Etc/GMT+4(GMT-4:00),Etc/GMT+5(GMT-5:00),Etc/GMT+6(GMT-6:00),Etc/GMT+7(GMT-7:00),Etc/GMT+8(GMT-8:00),Etc/GMT+9(GMT-9:00),Etc/GMT-0(GMT00:00),Etc/GMT-1(GMT+01:00),Etc/GMT-10(GMT+10:00),Etc/GMT-11(GMT+11:00),Etc/GMT-12(GMT+12:00),Etc/GMT-13(GMT+13:00),Etc/GMT-14(GMT+14:00),Etc/GMT-2(GMT+02:00),Etc/GMT-3(GMT+03:00),Etc/GMT-4(GMT+04:00),Etc/GMT-5(GMT+05:00),Etc/GMT-6(GMT+06:00),Etc/GMT-7(GMT+07:00),Etc/GMT-8(GMT+08:00),Etc/GMT-9(GMT+09:00),Etc/GMT0(GMT00:00),Etc/Greenwich(GMT00:00),Etc/UCT(GMT00:00),Etc/UTC(GMT00:00),Etc/Universal(GMT00:00),Etc/Zulu(GMT00:00),Europe/Amsterdam(GMT+01:00),Europe/Andorra(GMT+01:00),Europe/Astrakhan(GMT+04:00),Europe/Athens(GMT+02:00),Europe/Belfast(GMT00:00),Europe/Belgrade(GMT+01:00),Europe/Berlin(GMT+01:00),Europe/Bratislava(GMT+01:00),Europe/Brussels(GMT+01:00),Europe/Bucharest(GMT+02:00),Europe/Budapest(GMT+01:00),Europe/Busingen(GMT+01:00),Europe/Chisinau(GMT+02:00),Europe/Copenhagen(GMT+01:00),Europe/Dublin(GMT00:00),Europe/Gibraltar(GMT+01:00),Europe/Guernsey(GMT00:00),Europe/Helsinki(GMT+02:00),Europe/Isle_of_Man(GMT00:00),Europe/Istanbul(GMT+02:00),Europe/Jersey(GMT00:00),Europe/Kaliningrad(GMT+02:00),Europe/Kiev(GMT+02:00),Europe/Kirov(GMT+03:00),Europe/Lisbon(GMT00:00),Europe/Ljubljana(GMT+01:00),Europe/London(GMT00:00),Europe/Luxembourg(GMT+01:00),Europe/Madrid(GMT+01:00),Europe/Malta(GMT+01:00),Europe/Mariehamn(GMT+02:00),Europe/Minsk(GMT+03:00),Europe/Monaco(GMT+01:00),Europe/Moscow(GMT+03:00),Europe/Nicosia(GMT+02:00),Europe/Oslo(GMT+01:00),Europe/Paris(GMT+01:00),Europe/Podgorica(GMT+01:00),Europe/Prague(GMT+01:00),Europe/Riga(GMT+02:00),Europe/Rome(GMT+01:00),Europe/Samara(GMT+04:00),Europe/San_Marino(GMT+01:00),Europe/Sarajevo(GMT+01:00),Europe/Simferopol(GMT+03:00),Europe/Skopje(GMT+01:00),Europe/Sofia(GMT+02:00),Europe/Stockholm(GMT+01:00),Europe/Tallinn(GMT+02:00),Europe/Tirane(GMT+01:00),Europe/Tiraspol(GMT+02:00),Europe/Ulyanovsk(GMT+04:00),Europe/Uzhgorod(GMT+02:00),Europe/Vaduz(GMT+01:00),Europe/Vatican(GMT+01:00),Europe/Vienna(GMT+01:00),Europe/Vilnius(GMT+02:00),Europe/Volgograd(GMT+03:00),Europe/Warsaw(GMT+01:00),Europe/Zagreb(GMT+01:00),Europe/Zaporozhye(GMT+02:00),Europe/Zurich(GMT+01:00),GB(GMT00:00),GB-Eire(GMT00:00),GMT(GMT00:00),GMT0(GMT00:00),Greenwich(GMT00:00),Hongkong(GMT+08:00),Iceland(GMT00:00),Indian/Antananarivo(GMT+03:00),Indian/Chagos(GMT+06:00),Indian/Christmas(GMT+07:00),Indian/Cocos(GMT+06:30),Indian/Comoro(GMT+03:00),Indian/Kerguelen(GMT+05:00),Indian/Mahe(GMT+04:00),Indian/Maldives(GMT+05:00),Indian/Mauritius(GMT+04:00),Indian/Mayotte(GMT+03:00),Indian/Reunion(GMT+04:00),Iran(GMT+03:30),Israel(GMT+02:00),Jamaica(GMT-5:00),Japan(GMT+09:00),Kwajalein(GMT+12:00),Libya(GMT+02:00),MET(GMT+01:00),MST7MDT(GMT-7:00),Mexico/BajaNorte(GMT-8:00),Mexico/BajaSur(GMT-7:00),Mexico/General(GMT-6:00),NZ(GMT+12:00),NZ-CHAT(GMT+12:45),Navajo(GMT-7:00),PRC(GMT+08:00),PST8PDT(GMT-8:00),Pacific/Apia(GMT+13:00),Pacific/Auckland(GMT+12:00),Pacific/Bougainville(GMT+11:00),Pacific/Chatham(GMT+12:45),Pacific/Chuuk(GMT+10:00),Pacific/Easter(GMT-6:00),Pacific/Efate(GMT+11:00),Pacific/Enderbury(GMT+13:00),Pacific/Fakaofo(GMT+13:00),Pacific/Fiji(GMT+12:00),Pacific/Funafuti(GMT+12:00),Pacific/Galapagos(GMT-6:00),Pacific/Gambier(GMT-9:00),Pacific/Guadalcanal(GMT+11:00),Pacific/Guam(GMT+10:00),Pacific/Honolulu(GMT-10:00),Pacific/Johnston(GMT-10:00),Pacific/Kiritimati(GMT+14:00),Pacific/Kosrae(GMT+11:00),Pacific/Kwajalein(GMT+12:00),Pacific/Majuro(GMT+12:00),Pacific/Marquesas(GMT-9:-30),Pacific/Midway(GMT-11:00),Pacific/Nauru(GMT+12:00),Pacific/Niue(GMT-11:00),Pacific/Norfolk(GMT+11:00),Pacific/Noumea(GMT+11:00),Pacific/Pago_Pago(GMT-11:00),Pacific/Palau(GMT+09:00),Pacific/Pitcairn(GMT-8:00),Pacific/Pohnpei(GMT+11:00),Pacific/Ponape(GMT+11:00),Pacific/Port_Moresby(GMT+10:00),Pacific/Rarotonga(GMT-10:00),Pacific/Saipan(GMT+10:00),Pacific/Samoa(GMT-11:00),Pacific/Tahiti(GMT-10:00),Pacific/Tarawa(GMT+12:00),Pacific/Tongatapu(GMT+13:00),Pacific/Truk(GMT+10:00),Pacific/Wake(GMT+12:00),Pacific/Wallis(GMT+12:00),Pacific/Yap(GMT+10:00),Poland(GMT+01:00),Portugal(GMT00:00),ROK(GMT+09:00),Singapore(GMT+08:00),SystemV/AST4(GMT-4:00),SystemV/AST4ADT(GMT-4:00),SystemV/CST6(GMT-6:00),SystemV/CST6CDT(GMT-6:00),SystemV/EST5(GMT-5:00),SystemV/EST5EDT(GMT-5:00),SystemV/HST10(GMT-10:00),SystemV/MST7(GMT-7:00),SystemV/MST7MDT(GMT-7:00),SystemV/PST8(GMT-8:00),SystemV/PST8PDT(GMT-8:00),SystemV/YST9(GMT-9:00),SystemV/YST9YDT(GMT-9:00),Turkey(GMT+02:00),UCT(GMT00:00),US/Alaska(GMT-9:00),US/Aleutian(GMT-10:00),US/Arizona(GMT-7:00),US/Central(GMT-6:00),US/East-Indiana(GMT-5:00),US/Eastern(GMT-5:00),US/Hawaii(GMT-10:00),US/Indiana-Starke(GMT-6:00),US/Michigan(GMT-5:00),US/Mountain(GMT-7:00),US/Pacific(GMT-8:00),US/Pacific-New(GMT-8:00),US/Samoa(GMT-11:00),UTC(GMT00:00),Universal(GMT00:00),W-SU(GMT+03:00),WET(GMT00:00),Zulu(GMT00:00),EST(GMT-5:00),HST(GMT-10:00),MST(GMT-7:00),ACT(GMT+09:30),AET(GMT+10:00),AGT(GMT-3:00),ART(GMT+02:00),AST(GMT-9:00),BET(GMT-3:00),BST(GMT+06:00),CAT(GMT+02:00),CNT(GMT-3:-30),CST(GMT-6:00),CTT(GMT+08:00),EAT(GMT+03:00),ECT(GMT+01:00),IET(GMT-5:00),IST(GMT+05:30),JST(GMT+09:00),MIT(GMT+13:00),NET(GMT+04:00),NST(GMT+12:00),PLT(GMT+05:00),PNT(GMT-7:00),PRT(GMT-4:00),PST(GMT-8:00),SST(GMT+11:00),VST(GMT+07:00)
S,200061,,00:00,01:00,02:00,03:00,04:00,05:00,06:00,07:00,08:00,09:00,10:00,11:00,12:00,13:00,14:00,15:00,16:00,17:00,18:00,19:00,20:00,21:00,22:00,23:00
S,200023,,English,Chinese Traditional,Chinese Simplified
S,200096,,1,2,3,4,5,6,7
S,200085,,Yes,No
S,200088,,bubble,%26#44;,line break,;,|,space,，,、
S,200081,,Yes
S,200082,,00:00,01:00,02:00,03:00,04:00,05:00,06:00,07:00,08:00,09:00,10:00,11:00,12:00,13:00,14:00,15:00,16:00,17:00,18:00,19:00,20:00,21:00,22:00,23:00
S,200083,,00:59,01:59,02:59,03:59,04:59,05:59,06:59,07:59,08:59,09:59,10:59,11:59,12:59,13:59,14:59,15:59,16:59,17:59,18:59,19:59,20:59,21:59,22:59,23:59
S,200084,,Sun.,Mon.,Tue.,Wed.,Thu.,Fri.,Sat.
A,MANAGER=0&USER=0&EVERYONE=0,0,3,438185530
A2,
D,1,2,200042,Organization Name,
U,1,5,200022,Logo,help=Document Link: <a href='https://www.ragic.com/intl/en/doc/67/Customizing-Ragic-for-your-Company#2'>Setting up a Custom Logo</a>
U,3,5,200086,Favicon,help=known as a shortcut icon` website icon` tab icon` URL icon` or bookmark icon
U,1,6,200055,Custom banner,
L,3,6,200056,Dark Banner?,f=IF(LEN(A6)>0`'Y'`'N')
D,1,7,200044,Company domain,
L,1,8,200045,Allow auto login,dv=Yes
U,1,9,200017,Login banner,text=1
U,1,10,200054,Login logo,
D,1,11,200020,Login page greeting 1,
D,1,12,200021,Login page greeting 2,
D,1,13,200043,Custom splash screen,
L,1,14,200058,Page after logout,
L,1,15,200077,Show mobile app link?,
U,1,16,200091,Watermark,
L,1,17,200092,Skip interative tutorial for new users,
D,1,20,200024,Primary Contact Name,
D,4,20,200025,Phone,
D,1,21,200026,Primary Contact Division,
D,4,21,200027,Fax,
D,1,22,200028,Address,
L,1,25,200038,Password Complexity,dv=Medium
D,1,26,200037,Change password every,dv=0&fmt_n=#`###&must=true
D,1,27,200039,Reuse old password?,dv=0&fmt_n=#`###&must=true
D,1,28,200041,Default Password,dv=0000&must=true
D,1,29,200046,Auto logout after idle time (Minute).,fmt_n=#`###
L,1,30,200087,File download with user authentication,
L,1,33,200060,Company Local Time Zone,dv=UTC(GMT00:00)&text=1
L,1,34,200061,Default Job Schedule Execution Time,dv=19:00
L,1,35,200023,Default language,dv=English
D,1,36,200063,Default Number Format,
D,1,37,200064,Default Money Format,
D,1,38,200066,Default Decimal Separator,
D,1,39,200067,Default Thousands Separator,
D,1,40,200065,Default Date Format,
L,1,41,200096,Default the First Day of a Week,
L,1,42,200085,Enable Access Request as External User,
L,1,43,200088,Default Separator of Multiple Select Fields,
D,1,46,200079,IP Address,text=1&must=true
D,2,46,200080,Mask,
L,3,46,200081,Enable?,checkbox=1&dv=Yes&must=true
L,1,51,200082,Connection time (from),
L,1,52,200083,Connection time (to),
M,1,54,200084,Connection days,
D,1,57,200110,Reply-to (e-mail),email=2&help=The default "reply-to" e-mail address of system mails sent from this account.
D,1,58,200111,Reply-to (name),text=1&help=The default "reply-to" name of system mails sent from this account.
F,1,1,,Company Information,cs=5&backgroundColor=#663300&color=#f9f9f9&textAlign=center&fontWeight=bold
F,1,4,,Customization Settings,cs=5&backgroundColor=#cc6600&textAlign=center&color=#f9f9f9&fontWeight=bold
F,5,6,,Document Link: [url=https://www.ragic.com/intl/en/doc/67/Customizing-Ragic-for-your-Company#3]Setting up a Custom Banner[/url],fontSize=12&color=#999999&cs=6
F,3,7,,Document Link: [url=https://www.ragic.com/intl/en/doc/67/Customizing-Ragic-for-your-Company#4]Setting up a Custom Company Domain[/url],fontSize=12&color=#999999&cs=6
F,3,10,,Document Link: [url=https://www.ragic.com/intl/en/doc/67/Customizing-Ragic-for-your-Company#5]Setting up a Custom Login Screen[/url],cs=4&fontSize=12&color=#999999
F,3,11,,Document Link: [url=https://www.ragic.com/intl/en/doc/67/Customizing-Ragic-for-your-Company#5]Setting up a Custom Login Screen[/url],fontSize=12&color=#999999&cs=7
F,3,13,,Document Link: [url=https://www.ragic.com/intl/en/doc/67/Customizing-Ragic-for-your-Company#6]Setting up a Custom Splash Screen[/url],fontSize=12&color=#999999&cs=3
F,1,19,,Contact Information,cs=5&backgroundColor=#cc6600&textAlign=center&color=#f9f9f9&fontWeight=bold
F,1,24,,Security Settings,cs=5&backgroundColor=#cc6600&textAlign=center&color=#f9f9f9&fontWeight=bold
F,3,25,,Setting to high will require numbers and special characters.,fontSize=12&color=#999999&cs=3
F,3,26,,days (set to 0 if there is no need to change periodically),fontSize=12&color=#999999&cs=3
F,3,27,,Set to 0 to allow reusing passwords.,fontSize=12&color=#999999&cs=3
F,3,28,,Used in admin password reset.,fontSize=12&color=#999999&cs=3
F,3,29,,Document Link: [url=https://www.ragic.com/intl/en/doc/67/Customizing-Ragic-for-your-Company#7]Setting up Custom Security Policies[/url],fontSize=12&color=#999999&cs=2
F,3,30,,If file download with user authentication is set to “Yes”&#44; forwarding a mail containing the file download link to a third party recipient will cause the link to expire.,cs=3&fontSize=12&color=#999999
F,1,32,,Account Settings,backgroundColor=#CC6600&fontWeight=bold&color=#FFFFFF&textAlign=center&cs=5
F,3,36,,Document Link: [url=https://www.ragic.com/intl/en/doc/61/Default-values#2]Inputting your own Formatting for Default Values[/url],cs=2&color=#999999
F,3,38,,Note that your default number format and default money format have to match the default decimal separator and thousands separator.,cs=3&color=#999999
F,1,45,,Connection Restrictions,backgroundColor=#CC6600&fontWeight=bold&color=#FFFFFF&textAlign=center&cs=5
F,1,56,,System Mail Setting,backgroundColor=#CC6600&fontWeight=bold&color=#FFFFFF&textAlign=center&cs=5
RMD_MAX_SEQ,0
ET,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,4_Sheet4_index.nui
QS,1
PRE_WORKFLOW_START
var q = db.getAPIQuery('/ragic-setup/4');
var nodeId = param.getNewNodeId(200018);
if (q.getAPIResultList().length > 0 && nodeId < 0) {
  response.setStatus('INVALID');
  response.setMessage("Please don't create more than 1 record in this sheet.");
}
SCRIPT_START
/*
* Please do not edit, this call is necessary to make the changes to configuration to take effect.
*/
importPackage(java.util);
importPackage(java.lang);
importPackage(com.ragic.s3.util);
importPackage(com.ragic.s3.service.schedule2);
importClass(com.ragic.s3.nui.RagicConfig);
importClass(com.ragic.s3.nui.helper.Encoder);

// save custom domain information in system
var apname = account.getApname(),
    serverName = RagicConfig.getInstance().getProperty("SERVER_NAME"),
    oldDomain = param.getOldValue(DConst.CONF_COMPANY_DOMAIN),
    newDomain = param.getNewValue(DConst.CONF_COMPANY_DOMAIN),
    systemPropKey = Const.SYSTEM_CUSTOM_DOMAIN_PREFIX;

if(newDomain.length()>0){
    if (serverName.equals(newDomain)) {
        db.setFieldValue(DConst.CONF_COMPANY_ID, param.getNewNodeId(DConst.CONF_COMPANY_ID), DConst.CONF_COMPANY_DOMAIN, "");
        response.setStatus('WARN');
        response.setMessage("you can not assign Ragic domain.");
    } else {
        if(SystemData.getInstance().getProperty(systemPropKey+newDomain) != null){
            if(!apname.equals(SystemData.getInstance().getProperty(systemPropKey+newDomain))){
                db.setFieldValue(DConst.CONF_COMPANY_ID, param.getNewNodeId(DConst.CONF_COMPANY_ID), DConst.CONF_COMPANY_DOMAIN, "");
                response.setStatus('WARN');
                response.setMessage("Duplicated value! Please contact us if you want to set this domain.");  
            }
        } else {
            SystemData.getInstance().setProperty(systemPropKey+newDomain, apname);
            if(oldDomain) { SystemData.getInstance().removeProperty(systemPropKey+oldDomain); }
        }
    }
} else {
    if(oldDomain) { SystemData.getInstance().removeProperty(systemPropKey+oldDomain); }
}

// Update Job Schedules
var timeZone = param.getNewValue(DConst.CONF_COMPANY_TIMEZONE);
if(timeZone != null) {
	if(timeZone.contains("(")) {
		timeZone = timeZone.substring(0, timeZone.indexOf("("));
	}
} else {
	timeZone = "UTC";
}
var scheduleJobTypes = [Const.JOB_WF, Const.JOB_REMINDER, Const.JOB_IMPORT_SYNC, Const.JOB_EXPORT_VIEW_EMAIL];
var jobs = RagicAccountJobs.getInstance();
for(var i = 0; i < scheduleJobTypes.length; i++) {
	var jobType = scheduleJobTypes[i];
	var jobSchedule = jobs.getJobSchedule(apname, jobType);

	if(jobSchedule) {
		var executionTime = jobSchedule.getExecutionHour();
		jobs.updateJobScheduleExecutionHour(apname, jobType, timeZone, executionTime);
	}
}

// Update IP Connection Restrictions
q = db.getAPIQuery('/ragic-setup/4');
q.setUpdateMode();
var e = q.getAPIEntry(nodeId);
var ipRangeRuleNum = e.getSubtableSize(DConst.CONF_COMPANY_IP_RANGE_SUBTABLE_KEY);
var ipRangeRules = [];
for(var i = 0; i < ipRangeRuleNum; i++) {
	var ip = e.getSubtableFieldValue(DConst.CONF_COMPANY_IP_RANGE_SUBTABLE_KEY, i, DConst.CONF_COMPANY_IP_RANGE_IP_ADDRESS);
	if(ip == null || ip == '') continue;

	var mask = e.getSubtableFieldValue(DConst.CONF_COMPANY_IP_RANGE_SUBTABLE_KEY, i, DConst.CONF_COMPANY_IP_RANGE_MASK);
	if(mask == null) mask = '';

	var active = e.getSubtableFieldValue(DConst.CONF_COMPANY_IP_RANGE_SUBTABLE_KEY, i, DConst.CONF_COMPANY_IP_RANGE_RULE_ACTIVE);
	active = (active == null || active == '')? true: (active == 'Yes')? true: false;
	if(!active) continue;

	if(Encoder.ifIPv4AddressValid(ip) &&
		(mask == '' || Encoder.ifIPv4AddressValid(mask))) {
		ipRangeRules.push({
			'ip': '' + ip,
			'mask': '' + mask
		});
	}
	
}
if(ipRangeRules.length > 0) {
	SystemData.getInstance().setProperty(Const.SYSTEM_CONNECTION_RESTRICTION_IP_PREFIX + apname, JSON.stringify(ipRangeRules));
} else {
	SystemData.getInstance().removeProperty(Const.SYSTEM_CONNECTION_RESTRICTION_IP_PREFIX + apname);
}

// Update Connection Time Restriction
var conn_time_from = e.getFieldValue(DConst.CONF_COMPANY_CONN_TIME_RANGE_FROM);
var conn_time_to = e.getFieldValue(DConst.CONF_COMPANY_CONN_TIME_RANGE_TO);
if(conn_time_from != null && conn_time_from != '' &&
	conn_time_to != null && conn_time_to != '') {
	var conn_time = {'from': '' + conn_time_from, 'to': '' + conn_time_to};
	SystemData.getInstance().setProperty(Const.SYSTEM_CONNECTION_RESTRICTION_TIME_PREFIX + apname, JSON.stringify(conn_time));
} else {
	SystemData.getInstance().removeProperty(Const.SYSTEM_CONNECTION_RESTRICTION_TIME_PREFIX + apname);	
}

// Update Connection Days Restriction
var conn_days_of_the_week = e.getFieldValues(DConst.CONF_COMPANY_CONN_DAYS_OF_THE_WEEKS);
if(conn_days_of_the_week != null && conn_days_of_the_week.length > 0) {
	var conn_days = [];
	for(var i = 0; i < conn_days_of_the_week.length; i++) {
		var days_of_week_java = -1;
		switch(conn_days_of_the_week[i]) {
			case 'Sun.':
				days_of_week_java = 1;
				break;
			case 'Mon.':
				days_of_week_java = 2;
				break;
			case 'Tue.':
				days_of_week_java = 3;
				break;
			case 'Wed.':
				days_of_week_java = 4;
				break;
			case 'Thu.':
				days_of_week_java = 5;
				break;
			case 'Fri.':
				days_of_week_java = 6;
				break;
			case 'Sat.':
				days_of_week_java = 7;
				break;
		}
		if(days_of_week_java != -1) conn_days.push('' + days_of_week_java);
	}
	if(conn_days.length > 0) {
		SystemData.getInstance().setProperty(Const.SYSTEM_CONNECTION_RESTRICTION_DAYS_PREFIX + apname, JSON.stringify(conn_days));
	} else {
		SystemData.getInstance().removeProperty(Const.SYSTEM_CONNECTION_RESTRICTION_DAYS_PREFIX + apname);
	}
} else {
	SystemData.getInstance().removeProperty(Const.SYSTEM_CONNECTION_RESTRICTION_DAYS_PREFIX + apname);
}

account.reset();
