N,學員名單,
FS,2
DS,2
W,1=-5&2=9&3=-72&4=4&5=83&6=-14&7=-20&8=-21&9=16&10=10&11=-21&12=16&13=7&14=9&undefined=0,9=78&11=18
TF,3003196
KF,3003205
SF,3003196
ST,1,13,3003222,3003223,,
S,3003198,,男,女,不註明
S,3003200,,舊客,新客
S,3003214,,未訂購課程,試用課程,已訂購課程
S,3003802,,開課中,未開課
S,3003228,standardzhtw/ragicforms15/20002,
S,3003232,,星期一,星期二,星期三,星期四,星期五,星期六,星期日
A,NULL=0&MANAGER=6&USER=3&X-USER=1&EVERYONE=0,0,3,487886979
A2,
D,1,1,3003196,學員編號,ag=S-{0`number`00000}&noDup=true
D,1,2,3003197,學員姓名,must=true
L,1,5,3003198,性別,
D,4,5,3003199,電話,phone=1&phonefmt=XXXX-XXXXXX
L,1,6,3003200,分類,userOps=true
D,4,6,3003201,E-Mail,email=2
L,1,7,3003214,狀態,userOps=true
D,4,7,3003203,其他聯絡管道,text=1
D,1,9,3003204,說明,cs=4
D,1,11,3003371,今天日期,fmt_d=yyyy/MM/dd&f=TODAYTZ()&styletextAlign=left&styleVtextAlign=center&styleVfontWeight=bold&stylefontWeight=bold
L,1,13,3003802,課程狀態,f=IF(OR(A11<I13`A11>J13)`'未開課'`'開課中')&ro=true&stylefontWeight=bold&styleVfontWeight=bold
D,2,13,3003220,訂購編號,ag=R-{0`number`00000}&ro=true&noDup=true
L,3,13,3003228,開課編號,s=3003185&stf=3003208&mvp=/ragicforms15|20002_Sheet20002&cs=2&ro=true
D,4,13,3003229,課程名稱,vd=3003183&l=3003228&ro=true
L,5,13,3003232,星期幾,vd=3003186&l=3003228&ro=true
D,6,13,3003234,上課時間,fmt_d=HH:mm&vd=3003189&l=3003228&ro=true
D,7,13,3003236,下課時間,fmt_d=HH:mm&vd=3003190&l=3003228&ro=true
D,8,13,3003233,課程開始日期,fmt_d=yyyy/MM/dd&vd=3003193&l=3003228&ro=true
D,9,13,3003235,課程結束日期,fmt_d=yyyy/MM/dd&vd=3003194&l=3003228&ro=true
D,10,13,3003243,總堂數,fmt_n=0&vd=3003188&l=3003228&ro=true
D,11,13,3003245,目前剩餘堂數,fmt_n=0&ro=true
D,12,13,3003221,訂購課程日期,fmt_d=yyyy/MM/dd&dv=$DATE&ro=true
D,13,13,3003246,資料更新日期,fmt_d=yyyy/MM/dd&dv=#DATE&ro=true
F,1,4,,基本資料,cs=2&background=#0055BB&color=#ffffff&textAlign=center&backgroundColor=#004E98
F,4,4,,聯絡資訊,cs=2&background=#0055BB&color=#ffffff&textAlign=center&backgroundColor=#004E98
F,5,4,,,cs=1
F,1,12,,報名課程,cs=14&background=#0055BB&color=#ffffff&textAlign=center&backgroundColor=#003261
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20003_Sheet20003_index.nui
QS,1
