N,課程訂購單,
FS,2
DS,2
W,2=61&4=132&5=-80&6=15&7=76&undefined=0,
TF,3003220
KF,3003222
SF,3003220
S,3003223,standardzhtw/ragicforms15/20003,
S,3003228,standardzhtw/ragicforms15/20002,
S,3003230,standardzhtw/ragicforms15/20001,
S,3003232,,星期一,星期二,星期三,星期四,星期五,星期六,星期日
S,3003240,,現金,轉帳
A,NULL=0&MANAGER=6&USER=3&X-USER=1&EVERYONE=0,0,3,427661943
A2,
D,1,1,3003220,訂購編號,ag=R-{0`number`00000}&noDup=true
D,1,2,3003221,訂購日期,fmt_d=yyyy/MM/dd&dv=$DATE
L,1,5,3003223,學員編號,s=3003205&stf=3003196&mvp=/ragicforms15|20003_Sheet20003
D,3,5,3003247,電話,phone=1&phonefmt=XXXX-XXXXXX&vd=3003199&l=3003223&ro=true
D,1,6,3003224,學員姓名,vd=3003197&l=3003223&ro=true
D,3,6,3003248,E-Mail,email=2&vd=3003201&l=3003223&ro=true
D,1,7,3003249,其他聯絡管道,vd=3003203&l=3003223&ro=true&cs=3
L,1,10,3003228,開課編號,s=3003185&stf=3003208&mvp=/ragicforms15|20002_Sheet20002&mvpf=3003194|2|$3003221
L,3,10,3003230,授課老師編號,s=3003179&stf=3003168&mvp=/ragicforms15|20001_Sheet20001&vd=3003226&l=3003228&ro=true
D,6,10,3003238,繳費編號,ag=E-{0`number`00000}&ro=true
D,1,11,3003229,課程名稱,vd=3003183&l=3003228&ro=true
D,3,11,3003231,授課老師姓名,vd=3003227&l=3003228&ro=true
D,6,11,3003239,一期費用,fmt_n=$#`###&vd=3003212&l=3003228&ro=true
D,6,12,3003797,實際應付費用,fmt_n=$#`###.#####
L,1,13,3003232,星期幾,vd=3003186&l=3003228&ro=true
D,3,13,3003251,上課地點,vd=3003192&l=3003228&ro=true
D,1,14,3003234,上課時間,fmt_d=HH:mm&vd=3003189&l=3003228&ro=true
D,3,14,3003233,課程開始日期,fmt_d=yyyy/MM/dd&vd=3003193&l=3003228&ro=true
D,6,14,3003250,繳費截止日,fmt_d=yyyy/MM/dd&vd=3003213&l=3003228
D,1,15,3003236,下課時間,fmt_d=HH:mm&vd=3003190&l=3003228&ro=true
D,3,15,3003235,課程結束日期,fmt_d=yyyy/MM/dd&vd=3003194&l=3003228&ro=true
D,6,15,3003241,繳費日期,fmt_d=yyyy/MM/dd
D,1,16,3003237,單堂時數,fmt_n=0.00&vd=3003187&l=3003228&ro=true
D,3,16,3003368,=開課編號,f=A10&ro=true&hide=true
L,6,16,3003240,繳費方式,userOps=true
D,6,17,3003242,經手人,
D,1,18,3003243,一期總堂數,fmt_n=0&vd=3003188&l=3003228&ro=true
D,1,19,3003245,目前剩餘堂數,fmt_n=0&dv_f=A18
D,6,19,3003372,備註,
D,1,20,3003246,資料更新日期,fmt_d=yyyy/MM/dd&dv=#DATE
F,1,4,,報名學員資料,cs=4&background=#0055BB&color=#ffffff&textAlign=center&backgroundColor=#2E6EAA
F,1,9,,開課資訊,cs=4&background=#0055BB&color=#ffffff&backgroundColor=#004E98&textAlign=center
F,6,9,,繳費資訊,cs=2&background=#883333&color=#ffffff&backgroundColor=#65ABB4&textAlign=center
F,3,19,,注意：尚未扣課前的「目前剩餘堂數」應該等於「一期總堂數」,cs=3&fontWeight=bold
F,4,20,, ↑ ↑ ↑若不正確請直接修改。,cs=2&fontWeight=bold
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20005_Sheet20005_index.nui
QS,1
