N,開課清單,
FS,2
DS,2
W,1=12&2=80&3=-3&4=110&5=-76&6=-7&7=186&undefined=0,12=143
TF,3003208
KF,3003185
SF,3003183
ST,1,15,3003222,3003228,,
S,3003186,,星期一,星期二,星期三,星期四,星期五,星期六,星期日
S,3003226,standardzhtw/ragicforms15/20001,
S,3003192,standardzhtw/ragicforms15/20010,
S,3003223,standardzhtw/ragicforms15/20003,
A,NULL=0&MANAGER=6&USER=3&X-USER=2&EVERYONE=0,0,3,950066343
A2,
D,1,1,3003208,開課編號,text=1&noDup=true&ag=C-{0`number`00000}
D,1,2,3003183,課程名稱,must=true
D,1,4,3003193,課程開始日期,fmt_d=yyyy/MM/dd
L,3,4,3003186,星期幾,userOps=true
D,6,4,3003212,學費,fmt_n=$#`###
D,1,5,3003194,課程結束日期,fmt_d=yyyy/MM/dd
D,3,5,3003187,單堂時數,f=(A7-A6)/60&fmt_n=0.00
D,6,5,3003213,繳費截止日,fmt_d=yyyy/MM/dd
D,1,6,3003189,上課時間,fmt_d=HH:mm
D,3,6,3003188,總堂數,fmt_n=0
D,6,6,3003793,其他說明,
D,1,7,3003190,下課時間,fmt_d=HH:mm
L,1,9,3003226,授課老師編號,s=3003179&stf=3003168&mvp=/ragicforms15|20001_Sheet20001
L,3,9,3003192,上課地點,s=3003792&stf=3003790&mvp=/ragicforms15|20010_Sheet20010
D,1,10,3003227,授課老師姓名,vd=3003169&l=3003226
D,1,12,3003195,課程說明,cs=6
D,1,15,3003220,訂購課程編號,ag=R-{0`number`00000}&ro=true
L,2,15,3003223,學員編號,s=3003205&stf=3003196&mvp=/ragicforms15|20003_Sheet20003&ro=true
D,3,15,3003224,學員姓名,vd=3003197&l=3003223&ro=true
D,4,15,3003245,目前剩餘堂數,ro=true&fmt_n=0
D,5,15,3003246,資料更新日期,fmt_d=yyyy/MM/dd&dv=#DATE&cs=2&ro=true
F,1,3,,開課資訊,cs=4&background=#0055BB&color=#ffffff&textAlign=center&backgroundColor=#2E6EAA
F,6,3,,費用資訊,cs=2&background=#0055BB&color=#ffffff&textAlign=center&backgroundColor=#65ABB4
F,1,8,,授課教室．授課地點,cs=4&textAlign=center&backgroundColor=#004E98&color=#FFFFFF
F,1,14,,選課學生名單,cs=6&background=#0055BB&color=#ffffff&textAlign=center&backgroundColor=#003261
X_MAX_DESIGNER_ID,101
K,{"type":"B","seq":"1","name":"建立點名單","action":"_RAGIC_AUTOGEN_CR_80770({id});","confirmBeforeAction":"false","needApproval":"false","hideButton":"false","userGroups":["EVERYONE"],"checkIfUserCanEdit":false}
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20002_Sheet20002_index.nui
QS,1
SHEET_SCOPE_START
function _RAGIC_AUTOGEN_CR_80770(nodeId){
  var result = db.entryCopier(JSON.stringify(
{"THIS_PATH":"/ragicforms15/20002","THIS_NODEID":nodeId,"NEW_PATH":"/ragicforms15/20006","CHECK_MUST_FIELDS":false,"CHECK_VALIDATION_FIELDS":false,"CHECK_ALL_MUST_FIELDS_MAPPED":false,"SILENT":false,"RECAL_ALL_FORMULAS":true,"EXEC_WORKFLOW":true,"COPY":{"3003254":"3003208","3003255":"3003183","3003257":"3003186","3003258":"3003188","3003259":"3003189","3003260":"3003190","3003261":"3003193","3003262":"3003187","3003263":"3003194","3003264":"3003220","3003265":"3003223","3003266":"3003224","3003268":"3003226","3003269":"3003227","3003270":"3003192"}}
  ), response);
  if(result) return result;
}//END_RAGIC_AUTOGEN_CR_80770
