N,學員名單,
FS,2
DS,2
W,1=26&2=61&3=59&4=97,
TF,3003196
KF,3003205
SF,3003196
A,NULL=0&MANAGER=6&USER=3&X-USER=1&EVERYONE=0,0,2,1448760873
A2,
D,1,1,3003196,學員編號,ag=S-{0`number`00000}&noDup=true
D,2,1,3003197,學員姓名,must=true
D,3,1,3003201,E-Mail,email=2
D,4,1,3003199,電話,phone=1&phonefmt=XXXX-XXXXXX
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20003_Sheet20003_index_t.nui
QS,7
