N,上課地點,
FS,2
DS,2
W,1=-1&2=42&3=115&4=-9&5=-15&6=-13&7=12&8=21,2=78
TF,3003790
KF,3003792
SF,3003790
ST,1,6,3003185,3003192,,
S,3003794,,開課中,未開課
S,3003186,,星期一,星期二,星期三,星期四,星期五,星期六,星期日
A,NULL=0&MANAGER=6&USER=3&X-USER=2&EVERYONE=0,0,3,706925320
A2,
D,1,1,3003790,上課地點,must=true&noDup=true&cs=3
D,1,2,3003791,說明,cs=3
D,1,4,3003795,今天日期,fmt_d=yyyy/MM/dd&f=TODAYTZ()&stylefontWeight=bold&styleVfontWeight=bold&styletextAlign=left
L,1,6,3003794,課程狀態,f=IF(OR(A4<G6`A4>H6)`'未開課'`'開課中')&ro=true&styleVfontWeight=bold&stylefontWeight=bold&styletextAlign=left
D,2,6,3003208,開課編號,text=1&noDup=true&ag=C-{0`number`00000}&ro=true
D,3,6,3003183,課程名稱,must=true&ro=true
L,4,6,3003186,星期幾,ro=true
D,5,6,3003189,上課時間,fmt_d=HH:mm&ro=true
D,6,6,3003190,下課時間,fmt_d=HH:mm&ro=true
D,7,6,3003193,課程開始日期,fmt_d=yyyy/MM/dd&ro=true
D,8,6,3003194,課程結束日期,fmt_d=yyyy/MM/dd&ro=true
F,1,5,,在這個地點上課的課程,cs=8&background=#0055BB&color=#ffffff&backgroundColor=#003261&textAlign=center
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20010_Sheet20010_index.nui
QS,1
