N,聯絡人,
FS,2
DS,2
W,1=41&2=200&5=160&undefined=0,14=46
TF,3000491
KF,3000497
SF,3000491
ST,1,18,3000641,3000638,,
S,3000496,standardzhtw/ragicsales/20001,
S,3000518,standardzhtw/ragic-setup/1,
S,3000631,standardzhtw/ragic-setup/1,
S,3000634,,高,中,低
S,3000633,,No,Yes,Yellow
A,MANAGER=6&USER=3&EVERYONE=0,0,3,939458095
A2,
D,1,2,3000491,聯絡人姓名,
D,4,2,3000495,聯絡人編號,ag={0`number`00000}
L,1,3,3000496,公司名稱,stf=3000479&mvp=/ragicsales|20001_Sheet20001
L,4,3,3000518,聯絡人負責人,usrref=1&dv=$USER
D,1,4,3000492,職稱,
D,4,4,3000519,上次聯絡日期,fmt_d=yyyy/MM/dd
D,1,5,3000493,E-mail,email=2
D,4,5,3000665,公司+聯絡人,noDup=true&hide=true&f=A3+'-'+A2
D,1,6,3000494,電話,phone=1&phonefmt=XX-XXXX-XXXX
D,1,7,3000520,手機,phonefmt=XXXX-XXX-XXX&phone=1
D,1,8,3000564,地址,addr=1
D,1,10,3000521,部門,
D,1,11,3000522,直屬主管,
D,1,12,3000523,傳真,
D,1,14,3000505,備註,text=1
D,1,18,3000642,工作項目編號,hide=true&ag=T-{0`number`00000}
D,2,18,3000630,主題,hide=true
D,3,18,3000632,到期日,hide=true&fmt_d=yyyy/MM/dd
L,4,18,3000631,負責人,dv=$USER&hide=true&usrref=1
L,5,18,3000634,重要度,hide=true
L,6,18,3000633,狀態,dv=No&hide=true&checkbox=1
D,7,18,3000635,備註,hide=true
F,1,1,,聯絡人資訊,background=#0055BB&color=#ffffff&backgroundColor=#2465a4&fontWeight=bold&textAlign=center&cs=2
F,4,1,,其他資訊,background=#0055BB&color=#ffffff&backgroundColor=#2465a4&fontWeight=bold&textAlign=center&cs=2
X_MAX_DESIGNER_ID,101
K,{"type":"B","seq":"1","name":"建立銷售機會","action":"_RAGIC_AUTOGEN_CR_32664({id});","confirmBeforeAction":"false","needApproval":"false","userGroups":["EVERYONE"],"hideButton":"false"}
K,{"type":"B","seq":"2","name":"建立報價","action":"_RAGIC_AUTOGEN_CR_18232({id});","confirmBeforeAction":"false","needApproval":"false","userGroups":["EVERYONE"],"hideButton":"false"}
K,{"type":"B","seq":"3","name":"建立合約","action":"_RAGIC_AUTOGEN_CR_73650({id});","confirmBeforeAction":"false","needApproval":"false","userGroups":["EVERYONE"],"hideButton":"false"}
K,{"type":"F","seq":"4","name":"建立工作項目","action":"/standardzhtw/ragicsales/20007?saveClose%26new=3000491|{id}","confirmBeforeAction":"false","needApproval":"false","userGroups":["EVERYONE"],"hideButton":"false"}
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20002_Sheet20002_index.nui
QS,1
SHEET_SCOPE_START
function _RAGIC_AUTOGEN_CR_32664(nodeId){
  var result = db.entryCopier(JSON.stringify(
{"THIS_PATH":"/ragicsales/20002","THIS_NODEID":nodeId,"NEW_PATH":"/ragicsales/20004","CHECK_MUST_FIELDS":false,"COPY":{"3000567":"3000496","3000588":"3000491","3000589":"3000494","3000590":"3000493","3000629":"3000523"}}
  ), response);
  if(result) return result;
}//END_RAGIC_AUTOGEN_CR_32664

function _RAGIC_AUTOGEN_CR_18232(nodeId){
  var result = db.entryCopier(JSON.stringify(
{"THIS_PATH":"/ragicsales/20002","THIS_NODEID":nodeId,"NEW_PATH":"/ragicsales/20006","CHECK_MUST_FIELDS":false,"COPY":{"3000607":"3000496","3000609":"3000491","3000611":"3000494","3000613":"3000523","3000614":"3000493"}}
  ), response);
  if(result) return result;
}//END_RAGIC_AUTOGEN_CR_18232

function _RAGIC_AUTOGEN_CR_73650(nodeId){
  var result = db.entryCopier(JSON.stringify(
{"THIS_PATH":"/ragicsales/20002","THIS_NODEID":nodeId,"NEW_PATH":"/ragicsales/20008","CHECK_MUST_FIELDS":false,"COPY":{"3000647":"3000496","3000649":"3000491"}}
  ), response);
  if(result) return result;
}//END_RAGIC_AUTOGEN_CR_73650
