N,潛在客戶,
FS,2
DS,2
W,1=-4&2=12&3=-14&4=98&6=11&7=8&8=-2&9=19,
TF,3000544
KF,3000558
SF,3000544
S,3000561,,未處理,已聯繫,不合格,合格
S,3000560,,農業,服裝,金融,生技,化工,通訊,建築,顧問,教育,電子,能源,工程,娛樂,環境,食品飲料,政府,醫療保健,旅館,保險,機械,製造,媒體,非營利,零售,貨運,科技,電信,交通運輸,公共事業,其他
S,3000559,standardzhtw/ragic-setup/1,
A,MANAGER=6&USER=3&EVERYONE=0,0,2,110937365
A2,
D,1,1,3000545,潛在客戶編號,ag=L-{0`number`00000}
D,2,1,3000544,姓名,must=true
L,3,1,3000561,狀態,dv=未處理
D,4,1,3000546,客戶公司,text=1&must=true
L,5,1,3000560,產業,
D,6,1,3000549,部門,
D,7,1,3000548,職稱,
D,8,1,3000553,上次聯絡日期,fmt_d=yyyy/MM/dd
L,9,1,3000559,潛在客戶負責人,dv=$USER&usrref=1
X,未處理/已聯繫,102,3000561|1|%E5%B7%B2%E8%81%AF%E7%B9%AB&3000561|1|%E6%9C%AA%E8%99%95%E7%90%86,1,%7B%22emails%22%3A%5B%5D%7D,%7B%7D
X_MAX_DESIGNER_ID,102
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20003_Sheet20003_index_t.nui
QS,7
