N,潛在客戶,
FS,2
DS,2
W,1=17&2=107&3=42&4=124&5=-70&6=15&7=27&undefined=0,13=33&15=51
TF,3000544
KF,3000558
SF,3000544
ST,1,18,3000894,,,
S,3000559,standardzhtw/ragic-setup/1,
S,3000560,,農業,服裝,金融,生技,化工,通訊,建築,顧問,教育,電子,能源,工程,娛樂,環境,食品飲料,政府,醫療保健,旅館,保險,機械,製造,媒體,非營利,零售,貨運,科技,電信,交通運輸,公共事業,其他
S,3000561,,未處理,已聯繫,不合格,合格
S,3000563,,廣告,員工推薦,外部推薦,合作夥伴,公共關係,研討會 - 內部,研討會 - 合作夥伴,參展,網絡,口碑,其他
S,3000895,standardzhtw/ragicpurchasing/20009,
A,MANAGER=6&USER=3&EVERYONE=0,0,3,325152591
A2,
D,1,2,3000544,姓名,must=true
D,3,2,3000549,部門,
D,6,2,3000545,潛在客戶編號,ag=L-{0`number`00000}
D,1,3,3000546,客戶公司,text=1&must=true
D,3,3,3000551,直屬主管,
L,6,3,3000559,潛在客戶負責人,dv=$USER&usrref=1
D,1,4,3000548,職稱,
L,3,4,3000560,產業,
D,6,4,3000553,上次聯絡日期,fmt_d=yyyy/MM/dd&f=LAST(D18)
D,1,5,3000550,E-mail,email=2
D,3,5,3000562,公司人數,fmt_n=#`###
L,6,5,3000561,狀態,dv=未處理
D,1,6,3000552,聯絡電話,phone=1&phonefmt=XX-XXXX-XXXX
L,3,6,3000563,潛在客戶來源,userOps=true
D,1,7,3000554,手機,phone=1&phonefmt=XXXX-XXX-XXX
D,3,7,3000547,來自行銷活動,userOps=true&text=1
D,1,8,3000555,傳真,text=1&phone=1&phonefmt=XX-XXXX-XXXX
L,1,11,3000895,縣市及鄉鎮市區,stf=3000905&s=3000907&mvp=/ragicsales-order-management|20003_Sheet20003
D,3,11,3000896,郵遞區號,vd=3000906&l=3000895
D,1,12,3000556,地址,addr=1&cs=3
D,1,13,3000897,完整地址,f=C11+A11+A12&addr=1&cs=3
D,1,15,3000557,備註,cs=3
D,1,18,3000889,追蹤 #,ag=F-{1`date`yyyyMMdd}-{0`number`000}
D,2,18,3000890,敘述,
D,3,18,3000891,結果,
D,4,18,3000892,日期時間,dv=$DATETIME&fmt_d=yyyy/MM/dd HH:mm
D,5,18,3000893,備註,cs=3
F,1,1,,潛在客戶資訊,backgroundColor=#eaa930&color=#FFFFFF&cs=7&textAlign=center
F,1,10,,地址資訊,backgroundColor=#eaa930&color=#FFFFFF&cs=4&textAlign=center
F,1,17,,追蹤資訊,backgroundColor=#eaa930&color=#FFFFFF&cs=7&textAlign=center
X_MAX_DESIGNER_ID,101
K,{"type":"B","seq":"1","name":"建立客戶","action":"_RAGIC_AUTOGEN_CR_43835({id});","confirmBeforeAction":"false","needApproval":"false","userGroups":["EVERYONE"],"hideButton":"false"}
K,{"type":"B","seq":"2","name":"建立聯絡人","action":"_RAGIC_AUTOGEN_CR_67643({id});","confirmBeforeAction":"false","needApproval":"false","hideButton":"false","userGroups":["EVERYONE"]}
K,{"type":"B","seq":"4","name":"狀態:合格","action":"_RAGIC_AUTOGEN_FIELD_UPDATER_28366({id});","confirmBeforeAction":"false","needApproval":"false","userGroups":["EVERYONE"],"hideButton":"false"}
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20003_Sheet20003_index.nui
QS,1
SCRIPT_START

SHEET_SCOPE_START
function _RAGIC_AUTOGEN_FIELD_UPDATER_28366(nodeId){
  var result = db.fieldUpdater(JSON.stringify(
{"THIS_PATH":"/ragicsales/20003","THIS_NODE_ID":nodeId,"UPD_FIELDS":{"3000561":"合格"}}
  ));
}//END_RAGIC_AUTOGEN_FIELD_UPDATER_28366





function _RAGIC_AUTOGEN_CR_43835(nodeId){
  var result = db.entryCopier(JSON.stringify(
{"THIS_PATH":"/ragicsales/20003","THIS_NODEID":nodeId,"NEW_PATH":"/ragicsales/20001","CHECK_MUST_FIELDS":false,"COPY":{"3000479":"3000546","3000486":"3000560","3000488":"3000562","3000489":"3000897","3000898":"3000895","3000900":"3000896","3000902":"3000556"}}
  ), response);
  if(result) return result;
}//END_RAGIC_AUTOGEN_CR_43835

function _RAGIC_AUTOGEN_CR_67643(nodeId){
  var result = db.entryCopier(JSON.stringify(
{"THIS_PATH":"/ragicsales/20003","THIS_NODEID":nodeId,"NEW_PATH":"/ragicsales/20002","CHECK_MUST_FIELDS":false,"COPY":{"3000491":"3000544","3000492":"3000548","3000493":"3000550","3000494":"3000552","3000496":"3000546","3000505":"3000557","3000520":"3000554","3000521":"3000549","3000522":"3000551","3000523":"3000555","3000564":"3000897"}}
  ), response);
  if(result) return result;
}//END_RAGIC_AUTOGEN_CR_67643
