N,銷售機會,
FS,2
DS,2
W,1=-2&2=86&3=99&5=12&6=-3&7=-21&8=-28&9=-23,
TF,3000565
KF,3000578
SF,3000565
S,3000567,standardzhtw/ragicsales/20001,
S,3000588,standardzhtw/ragicsales/20002,
S,3000566,standardzhtw/ragic-setup/1,
S,3000569,,新業務,既有業務
S,3000570,,聯繫中,需求確認,議價中,提案中,辨識決策人員,感觀分析,成功結案,失敗結案
A,MANAGER=6&USER=3&EVERYONE=0,0,2,1346455522
A2,
D,1,1,3000587,銷售機會編號,ag=O-{0`number`00000}
D,2,1,3000565,銷售機會名稱,must=true
L,3,1,3000567,客戶名稱,stf=3000479&s=3000496&mvp=/ragicsales|20001_Sheet20001&must=true
L,4,1,3000588,客戶聯絡人,stf=3000491&mvpf=3000496|1|$3000567&s=3000497&mvp=/ragicsales|20002_Sheet20002
L,5,1,3000566,機會負責人,dv=$USER&usrref=1&must=true
L,6,1,3000569,類型,
L,7,1,3000570,階段,must=true
D,8,1,3000591,金額,fmt_n=$#`###
D,9,1,3000572,成交機率,fmt_n=0%
D,10,1,3000568,成交日,fmt_d=yyyy/MM/dd
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20004_Sheet20004_index_t.nui
QS,3
