N,銷售商品,只有分類為"銷售商品"的資料會顯示在這張表單 如果要匯入資料來新增銷售商品 請記得在進階設定勾選"填寫欄位預設值"
FS,2
DS,2
W,1=11&2=138&3=33&4=58&5=348&6=325,
TF,3000593
KF,3000606
SF,3000593
S,3000597,,其他
A,MANAGER=6&USER=3&EVERYONE=0,0,2,1971667010
A2,
D,1,1,3000593,商品編號,noDup=true&ag=P{0`number`00000}&noSyncName=true
D,2,1,3000595,商品名稱,noSyncName=true
L,3,1,3000597,種類,
D,4,1,3000924,規格,
D,5,1,3000603,敘述,
X,fixed,1,3001920|1|%E9%8A%B7%E5%94%AE%E5%95%86%E5%93%81
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=true
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20009_Sheet20009_index_t.nui
QS,4
