N,報價單,
FS,2
DS,2
W,1=0&2=25&3=192&4=45&5=-31&6=-24&7=-22&8=46&9=20&undefined=0,&&17=-3&18=115
TF,3000607
KF,3000626
SF,3000628
ST,1,8,3000627,,,,
S,3000607,standardzhtw/ragicsales/20001,
S,3000609,standardzhtw/ragicsales/20002,
S,3000610,standardzhtw/ragic-setup/1,
S,3000667,standardzhtw/ragicsales/20004,
S,3000616,standardzhtw/ragicsales/20010,
S,3000951,standardzhtw/ragicforms7/20001,
S,3003036,
S,3001496,,營業稅
S,3001497,,5%
A,MANAGER=6&USER=3&EVERYONE=0,0,3,1798723125
A2,
L,1,2,3000607,公司,stf=3000479&s=3000496&mvp=/ragicsales|20001_Sheet20001&cs=2
D,4,2,3000628,報價編號,ag=QUOTE-{1`date`yyyyMMdd}-{0`number`000}&cs=4
L,1,3,3000609,聯絡人,stf=3000491&mvpf=3000496|1|$3000607&s=3000497&mvp=/ragicsales|20002_Sheet20002&cs=2
D,4,3,3000608,報價日期,dv=$DATE&fmt_d=yyyy/MM/dd&cs=4
D,1,4,3000611,電話,cs=2&phone=1&phonefmt=XX-XXXX-XXXX&vd=3000483&l=3000607
L,4,4,3000610,報價聯絡人,dv=$USER&usrref=2&cs=4
D,1,5,3000613,傳真,cs=2&phone=1&phonefmt=XX-XXXX-XXXX&vd=3001450&l=3000607
D,4,5,3000612,電話,phone=1&vd=613&l=3000610&cs=4&phonefmt=XXXXXXXXXX
D,1,6,3000614,E-mail,email=2&vd=3000493&l=3000609&cs=2
D,4,6,3000624,報價有效期限,fmt_d=yyyy/MM/dd&cs=4
D,1,7,3001872,客戶編號,vd=3000666&l=3000607&hide=true
L,4,7,3000667,相關銷售機會,stf=3000565&s=3000578&hide=true&mvp=/ragicsales|20004_Sheet20004
D,1,8,3000615,項目,dv=$SEQ&fmt_n=#`###&styletextAlign=left&styleVtextAlign=left
L,2,8,3000616,商品代號,stf=3000926&s=3000932&mvp=/ragicsales|20010_Sheet20010&mvpf=3000929|3|$3000608%263000930|2|$3000608
D,3,8,3001859,商品名稱,vd=3000927&l=3000616
D,4,8,3001858,規格,vd=3001857&l=3000616
D,5,8,3000618,單價,fmt_n=$#`###.##&vd=3000928&l=3000616
D,6,8,3000617,數量,fmt_n=#`###.##
D,7,8,3000619,金額,f=F8*E8&fmt_n=$#`###.##
D,8,8,3001502,備註,
L,9,8,3000951,商品編號*請勿刪除,stf=3000593&hide=true&s=3000606&vd=3000606&l=3000616&mvp=/ragicsales|20009_Sheet20009&stylebackgroundColor=#FFCCCC&styleVbackgroundColor=#FFCCCC
L,10,8,3003036,單位,vd=3003035&l=3000616&hide=true
D,6,12,3001499,折扣率,fmt_n=0.##%&dv=1
L,1,13,3001496,課稅別,userOps=true&dv=營業稅
D,6,13,3000620,小計,fmt_n=$#`###.##&f=G8*F12
L,1,14,3001497,稅率,userOps=true&dv=5%
D,6,14,3000621,稅額,fmt_n=$#`###.##&f=F13*A14
D,6,15,3001500,運費,fmt_n=$#`###.##
D,6,16,3000622,總額(含稅),fmt_n=$#`###.##&f=ROUND(F13+F14+F15)
D,1,18,3000623,備註,cs=7
F,1,1,,報價單,fontWeight=bold&textAlign=center&backgroundColor=#666666&color=#FFFFFF&cs=8
X_MAX_DESIGNER_ID,101
K,{"type":"B","seq":"1","name":"建立銷售訂單","action":"_RAGIC_AUTOGEN_CR_85829({id});","confirmBeforeAction":"false","needApproval":"false","hideButton":"false","userGroups":["EVERYONE"],"checkIfUserCanEdit":false,"category":"convert","id":"1"}
ACTION_BUTTON_MAX_ID,1
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
MOBCONF,%7B%7D
NUI_FILE_NAME,20006_Sheet20006_index.nui
QS,1
SCRIPT_START

SHEET_SCOPE_START
function _RAGIC_AUTOGEN_CR_85829(nodeId){
  // WARNING: Please DO NOT edit auto-generated script.
  var result = db.entryCopier(JSON.stringify(
{"THIS_PATH":"/ragicsales/20006","THIS_NODEID":nodeId,"NEW_PATH":"/ragicsales-order-management/20001","CHECK_MUST_FIELDS":false,"CHECK_VALIDATION_FIELDS":false,"CHECK_ALL_MUST_FIELDS_MAPPED":false,"SILENT":false,"RECAL_ALL_FORMULAS":true,"EXEC_WORKFLOW":true,"LOCK_SOURCE":false,"COPY":{"3000815":"3001872","3000817":"3000607","3000821":"3000611","3000822":"3000614","3000829":"3000615","3000830":"3000616","3000831":"3001859","3000832":"3000618","3000833":"3000617","3000834":"3000619","3000835":"3000620","3000836":"3001496","3000837":"3000621","3000838":"3001497","3000839":"3000622","3000840":"3000623","3000843":"3001499","3000848":"3000951","3001498":"3001500","3001861":"3001858"},"APPLY_SUBTABLE_FILTERS":false,"APPLY_SUBTABLE_GROUPING":false}
  ), response);
  if(result) return result;
}//END_RAGIC_AUTOGEN_CR_85829
