N,報價單,
FS,2
DS,2
W,1=0&2=25&3=192&4=45&5=-31&6=4&7=-22&8=46&undefined=0,18=-3&19=84
TF,3002752
KF,3002781
SF,3002753
ST,1,9,3002782,,,,
S,3002787,standardzhtw/ragicforms18/20001,
S,3002757,standardzhtw/ragic-setup/1,
S,3002765,standardzhtw/ragicforms18/20002,
S,3002774,,營業稅
S,3002776,,5%
A,MANAGER=6&USER=3&EVERYONE=0,0,3,1117082856
A2,
L,1,2,3002787,客戶編號,cs=2&s=3002606&stf=3002594&mvp=/ragicforms12|20004_Sheet20004&mvpf=3002597|1|$3002788
D,4,2,3002753,報價編號,ag=QUOTE-{1`date`yyyyMMdd}-{0`number`000}&cs=4
D,9,2,3002788,檢查客戶欄位,dv=是&hide=true
D,1,3,3002752,客戶名稱,cs=2&vd=3002596&l=3002787
D,4,3,3002755,報價日期,dv=$DATE&fmt_d=yyyy/MM/dd&cs=4
D,9,3,3002789,檢查商品欄位,dv=是&hide=true
D,1,4,3002754,聯絡人,cs=2&vd=3002783&l=3002787
L,4,4,3002757,報價聯絡人,dv=$USER&usrref=2&cs=4
D,1,5,3002756,電話,cs=2&phone=1&phonefmt=XX-XXXX-XXXX&vd=3002785&l=3002787
D,4,5,3002759,電話,phone=1&vd=613&l=3002757&cs=4&phonefmt=XXXXXXXXXX
D,1,6,3002760,電子郵件,cs=2&email=2&vd=3002786&l=3002787
D,4,6,3002761,報價有效期限,fmt_d=yyyy/MM/dd&cs=4
D,1,9,3002764,項次,dv=$SEQ&fmt_n=#`###&styletextAlign=left&styleVtextAlign=left
L,2,9,3002765,商品/服務編號,text=1&s=3002593&stf=3002612&mvp=/ragicforms12|20003_Sheet20003&mvpf=3002588|1|$3002789
D,3,9,3002766,商品/服務名稱,vd=3002583&l=3002765
D,4,9,3002768,單價,fmt_n=$#`###.#####&vd=3002589&l=3002765
D,5,9,3002769,數量,fmt_n=#`###
D,6,9,3002770,小計,f=E9*D9&fmt_n=$#`###
D,7,9,3002771,備註,cs=2
D,6,13,3002777,折扣率,fmt_n=0.##%&dv=1&cs=2
L,1,14,3002774,課稅別,userOps=true&dv=營業稅
D,6,14,3002773,未稅金額,fmt_n=$#`###&f=F9*F13&cs=2
L,1,15,3002776,稅率,userOps=true&dv=5%
D,6,15,3002775,稅額,fmt_n=$#`###&f=F14*A15&cs=2
D,6,16,3002778,運費,fmt_n=$#`###&cs=2&dv=0
D,6,17,3002779,總金額(含稅),fmt_n=$#`###&f=ROUND(F14+F15+F16)&cs=2
D,1,19,3002780,特別說明,cs=7
F,1,1,,報價單,fontWeight=bold&textAlign=center&backgroundColor=#993300&color=#FFFFFF&cs=8
F,1,8,,報價細項,cs=8&background=#883333&color=#ffffff&backgroundColor=#CC9933&textAlign=center
X_MAX_DESIGNER_ID,101
K,{"type":"B","seq":"1","name":"拋轉應收發票","action":"_RAGIC_AUTOGEN_CR_52038({id});","confirmBeforeAction":"false","needApproval":"false","hideButton":"false","userGroups":["EVERYONE"],"category":"convert","id":"1","checkIfUserCanEdit":false}
ACTION_BUTTON_MAX_ID,1
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
MOBCONF,%7B%7D
NUI_FILE_NAME,20005_Sheet20005_index.nui
QS,1
SCRIPT_START

SHEET_SCOPE_START
function _RAGIC_AUTOGEN_CR_52038(nodeId){
  var result = db.entryCopier(JSON.stringify(
{"THIS_PATH":"/ragicforms12/20005","THIS_NODEID":nodeId,"NEW_PATH":"/ragicforms12/20007","CHECK_MUST_FIELDS":false,"CHECK_VALIDATION_FIELDS":false,"CHECK_ALL_MUST_FIELDS_MAPPED":false,"SILENT":false,"RECAL_ALL_FORMULAS":true,"EXEC_WORKFLOW":true,"COPY":{"3002838":"3002752","3002841":"3002779","3002844":"3002787","3002847":"3002764","3002848":"3002765","3002849":"3002769","3002850":"3002768","3002851":"3002770","3002852":"3002773","3002853":"3002774","3002854":"3002775","3002855":"3002776","3002872":"3002754","3002873":"3002756","3002874":"3002753","3002911":"3002766","3003027":"3002760","3003029":"3002778","3003030":"3002777"}}
  ), response);
  if(result) return result;
}//END_RAGIC_AUTOGEN_CR_52038
