N,應付發票,
FS,2
DS,2
W,1=100&2=100&3=20&5=70&undefined=0,
TF,3002875
KF,3002881
SF,3002875
S,3002880,,No,Yes
A,NULL=0&MANAGER=6&USER=3&EVERYONE=0,0,2,1535308832
A2,
D,1,1,3002875,發票號碼,noDup=true&must=true
D,2,1,3002876,供應商名稱,vd=3002596&l=3002882
D,3,1,3002877,開立日期,fmt_d=yyyy/MM/dd&dv=$DATE
D,4,1,3002878,應付日期,fmt_d=yyyy/MM/dd&must=true
D,5,1,3002879,總金額（含稅）,fmt_n=$#`###.#####
L,6,1,3002880,付款狀態,checkbox=1&dv=No
X,逾期應付發票,102,3002904|8|%5CQ%E6%98%AF%5CE,0,%7B%22emails%22%3A%5B%5D%7D,%7B%7D
X_MAX_DESIGNER_ID,102
ACTION_BUTTON_MAX_ID,0
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
MOBCONF,%7B%7D
NUI_FILE_NAME,20008_Sheet20008_index_t.nui
QS,4
SHEET_SCOPE_START

