N,員工薪資,
FS,2
DS,2
W,1=40&2=40&3=1&4=-4&6=31&undefined=0,
TF,3000933
KF,3000942
SF,3000933
ST,1,6,3002145,,,
S,3000945,,在職,留職停薪,離職,試用,合約到期,退休,已歿
A,MANAGER=6&HR=6&USER=1&EVERYONE=0,0,3,23373278
A2,
D,1,2,3000934,資料編號,ro=true&ag=E-{0`number`00000}&cs=2
L,4,2,3000945,在職狀態,userOps=true&cs=2
D,1,3,3000933,姓名,must=true&cs=2
D,4,3,3000935,工號,cs=2
D,1,6,3002959,發薪日期,fmt_d=yyyy/MM/dd
D,2,6,3002961,薪資年月,text=1&help=請以201805、201806的格式輸入。
D,3,6,3002144,薪資,cs=2&fmt_n=$#`###.#####
D,4,6,3002960,備註,cs=2
F,1,1,,員工資料,background=#333333&color=#ffffff&cs=6&backgroundColor=#0191C8&fontWeight=bold&textAlign=center
F,1,5,,薪資紀錄,background=#333333&color=#ffffff&cs=6&backgroundColor=#74C2E1&textAlign=center&fontWeight=bold
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20001_Sheet20001_index.nui
QS,1
