N,報價單,
FS,2
DS,2
W,1=77&2=5&3=130&4=100&5=45,
TF,3002752
KF,3002781
SF,3002753
S,3002757,standardzhtw/ragic-setup/1,
A,MANAGER=6&USER=3&EVERYONE=0,0,2,1123466844
A2,
D,1,1,3002753,報價編號,ag=QUOTE-{1`date`yyyyMMdd}-{0`number`000}
D,2,1,3002755,報價日期,dv=$DATE&fmt_d=yyyy/MM/dd
D,3,1,3002752,客戶名稱,l=3002787&vd=3002596
D,4,1,3002779,總金額(含稅),fmt_n=$#`###
L,5,1,3002757,報價聯絡人,dv=$USER&usrref=2
X_MAX_DESIGNER_ID,101
ACTION_BUTTON_MAX_ID,0
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
MOBCONF,%7B%7D
NUI_FILE_NAME,20005_Sheet20005_index_t.nui
QS,3
SHEET_SCOPE_START

