N,產品及服務,
FS,2
DS,2
W,1=100&2=150&3=175&4=25&5=25,
TF,3002583
KF,3002593
SF,3002583
A,NULL=0&MANAGER=6&USER=3&EVERYONE=0,0,2,1149430417
A2,
D,1,1,3002583,名稱,must=true&noDup=true
G,2,1,3002584,圖片,
D,3,1,3002585,敘述,
D,4,1,3002587,進貨價,fmt_n=$#`###.#####
D,5,1,3002589,出貨價,fmt_n=$#`###.#####
X,有效購入產品,102,3002586|1|%E6%98%AF&3002592|1|%E6%9C%89%E6%95%88,0,%7B%22emails%22%3A%5B%5D%7D,%7B%7D
X,有效賣出產品,103,3002588|1|%E6%98%AF&3002592|1|%E6%9C%89%E6%95%88,0,%7B%22emails%22%3A%5B%5D%7D,%7B%7D
X_MAX_DESIGNER_ID,103
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20003_Sheet20003_index_t.nui
QS,6
