N,應付發票,
FS,2
DS,2
W,2=50&5=30&7=32&undefined=0,18=9
TF,3002875
KF,3002881
SF,3002875
ST,1,9,3002906,,,,
ST,1,25,3002956,3002958,,,
S,3002908,standardzhtw/ragicforms18/20005,
S,3002882,standardzhtw/ragicforms18/20001,
S,3002886,standardzhtw/ragicforms18/20002,
S,3002891,,營業稅
S,3002893,,5%
S,3002895,standardzhtw/ragic-setup/1,
S,3002880,,No,Yes
S,3002896,,現金,匯款,票據
S,3002899,standardzhtw/ragicforms12/20013,
S,3002940,standardzhtw/ragicforms12/20009,
A,NULL=0&MANAGER=6&USER=3&EVERYONE=0,0,3,707414505
A2,
D,1,2,3002875,發票號碼,cs=2&noDup=true&must=true
L,4,2,3002908,對應採購單,cs=3&s=3002832&stf=3002790&mvp=/ragicforms12|20006_Sheet20006&mvpf=3002796|1|$3002882
D,1,3,3002877,開立日期,fmt_d=yyyy/MM/dd&dv=$DATE&cs=2
D,4,3,3002878,應付日期,fmt_d=yyyy/MM/dd&must=true&cs=3
L,1,4,3002882,供應商編號,s=3002606&stf=3002594&mvp=/ragicforms12|20004_Sheet20004&cs=2&must=true&mvpf=3002598|1|$3002909
D,4,4,3002876,供應商名稱,cs=3&vd=3002596&l=3002882
D,1,5,3002913,主要聯絡人,vd=3002783&l=3002882&cs=2
D,4,5,3002914,電話,phone=1&phonefmt=XX-XXXX-XXXX&vd=3002785&l=3002882&cs=3
D,1,6,3003028,電子郵件,cs=2&email=2&vd=3002786&l=3002882
D,4,6,3002884,備註,cs=3
D,1,9,3002885,項次,fmt_n=#`###.#####&dv=$SEQ
L,2,9,3002886,商品/服務編號,text=1&s=3002593&stf=3002612&mvp=/ragicforms12|20003_Sheet20003&mvpf=3002586|1|$3002910
D,3,9,3002912,商品/服務名稱,vd=3002583&l=3002886&cs=2
D,4,9,3002887,數量,fmt_n=#`###.#####
D,5,9,3002888,單價,fmt_n=$#`###.#####&vd=3002587&l=3002886
D,6,9,3002889,小計,fmt_n=$#`###.#####&f=E9*F9
D,5,13,3002890,未稅金額,cs=2&fmt_n=$#`###&f=G9
L,1,14,3002891,課稅別,userOps=true
D,5,14,3002892,稅額,cs=2&f=G9*A15&fmt_n=$#`###
L,1,15,3002893,稅率,userOps=true&dv=5%
D,5,15,3003031,運費,fmt_n=$#`###.#####&dv=0&cs=2
D,5,16,3002879,總金額（含稅）,fmt_n=$#`###.#####&cs=2&f=ROUND(E13+E14)
D,1,19,3002894,付款日期,fmt_d=yyyy/MM/dd&cs=2
L,4,19,3002895,付款處理人,cs=3&usrref=2
L,1,20,3002880,付款狀態,checkbox=1&dv=No&cs=2
L,4,20,3002896,付款方式,cs=3
D,1,21,3002897,實付金額,fmt_n=$#`###.#####&cs=2
D,4,21,3002898,銀行費用,cs=3&fmt_n=$#`###.#####
L,1,22,3002899,票據紀錄,cs=2&s=3002972&stf=3002967&mvp=/ragicforms12|20013_Sheet20013&mvpf=3002246|1|$0
D,4,22,3002900,票據兌現日,cs=3&fmt_d=yyyy/MM/dd&vd=3002182&l=3002899&ro=true
D,1,23,3002993,對應傳票號碼,f=UNIQUE(A25)&cs=6&ro=true
L,1,25,3002940,傳票號碼,stf=3002938&mvp=/ragicforms12|20009_Sheet20009&hide=true
D,2,25,3002948,項目,fmt_n=#`###.#####&dv=$SEQ&hide=true
D,1,30,3002903,TODAYTZ(),f=TODAYTZ()&fmt_d=yyyy/MM/dd&hide=true
D,3,30,3002909,檢查供應商,dv=是&hide=true
D,1,31,3002904,是否逾期,f=IF(A19.RAW!=""`""`IF(D3<A30`"逾期"`""))&hide=true
D,3,31,3002910,檢查採購商品,dv=是&hide=true
D,1,32,3002905,篩選票據類型,dv=應付票據&hide=true
F,1,1,,發票資訊,background=#883333&color=#ffffff&cs=7&textAlign=center
F,1,8,,發票明細,background=#883333&color=#ffffff&cs=7&textAlign=center&backgroundColor=#CC9933
F,1,18,,付款資訊,background=#883333&color=#ffffff&cs=7&textAlign=center&backgroundColor=#009900
X_MAX_DESIGNER_ID,101
K,{"type":"B","seq":"1","name":"拋轉固定資產","action":"_RAGIC_AUTOGEN_CR_92491({id});","confirmBeforeAction":"false","needApproval":"false","hideButton":"false","userGroups":["EVERYONE"],"checkIfUserCanEdit":false,"category":"convert","id":"1"}
ACTION_BUTTON_MAX_ID,1
RMD_MAX_SEQ,0
IR,%7B%22rules%22%3A%5B%7B%22cons%22%3A%5B%7B%22domainId%22%3A3002896%2C%22value%22%3A%22%E5%8C%AF%E6%AC%BE%22%2C%22operator%22%3A%22ffEquals%22%7D%5D%2C%22conLogic%22%3A%22AND%22%2C%22actions%22%3A%5B%7B%22domainId%22%3A3002898%2C%22action%22%3A%22show%22%2C%22actionValue%22%3A%22%22%7D%5D%2C%22actSubtableRoot%22%3A-1%2C%22id%22%3A%22_rule_0%22%7D%2C%7B%22cons%22%3A%5B%7B%22domainId%22%3A3002896%2C%22value%22%3A%22%E7%A5%A8%E6%93%9A%22%2C%22operator%22%3A%22ffEquals%22%7D%5D%2C%22conLogic%22%3A%22AND%22%2C%22actions%22%3A%5B%7B%22domainId%22%3A3002899%2C%22action%22%3A%22show%22%2C%22actionValue%22%3A%22%22%7D%2C%7B%22domainId%22%3A3002900%2C%22action%22%3A%22show%22%2C%22actionValue%22%3A%22%22%7D%5D%2C%22actSubtableRoot%22%3A-1%2C%22id%22%3A%22_rule_1%22%7D%2C%7B%22cons%22%3A%5B%7B%22domainId%22%3A3002896%2C%22value%22%3A%22%E7%8F%BE%E9%87%91%22%2C%22operator%22%3A%22ffEquals%22%7D%2C%7B%22domainId%22%3A3002896%2C%22value%22%3A%22%E5%8C%AF%E6%AC%BE%22%2C%22operator%22%3A%22ffEquals%22%7D%5D%2C%22conLogic%22%3A%22OR%22%2C%22actions%22%3A%5B%7B%22domainId%22%3A3002897%2C%22action%22%3A%22show%22%2C%22actionValue%22%3A%22%22%7D%5D%2C%22actSubtableRoot%22%3A-1%2C%22id%22%3A%22_rule_2%22%7D%5D%7D
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
MOBCONF,%7B%7D
NUI_FILE_NAME,20008_Sheet20008_index.nui
QS,1
SCRIPT_START

SHEET_SCOPE_START
function _RAGIC_AUTOGEN_CR_92491(nodeId){
  var result = db.entryCopier(JSON.stringify(
{"THIS_PATH":"/ragicforms12/20008","THIS_NODEID":nodeId,"NEW_PATH":"/ragicforms12/20014","CHECK_MUST_FIELDS":false,"CHECK_VALIDATION_FIELDS":false,"CHECK_ALL_MUST_FIELDS_MAPPED":false,"SILENT":false,"COPY":{"3002999":"3002882","3003001":"3002875","3003003":"3002877","3003018":"3002876"}}
  ), response);
  if(result) return result;
}//END_RAGIC_AUTOGEN_CR_92491
