N,應收發票,
FS,2
DS,2
W,1=100&2=100&3=20&5=30,
TF,3002837
KF,3002843
SF,3002837
S,3002842,,No,Yes
A,NULL=0&MANAGER=6&USER=3&EVERYONE=0,0,2,637264555
A2,
D,1,1,3002837,發票號碼,ag=SINV - {1`date`yyyyMMdd}-{0`number`000}
D,2,1,3002838,客戶名稱,vd=3002596&l=3002844
D,3,1,3002839,開立日期,fmt_d=yyyy/MM/dd&dv=$DATE
D,4,1,3002840,應收日期,fmt_d=yyyy/MM/dd&must=true
D,5,1,3002841,總金額（含稅）,fmt_n=$#`###.#####
L,6,1,3002842,收款狀態,checkbox=1&dv=No
X,逾期應收發票,102,3002866|8|%5CQ%E6%98%AF%5CE,0,%7B%22emails%22%3A%5B%5D%7D,%7B%7D
X_MAX_DESIGNER_ID,102
ACTION_BUTTON_MAX_ID,0
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=true
RECAL_PARENT_FORMULA=true
MOBCONF,%7B%7D
NUI_FILE_NAME,20007_Sheet20007_index_t.nui
QS,4
