N,採購單,
FS,2
DS,2
W,1=18&2=0&3=10&4=20&5=30&6=30&7=20&8=20&9=2&undefined=0,&19=-5&20=50
TF,3002790
KF,3002832
SF,3002790
ST,1,10,3002833,,,,
S,3002796,standardzhtw/ragicforms18/20001,
S,3002792,standardzhtw/ragic-setup/1,
S,3002812,standardzhtw/ragicforms18/20002,
S,3002822,,營業稅
S,3002824,,5%
A,MANAGER=6&USER=3&EVERYONE=0,0,3,593663588
A2,
L,1,2,3002796,供應商編號,cs=3&must=true&text=1&s=3002606&stf=3002594&mvp=/ragicforms12|20004_Sheet20004&mvpf=3002598|1|$3002835
D,5,2,3002790,採購單號,ag=PO-{1`date`yyyyMMdd}-{0`number`000}&cs=3&noDup=true
D,1,3,3002798,供應商名稱,cs=3&vd=3002596&l=3002796
D,5,3,3002791,採購日期,dv=$DATE&fmt_d=yyyy/MM/dd&cs=3
D,1,4,3002799,聯絡人,cs=3&vd=3002783&l=3002796
L,5,4,3002792,採購人員,dv=$USER&usrref=2&cs=3
D,1,5,3002800,電話,cs=3&phone=1&phonefmt=XX-XXXX-XXXX&vd=3002785&l=3002796
D,5,5,3002836,電話,phone=1&vd=613&l=3002792&cs=3&phonefmt=XXXXXXXXXX
D,1,6,3002804,電子郵件,cs=3&email=2&vd=3002786&l=3002796
D,5,6,3002808,要求到貨日,fmt_d=yyyy/MM/dd&cs=3
D,1,7,3002807,帳單地址,cs=3&addr=1&vd=3002600&l=3002796
D,5,7,3003692,交貨地址,addr=1&cs=3
D,1,10,3002811,項次,dv=$SEQ&fmt_n=#`###
L,2,10,3002812,商品/服務編號,must=true&text=1&cs=2&s=3002593&stf=3002612&mvp=/ragicforms12|20003_Sheet20003&mvpf=3002586|1|$3002835
D,3,10,3002813,商品/服務名稱,cs=2&vd=3002583&l=3002812
D,4,10,3002816,數量,fmt_n=#`###
D,5,10,3002815,單價,fmt_n=$#`###.#####&vd=3002587&l=3002812
D,6,10,3002817,小計,f=G10*F10&fmt_n=$#`###
D,7,14,3002821,未稅金額,f=H10&fmt_n=$#`###
L,1,15,3002822,課稅別,userOps=true&dv=營業稅
D,7,15,3002823,稅額,f=H10*A16&fmt_n=$#`###
L,1,16,3002824,稅率,userOps=true&dv=5%
D,7,16,3002825,運費,fmt_n=$#`###&dv=0
D,7,17,3002826,總金額（含稅）,f=ROUND(G14+G15+G16)&fmt_n=$#`###
D,1,20,3002827,特別說明,cs=7
D,1,22,3002834,檢查廠商,dv=是&hide=true
D,1,23,3002835,檢查採購商品,dv=是&hide=true
F,1,1,,採購單,backgroundColor=#990000&color=#FFFFFF&fontWeight=bold&cs=8&textAlign=center
F,1,9,,採購細項,backgroundColor=#CC9933&color=#FFFFFF&fontWeight=bold&cs=8&textAlign=center
X_MAX_DESIGNER_ID,101
K,{"type":"B","seq":"1","name":"拋轉應付發票","action":"_RAGIC_AUTOGEN_CR_44615({id});","confirmBeforeAction":"false","needApproval":"false","hideButton":"false","userGroups":["EVERYONE"],"category":"convert","id":"1","checkIfUserCanEdit":false}
ACTION_BUTTON_MAX_ID,1
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
WF,M,01100000,主管|S|DS|1
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
MOBCONF,%7B%7D
NUI_FILE_NAME,20006_Sheet20006_index.nui
QS,1
SCRIPT_START

SHEET_SCOPE_START
function _RAGIC_AUTOGEN_CR_44615(nodeId){
  var result = db.entryCopier(JSON.stringify(
{"THIS_PATH":"/ragicforms12/20006","THIS_NODEID":nodeId,"NEW_PATH":"/ragicforms12/20008","CHECK_MUST_FIELDS":false,"CHECK_VALIDATION_FIELDS":false,"CHECK_ALL_MUST_FIELDS_MAPPED":false,"COPY":{"3002876":"3002798","3002879":"3002826","3002882":"3002796","3002885":"3002811","3002886":"3002812","3002887":"3002816","3002888":"3002815","3002889":"3002817","3002890":"3002821","3002891":"3002822","3002892":"3002823","3002893":"3002824","3002908":"3002790","3002912":"3002813","3002913":"3002799","3002914":"3002800","3003028":"3002804","3003031":"3002825"}}
  ), response);
  if(result) return result;
}//END_RAGIC_AUTOGEN_CR_44615
