N,會計科目,因為會影響報表的生成，一階、二階科目請選擇系統預設的選項，而不要手動新增唷！
FS,2
DS,2
W,2=55&undefined=0,
TF,3003020
KF,3003025
SF,3003021
S,3003019,,1-資產,2-負債,3-權益,4-營業收入,5-營業成本,6-營業費用,7-業外收益及費損,8-綜合損益總額
S,3003020,,11-流動資產,13-非流動資產,21-流動負債,23-非流動負債,31-資本,32-資本公積,33-保留盈餘,34-其他權益,35-庫藏股票,41-營業收入,51-銷貨成本,61-營業費用,71-業外收益,72-業外費損,81-本期稅前淨利(淨損),82-所得稅費用,86-本期稅後淨利(淨損)
S,3003023,,Yes,No
A,NULL=0&MANAGER=6&USER=3&EVERYONE=0,0,3,469405684
A2,
L,1,2,3003019,一階科目,text=1&help=請勿使用預設項目以外的科目
L,1,3,3003020,二階科目,help=請勿使用預設項目以外的科目
D,1,4,3003021,三階科目,must=true
D,1,5,3003022,科目編號,f=LEFT(A4`3)
L,1,6,3003023,是否使用,checkbox=1&dv=Yes
F,1,1,,科目資訊,background=#883333&color=#ffffff&textAlign=center&cs=2
X_MAX_DESIGNER_ID,101
ACTION_BUTTON_MAX_ID,0
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
MOBCONF,%7B%7D
NUI_FILE_NAME,20015_Sheet20015_index.nui
QS,1
SHEET_SCOPE_START

