N,傳票對應憑證明細,
FS,2
DS,2
W,2=98&3=75&4=75&5=100,
TF,3002954
KF,3002956
SF,3002954
S,3002940,standardzhtw/ragicforms12/20009,
S,3002957,standardzhtw/ragicforms12/20007,
S,3002958,standardzhtw/ragicforms12/20008,
A,NULL=0&MANAGER=6&USER=3&EVERYONE=0,0,2,1689477674
A2,
D,1,1,3002948,項目,fmt_n=#`###.#####&dv=$SEQ&ro=true
L,2,1,3002940,傳票號碼,stf=3002938&mvp=/ragicforms12|20009_Sheet20009&ro=true
L,3,1,3002957,應收發票,s=3002843&stf=3002837&mvp=/ragicforms12|20007_Sheet20007&ro=true
L,4,1,3002958,應付發票,s=3002881&stf=3002875&mvp=/ragicforms12|20008_Sheet20008&ro=true
U,5,1,3002953,憑證上傳,ro=true
D,6,1,3002954,傳票號碼,hide=true&ro=true
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20011_Sheet20011_index_t.nui
QS,0
