N,請假單,
FS,2
DS,2
W,,
TF,3005182
KF,3005206
SF,3005182
S,3005181,standardzhtw/ragicforms39/20007,
S,3005195,standardzhtw/ragicforms39/20010,
S,3005198,standardzhtw/ragic-setup/1,
A,null=0&MANAGER=6&USER=3&EVERYONE=0,0,2,733940731
A2,
L,1,1,3005181,假別,s=3005180&stf=3005178&mvp=/ragicforms39|20007_Sheet20007&must=true
D,2,1,3005183,起始日期,fmt_d=yyyy/MM/dd&must=true
D,3,1,3005184,結束日期,fmt_d=yyyy/MM/dd&must=true
D,4,1,3005185,起始時間,fmt_d=HH:mm
D,5,1,3005186,結束時間,fmt_d=HH:mm
L,6,1,3005195,員工資料編號,text=1&stf=3000934&mvp=/ragicforms39|20011_Sheet20011&s=3000942&must=true
D,7,1,3005197,員工姓名,text=1&l=3005195&vd=3000933
L,8,1,3005198,員工帳號,text=1&l=3005195&vd=3001018&usrref=1
D,9,1,3005199,E-mail,email=2&l=3005195&vd=3000940&must=true
X_MAX_DESIGNER_ID,101
ACTION_BUTTON_MAX_ID,0
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
MOBCONF,%7B%7D
NUI_FILE_NAME,20008_Sheet20008_index_t.nui
QS,7
