N,薪資單,
FS,2
DS,2
W,,
TF,3005150
KF,3005161
SF,3005150
A,null=0&MANAGER=6&USER=3&EVERYONE=0,0,2,860326123
A2,
D,1,1,3005150,員工編號,
D,2,1,3005151,結算日,must=true&fmt_d=yyyy/MM/dd
D,3,1,3005152,員工E-mail,email=2&must=true
D,4,1,3005153,年月份,must=true
D,5,1,3005154,本薪,fmt_n=$#`###.##
D,6,1,3005155,加班時薪,fmt_n=$#`###.##&must=true
D,7,1,3005156,請假時薪,fmt_n=$#`###.##&must=true
D,8,1,3005302,系統訊息,
D,9,1,3005164,應發總額,fmt_n=#`###.#####
X_MAX_DESIGNER_ID,101
ACTION_BUTTON_MAX_ID,0
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
MOBCONF,%7B%7D
NUI_FILE_NAME,20005_Sheet20005_index_t.nui
QS,0
