N,請假單,
FS,2
DS,2
W,1=99&2=71&3=80&4=106,
TF,3005182
KF,3005206
SF,3005182
S,3005181,standardzhtw/ragicforms39/20007,
S,3005195,standardzhtw/ragicforms39/20010,
S,3005196,,永久,約聘,兼職,實習
S,3005198,standardzhtw/ragic-setup/1,
S,3005200,,生產部,業務部,行銷部,人資部,研發部,財務部,法務部,資訊部,經營階層
S,3005201,,未結算,已結算
S,3005203,standardzhtw/ragicforms39/20012,
A,null=0&MANAGER=6&USER=3&EVERYONE=0,0,3,812548375
A2,
L,1,2,3005181,假別,s=3005180&stf=3005178&mvp=/ragicforms39|20007_Sheet20007&cs=3&must=true
D,1,3,3005182,說明,cs=3
D,1,4,3005183,起始日期,fmt_d=yyyy/MM/dd&must=true
D,3,4,3005184,結束日期,fmt_d=yyyy/MM/dd&must=true
D,1,5,3005185,起始時間,fmt_d=HH:mm
D,3,5,3005186,結束時間,fmt_d=HH:mm
D,1,6,3005187,總時數,fmt_n=0.00&f=IF(AND(A4.RAW!=""`C4.RAW!=""`A5.RAW=""`C5.RAW="")`NETWORKDAYS(A4`C4)*8` IF(A4.RAW!=C4.RAW`(NETWORKDAYS(A4`C4)-1)*8+C8+E9`C8+E9))
D,3,6,3005188,小計,f=ROUNDDOWN(A6/8`0)+"天"+MOD(A6`8)+"時"&text=1
D,1,7,3005304,年度剩餘時數,fmt_n=0&vd=3005303&l=3005203
D,3,7,3005190,扣薪乘數,fmt_n=0.00&vd=3005179&l=3005181
D,5,7,3005189,年度初始時數,vd=3005283&l=3005203&hide=true
D,3,8,3005191,午休前,f=IF((MIN(C5`A9)-A5)/60<0`0`(MIN(C5`A9)-A5)/60)&fmt_n=#`###.#####&hide=true
D,1,9,3005192,中午午休開始,fmt_d=HH:mm&dv=12:00
D,3,9,3005193,中午午休結束,fmt_d=HH:mm&dv=13:00
D,5,9,3005194,午休後,f=IF((C5-MAX(A5`C9))/60<0`0`(C5-MAX(A5`C9))/60)&fmt_n=#`###.#####&hide=true
L,1,11,3005195,員工資料編號,text=1&s=3000942&stf=3000934&mvp=/ragicforms39|20011_Sheet20011&must=true
L,3,11,3005196,聘僱類別,vd=3000955&l=3005195
D,1,12,3005197,員工姓名,vd=3000933&l=3005195
L,3,12,3005198,員工帳號,usrref=1&vd=3001018&l=3005195
D,1,13,3005199,E-mail,email=2&vd=3000940&l=3005195&must=true
L,3,13,3005200,部門,vd=3000937&l=3005195
L,1,14,3005201,是否已結,help=填寫時請留空白，人資計算薪水時請改成'未結算'以利系統計算
D,3,14,3005202,結算月份,f=LEFT(C4`7)&must=true
D,3,15,3005204,請假年度,f=IF(LEFT(A4`4)==LEFT(C4`4)`LEFT(A4`4)`'-1')&va=^\d+(\.\d+)?$&va_cust_msg=無法跨年度請假，請拆分成多張單一年度的假單&hide=true
D,1,17,3005290,扣假時間,fmt_d=yyyy/MM/dd HH:mm&utcTime=true&hide=true
L,5,17,3005203,對照,f=A13+'-'+A2&s=3005289&stf=3005287&mvp=/ragicforms39|20012_Sheet20012&hide=true&va=[^ ]&va_cust_msg=假期管理表單無相關假別資訊，請於該表單新增假期或請其他假別。
D,5,18,3005205,時數是否大於可請時數,f=IF(A6>A7`-1`1)&va=^\d+(\.\d+)?$&va_cust_msg=已超過可請時數，請修正時數或更改假別&hide=true
D,1,22,3005291,「扣假」執行時間,fmt_d=yyyy/MM/dd HH:mm&ro=true&utcTime=true&hide=true
F,1,1,,假單資訊,cs=4
F,1,8,,*自動計算的總時數及換算的小計已扣除午休時間及週末(六日),cs=2&color=#FF0000&backgroundColor=#FFFFFF
F,1,10,,員工資訊,cs=4&background=#333333&color=#ffffff
X_MAX_DESIGNER_ID,101
K,{"type":"B","seq":"1","name":"扣假","action":"_RAGIC_AUTOGEN_ENTRY_UPDATER_11780({id});","confirmBeforeAction":"false","needApproval":"false","hideButton":"false","checkIfUserCanEdit":false,"userGroups":["EVERYONE"],"id":"1","category":"updateOther"}
K,{"type":"B","seq":"2","name":"復原 扣假","action":"_RAGIC_AUTOGEN_ENTRY_UPDATER_11780_REVERSE({id});","confirmBeforeAction":"false","needApproval":"false","hideButton":"false","checkIfUserCanEdit":false,"userGroups":["EVERYONE"],"id":"2","category":"updateOther"}
ACTION_BUTTON_MAX_ID,2
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
WF,M,00100000,主管|A|all|1
EPFV,%5B%5D
CUST_THEME=theme22
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
MOBCONF,%7B%7D
NUI_FILE_NAME,20008_Sheet20008_index.nui
QS,1
SHEET_SCOPE_START
function _RAGIC_AUTOGEN_ENTRY_UPDATER_11780(nodeId){
  // WARNING: Please DO NOT edit auto-generated script.
  var result = db.entryUpdater(JSON.stringify(
    {"THIS_PATH":"/ragicforms39/20008","UPDATE_PATH":"/ragicforms39/20012","THIS_NODE_ID":nodeId,"MATCH":{"3005282":"3005204","3005287":"3005203"},"ACTIONS":[{"THIS_NUMBER_FIELD":"3005187","UPDATE_ACTION":"ADD","UPDATE_NUMBER_FIELD":"3005284"}],"MULTI_FIELDS":true,"LAST_UPDATE_FIELD":"3005291","RECALCULATE":true,"CHECK_USER_GROUPS":false,"CHECK_MUST_FIELDS":true,"CHECK_VALIDATION_FIELDS":true,"FAILED_IF_NO_RECORD_UPDATED":false,"WARNED_IF_NO_RECORD_UPDATED":true,"LOAD_DEFAULT_VALUES_ON_TARGET":false,"LOAD_DEFAULT_VALUES_ON_THIS_SHEET":false}
  ), response);
}//END_RAGIC_AUTOGEN_ENTRY_UPDATER_11780

function _RAGIC_AUTOGEN_ENTRY_UPDATER_11780_REVERSE(nodeId){
  // WARNING: Please DO NOT edit auto-generated script.
  var result = db.entryUpdater(JSON.stringify(
		{"THIS_PATH":"/ragicforms39/20008","UPDATE_PATH":"/ragicforms39/20012","THIS_NODE_ID":nodeId,"MATCH":{"3005282":"3005204","3005287":"3005203"},"ACTIONS":[{"THIS_NUMBER_FIELD":"3005187","UPDATE_ACTION":"SUBSTRACT","UPDATE_NUMBER_FIELD":"3005284"}],"MULTI_FIELDS":true,"LAST_UPDATE_FIELD":"3005291","RECALCULATE":true,"CHECK_USER_GROUPS":false,"CHECK_MUST_FIELDS":true,"CHECK_VALIDATION_FIELDS":true,"FAILED_IF_NO_RECORD_UPDATED":false,"WARNED_IF_NO_RECORD_UPDATED":true,"LOAD_DEFAULT_VALUES_ON_TARGET":false,"LOAD_DEFAULT_VALUES_ON_THIS_SHEET":false,"REVERSE":true}
  ), response);
}//END_RAGIC_AUTOGEN_ENTRY_UPDATER_11780
