N,參數,
FS,2
DS,2
W,,
TF,3005145
KF,3005148
SF,3005145
ST,1,4,3005149,,,,
A,null=0&MANAGER=6&USER=3&EVERYONE=0,0,3,954308966
A2,
D,1,1,3005223,版本,
D,3,1,3005224,發佈日期,fmt_d=yyyy/MM/dd
D,1,4,3005146,加班類別,text=1
D,2,4,3005147,乘數,fmt_n=#`###.#####
D,5,8,3005145,是否自動產生加班單(此功能尚未開放),hide=true
D,5,9,3005165,請假單版本(此功能尚未開放),hide=true
D,5,10,3005299,健保加保人數上限,fmt_n=0&hide=true
X_MAX_DESIGNER_ID,101
ACTION_BUTTON_MAX_ID,0
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=theme22
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
MOBCONF,%7B%7D
NUI_FILE_NAME,20004_Sheet20004_index.nui
QS,1
