N,假期細節,
FS,2
DS,2
W,1=150&2=200,
TF,3005282
KF,3005289
SF,3005282
S,3005281,standardzhtw/ragicforms39/20007,
S,3000942,standardzhtw/ragicforms39/20010,
A,MANAGER=6&HR=6&USER=1&EVERYONE=0,0,3,262115208
A2,
L,1,1,3005281,假別,s=3005180&stf=3005178&mvp=/ragicforms39|20007_Sheet20007
L,1,2,3000942,資料編號,stf=3000934&mvp=/ragicforms39|20011_Sheet20011
D,1,3,3005282,年度,
D,1,4,3005283,該年度時數,fmt_n=#`###.#####
D,1,5,3005284,已用時數,fmt_n=#`###.#####
D,1,6,3005285,剩餘天數,
D,1,7,3005286,今年度天數,
D,1,8,3005287,扣假對照,noDup=true
D,1,9,3005288,年度剩餘假期對照,
D,1,10,3005303,年度剩餘時數,hide=true&fmt_n=0&ro=true
X_MAX_DESIGNER_ID,101
ACTION_BUTTON_MAX_ID,0
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
MOBCONF,%7B%7D
NUI_FILE_NAME,20012_Sheet20012_index.nui
QS,1
