N,假期管理,
FS,2
DS,2
W,1=19&2=31&3=51&4=60&5=29&6=71&7=-56&9=70&10=-50,14=21
TF,3000933
KF,3000942
SF,3000933
ST,1,21,3005289,,,,
S,3000956,,男,女,其他
S,3001020,,未婚,已婚
S,3001022,,博士,碩士,大學,四技,二專,三專,五專,高中,高職,國中
S,3000945,,在職,留職停薪,離職,試用,合約到期,退休,已歿
S,3001018,standardzhtw/ragic-setup/1,
S,3000937,,生產部,業務部,行銷部,人資部,研發部,財務部,法務部,資訊部,經營階層
S,3000948,standardzhtw/ragicforms39/20010,
S,3000955,,永久,約聘,兼職,實習
S,3000959,,直接應徵,內部推薦,人力銀行,廣告
S,3005281,standardzhtw/ragicforms39/20007,
A,MANAGER=6&HR=6&USER=1&EVERYONE=0,0,3,266004439
A2,
D,1,2,3000934,資料編號,ag=E-{0`number`00000}&noDup=true
D,3,2,3000933,姓名,must=true&noSyncName=true
D,5,2,3000947,英文名稱,
G,8,2,3000953,照片,fixImageMax=true
D,1,3,3001021,身分證字號,
D,3,3,3000954,出生日期,fmt_d=yyyy/MM/dd
D,5,3,3000958,年齡,f=(TODAY() -C3)/365.25&fmt_n=#`###
L,1,4,3000956,性別,userOps=true
L,3,4,3001020,婚姻狀態,
L,5,4,3001022,最高教育程度,userOps=true
L,1,6,3000945,在職狀態,userOps=true
D,3,6,3000935,工號,noDup=true
L,5,6,3001018,員工帳號,usrref=1
L,1,7,3000937,部門,userOps=true
D,3,7,3000939,職稱,
L,5,7,3000948,直屬主管,stf=3000933&s=3000942&mvp=/ragicforms4|20004_Sheet20004
D,1,8,3000949,職等,
L,3,8,3000955,聘雇類別,userOps=true
L,5,8,3000959,招聘來源,userOps=true
D,1,9,3000936,公司電話,phone=1&phonefmt=XXX-XXX-XXXX
D,3,9,3000938,分機,
D,5,9,3001424,手機,phone=1&phonefmt=XXX-XXX-XXXX
D,1,10,3000940,E-mail,email=2&cs=3&must=true
D,1,12,3000943,到職日期,fmt_d=yyyy/MM/dd
D,3,12,3000944,離職日期,fmt_d=yyyy/MM/dd
D,5,12,3001091,到期日期,fmt_d=yyyy/MM/dd
D,8,12,3003650,工作年資計算,f=IF(C12.RAW=""`(TODAYTZ()-A12)/365.25`(C12-A12)/365.25)&fmt_n=#`###.####&hide=true
D,1,13,3003651,工作年資,f=TEXT(H12`'#`###.####')+"年"
D,3,13,3003653,享有特休(時數),fmt_n=#`###.#&f=VLOOKUP('特休'` A21` J21)
D,5,13,3005305,今年度享有特休(日),f=VLOOKUP('特休'` A21` E21)
D,8,13,3003654,工作年資(月),fmt_n=#`###&hide=true
D,1,14,3000957,備註,cs=5
D,8,14,3005295,今年度剩餘時數,fmt_n=#`###.#&hide=true
D,8,15,3003652,原特休(日),fmt_n=#`###.#&hide=true
D,1,17,3000977,通訊地址,addr=1&cs=5
D,1,18,3001019,戶籍地址,addr=1&cs=5
L,1,21,3005281,假別,s=3005180&stf=3005178&mvp=/ragicforms39|20007_Sheet20007&must=true
D,2,21,3005282,年度,must=true
D,3,21,3005283,該年度時數,fmt_n=#`###.#####
D,4,21,3005284,已用時數,fmt_n=#`###.#####
D,5,21,3005285,剩餘天數,f=FLOOR((C21-D21)/8)+"天"+((C21-D21)/8-FLOOR((C21-D21)/8))*8+'小時'&ro=true
D,6,21,3005286,今年度天數,f=C21/8&ro=true
D,7,21,3005287,扣假對照,cs=2&f=A10+"-"+A21&hide=true
D,8,21,3005288,年度剩餘假期對照,f=A21+'-'+B21&hide=true
D,9,21,3005303,年度剩餘時數,cs=2&f=C21-D21&fmt_n=0&hide=true&ro=true
F,1,1,,員工資料,cs=6&textAlign=center
F,8,1,,照片上傳,cs=2&textAlign=center
F,1,16,,私人聯絡資訊,cs=6&textAlign=center
F,1,20,,假期資訊,cs=6&background=#333333&color=#ffffff&textAlign=center
X_MAX_DESIGNER_ID,101
K,{"type":"B","seq":"1","name":"產生年資對應特休","action":"generateAnnualLeave({id})","confirmBeforeAction":"false","needApproval":"false","hideButton":"false","checkIfUserCanEdit":false,"userGroups":["EVERYONE","SYSAdmin"],"id":"1","category":"custom"}
ACTION_BUTTON_MAX_ID,1
RMD_MAX_SEQ,0
IR,%7B%22rules%22%3A%5B%7B%22version%22%3A1%2C%22cons%22%3A%5B%7B%22domainId%22%3A3000955%2C%22value%22%3A%22%E7%B4%84%E8%81%98%22%2C%22operator%22%3A%22ffEquals%22%7D%5D%2C%22conLogic%22%3A%22AND%22%2C%22actions%22%3A%5B%7B%22domainId%22%3A3001091%2C%22action%22%3A%22show%22%2C%22actionValue%22%3A%22%22%7D%5D%2C%22actSubtableRoot%22%3A-1%2C%22id%22%3A%22_rule_0%22%7D%5D%7D
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=theme22
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
MOBCONF,%7B%7D
NUI_FILE_NAME,20011_Sheet20011_index.nui
QS,1
SHEET_SCOPE_START
/**

 * 此註解和以下的欄位 ID 都是在 2022/10/24 16:54:18 由系統自動產生。
 * 如果您需要目前資料庫裡的表單定義，請到"開始" => "帳號設定" => "資料庫維護" => "下載資料庫欄位定義文件"

 * AP_Name:standardzhtw
 * Key Field: 3000942

 * 假別 subtable key: 3005289

 * 欄位名稱                欄位編號
 * - - - - - - - - - - - --------
 * 資料編號       : 3000934
 * 姓名          : 3000933
 * 英文名稱       : 3000947
 * 照片          : 3000953
 * 身分證字號      : 3001021
 * 出生日期       : 3000954
 * 年齡          : 3000958
 * 性別          : 3000956
 * 婚姻狀態       : 3001020
 * 最高教育程度    : 3001022
 * 在職狀態       : 3000945
 * 工號          : 3000935
 * 員工帳號       : 3001018
 * 部門          : 3000937
 * 職稱          : 3000939
 * 直屬主管       : 3000948
 * 職等          : 3000949
 * 聘雇類別       : 3000955
 * 招聘來源       : 3000959
 * 公司電話       : 3000936
 * 分機          : 3000938
 * 手機          : 3001424
 * E-mail                     : 3000940
 * 到職日期       : 3000943
 * 離職日期       : 3000944
 * 到期日期       : 3001091
 * 工作年資計算    : 3003650
 * 工作年資       : 3003651
 * 享有特休(日)     : 3003652
 * 享有特休(時數)   : 3003653
 * 工作年資(月)     : 3003654
 * 備註          : 3000957
 * 通訊地址       : 3000977
 * 戶籍地址       : 3001019
 * 假別          : 3005281
 * 年度          : 3005282
 * 該年度時數      : 3005283
 * 已用時數       : 3005284
 * 剩餘天數       : 3005285
 * 今年度天數      : 3005286
 * 扣假對照       : 3005287
 * 年度剩餘假期對照 : 3005288
 * 年資          : 3001032

 */

function generateAnnualLeave(recordId) {   

	var thisSheet = db.getAPIQuery("/ragicforms39/20011");  
  	var annualLeaveSheet = db.getAPIQuery("/ragicforms39/20006");   
  	var thisEntry = thisSheet.getAPIEntry(recordId);  
	var thisEmployeePeriod = Number(thisEntry.getFieldValue(3003650)); 
    var today = new Date(new Date().getTime() + account.getTimeZoneOffset());
 
	annualLeaveSheet.addFilter(3005174, '<=', thisEmployeePeriod); 
	annualLeaveSheet.setOrder(3005174, 2); 
  
	var result = annualLeaveSheet.getAPIResultList(); 
  
	if (thisEmployeePeriod < 0) {
   		response.setMessage('到職日填寫錯誤，請修改'); 
   		response.setStatus('SUCCESS');}    
	else {
  		if (result.length == 0) {
   			response.setMessage('無任何特休'); 
   			response.setStatus('SUCCESS');} 
  		else {    
    		var results = annualLeaveSheet.getAPIResult(); 
    		var aLeaveHours = Number(results.getFieldValue(3005175))*8;  
    		var rows = thisEntry.getSubtableSize(3005289);  
    		var haveAnnualLeave = 'no'; 
    
    		for (var j = 0; j < rows; j++ ) {
      			var vacType = thisEntry.getSubtableFieldValue(3005289,j,3005281); 
      			if (vacType == '特休') {
        			var subIndex = thisEntry.getSubtableRootNodeId(3005289,j); 
        			thisEntry.setSubtableFieldValue(3005283,subIndex,aLeaveHours); 
        			haveAnnualLeave = 'yes';  
                }
    		}    
    		if (haveAnnualLeave == 'no')  {
                thisEntry.setSubtableFieldValue(3005282,-100,today.getFullYear()); 
      			thisEntry.setSubtableFieldValue(3005283,-100,aLeaveHours); 
      			thisEntry.setSubtableFieldValue(3005281,-100,"特休");                
            }    		
    		response.setMessage('已產生特休'); 
    		response.setStatus('SUCCESS');}
	}    
    thisEntry.recalculateAllFormulas();   
    thisEntry.save();     
}
