N,請購單,
FS,2
DS,2
W,1=35&3=5&4=10&5=-14,
TF,3001219
KF,3001239
SF,3001219
S,3001221,standardzhtw/ragic-setup/1,
S,3001223,,一般件,急件,特急件
S,3001226,standardzhtw/ragic-setup/1,
S,3004649,standardzhtw/ragic-setup/1,
A,MANAGER=6&USER=3&EVERYONE=0,0,2,1451651215
A2,
D,1,1,3001219,請購單號,ag=PR-{1`date`yyyyMMdd}-{0`number`000}&noDup=true
D,2,1,3001220,請購日期,fmt_d=yyyy/MM/dd&dv=$DATE
L,3,1,3001221,請購人員,dv=$USER&usrref=2
D,4,1,3001222,部門,vd=611&l=3001221
L,5,1,3001223,緊急程度,dv=一般件
D,6,1,3001224,期望到貨日,fmt_d=yyyy/MM/dd
L,7,1,3001226,覆核人員,usrref=2
D,8,1,3001227,覆核日期,fmt_d=yyyy/MM/dd
D,9,1,3004648,簽核狀態,ro=true&f=IF(APPROVAL.STATUS()="N"`"未簽核"`IF(APPROVAL.STATUS()="P"`"簽核中"`IF(APPROVAL.STATUS()="F"`"簽核完成"`IF(APPROVAL.STATUS()="REJ"`"拒絕簽核"`""))))&aaf=APPROVAL.STATUS()
M,10,1,3004649,下一位簽核人,ro=true&usrref=2&f=APPROVAL.STEP().USERS()&aaf=APPROVAL.STEP().USERS()
X_MAX_DESIGNER_ID,101
ACTION_BUTTON_MAX_ID,0
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
MOBCONF,%7B%7D
NUI_FILE_NAME,20002_Sheet20002_index_t.nui
QS,0
