N,廠商,
FS,2
DS,2
W,1=-21&2=50&3=-24&4=-12&5=-19&6=0&9=95&10=193,
TF,3001177
KF,3001199
SF,3001177
A,MANAGER=6&USER=3&EVERYONE=0,0,2,192550524
A2,
D,1,1,3001177,廠商編號,ag=V{0`number`00000}&noDup=true
D,2,1,3001178,名稱,must=true
D,3,1,3001180,簡稱,
D,4,1,3001182,統一編號,text=1&noDup=true
D,5,1,3001179,聯絡窗口,
D,6,1,3001184,電話號碼,phonefmt=XX-XXXX-XXXX&phone=1
D,7,1,3001186,傳真號碼,phonefmt=XX-XXXX-XXXX&phone=1
D,8,1,3001183,手機,phonefmt=XXXX-XXX-XXX&phone=1
D,9,1,3001185,E-mail,email=2
D,10,1,3001188,完整地址,addr=1
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20001_Sheet20001_index_t.nui
QS,5
