N,採購單,
FS,2
DS,2
W,1=21&2=-16&3=-19&4=-7&5=28&6=-34&7=52&8=-8&9=-9&10=-17&11=26&12=18,
TF,3001258
KF,3001285
SF,3001258
S,3001260,standardzhtw/ragic-setup/1,
S,3001261,standardzhtw/ragicpurchasing/20002,
S,3001262,,尚未進貨,進貨中,結案
A,MANAGER=6&USER=3&EVERYONE=0,0,2,1412840279
A2,
D,1,1,3001258,採購單號,ag=PO-{1`date`yyyyMMdd}-{0`number`000}&noDup=true
D,2,1,3001259,採購日期,dv=$DATE&fmt_d=yyyy/MM/dd
D,3,1,3001283,合計金額,fmt_n=$#`###
L,4,1,3001260,採購人員,dv=$USER&usrref=2
L,5,1,3001261,來自請購單號,stf=3001219&text=1&s=3001239&mvp=/ragicpurchasing|20002_Sheet20002
L,6,1,3001262,狀態,dv=尚未進貨
D,7,1,3001265,廠商名稱,vd=3001178&l=3001263
D,8,1,3001273,要求到貨日,fmt_d=yyyy/MM/dd
D,9,1,3001274,承諾到貨日,fmt_d=yyyy/MM/dd
D,10,1,3001267,聯絡人,vd=3001179&l=3001263
D,11,1,3001266,電話,phonefmt=XX-XXXX-XXXX&phone=1&vd=3001184&l=3001263
D,12,1,3001268,傳真,phonefmt=XX-XXXX-XXXX&phone=1&vd=3001186&l=3001263
X_MAX_DESIGNER_ID,101
ACTION_BUTTON_MAX_ID,0
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
MOBCONF,%7B%7D
NUI_FILE_NAME,20003_Sheet20003_index_t.nui
QS,7
