N,Invoices,
FS,2
DS,2
W,2=49&5=60&6=82,
TF,2003281
KF,2003289
SF,2003281
S,2003283,
S,2003419,,Scheduled,Invoiced,Paid
A,null=0&MANAGER=6&USER=3&EVERYONE=0,0,2,2074087057
A2,
D,1,1,2003281,Invoice ID,ag=INV-{1`date`yyyyMM}-{0`number`000}&noDup=true
D,2,1,2003282,Quote ID,
L,3,1,2003283,Client ID,
D,4,1,2003284,Phone Number,phonefmt=XXXXXXXXXX&phone=1
D,5,1,2003285,Name,
D,6,1,2003287,Email,email=2
L,7,1,2003419,Status,
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,10008_Sheet10008_index_t.nui
QS,4
