N,Technicians,
FS,2
DS,2
W,1=86&2=128&3=94&4=122,8=16&23=11
TF,2003089
KF,2003094
SF,2003089
ST,1,23,2003136,2003228,,
S,2003099,,Active,Vacation,Medical Leave
S,2003103,,Full Time,Part-Time
S,2003095,,HVAC inspector,Technician,Plumber,Electrician
S,2003096,,%26#60;5,More than 5,More than 7,More than 10
S,2003097,,Appliance Installment,Hand %26 Power Tools,Piping Installation,Piping Repair,Plumbing Installations,Plumbing Repair,Soldering,Welding
S,2003149,,Mother,Father,Sibling,Spouse,Friend
S,2003150,,Mother,Father,Sibling,Spouse,Friend
S,2003138,,Stack Inspection,Concealed Duct Inspection,Final Inspection
S,2003133,,Not Started,Scheduled,Completed,Paused,Canceled by Customer,Canceled by Us
A,null=0&MANAGER=6&USER=3&EVERYONE=0,0,3,1146983630
A2,
D,1,2,2003089,Technician ID,ag=Tech-{0`number`00000}&noDup=true
D,3,2,2003098,Member Since,fmt_d=MM/dd/yyyy
D,1,3,2003091,Name,
L,3,3,2003099,Status,userOps=true
D,1,4,2003093,Last Name,
D,3,4,2003100,Street,
D,1,5,2003090,Email,email=2
D,3,5,2003101,City,
D,1,6,2003092,Cellphone Number,phone=1&phonefmt=XXXXXXXXXX&noSyncName=true
D,3,6,2003102,State,
L,1,7,2003103,Job Type,
D,3,7,2003104,Zip Code,
D,1,8,2003105,Full Address,addr=1&cs=3&f=C3+ ' '+C4+ ' '+C5+' '+C6+' ' +C7
L,1,11,2003095,Position,userOps=true
U,3,11,2003107,Attachment,multipleFiles=true
L,1,12,2003096,Years of experience,userOps=true
U,3,12,2003117,Attachment,multipleFiles=true
M,1,13,2003097,Technical Skills,userOps=true&cs=3
D,1,16,2003141,Name,
D,3,16,2003142,Name,
D,1,17,2003143,Last Name,
D,3,17,2003144,Last Name,
D,1,18,2003145,Email,email=2
D,3,18,2003146,Email,email=2
D,1,19,2003147,Phone Number,phone=1&phonefmt=XXXXXXXXXX
D,3,19,2003148,Phone Number,phone=1&phonefmt=XXXXXXXXXX
L,1,20,2003149,Relationship,userOps=true
L,3,20,2003150,Relationship,userOps=true
D,1,23,2003118,Inspection ID,ag=INS-{1`date`yyyyMM}-{0`number`000}&noclone=true
D,2,23,2003119,Inspection Date,noclone=true&fmt_d=MM/dd/yyyy
L,3,23,2003138,Inspection Type,vd=2002981&l=2003178&noclone=true
L,4,23,2003133,Current Status,userOps=true&dv=Scheduled&noclone=true
F,1,1,,Technician Profile,cs=4&textAlign=center&backgroundColor=#b2ccdb
F,1,10,,Technical Skills,cs=4&textAlign=center&backgroundColor=#b2ccdb
F,1,15,,Personal Reference 1,cs=2&textAlign=center&backgroundColor=#b2ccdb&border-right=1px solid #000000
F,3,15,,Personal Reference 2,cs=2&textAlign=center&backgroundColor=#b2ccdb&border-right=1px solid #000000
F,1,22,,Inspections Performed,cs=4&textAlign=center&backgroundColor=#ddb6b6
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,10003_Sheet10003_index.nui
QS,1
