N,Inventory,
FS,2
DS,2
W,1=58&2=59&3=83&4=77&5=70&6=88,
TF,2003237
KF,2003241
SF,2003237
S,2003381,,Available,Out of stock
A,null=0&MANAGER=6&USER=3&EVERYONE=0,0,2,706161728
A2,
D,1,1,2003237,Product ID,ag=HVAC{0`number`000}&noDup=true
D,2,1,2003239,Name,
D,3,1,2003242,Unit Price,fmt_n_ts=`&fmt_n_ds=.&fmt_n=$#`####.##&styleVtextAlign=center&styletextAlign=center
D,4,1,2003240,Warehouse,userOps=true
D,5,1,2003238,Qty,fmt_n=#`####.##&styleVtextAlign=center&styletextAlign=center
L,6,1,2003381,Item Availability,
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,10006_Sheet10006_index_t.nui
QS,5
