N,Quotes,
FS,2
DS,2
W,1=80&2=65&3=-47&4=75&5=19&6=8&7=49,7=32
TF,2003263
KF,2003278
SF,2003263
ST,1,10,2003279,,,
S,2003264,standard/ragicjob-assignments/10002,
S,2003267,,New,Confirmed,Canceled
S,2003269,standard/ragic-setup/1,
S,2003271,,Cash,Credit Card,Bank Transfer,Electronic Check
S,2003274,standard/ragicjob-assignments/10006,
S,2003298,,Sales Tax
A,null=0&MANAGER=6&USER=3&EVERYONE=0,0,3,1106489283
A2,
D,1,2,2003263,Quote ID,ag=Q{0`number`#}&cs=2&noDup=true
L,4,2,2003264,Client ID,s=2003074&stf=2003058&mvp=/ragicjob-assignments|10002_Sheet10002&cs=3&lnls=true
D,1,3,2003265,Date,fmt_d=MM/dd/yyyy&cs=2&dv=$DATE
D,4,3,2003266,Client Name,vd=2003060&l=2003264&cs=3
L,1,4,2003267,Status,cs=2&userOps=true&dv=New
D,4,4,2003270,Email,email=2&vd=2003066&l=2003264&cs=3
L,1,5,2003269,Submitted By,usrref=2&cs=2&dv=$USERNAME
D,4,5,2003272,Phone Number,phone=1&phonefmt=XXXXXXXXXX&vd=2003064&l=2003264&cs=3
L,1,6,2003271,Preferred Payment Method?,vd=2003229&l=2003264&cs=2
D,4,6,2003300,Tax ID,fmt_n=0&vd=2003297&l=2003264&cs=3
D,1,7,2003273,Full Billing Address,addr=1&vd=2003073&l=2003264&cs=5
L,1,10,2003274,Product ID,s=2003241&stf=2003237&mvp=/ragicjob-assignments|10006_Sheet10006&lnls=true
D,2,10,2003275,Name,vd=2003239&l=2003274&cs=2
D,3,10,2003276,Unit Price,fmt_n=$#`####.##&vd=2003242&l=2003274&styletextAlign=center&styleVtextAlign=center
D,4,10,2003277,Qty,fmt_n=#`####.##&styletextAlign=center&styleVtextAlign=center
D,5,10,2003280,Subtotal,fmt_n_ts=`&fmt_n_ds=.&fmt_n=$#`####.##&f=D10*E10&styleVtextAlign=center&styletextAlign=center
D,6,10,2003406,Warehouse,vd=2003240&l=2003274
L,1,16,2003298,Tax Category,fmt_n_ts=`&fmt_n_ds=.&userOps=true
D,4,16,2003293,Subtotal,fmt_n_ts=`&fmt_n_ds=.&fmt_n=$#`####.##&f=F10
D,1,17,2003299,Tax Rate,fmt_n_ts=`&fmt_n_ds=.&fmt_n=0%
D,4,17,2003295,Tax,fmt_n_ts=`&fmt_n_ds=.&fmt_n=$#`####.##&f=F10*A17
D,4,18,2003296,Total,f=D16+D17&fmt_n_ts=`&fmt_n_ds=.&fmt_n=$#`####.##
D,1,21,2003319,'Update Inventory' executed time,fmt_d=yyyy/MM/dd HH:mm&ro=true&hide=true
F,1,1,,Order Details,cs=7&textAlign=center&backgroundColor=#e5b4b4
F,1,9,,Items,cs=7&textAlign=center&backgroundColor=#e5b4b4
X_MAX_DESIGNER_ID,101
K,{"type":"B","seq":"1","name":"Create Invoice1","action":"_RAGIC_AUTOGEN_CR_39084({id});","confirmBeforeAction":"false","needApproval":"false","hideButton":"true","userGroups":["EVERYONE","SYSAdmin"],"checkIfUserCanEdit":false}
K,{"type":"B","seq":"2","name":"Update Status","action":"_RAGIC_AUTOGEN_FIELD_UPDATER_11955({id});","confirmBeforeAction":"false","needApproval":"false","hideButton":"true","userGroups":["EVERYONE","SYSAdmin"],"checkIfUserCanEdit":false}
K,{"type":"B","seq":"3","name":"Confirm Quote+Create Invoice","action":"_RAGIC_AUTOGEN_MERGED_BUTTON_87558({id});","confirmBeforeAction":"false","needApproval":"false","hideButton":"false","userGroups":["EVERYONE"],"checkIfUserCanEdit":false}
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,10007_Sheet10007_index.nui
QS,1
PRE_WORKFLOW_START

SCRIPT_START

SHEET_SCOPE_START
function _RAGIC_AUTOGEN_FIELD_UPDATER_11955(nodeId){
  // WARNING: Please DO NOT edit auto-generated script.
  var result = db.fieldUpdater(JSON.stringify(
{"THIS_PATH":"/ragicjob-assignments/10007","THIS_NODE_ID":nodeId,"RECALCULATE":false,"CHECK_VA_UPDATED_FIELDS":false,"CHECK_VA_ALL_FIELDS":false,"SUBTABLE_UPDATE_POLICY":"FORCE_CREATE","UPD_FIELDS":{"2003267":"Confirmed"}}
  ), response);
}//END_RAGIC_AUTOGEN_FIELD_UPDATER_11955





function _RAGIC_AUTOGEN_CR_39084(nodeId){
  // WARNING: Please DO NOT edit auto-generated script.
  var result = db.entryCopier(JSON.stringify(
    {"THIS_PATH":"/ragicjob-assignments/10007","THIS_NODEID":nodeId,"NEW_PATH":"/ragicjob-assignments/10008","CHECK_MUST_FIELDS":false,"CHECK_VALIDATION_FIELDS":false,"CHECK_ALL_MUST_FIELDS_MAPPED":false,"SILENT":false,"RECAL_ALL_FORMULAS":true,"EXEC_WORKFLOW":true,"LOCK_SOURCE":false,"COPY":{"2003282":"2003263","2003283":"2003264","2003284":"2003272","2003285":"2003266","2003287":"2003270","2003307":"2003273","2003308":"2003274","2003309":"2003275","2003310":"2003276","2003311":"2003277","2003312":"2003280","2003314":"2003298","2003315":"2003293","2003316":"2003299","2003317":"2003295","2003318":"2003296","2003405":"2003406"},"APPLY_SUBTABLE_FILTERS":false,"APPLY_SUBTABLE_GROUPING":false}
  ), response);
  if(result) return result;
}//END_RAGIC_AUTOGEN_CR_39084

function _RAGIC_AUTOGEN_MERGED_BUTTON_87558(nodeId){
  // WARNING: Please DO NOT edit auto-generated script.
  var result = db.executeMergedActionButtons(JSON.stringify(
    {"THIS_NODE_ID":nodeId,"THIS_PATH":"/ragicjob-assignments","THIS_SHEETINDEX":10007,"ACTIONS":["_RAGIC_AUTOGEN_CR_39084","_RAGIC_AUTOGEN_FIELD_UPDATER_11955"]}
  ), response);
}//END_RAGIC_AUTOGEN_MERGED_BUTTON_87558
