N,Clients,
FS,2
DS,2
W,1=81&2=107&3=95&4=143,15=11.333332061767578
TF,2003058
KF,2003074
SF,2003058
ST,1,18,2002977,2003018,,
S,2003229,,Cash,Credit Card,Bank Transfer,Electronic Check
S,2003068,,No,Yes
S,2003420,,Yes,No
S,2002981,,Stack Inspection,Concealed Duct Inspection,Final Inspection
S,2002972,,Not Started,Scheduled,Paused,Completed,Canceled by Customer,Canceled by Us
A,null=0&MANAGER=6&USER=3&EVERYONE=0,0,3,1283574188
A2,
D,1,2,2003058,Client ID,ag=C-{0`number`00000}&noDup=true
D,3,2,2003297,Tax ID,fmt_n_ts=`&fmt_n_ds=.&fmt_n=0
D,1,3,2003060,Name,
D,3,3,2003059,Street,
D,1,4,2003062,Last Name,
D,3,4,2003061,City,
D,1,5,2003064,Phone Number,phone=1&phonefmt=XXXXXXXXXX&noDup=true
D,3,5,2003063,State,
D,1,6,2003066,Email,email=2&noDup=true
D,3,6,2003065,Zip Code,
L,1,7,2003229,Preferred Payment Method?,userOps=true
D,3,7,2003067,Full Address,addr=1&f=C3 + ' '+C4+ ' '+C5+ ' '+C6
L,1,10,2003068,Same as residency?,
L,3,10,2003420,Same as Above?,
D,1,11,2003069,Street,f=IF(A10="Yes"`C3`"")
D,3,11,2003421,Contact Name,f=IF(C10="Yes"`A3`"")
D,1,12,2003070,City,f=IF(A10="Yes"`C4`"")
D,3,12,2003422,Contact Last Name,f=IF(C10="Yes"`A4`"")
D,1,13,2003071,State,f=IF(A10="Yes"`C5`"")
D,3,13,2003423,Contact Phone,phone=1&phonefmt=XXXXXXXXXX&f=IF(C10="Yes"`A5`"")
D,1,14,2003072,Zip Code,f=IF(A10="Yes"`C6`"")
D,3,14,2003424,Email,email=2&f=IF(C10="Yes"`A6`"")
D,1,15,2003073,Full Billing Address,addr=1&cs=2&f=IF(A10="Yes"`C7`A11+ ' ' +A12+ ' '+A13+ ' '+A14)
D,1,18,2002969,Job ID,ag=JB-{1`date`yyyyMM}-{0`number`000}&noclone=true&ro=true
L,2,18,2002981,Type of Inspection,userOps=true&ro=true
L,3,18,2002972,Job Status,dv=Not Started&ro=true
D,4,18,2003200,Remarks,ro=true
F,1,1,,Client Information,cs=4&backgroundColor=#e7b8b8&textAlign=center
F,1,9,,Billing Address,cs=2&backgroundColor=#e7b8b8&textAlign=center
F,3,9,,Contact Person,cs=2&backgroundColor=#e7b8b8&textAlign=center&border-left=1px solid #000000
F,1,17,,Service History,cs=4&backgroundColor=#e7b8b8&textAlign=center
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,10002_Sheet10002_index.nui
QS,1
