N,Technicians,
FS,2
DS,2
W,1=25&5=57&6=49&7=83,
TF,2003089
KF,2003094
SF,2003089
S,2003095,,HVAC inspector,Technician,Plumber,Electrician
S,2003096,,%26#60;5,More than 5,More than 7,More than 10
S,2003099,,Active,Vacation,Medical Leave
A,null=0&MANAGER=6&USER=3&EVERYONE=0,0,2,1244992977
A2,
D,1,1,2003089,Technician ID,ag=Tech-{0`number`00000}&noDup=true
D,2,1,2003091,Name,
D,3,1,2003093,Last Name,
L,4,1,2003095,Position,userOps=true
L,5,1,2003096,Years of experience,userOps=true&styletextAlign=left&styleVtextAlign=center
D,6,1,2003090,Email,email=2
L,7,1,2003099,Status,userOps=true
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,10003_Sheet10003_index_t.nui
QS,7
