N,Groups,Create / update your account groups. Please do not remove or rename system default groups.
FS,0
DS,1
W,1=150&2=201,4=68
TF,3
SF,3
S,31,null,
A,MANAGER=0&EVERYONE=0&USER=0,0,3,635780018
A2,
D,1,2,3,Group Name,noDup=true&must=true
D,1,4,9,Group Description,
F,1,1,,Group Information,color=#FFFFFF&backgroundColor=#330099&cs=2
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
QS,1
PRE_WORKFLOW_START
var oldGroup=param.getOldValue(3);
var newGroup=param.getNewValue(3);
if(newGroup && (newGroup.indexOf('&')!==-1 || newGroup.indexOf(',')!==-1 || newGroup.indexOf('=')!==-1)){
  response.setStatus('INVALID');
  response.setMessage('& and , and = are not allowed in group names.');
}
if(oldGroup && newGroup && oldGroup!=newGroup){
  if(oldGroup=='SYSAdmin' || oldGroup=='User' || oldGroup=='X-User' || oldGroup=='EVERYONE'){
    response.setStatus('INVALID');
    response.setMessage('You cannot change the name of this group.');
  }
  if(oldGroup.substr(0,2)=='X-' && (newGroup.length<3 || newGroup.substr(0,2)!='X-')){
    response.setStatus('INVALID');
    response.setMessage('You cannot rename an external group to an internal group.');
  }
  if(newGroup.substr(0,2)=='X-' && (oldGroup.length<3 || oldGroup.substr(0,2)!='X-')){
    response.setStatus('INVALID');
    response.setMessage('You cannot rename an internal group to an external group.');
  }
}
