N,訂閱/會員管理,
FS,2
DS,2
W,2=152&3=92&4=92,
TF,3003803
KF,3003814
SF,3003803
S,3003808,,訂閱中,免費試用期,已取消,免費版
A,NULL=0&MANAGER=6&USER=3&EVERYONE=0,0,2,454765174
A2,
L,1,1,3003808,訂閱狀態,userOps=true
D,2,1,3003803,服務名稱,must=true&noDup=true
D,3,1,3003807,下期應付金額,fmt_n=$#`###.#####
D,4,1,3003809,下次付款日,fmt_d=yyyy/MM/dd
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20001_Sheet20001_index_t.nui
QS,7
