N,職缺列表,
FS,2
DS,2
W,3=142&4=102,
TF,3003761
KF,3003771
SF,3003761
S,3003767,,準備中,已投遞履歷,已面試待通知,已拒絕,已錄取
A,NULL=0&MANAGER=6&USER=3&EVERYONE=0,0,2,126403544
A2,
D,1,1,3003761,職缺編號,ag={1`date`yyyy}-{0`number`000}
D,2,1,3003762,建立日期,fmt_d=yyyy/MM/dd&dv=$DATE
D,3,1,3003763,公司名稱,
D,4,1,3003764,職位,
L,5,1,3003767,申請狀況,userOps=true
D,6,1,3003768,職缺到期日,fmt_d=yyyy/MM/dd
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20001_Sheet20001_index_t.nui
QS,3
