N,Booking Details,For internal / external users only
FS,2
DS,2
W,3=97&4=97,
TF,2003335
KF,2003336
SF,2003335
S,2003331,standard/ragic-setup/1,
S,2003332,standard/ragicreservation-system-internal/10001,
A,null=0&MANAGER=6&USER=3&X-USER=1&EVERYONE=0,0,2,1593055727
A2,
L,1,1,2003331,Booked By,dv=$USERNAME&ro=true&usrref=2&stylefontWeight=bold&styletextAlign=left&styleVfontWeight=bold&styleVtextAlign=left
L,2,1,2003332,Venue,s=2003330&stf=2003323&mvp=/ragicreservation-system-internal|10001_Sheet10001&ro=true&stylefontWeight=bold&styletextAlign=left&styleVfontWeight=bold&styleVtextAlign=left
D,3,1,2003333,Start Time,fmt_d=yyyy/MM/dd HH:mm:ss&ro=true&stylefontWeight=bold&styletextAlign=left&styleVfontWeight=bold&styleVtextAlign=left
D,4,1,2003334,End Time,fmt_d=yyyy/MM/dd HH:mm:ss&ro=true&stylefontWeight=bold&styletextAlign=left&styleVfontWeight=bold&styleVtextAlign=left
D,5,1,2003335,Remarks,ro=true&stylefontWeight=bold&styletextAlign=left&styleVfontWeight=bold&styleVtextAlign=left
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=theme15
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,10002_Sheet10002_index_t.nui
QS,0
