N,Registrant Information,
FS,2
DS,2
W,1=26&2=59&4=63&5=12&6=95&7=92,
TF,2000489
KF,2000491
SF,2000489
S,2000490,,Mr.,Ms.,Mrs.
A,MANAGER=6&USER=3&EVERYONE=1,1,2,834448535
A2,
D,1,1,2000489,Registrant ID,ro=true&ag=R-{0`number`00000}
D,2,1,2000493,Company,
L,3,1,2000490,Prefix,userOps=true
D,4,1,2000492,Full Name,must=true
D,5,1,2000495,Job Title,userOps=true
D,6,1,2000499,E-mail,email=2&must=true
D,7,1,2000501,Mobile,phonefmt=XXX-XXX-XXXX&phone=1&must=true
RMD_MAX_SEQ,0
ET,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,10004_Sheet10004_index_t.nui
QS,2
