N,Event Equipment Rental Information,
FS,2
DS,2
W,1=23&3=102&4=-63&undefined=0,
TF,2000505
KF,2000515
SF,2000505
S,2000508,,Hour,Day,Week,Month,Year
A,MANAGER=6&EVERYONE=0&USER=3,0,3,859542001
A2,
D,1,3,2000505,Equipment ID,ro=true&ag=EQ-{0`number`00000}&cs=2
D,5,3,2000506,Rental Fee,fmt_n=$#`###.#####&cs=2
D,1,4,2000507,Name,must=true&cs=2
L,5,4,2000508,Rental Fee Per,userOps=true&cs=2
D,1,5,2000509,Description,cs=2
G,1,6,2000510,Image,cs=2
D,1,9,2000511,Company,cs=2
D,1,10,2000512,Contact Person,cs=2
D,1,11,2000513,Phone,phone=1&phonefmt=XXX-XXX-XXXX&cs=2
D,1,12,2000514,Address,addr=1&cs=2
F,1,1,,Please enter details for rented equipment or services,cs=4
F,1,2,,Equipment Information,backgroundColor=#6A60A9&textAlign=center&cs=3&color=#FFFFFF&fontWeight=bold
F,5,2,,Rental Information,color=#FFFFFF&backgroundColor=#6A60A9&textAlign=center&cs=3&fontWeight=bold
F,1,8,,Rental Details,color=#FFFFFF&backgroundColor=#6A60A9&textAlign=center&cs=3&fontWeight=bold
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
QS,1
