N,Events Agenda,
FS,2
DS,2
W,1=25&2=36&3=67&4=49&5=79&6=90&7=55&undefined=0,
TF,2000463
KF,2000465
SF,2000463
ST,1,12,2001979,,,
S,2000469,standard/ragicnew-tab/10001,
S,2001978,standard/ragic-setup/1,
A,MANAGER=6&EVERYONE=2&USER=3,2,3,691948494
A2,
D,1,3,2000463,Event ID,ro=true&ag=E-{0`number`00000}&cs=2
L,5,3,2000469,Venue ID,stf=2000451&s=2000453&mvp=/ragicnew-tab|10001_Sheet10001&cs=2
D,1,4,2000464,Event Name,must=true&cs=2
D,1,5,2000466,Event Start Date,fmt_d=yyyy/MM/dd&cs=2
D,5,5,2000470,Venue Name,ro=true&vd=2000452&l=2000469&cs=2
D,1,6,2001509,Start Time,fmt_d=HH:mm&cs=2
D,5,6,2000474,Venue Capacity,ro=true&fmt_n=#`###.#####&vd=2000454&l=2000469&cs=2
D,1,7,2000467,Event End Date,fmt_d=yyyy/MM/dd&cs=2
D,5,7,2000471,Venue Phone,phone=1&phonefmt=XXX-XXX-XXXX&ro=true&vd=2000455&l=2000469&cs=2
D,1,8,2001510,End TIme,fmt_d=HH:mm&cs=2
D,5,8,2000472,Venue Adress,ro=true&vd=2000456&addr=1&l=2000469&cs=2
D,1,9,2000468,Event Duration,f=A7-A5+1&fmt_n=#`###.##### Day&cs=2
G,5,9,2000473,Venue Map,ro=true&vd=2000457&l=2000469&cs=2
D,1,12,2001974,Rundown,
D,2,12,2001975,Start Time,fmt_d=HH:mm
D,3,12,2001976,End Time,fmt_d=HH:mm
D,4,12,2001977,Description,cs=3
L,5,12,2001978,Assign To,usrref=1
F,1,1,,This sheet's data is shared with <b>Events</b>,cs=3
F,1,2,,Event Information,backgroundColor=#6A60A9&color=#FFFFFF&fontWeight=bold&textAlign=center&cs=3
F,5,2,,Venue Information,backgroundColor=#6A60A9&color=#FFFFFF&fontWeight=bold&textAlign=center&cs=3
F,5,4,,If the venue you would like to use it not listed&#44; please register a new venue.,cs=5
F,1,11,,Event Agenda,cs=7&backgroundColor=#fad3cf&textAlign=center&fontWeight=bold&color=#FFFFFF
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
QS,1
