N,User,Ragic will send an e-mail to the new users and guide them through new user setup.
FS,0
DS,2
W,1=28&2=194&3=-67&4=13&5=188&undefined=0,19=62&22=96
TF,1
SF,1
S,3,,Accounting,EVERYONE,HR,IT,Management,SYSAdmin,Sales,User,X-User
S,31,,NORMAL,SUSPENDED
S,43,,External,Internal
S,620,standard/ragic-setup/1,
S,86,standard/ragic-setup/1,
A,MANAGER=0&USER=0&EVERYONE=0,0,3,863994658
A2,
D,1,2,1,E-mail,help=E-mail used for signing in.&noDup=true&noclone=true&email=2$&must=true
G,4,2,618,Picture,
D,1,3,4,Full Name,help=Full name of the user&must=true&noSyncName=true
M,1,4,3,Ragic Groups,help=Check "SYSAdmin" if you would like the user to be able to design forms. Access right to forms and features is determined by which groups the user is in.&dv=User&ro=true&noSyncName=true
D,1,7,608,Employee Number,
L,4,7,31,Status,help=Update status to suspend when users leave your company.&dv=NORMAL&must=true
D,1,8,609,Title,
D,4,8,10,System Log,help=System messages on whether new users are created successfully.&noclone=true&fixedDesign=true&ro=true
D,1,9,610,Company,
L,4,9,43,Internal/External,ro=1&noclone=true&fixedDesign=true&dv=Internal
D,1,10,611,Department,
D,1,11,612,Division,
L,1,12,620,Direct Supervisor,stf=1&s=1&mvp=/ragic-setup|1_Sheet1
L,1,13,86,Deputy,s=1&stf=1&mvp=/ragic-setup|1_Sheet1
D,1,15,613,Phone,phone=1&phonefmt=XXXXXXXXXX
D,1,16,614,Extension,
D,1,17,615,Fax,phone=1&phonefmt=XXXXXXXXXX
D,1,18,616,Mobile,phone=1&phonefmt=XXXXXXXXXX
D,1,19,617,Mailing address,addr=1
D,1,22,619,Signature,sig=1
F,1,1,,Internal User Setting,cs=5&color=#FFFFFF&backgroundColor=#003366
F,1,6,,Employee information,cs=2&color=#FFFFFF&backgroundColor=#0066cc
F,4,6,,System Information,cs=2&color=#FFFFFF&backgroundColor=#0066cc
F,1,14,,Contact Information,color=#FFFFFF&backgroundColor=#0066cc&cs=2
F,1,21,,Signature,color=#FFFFFF&backgroundColor=#0066cc&cs=2
X_MAX_DESIGNER_ID,101
K,{"type":"F","seq":"1","name":"Reset Password","action":"/sims/reg/userPwdReset.jsp?emailNodeId={id}","confirmBeforeAction":"false","needApproval":"false","hideButton":"false","category":"URL","id":"1","checkIfUserCanEdit":false}
K,{"type":"F","seq":"2","name":"Entry Owner Transfer","action":"/sims/v5Module/dataOwnerTrans.jsp?id={id}","confirmBeforeAction":"false","needApproval":"false","hideButton":"false","category":"URL","id":"2","checkIfUserCanEdit":false}
K,{"type":"F","seq":"3","name":"Change Email","action":"/sims/v5Module/changeEmail.jsp?id={id}","confirmBeforeAction":"false","needApproval":"false","hideButton":"false","category":"URL","id":"3","checkIfUserCanEdit":false}
K,{"type":"B","seq":"4","name":"Suspend","action":"_RAGIC_AUTOGEN_FIELD_UPDATER_37003({id});","confirmBeforeAction":"false","needApproval":"false","hideButton":"false","userGroups":["EVERYONE"],"category":"updateThis","id":"4","checkIfUserCanEdit":false}
ACTION_BUTTON_MAX_ID,4
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
MOBCONF,%7B%7D
NUI_FILE_NAME,10001_Sheet10001_index.nui
QS,1
SCRIPT_START
/*
* Please do not edit, this is necessary to enable created users to log on to Ragic.
*/
var oldEmail=param.getOldValue(1);
var newEmail=param.getNewValue(1);
if(newEmail) newEmail=newEmail.trim();
var status=param.getNewValue(31);
var userNodeId=param.getOldNodeId(1);

if(oldEmail && !oldEmail.toString().equals(newEmail.toString())){
  db.updateNode(1,userNodeId,oldEmail.trim());
  response.setStatus('WARN');
  response.setMessage('You cannot edit user e-mail once it has been created. Please create a new one and suspend the old one.');
}
//suspending old user
else if(oldEmail && status=='SUSPENDED'){
  //cancel notification
  user.changeNotificationSubscription(newEmail,true);
}
//make sure the user is registered in the main account database
else {
  //make sure email is trimmed
  db.updateNode(1,userNodeId,newEmail);

  //register to account db
  user.registerUserToMainAccountDatabase(newEmail,true);

  //reload the user in session
  user.reload(newEmail);
}
SHEET_SCOPE_START
function _RAGIC_AUTOGEN_FIELD_UPDATER_37003(nodeId){
  var result = db.fieldUpdater(JSON.stringify(
{"THIS_PATH":"/ragic-setup/1","THIS_NODE_ID":nodeId,"UPD_FIELDS":{"31":"SUSPENDED"}}
  ));
}//END_RAGIC_AUTOGEN_FIELD_UPDATER_37003
