N,User,List of all the users in your Ragic account
FS,0
DS,2
W,1=177&2=44&4=85,
TF,1
SF,1
S,31,,NORMAL,SUSPENDED
S,3,,Accounting,EVERYONE,HR,IT,Management,SYSAdmin,Sales,User,X-User
A,MANAGER=0&USER=0&EVERYONE=0,0,2,2001834184
A2,
D,1,1,1,E-mail,email=2
D,2,1,4,User Name,noSyncName=true
L,3,1,31,Status,ro=true
M,4,1,3,Groups,noSyncName=true&ro=true
X,Internal Users,1,43|1|Internal
X_MAX_DESIGNER_ID,101
ACTION_BUTTON_MAX_ID,0
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
MOBCONF,%7B%7D
NUI_FILE_NAME,10001_Sheet10001_index_t.nui
QS,2
