N,Account Contracts,
FS,2
DS,2
W,1=29&2=82&3=102&4=40&5=37&6=-20&7=-2,
TF,2001151
KF,2001168
SF,2001151
S,2001153,standard/ragiclegal/10002,
S,2001149,standard/ragic-setup/1,
S,2001156,,Draft,Signed,Expired
A,MANAGER=6&USER=3&EVERYONE=0,0,2,606899247
A2,
D,1,1,2001151,Contract Number,ag=CTR-{0`number`00000}
L,2,1,2001153,Account,stf=2000123&s=2000153&mvp=/ragiclegal|10002_Sheet10002&must=true
L,3,1,2001149,Contract Owner,dv=$USER&must=true&usrref=1
D,4,1,2001150,Contract Start Date,fmt_d=yyyy/MM/dd
D,5,1,2001154,Contract End Date,fmt_d=yyyy/MM/dd
L,6,1,2001156,Status,must=true
RMD_MAX_SEQ,0
ET,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,10003_Sheet10003_index_t.nui
QS,0
