N,Document Review Requests,
FS,2
DS,2
W,1=29&2=44&3=77&4=50&undefined=0,4=64
TF,2000806
KF,2000808
SF,2000806
ST,1,7,2000814,,,
S,2000810,,No,Yes
S,2000812,,New,Working,Done
S,2000813,standard/ragic-setup/1,
A,MANAGER=6&EVERYONE=0&USER=3,0,3,1855377557
A2,
D,1,2,2000806,Document ID,ag=D-{0`number`00000}
D,3,2,2000807,Document Name,cs=2
L,1,3,2000810,Completed,dv=No&checkbox=1
U,3,3,2000809,Original File,cs=2
D,1,4,2000811,Description,cs=4
L,1,7,2000812,Status,
L,2,7,2000813,Assigned to,ifReadInfo=true&usrref=1
U,3,7,2000815,Revision Upload,
D,4,7,2000816,Description,cs=2
F,1,1,,Document Information,backgroundColor=#bc815f&cs=5&fontWeight=bold&color=#FFFFFF&textAlign=center
F,1,6,,Status,backgroundColor=#b7927c&cs=5&fontWeight=bold&color=#FFFFFF&textAlign=center
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
QS,1
