N,Account Contracts,
FS,2
DS,2
W,1=55&2=90&3=54&4=110&undefined=0,8=47&11=64&12=64
TF,2001151
KF,2001168
SF,2001151
S,2001169,standard/ragic-setup/2,
S,2001149,standard/ragic-setup/1,
S,2001153,standard/ragiclegal/10002,
S,2001156,,Draft,Signed,Expired
A,MANAGER=6&USER=3&EVERYONE=0,0,3,19598017
A2,
D,1,2,2001151,Contract Number,ag=CTR-{0`number`00000}
M,3,2,2001169,Shared Groups,grpref=1
L,1,3,2001149,Contract Owner,dv=$USER&usrref=1&must=true
D,3,3,2001150,Contract Start Date,fmt_d=yyyy/MM/dd
L,1,4,2001153,Account,stf=2000123&s=2000153&mvp=/ragiclegal|10002_Sheet10002&must=true
D,3,4,2001152,Contract Term (Month),fmt_n=0
L,1,5,2001156,Status,must=true&userOps=true
D,3,5,2001154,Contract End Date,f=EDATE(C3`C4)&fmt_d=yyyy/MM/dd
D,1,8,2001157,Hard Copy Mailing Address,vd=2000145&addr=1&l=2001153&cs=3
D,1,11,2001158,Special Terms,cs=3
D,1,12,2001159,Description,cs=3
U,1,13,2001160,Attachment 1,
U,3,13,2001161,Attachment 2,
D,1,16,2001162,Customer Signed by,
D,3,16,2001163,Company Signed by,
D,1,17,2001164,Customer Signed Title,
D,3,17,2001165,Company Signed Title,
D,1,18,2001166,Customer Signed Date,fmt_d=yyyy/MM/dd
D,3,18,2001167,Company Signed Date,fmt_d=yyyy/MM/dd
F,1,1,,Contract Information,backgroundColor=#999999&fontWeight=bold&textAlign=center&color=#FFFFFF&cs=4
F,1,7,,Address Information,backgroundColor=#999999&fontWeight=bold&textAlign=center&color=#FFFFFF&cs=4
F,1,10,,Description Information,backgroundColor=#999999&fontWeight=bold&textAlign=center&color=#FFFFFF&cs=4
F,1,15,,Signature Information,backgroundColor=#999999&fontWeight=bold&textAlign=center&color=#FFFFFF&cs=4
RMD,Contract Expired,2001154,30,2001149,,1,MERGED,,true,1
RMD_MAX_SEQ,1
ET,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,10003_Sheet10003_index.nui
QS,1
