N,Vendors Contracts,
FS,2
DS,2
W,1=46&2=90&3=46&4=110&undefined=0,8=47&11=64&12=64
TF,2001195
KF,2001201
SF,2001195
S,2001202,standard/ragic-setup/2,
S,2001197,standard/ragic-setup/1,
S,2001196,standard/ragiclegal/10004,
S,2001200,,Draft,Signed,Expired
A,MANAGER=6&USER=3&EVERYONE=0,0,3,687091117
A2,
D,1,2,2001195,Contract Number,ag=VTR-{0`number`00000}
M,3,2,2001202,Shared Groups,grpref=1
L,1,3,2001197,Contract Owner,dv=$USER&usrref=1&must=true
D,3,3,2001198,Contract Start Date,fmt_d=yyyy/MM/dd
L,1,4,2001196,Account,stf=2001043&s=2001073&mvp=/ragiclegal|10004_Sheet10004&must=true
D,3,4,2001203,Contract Term (Month),fmt_n=0
L,1,5,2001200,Status,must=true&userOps=true
D,3,5,2001199,Contract End Date,f=EDATE(C3`C4)&fmt_d=yyyy/MM/dd
D,1,8,2001204,Hard Copy Mailing Address,vd=2000145&addr=1&l=2001196&cs=3
D,1,11,2001205,Special Terms,cs=3
D,1,12,2001206,Description,cs=3
U,1,13,2001207,Attachment 1,
U,3,13,2001208,Attachment 2,
D,1,16,2001209,Customer Signed by,
D,3,16,2001210,Company Signed by,
D,1,17,2001211,Customer Signed Title,
D,3,17,2001212,Company Signed Title,
D,1,18,2001213,Customer Signed Date,fmt_d=yyyy/MM/dd
D,3,18,2001214,Company Signed Date,fmt_d=yyyy/MM/dd
F,1,1,,Contract Information,backgroundColor=#999999&fontWeight=bold&textAlign=center&color=#FFFFFF&cs=4
F,1,7,,Address Information,backgroundColor=#999999&fontWeight=bold&textAlign=center&color=#FFFFFF&cs=4
F,1,10,,Description Information,backgroundColor=#999999&fontWeight=bold&textAlign=center&color=#FFFFFF&cs=4
F,1,15,,Signature Information,backgroundColor=#999999&fontWeight=bold&textAlign=center&color=#FFFFFF&cs=4
RMD_MAX_SEQ,0
ET,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,10005_Sheet10005_index.nui
QS,1
