N,Vendors Info,
FS,2
DS,2
W,1=58&2=147&3=63&4=138&5=70&undefined=0,&12=39
TF,2001043
KF,2001073
SF,2001043
S,2001054,,EXW,FCA,FAS,FOB,CFR,CIF,CPT,CIP,DAF,DES,DEQ,DDU
S,2001064,,Net 30,Net 60,Net 90,Net 120,COD,CAD
A,MANAGER=6&USER=3&EVERYONE=0,0,3,1802177837
A2,
D,1,2,2001043,Vendor No.,ag=V-{0`number`000}&noDup=true
D,3,2,2001044,Contact Person,
D,1,3,2001045,Vendor Name,
D,3,3,2001046,Contact Phone Number,phonefmt=XXX-XXX-XXXX&phone=1
D,1,4,2001047,Vendor Short Name,
D,3,4,2001048,Contact Mobile Number,phone=1&phonefmt=XXX-XXX-XXXX
D,1,5,2001049,EIN / VAT Number,
D,3,5,2001050,Remarks,
D,1,6,2001051,Phone Number,phonefmt=XXX-XXX-XXXX&phone=1
D,3,6,2001052,Contact E-mail,email=2
D,1,7,2001053,Fax,phonefmt=XXX-XXX-XXXX&phone=1
L,3,7,2001054,Incoterms,
D,1,9,2001055,Country,
D,3,9,2001056,Postal / Zip Code,
D,1,10,2001057,State / Province,
D,3,10,2001058,City,
D,1,11,2001059,Street Address,cs=3&text=1
D,1,12,2001060,Full Address,f=A11+' '+C10+' '+' '+A10+' '+C9+' '+A9&addr=1&cs=3
L,1,15,2001064,Payment Term,userOps=true&hide=true
F,1,1,,Vendor Information,backgroundColor=#6F9283&color=#FFFFFF&cs=4&fontWeight=bold&textAlign=center
RMD_MAX_SEQ,0
ET,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,10004_Sheet10004_index.nui
QS,1
