N,Products (CRM),
FS,2
DS,2
W,1=21&2=49&3=150&4=37&7=93&8=71&undefined=0,5=51&10=6
TF,2000211
KF,2000224
SF,2000211
ST,1,8,2000852,,,
ST,1,25,2000988,,,
ST,1,31,2001084,2001076,,
S,2000215,,Other
S,2001570,
S,2001516,,Sales products,Materials,Semi-finished products,Finished products,Packing materials,Others
S,2001958,
S,2000848,standard/ragic-setup/1,
S,2000850,standard/ragic-setup/1,
S,2001571,,Production,Procurement
S,2001389,,Other
S,2001077,,Other
A,MANAGER=6&USER=3&EVERYONE=0,0,3,1990015740
A2,
D,1,2,2000211,Product No.,ag=P-{0`number`00000}&cs=2
L,4,2,2000215,Type,cs=3&userOps=true
D,1,3,2000213,Product Name,cs=2
D,4,3,2000840,Specification,cs=3
L,1,4,2001570,Unit,userOps=true&cs=2
M,4,4,2001516,Category,dv=Sales products&must=true&cs=3
D,1,5,2000221,Description,cs=2
G,4,5,2000222,Picture,cs=3
D,1,8,2000841,#,fmt_n=#`###&dv=$SEQ
D,2,8,2000842,Product Price No.,text=1&f=A2+'-'+A8&noDup=true&must=true
D,3,8,2000843,Product Name,text=1&ro=true&f=A3&must=true
D,4,8,2000844,Price,fmt_n=$#`###.#####&must=true
D,5,8,2000845,Effective Date,fmt_d=yyyy/MM/dd&dv=$DATE&must=true
D,6,8,2000846,Expiry Date,fmt_d=yyyy/MM/dd&dv=2099/12/31&must=true
D,7,8,2000847,Note,
D,8,8,2001292,Specification*,f=D3&hide=true
L,9,8,2001958,Unit*,f=A4&hide=true
L,1,14,2000848,Created By,usrref=2&dv=$USER&cs=2&ro=true
D,4,14,2000849,Creation Time,fmt_d=yyyy/MM/dd HH:mm&dv=$DATETIME&cs=3&ro=true
L,1,15,2000850,Last Modified By,usrref=2&dv=#USER&cs=2&ro=true
D,4,15,2000851,Last Modified Time,fmt_d=yyyy/MM/dd HH:mm&dv=#DATETIME&cs=3&ro=true
D,1,18,2000219,Total Qty,fmt_n=#`###&ro=true&styleVfontWeight=bold&stylefontWeight=bold
M,1,19,2001571,Source,must=true&help=You can only create "Bills of Materials (BOM)" and issue "Work Order" for the Assemblies that the Source are "Production" from template "Production Management". <br>&ro=true&dv=Procurement
D,1,25,2000982,Inventory No.,noDup=true&hide=true
D,2,25,2000983,Qty,fmt_n=#`###&hide=true
D,3,25,2001007,Product Name*,hide=true&l=2000224&vd=2000213&f=A3
D,4,25,2001388,Specification*,hide=true&l=2000224&vd=2000840&f=D3
L,5,25,2001389,Type*,hide=true&l=2000224&vd=2000215&f=D2
D,1,31,2001074,Product Purchasing No.,noDup=true&hide=true
D,2,31,2001083,Purchasing Price,fmt_n=$#`###.#####&hide=true
D,3,31,2001075,Date,fmt_d=yyyy/MM/dd&hide=true
L,4,31,2001077,Type*,vd=2000215&l=2001076&hide=true&f=D2
D,5,31,2001078,Product Name*,vd=2000213&l=2001076&hide=true&f=A3
D,6,31,2001079,Specification*,vd=2000840&l=2001076&hide=true&f=D3
F,1,1,,Product Information,cs=7&backgroundColor=#994767&color=#FFFFFF&fontWeight=bold&textAlign=center
F,1,7,,Product Price list,cs=7&backgroundColor=#994767&color=#FFFFFF&fontWeight=bold&textAlign=center
F,1,13,,Entry Log,cs=7&backgroundColor=#994767&color=#FFFFFF&fontWeight=bold&textAlign=center
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=true
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,10005_Sheet10005_index.nui
QS,1
