N,Contracts,
FS,2
DS,2
W,1=70&2=90&3=87&4=110&undefined=0,8=47&11=64&12=64
TF,2000264
KF,2000282
SF,2000264
S,2000262,standard/ragic-setup/1,
S,2000266,standard/ragiclegal/10002,
S,2000268,standard/ragicsales/10002,
S,2000269,,Draft,Signed,Expired
A,MANAGER=6&USER=3&EVERYONE=0,0,3,526240935
A2,
L,1,2,2000262,Contract Owner,dv=$USER&usrref=1&must=true
D,3,2,2000263,Contract Start Date,fmt_d=yyyy/MM/dd
D,1,3,2000264,Contract Number,ag=CTR-{0`number`00000}
D,3,3,2000265,Contract Term (Month),fmt_n=#`###
L,1,4,2000266,Account,stf=2000123&s=2000153&mvp=/ragicsales|10001_Sheet10001&must=true
D,3,4,2000267,Contract End Date,f=EDATE(C2`C3)&fmt_d=yyyy/MM/dd
L,1,5,2000268,Contact,stf=2000147&mvpf=2000153|1|$2000266&s=2000154&mvp=/ragicsales|10002_Sheet10002
L,3,5,2000269,Status,must=true
D,1,8,2000270,Address,vd=2000145&addr=1&l=2000266&cs=3
D,1,11,2000272,Special Terms,cs=3
D,1,12,2000273,Description,cs=3
U,1,13,2000274,Attachment 1,
U,3,13,2000275,Attachment 2,
D,1,16,2000276,Customer Signed by,
D,3,16,2000277,Company Signed by,
D,1,17,2000278,Customer Signed Title,
D,3,17,2000279,Company Signed Title,
D,1,18,2000280,Customer Signed Date,fmt_d=yyyy/MM/dd
D,3,18,2000281,Company Signed Date,fmt_d=yyyy/MM/dd
F,1,1,,Contract Information,backgroundColor=#999999&fontWeight=bold&textAlign=center&color=#FFFFFF&cs=4
F,1,7,,Address Information,backgroundColor=#999999&fontWeight=bold&textAlign=center&color=#FFFFFF&cs=4
F,1,10,,Description,backgroundColor=#999999&fontWeight=bold&textAlign=center&color=#FFFFFF&cs=4
F,1,15,,Signature Information,backgroundColor=#999999&fontWeight=bold&textAlign=center&color=#FFFFFF&cs=4
RMD_MAX_SEQ,0
ET,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,10008_Sheet10008_index.nui
QS,1
