N,開課清單,
FS,2
DS,2
W,1=23&2=111&3=-14&4=5&5=8&6=-20&7=-19&8=-7,
TF,3003208
KF,3003185
SF,3003183
S,3003186,,星期一,星期二,星期三,星期四,星期五,星期六,星期日
S,3003192,standardzhtw/ragicforms15/20010,
A,NULL=0&MANAGER=6&USER=3&X-USER=2&EVERYONE=0,0,2,1280035760
A2,
D,1,1,3003208,開課編號,text=1&noDup=true&ag=C-{0`number`00000}
D,2,1,3003183,課程名稱,must=true
L,3,1,3003186,星期幾,
D,4,1,3003193,課程開始日期,fmt_d=yyyy/MM/dd
D,5,1,3003194,課程結束日期,fmt_d=yyyy/MM/dd
D,6,1,3003189,上課時間,fmt_d=HH:mm
D,7,1,3003190,下課時間,fmt_d=HH:mm
D,8,1,3003227,授課老師姓名,vd=3003169&l=3003226
L,9,1,3003192,上課地點,s=3003792&stf=3003790&mvp=/ragicforms15|20010_Sheet20010
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20002_Sheet20002_index_t.nui
QS,7
