N,老師名單,
FS,2
DS,2
W,1=33&2=36&4=109&5=63&6=162,
TF,3003168
KF,3003179
SF,3003168
S,3003216,,專職,兼職,目前不授課
A,NULL=0&MANAGER=6&USER=3&EVERYONE=0,0,2,1225465035
A2,
D,1,1,3003168,老師編號,ag=T-{0`number`00000}&noDup=true
D,2,1,3003169,老師姓名,must=true
L,3,1,3003216,類別,userOps=true&styletextAlign=left
D,4,1,3003215,授課專長,
D,5,1,3003217,電話,phone=1&phonefmt=XXXX-XXXXXX
D,6,1,3003218,E-Mail,email=2
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20001_Sheet20001_index_t.nui
QS,7
