N,老師名單,
FS,2
DS,2
W,1=11&2=36&3=58&4=-18&5=-3&6=5&7=10&8=14&10=19&undefined=0,8=56
TF,3003168
KF,3003179
SF,3003168
ST,1,12,3003185,3003226,,
S,3003216,,專職,兼職,目前不授課
S,3003796,,開課中,未開課
S,3003186,,星期一,星期二,星期三,星期四,星期五,星期六,星期日
S,3003192,standardzhtw/ragicforms15/20010,
A,NULL=0&MANAGER=6&USER=3&EVERYONE=0,0,3,734322468
A2,
D,1,1,3003168,老師編號,ag=T-{0`number`00000}&noDup=true&styletextAlign=left
L,3,1,3003216,類別,userOps=true&styletextAlign=left
D,1,2,3003169,老師姓名,must=true&styletextAlign=left
D,3,2,3003215,授課專長,cs=3&styletextAlign=left
D,1,5,3003217,電話,phone=1&phonefmt=XXXX-XXXXXX&cs=2&styletextAlign=left
D,4,5,3003218,E-Mail,email=2&cs=2&styletextAlign=left
D,1,6,3003219,其他聯絡方式,cs=5&styletextAlign=left
D,1,8,3003170,備註,cs=5&styletextAlign=left
D,1,10,3003402,今天日期,fmt_d=yyyy/MM/dd&f=TODAYTZ()&styleVfontWeight=bold&stylefontWeight=bold&styletextAlign=left&styleVtextAlign=center
L,1,12,3003796,課程狀態,f=IF(OR(A10<G12`A10>H12)`'未開課'`'開課中')&ro=true&stylefontWeight=bold&styleVfontWeight=bold
D,2,12,3003208,開課編號,text=1&noDup=true&ag=C-{0`number`00000}&ro=true
D,3,12,3003183,課程名稱,must=true&ro=true
L,4,12,3003186,星期幾,ro=true
D,5,12,3003189,上課時間,fmt_d=HH:mm&ro=true
D,6,12,3003190,下課時間,fmt_d=HH:mm&ro=true
D,7,12,3003193,課程開始日期,fmt_d=yyyy/MM/dd&ro=true
D,8,12,3003194,課程結束日期,fmt_d=yyyy/MM/dd&ro=true
D,9,12,3003227,授課老師姓名,vd=3003169&l=3003226&ro=true
L,10,12,3003192,上課地點,s=3003792&stf=3003790&mvp=/ragicforms15|20010_Sheet20010&ro=true
F,1,4,,聯絡資訊,cs=6&background=#0055BB&color=#ffffff&backgroundColor=#004E98&textAlign=center
F,1,11,,負責課程資訊,cs=10&background=#0055BB&color=#ffffff&backgroundColor=#003261&textAlign=center
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20001_Sheet20001_index.nui
QS,1
