N,請假單,
FS,2
DS,2
W,1=41&2=61&3=48&4=132&5=-80&6=76&undefined=0,11=73
TF,3003326
KF,3003351
SF,3003326
S,3003328,standardzhtw/ragicforms15/20003,
S,3003335,,星期一,星期二,星期三,星期四,星期五,星期六,星期日
S,3003338,,是,否
S,3003340,standardzhtw/ragicforms15/20005,
S,3003341,standardzhtw/ragicforms15/20001,
S,3003344,,星期一,星期二,星期三,星期四,星期五,星期六,星期日
A,NULL=0&MANAGER=6&USER=3&X-USER=1&EVERYONE=0,0,3,222659988
A2,
D,1,1,3003326,請假編號,ag=L-{0`number`00000}&noDup=true
D,1,2,3003327,申請日期,fmt_d=yyyy/MM/dd&dv=$DATE
L,1,5,3003328,學員編號,text=1&s=3003205&stf=3003196&mvp=/ragicforms15|20003_Sheet20003
D,3,5,3003329,電話,phone=1&phonefmt=XXXX-XXXXXX&vd=3003199&l=3003328&ro=true
D,1,6,3003330,學員姓名,vd=3003197&l=3003328&ro=true
D,3,6,3003331,E-Mail,email=2&vd=3003201&l=3003328&ro=true
D,1,7,3003333,其他聯絡管道,vd=3003203&l=3003328&ro=true&cs=3
D,1,10,3003334,請假日期,fmt_d=yyyy/MM/dd&stylefontWeight=bold&styleVfontWeight=bold
L,3,10,3003335,請假日是星期幾？,stylefontWeight=bold&styleVfontWeight=bold
D,1,11,3003339,備註說明,cs=3
L,1,12,3003338,是否已轉補課單？,dv=否
D,3,12,3003369,轉補課單時間,fmt_d=yyyy/MM/dd
L,1,15,3003340,開課編號,text=1&s=3003222&stf=3003368&mvp=/ragicforms15|20005_Sheet20005&mvpf=3003223|1|$3003328%263003232|1|$3003335%263003233|3|$3003334%263003235|2|$3003334
L,3,15,3003341,授課老師編號,s=3003179&stf=3003168&mvp=/ragicforms15|20001_Sheet20001&vd=3003230&l=3003340
D,1,16,3003342,課程名稱,vd=3003229&l=3003340&ro=true
D,3,16,3003343,授課老師姓名,vd=3003231&l=3003340
L,1,18,3003344,星期幾,vd=3003232&l=3003340&ro=true
D,3,18,3003345,課程開始日期,fmt_d=yyyy/MM/dd&vd=3003233&l=3003340&ro=true
D,1,19,3003346,上課時間,fmt_d=HH:mm&vd=3003234&l=3003340&ro=true
D,3,19,3003347,課程結束日期,fmt_d=yyyy/MM/dd&vd=3003235&l=3003340&ro=true
D,1,20,3003348,下課時間,fmt_d=HH:mm&vd=3003236&l=3003340&ro=true
D,1,21,3003349,單堂時數,fmt_n=0.00&vd=3003237&l=3003340&ro=true
F,1,4,,申請學員資料,cs=4&background=#0055BB&color=#ffffff&textAlign=center&backgroundColor=#9B899C
F,1,9,,請假資訊,cs=4&background=#0055BB&color=#ffffff&textAlign=center&backgroundColor=#79627B
F,1,14,,課程資訊,cs=4&background=#0055BB&color=#ffffff&textAlign=center&backgroundColor=#48284A
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20008_Sheet20008_index.nui
QS,1
SCRIPT_START

SHEET_SCOPE_START

