N,課程訂購單,
FS,2
DS,2
W,5=70&6=-15,
TF,3003220
KF,3003222
SF,3003220
S,3003228,standardzhtw/ragicforms15/20002,
S,3003232,,星期一,星期二,星期三,星期四,星期五,星期六,星期日
A,NULL=0&MANAGER=6&USER=3&X-USER=1&EVERYONE=0,0,2,33503238
A2,
D,1,1,3003220,訂購編號,ag=R-{0`number`00000}&ro=true&noDup=true
D,2,1,3003221,訂購日期,fmt_d=yyyy/MM/dd&dv=$DATE
D,3,1,3003224,學員姓名,vd=3003197&l=3003223&ro=true
L,4,1,3003228,開課編號,s=3003185&stf=3003208&mvp=/ragicforms15|20002_Sheet20002
D,5,1,3003229,課程名稱,vd=3003183&l=3003228&ro=true
L,6,1,3003232,星期幾,vd=3003186&l=3003228&ro=true
D,7,1,3003246,資料更新日期,fmt_d=yyyy/MM/dd&dv=#DATE
D,8,1,3003245,目前剩餘堂數,fmt_n=0
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20005_Sheet20005_index_t.nui
QS,6
