N,專案項目,
FS,2
DS,2
W,1=71&2=48&3=63&4=62&5=62&undefined=0,
TF,3000232
KF,3000235
SF,3000232
S,3000234,standardzhtw/ragic-setup/1,
A,MANAGER=6&USER=3&EVERYONE=0,0,2,404676429
A2,
D,1,1,3000445,專案編號,ro=true&ag=P-{0`number`00000}
D,2,1,3000232,專案名稱,styletextAlign=left&must=true
D,3,1,3000233,專案總額,fmt_n=$#`###.#####&styletextAlign=left
L,4,1,3000234,專案負責人,dv=$USER&styletextAlign=left&usrref=2
D,5,1,3000236,開始日期,fmt_d=yyyy/MM/dd&styletextAlign=left
D,6,1,3000237,結束日期,fmt_d=yyyy/MM/dd&styletextAlign=left
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20001_Sheet20001_index_t.nui
QS,7
