N,請款單,
FS,2
DS,2
W,1=43&2=36&3=26&4=21&5=29&9=29,
TF,3000466
KF,3000464
SF,3000466
S,3000263,standardzhtw/ragicforms3/20007,
S,3000471,,匯款,支票,現金
S,3000463,standardzhtw/ragic-setup/1,
S,3000472,,30,45,60
S,3000465,,請購,實購,沖銷
A,MANAGER=6&USER=1&ACCOUNTING=2&EVERYONE=0,0,2,2032234512
A2,
L,1,1,3000263,預算編號,stf=3000460&mvp=/ragicforms3|20007_Sheet20007
D,2,1,3000470,付款日期,fmt_d=yyyy/MM/dd
D,3,1,3000462,請款日期,fmt_d=yyyy/MM/dd
L,4,1,3000471,付款方式,must=true
L,5,1,3000463,申請人,dv=$USER&usrref=2
L,6,1,3000472,月結(天),
L,7,1,3000465,請款類別,
D,8,1,3000473,出帳日期,fmt_d=yyyy/MM/dd
D,9,1,3000474,領款人/戶名/抬頭,
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20008_Sheet20008_index_t.nui
QS,6
