N,預算表,
FS,2
DS,2
W,1=-15&2=36&3=-3&4=38&13=29.5999755859375&15=73.199951171875&undefined=0,
TF,3000460
KF,3000263
SF,3000460
ST,1,10,3000464,,,
S,3000235,standardzhtw/ragicforms3/20001,
S,3000262,,A.硬體設備,B.人事支出,C.差旅費用,D.媒體,E.文宣,F.行政雜支,G.追加減,H.其他
S2,3000264,3000262,,A.硬體設備|A1 舞台,A.硬體設備|A2 燈光,A.硬體設備|A3 音響,A.硬體設備|A4 場地租借,B.人事支出|B1 主持費用,B.人事支出|B2 工讀費用,B.人事支出|B3 顧問費用,C.差旅費用|C1 火車/高鐵,C.差旅費用|C2 大眾運輸,C.差旅費用|C3 飛機,C.差旅費用|C4 計程車,C.差旅費用|C5 油資,D.媒體|D1 電視,D.媒體|D2 廣播,D.媒體|D3 報章雜誌,D.媒體|D4 數位,E.文宣|E1 海報,E.文宣|E2 DM,E.文宣|E3 邀請卡/函,F.行政雜支|F1 保險,F.行政雜支|F2 文具,F.行政雜支|F3 郵資,F.行政雜支|F4 運費,G.追加減|G1 超額,G.追加減|G2 短缺
S,3000463,standardzhtw/ragic-setup/1,
S,3000465,,請購,實購,沖銷
S,3000471,,匯款,支票,現金
S,3000472,,30,45,60
S,3000478,,已付,未付
A,MANAGER=6&USER=3&EVERYONE=0,0,3,1536114208
A2,
D,1,2,3000460,預算編號,ro=true&ag=B-{0`number`00000}
L,3,2,3000235,專案編號,stf=3000445&ro=true&mvp=/ragicforms3|20001_Sheet20001
L,1,3,3000262,預算大項,userOps=true&ro=true
L,3,3,3000264,子類別,ro=true
D,1,5,3000265,數量,ro=true&fmt_n=#`###.#####
D,1,6,3000266,單價,ro=true&fmt_n=$#`###.#####
D,3,6,3000268,支出總計,f=H10&ro=true&fmt_n=$#`###.#####
D,1,7,3000267,金額,ro=true&fmt_n=$#`###.#####&f=A5*A6
D,3,7,3000271,支出比,f=C6/A7&ro=true&fmt_n=0.00%
D,1,10,3000461,支出編號,ro=true&ag=C-{0`number`00000}
D,2,10,3000462,請款日期,dv=$DATE&fmt_d=yyyy/MM/dd
L,3,10,3000463,申請人,dv=$USER&usrref=2
L,4,10,3000465,請款類別,
D,5,10,3000466,摘要用途,
D,6,10,3000467,數量,fmt_n=#`###.#####&styletextAlign=left
D,7,10,3000468,單價,fmt_n=$#`###.#####&styletextAlign=left
D,8,10,3000469,金額,f=F10*G10&fmt_n=$#`###.#####
D,9,10,3000470,付款日期,fmt_d=yyyy/MM/dd
L,10,10,3000471,付款方式,userOps=true
L,11,10,3000472,月結(天),
D,12,10,3000473,出帳日期,fmt_d=yyyy/MM/dd
D,13,10,3000474,領款人/戶名/抬頭,
D,14,10,3000475,結款銀行,
D,15,10,3000476,帳號,
L,16,10,3000478,付款狀態,
F,1,1,,預算概要,background=#333333&color=#ffffff&backgroundColor=#F65676&cs=4&textAlign=center&fontWeight=bold
F,1,9,,支出明細,background=#333333&color=#ffffff&backgroundColor=#FF82A9&fontWeight=bold&cs=16&textAlign=center
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20007_Sheet20007_index.nui
QS,1
