N,收入表,
FS,2
DS,2
W,1=23&2=38&7=16&8=28,
TF,3000258
KF,3000257
SF,3000258
S,3000235,standardzhtw/ragicforms3/20001,
S,3000250,,第一階段,第二階段,第三階段,專案收入,其他收入,銷售收入,佣金收入
A,MANAGER=6&USER=3&EVERYONE=0,0,2,566569516
A2,
L,1,1,3000235,專案編號,stf=3000445&mvp=/ragicforms3|20001_Sheet20001&styletextAlign=left
D,2,1,3000232,專案名稱,ro=true&interm=3000235&must=true
L,3,1,3000250,收入項目,styletextAlign=left
D,4,1,3000252,應收金額,fmt_n=$#`###.#####&styletextAlign=left
D,5,1,3000254,實收金額,fmt_n=$#`###.#####&styletextAlign=left
D,6,1,3000256,溢/短收,fmt_n=$#`###.#####&styletextAlign=left
D,7,1,3000258,短溢原因,styletextAlign=left
D,8,1,3000253,應收日期,fmt_d=yyyy/MM/dd&styletextAlign=left
D,9,1,3000255,實收日期,fmt_d=yyyy/MM/dd&styletextAlign=left
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20006_Sheet20006_index_t.nui
QS,6
