N,供應商合約管理,
FS,2
DS,2
W,1=-2&2=91&3=8&4=109&undefined=0,8=54&11=66&12=69
TF,3001658
KF,3001677
SF,3001658
S,3001659,standardzhtw/ragic-setup/2,
S,3001660,standardzhtw/ragic-setup/1,
S,3001662,standardzhtw/ragicforms6/20005,
S,3001664,,草稿,簽約,失效
A,MANAGER=6&USER=3&EVERYONE=0,0,3,291877900
A2,
D,1,2,3001658,合約編號,ag=VTR-{0`number`00000}
M,3,2,3001659,相關單位,grpref=1
L,1,3,3001660,合約負責人,dv=$USER&usrref=1&must=true
D,3,3,3001661,生效日,fmt_d=yyyy/MM/dd
L,1,4,3001662,供應商名稱,must=true&s=3001199&stf=3001178&mvp=/ragicforms6|20005_Sheet20005
D,3,4,3001663,合約長度(月),fmt_n=#`###
L,1,5,3001664,狀態,must=true
D,3,5,3001665,終止日,f=EDATE(C3`C4)&fmt_d=yyyy/MM/dd
D,1,8,3001666,合約寄發地址,addr=1&cs=3
D,1,11,3001667,特殊條款,cs=3
D,1,12,3001668,描述,cs=3
U,1,13,3001669,附件檔1,stylecs=4
U,3,13,3001670,附件檔2,
D,1,16,3001671,客戶簽約人,
D,3,16,3001672,公司簽約人,
D,1,17,3001673,客戶簽約人職稱,
D,3,17,3001674,公司簽約人職稱,
D,1,18,3001675,客戶簽約日期,fmt_d=yyyy/MM/dd
D,3,18,3001676,公司簽約日期,fmt_d=yyyy/MM/dd
F,1,1,,合約資訊,backgroundColor=#993300&color=#FFFFFF&cs=4&fontWeight=bold&textAlign=center
F,1,7,,地址資訊,backgroundColor=#CC9933&color=#FFFFFF&cs=4&fontWeight=bold&textAlign=center
F,1,10,,合約內容,backgroundColor=#CC9933&color=#FFFFFF&cs=4&fontWeight=bold&textAlign=center
F,1,15,,簽約資訊,backgroundColor=#CC9933&color=#FFFFFF&cs=4&fontWeight=bold&textAlign=center
X_MAX_DESIGNER_ID,101
RMD,合約到期提醒,3001665,30,3001660,,1,MERGED,,true,1,-1
RMD_MAX_SEQ,1
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20006_Sheet20006_index.nui
QS,1
