N,供應商資訊,
FS,2
DS,2
W,1=25&2=110&3=53&4=107&5=63&undefined=0,11=29
TF,3001177
KF,3001199
SF,3001177
S,3001196,,EXW,FCA,FAS,FOB,CFR,CIF,CPT,CIP,DAT,DAP,DDP
S,3001374,standardzhtw/ragicpurchasing/20009,
A,MANAGER=6&USER=3&EVERYONE=0,0,3,169079247
A2,
D,1,2,3001177,廠商編號,ag=V{0`number`00000}&noDup=true
D,3,2,3001179,聯絡窗口,
D,1,3,3001178,名稱,must=true&noDup=true
D,3,3,3001181,窗口電話,phonefmt=XX-XXXX-XXXX&phone=1
D,1,4,3001180,簡稱,
D,3,4,3001183,窗口手機,phonefmt=XXXX-XXX-XXX&phone=1
D,1,5,3001182,統一編號,text=1&noDup=true
D,3,5,3001185,窗口E-mail,email=2
D,1,6,3001184,電話號碼,phonefmt=XX-XXXX-XXXX&phone=1
D,3,6,3001187,備註,
D,1,7,3001186,傳真號碼,phonefmt=XX-XXXX-XXXX&phone=1
L,3,7,3001196,國貿條規,
L,1,9,3001374,帳單縣市及鄉鎮市區,s=3000907&stf=3000905&mvp=/ragicsales-order-management|20003_Sheet20003
D,3,9,3001375,帳單郵遞區號,vd=3000906&l=3001374
D,1,10,3001376,帳單地址,cs=3
D,1,11,3001188,完整地址,addr=1&cs=3&f=C9+A9+A10
F,1,1,,廠商基本資訊,backgroundColor=#708D81&color=#FFFFFF&cs=4&textAlign=center&fontWeight=bold
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20005_Sheet20005_index.nui
QS,1
