N,客戶合約管理,
FS,2
DS,2
W,1=40&2=110&3=40&7=20,
TF,3001637
KF,3001645
SF,3001637
S,3001638,standardzhtw/ragicsales/20001,
S,3001639,standardzhtw/ragic-setup/1,
S,3001644,,草稿,簽約,失效
A,MANAGER=6&USER=3&EVERYONE=0,0,2,884014899
A2,
D,1,1,3001637,合約編號,ag=CTR-{0`number`00000}
L,2,1,3001638,客戶名稱,stf=3000479&s=3000496&mvp=/ragicforms6|20004_Sheet20004&must=true
L,3,1,3001639,合約負責人,dv=$USER&usrref=1&must=true
D,4,1,3001640,生效日,fmt_d=yyyy/MM/dd
D,5,1,3001641,合約長度(月),fmt_n=#`###
D,6,1,3001642,終止日,fmt_d=yyyy/MM/dd
L,7,1,3001644,狀態,must=true
X,30內終止之合約,102,3001642|9|%24NEXT30,0,%7B%22emails%22%3A%5B%5D%7D,%7B%7D
X_MAX_DESIGNER_ID,102
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20003_Sheet20003_index_t.nui
QS,0
