N,客戶合約管理,
FS,2
DS,2
W,1=-2&2=91&3=8&4=109&undefined=0,8=54&11=66&12=69
TF,3001637
KF,3001645
SF,3001637
S,3001657,standardzhtw/ragic-setup/2,
S,3001639,standardzhtw/ragic-setup/1,
S,3001638,standardzhtw/ragicsales/20001,
S,3001644,,草稿,簽約,失效
A,MANAGER=6&USER=3&EVERYONE=0,0,3,1161489677
A2,
D,1,2,3001637,合約編號,ag=CTR-{0`number`00000}
M,3,2,3001657,相關單位,grpref=1
L,1,3,3001639,合約負責人,dv=$USER&usrref=1&must=true
D,3,3,3001640,生效日,fmt_d=yyyy/MM/dd
L,1,4,3001638,客戶名稱,stf=3000479&s=3000496&mvp=/ragicforms6|20004_Sheet20004&must=true
D,3,4,3001641,合約長度(月),fmt_n=#`###
L,1,5,3001644,狀態,must=true
D,3,5,3001642,終止日,f=EDATE(C3`C4)&fmt_d=yyyy/MM/dd
D,1,8,3001646,合約寄發地址,addr=1&vd=3000489&l=3001638&cs=3
D,1,11,3001647,特殊條款,cs=3
D,1,12,3001648,描述,cs=3
U,1,13,3001649,附件檔1,stylecs=4
U,3,13,3001650,附件檔2,
D,1,16,3001651,客戶簽約人,
D,3,16,3001652,公司簽約人,
D,1,17,3001653,客戶簽約人職稱,
D,3,17,3001654,公司簽約人職稱,
D,1,18,3001655,客戶簽約日期,fmt_d=yyyy/MM/dd
D,3,18,3001656,公司簽約日期,fmt_d=yyyy/MM/dd
F,1,1,,合約資訊,backgroundColor=#993300&color=#FFFFFF&cs=4&fontWeight=bold&textAlign=center
F,1,7,,地址資訊,backgroundColor=#CC9933&color=#FFFFFF&cs=4&fontWeight=bold&textAlign=center
F,1,10,,合約內容,backgroundColor=#CC9933&color=#FFFFFF&cs=4&fontWeight=bold&textAlign=center
F,1,15,,簽約資訊,backgroundColor=#CC9933&color=#FFFFFF&cs=4&fontWeight=bold&textAlign=center
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20003_Sheet20003_index.nui
QS,1
