N,法務文件審查,
FS,2
DS,2
W,1=-1&2=54&3=128&4=151&undefined=0,4=54
TF,3001099
KF,3001098
SF,3001099
ST,1,7,3001110,,,
S,3001133,,No,Yes
S,3001101,,待審查,進行中,完成
S,3001109,standardzhtw/ragic-setup/1,
A,MANAGER=6&USER=3&EVERYONE=0,0,3,2073370275
A2,
D,1,2,3001099,文件編號,ag=D-{0`number`00000}
D,3,2,3001097,文件名稱,
L,1,3,3001133,審查完成,dv=No&text=1&checkbox=1
U,3,3,3001475,原始文件上傳,
D,1,4,3001100,說明,cs=3
L,1,7,3001101,狀態,
L,2,7,3001109,委請審查,ifReadInfo=true&usrref=1
U,3,7,3001111,修訂文件上傳,
D,4,7,3001112,說明,cs=2
F,1,1,,文件管理,background=#333333&color=#ffffff&backgroundColor=#bc815f&fontWeight=bold&textAlign=center&cs=4
F,1,6,,審查狀態,background=#883333&color=#ffffff&backgroundColor=#b7927c&fontWeight=bold&cs=5&textAlign=center
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20001_Sheet20001_index.nui
QS,1
