N,活動資訊,
FS,2
DS,2
W,1=35&2=152&4=47&5=44&6=3,
TF,3000047
KF,3000050
SF,3000047
A,MANAGER=6&USER=3&EVERYONE=2,2,2,1845932333
A2,
D,1,1,3000047,活動ID,ag=E-{0`number`00000}
D,2,1,3000048,活動名稱,styletextAlign=left&must=true
D,3,1,3000062,場地名稱,ro=true&vd=3000037&l=3000061&styletextAlign=left
D,4,1,3000058,活動開始日期,fmt_d=yyyy/MM/dd&styletextAlign=left
D,5,1,3000060,活動期間,ro=true&text=1&fmt_n=#`###.##### 天&styletextAlign=left
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20009_Sheet20009_index_t.nui
QS,3
