N,個人資料表,
FS,2
DS,2
W,1=29&2=20&3=60&4=16&5=87,
TF,3000091
KF,3000097
SF,3000091
ST,1,15,3000081,3000082,,
S,3000093,,先生,女士
S,3000094,,農業,服裝,金融,生技,化工,通訊,建築,顧問,教育,電子,能源,工程,娛樂,環境,食品飲料,政府,醫療保健,旅館,保險,機械,製造,媒體,非營利,零售,貨運,科技,電信,交通運輸,公共事業,其他
S,3001243,standardzhtw/ragicforms/20009,
A,MANAGER=6&USER=3&EVERYONE=1,1,3,1728037686
A2,
D,1,3,3000091,報名ID,ro=true&ag=R-{0`number`00000}&cs=2
D,5,3,3000092,服務單位,cs=2
L,1,4,3000093,稱謂,userOps=true&cs=2
L,5,4,3000094,所屬產業,userOps=true&cs=2
D,1,5,3000095,姓名,must=true&cs=2
D,5,5,3000096,職稱,userOps=true&text=1&cs=2
D,1,8,3000098,身分證字號,cs=2&noDup=true
D,5,8,3000099,E-mail,email=2&em=true&must=true&cs=2
D,1,9,3000100,生日,fmt_d=yyyy/MM/dd&cs=2
D,5,9,3000101,電話,phonefmt=XX-XXXX-XXXX&phone=1&cs=2
G,1,10,3000102,照片,cs=2
D,5,10,3000103,手機,phonefmt=XXXX-XXXXXX&phone=1&must=true&cs=2
D,5,11,3000671,傳真,phonefmt=XX-XXXX-XXXX&phone=1&cs=2
D,5,12,3000104,通訊地址,addr=1&cs=2
L,1,15,3001243,活動ID,s=3000050&stf=3000047&mvp=/ragicforms|20009_Sheet20009&noclone=true&cs=2&ro=true
D,2,15,3001244,活動名稱,l=3001243&ro=true&vd=3000048&noclone=true&cs=2
D,3,15,3000090,報名日期,ro=true&fmt_d=yyyy/MM/dd&noclone=true&styletextAlign=left
F,1,1,,輸入完E-mail後，請透過寄送至您信箱的認證信來報名活動,cs=4
F,1,2,,報名者資訊,background=#333333&color=#ffffff&cs=7&backgroundColor=#6A60A9&textAlign=center&fontWeight=bold
F,1,7,,身分識別,background=#333333&color=#ffffff&cs=3&backgroundColor=#6A60A9&textAlign=center&fontWeight=bold
F,5,7,,聯絡資訊,background=#333333&color=#ffffff&cs=3&backgroundColor=#6A60A9&textAlign=center&fontWeight=bold
F,1,14,,報名紀錄,background=#333333&color=#ffffff&cs=5&backgroundColor=#FBD14B&textAlign=center&fontWeight=bold
X_MAX_DESIGNER_ID,101
K,{"type":"F","seq":"2","name":"活動報名","action":"/standardzhtw/ragicforms/20003?saveClose%26new=3000091|{id}","confirmBeforeAction":"false","needApproval":"false","userGroups":["EVERYONE"],"hideButton":"false","category":"URL","checkIfUserCanEdit":false}
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
WV,banner=default/4.png&titleFontColor=#ffffff&bannerType=select
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
MOBCONF,%7B%7D
NUI_FILE_NAME,20004_Sheet20004_index.nui
QS,1
SCRIPT_START

SHEET_SCOPE_START

