N,活動預算,
FS,2
DS,2
W,1=68&2=129&3=77&4=84&5=100&6=111,
TF,3001247
KF,3000119
SF,3001247
S,3001246,standardzhtw/ragicforms/20009,
A,MANAGER=6&USER=3&EVERYONE=0,0,2,2027165240
A2,
L,1,1,3001246,活動ID,stf=3000047&s=3000050&mvp=/ragicforms|20009_Sheet20009
D,2,1,3001247,活動名稱,ro=true&vd=3000048&l=3001246
D,3,1,3000124,場地名稱,ro=true&l=3001246&vd=3000062
D,4,1,3000116,預算,fmt_n=$#`###.#####&styletextAlign=left
D,5,1,3000117,目前支出,ro=true&fmt_n=$#`###.#####&styletextAlign=left
D,6,1,3000118,剩餘經費,ro=true&fmt_n=$#`###.#####&styletextAlign=left
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20006_Sheet20006_index_t.nui
QS,7
