N,場地資訊,
FS,2
DS,2
W,1=10&4=-71&undefined=0,
TF,3000036
KF,3000042
SF,3000036
S,3000043,,小時,天,週,月,年
A,MANAGER=6&USER=3&EVERYONE=0,0,3,1448868855
A2,
D,1,3,3000036,場地ID,ro=true&ag=V-{0`number`00000}&cs=2
D,5,3,3001134,租借費用,fmt_n=$#`###.#####&cs=2
D,1,4,3000037,場地名稱,must=true&cs=2
L,5,4,3000043,計費方式,cs=2
D,1,5,3000038,容納人數,fmt_n=#`###.#####&cs=2
D,1,7,3000039,場地聯絡電話,phone=1&cs=2
D,5,7,3000044,租借聯絡人,cs=2
D,1,8,3000040,地址,addr=1&cs=2
D,5,8,3000045,聯絡電話,phone=1&phonefmt=XXX-XXX-XXXX&cs=2
G,1,9,3000041,交通地圖,cs=2
D,5,9,3000046,Email,email=2&cs=2
F,1,1,,此表單用於紀錄活動場地資料,cs=3
F,1,2,,場地資訊,background=#333333&color=#ffffff&textAlign=center&backgroundColor=#6A60A9&fontWeight=bold&cs=3
F,5,2,,租借資訊,background=#333333&color=#ffffff&textAlign=center&backgroundColor=#6A60A9&fontWeight=bold&cs=3
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20001_Sheet20001_index.nui
QS,1
