N,活動流程,
FS,2
DS,2
W,1=76&2=27&3=54&5=15&undefined=0,
TF,3000047
KF,3000050
SF,3000047
ST,1,12,3003056,,,
S,3000061,standardzhtw/ragicforms/20001,
S,3003058,standardzhtw/ragic-setup/1,
A,MANAGER=6&USER=3&EVERYONE=2,2,3,81197786
A2,
D,1,3,3000047,活動ID,ro=true&ag=E-{0`number`00000}&cs=2
L,5,3,3000061,場地ID,stf=3000036&s=3000042&mvp=/ragicforms|20001_Sheet20001&cs=2
D,1,4,3000048,活動名稱,must=true&cs=2
D,1,5,3000058,活動開始日期,fmt_d=yyyy/MM/dd&cs=2
D,5,5,3000062,場地名稱,ro=true&vd=3000037&l=3000061&cs=2
D,1,6,3001874,活動開始時間,fmt_d=HH:mm&cs=2
D,5,6,3000063,容納人數,ro=true&fmt_n=#`###.#####&vd=3000038&l=3000061&cs=2
D,1,7,3000059,活動結束日期,fmt_d=yyyy/MM/dd&cs=2
D,5,7,3000064,場地聯絡電話,ro=true&phone=1&phonefmt=XXX-XXX-XXXX&vd=3000039&l=3000061&cs=2
D,1,8,3001875,活動結束時間,fmt_d=HH:mm&cs=2
D,5,8,3000065,地址,ro=true&vd=3000040&l=3000061&addr=1&cs=2
D,1,9,3000060,活動期間,f=A7-A5+1&text=1&fmt_n=#`###.##### 天&cs=2
G,5,9,3000066,交通地圖,ro=true&vd=3000041&l=3000061&cs=2
D,1,12,3003053,流程項目,
D,2,12,3003054,開始時間,fmt_d=HH:mm
D,3,12,3003055,結束時間,fmt_d=HH:mm
D,4,12,3003057,說明,cs=3
L,5,12,3003058,負責人員,usrref=1
F,1,1,,此張表單資料與<b>活動資訊</b>相互連結,cs=2
F,1,2,,活動資訊,background=#333333&color=#ffffff&textAlign=center&backgroundColor=#6A60A9&fontWeight=bold&cs=3
F,5,2,,場地資訊,background=#333333&color=#ffffff&textAlign=center&backgroundColor=#6A60A9&fontWeight=bold&cs=3
F,5,4,,如果沒有合適的場地請直接新增一筆資料,cs=3
F,1,11,,活動流程,cs=7&backgroundColor=#fad3cf&color=#FFFFFF&fontWeight=bold&textAlign=center
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20010_Sheet20010_index.nui
QS,1
