N,Ingredients Details,If you need to update the recipe&#44; please update it from the "Recipe" sheet.<br />
FS,2
DS,2
W,,
TF,2003624
KF,2003628
SF,2003624
S,2003623,standard/ragicmeal-planning/10001,
S,2003627,standard/ragicmeal-planning/10002,
S,2003626,,g,lb,ml,oz,pc,cup,box,tsp.,tbsp.
A,null=0&MANAGER=6&USER=3&EVERYONE=0,0,2,507639509
A2,
L,1,1,2003623,Ingredients Serial,s=2003620&stf=2003617&mvp=/ragicmeal-planning|10001_Sheet10001&ro=true
L,2,1,2003627,Recipe No.,stf=2003621&mvp=/ragicmeal-planning|10002_Sheet10002&ro=true
D,3,1,2003624,Name,l=2003623&ro=true&vd=2003618
D,4,1,2003625,Quantity,fmt_n=#`####.##&ro=true
L,5,1,2003626,Unit,l=2003623&ro=true&vd=2003619
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
MOBCONF,%7B%7D
NUI_FILE_NAME,10003_Sheet10003_index_t.nui
QS,6
