N,Shopping List,
FS,2
DS,2
W,1=150&2=200,
TF,2003637
KF,2003640
SF,2003637
S,2003636,standard/ragicmeal-planning/10001,
S,2003634,standard/ragicmeal-planning/10004,
S,2003639,,g,lb,ml,oz,pc,cup,box,tsp.,tbsp.
S,2003642,,No,Yes
A,null=0&MANAGER=6&USER=3&EVERYONE=0,0,3,165308685
A2,
L,1,1,2003636,Ingredients No.,s=2003620&stf=2003617&ro=true&mvp=/ragicmeal-planning|10001_Sheet10001
L,1,2,2003634,Event,stf=2003630&mvp=/ragicmeal-planning|10004_Sheet10004&ro=true
D,1,3,2003637,Name,l=2003636&ro=true&vd=2003618
D,1,4,2003638,Quantity,fmt_n=#`####.##&ro=true
L,1,5,2003639,Unit,l=2003636&ro=true&vd=2003619
L,1,6,2003642,Get,checkbox=1&dv=No
X_MAX_DESIGNER_ID,101
K,{"type":"B","seq":"1","name":"✅ Purchased!","action":"_RAGIC_AUTOGEN_FIELD_UPDATER_43571({id});","confirmBeforeAction":"false","needApproval":"false","hideButton":"false","checkIfUserCanEdit":false,"userGroups":["EVERYONE","SYSAdmin"],"category":"updateThis"}
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
MOBCONF,%7B%7D
NUI_FILE_NAME,10005_Sheet10005_index.nui
QS,1
SHEET_SCOPE_START
function _RAGIC_AUTOGEN_FIELD_UPDATER_43571(nodeId){
  // WARNING: Please DO NOT edit auto-generated script.
  var result = db.fieldUpdater(JSON.stringify(
    {"THIS_PATH":"/ragicmeal-planning/10005","THIS_NODE_ID":nodeId,"RECALCULATE":false,"CHECK_VA_UPDATED_FIELDS":false,"CHECK_VA_ALL_FIELDS":false,"SUBTABLE_UPDATE_POLICY":"FORCE_CREATE","APPLY_SUBTABLE_FILTERS":false,"UPD_FIELDS":{"2003642":"Yes"}}
  ), response);
}//END_RAGIC_AUTOGEN_FIELD_UPDATER_43571
