N,Recipe,
FS,2
DS,2
W,3=182,
TF,2003621
KF,2003627
SF,2003621
S,2003643,,Appetizer,Soup,Salad,Main Course,Dessert
A,null=0&MANAGER=6&USER=3&EVERYONE=0,0,2,2065000472
A2,
D,1,1,2003621,Recipe No.,ag=R-{0`number`00000}
L,2,1,2003643,Type,userOps=true
D,3,1,2003622,Name,
D,4,1,2003651,Service Size,fmt_n=#`####.##
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
MOBCONF,%7B%7D
NUI_FILE_NAME,10002_Sheet10002_index_t.nui
QS,7
