N,Recipe,
FS,2
DS,2
W,3=57,
TF,2003621
KF,2003627
SF,2003621
ST,1,7,2003628,,,
ST,1,13,2003647,,,
ST,1,19,2003650,,,
S,2003643,,Appetizer,Soup,Salad,Main Course,Dessert
S,2003623,standard/ragicmeal-planning/10001,
S,2003626,,g,lb,ml,oz,pc,cup,box,tsp.,tbsp.
A,null=0&MANAGER=6&USER=3&EVERYONE=0,0,3,916339771
A2,
D,1,2,2003621,Recipe No.,ag=R-{0`number`00000}
L,3,2,2003643,Type,userOps=true&cs=2
D,1,3,2003622,Name,cs=4
D,1,4,2003651,Service Size,fmt_n=#`####.##
D,3,4,2003657,Cooking Time (mins),fmt_n=#`####.##&f=B13&cs=2
L,1,7,2003623,Ingredients No.,s=2003620&mvp=/ragicmeal-planning|10001_Sheet10001&stf=2003617&mvpMulti=true
D,2,7,2003624,Name,vd=2003618&l=2003623&ro=true&cs=2
D,3,7,2003625,Quantity,fmt_n=#`####.##
L,4,7,2003626,Unit,vd=2003619&l=2003623&ro=true
D,1,13,2003644,Steps,fmt_n=#`####.##&dv=$SEQ
D,2,13,2003645,Minute(s),fmt_n=#`####.##
D,3,13,2003646,Instruction,cs=3
D,1,19,2003648,Date,fmt_d=MM/dd/yyyy
D,2,19,2003649,Note,cs=4
F,1,1,,Basic Info,cs=5&textAlign=center&backgroundColor=#6a86dd&color=#FFFFFF
F,1,6,,Ingredients,cs=5&background=#0055BB&color=#ffffff&backgroundColor=#6a86dd&textAlign=center
F,1,12,,Instructions,cs=5&background=#0055BB&color=#ffffff&backgroundColor=#6a86dd&textAlign=center
F,1,18,,Cooking Note,cs=5&background=#0055BB&color=#ffffff&backgroundColor=#6a86dd&textAlign=center
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
MOBCONF,%7B%7D
NUI_FILE_NAME,10002_Sheet10002_index.nui
QS,1
