N,Shopping List,
FS,2
DS,2
W,,
TF,2003637
KF,2003640
SF,2003637
S,2003636,standard/ragicmeal-planning/10001,
S,2003634,standard/ragicmeal-planning/10004,
S,2003639,,g,lb,ml,oz,pc,cup,box,tsp.,tbsp.
S,2003642,,No,Yes
A,null=0&MANAGER=6&USER=3&EVERYONE=0,0,2,1792276560
A2,
L,1,1,2003636,Ingredients No.,s=2003620&stf=2003617&ro=true&mvp=/ragicmeal-planning|10001_Sheet10001
L,2,1,2003634,Event,stf=2003630&mvp=/ragicmeal-planning|10004_Sheet10004&ro=true
D,3,1,2003637,Name,l=2003636&ro=true&vd=2003618
D,4,1,2003638,Quantity,fmt_n=#`####.##&ro=true
L,5,1,2003639,Unit,l=2003636&ro=true&vd=2003619
L,6,1,2003642,Get,checkbox=1&dv=No
X,Shopping List,102,2003642|1|No,1,%7B%22emails%22%3A%5B%5D%7D,%7B%7D
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
MOBCONF,%7B%7D
NUI_FILE_NAME,10005_Sheet10005_index_t.nui
QS,0
