N,廠商基本資料表,
FS,2
DS,2
W,5=211,
TF,3004587
KF,3004605
SF,3004587
S,3004593,standardzhtw/ragicforms34/20005,
A,null=0&MANAGER=6&USER=3&EVERYONE=0,0,2,1350044017
A2,
D,1,1,3004587,廠商編號,ag=廠商-{0`number`00000}&noDup=true
D,2,1,3004589,廠商名稱,must=true
D,3,1,3004588,聯絡人,
M,4,1,3004593,相關工程類別,stf=3004568&mvp=/ragicforms34|20005_Sheet20005&s=3004570
D,5,1,3004595,地址,addr=1
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
MOBCONF,%7B%7D
NUI_FILE_NAME,20007_Sheet20007_index_t.nui
QS,0
