N,請款單,
FS,2
DS,2
W,,
TF,3004606
KF,3004633
SF,3004606
S,3004630,,付款完成,付款未完成,未付款
A,null=0&MANAGER=6&USER=3&EVERYONE=0,0,2,1098847599
A2,
D,1,1,3004606,請款單號,ag=請款-{0`number`00000}
D,2,1,3004607,請款單日期,fmt_d=yyyy/MM/dd&must=true
D,3,1,3004610,廠商名稱,l=3004608&vd=3004589
L,4,1,3004630,狀態,
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
MOBCONF,%7B%7D
NUI_FILE_NAME,20009_Sheet20009_index_t.nui
QS,7
