N,案件資訊,
FS,2
DS,2
W,,
TF,3004506
KF,3004518
SF,3004506
ST,1,22,3004545,3004529,,
S,3004508,standardzhtw/ragicforms34/20002,
S,3004546,standardzhtw/ragic-setup/1,
S,3004514,standardzhtw/ragicforms34/20001,
A,null=0&MANAGER=6&USER=3&EVERYONE=0,0,3,389177975
A2,
D,1,2,3004506,案件編號,ag=案件-{0`number`00000}&noDup=true
D,4,2,3004507,案件名稱,must=true
L,1,3,3004508,案場編號,s=3004505&stf=3004495&mvp=/ragicforms34|20002_Sheet20002&lnlsselected=true
D,4,3,3004509,案場名稱,vd=3004497&l=3004508
D,1,4,3004510,類別,vd=3004496&l=3004508
D,4,4,3004511,屋況,vd=3004498&l=3004508
D,1,5,3004718,面積,fmt_n=#`###.##### 坪&vd=3004499&l=3004508
L,4,5,3004546,負責業務,usrref=2
D,1,6,3004513,案場地址,addr=1&vd=3004500&l=3004508&cs=4
D,1,10,3004519,開工日期,fmt_d=yyyy/MM/dd
D,4,10,3004520,負責工班,
D,1,11,3004521,負責設計師,
D,4,11,3004655,工頭姓名,
D,1,12,3004523,繪圖設計師,
D,4,12,3004522,工頭電子信箱,email=2
D,1,13,3004525,總預算,fmt_n=$#`###.00
D,4,13,3004524,公頭電話,phone=1&phonefmt=XXXXXXXXXX
D,1,14,3004526,備註內容,cs=4
L,1,17,3004514,客戶編號,s=3004493&stf=3004483&mvp=/ragicforms34|20001_Sheet20001&vd=3004501&l=3004508
D,4,17,3004515,聯絡電話,phone=1&phonefmt=XXXXXXXXXX&vd=3004502&l=3004508
D,1,18,3004516,姓名,vd=3004503&l=3004508
D,4,18,3004517,電子郵件信箱,email=2&vd=3004504&l=3004508
D,1,19,3004548,聯絡地址,addr=1&vd=3004547&l=3004508&cs=4
D,1,22,3004527,報價單編號,ag={0`number`00000}&noclone=true&ro=true&link=true&linkTo=/ragicforms34/20004
D,2,22,3004528,報價單日期,fmt_d=yyyy/MM/dd&noclone=true&ro=true
D,3,22,3004647,總工程報價,fmt_n=$#`###&noclone=true&ro=true
F,1,1,,案件資訊,cs=5&backgroundColor=#FFCCCC&fontSize=18&textAlign=center
F,1,9,,工程資訊,cs=5&backgroundColor=#FFFFCC&fontSize=18&textAlign=center
F,1,16,,業主資訊,cs=5&backgroundColor=#FFFFCC&fontSize=18&textAlign=center
F,1,21,,相關報價單,cs=3&backgroundColor=#CCFFFF&fontSize=18&textAlign=center
X_MAX_DESIGNER_ID,101
K,{"type":"F","seq":"1","name":"建立新報價單","action":"/standardzhtw/ragicforms34/20004?saveClose&new=3004506|{id}","confirmBeforeAction":"false","needApproval":"false","hideButton":"false","checkIfUserCanEdit":false,"userGroups":["EVERYONE"],"category":"URL"}
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
MOBCONF,%7B%7D
NUI_FILE_NAME,20003_Sheet20003_index.nui
QS,1
