N,案件資訊,
FS,2
DS,2
W,4=191,
TF,3004506
KF,3004518
SF,3004506
A,null=0&MANAGER=6&USER=3&EVERYONE=0,0,2,2068701798
A2,
D,1,1,3004506,案件編號,ag=案件-{0`number`00000}&noDup=true
D,2,1,3004507,案件名稱,must=true
D,3,1,3004509,案場名稱,l=3004508&vd=3004497
D,4,1,3004513,案場地址,addr=1&l=3004508&vd=3004500
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
MOBCONF,%7B%7D
NUI_FILE_NAME,20003_Sheet20003_index_t.nui
QS,0
