N,報價單（客戶用）,
FS,2
DS,2
W,1=6&5=0&6=-17&7=12&8=0&9=132,
TF,3004527
KF,3004545
SF,3004527
ST,1,28,3004567,,,,
ST,1,34,3004585,,,,
S,3004529,standardzhtw/ragicforms34/20003,
S,3004550,standardzhtw/ragic-setup/1,
S,3004541,standardzhtw/ragicforms34/20001,
S,3004709,,付款完成,付款未完成,未付款
S,3004704,,客戶未回簽,客戶已回簽,報價取消
S,3004552,standardzhtw/ragicforms34/20005,
S,3004583,standardzhtw/ragicforms34/20005,
S,3004581,standardzhtw/ragicforms34/20005,
A,null=0&MANAGER=6&USER=3&EVERYONE=0,0,3,545936190
A2,
D,1,1,3004527,報價單編號,ag=報價-{0`number`00000}&ro=true
D,4,1,3004528,報價單日期,fmt_d=yyyy/MM/dd&dv=$DATE&cs=2&must=true
L,1,4,3004529,案件編號,s=3004518&stf=3004506&mvp=/ragicforms34|20003_Sheet20003&must=true
D,4,4,3004530,案件名稱,vd=3004507&l=3004529&cs=2
D,1,5,3004531,開工日期,fmt_d=yyyy/MM/dd&vd=3004519&l=3004529
D,4,5,3004532,類別,vd=3004510&l=3004529&cs=2
D,1,6,3004719,面積,fmt_n=#`###.##### 坪&l=3004529&vd=3004718
D,4,6,3004534,屋況,vd=3004511&l=3004529&cs=2
L,1,7,3004550,負責業務,usrref=2&vd=3004546&l=3004529
D,4,7,3004535,負責工班,vd=3004520&l=3004529&cs=2
D,1,8,3004536,負責設計師,vd=3004521&l=3004529
D,4,8,3004656,工頭姓名,vd=3004655&l=3004529&cs=2
D,1,9,3004538,繪圖設計師,vd=3004523&l=3004529
D,4,9,3004537,工頭電子信箱,email=2&vd=3004522&l=3004529&cs=2
D,4,10,3004539,工頭電話,phone=1&phonefmt=XXXXXXXXXX&vd=3004524&l=3004529&cs=2
D,1,11,3004540,案場地址,addr=1&vd=3004513&l=3004529&cs=5
L,1,15,3004541,客戶編號,s=3004493&stf=3004483&mvp=/ragicforms34|20001_Sheet20001&vd=3004514&l=3004529
D,4,15,3004542,聯絡電話,phone=1&phonefmt=XXXXXXXXXX&vd=3004515&l=3004529&cs=2
D,1,16,3004543,姓名,vd=3004516&l=3004529
D,4,16,3004544,電子郵件信箱,email=2&vd=3004517&l=3004529&cs=2
D,1,17,3004549,聯絡地址,addr=1&vd=3004548&l=3004529&cs=5
D,1,21,3004715,總工程金額,fmt_n=$#`###&ro=true&f=G37
L,4,21,3004709,付款狀態,cs=2
D,1,22,3004710,報價到期日,fmt_d=yyyy/MM/dd
D,4,22,3004706,應付金額,fmt_n=$#`###&cs=2&f=G37
L,1,23,3004704,報價單狀態,
D,4,23,3004707,已付金額,fmt_n=$#`###&cs=2
U,1,24,3004705,報價單回簽檔,multipleFiles=true
D,4,24,3004708,待付款金額,fmt_n=$#`###&cs=2&f=D22-D23
D,1,28,3004551,項次,dv=$SEQ&ro=true
L,2,28,3004552,類別,text=1&s=3004570&stf=3004568&mvp=/ragicforms34|20005_Sheet20005&must=true
D,3,28,3004553,工程簡介,
D,4,28,3004554,空間/圖號,
D,5,28,3004555,數量,fmt_n=#`###.#####
D,6,28,3004556,單位,
D,7,28,3004557,單價,fmt_n=$#`###&ro=true
D,8,28,3004558,金額,fmt_n=$#`###&ro=true
D,9,28,3004559,備註,
L,1,34,3004583,工程類別,ro=true&s=3004570&stf=3004568&mvp=/ragicforms34|20005_Sheet20005
D,2,34,3004584,金額,fmt_n=$#`###&ro=true
D,7,34,3004651,小計,fmt_n=$#`###&f=H28&ro=true
D,7,35,3004652,稅率,fmt_n=0%&ro=true
D,7,36,3004653,稅額,fmt_n=$#`###&f=G34*G35&ro=true
D,7,37,3004647,總工程金額報價,fmt_n=$#`###&f=G34+G36&ro=true
L,2,38,3004581,工程類別選取（計算總價用）,s=3004570&stf=3004568&mvp=/ragicforms34|20005_Sheet20005&hide=true
D,4,38,3004582,單項工程類別總價,fmt_n=$#`###.#####&f=SUMIF(B28`B38.RAW`H28)&hide=true
D,7,38,3004586,「更新工程類別總價計算」執行時間,fmt_d=yyyy/MM/dd HH:mm&ro=true&hide=true
F,1,3,,案件資訊,cs=6&backgroundColor=#FFCCCC&fontSize=18&textAlign=center
F,1,14,,業主資訊,cs=6&backgroundColor=#FFFFCC&fontSize=18&textAlign=center
F,1,20,,報價單資訊,cs=6&backgroundColor=#99FF99&fontSize=18&textAlign=center
F,1,27,,報價明細,cs=9&backgroundColor=#CCFFFF&fontSize=18&textAlign=center
X_MAX_DESIGNER_ID,101
K,{"type":"B","seq":"1","name":"計算工程類別總價","action":"_RAGIC_AUTOGEN_CR_25990({id});","confirmBeforeAction":"false","needApproval":"false","hideButton":"true","checkIfUserCanEdit":false,"userGroups":["EVERYONE","SYSAdmin"],"category":"convert","id":"1"}
K,{"type":"B","seq":"2","name":"更新工程類別總價計算","action":"_RAGIC_AUTOGEN_ENTRY_UPDATER_96742({id});","confirmBeforeAction":"false","needApproval":"false","hideButton":"true","checkIfUserCanEdit":false,"userGroups":["EVERYONE","SYSAdmin"],"category":"updateOther","id":"2"}
K,{"type":"B","seq":"3","name":"清空更新計算","action":"_RAGIC_AUTOGEN_FIELD_UPDATER_98865({id});","confirmBeforeAction":"false","needApproval":"false","hideButton":"true","checkIfUserCanEdit":false,"userGroups":["EVERYONE","SYSAdmin"],"category":"updateThis","id":"3"}
K,{"type":"T_downloadPDF","seq":"4","name":"下載PDF","action":"downloadPDF","confirmBeforeAction":"false","needApproval":"false","hideButton":"false","checkIfUserCanEdit":false,"userGroups":["EVERYONE"],"category":"T_downloadPDF","id":"4"}
K,{"type":"B","seq":"5","name":"寄送報價單","action":"_RAGIC_AUTOGEN_SEND_CUSTOM_MAIL_57566({id});","confirmBeforeAction":"false","needApproval":"false","hideButton":"false","checkIfUserCanEdit":false,"userGroups":["EVERYONE"],"category":"mail","id":"5"}
ACTION_BUTTON_MAX_ID,5
RMD_MAX_SEQ,0
ET,%5B%7B%22id%22%3A0%2C%22name%22%3Anull%2C%22subject%22%3A%22%25E6%2582%25A8%25E7%259A%2584%25E6%25A1%2588%25E4%25BB%25B6%257B%257B3004529%257D%257D%25E7%259A%2584%25E5%25A0%25B1%25E5%2583%25B9%25E5%2596%25AE%257B%257B3004527%257D%257D%22%2C%22content%22%3A%22%253Cdiv%2520style%253D%2527color%253Agrey%2527%253EYou%2520can%2520use%2520%2526%2523123%253B%2526%2523123%253Bfield%2520id%2526%2523125%253B%2526%2523125%253B%2520to%2520load%2520the%2520value%2520of%2520the%2520field%252C%2520%253Cbr%252F%253Eex.%253Cbr%252F%253E%25E5%25A0%25B1%25E5%2583%25B9%25E5%2596%25AE%25E7%25B7%25A8%25E8%2599%259F%253A%2520%257B%257B3004527%257D%257D%253Cbr%252F%253E%25E5%25A0%25B1%25E5%2583%25B9%25E5%2596%25AE%25E6%2597%25A5%25E6%259C%259F%253A%2520%257B%257B3004528%257D%257D%253Cbr%252F%253E%25E6%25A1%2588%25E4%25BB%25B6%25E7%25B7%25A8%25E8%2599%259F%253A%2520%257B%257B3004529%257D%257D%253Cbr%252F%253E%25E6%25A1%2588%25E4%25BB%25B6%25E5%2590%258D%25E7%25A8%25B1%253A%2520%257B%257B3004530%257D%257D%253Cbr%252F%253E%25E9%2596%258B%25E5%25B7%25A5%25E6%2597%25A5%25E6%259C%259F%253A%2520%257B%257B3004531%257D%257D%253Cbr%252F%253E%25E9%25A1%259E%25E5%2588%25A5%253A%2520%257B%257B3004532%257D%257D%253Cbr%252F%253E%25E9%259D%25A2%25E7%25A9%258D%253A%2520%257B%257B3004533%257D%257D%253Cbr%252F%253E%25E5%25B1%258B%25E6%25B3%2581%253A%2520%257B%257B3004534%257D%257D%253Cbr%252F%253E%25E8%25B2%25A0%25E8%25B2%25AC%25E6%25A5%25AD%25E5%258B%2599%253A%2520%257B%257B3004550%257D%257D%253Cbr%252F%253E%25E8%25B2%25A0%25E8%25B2%25AC%25E5%25B7%25A5%25E7%258F%25AD%253A%2520%257B%257B3004535%257D%257D%253Cbr%252F%253E%25E8%25B2%25A0%25E8%25B2%25AC%25E8%25A8%25AD%25E8%25A8%2588%25E5%25B8%25AB%253A%2520%257B%257B3004536%257D%257D%253Cbr%252F%253E%25E5%25B7%25A5%25E9%25A0%25AD%25E5%25A7%2593%25E5%2590%258D%253A%2520%257B%257B3004656%257D%257D%253Cbr%252F%253E%25E7%25B9%25AA%25E5%259C%2596%25E8%25A8%25AD%25E8%25A8%2588%25E5%25B8%25AB%253A%2520%257B%257B3004538%257D%257D%253Cbr%252F%253E%25E5%25B7%25A5%25E9%25A0%25AD%25E9%259B%25BB%25E5%25AD%2590%25E4%25BF%25A1%25E7%25AE%25B1%253A%2520%257B%257B3004537%257D%257D%253Cbr%252F%253E%25E5%25B7%25A5%25E9%25A0%25AD%25E9%259B%25BB%25E8%25A9%25B1%253A%2520%257B%257B3004539%257D%257D%253Cbr%252F%253E%25E6%25A1%2588%25E5%25A0%25B4%25E5%259C%25B0%25E5%259D%2580%253A%2520%257B%257B3004540%257D%257D%253Cbr%252F%253E%25E5%25AE%25A2%25E6%2588%25B6%25E7%25B7%25A8%25E8%2599%259F%253A%2520%257B%257B3004541%257D%257D%253Cbr%252F%253E%25E8%2581%25AF%25E7%25B5%25A1%25E9%259B%25BB%25E8%25A9%25B1%253A%2520%257B%257B3004542%257D%257D%253Cbr%252F%253E%25E5%25A7%2593%25E5%2590%258D%253A%2520%257B%257B3004543%257D%257D%253Cbr%252F%253E%25E9%259B%25BB%25E5%25AD%2590%25E9%2583%25B5%25E4%25BB%25B6%25E4%25BF%25A1%25E7%25AE%25B1%253A%2520%257B%257B3004544%257D%257D%253Cbr%252F%253E%25E8%2581%25AF%25E7%25B5%25A1%25E5%259C%25B0%25E5%259D%2580%253A%2520%257B%257B3004549%257D%257D%253Cbr%252F%253E%25E7%25B8%25BD%25E5%25B7%25A5%25E7%25A8%258B%25E9%2587%2591%25E9%25A1%258D%253A%2520%257B%257B3004715%257D%257D%253Cbr%252F%253E%25E4%25BB%2598%25E6%25AC%25BE%25E7%258B%2580%25E6%2585%258B%253A%2520%257B%257B3004709%257D%257D%253Cbr%252F%253E%25E5%25A0%25B1%25E5%2583%25B9%25E5%2588%25B0%25E6%259C%259F%25E6%2597%25A5%253A%2520%257B%257B3004710%257D%257D%253Cbr%252F%253E%25E6%2587%2589%25E4%25BB%2598%25E9%2587%2591%25E9%25A1%258D%253A%2520%257B%257B3004706%257D%257D%253Cbr%252F%253E%25E5%25A0%25B1%25E5%2583%25B9%25E5%2596%25AE%25E7%258B%2580%25E6%2585%258B%253A%2520%257B%257B3004704%257D%257D%253Cbr%252F%253E%25E5%25B7%25B2%25E4%25BB%2598%25E9%2587%2591%25E9%25A1%258D%253A%2520%257B%257B3004707%257D%257D%253Cbr%252F%253E%25E5%25A0%25B1%25E5%2583%25B9%25E5%2596%25AE%25E5%259B%259E%25E7%25B0%25BD%25E6%25AA%2594%253A%2520%257B%257B3004705%257D%257D%253Cbr%252F%253E%25E5%25BE%2585%25E4%25BB%2598%25E6%25AC%25BE%25E9%2587%2591%25E9%25A1%258D%253A%2520%257B%257B3004708%257D%257D%253Cbr%252F%253E%25E5%25B0%258F%25E8%25A8%2588%253A%2520%257B%257B3004651%257D%257D%253Cbr%252F%253E%25E7%25A8%2585%25E7%258E%2587%253A%2520%257B%257B3004652%257D%257D%253Cbr%252F%253E%25E7%25A8%2585%25E9%25A1%258D%253A%2520%257B%257B3004653%257D%257D%253Cbr%252F%253E%25E7%25B8%25BD%25E5%25B7%25A5%25E7%25A8%258B%25E9%2587%2591%25E9%25A1%258D%25E5%25A0%25B1%25E5%2583%25B9%253A%2520%257B%257B3004647%257D%257D%253Cbr%252F%253E%25E5%25B7%25A5%25E7%25A8%258B%25E9%25A1%259E%25E5%2588%25A5%25E9%2581%25B8%25E5%258F%2596%25EF%25BC%2588%25E8%25A8%2588%25E7%25AE%2597%25E7%25B8%25BD%25E5%2583%25B9%25E7%2594%25A8%25EF%25BC%2589%253A%2520%257B%257B3004581%257D%257D%253Cbr%252F%253E%25E5%2596%25AE%25E9%25A0%2585%25E5%25B7%25A5%25E7%25A8%258B%25E9%25A1%259E%25E5%2588%25A5%25E7%25B8%25BD%25E5%2583%25B9%253A%2520%257B%257B3004582%257D%257D%253Cbr%252F%253E%25E3%2580%258C%25E6%259B%25B4%25E6%2596%25B0%25E5%25B7%25A5%25E7%25A8%258B%25E9%25A1%259E%25E5%2588%25A5%25E7%25B8%25BD%25E5%2583%25B9%25E8%25A8%2588%25E7%25AE%2597%25E3%2580%258D%25E5%259F%25B7%25E8%25A1%258C%25E6%2599%2582%25E9%2596%2593%253A%2520%257B%257B3004586%257D%257D%253Cbr%252F%253E%253Cbr%252F%253E%253C%252Fdiv%253E%22%2C%22attributes%22%3A%7B%22type%22%3A%22actionButton%22%2C%22key%22%3A5%7D%2C%22att%22%3A%5B%5D%2C%22receiverList%22%3A%22%257B%257B3004544%257D%257D%22%2C%22ccList%22%3A%22%22%2C%22bccList%22%3A%22%22%2C%22replyTo%22%3A%22%257B%257BDEFAULT_REPLY_TO%257D%257D%22%2C%22attLink%22%3Afalse%2C%22attExcel%22%3Afalse%2C%22attPdf%22%3Atrue%2C%22attMM%22%3A%22%255B%255D%22%2C%22attField%22%3A%22%255B%255D%22%2C%22attFile%22%3A%22%255B%255D%22%2C%22attMagicLinkReadOnly%22%3Afalse%2C%22attMagicLinkEditable%22%3Afalse%7D%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
MOBCONF,%7B%7D
NUI_FILE_NAME,20008_Sheet20008_index.nui
QS,1
SHEET_SCOPE_START
function _RAGIC_AUTOGEN_CR_25990(nodeId){
  // WARNING: Please DO NOT edit auto-generated script.
  var result = db.entryCopier(JSON.stringify(
{"THIS_PATH":"/ragicforms34/20008","THIS_NODEID":nodeId,"NEW_PATH":"/ragicforms34/20006","CHECK_MUST_FIELDS":false,"CHECK_VALIDATION_FIELDS":false,"CHECK_ALL_MUST_FIELDS_MAPPED":false,"SILENT":false,"RECAL_ALL_FORMULAS":true,"EXEC_WORKFLOW":true,"LOCK_SOURCE":false,"COPY":{"3004545":"3004527","3004583":"3004581","3004584":"3004558"},"APPLY_SUBTABLE_FILTERS":false,"APPLY_SUBTABLE_GROUPING":false}
  ), response);
  if(result) return result;
}//END_RAGIC_AUTOGEN_CR_25990

function _RAGIC_AUTOGEN_ENTRY_UPDATER_96742(nodeId){
  // WARNING: Please DO NOT edit auto-generated script.
  var result = db.entryUpdater(JSON.stringify(
{"THIS_PATH":"/ragicforms34/20008","UPDATE_PATH":"/ragicforms34/20006","THIS_NODE_ID":nodeId,"MATCH":{"3004545":"3004527","3004583":"3004581"},"ACTIONS":[{"THIS_NUMBER_FIELD":"3004582","UPDATE_ACTION":"SET","UPDATE_NUMBER_FIELD":"3004584"}],"MULTI_FIELDS":true,"LAST_UPDATE_FIELD":"3004586","RECALCULATE":false,"CHECK_USER_GROUPS":false,"CHECK_MUST_FIELDS":false,"CHECK_VALIDATION_FIELDS":false,"FAILED_IF_NO_RECORD_UPDATED":false,"LOAD_DEFAULT_VALUES_ON_TARGET":false,"LOAD_DEFAULT_VALUES_ON_THIS_SHEET":false}
  ), response);
}//END_RAGIC_AUTOGEN_ENTRY_UPDATER_96742

function _RAGIC_AUTOGEN_FIELD_UPDATER_98865(nodeId){
  // WARNING: Please DO NOT edit auto-generated script.
  var result = db.fieldUpdater(JSON.stringify(
{"THIS_PATH":"/ragicforms34/20008","THIS_NODE_ID":nodeId,"RECALCULATE":false,"CHECK_VA_UPDATED_FIELDS":false,"CHECK_VA_ALL_FIELDS":false,"SUBTABLE_UPDATE_POLICY":"FORCE_CREATE","APPLY_SUBTABLE_FILTERS":false,"UPD_FIELDS":{"3004586":""}}
  ), response);
}//END_RAGIC_AUTOGEN_FIELD_UPDATER_98865

function _RAGIC_AUTOGEN_SEND_CUSTOM_MAIL_57566(nodeId){
  // WARNING: Please DO NOT edit auto-generated script.
  var result = db.sendCustomEmail(JSON.stringify(
{"THIS_PATH":"/ragicforms34/20008","THIS_NODE_ID":nodeId,"type":"actionButton","key":5}
  ), response);
}//END_RAGIC_AUTOGEN_SEND_CUSTOM_MAIL_57566
