N,廠商基本資料表,
FS,2
DS,2
W,,
TF,3004587
KF,3004605
SF,3004587
ST,1,18,3004633,3004608,,
S,3004593,standardzhtw/ragicforms34/20005,
S,3004597,,電匯 (T/T),支票 (Cheque),信用卡 (Credit Card),電子支付 (E-payment),信用狀 (L/C),付款交單 (D/P)
S,3004599,,月結 30 (Net 30),月結 60 (Net 60),月結 90 (Net 90),月結 120 (Net 120),交貨付現 (COD),交單付現 (CAD)
S,3004601,,01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30
S,3004630,,付款完成,付款未完成,未付款
A,null=0&MANAGER=6&USER=3&EVERYONE=0,0,3,340684255
A2,
D,1,2,3004587,廠商編號,ag=廠商-{0`number`00000}&noDup=true
D,4,2,3004588,聯絡人,
D,1,3,3004589,廠商名稱,must=true
D,4,3,3004590,聯絡電話,phone=1&phonefmt=XXXXXXXXXX
D,1,4,3004591,統編,
D,4,4,3004592,電子郵件信箱,email=2
M,1,5,3004593,相關工程類別,s=3004570&stf=3004568&mvp=/ragicforms34|20005_Sheet20005
D,4,5,3004594,傳真號碼,phone=1&phonefmt=XXXXXXXXXX
D,1,6,3004595,地址,addr=1&cs=4
D,1,9,3004596,銀行名稱,
L,4,9,3004597,付款方式,
D,1,10,3004598,分行名稱,
L,4,10,3004599,付款條件,
D,1,11,3004600,戶名,
L,4,11,3004601,結帳日,
D,1,12,3004602,抬頭,
D,1,13,3004603,銀行代號,
D,1,14,3004604,銀行帳號,text=1
D,1,18,3004606,請款單號,ag=請款-{0`number`00000}&noclone=true&link=true&linkTo=/ragicforms34/20009
D,2,18,3004607,請款單日期,fmt_d=yyyy/MM/dd&noclone=true
D,3,18,3004624,應付金額,fmt_n=$#`###.#####&noclone=true
D,4,18,3004626,已付金額,fmt_n=$#`###.#####&noclone=true
L,5,18,3004630,狀態,noclone=true
F,1,1,,廠商基本資訊,cs=5&textAlign=center&backgroundColor=#FFCCCC&fontSize=18
F,1,8,,廠商銀行資訊,cs=5&textAlign=center&backgroundColor=#FFFFCC&fontSize=18
F,1,17,,相關請款單,cs=5&textAlign=center&backgroundColor=#99FF99&fontSize=18
X_MAX_DESIGNER_ID,101
K,{"type":"F","seq":"1","name":"建立新請款單","action":"/standardzhtw/ragicforms34/20009?saveClose&new=3004587|{id}","confirmBeforeAction":"false","needApproval":"false","hideButton":"false","checkIfUserCanEdit":false,"userGroups":["EVERYONE"],"category":"URL"}
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
MOBCONF,%7B%7D
NUI_FILE_NAME,20007_Sheet20007_index.nui
QS,1
