N,報價單 （內部用 含成本機密）,此報價單表單僅供內部使用
FS,2
DS,2
W,1=2&5=-6&6=-24&7=-6&8=-9&10=25&12=7&13=17&14=-26&15=4&16=6&17=118,
TF,3004527
KF,3004545
SF,3004527
ST,1,28,3004567,,,,
ST,1,36,3004585,,,,
S,3004529,standardzhtw/ragicforms34/20003,
S,3004550,standardzhtw/ragic-setup/1,
S,3004541,standardzhtw/ragicforms34/20001,
S,3004704,,客戶未回簽,客戶已回簽,報價取消
S,3004709,,付款完成,付款未完成,未付款
S,3004552,standardzhtw/ragicforms34/20005,
S,3004560,standardzhtw/ragicforms34/20007,
S,3004581,standardzhtw/ragicforms34/20005,
S,3004583,standardzhtw/ragicforms34/20005,
A,null=0&MANAGER=6&USER=3&EVERYONE=0,0,3,842502384
A2,
D,1,1,3004527,報價單編號,ag=報價-{0`number`00000}
D,4,1,3004528,報價單日期,fmt_d=yyyy/MM/dd&cs=2&must=true
L,1,4,3004529,案件編號,s=3004518&stf=3004506&mvp=/ragicforms34|20003_Sheet20003
D,4,4,3004530,案件名稱,vd=3004507&l=3004529&cs=2
D,1,5,3004531,開工日期,fmt_d=yyyy/MM/dd&vd=3004519&l=3004529
D,4,5,3004532,類別,vd=3004510&l=3004529&cs=2
D,1,6,3004719,面積,fmt_n=#`###.##### 坪&vd=3004718&l=3004529
D,4,6,3004534,屋況,vd=3004511&l=3004529&cs=2
L,1,7,3004550,負責業務,usrref=2&vd=3004546&l=3004529
D,4,7,3004535,負責工班,vd=3004520&l=3004529&cs=2
D,1,8,3004536,負責設計師,vd=3004521&l=3004529
D,4,8,3004656,工頭姓名,l=3004529&vd=3004655&cs=2
D,1,9,3004538,繪圖設計師,vd=3004523&l=3004529
D,4,9,3004537,工頭電子信箱,email=2&vd=3004522&l=3004529&cs=2
D,4,10,3004539,工頭電話,phone=1&phonefmt=XXXXXXXXXX&vd=3004524&l=3004529&cs=2
D,1,11,3004540,案場地址,addr=1&vd=3004513&l=3004529&cs=5
L,1,14,3004541,客戶編號,s=3004493&stf=3004483&mvp=/ragicforms34|20001_Sheet20001&vd=3004514&l=3004529
D,4,14,3004542,聯絡電話,phone=1&phonefmt=XXXXXXXXXX&vd=3004515&l=3004529&cs=2
D,1,15,3004543,姓名,vd=3004516&l=3004529
D,4,15,3004544,電子郵件信箱,email=2&vd=3004517&l=3004529&cs=2
D,1,16,3004549,聯絡地址,addr=1&vd=3004548&l=3004529&cs=5
D,1,21,3004715,總工程金額,fmt_n=$#`###&ro=true&f=G37
D,4,21,3004706,應付金額,fmt_n=$#`###&f=G37&cs=2
D,1,22,3004710,報價到期日,fmt_d=yyyy/MM/dd
D,4,22,3004707,已付金額,fmt_n=$#`###&cs=2
L,1,23,3004704,報價單狀態,
D,4,23,3004708,待付款金額,fmt_n=$#`###&f=D21-D22&cs=2
U,1,24,3004705,報價單回簽檔,multipleFiles=true
L,4,24,3004709,付款狀態,cs=2
D,1,28,3004551,項次,dv=$SEQ&ro=true
L,2,28,3004552,類別,text=1&s=3004570&stf=3004568&mvp=/ragicforms34|20005_Sheet20005&must=true
D,3,28,3004553,工程簡介,
D,4,28,3004554,空間/圖號,
D,5,28,3004555,數量,fmt_n=#`###.#####
D,6,28,3004556,單位,
D,7,28,3004557,單價,fmt_n=$#`###&f=P28
D,8,28,3004558,金額,fmt_n=$#`###&f=E28*G28
D,9,28,3004559,備註,
L,10,28,3004560,廠商編號,text=1&s=3004605&stf=3004587&mvp=/ragicforms34|20007_Sheet20007&mvpf=3004593|1|$3004552
D,11,28,3004561,廠商名稱,vd=3004589&l=3004560
D,12,28,3004562,廠商報價單價,fmt_n=$#`###
D,13,28,3004657,廠商報價總價,fmt_n=$#`###&f=L28*E28
D,14,28,3004563,利潤,fmt_n=0%
D,15,28,3004564,應報單價,fmt_n=$#`###&f=L28*(1+N28)
D,16,28,3004565,實際單價,fmt_n=$#`###&dv_f=O28
D,17,28,3004566,備註（內部）,
L,1,34,3004581,工程類別選取（計算單項工程類別總價用）,s=3004570&stf=3004568&mvp=/ragicforms34|20005_Sheet20005
D,3,34,3004582,單項工程類別總價,fmt_n=$#`###&f=SUMIF(B28`A34.RAW`H28)&ro=true
D,7,34,3004651,小計,fmt_n=$#`###&f=H28&cs=2
D,3,35,3004586,「更新工程類別總價計算」執行時間,fmt_d=yyyy/MM/dd HH:mm&ro=true&hide=true
D,7,35,3004652,稅率,fmt_n=0%&cs=2
L,1,36,3004583,工程類別,ro=true&s=3004570&stf=3004568&mvp=/ragicforms34|20005_Sheet20005&subNoDup=true
D,2,36,3004584,總價,fmt_n=$#`###&ro=true
D,7,36,3004653,稅額,fmt_n=$#`###&f=G34*G35&cs=2
D,7,37,3004647,總工程報價,fmt_n=$#`###&f=G34+G36&cs=2
F,1,3,,案件資訊,cs=6&backgroundColor=#FFCCCC&fontSize=18&textAlign=center
F,1,13,,業主資訊,cs=6&backgroundColor=#FFFFCC&fontSize=18&textAlign=center
F,1,20,,報價單資訊,cs=6&backgroundColor=#99FF99&fontSize=18&textAlign=center
F,1,27,,報價明細,cs=9&backgroundColor=#CCFFFF&fontSize=18&textAlign=center
F,10,27,,報價明細（內部機密資訊）,cs=8&fontSize=18&backgroundColor=#e2dfdf&textAlign=center
X_MAX_DESIGNER_ID,101
K,{"type":"B","seq":"1","name":"計算工程類別總價","action":"_RAGIC_AUTOGEN_CR_21578({id});","confirmBeforeAction":"false","needApproval":"false","hideButton":"false","checkIfUserCanEdit":false,"userGroups":["EVERYONE"],"category":"convert","id":"1"}
K,{"type":"B","seq":"2","name":"更新工程類別總價計算","action":"_RAGIC_AUTOGEN_ENTRY_UPDATER_96742({id});","confirmBeforeAction":"false","needApproval":"false","hideButton":"false","checkIfUserCanEdit":false,"userGroups":["EVERYONE"],"category":"updateOther","id":"2"}
K,{"type":"B","seq":"3","name":"清空更新計算","action":"_RAGIC_AUTOGEN_FIELD_UPDATER_98865({id});","confirmBeforeAction":"false","needApproval":"false","hideButton":"false","checkIfUserCanEdit":false,"userGroups":["EVERYONE"],"category":"updateThis","id":"3"}
ACTION_BUTTON_MAX_ID,3
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
MOBCONF,%7B%7D
NUI_FILE_NAME,20004_Sheet20004_index.nui
QS,1
SCRIPT_START

SHEET_SCOPE_START
function _RAGIC_AUTOGEN_ENTRY_UPDATER_96742(nodeId){
  // WARNING: Please DO NOT edit auto-generated script.
  var result = db.entryUpdater(JSON.stringify(
{"THIS_PATH":"/ragicforms34/20004","UPDATE_PATH":"/ragicforms34/20006","THIS_NODE_ID":nodeId,"MATCH":{"3004545":"3004527","3004583":"3004581"},"ACTIONS":[{"THIS_NUMBER_FIELD":"3004582","UPDATE_ACTION":"SET","UPDATE_NUMBER_FIELD":"3004584"}],"MULTI_FIELDS":true,"LAST_UPDATE_FIELD":"3004586","RECALCULATE":false,"CHECK_USER_GROUPS":false,"CHECK_MUST_FIELDS":false,"CHECK_VALIDATION_FIELDS":false,"FAILED_IF_NO_RECORD_UPDATED":false,"LOAD_DEFAULT_VALUES_ON_TARGET":false,"LOAD_DEFAULT_VALUES_ON_THIS_SHEET":false}
  ), response);
}//END_RAGIC_AUTOGEN_ENTRY_UPDATER_96742

function _RAGIC_AUTOGEN_FIELD_UPDATER_98865(nodeId){
  // WARNING: Please DO NOT edit auto-generated script.
  var result = db.fieldUpdater(JSON.stringify(
{"THIS_PATH":"/ragicforms34/20004","THIS_NODE_ID":nodeId,"RECALCULATE":false,"CHECK_VA_UPDATED_FIELDS":false,"CHECK_VA_ALL_FIELDS":false,"SUBTABLE_UPDATE_POLICY":"FORCE_CREATE","APPLY_SUBTABLE_FILTERS":false,"UPD_FIELDS":{"3004586":""}}
  ), response);
}//END_RAGIC_AUTOGEN_FIELD_UPDATER_98865




function _RAGIC_AUTOGEN_CR_21578(nodeId){
  // WARNING: Please DO NOT edit auto-generated script.
  var result = db.entryCopier(JSON.stringify(
{"THIS_PATH":"/ragicforms34/20004","THIS_NODEID":nodeId,"NEW_PATH":"/ragicforms34/20006","CHECK_MUST_FIELDS":true,"CHECK_VALIDATION_FIELDS":true,"CHECK_ALL_MUST_FIELDS_MAPPED":true,"SILENT":true,"RECAL_ALL_FORMULAS":true,"EXEC_WORKFLOW":true,"LOCK_SOURCE":false,"COPY":{"3004545":"3004527","3004583":"3004581","3004584":"3004582"},"APPLY_SUBTABLE_FILTERS":false,"APPLY_SUBTABLE_GROUPING":false}
  ), response);
  if(result) return result;
}//END_RAGIC_AUTOGEN_CR_21578
