N,案場資訊,
FS,2
DS,2
W,,
TF,3004495
KF,3004505
SF,3004495
ST,1,15,3004518,3004508,,
S,3004501,standardzhtw/ragicforms34/20001,
S,3004546,standardzhtw/ragic-setup/1,
A,null=0&MANAGER=6&USER=3&EVERYONE=0,0,3,1337429062
A2,
D,1,2,3004495,案場編號,ag=案場-{0`number`00000}&noDup=true
D,4,2,3004496,類別,text=1
D,1,3,3004497,案場名稱,must=true
D,4,3,3004498,屋況,
D,1,4,3004499,面積,fmt_n=#`###.##### 坪
D,1,5,3004500,案場地址,addr=1&cs=4
L,1,9,3004501,客戶編號,s=3004493&stf=3004483&mvp=/ragicforms34|20001_Sheet20001
D,4,9,3004502,聯絡電話,phone=1&phonefmt=XXXXXXXXXX&vd=3004484&l=3004501
D,1,10,3004503,姓名,vd=3004485&l=3004501
D,4,10,3004504,電子郵件信箱,email=2&vd=3004486&l=3004501
D,1,11,3004547,聯絡地址,addr=1&vd=3004487&l=3004501&cs=4
D,1,15,3004506,案件編號,ag=案件-{0`number`00000}&noclone=true&ro=true&link=true&linkTo=/ragicforms34/20003
D,2,15,3004507,案件名稱,noclone=true&ro=true
D,3,15,3004525,總預算,noclone=true&ro=true&fmt_n=$#`###.00
D,4,15,3004513,案場地址,addr=1&l=3004508&vd=3004500&noclone=true&cs=2&ro=true
L,5,15,3004546,負責業務,usrref=2&noclone=true&ro=true
F,1,1,,案場資訊,cs=5&textAlign=center&fontSize=18&backgroundColor=#FFCCCC
F,1,8,,客戶資訊,cs=5&textAlign=center&fontSize=18&backgroundColor=#FFFFCC
F,1,14,,相關案件,cs=6&textAlign=center&fontSize=18&backgroundColor=#CCFFFF
X_MAX_DESIGNER_ID,101
K,{"type":"F","seq":"1","name":"建立新案件","action":"/standardzhtw/ragicforms34/20003?saveClose&new=3004495|{id}","confirmBeforeAction":"false","needApproval":"false","hideButton":"false","checkIfUserCanEdit":false,"userGroups":["EVERYONE"],"category":"URL"}
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
MOBCONF,%7B%7D
NUI_FILE_NAME,20002_Sheet20002_index.nui
QS,1
