N,請款項目明細,
FS,2
DS,2
W,,
TF,3004637
KF,3004640
SF,3004637
S,3004633,standardzhtw/ragicforms34/20009,
S,3004636,standardzhtw/ragicforms34/20011,
A,null=0&MANAGER=6&USER=3&EVERYONE=0,0,2,2142772012
A2,
L,1,1,3004633,請款單號,lnlsselected=true&stf=3004606&mvp=/ragicforms34|20009_Sheet20009
L,2,1,3004636,報價單+項次,s=3004567&stf=3004642&mvpf=3004545|1|$3004635&mvp=/ragicforms34|20011_Sheet20011
D,3,1,3004637,工程,l=3004636&vd=3004553
D,4,1,3004638,備註,
D,5,1,3004639,金額,fmt_n=$#`###.#####&l=3004636&vd=3004657
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
MOBCONF,%7B%7D
NUI_FILE_NAME,20012_Sheet20012_index_t.nui
QS,5
