N,報價明細,
FS,2
DS,2
W,,
TF,3004559
KF,3004567
SF,3004559
S,3004545,standardzhtw/ragicforms34/20008,
S,3004552,standardzhtw/ragicforms34/20005,
A,null=0&MANAGER=6&USER=3&EVERYONE=0,0,2,58287211
A2,
L,1,1,3004545,報價單編號,stf=3004527&mvp=/ragicforms34|20004_Sheet20004
D,2,1,3004642,報價單編號+項次,text=1
D,3,1,3004553,工程簡介,
L,4,1,3004552,類別,text=1&s=3004570&stf=3004568&mvp=/ragicforms34|20005_Sheet20005
D,5,1,3004555,數量,fmt_n=#`###.#####
D,6,1,3004557,單價,fmt_n=$#`###.00
D,7,1,3004558,總價,fmt_n=$#`###.00
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
MOBCONF,%7B%7D
NUI_FILE_NAME,20011_Sheet20011_index_t.nui
QS,3
