N,請款項目明細,
FS,2
DS,2
W,1=37&2=148,
TF,3004637
KF,3004640
SF,3004637
S,3004633,standardzhtw/ragicforms34/20009,
S,3004635,standardzhtw/ragicforms34/20008,
S,3004636,standardzhtw/ragicforms34/20011,
A,null=0&MANAGER=6&USER=3&EVERYONE=0,0,3,1554975021
A2,
L,1,1,3004633,請款單號,stf=3004606&mvp=/ragicforms34|20009_Sheet20009&lnlsselected=true
D,1,2,3004646,請款單日期,fmt_d=yyyy/MM/dd&lnlsselect=1&l=3004633&ro=1&vd=3004607
D,1,3,3004634,請款單項次,dv=$SEQ&ro=true
L,1,4,3004635,報價單編號,s=3004545&stf=3004527&l=3004636&mvp=/ragicforms34|20004_Sheet20004&vd=3004545
L,1,5,3004636,報價單+項次,s=3004567&stf=3004642&mvpf=3004545|1|$3004635&mvp=/ragicforms34|20011_Sheet20011
D,1,6,3004637,工程,l=3004636&vd=3004553
D,1,7,3004639,金額,fmt_n=$#`###&l=3004636&vd=3004657
D,1,8,3004638,備註,
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
MOBCONF,%7B%7D
NUI_FILE_NAME,20012_Sheet20012_index.nui
QS,1
