N,倉庫管理,
FS,2
DS,2
W,2=34&3=344&5=13,
TF,3000916
KF,3000923
SF,3000916
S,3001591,standardzhtw/ragic-setup/1,
A,MANAGER=6&USER=3&EVERYONE=0,0,2,1036191708
A2,
D,1,1,3000916,倉庫代碼,must=true&noDup=true
D,2,1,3000917,倉庫名稱,must=true
D,3,1,3000918,倉庫地址,addr=1
L,4,1,3001591,聯絡人,usrref=1
D,5,1,3001592,電話,phone=1&l=3001591&vd=613
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20001_Sheet20001_index_t.nui
QS,5
