N,倉庫庫存,
FS,2
DS,2
W,1=18&2=270&3=20&4=266&6=112&undefined=0,
TF,3001106
KF,3001108
SF,3001106
S,3001104,standardzhtw/ragicinventory/20001,
S,3000606,standardzhtw/ragicforms7/20001,
S,3001865,,其他
S,3003038,
S,3001113,standardzhtw/ragic-setup/1,
S,3001115,standardzhtw/ragic-setup/1,
A,MANAGER=6&USER=3&EVERYONE=0,0,3,1433572023
A2,
L,1,2,3001104,倉庫代碼,stf=3000916&s=3000923&mvp=/ragicinventory|20001_Sheet20001&must=true
D,3,2,3001105,倉庫名稱,ro=true&vd=3000917&l=3001104
L,1,3,3000606,商品編號,stf=3000593&mvp=/ragicinventory|20002_Sheet20002&must=true
L,3,3,3001865,種類,vd=3000597&l=3000606&ro=true
D,1,4,3001594,商品名稱,vd=3000595&l=3000606&ro=true
D,3,4,3001864,規格,vd=3000924&l=3000606&ro=true
L,1,5,3003038,單位,vd=3001948&l=3000606
D,3,5,3001107,數量,fmt_n=#`###.##&styleVfontWeight=bold&stylefontWeight=bold
D,1,6,3001106,庫存編號,f=A2+'-'+A3&noDup=true&must=true&stylefontWeight=bold&styleVfontWeight=bold
L,1,9,3001113,建檔人員,ro=true&dv=$USER&usrref=2
D,3,9,3001114,建檔日期時間,ro=true&dv=$DATETIME&fmt_d=yyyy/MM/dd HH:mm
L,1,10,3001115,最後修改人員,ro=true&dv=#USER&usrref=2
D,3,10,3001116,最後修改日期時間,ro=true&dv=#DATETIME&fmt_d=yyyy/MM/dd HH:mm
F,1,1,,倉庫庫存資訊,backgroundColor=#4a5881&fontWeight=bold&textAlign=center&cs=4&color=#FFFFFF
F,1,8,,建檔資訊,backgroundColor=#4a5881&fontWeight=bold&textAlign=center&cs=4&color=#FFFFFF
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20008_Sheet20008_index.nui
QS,1
