N,入庫單,
FS,2
DS,2
W,1=2&2=123&3=60&4=-17&5=47&6=35&7=-24&8=105&undefined=0,
TF,3001075
KF,3001089
SF,3001075
ST,1,7,3001090,,,
S,3001077,standardzhtw/ragic-setup/1,
S,3001080,standardzhtw/ragicforms7/20001,
S,3001082,standardzhtw/ragicinventory/20001,
S,3001084,standardzhtw/ragicinventory/20008,
S,3003040,
S,3001087,standardzhtw/ragic-setup/1,
A,NULL=0&MANAGER=6&USER=3&EVERYONE=0,0,3,1125956331
A2,
D,1,2,3001075,入庫單號,noDup=true&ag=IN-{1`date`yyyyMMdd}-{0`number`000}&cs=3
D,5,2,3001076,驗收編號,cs=3&noDup=true&text=1
L,1,3,3001077,建檔人員,dv=$USER&usrref=2&cs=3
D,5,3,3001078,日期,dv=$DATE&fmt_d=yyyy/MM/dd&cs=3
D,1,4,3001079,單據備註,cs=7
L,1,7,3001080,商品編號,stf=3000593&s=3000606&mvp=/ragicinventory|20002_Sheet20002
D,2,7,3001081,商品名稱,ro=true&vd=3000595&l=3001080
D,3,7,3001866,規格,vd=3000924&l=3001080&ro=true
L,4,7,3001082,倉庫代碼,stf=3000916&s=3000923&mvp=/ragicinventory|20001_Sheet20001&must=true
D,5,7,3001083,倉庫名稱,ro=true&vd=3000917&l=3001082
L,6,7,3001084,庫存編號,stf=3001106&mvpf=3000606|1|$3001080%263001104|1|$3001082&s=3001108&mvp=/ragicinventory|20008_Sheet20008&must=true
D,7,7,3001085,數量,fmt_n=#`###.##&must=true
D,8,7,3001086,備註,
L,9,7,3003040,單位,vd=3001948&l=3001080&hide=true
D,5,13,3001159,入庫存日期時間,ro=true&fmt_d=yyyy/MM/dd HH:mm&cs=3&noclone=true&stylefontWeight=bold&styleVfontWeight=bold
L,1,14,3001087,最後修改人員,ro=true&dv=#USER&usrref=2&cs=3
D,5,14,3001088,最後修改日期時間,ro=true&dv=#DATETIME&fmt_d=yyyy/MM/dd HH:mm&cs=3
F,1,1,,入庫資訊,backgroundColor=#513c3c&color=#FFFFFF&fontWeight=bold&cs=8&textAlign=center
F,1,6,,入庫商品資訊,backgroundColor=#513c3c&color=#FFFFFF&fontWeight=bold&cs=8&textAlign=center
X_MAX_DESIGNER_ID,101
K,{"type":"B","seq":"1","name":"入庫存","action":"_RAGIC_AUTOGEN_ENTRY_UPDATER_84316({id});","confirmBeforeAction":"false","needApproval":"true","userGroups":["EVERYONE"],"hideButton":"false","checkIfUserCanEdit":false}
K,{"type":"B","seq":"2","name":"復原 入庫存","action":"_RAGIC_AUTOGEN_ENTRY_UPDATER_84316_REVERSE({id});","confirmBeforeAction":"false","needApproval":"true","userGroups":["EVERYONE"],"hideButton":"false","checkIfUserCanEdit":false}
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
WF,M,011000,倉管|A|
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20005_Sheet20005_index.nui
QS,1
SHEET_SCOPE_START
function _RAGIC_AUTOGEN_ENTRY_UPDATER_84316(nodeId){
  var result = db.entryUpdater(JSON.stringify(
{"THIS_PATH":"/ragicinventory/20005","UPDATE_PATH":"/ragicinventory/20008","THIS_NODE_ID":nodeId,"MATCH":{"3000606":"3001080","3001104":"3001082","3001106":"3001084"},"THIS_NUMBER_FIELD":"3001085","UPDATE_NUMBER_FIELD":"3001107","UPDATE_ACTION":"ADD","LAST_UPDATE_FIELD":"3001159","RECALCULATE":true}
  ), response);
}//END_RAGIC_AUTOGEN_ENTRY_UPDATER_84316

function _RAGIC_AUTOGEN_ENTRY_UPDATER_84316_REVERSE(nodeId){
  var result = db.entryUpdater(JSON.stringify(
{"THIS_PATH":"/ragicinventory/20005","UPDATE_PATH":"/ragicinventory/20008","THIS_NODE_ID":nodeId,"MATCH":{"3000606":"3001080","3001104":"3001082","3001106":"3001084"},"THIS_NUMBER_FIELD":"3001085","UPDATE_NUMBER_FIELD":"3001107","UPDATE_ACTION":"SUBSTRACT","LAST_UPDATE_FIELD":"3001159","RECALCULATE":true,"REVERSE":true}
  ), response);
}//END_RAGIC_AUTOGEN_ENTRY_UPDATER_84316
