N,倉庫庫存,
FS,2
DS,2
W,1=16&2=2&3=48&4=-1&5=213&6=-36&7=9&8=95,
TF,3001106
KF,3001108
SF,3001106
S,3001104,standardzhtw/ragicinventory/20001,
S,3000606,standardzhtw/ragicforms7/20001,
S,3001865,,其他
A,MANAGER=6&USER=3&EVERYONE=0,0,2,1161675942
A2,
D,1,1,3001106,庫存編號,noDup=true&must=true&stylefontWeight=bold&styleVfontWeight=bold
L,2,1,3001104,倉庫代碼,stf=3000916&s=3000923&mvp=/ragicinventory|20001_Sheet20001&must=true
D,3,1,3001105,倉庫名稱,ro=true&vd=3000917&l=3001104
L,4,1,3000606,商品編號,stf=3000593&mvp=/ragicinventory|20002_Sheet20002&must=true
D,5,1,3001594,商品名稱,vd=3000595&l=3000606&ro=true
D,6,1,3001107,數量,fmt_n=#`###&styleVfontWeight=bold&stylefontWeight=bold
L,7,1,3001865,種類,vd=3000597&l=3000606&ro=true
D,8,1,3001864,規格,vd=3000924&l=3000606&ro=true
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20008_Sheet20008_index_t.nui
QS,5
