N,倉庫管理,
FS,2
DS,2
W,1=26&2=151&3=28&4=143&undefined=0,6=29
TF,3000916
KF,3000923
SF,3000916
S,3001591,standardzhtw/ragic-setup/1,
S,3000920,standardzhtw/ragic-setup/1,
S,3000922,standardzhtw/ragic-setup/1,
A,MANAGER=6&USER=3&EVERYONE=0,0,3,1133905123
A2,
D,1,2,3000916,倉庫代碼,must=true&noDup=true
L,3,2,3001591,聯絡人,usrref=1
D,1,3,3000917,倉庫名稱,must=true
D,3,3,3001592,電話,phone=1&vd=613&l=3001591
D,1,4,3000918,倉庫地址,addr=1&cs=3
D,1,6,3001593,備註,cs=3
L,1,9,3000920,建檔人員,ro=true&dv=$USER&usrref=2
D,3,9,3000919,建檔日期時間,dv=$DATETIME&ro=true&fmt_d=yyyy/MM/dd HH:mm
L,1,10,3000922,最後修改人員,ro=true&dv=#USER&usrref=2
D,3,10,3000921,最後修改日期時間,dv=#DATETIME&ro=true&fmt_d=yyyy/MM/dd HH:mm
F,1,1,,倉庫資訊,backgroundColor=#4a6681&color=#FFFFFF&cs=4&fontWeight=bold&textAlign=center
F,1,8,,建檔資訊,backgroundColor=#4a6681&color=#FFFFFF&cs=4&fontWeight=bold&textAlign=center
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20001_Sheet20001_index.nui
QS,1
