N,調撥作業,
FS,2
DS,2
W,1=66&2=3&5=403,
TF,3001921
KF,3001934
SF,3001921
S,3001922,standardzhtw/ragic-setup/1,
A,NULL=0&MANAGER=6&USER=3&EVERYONE=0,0,2,1239589262
A2,
D,1,1,3001921,調撥編號,ag=ITR-{1`date`yyyyMMdd}-{0`number`000}
L,2,1,3001922,建檔人員,usrref=2&dv=$USER
D,3,1,3001923,資料建立日,fmt_d=yyyy/MM/dd&dv=$DATE
D,4,1,3001939,調撥日期,fmt_d=yyyy/MM/dd&ro=true
D,5,1,3001924,備註,
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20010_Sheet20010_index_t.nui
QS,3
