N,食譜,
FS,2
DS,2
W,,
TF,3004724
KF,3004728
SF,3004724
S,3004725,,沙拉,湯品,主餐,甜點
A,null=0&MANAGER=6&USER=3&EVERYONE=0,0,2,668242100
A2,
D,1,1,3004724,食譜編號,ag=R-{0`number`00000}&noDup=true
L,2,1,3004725,類型,userOps=true
D,3,1,3004726,名稱,must=true
D,4,1,3004727,幾人份,fmt_n=#`###.#####&must=true
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
MOBCONF,%7B%7D
NUI_FILE_NAME,20002_Sheet20002_index_t.nui
QS,7
