N,購物清單,
FS,2
DS,2
W,1=150&2=200,
TF,3004753
KF,3004758
SF,3004753
S,3004752,standardzhtw/ragicforms36/20001,
S,3004745,standardzhtw/ragicforms36/20004,
S,3004755,,克,公斤,台斤,磅,毫升,杯,匙,茶匙,盒,顆
S,3004756,,No,Yes
A,null=0&MANAGER=6&USER=3&EVERYONE=0,0,3,1966087303
A2,
L,1,1,3004752,食材編號,s=3004723&stf=3004720&mvp=/ragicforms36|20001_Sheet20001&ro=true
L,1,2,3004745,計劃名稱,stf=3004744&mvp=/ragicforms36|20004_Sheet20004&ro=true
D,1,3,3004753,名稱,l=3004752&ro=true&vd=3004722
D,1,4,3004754,數量,fmt_n=#`###.#####&ro=true
L,1,5,3004755,單位,l=3004752&ro=true&vd=3004721
L,1,6,3004756,已購買？,checkbox=1&dv=No
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
MOBCONF,%7B%7D
NUI_FILE_NAME,20005_Sheet20005_index.nui
QS,1
