N,各食譜食材明細,如需更新食譜，請至「食譜」表單的子表格中進行<br />
FS,2
DS,2
W,,
TF,3004737
KF,3004740
SF,3004737
S,3004736,standardzhtw/ragicforms36/20001,
S,3004728,standardzhtw/ragicforms36/20002,
S,3004739,,克,公斤,台斤,磅,毫升,杯,匙,茶匙,盒,顆
A,null=0&MANAGER=6&USER=3&EVERYONE=0,0,2,501121245
A2,
L,1,1,3004736,食材編號,s=3004723&stf=3004720&mvp=/ragicforms36|20001_Sheet20001&ro=true
L,2,1,3004728,食譜編號,stf=3004724&mvp=/ragicforms36|20002_Sheet20002&ro=true
D,3,1,3004737,名稱,l=3004736&ro=true&vd=3004722
D,4,1,3004738,數量,fmt_n=#`###.#####&ro=true
L,5,1,3004739,單位,l=3004736&ro=true&vd=3004721
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
MOBCONF,%7B%7D
NUI_FILE_NAME,20003_Sheet20003_index_t.nui
QS,0
