N,餐點計劃,
FS,2
DS,2
W,,
TF,3004744
KF,3004745
SF,3004744
ST,1,6,3004757,,,
ST,1,12,3004758,,,
S,3004746,standardzhtw/ragicforms36/20002,
S,3004752,standardzhtw/ragicforms36/20001,
S,3004755,,克,公斤,台斤,磅,毫升,杯,匙,茶匙,盒,顆
S,3004756,,No,Yes
A,null=0&MANAGER=6&USER=3&EVERYONE=0,0,3,1507189548
A2,
D,1,2,3004742,起始日,fmt_d=yyyy/MM/dd&cs=2
D,4,2,3004743,終止日,fmt_d=yyyy/MM/dd&cs=2
D,1,3,3004744,計劃名稱,cs=5&noDup=true
L,1,6,3004746,食譜編號,s=3004728&mvp=/ragicforms36|20002_Sheet20002&stf=3004724&mvpMulti=true
D,2,6,3004747,名稱,vd=3004726&l=3004746&ro=true
D,3,6,3004748,幾人份,fmt_n=#`###.#####&vd=3004727&l=3004746&ro=true
D,4,6,3004749,數量,fmt_n=#`###.#####
D,5,6,3004750,總份數,fmt_n=#`###.#####&ro=true&f=C6*D6
D,6,6,3004751,備註,
L,1,12,3004752,食材編號,s=3004723&mvp=/ragicforms36|20001_Sheet20001&stf=3004720
D,2,12,3004753,名稱,cs=2&vd=3004722&l=3004752&ro=true
D,3,12,3004754,數量,fmt_n=#`###.#####
L,4,12,3004755,單位,vd=3004721&l=3004752&ro=true
L,5,12,3004756,已購買？,checkbox=1&dv=No
F,1,1,,計劃資訊,cs=6&backgroundColor=#6a86dd&color=#FFFFFF&textAlign=center
F,1,5,,餐點,cs=6&background=#0055BB&color=#ffffff&backgroundColor=#6a86dd&textAlign=center
F,1,11,,購物清單,cs=6&background=#0055BB&color=#ffffff&backgroundColor=#6a86dd&textAlign=center
X_MAX_DESIGNER_ID,101
K,{"type":"B","seq":"1","name":"製作購物清單","action":"genShoppingList({id})","confirmBeforeAction":"false","needApproval":"false","hideButton":"false","checkIfUserCanEdit":false,"userGroups":["EVERYONE"],"category":"custom"}
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
MOBCONF,%7B%7D
NUI_FILE_NAME,20004_Sheet20004_index.nui
QS,1
SHEET_SCOPE_START
function genShoppingList(nodeId) {
  var mealPlanningQuery = db.getAPIQuery('/ragicforms36/20004');
  var mealPlanningEntry = mealPlanningQuery.getAPIEntry(nodeId);
  var recipesQuery = db.getAPIQuery('/ragicforms36/20002');
  var recipeEntry = null;

  var allIngredients = [];
  var planningSubtableSize = mealPlanningEntry.getSubtableSize(3004757);
  for (var i = 0; i < planningSubtableSize; i++) {
    var recipeNumber = mealPlanningEntry.getSubtableFieldValue(3004757, i, 3004746);
    var recipeQty = parseFloat(mealPlanningEntry.getSubtableFieldValue(3004757, i, 3004749)) || 0;
    recipesQuery.resetData();
    recipesQuery.addFilter(3004724, '=', recipeNumber);
    recipeEntry = recipesQuery.getAPIResult();
    if (recipeEntry !== null) {
      collectIngredients(recipeEntry, recipeQty, allIngredients);
    }
  }

  mealPlanningEntry.deleteSubtableRowAll(3004758);
  allIngredients.forEach(function(ingredient, i) {
    mealPlanningEntry.setSubtableFieldValue(3004752, -i-1, ingredient.serial);
    mealPlanningEntry.setSubtableFieldValue(3004754, -i-1, ingredient.qty);
  });
  mealPlanningEntry.loadAllLinkAndLoad();
  mealPlanningEntry.loadAllDefaultValues(user);
  mealPlanningEntry.save();
}

function collectIngredients(recipeEntry, recipeQty, allIngredients) {
  if (recipeEntry == null) return;
  var ingredientsSubtableSize = recipeEntry.getSubtableSize(3004740);
  for (var i = 0; i < ingredientsSubtableSize; i++) {
    var ingredientSerial = recipeEntry.getSubtableFieldValue(3004740, i, 3004736);
    var ingredientQty = parseFloat(recipeEntry.getSubtableFieldValue(3004740, i, 3004738)) || 0;
    
    var found = false;
    allIngredients.forEach(function(ingredient) {
      if (ingredient.serial === ingredientSerial) {
        ingredient.qty += ingredientQty * recipeQty;
        found = true;
      }
    });

    if (!found) {
      var ig = {'serial': ingredientSerial, 'qty': ingredientQty * recipeQty};
      allIngredients.push(ig);
    }
  }
}
