N,購物清單,
FS,2
DS,2
W,,
TF,3004753
KF,3004758
SF,3004753
S,3004752,standardzhtw/ragicforms36/20001,
S,3004745,standardzhtw/ragicforms36/20004,
S,3004755,,克,公斤,台斤,磅,毫升,杯,匙,茶匙,盒,顆
S,3004756,,No,Yes
A,null=0&MANAGER=6&USER=3&EVERYONE=0,0,2,1449332446
A2,
L,1,1,3004752,食材編號,s=3004723&stf=3004720&ro=true&mvp=/ragicforms36|20001_Sheet20001
L,2,1,3004745,計劃名稱,stf=3004744&ro=true&mvp=/ragicforms36|20004_Sheet20004
D,3,1,3004753,名稱,l=3004752&ro=true&vd=3004722
D,4,1,3004754,數量,fmt_n=#`###.#####&ro=true
L,5,1,3004755,單位,l=3004752&ro=true&vd=3004721
L,6,1,3004756,已購買？,checkbox=1&dv=No
X,尚未購買,102,3004756|1|No,0,%7B%22emails%22%3A%5B%5D%7D,%7B%7D
X_MAX_DESIGNER_ID,102
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
MOBCONF,%7B%7D
NUI_FILE_NAME,20005_Sheet20005_index_t.nui
QS,0
