N,追劇紀錄,
FS,2
DS,2
W,,
TF,3005225
KF,3005233
SF,3005225
S,3005227,,愛情,喜劇,青春,校園,動作,奇幻,科幻,懸疑,恐怖,犯罪,穿越,古裝,警察,律政,醫療,軍人,記者,職場,時代劇,漫畫改編,小說改編
S,3005228,,蘇志燮,李昇基,金材昱,徐康俊,孔劉,朴海鎮,金範,金宇彬,朴寶劍,朴敘俊,李棟旭,徐仁國,李準基,玄彬,宋仲基,金秀賢,池昌旭,李鐘碩,李敏鎬,朴信惠,朴寶英,申敏兒,孔曉振,崔志宇,河智苑,裴秀智,孫藝珍,丁允姬,金惠秀,全智賢,金妍兒,金喜善,李英愛,宋慧喬,金泰希,金多美,文彩元,黃正音,陸星材,崔元音,徐睿知,金喜愛,朴海俊,朴敏英,曹政奭,柳演錫,鄭敬淏,金大明,田美都,朱智勛,柳承龍,裴斗娜,南柱赫,李知恩,呂珍九,曹承佑,高雅羅,李宰旭,金柱憲,曹寶兒,金汎,樸素談,邊佑錫,宋智孝,孫浩俊,宋鍾鎬,具子成,金敏俊,金多順,金高銀,禹棹煥,金景南,鄭恩彩,李奎炯,朱智勳,高聖熙,尹賢旻,林周煥,玉澤演,李沇熹,李聖經,韓石圭,安孝燮,徐玄振,羅美蘭,河俊,孫藝真,徐智慧,金正賢,姜河那,金知碩,孫淡妃,金智媛,張東健,金玉彬,金所泫,宋康,鄭家藍,丁海寅,韓志旼,李荷娜,李陣郁,李娜恩,崔普閔,金東希,柳宜賢,金志洙,振永,鄭彩娟,李鍾碩,李奈映,鄭釉珍,魏河俊,申惠善,廉晶雅,李泰蘭,尹世雅,吳娜拉,金瑞亨,權律,白珍熙,尹斗俊,安友淵,李姝雨,金玟廷,李炳憲,金泰梨,卞約漢,辛睿恩,申承浩,李泰煥,李相侖,張少妍,李善均,李光洙,鄭裕美,裴晟佑,裴宗玉,車勝元,吳漣序,李洪基,張光,李世榮,朴海秀,鄭秀晶,李相燁,姜敏赫,李曙原,安宰弘,宋昰昀,崔振赫,李宥英,朴炯植,張赫,劉寅娜,李南圭,李藝琳,高庚杓,金裕貞,韓孝周,金來沅,尹均相,高賢廷,高斗心,金惠子,羅文姬,朴元淑,尹汝貞,申　久,金英玉,朱　鉉,申成宇,晉久,趙震雄,李帝勳,朴旻智,李惠利,柳俊烈,柳惠英,李東輝,高準熹,崔始源,周元,蔡貞安,趙顯宰,鄭雄仁,朴慧秀,金瑟琪,車太鉉,朴有天,申世景,南宮珉,尹珍序,池晟,吳珉錫,金釉利,劉智泰,金英光,任時完,姜素拉,李聖旻,卞耀漢,趙寅成,成東鎰,都敬秀,尹相鉉,李準,鄭仁基,李必模,崔汝珍,Clara,李水京,沈亨倬,尹邵熙,朱鎮模,鄭宇,金成均,Baro,閔都凞,李一花,朱相昱,金旼序,李寶英,崔丹尼爾,張娜拉,朴世榮,柳孝榮,金荷娜,金秀路,金旻鍾,李鐘赫,金正蘭,尹真伊,李浚赫,黃善熙,具荷拉,金思朗,具惠善,金賢重,金俊,文瑾瑩,張根碩
S,3005230,,🌟,🌟🌟,🌟🌟🌟,🌟🌟🌟🌟,🌟🌟🌟🌟🌟
A,null=0&MANAGER=6&USER=3&EVERYONE=0,0,2,1706583214
A2,
D,1,1,3005225,劇名,must=true
D,2,1,3005226,開播日期,fmt_d=yyyy/MM/dd
M,3,1,3005227,類別,userOps=true
M,4,1,3005228,主演,userOps=true
D,5,1,3005229,完食日期,fmt_d=yyyy/MM/dd
L,6,1,3005230,評分,show_percentBar=true&percentBar=0-25:#FDD9D9`#000000|25-50:#FFC0C2`#000000|50-75:#F27079`#FFFFFF|75-100:#D50E0E`#FFFFFF
D,7,1,3005231,短評,
D,8,1,3005232,維基百科,url=1
X_MAX_DESIGNER_ID,101
ACTION_BUTTON_MAX_ID,0
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=theme22
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
MOBCONF,%7B%7D
NUI_FILE_NAME,20001_Sheet20001_index_t.nui
QS,7
