N,群組,建立/修改帳號的群組，請勿刪除或是更名系統預設的群組。
FS,0
DS,1
W,1=150&2=201,4=68
TF,3
SF,3
A,MANAGER=0&USER=0&EVERYONE=0,0,3,1264438376
A2,
D,1,2,3,群組名稱,noDup=true&must=true
D,1,4,9,群組描述,
F,1,1,,群組資訊,color=#FFFFFF&backgroundColor=#330099&cs=2
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,2_Sheet2_index.nui
QS,1
PRE_WORKFLOW_START
var oldGroup=param.getOldValue(3);
var newGroup=param.getNewValue(3);
if(newGroup && (newGroup.indexOf('&')!==-1 || newGroup.indexOf(',')!==-1 || newGroup.indexOf('=')!==-1)){
  response.setStatus('INVALID');
  response.setMessage('群組名稱不能有 & 或 , 或 =');
}
if(oldGroup && newGroup && oldGroup!=newGroup){
  if(oldGroup=='SYSAdmin' || oldGroup=='User' || oldGroup=='X-User' || oldGroup=='EVERYONE'){
    response.setStatus('INVALID');
    response.setMessage('系統預設群組不能換名字。');
  }
  if(oldGroup.substr(0,2)=='X-' && (newGroup.length<3 || newGroup.substr(0,2)!='X-')){
    response.setStatus('INVALID');
    response.setMessage('不能把外部群組更名為內部群組。');
  }
  if(newGroup.substr(0,2)=='X-' && (oldGroup.length<3 || oldGroup.substr(0,2)!='X-')){
    response.setStatus('INVALID');
    response.setMessage('不能把內部群組更名為外部群組。');
  }
}
