N,全域常數,定義並在公式與Javascript工作引擎裡使用常數
FS,2
DS,2
W,undefined=0,
TF,200072
KF,200071
SF,200072
S,200074,,Text,Number
A,MANAGER=6&USER=3&EVERYONE=0,0,2,116430037
A2,
D,1,1,200072,常數名稱,
D,2,1,200073,常數值,
L,3,1,200074,常數型別,dv=Text
D,4,1,200075,生效日期(GMT),fmt_d=yyyy/MM/dd
D,5,1,200076,失效日期(GMT),fmt_d=yyyy/MM/dd
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,7_Sheet7_index_t.nui
QS,2
