N,供應商合約管理,
FS,2
DS,2
W,1=40&2=110&3=40&7=20,
TF,3001658
KF,3001677
SF,3001658
S,3001662,standardzhtw/ragicforms6/20005,
S,3001660,standardzhtw/ragic-setup/1,
S,3001664,,草稿,簽約,失效
A,MANAGER=6&USER=3&EVERYONE=0,0,2,1279838803
A2,
D,1,1,3001658,合約編號,ag=VTR-{0`number`00000}
L,2,1,3001662,客戶名稱,stf=3001178&s=3001199&mvp=/ragicforms6|20005_Sheet20005&must=true
L,3,1,3001660,合約負責人,dv=$USER&usrref=1&must=true
D,4,1,3001661,生效日,fmt_d=yyyy/MM/dd
D,5,1,3001663,合約長度(月),fmt_n=#`###
D,6,1,3001665,終止日,fmt_d=yyyy/MM/dd
L,7,1,3001664,狀態,must=true
X,30內終止之合約,102,3001665|9|%24NEXT30,0,%7B%22emails%22%3A%5B%5D%7D,%7B%7D
X_MAX_DESIGNER_ID,102
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20006_Sheet20006_index_t.nui
QS,0
