N,客戶資訊,
FS,2
DS,2
W,1=38&2=72&3=17&4=76&5=17&7=4&undefined=0,&8=42&14=35
TF,3000479
KF,3000496
SF,3000479
ST,1,17,3000497,,,
S,3000910,,電匯 (T/T),支票 (Cheque),信用卡 (Credit Card),電子支付 (E-payment),信用狀 (L/C),付款交單 (D/P)
S,3000480,standardzhtw/ragic-setup/1,
S,3000911,,月結 30 (Net 30),月結 60 (Net 60),月結 90 (Net 90),月結 120 (Net 120),交貨付現 (COD),交單付現 (CAD)
S,3000912,,01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30
S,3000486,,農業,服裝,金融,生技,化工,通訊,建築,顧問,教育,電子,能源,工程,娛樂,環境,食品飲料,政府,醫療保健,旅館,保險,機械,製造,媒體,非營利,零售,貨運,科技,電信,交通運輸,公共事業,其他
S,3000914,,EXW,FCA,FAS,FOB,CFR,CIF,CPT,CIP,DAF,DES,DEQ,DDU
S,3000915,,郵寄,宅急便,超商取貨
S,3000898,standardzhtw/ragicpurchasing/20009,
S,3000899,standardzhtw/ragicpurchasing/20009,
A,MANAGER=6&USER=3&EVERYONE=0,0,3,2147262778
A2,
D,1,2,3000479,客戶名稱,noDup=true&must=true&styleVfontWeight=bold
D,3,2,3000666,客戶編號,ag=C-{0`number`00000}
L,5,2,3000910,付款方式,cs=2&userOps=true
D,1,3,3000487,統一編號,noDup=true
L,3,3,3000480,客戶負責人,dv=$USER&usrref=1
L,5,3,3000911,付款條件,cs=2&userOps=true
D,1,4,3000488,員工人數,fmt_n=#`###
D,3,4,3000485,網站,url=1
L,5,4,3000912,結帳日,text=1&cs=2
L,1,5,3000486,產業,
D,3,5,3001449,主要聯絡窗口,
L,5,5,3000914,國貿條規,cs=2
D,1,6,3000483,電話號碼,phone=1&phonefmt=XX-XXXX-XXXX
D,3,6,3000909,窗口手機,phonefmt=XXXX-XXX-XXX&phone=1
L,5,6,3000915,出貨方式,cs=2&userOps=true
D,1,7,3001450,傳真號碼,phone=1&phonefmt=XX-XXXX-XXXX
D,3,7,3000908,窗口E-mail,email=2
D,1,8,3000490,描述,cs=3
D,5,8,3000913,備註,cs=2
L,1,11,3000898,帳單縣市及鄉鎮市區,stf=3000905&s=3000907&mvp=/ragicsales-order-management|20003_Sheet20003
L,4,11,3000899,送貨縣市及鄉鎮市區,cs=2&mvp=/ragicsales-order-management|20003_Sheet20003&s=3000907&stf=3000905
D,1,12,3000900,帳單郵遞區號,vd=3000906&l=3000898
D,4,12,3000901,送貨郵遞區號,cs=2&l=3000899&vd=3000906
D,1,13,3000902,帳單地址,cs=2
D,4,13,3000903,送貨地址,cs=3
D,1,14,3000489,帳單完整地址,f=A12+A11+A13&addr=1&cs=2
D,4,14,3000904,送貨完整地址,f=D12+D11+D13&addr=1&cs=3
D,1,17,3000491,聯絡人姓名,link=true
D,2,17,3000492,職稱,
D,3,17,3000493,E-mail,email=2
D,4,17,3000494,電話,phone=1&phonefmt=XX-XXXX-XXXX
D,5,17,3000520,手機,phonefmt=XXXX-XXX-XXX&phone=1
D,6,17,3000505,備註,text=1&cs=2
D,7,17,3000495,聯絡人編號,hide=true&ag={0`number`00000}
D,8,17,3000665,公司+聯絡人,f=A2+' '+A17&noDup=true&hide=true
D,1,23,3000484,資料建立日,dv=$DATE&fmt_d=yyyy/MM/dd&cs=2&ro=true
D,4,23,3000524,最後修改日期時間,dv=#DATETIME&fmt_d=yyyy/MM/dd HH:mm&cs=3&ro=true
F,1,1,,客戶資訊,backgroundColor=#b96847&color=#FFFFFF&fontWeight=bold&cs=7&textAlign=center
F,1,10,,地址資訊,backgroundColor=#b96847&color=#FFFFFF&fontWeight=bold&cs=7&textAlign=center
F,1,16,,聯絡人,backgroundColor=#b96847&color=#FFFFFF&fontWeight=bold&cs=7&textAlign=center
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20004_Sheet20004_index.nui
QS,1
SCRIPT_START

SHEET_SCOPE_START

