N,Inventory,
FS,2
DS,2
W,1=109&5=-27&7=48&9=-70&undefined=0,5=59
TF,2001811
KF,2001821
SF,2001811
ST,1,18,2002509,2002494,,
ST,1,12,2002552,2002537,,
S,2001820,,Available,Expired
S,2001814,,Yes,No
S,2002479,standard/ragicaccounting/10004,
S,2001816,,Yes,No
S,2002524,standard/ragicpsi-lite/10005,
S,2002542,standard/ragicaccounting/10004,
S,2002544,,Draft,Confirmed,Cancelled,Complete
S,2002508,standard/ragicpsi-lite/10003,
S,2002515,standard/ragicaccounting/10004,
S,2002517,,Draft,Confirmed,Cancelled,Complete
S,2001818,standard/ragic-setup/1,
A,NULL=0&MANAGER=6&USER=3&EVERYONE=0,0,3,2098771900
A2,
D,1,2,2001810,Inventory No.,ag={0`number`00000}&cs=3&ro=true&noDup=true
D,6,2,2002474,Initial Qty,fmt_n=#`####.##&cs=2
G,10,2,2001812,Picture,cs=2&fixImageMax=true
D,1,3,2001811,Name,cs=3
D,6,3,2002475,Total Qty,fmt_n=#`####.##&ro=true&f=F2+SUMIF(H12`"Complete"`E12)-SUMIF(H18`"Complete"`E18)&cs=2
L,1,4,2001820,Item Availability,cs=3
D,1,5,2001813,Description,cs=3
D,6,5,2002478,Warehouse and Allocation,cs=2
L,1,8,2001814,I buy this product or service?,
D,3,8,2001815,Buying price,fmt_n_ts=`&fmt_n_ds=.&fmt_n=$#`####.##
L,6,8,2002479,Vendor Code,s=2001828&stf=2001822&mvp=/ragicpsi-lite|10001_Sheet10001&cs=2
L,1,9,2001816,I sell this product or service?,
D,3,9,2001817,Selling price,fmt_n_ts=`&fmt_n_ds=.&fmt_n=$#`####.##
D,6,9,2002480,Vendor Name,vd=2001824&l=2002479&cs=2
L,1,12,2002524,Purchase Order #,stf=2002518&mvp=/ragicpsi-lite|10005_Sheet10005&cs=2&ro=true
L,2,12,2002542,Vendor No.,s=2001828&stf=2001822&mvp=/ragicpsi-lite|10001_Sheet10001&l=2002537&vd=2002479&cs=2&ro=true
D,3,12,2002540,Qty,fmt_n=#`###&ro=true
D,4,12,2002539,Unit Price,fmt_n=$#`####.##&l=2002537&vd=2001817&ro=true
D,5,12,2002541,Subtotal,fmt_n=$#`###.##&ro=true
L,6,12,2002544,Status,ro=true
L,1,18,2002508,Sales Order #,stf=2002482&mvp=/ragicpsi-lite|10003_Sheet10003&cs=2&ro=true
L,2,18,2002515,Vendor No.,s=2001828&stf=2001822&mvp=/ragicpsi-lite|10001_Sheet10001&l=2002494&vd=2002479&cs=2&ro=true
D,3,18,2002497,Qty,fmt_n=#`###&ro=true
D,4,18,2002496,Unit Price,fmt_n=$#`####.##&l=2002494&vd=2001817&ro=true
D,5,18,2002498,Subtotal,fmt_n=$#`###.##&ro=true
L,6,18,2002517,Status,ro=true
L,1,24,2001818,Last modified by,usrref=2&dv=$USER&ro=true&cs=3
D,6,24,2001819,Last modified,fmt_d=MM-dd-yyyy HH:mm&dv=#DATETIME&ro=true&cs=2
F,1,1,,Product and Service,cs=12&background=#883333&color=#ffffff&textAlign=center&backgroundColor=#619B8A&fontWeight=bold
F,1,7,,Type,cs=4&background=#883333&color=#ffffff&backgroundColor=#808782&textAlign=center&fontWeight=bold
F,6,7,,Vendor information,cs=3&backgroundColor=#ca8044&color=#FFFFFF&fontWeight=bold
F,1,11,,Purchase History,cs=8&background=#883333&color=#ffffff&backgroundColor=#CE7B91&textAlign=center
F,1,17,,Sales History,cs=8&background=#883333&color=#ffffff&backgroundColor=#CE7B91&textAlign=center
F,1,23,,System Log,cs=8&background=#883333&color=#ffffff&backgroundColor=#B8D3D1&textAlign=center
RMD_MAX_SEQ,0
IR,%7B%22rules%22%3A%5B%7B%22cons%22%3A%5B%7B%22domainId%22%3A2001816%2C%22value%22%3A%22Yes%22%2C%22operator%22%3A%22ffEquals%22%7D%5D%2C%22conLogic%22%3A%22AND%22%2C%22actions%22%3A%5B%7B%22domainId%22%3A2001817%2C%22action%22%3A%22show%22%2C%22actionValue%22%3A%22%22%7D%5D%2C%22actSubtableRoot%22%3A-1%7D%2C%7B%22cons%22%3A%5B%7B%22domainId%22%3A2001814%2C%22value%22%3A%22Yes%22%2C%22operator%22%3A%22ffEquals%22%7D%5D%2C%22conLogic%22%3A%22AND%22%2C%22actions%22%3A%5B%7B%22domainId%22%3A2001815%2C%22action%22%3A%22show%22%2C%22actionValue%22%3A%22%22%7D%5D%2C%22actSubtableRoot%22%3A-1%7D%5D%7D
ET,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,10002_Sheet10002_index.nui
QS,1
SHEET_SCOPE_START

