N,Purchase Order,
FS,2
DS,2
W,1=73&2=52&3=134&4=57&5=-4&6=97&undefined=0,
TF,2002518
KF,2002524
SF,2002518
S,2002520,standard/ragicaccounting/10004,
S,2002523,standard/ragic-setup/1,
A,MANAGER=6&USER=3&EVERYONE=0,0,2,250977670
A2,
D,1,1,2002518,Purchase Order #,ag=SO-{1`date`yyyyMMdd}-{0`number`000}&noDup=true
D,2,1,2002519,Purchase Order Date,fmt_d=yyyy/MM/dd&dv=$DATE
L,3,1,2002520,Vendor No.,mvp=/ragicpsi-lite|10001_Sheet10001&s=2001828&stf=2001822
D,4,1,2002521,Contact Name,mvpf=2000153|1|$2002520&l=2002520&vd=2001841
D,5,1,2002522,Grand Total,fmt_n=$#`###.##
L,6,1,2002523,Prepared By,dv=$USER&usrref=1
RMD_MAX_SEQ,0
ET,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=true
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,10005_Sheet10005_index_t.nui
QS,7
SHEET_SCOPE_START

