N,Sales Order,
FS,2
DS,2
W,1=73&2=21&3=134&4=57&5=-4&6=97&undefined=0,
TF,2002482
KF,2002508
SF,2002482
S,2002481,standard/ragicaccounting/10004,
S,2002488,standard/ragic-setup/1,
A,MANAGER=6&USER=3&EVERYONE=0,0,2,1469955025
A2,
D,1,1,2002482,Sales Order #,ag=SO-{1`date`yyyyMMdd}-{0`number`000}
D,2,1,2002485,Sales Order Date,fmt_d=yyyy/MM/dd&dv=$DATE
L,3,1,2002481,Client ID,mvp=/ragicpsi-lite|10001_Sheet10001&s=2001828&stf=2001822
D,4,1,2002487,Contact Name,mvpf=2000153|1|$2002481&l=2002481&vd=2001841
D,5,1,2002506,Grand Total,fmt_n=$#`###.##
L,6,1,2002488,Prepared By,dv=$USER&usrref=1
RMD_MAX_SEQ,0
ET,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=true
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,10003_Sheet10003_index_t.nui
QS,5
