N,股票管理,
FS,2
DS,2
W,,
TF,3004095
KF,3004099
SF,3004095
ST,1,8,3004106,,,
S,3004100,,買入,賣出
A,null=0&MANAGER=6&USER=3&EVERYONE=0,0,3,359219821
A2,
D,1,2,3004095,股票代號,
D,3,2,3004096,公司名稱,
D,1,3,3004098,持有張數,fmt_n=#`###.#####&f=SUMIF(A8`'買入'`C8)-SUMIF(A8`'賣出'`C8)&ro=true
D,3,3,3004107,現價,fmt_n=#`###.#####
D,1,4,3004108,市值,fmt_n=#`###.#####&f=A3*1000*C3&ro=true
L,1,8,3004100,買入/賣出,
D,2,8,3004101,交易日期,fmt_d=yyyy/MM/dd&dv=$DATE
D,3,8,3004102,交易張數,fmt_n=#`###.#####
D,4,8,3004104,交易價格,fmt_n=$#`###.#####
D,5,8,3004109,手續費,fmt_n=#`###.#####
D,6,8,3004105,交易總金額,fmt_n=$#`###.#####&f=C8*1000*D8+E8&ro=true
F,1,1,,股票資訊,cs=4&background=#0055BB&color=#ffffff&textAlign=center&backgroundColor=#4d94e3&fontWeight=bold
F,1,6,,請直接填寫下方的交易紀錄，上方的「持有張數」會根據交易紀錄自動結算。,cs=5&color=#05B&fontWeight=bold
F,1,7,,交易紀錄,cs=6&background=#0055BB&color=#ffffff&textAlign=center&backgroundColor=#7cde5c&fontWeight=bold
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20001_Sheet20001_index.nui
QS,1
