N,Office Supplies - Stock,
FS,2
DS,2
W,1=13&3=170,
TF,2000329
KF,2000333
SF,2000329
S,2000330,,Stationary,Office Equipment,Electronic Device
A,MANAGER=6&USER=3&EVERYONE=0,0,2,68933142
A2,
D,1,1,2000329,Serial Number,ro=true&noDup=true&ag={0`number`00000}
L,2,1,2000330,Categories,
D,3,1,2000331,Item Name,noDup=true&must=true
D,4,1,2000332,Stock,fmt_n=#`###.#####
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,10008_Sheet10008_index_t.nui
QS,0
