N,Maintenance Request,
FS,2
DS,2
W,undefined=0,10=64&11=44&16=64
TF,2000290
KF,2000303
SF,2000290
S,2000292,standard/ragic-setup/1,
S,2000294,standard/ragicadministration/10002,
S,2000299,standard/ragic-setup/1,
S,2000301,,Progressing,Completed,Pending
A,MANAGER=6&USER=3&EVERYONE=0,0,3,644216073
A2,
D,1,2,2000290,Request ID,ro=true&ag={0`number`00000}&cs=2
D,4,2,2000291,Request Date,dv=$DATE&ro=true&fmt_d=yyyy/MM/dd&cs=2
L,1,3,2000292,Requester,dv=$USER&ro=true&usrref=2&cs=2
D,4,3,2000293,Department,ro=true&vd=611&l=2000292&cs=2
L,1,6,2000294,Equipment ID#,stf=2000031&s=2000034&mvp=/ragicadministration|10002_Sheet10002&cs=5
D,1,7,2000295,Equipment Name,vd=2000032&l=2000294&cs=5
D,7,7,2000304,Equipment,f=A7+A8&hide=true
D,1,8,2000296,Others,cs=5
D,1,10,2000297,Description,cs=5
D,1,11,2000298,Special Instruction,cs=5
L,1,14,2000299,Responsible,usrref=1&cs=2&ro=true
D,4,14,2000300,Completed On,f=UPDATEIF(A15.RAW="Completed"`TODAY())&fmt_d=yyyy/MM/dd&cs=2&ro=true
L,1,15,2000301,Status,cs=5&ro=true
D,1,16,2000302,Comments,cs=5&ro=true
F,1,1,,Maintenance Request,background=#883333&color=#ffffff&cs=6&textAlign=center
F,1,5,,Request Info,backgroundColor=#CC9933&color=#FFFFFF&textAlign=center&cs=6
F,1,9,,*Please enter either Equipment ID# or others,color=#FF0000&cs=6
F,1,13,,Maintenance Info,backgroundColor=#CC9933&color=#FFFFFF&textAlign=center&cs=6
RMD_MAX_SEQ,0
IR,%7B%22rules%22%3A%5B%7B%22cons%22%3A%5B%7B%22domainId%22%3A2000296%2C%22value%22%3A%22%22%2C%22operator%22%3A%22ffNotEquals%22%7D%5D%2C%22conLogic%22%3A%22AND%22%2C%22actions%22%3A%5B%7B%22domainId%22%3A-1%2C%22action%22%3A%22hide%22%2C%22actionValue%22%3A%22%22%7D%2C%7B%22domainId%22%3A2000294%2C%22action%22%3A%22hide%22%2C%22actionValue%22%3A%22%22%7D%5D%2C%22actSubtableRoot%22%3A-1%7D%2C%7B%22cons%22%3A%5B%7B%22domainId%22%3A2000294%2C%22value%22%3A%22%22%2C%22operator%22%3A%22ffEquals%22%7D%5D%2C%22conLogic%22%3A%22AND%22%2C%22actions%22%3A%5B%7B%22domainId%22%3A-1%2C%22action%22%3A%22hide%22%2C%22actionValue%22%3A%22%22%7D%2C%7B%22domainId%22%3A2000295%2C%22action%22%3A%22hide%22%2C%22actionValue%22%3A%22%22%7D%5D%2C%22actSubtableRoot%22%3A-1%7D%2C%7B%22cons%22%3A%5B%7B%22domainId%22%3A2000294%2C%22value%22%3A%22%22%2C%22operator%22%3A%22ffNotEquals%22%7D%5D%2C%22conLogic%22%3A%22AND%22%2C%22actions%22%3A%5B%7B%22domainId%22%3A-1%2C%22action%22%3A%22hide%22%2C%22actionValue%22%3A%22%22%7D%2C%7B%22domainId%22%3A2000296%2C%22action%22%3A%22hide%22%2C%22actionValue%22%3A%22%22%7D%5D%2C%22actSubtableRoot%22%3A-1%7D%5D%7D
ET,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,10006_Sheet10006_index.nui
QS,1
