N,Expense Report,
FS,2
DS,2
W,1=149&2=10&3=20&4=50&7=20&undefined=0,
TF,2000095
KF,2000121
SF,2000095
S,2000097,,No,Yes
S,2000099,,No,Yes
A,MANAGER=6&EVERYONE=0&USER=3,0,2,2013867324
A2,
D,1,1,2000095,Report Name,
D,2,1,2000096,Report Date,fmt_d=yyyy/MM/dd&dv=$DATE
D,3,1,2000116,Report Total,fmt_n=$#`###.##
D,4,1,2000103,Employee Number,vd=608&l=2000101
L,5,1,2000097,Reimbursable,dv=No&checkbox=1
L,6,1,2000099,Reimbursed?,dv=No&checkbox=1
D,7,1,2000117,Total Paid by Company,fmt_n=$#`###.##
D,8,1,320,Next Signer,ro=true
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
QS,5
