N,Equipment Checkout,
FS,2
DS,2
W,1=9&3=104&5=102&6=82&7=82,
TF,2000013
KF,2000030
SF,2000013
S,2002601,,On Loan,Returned
S,2000017,standard/ragic-setup/1,
A,MANAGER=6&USER=3&EVERYONE=0,0,2,2012331308
A2,
D,1,1,2000013,Checkout ID,ag={0`number`00000}
L,2,1,2002601,Status,dv=On Loan
D,3,1,2000015,Equipment Name,vd=2000032&l=2000014
D,4,1,2000023,Department,vd=611&l=2000017
L,5,1,2000017,Employee Name,usrref=2
D,6,1,2002605,Estimate Return Date,fmt_d=yyyy/MM/dd HH:mm
D,7,1,2002607,Returned Date,fmt_d=yyyy/MM/dd HH:mm&ro=true
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,10001_Sheet10001_index_t.nui
QS,3
