N,Office Supplies - Purchase Order,
FS,2
DS,2
W,1=35&2=26&4=29&undefined=0,
TF,2000347
KF,2000355
SF,2000347
ST,1,9,2000356,,,
S,2000349,standard/ragic-setup/1,
S,2000352,standard/ragicadministration/10008,
A,MANAGER=6&USER=3&EVERYONE=0,0,3,2036022765
A2,
D,1,2,2000347,Order #,ro=true&noDup=true&ag={0`number`00000}
D,3,2,2000348,Order Date,ro=true&dv=$DATE&fmt_d=yyyy/MM/dd
L,1,3,2000349,Ordered By,ro=true&dv=$USER&usrref=2&cs=3
D,1,4,2000350,Supplier,cs=3
D,1,5,2000351,Invoice #,cs=3
D,1,6,2000357,Amount,f=G9&ro=true&fmt_n=$#`###.#####&cs=3
L,1,9,2000352,Item #,stf=2000329&s=2000333&mvp=/ragicadministration|10008_Sheet10008
D,2,9,2000353,Item Name,ro=true&vd=2000331&l=2000352&cs=3
D,3,9,2000354,Order Qty,fmt_n=#`###.#####
D,4,9,2000358,Unit Price,fmt_n=$#`###.#####
D,5,9,2000359,Total,f=E9*F9&ro=true&fmt_n=$#`###.#####
D,1,15,2000360,Update Stock Date,ro=true&fmt_d=yyyy/MM/dd HH:mm&cs=2
F,1,1,,Purchase Order,background=#883333&color=#ffffff&cs=4&textAlign=center
F,1,8,,Details,background=#883333&color=#ffffff&textAlign=center&backgroundColor=#CC9933&cs=7
K,{"type":"B","seq":"1","name":"Update Stock","action":"_RAGIC_AUTOGEN_ENTRY_UPDATER_86833({id});","confirmBeforeAction":"false","needApproval":"false","userGroups":["EVERYONE"],"hideButton":"false"}
K,{"type":"B","seq":"2","name":"Reverse Update Stock","action":"_RAGIC_AUTOGEN_ENTRY_UPDATER_86833_REVERSE({id});","confirmBeforeAction":"false","needApproval":"false","userGroups":["EVERYONE"],"hideButton":"false"}
RMD_MAX_SEQ,0
ET,%5B%5D
CUST_QUERY_ITEMS=108|105|2000347|2000348|2000349|2000350|2000351|2000357|2000352|2000353|2000354|2000358|2000359
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,10010_Sheet10010_index.nui
QS,1
SHEET_SCOPE_START
function _RAGIC_AUTOGEN_ENTRY_UPDATER_86833(nodeId){
  var result = db.entryUpdater(JSON.stringify(
{"THIS_PATH":"/ragicadministration/10010","UPDATE_PATH":"/ragicadministration/10008","THIS_NODE_ID":nodeId,"MATCH":{"2000329":"2000352"},"THIS_NUMBER_FIELD":"2000354","UPDATE_NUMBER_FIELD":"2000332","UPDATE_ACTION":"ADD","LAST_UPDATE_FIELD":"2000360","RECALCULATE":false}
  ), response);
}//END_RAGIC_AUTOGEN_ENTRY_UPDATER_86833

function _RAGIC_AUTOGEN_ENTRY_UPDATER_86833_REVERSE(nodeId){
  var result = db.entryUpdater(JSON.stringify(
{"THIS_PATH":"/ragicadministration/10010","UPDATE_PATH":"/ragicadministration/10008","THIS_NODE_ID":nodeId,"MATCH":{"2000329":"2000352"},"THIS_NUMBER_FIELD":"2000354","UPDATE_NUMBER_FIELD":"2000332","UPDATE_ACTION":"SUBSTRACT","LAST_UPDATE_FIELD":"2000360","RECALCULATE":false,"REVERSE":true}
  ), response);
}//END_RAGIC_AUTOGEN_ENTRY_UPDATER_86833
