N,辦公用品申請單,
FS,2
DS,2
W,undefined=0,
TF,3000206
KF,3000210
SF,3000206
ST,1,7,3000216,,,,
S,3000208,standardzhtw/ragic-setup/1,
S,3000675,,進行中,已完成,取消
S,3000211,,文具,日用品,電子產品
S,3000672,standardzhtw/ragicadministration/20003,
S,3000215,standardzhtw/ragic-setup/1,
A,MANAGER=6&USER=3&EVERYONE=0,0,3,705047551
A2,
D,1,2,3000206,請購單編號,ro=true&noDup=true&ag={0`number`00000}&cs=2
D,4,2,3000207,申請日期,ro=true&dv=$DATE&fmt_d=yyyy/MM/dd&cs=2
L,1,3,3000208,申請人,ro=true&dv=$USER&usrref=2&cs=2
D,4,3,3002446,E-mail,email=2$&vd=1&l=3000208&cs=2&ro=true
L,1,4,3000675,申請狀態,cs=2&dv=進行中&f=IF(F7=0`"取消"`IF(FIND("No"`I7)>0`"進行中"`"已完成"))
D,4,4,3000209,申請部門,cs=2&vd=611&l=3000208&ro=true
L,1,7,3000211,種類,userOps=true
L,2,7,3000672,編號,stf=3000217&mvpf=3000218|1|$3000211&s=3000221&mvp=/ragicadministration|20003_Sheet20003
D,3,7,3000212,品名,ro=true&vd=3000219&l=3000672&cs=2
D,4,7,3004759,在庫數量,fmt_n=#`###.#####&vd=3000220&l=3000672&ro=true
D,5,7,3000213,申請數量,fmt_n=#`###.#####
D,6,7,3000214,簽收數量,fmt_n=#`###.#####
L,7,7,3000215,簽收人,usrref=2
D,8,7,3004760,點收確認,text=1&f=IF(F7.RAW=G7.RAW`"Yes"`"No")&hide=true
D,9,7,3004761,庫存不足,f=IF(E7<F7`"Yes"`"No")&hide=true
D,1,12,3002751,備註,cs=6
D,1,14,3000260,扣庫時間,ro=true&fmt_d=yyyy/MM/dd HH:mm&cs=2
F,1,1,,文具申請單,background=#0055BB&color=#ffffff&textAlign=center&cs=6&backgroundColor=#65A4F4
F,1,6,,申請明細,background=#0055BB&color=#ffffff&backgroundColor=#65A4F4&textAlign=center&cs=8
X_MAX_DESIGNER_ID,101
K,{"type":"B","seq":"1","name":"扣庫存","action":"_RAGIC_AUTOGEN_ENTRY_UPDATER_30626({id});","confirmBeforeAction":"false","needApproval":"false","userGroups":["EVERYONE","SYSAdmin"],"hideButton":"false","category":"updateOther","checkIfUserCanEdit":false,"id":"1"}
K,{"type":"B","seq":"2","name":"復原 扣庫存","action":"_RAGIC_AUTOGEN_ENTRY_UPDATER_30626_REVERSE({id});","confirmBeforeAction":"false","needApproval":"false","userGroups":["EVERYONE","SYSAdmin"],"hideButton":"false","category":"updateOther","checkIfUserCanEdit":false,"id":"2"}
K,{"type":"B","seq":"7","name":"建立採購單","action":"_RAGIC_AUTOGEN_CR_67494({id});","confirmBeforeAction":"false","needApproval":"false","hideButton":"false","checkIfUserCanEdit":false,"userGroups":["EVERYONE"],"category":"convert","id":"7"}
ACTION_BUTTON_MAX_ID,7
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
WF,M,01000000,簽核人員|A||1
EPFV,%5B%5D
CUST_QUERY_ITEMS=3000206|3000207|3000208|3000209|3000675|3000211|3000672|3000212|3000213|3000214|3000215
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
MOBCONF,%7B%7D
NUI_FILE_NAME,20002_Sheet20002_index.nui
QS,1
SHEET_SCOPE_START
function _RAGIC_AUTOGEN_ENTRY_UPDATER_30626(nodeId){
  var result = db.entryUpdater(JSON.stringify(
{"THIS_PATH":"/ragicadministration/20002","UPDATE_PATH":"/ragicadministration/20003","THIS_NODE_ID":nodeId,"MATCH":{"3000219":"3000212"},"THIS_NUMBER_FIELD":"3000214","UPDATE_NUMBER_FIELD":"3000220","UPDATE_ACTION":"SUBSTRACT","LAST_UPDATE_FIELD":"3000260","RECALCULATE":false}
  ), response);
}//END_RAGIC_AUTOGEN_ENTRY_UPDATER_30626

function _RAGIC_AUTOGEN_ENTRY_UPDATER_30626_REVERSE(nodeId){
  var result = db.entryUpdater(JSON.stringify(
{"THIS_PATH":"/ragicadministration/20002","UPDATE_PATH":"/ragicadministration/20003","THIS_NODE_ID":nodeId,"MATCH":{"3000219":"3000212"},"THIS_NUMBER_FIELD":"3000214","UPDATE_NUMBER_FIELD":"3000220","UPDATE_ACTION":"ADD","LAST_UPDATE_FIELD":"3000260","RECALCULATE":false,"REVERSE":true}
  ), response);
}//END_RAGIC_AUTOGEN_ENTRY_UPDATER_30626









function _RAGIC_AUTOGEN_CR_67494(nodeId){
  // WARNING: Please DO NOT edit auto-generated script.
  var result = db.entryCopier(JSON.stringify(
{"THIS_PATH":"/ragicadministration/20002","THIS_NODEID":nodeId,"NEW_PATH":"/ragicadministration/20004","CHECK_MUST_FIELDS":false,"CHECK_VALIDATION_FIELDS":false,"CHECK_ALL_MUST_FIELDS_MAPPED":false,"SILENT":false,"RECAL_ALL_FORMULAS":true,"EXEC_WORKFLOW":true,"LOCK_SOURCE":false,"COPY":{"3000225":"3000672","3000226":"3000213","3000231":"3000212"},"APPLY_SUBTABLE_FILTERS":true,"SUBTABLE_FILTERS":{"3004761":["Yes"]},"APPLY_SUBTABLE_GROUPING":false}
  ), response);
  if(result) return result;
}//END_RAGIC_AUTOGEN_CR_67494
