N,辦公用品申請單,
FS,2
DS,2
W,6=80,
TF,3000206
KF,3000210
SF,3000206
S,3000208,standardzhtw/ragic-setup/1,
S,3000675,,進行中,已完成,取消
A,MANAGER=6&USER=3&EVERYONE=0,0,2,442696182
A2,
D,1,1,3000206,請購單編號,ro=true&noDup=true&ag={0`number`00000}
D,2,1,3000207,申請日期,dv=$DATE&ro=true&fmt_d=yyyy/MM/dd
L,3,1,3000208,申請人,dv=$USER&ro=true&usrref=2
D,4,1,3000209,申請部門,ro=true&vd=611&l=3000208
L,5,1,3000675,申請狀態,dv=進行中
D,6,1,3000260,扣庫時間,ro=true&fmt_d=yyyy/MM/dd HH:mm
X,未結案申請單,102,3000675|1|%E9%80%B2%E8%A1%8C%E4%B8%AD,0,%7B%22emails%22%3A%5B%5D%7D,%7B%7D
X_MAX_DESIGNER_ID,102
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
MOBCONF,%7B%7D
NUI_FILE_NAME,20002_Sheet20002_index_t.nui
QS,0
