N,辦公用品採購單,
FS,2
DS,2
W,undefined=0,
TF,3000222
KF,3000229
SF,3000222
ST,1,9,3000230,,,
S,3000224,standardzhtw/ragic-setup/1,
S,3000225,standardzhtw/ragicadministration/20003,
A,MANAGER=6&USER=3&EVERYONE=0,0,3,1940979021
A2,
D,1,2,3000222,採購單編號,ro=true&noDup=true&ag={0`number`00000}
D,3,2,3000223,日期,ro=true&dv=$DATE&fmt_d=yyyy/MM/dd
L,1,3,3000224,採購人,ro=true&dv=$USER&usrref=2&cs=3
D,1,4,3000269,供應商,cs=3
D,1,5,3000270,發票號碼,cs=3
D,1,6,3000673,總金額,f=G9&ro=true&fmt_n=$#`###.#####&cs=3
L,1,9,3000225,編號,stf=3000217&s=3000221&mvp=/ragicadministration|20003_Sheet20003
D,2,9,3000231,品名,ro=true&vd=3000219&l=3000225&cs=3
D,3,9,3000226,數量,fmt_n=#`###.#####
D,4,9,3000227,單價,fmt_n=$#`###.#####
D,5,9,3000228,總計,f=E9*F9&ro=true&fmt_n=$#`###.#####
D,1,14,3000249,入庫時間,ro=true&fmt_d=yyyy/MM/dd HH:mm&cs=2
F,1,1,,辦公用品採購單,background=#0055BB&color=#ffffff&cs=4&textAlign=center&backgroundColor=#65A4F4
F,1,8,,採購明細,background=#0055BB&color=#ffffff&backgroundColor=#65A4F4&cs=7&textAlign=center
X_MAX_DESIGNER_ID,101
K,{"type":"B","seq":"1","name":"入庫存","action":"_RAGIC_AUTOGEN_ENTRY_UPDATER_48252({id});","confirmBeforeAction":"false","needApproval":"false","userGroups":["EVERYONE"],"hideButton":"false","category":"updateOther","checkIfUserCanEdit":false}
K,{"type":"B","seq":"2","name":"復原 入庫存","action":"_RAGIC_AUTOGEN_ENTRY_UPDATER_48252_REVERSE({id});","confirmBeforeAction":"false","needApproval":"false","userGroups":["EVERYONE"],"hideButton":"false","category":"updateOther","checkIfUserCanEdit":false}
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
WF,M,00100000,Supervisor|A||1
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
MOBCONF,%7B%7D
NUI_FILE_NAME,20004_Sheet20004_index.nui
QS,1
SHEET_SCOPE_START
function _RAGIC_AUTOGEN_ENTRY_UPDATER_48252(nodeId){
  var result = db.entryUpdater(JSON.stringify(
{"THIS_PATH":"/ragicadministration/20004","UPDATE_PATH":"/ragicadministration/20003","THIS_NODE_ID":nodeId,"MATCH":{"3000217":"3000225"},"THIS_NUMBER_FIELD":"3000226","UPDATE_NUMBER_FIELD":"3000220","UPDATE_ACTION":"ADD","LAST_UPDATE_FIELD":"3000249","RECALCULATE":false}
  ), response);
}//END_RAGIC_AUTOGEN_ENTRY_UPDATER_48252

function _RAGIC_AUTOGEN_ENTRY_UPDATER_48252_REVERSE(nodeId){
  var result = db.entryUpdater(JSON.stringify(
{"THIS_PATH":"/ragicadministration/20004","UPDATE_PATH":"/ragicadministration/20003","THIS_NODE_ID":nodeId,"MATCH":{"3000217":"3000225"},"THIS_NUMBER_FIELD":"3000226","UPDATE_NUMBER_FIELD":"3000220","UPDATE_ACTION":"SUBSTRACT","LAST_UPDATE_FIELD":"3000249","RECALCULATE":false,"REVERSE":true}
  ), response);
}//END_RAGIC_AUTOGEN_ENTRY_UPDATER_48252
