N,費用報支,
FS,2
DS,2
W,1=47&2=44&3=40&4=41&5=44&6=67&undefined=0,22=45&23=45
TF,3000331
KF,3000357
SF,3000331
ST,1,13,3000358,,,
S,3000333,,No,Yes
S,3000334,,No,Yes
S,3000335,,No,Yes
S,3000336,,No,Yes
S,3000337,standardzhtw/ragic-setup/1,
S,3000345,,差旅,交通費,餐飲與娛樂,辦公室費用,通信費,公司帳單,其他
S2,3000346,3000345,,差旅|航空機票,差旅|航空公司費用,差旅|租車,差旅|旅館,差旅|洗衣,交通費|客運,交通費|汽車保養與修理,交通費|汽油,交通費|停車費,交通費|個人車輛里程,交通費|大眾運輸,交通費|地鐵,交通費|計程車,交通費|過路費,交通費|火車,餐飲與娛樂|早餐,餐飲與娛樂|商業餐費(參與者),餐飲與娛樂|晚餐,餐飲與娛樂|娛樂費用,餐飲與娛樂|娛樂費用 - 客戶,餐飲與娛樂|娛樂費用 - 同仁,餐飲與娛樂|午餐,餐飲與娛樂|點心與飲料,辦公室費用|快遞與包裹,辦公室費用|報紙/雜誌/書籍,辦公室費用|辦公器材與硬體,辦公室費用|辦公用品與軟體,辦公室費用|郵費,辦公室費用|列印/影印/文具,通信費|網路費,通信費|手機費,通信費|電話傳真,公司帳單|代理費,公司帳單|銀行費用,公司帳單|換匯費用,公司帳單|護照簽證費用,公司帳單|專業服務費用,其他|研討會/展覽,其他|禮物 - 客戶,其他|禮物 - 同仁,其他|意外費用,其他|行銷推廣費用,其他|會員費用,其他|雜項,其他|研討會/課程費用,其他|員工獎勵,其他|小費,其他|教育訓練費用,其他|制服
A,MANAGER=6&USER=3&EVERYONE=0,0,3,1765579486
A2,
D,1,2,3000331,費用名稱,cs=5
D,1,3,3000332,報支日期,fmt_d=yyyy/MM/dd&dv=$DATE
L,3,3,3000333,公司付還?,dv=No&checkbox=1
L,5,3,3000334,可報帳?,dv=No&checkbox=1
L,3,4,3000335,已付還?,dv=No&checkbox=1
L,5,4,3000336,已報帳?,dv=No&checkbox=1
L,1,7,3000337,員工名稱,dv=$USER&usrref=2&cs=2
D,4,7,3000338,電子郵件,email=2$&vd=1&l=3000337&cs=2
D,1,8,3000339,工號,vd=608&l=3000337&cs=2
D,4,8,3000340,聯絡電話,phone=1&vd=613&l=3000337&cs=2
D,1,9,3000341,部門,vd=611&l=3000337&cs=2
D,4,9,3000342,分機,vd=614&l=3000337&cs=2
D,1,10,3000343,職稱,vd=609&l=3000337&cs=2
D,4,10,3000344,手機,phone=1&vd=616&l=3000337&cs=2
L,1,13,3000345,費用大類,
L,2,13,3000346,費用種類,
D,3,13,3000347,商家名稱,
D,4,13,3000348,費用日期,fmt_d=yyyy/MM/dd
D,5,13,3000349,金額,fmt_n=$#`###
D,6,13,3000350,備註,
U,7,13,3000351,收據,
D,1,18,3000352,總金額,f=E13&fmt_n=$#`###
D,1,19,3000353,公司已付還金額,fmt_n=$#`###
D,1,20,3000354,公司尚未付還金額,f=A18-A19&fmt_n=$#`###
D,1,22,3000355,商業用途,cs=5
D,1,23,3000356,意見欄,cs=5
F,1,1,,費用報支,backgroundColor=#2a0015&color=#FFFFFF&cs=6&fontWeight=bold&textAlign=center
F,1,6,,員工基本資訊,backgroundColor=#5d404f&color=#FFFFFF&fontWeight=bold&cs=6&textAlign=center
F,1,12,,報支項目,backgroundColor=#999999&color=#FFFFFF&fontWeight=bold&textAlign=center&cs=7
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
WF,M,010,會計部|A|
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20005_Sheet20005_index.nui
QS,1
