N,辦公用品列表,
FS,2
DS,2
W,undefined=0,5=9
TF,3000217
KF,3000221
SF,3000217
S,3000218,,文具,日用品,電子產品
A,MANAGER=6&USER=3&EVERYONE=0,0,3,1227858642
A2,
D,1,2,3000217,編號,ro=true&noDup=true&ag={0`number`00000}
L,3,2,3000218,類別,userOps=true
D,1,3,3000219,品名,noDup=true&must=true&cs=3
D,1,4,3002617,規格敘述,cs=3
G,1,5,3002618,圖片,cs=3
D,1,6,3000220,在庫數量,fmt_n=#`###.#####&cs=3
F,1,1,,辦公室用品,background=#0055BB&color=#ffffff&cs=4&textAlign=center&backgroundColor=#65A4F4
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
MOBCONF,%7B%7D
NUI_FILE_NAME,20003_Sheet20003_index.nui
QS,1
