N,辦公用品採購單,
FS,2
DS,2
W,7=60,
TF,3000222
KF,3000229
SF,3000222
S,3000224,standardzhtw/ragic-setup/1,
A,MANAGER=6&USER=3&EVERYONE=0,0,2,2093561600
A2,
D,1,1,3000222,採購單編號,ro=true&noDup=true&ag={0`number`00000}
D,2,1,3000223,日期,dv=$DATE&ro=true&fmt_d=yyyy/MM/dd
L,3,1,3000224,採購人,dv=$USER&ro=true&usrref=2
D,4,1,3000269,供應商,
D,5,1,3000270,發票號碼,
D,6,1,3000673,總金額,ro=true&fmt_n=$#`###.#####
D,7,1,3000249,入庫時間,ro=true&fmt_d=yyyy/MM/dd HH:mm
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
MOBCONF,%7B%7D
NUI_FILE_NAME,20004_Sheet20004_index_t.nui
QS,0
