N,設備報修單,
FS,2
DS,2
W,4=250,
TF,3000432
KF,3000439
SF,3000432
S,3000434,standardzhtw/ragic-setup/1,
S,3000441,standardzhtw/ragic-setup/1,
S,3000669,,新報修,處理中,已完成,待確認
A,MANAGER=6&USER=3&EVERYONE=0,0,2,944930648
A2,
D,1,1,3000432,報修單編號,ro=true&ag={0`number`00000}
D,2,1,3000433,報修日期,dv=$DATE&ro=true&fmt_d=dd-MMM-yyyy
L,3,1,3000434,報修人,dv=$USER&ro=true&usrref=2
D,4,1,3000444,報修項目,
L,5,1,3000441,維修人,ro=true&usrref=2
L,6,1,3000669,狀態,ro=true&dv=新報修
D,7,1,3000442,維修完成日期,ro=true&fmt_d=yyyy/MM/dd
X,未結案報修單,102,3000669|1|%E8%99%95%E7%90%86%E4%B8%AD&3000669|1|%E5%BE%85%E7%A2%BA%E8%AA%8D,1,%7B%22emails%22%3A%5B%5D%7D,%7B%7D
X_MAX_DESIGNER_ID,102
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20009_Sheet20009_index_t.nui
QS,0
