N,設備出借,
FS,2
DS,2
W,3=105&6=102&7=102,
TF,3000414
KF,3000431
SF,3000414
S,3004080,,出借中,已歸還
S,3000415,standardzhtw/ragicadministration/20007,
A,MANAGER=6&USER=3&EVERYONE=0,0,2,1303297829
A2,
D,1,1,3000414,出借編號,ag={0`number`00000}
L,2,1,3004080,出借單狀態,dv=出借中
L,3,1,3000415,設備編號,stf=3000403&s=3000406&mvp=/ragicadministration|20007_Sheet20007&mvpf=3004079|1|在庫
D,4,1,3000416,設備名稱,vd=3000404&l=3000415
D,5,1,3004089,姓名,vd=3000933&l=3004087
D,6,1,3004082,預計歸還時間,fmt_d=yyyy/MM/dd HH:mm
D,7,1,3004085,實際歸還時間,fmt_d=yyyy/MM/dd HH:mm&ro=true
X_MAX_DESIGNER_ID,102
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20008_Sheet20008_index_t.nui
QS,3
