N,公告系統,
FS,2
DS,2
W,1=-20&2=87&3=18&4=151&undefined=0,5=171
TF,3000525
KF,3000531
SF,3000525
ST,1,8,3000584,,,
S,3001135,standardzhtw/ragic-setup/1,
S,3000888,,最新消息,活動公告
A,MANAGER=6&USER=3&EVERYONE=0,0,3,335358201
A2,
D,1,1,3000525,公告編號,ro=true&ag={1`date`yyyyMMdd}{0`number`000}
D,3,1,3000579,發文時間,ro=true&fmt_d=yyyy/MM/dd&dv=$DATE
L,1,2,3001135,發佈人,ro=true&dv=$USER&usrref=2
D,3,2,3001136,發布單位,ro=true&vd=611&l=3001135
L,1,3,3000888,公告類別,userOps=true&cs=3
D,1,4,3000580,主旨,cs=3
D,1,5,3000527,內容,cs=3
D,1,8,3000581,項次,fmt_n=#`###.#####&dv=$SEQ
D,2,8,3000582,說明,cs=2
U,3,8,3000583,附件,
F,1,7,,附件,backgroundColor=#6666CC&fontWeight=bold&color=#FFFFFF&cs=4&textAlign=center
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20010_Sheet20010_index.nui
QS,1
