N,公文發文管理,
FS,2
DS,2
W,1=97&2=142&3=-91&5=132,15=103&17=112
TF,3005046
KF,3005048
SF,3005046
S,3005047,,尚未發文,審核用印中,已發文,其他,封存
S,3005091,standardzhtw/ragicforms8/20003,
S,3005051,,天王有限公司
S,3005049,,米花市政府資訊局
S,3005055,,普通件,速件,最速件
S,3005064,standardzhtw/ragicadministration/20018,
A,null=0&MANAGER=6&USER=3&EVERYONE=0,0,3,214126333
A2,
D,1,1,3005046,系統編號,ag={1`date`yyyy}-{0`number`0000}&noDup=true
L,4,1,3005047,發文狀態,userOps=true&dv=尚未發文&mobile_desc=true
D,1,3,3005090,地址,addr=1&cs=4&must=true&stylebackgroundColor=#c5e5e5
L,1,4,3005091,聯絡人,must=true&s=3000942&stf=3000933&mvp=/ragicadministration|20012_Sheet20012&stylebackgroundColor=#c5e5e5
D,4,4,3005093,聯絡人電子信箱,email=2&vd=3000940&l=3005091&must=true&stylebackgroundColor=#c5e5e5
D,1,5,3005092,聯絡人電話,phonefmt=XXX-XXX-XXXX&phone=1&vd=3000936&l=3005091&must=true&stylebackgroundColor=#c5e5e5
D,4,5,3005097,分機,vd=3000938&l=3005091&stylebackgroundColor=#c5e5e5
L,1,7,3005051,發文單位,userOps=true&must=true&stylebackgroundColor=#c5e5e5
D,4,7,3005050,發文日期,fmt_d=yyyy/MM/dd&must=true&dv=$DATE
D,1,8,3005096,發文單位簡稱,userOps=true&f=LEFT(A7`1)&text=1&help=發文字號的依據，預設擷取發文單位名稱第一個字&must=true
D,4,8,3005052,民國年,f=LEFT(D7`4)-1911&ro=true&fmt_n=0&stylebackgroundColor=#c5e5e5
L,1,9,3005049,受文者,must=true&userOps=true&stylebackgroundColor=#c5e5e5
D,4,9,3005054,月,f=MID(D7`5`2)&ro=true&fmt_n=0&stylebackgroundColor=#c5e5e5
D,1,10,3005053,發文字號,text=1&must=true&noDup=true&f=A8+'字第 '+D8+RIGHT(A1`4)+' 號'&mobile_title=true&stylebackgroundColor=#c5e5e5
D,4,10,3005056,日,f=RIGHT(D7`2)&ro=true&fmt_n=0&stylebackgroundColor=#c5e5e5
L,1,11,3005055,速別,userOps=true&dv=普通件&stylebackgroundColor=#c5e5e5
D,1,12,3005057,密等及解密條件或保密期限,text=1&stylebackgroundColor=#c5e5e5
U,4,12,3005058,附件上傳,multipleFiles=true&help=內部檔案管理用，不會直接附在產生的公文內
D,1,13,3005059,附件說明,help=列出公文附件名稱（以頓號區隔）&cs=4&stylebackgroundColor=#c5e5e5
D,1,15,3005060,主旨,cs=4&must=true&stylebackgroundColor=#c5e5e5
D,1,17,3005061,說明,cs=4&html=true&must=true&stylebackgroundColor=#c5e5e5
D,1,19,3005062,正本,cs=4&must=true&stylebackgroundColor=#c5e5e5
D,1,20,3005063,副本,cs=4&stylebackgroundColor=#c5e5e5
M,1,21,3005064,相關公文,s=3005083&stf=3005071&mvp=/ragicadministration|20018_Sheet20018&cs=4
D,1,22,3005088,內部備註,cs=4
U,1,23,3005094,其他附件,multipleFiles=true&cs=4
F,1,2,,聯絡資訊,cs=5&background=#0055BB&color=#ffffff&backgroundColor=#0191C8&fontWeight=bold&textAlign=center
F,1,6,,公文主要資訊,cs=5&background=#0055BB&color=#ffffff&backgroundColor=#0191C8&fontWeight=bold&textAlign=center
X_MAX_DESIGNER_ID,101
ACTION_BUTTON_MAX_ID,0
CR,1,產生公文,template_%E5%85%AC%E6%96%87%E7%99%BC%E5%87%BD%E7%AF%84%E6%9C%AC9.docx,false,true,[],false,3005053
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%7B%22type%22%3A%22FIELD%22%2C%22key%22%3A3005046%7D%2C%7B%22type%22%3A%22FIELD%22%2C%22key%22%3A3005047%7D%2C%7B%22type%22%3A%22DESCRIPTION%22%2C%22key%22%3A%221%2C2%22%7D%2C%7B%22type%22%3A%22FIELD%22%2C%22key%22%3A3005090%7D%2C%7B%22type%22%3A%22FIELD%22%2C%22key%22%3A3005091%7D%2C%7B%22type%22%3A%22FIELD%22%2C%22key%22%3A3005093%7D%2C%7B%22type%22%3A%22FIELD%22%2C%22key%22%3A3005092%7D%2C%7B%22type%22%3A%22FIELD%22%2C%22key%22%3A3005097%7D%2C%7B%22type%22%3A%22DESCRIPTION%22%2C%22key%22%3A%221%2C6%22%7D%2C%7B%22type%22%3A%22FIELD%22%2C%22key%22%3A3005051%7D%2C%7B%22type%22%3A%22FIELD%22%2C%22key%22%3A3005096%7D%2C%7B%22type%22%3A%22FIELD%22%2C%22key%22%3A3005050%7D%2C%7B%22type%22%3A%22FIELD%22%2C%22key%22%3A3005052%7D%2C%7B%22type%22%3A%22FIELD%22%2C%22key%22%3A3005054%7D%2C%7B%22type%22%3A%22FIELD%22%2C%22key%22%3A3005056%7D%2C%7B%22type%22%3A%22FIELD%22%2C%22key%22%3A3005053%7D%2C%7B%22type%22%3A%22FIELD%22%2C%22key%22%3A3005049%7D%2C%7B%22type%22%3A%22FIELD%22%2C%22key%22%3A3005055%7D%2C%7B%22type%22%3A%22FIELD%22%2C%22key%22%3A3005057%7D%2C%7B%22type%22%3A%22FIELD%22%2C%22key%22%3A3005058%7D%2C%7B%22type%22%3A%22FIELD%22%2C%22key%22%3A3005059%7D%2C%7B%22type%22%3A%22FIELD%22%2C%22key%22%3A3005060%7D%2C%7B%22type%22%3A%22FIELD%22%2C%22key%22%3A3005061%7D%2C%7B%22type%22%3A%22FIELD%22%2C%22key%22%3A3005062%7D%2C%7B%22type%22%3A%22FIELD%22%2C%22key%22%3A3005063%7D%2C%7B%22type%22%3A%22FIELD%22%2C%22key%22%3A3005064%7D%2C%7B%22type%22%3A%22FIELD%22%2C%22key%22%3A3005088%7D%2C%7B%22type%22%3A%22FIELD%22%2C%22key%22%3A3005094%7D%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
MOBCONF,%7B%7D
NUI_FILE_NAME,20017_Sheet20017_index.nui
QS,1
