N,公文收文管理,
FS,2
DS,2
W,1=0&2=128&3=13&5=386,
TF,3005065
KF,3005083
SF,3005065
S,3005066,,尚未處理,已處理,封存
S,3005069,,天王有限公司
A,null=0&MANAGER=6&USER=3&EVERYONE=0,0,2,434036710
A2,
L,1,1,3005066,處理狀態,dv=尚未處理
D,2,1,3005071,發文字號,must=true&noDup=true
D,3,1,3005068,對方發文日期,fmt_d=yyyy/MM/dd
L,4,1,3005069,受文單位,
D,5,1,3005078,主旨,
X_MAX_DESIGNER_ID,101
ACTION_BUTTON_MAX_ID,0
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
MOBCONF,%7B%7D
NUI_FILE_NAME,20018_Sheet20018_index_t.nui
QS,6
SCRIPT_START

SHEET_SCOPE_START

