N,設備報修派工單,
FS,2
DS,2
W,undefined=0,10=64&11=44&16=84
TF,3000432
KF,3000439
SF,3000432
S,3000434,standardzhtw/ragic-setup/1,
S,3000436,standardzhtw/ragicadministration/20007,
S,3000441,standardzhtw/ragic-setup/1,
S,3000669,,新報修,處理中,已完成,待確認
A,MANAGER=6&USER=3&EVERYONE=0,0,3,1016839607
A2,
D,1,2,3000432,報修單編號,ro=true&ag={0`number`00000}&cs=2
D,4,2,3000433,報修日期,ro=true&dv=$DATE&fmt_d=dd-MMM-yyyy&cs=2
L,1,3,3000434,負責人,ro=true&dv=$USER&usrref=2&cs=2
D,4,3,3000435,部門,ro=true&vd=611&l=3000434&cs=2
L,1,6,3000436,設備編號,stf=3000403&ro=true&s=3000406&mvp=/ragicadministration|20007_Sheet20007&cs=5
D,7,6,3000444,報修項目,f=A7+A8&hide=true
D,1,7,3000437,設備名稱,ro=true&vd=3000404&l=3000436&cs=5
D,1,8,3000438,其他報修,ro=true&cs=5
D,1,10,3000440,損壞說明,ro=true&cs=5
D,1,11,3000668,特別說明事項,ro=true&cs=5
L,1,14,3000441,負責人,usrref=2&cs=2
D,4,14,3000442,維修完成日期,f=UPDATEIF(A15.RAW="已完成"`TODAY())&fmt_d=yyyy/MM/dd&cs=2
L,1,15,3000669,狀態,cs=5
D,1,16,3000443,維修說明,cs=5
F,1,1,,報修單,background=#883333&color=#ffffff&cs=6&textAlign=center
F,1,5,,報修資訊,background=#883333&color=#ffffff&backgroundColor=#CC9933&cs=6&textAlign=center
F,1,9,,*設備編號以及其他報修請擇一填寫,cs=6&color=#FF6666
F,1,13,,維修資訊,background=#883333&color=#ffffff&backgroundColor=#CC9933&cs=6&textAlign=center
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
IR,%7B%22rules%22%3A%5B%7B%22cons%22%3A%5B%7B%22domainId%22%3A3000436%2C%22value%22%3A%22%22%2C%22operator%22%3A%22ffNotEquals%22%7D%5D%2C%22conLogic%22%3A%22AND%22%2C%22actions%22%3A%5B%7B%22domainId%22%3A-1%2C%22action%22%3A%22hide%22%2C%22actionValue%22%3A%22%22%7D%2C%7B%22domainId%22%3A3000438%2C%22action%22%3A%22hide%22%2C%22actionValue%22%3A%22%22%7D%5D%2C%22actSubtableRoot%22%3A-1%7D%2C%7B%22cons%22%3A%5B%7B%22domainId%22%3A3000438%2C%22value%22%3A%22%22%2C%22operator%22%3A%22ffNotEquals%22%7D%5D%2C%22conLogic%22%3A%22AND%22%2C%22actions%22%3A%5B%7B%22domainId%22%3A-1%2C%22action%22%3A%22hide%22%2C%22actionValue%22%3A%22%22%7D%2C%7B%22domainId%22%3A3000436%2C%22action%22%3A%22hide%22%2C%22actionValue%22%3A%22%22%7D%5D%2C%22actSubtableRoot%22%3A-1%7D%2C%7B%22cons%22%3A%5B%7B%22domainId%22%3A3000436%2C%22value%22%3A%22%22%2C%22operator%22%3A%22ffEquals%22%7D%5D%2C%22conLogic%22%3A%22AND%22%2C%22actions%22%3A%5B%7B%22domainId%22%3A-1%2C%22action%22%3A%22hide%22%2C%22actionValue%22%3A%22%22%7D%2C%7B%22domainId%22%3A3000437%2C%22action%22%3A%22hide%22%2C%22actionValue%22%3A%22%22%7D%5D%2C%22actSubtableRoot%22%3A-1%7D%5D%7D
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20011_Sheet20011_index.nui
QS,1
