N,公文發文管理,
FS,2
DS,2
W,1=0&2=78&3=13&5=386,
TF,3005046
KF,3005048
SF,3005046
S,3005047,,尚未發文,審核用印中,已發文,其他,封存
S,3005049,,米花市政府資訊局
A,null=0&MANAGER=6&USER=3&EVERYONE=0,0,2,197630326
A2,
L,1,1,3005047,發文狀態,dv=尚未發文
D,2,1,3005053,發文字號,must=true&noDup=true
D,3,1,3005050,發文日期,fmt_d=yyyy/MM/dd&must=true&dv=$DATE
L,4,1,3005049,受文者,must=true
D,5,1,3005060,主旨,must=true
X_MAX_DESIGNER_ID,101
ACTION_BUTTON_MAX_ID,0
CR,1,產生公文,template_%E5%85%AC%E6%96%87%E7%99%BC%E5%87%BD%E7%AF%84%E6%9C%AC9.docx,false,true,[],false,-1
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
MOBCONF,%7B%7D
NUI_FILE_NAME,20017_Sheet20017_index_t.nui
QS,6
