N,徵才職缺提報與進度（內部用）,
FS,2
DS,2
W,2=35&3=90&4=75&7=37,
TF,3001169
KF,3001041
SF,3001169
S,3001173,standardzhtw/ragic-setup/2,
S,3001174,standardzhtw/ragic-setup/1,
S,3002333,,徵才中,徵才已結束
A,NULL=0&MANAGER=6&HR=6&USER=1&EVERYONE=0,0,2,1084338601
A2,
D,1,1,3001169,需求編號,ag=N{0`number`00000}&noDup=true
L,2,1,3001173,提報需求部門,grpref=2&must=true
L,3,1,3001174,部門徵才連絡人,usrref=1
D,4,1,3001170,需求職稱,must=true&noDup=true
D,5,1,3001175,需求人數,fmt_n=0
D,6,1,3001463,確定到職人數,fmt_n=#`###.#####
L,7,1,3002333,目前進度,userOps=true
X,徵才中,102,3002333|1|%E5%BE%B5%E6%89%8D%E4%B8%AD,1,%7B%22emails%22%3A%5B%5D%7D,%7B%7D
X_MAX_DESIGNER_ID,102
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20006_Sheet20006_index_t.nui
QS,4
