N,加班申請單,
FS,2
DS,2
W,2=38&5=31&6=28,
TF,3000678
KF,3000681
SF,3000678
S,3001521,standardzhtw/ragicforms8/20003,
S,3000679,,生產部,業務部,行銷部,人資部,研發部,財務部,法務部,資訊部,經營階層
S,312,,Approved,Not started,In process,Rejected,F,N,P,REJ
S,320,,amy@ragic.com,angie@ragic.com,lillian@ragic.com,rex@ragic.com
A,MANAGEMENT=6&NULL=0&MANAGER=6&HR=6&USER=1&EVERYONE=0,0,2,86668316
A2,
L,1,1,3001521,員工資料編號,text=1&s=3000942&stf=3000934&mvp=/ragicforms4|20004_Sheet20004
D,2,1,3000677,員工姓名,l=3001521&vd=3000933
D,3,1,3000678,工號,vd=3000935&l=3001521
L,4,1,3000679,部門,vd=3000937&l=3001521
D,5,1,3000686,起始日期,fmt_d=yyyy/MM/dd&noSyncName=true
D,6,1,3000687,結束日期,fmt_d=yyyy/MM/dd&noSyncName=true
D,7,1,3000688,總時數,fmt_n=#`###.#####&noSyncName=true
L,8,1,312,簽核,ro=true
L,9,1,320,下一位簽核人,ro=true
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20001_Sheet20001_index_t.nui
QS,0
