N,請假單,
FS,2
DS,2
W,5=27,
TF,320
KF,3000729
SF,3001494
S,3003047,standardzhtw/ragicforms8/20003,
S,3000725,,生產部,業務部,行銷部,人資部,研發部,財務部,法務部,資訊部,經營階層
S,3000715,,特休,病假,產假,公假,事假,喪假,兵役假,補休,彈休,婚假,生理假,陪產假,產檢假,育嬰留職停薪,哺(集)乳時間,減少或調整工作時間,家庭照顧假
S,312,,F,N,P,REJ
A,NULL=0&MANAGER=6&USER=3&EVERYONE=0,0,2,737541920
A2,
L,1,1,3003047,員工資料編號,s=3000942&stf=3000934&mvp=/ragicforms4|20004_Sheet20004
D,2,1,3003049,員工姓名,vd=3000933&l=3003047
L,3,1,3000725,部門,vd=3000937&l=3003047
D,4,1,3000723,工號,l=3003047&vd=3000935
L,5,1,3000715,假別,must=true
D,6,1,3000716,起始日期,fmt_d=yyyy/MM/dd&must=true
D,7,1,3000718,起始時間,fmt_d=HH:mm
D,8,1,3000717,結束日期,fmt_d=yyyy/MM/dd&must=true
D,9,1,3000719,結束時間,fmt_d=HH:mm
D,10,1,3000720,總時數,fmt_n=0.00&must=true
L,11,1,312,簽核,ro=true
D,12,1,320,下一位簽核人,ro=true
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20003_Sheet20003_index_t.nui
QS,7
