N,應徵者資料管理,
FS,2
DS,2
W,1=13&3=62&5=11&6=47&7=45&9=29,
TF,3001043
KF,3001053
SF,3001043
S,3001055,,No,Yes
S,3001288,,No,Yes
S,3001290,,No,Yes
S,3001291,,No,Yes
S,3001301,standardzhtw/ragic-setup/1,
S,3001295,,正取,備取,不錄取
A,NULL=0&MANAGER=6&HR=6&USER=1&EVERYONE=0,0,2,1036890442
A2,
L,1,1,3001055,是否邀約面試？,checkbox=1&dv=No
D,2,1,3001157,應徵者編號,ag={0`number`00000}
D,3,1,3002382,應徵職務名稱,vd=3001170&l=3001054&ro=true
D,4,1,3001043,中文姓名,
L,5,1,3001288,是否Email通知,checkbox=1&dv=No
L,6,1,3001290,是否已電話確認邀約,checkbox=1&dv=No
L,7,1,3001291,應徵者是否接受面試,checkbox=1&dv=No
L,8,1,3001301,部門聯絡人,usrref=1&l=3001054&vd=3001174
L,9,1,3001295,正取/ 備取/不錄取,
X,邀約面試,102,3001055|1|Yes,0,%7B%22emails%22%3A%5B%5D%7D,%7B%7D
X_MAX_DESIGNER_ID,102
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20009_Sheet20009_index_t.nui
QS,7
