N,應徵履歷表,
FS,2
DS,2
W,1=19&2=51&3=62&4=148&5=35&6=30&7=56&8=178&undefined=0,&15=80&16=193
TF,3001043
KF,3001053
SF,3001043
ST,1,26,3001156,,,
ST,1,20,3001443,,,
ST,1,32,3001148,,,
S,3001477,standardzhtw/ragic-setup/2,
S,3001045,,直接應徵,內部推薦,人力銀行,廣告
S,3001301,standardzhtw/ragic-setup/1,
S,3001054,standardzhtw/ragicforms4/20006,
S,3001044,,男,女,未定義
S,3001446,,全職,兼職
S,3001050,,待業中,就職中
S,3001140,,博士,碩士,大學,四技,二專,三專,五專,高中,高職
S,3001154,,10人以下,11-50人,51-100人,101-500人,501-1000人,1000人以上
S,3001155,,批發/零售/傳直銷業,文教相關業,大眾傳播相關業,旅遊/休閒/運動業,一般服務業,電子資訊/軟體/半導體相關業,一般製造業,農林漁牧水電資源業,運輸物流及倉儲,政治宗教及社福相關業,金融投顧及保險業,法律業,會計業,顧問業,研發/設計業,建築營造及不動產相關業,醫療保健及環境衛生業,礦業及土石採取業,住宿/餐飲服務業,其他
S,3001505,,是,否
S,3001143,,博士,碩士,大學,四技,二專,三專,五專,高中,高職,國中,國小
S,3001781,,畢業,肄業
A,NULL=0&MANAGER=6&HR=6&USER=1&EVERYONE=1,1,3,1405111778
A2,
D,5,1,3001683,徵才公司,vd=3001681&l=3001054&hide=true
G,1,2,3001074,應徵者照片,iwidth=150&iheight=280&help=建議尺寸：150*280
D,3,2,3001157,應徵者編號,ag=CV{1`date`yyyyMM}-{0`number`000}&ro=true&noDup=true
L,5,2,3001477,部門,grpref=2&vd=3001173&l=3001054&hide=true
D,1,3,3001043,中文姓名,must=true&noSyncName=true
L,3,3,3001045,履歷來源,userOps=true
L,5,3,3001301,部門聯絡人,usrref=1&vd=3001174&l=3001054&hide=true
D,1,4,3001437,英文姓名,
L,3,4,3001054,應徵職務（徵才編號）,text=1&s=3001041&stf=3001169&mvp=/ragicforms4|20010_Sheet20010&must=true
D,5,4,3002334,聯絡窗口,vd=3002331&l=3001054&hide=true
D,1,5,3001445,身分證字號,must=true
D,3,5,3002382,應徵職務名稱,vd=3001170&l=3001054
D,5,5,3002335,聯絡方式,vd=3002332&l=3001054&hide=true
L,1,6,3001044,性別,
L,3,6,3001446,希望工作性質,
D,1,7,3001256,出生日期,fmt_d=yyyy/MM/dd
L,3,7,3001050,目前就業狀態,userOps=true&noSyncName=true
D,1,8,3001047,年齡,fmt_n=0
D,3,8,3001447,期望薪資,text=1
D,3,9,3001048,何時可到職,text=1&userOps=true&fmt_d=yyyy/MM/dd&noSyncName=true
D,1,10,3001046,手機號碼,phonefmt=XXXX-XXXXXX&phone=1
L,3,10,3001140,教育程度,
D,1,11,3001142,E-Mail,email=2&must=true
D,3,11,3001620,工作年資,fmt_n=0.00&f=C26&ro=true&help=填寫完工作經歷後系統自行計算，不需填寫
D,1,12,3001049,聯絡地址,cs=3&addr=1
D,1,14,3001439,駕駛執照,text=1&cs=3
D,1,15,3001257,工作技能與證照,cs=3
D,1,16,3001052,自傳,cs=3
U,1,17,3001949,履歷附件,help=應徵者如另附履歷檔案，請上傳到這裡。
U,3,17,3001950,自傳附件,help=應徵者如另附自傳檔案，請上傳到這裡。
D,1,20,3001440,作品編號,ag={1`date`yyyy}-{0`number`000}
U,2,20,3001441,上傳附檔,
D,3,20,3001442,備註說明,cs=3
D,1,26,3001149,任職自（始）,fmt_d=yyyy/MM/dd
D,2,26,3001150,任職到（迄）,fmt_d=yyyy/MM/dd
D,3,26,3001151,任職年資,fmt_n=0.00&f=(B26-A26)/365.25
D,4,26,3001152,職稱,
D,5,26,3001153,公司名稱,userOps=true&text=1
L,6,26,3001154,公司規模,userOps=true
L,7,26,3001155,公司所屬產業類別,userOps=true
D,8,26,3001448,工作內容簡述,
L,9,26,3001505,是否有管理職,
L,1,32,3001143,學位,help=例如學士、碩士、博士&userOps=true
D,2,32,3001144,科系,
D,3,32,3001145,學校,
D,4,32,3001146,從,fmt_d=yyyy/MM/dd
D,5,32,3001147,至,fmt_d=yyyy/MM/dd
L,6,32,3001781,畢/肄業,
F,1,1,,應徵者基本資料,background=#333333&color=#FFFFFF&textAlign=center&cs=4
F,1,19,,作品,background=#333333&color=#FFFFFF&textAlign=center&cs=5&backgroundColor=#666666
F,1,25,,工作經歷,background=#333333&color=#FFFFFF&textAlign=center&cs=9&backgroundColor=#666666
F,1,31,,教育背景,background=#333333&color=#FFFFFF&textAlign=center&cs=6&backgroundColor=#666666
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%7B%22id%22%3A0%2C%22name%22%3Anull%2C%22subject%22%3A%22%257B%257B%25E4%25B8%25AD%25E6%2596%2587%25E5%25A7%2593%25E5%2590%258D%257D%257D%25E6%2587%2589%25E5%25BE%25B5%2520%257B%257B%25E5%25BE%25B5%25E6%2589%258D%25E5%2585%25AC%25E5%258F%25B8%257D%257D%2520%257B%257B%25E6%2587%2589%25E5%25BE%25B5%25E8%2581%25B7%25E5%258B%2599%257D%257D%2520%25E5%25B1%25A5%25E6%25AD%25B7%25E8%25A1%25A8%25E5%25B7%25B2%25E9%2580%2581%25E5%2587%25BA%25EF%25BC%258C%25E6%2582%25A8%25E5%258F%25AF%25E9%2580%258F%25E9%2581%258E%25E6%25AD%25A4%25E4%25BF%25A1%25E4%25BB%25B6%25E9%2580%25A3%25E7%25B5%2590%25E4%25BF%25AE%25E6%2594%25B9%25E8%25B3%2587%25E6%2596%2599%22%2C%22content%22%3A%22%257B%257B%25E4%25B8%25AD%25E6%2596%2587%25E5%25A7%2593%25E5%2590%258D%257D%257D%25E6%2582%25A8%25E5%25A5%25BD%252C%2520%253Cbr%252F%253E%253Cbr%252F%253E%25E6%2582%25A8%25E7%25B7%259A%25E4%25B8%258A%25E6%2587%2589%25E5%25BE%25B5%2520%257B%257B%25E5%25BE%25B5%25E6%2589%258D%25E5%2585%25AC%25E5%258F%25B8%257D%257D%2520%257B%257B%25E6%2587%2589%25E5%25BE%25B5%25E8%2581%25B7%25E5%258B%2599%257D%257D%2520%25E4%25B8%2580%25E8%2581%25B7%25EF%25BC%258C%253Cbr%252F%253E%25E5%25A6%2582%25E6%259C%2589%25E9%259C%2580%25E8%25A6%2581%25EF%25BC%258C%25E6%2582%25A8%25E5%258F%25AF%25E4%25BB%25A5%25E4%25BD%25BF%25E7%2594%25A8%25E4%25BB%25A5%25E4%25B8%258B%25E9%2580%25A3%25E7%25B5%2590%25E4%25BE%2586%25E4%25BF%25AE%25E6%2594%25B9%25E6%2582%25A8%25E7%259A%2584%25E9%2580%2599%25E7%25AD%2586%25E5%25B1%25A5%25E6%25AD%25B7%25E8%25A1%25A8%25E8%25B3%2587%25E6%2596%2599%25E3%2580%2582%253Cbr%252F%253E%253Cbr%252F%253E%253Ca%2520href%253D%2522%257B%257BRECORD_LINK%257D%257D%2522%253E%25E5%2589%258D%25E5%25BE%2580%25E8%25A9%25B2%25E7%25AD%2586%25E8%25B3%2587%25E6%2596%2599%253C%252Fa%253E%253Cbr%252F%253E%253Cbr%252F%253E%253Cb%253E%25E6%258F%2590%25E9%2586%2592%25E6%2582%25A8%25EF%25BC%259A%25E6%2582%25A8%25E9%2580%2581%25E5%2587%25BA%25E5%25B1%25A5%25E6%25AD%25B7%25E8%25B3%2587%25E6%2596%2599%25E5%25BE%258C%25EF%25BC%258C%25E5%25BE%25B5%25E6%2589%258D%25E5%2585%25AC%25E5%258F%25B8%25E5%25AF%25A9%25E9%2596%25B1%25E6%2599%2582%25E6%259C%2589%25E6%25AC%258A%25E9%259A%25A8%25E6%2599%2582%25E9%258E%2596%25E5%25AE%259A%25E5%25B1%25A5%25E6%25AD%25B7%25E8%25B3%2587%25E6%2596%2599%25EF%25BC%258C%25E4%25B8%258D%25E5%2586%258D%25E5%2585%2581%25E8%25A8%25B1%25E4%25BF%25AE%25E6%2594%25B9%25E5%258B%2595%25E4%25BD%259C%25E3%2580%2582%25E5%259B%25A0%25E6%25AD%25A4%25E8%258B%25A5%25E6%259C%2589%25E9%259C%2580%25E8%25A6%2581%25E8%25AB%258B%25E5%2584%2598%25E9%2580%259F%25E4%25BF%25AE%25E6%2594%25B9%25EF%25BC%258C%25E5%25AF%25A9%25E6%2585%258E%25E5%25A1%25AB%25E5%25AF%25AB%25E3%2580%2582%253C%252Fb%253E%253Cbr%252F%253E%253Cbr%252F%253ERagic%2520%25E6%2598%25AF%25E4%25B8%2580%25E5%2580%258B%25E4%25BC%2581%25E6%25A5%25AD%25E9%259B%25B2%25E7%25AB%25AF%25E8%25B3%2587%25E6%2596%2599%25E5%25BA%25AB%25E5%25B9%25B3%25E5%258F%25B0%25EF%25BC%258C%25E8%25AB%258B%25E4%25B8%258D%25E8%25A6%2581%25E5%25B0%2587%25E9%2580%2599%25E5%2580%258B%25E7%25B6%25B2%25E5%259D%2580%25E7%25B5%25A6%25E5%2588%25A5%25E4%25BA%25BA%25EF%25BC%258C%25E5%2590%25A6%25E5%2589%2587%25E4%25BB%2596%25E5%2580%2591%25E4%25B9%259F%25E5%25B0%2587%25E6%259C%2589%25E6%259B%25B4%25E6%2596%25B0%25E9%2580%2599%25E7%25AD%2586%25E8%25B3%2587%25E6%2596%2599%25E7%259A%2584%25E6%25AC%258A%25E9%2599%2590%25E3%2580%2582%25E5%25A6%2582%25E6%259E%259C%25E6%2582%25A8%25E5%25B8%258C%25E6%259C%259B%25E8%2583%25BD%25E5%25A4%25A0%25E4%25B8%258D%25E7%2594%25A8%25E9%2580%2599%25E5%2580%258B%25E7%25B6%25B2%25E5%259D%2580%25E4%25B9%259F%25E8%2583%25BD%25E6%259B%25B4%25E6%2596%25B0%25E6%2582%25A8%25E7%259A%2584%25E8%25B3%2587%25E6%2596%2599%25EF%25BC%258C%25E8%25AB%258B%25E5%2588%25B0%2520http%253A%252F%252F%257B%257BSERVER_DOMAIN_NAME%257D%257D%2520%25E8%25A8%25BB%25E5%2586%258A%25E6%2582%25A8%25E8%2587%25AA%25E5%25B7%25B1%25E7%259A%2584%25E5%2585%258D%25E8%25B2%25BB%2520Ragic%2520%25E5%25B8%25B3%25E8%2599%259F%253Cbr%252F%253E%253Cbr%252F%253E%22%2C%22attributes%22%3A%7B%22type%22%3A%22custom%22%7D%2C%22att%22%3A%5B%5D%7D%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20007_Sheet20007_index.nui
QS,1
