N,工時表,
FS,2
DS,2
W,1=17&2=-4&3=9&4=5&5=-30&7=53&8=-22&9=-23&undefined=0,10=23
TF,3000998
KF,3001016
SF,3000998
ST,1,13,3001017,,,
S,3001506,standardzhtw/ragicforms8/20003,
S,3001507,,永久,約聘,兼職,實習
S,3003642,standardzhtw/ragicforms8/20003,
S,3003052,standardzhtw/ragic-setup/1,
S,3001428,,生產部,業務部,行銷部,人資部,研發部,財務部,法務部,資訊部,經營階層
S,3003643,standardzhtw/ragic-setup/1,
S,3001014,,正常工時,加班1.5倍,加班2倍,加班2.5倍,補休
A,MANAGER=6&USER=3&EVERYONE=0,0,3,599840576
A2,
L,1,2,3001506,員工資料編號,s=3000942&stf=3000934&mvp=/ragicforms4|20004_Sheet20004&cs=2
D,4,2,3000998,員工姓名,vd=3000933&l=3001506&ro=true&cs=2
L,7,2,3001507,聘雇類別,vd=3000955&l=3001506&ro=true&cs=2
D,1,3,3000999,E-mail,email=2&vd=3000940&l=3001506&ro=true&cs=2
L,4,3,3003642,直屬主管,stf=3000933&s=3000942&mvp=/ragicforms4|20004_Sheet20004&vd=3000948&l=3001506&ro=true&cs=2
L,7,3,3003052,員工帳號,usrref=1&vd=3001018&l=3001506&ro=true&cs=2
D,1,4,3001000,工號,vd=3000935&l=3001506&ro=true&cs=2
L,4,4,3001428,部門,vd=3000937&l=3001506&ro=true&cs=2
D,7,4,3001004,職稱,vd=3000939&l=3001506&ro=true&cs=2
D,1,5,3001001,公司電話,phone=1&phonefmt=XXX-XXX-XXXX&vd=3000936&l=3001506&ro=true&cs=2
D,4,5,3001003,公司電話分機,vd=3000938&l=3001506&ro=true&cs=2
D,7,5,3001005,手機,phone=1&phonefmt=XXX-XXX-XXXX&vd=3001424&l=3001506&ro=true&cs=2
D,1,8,3001006,期間從,fmt_d=yyyy/MM/dd&cs=2
D,4,8,3001007,期間至,fmt_d=yyyy/MM/dd&cs=2
L,7,8,3003643,記錄人,usrref=2&dv=$USERNAME&cs=2
D,1,9,3001426,法定總工時,fmt_n=0.00&f=IF(AND(NETWORKDAYS(A8`D8)!=0`NETWORKDAYS(A8`D8)%5==0)`NETWORKDAYS(A8`D8)/5*40`NETWORKDAYS(A8`D8)*8)&cs=2
D,4,9,3001008,實際總工時,f=E13&fmt_n=0.00&cs=2
D,7,9,3001427,加班時數,f=IF(D9>A9`D9-A9`0)&fmt_n=0.00&cs=2
D,1,10,3003641,備註,cs=8
D,1,13,3001009,起始日,fmt_d=yyyy/MM/dd
D,2,13,3001010,起始時間,fmt_d=HH:mm
D,3,13,3001011,結束日,fmt_d=yyyy/MM/dd
D,4,13,3001012,結束時間,fmt_d=HH:mm
D,5,13,3001013,時數,f=IF(AND(A13.RAW!=""`C13.RAW!=""`B13.RAW=""`D13.RAW="")`NETWORKDAYS(A13`C13)*8` IF(A13.RAW!=C13.RAW`(NETWORKDAYS(A13`C13)-1)*8+J13+K13`J13+K13))&fmt_n=0.00
L,6,13,3001014,工時種類,
D,7,13,3001015,備註,
D,8,13,3003637,午休開始,fmt_d=HH:mm&dv=12:00
D,9,13,3003638,午休結束,fmt_d=HH:mm&dv=13:00
D,10,13,3003639,午休前,fmt_n=#`###.#####&hide=true&f=IF((MIN(D13`H13)-B13)/60<0`0`(MIN(D13`H13)-B13)/60)
D,11,13,3003640,午休後,fmt_n=#`###.#####&hide=true&f=IF((D13-MAX(B13`I13))/60<0`0`(D13-MAX(B13`I13))/60)
F,1,1,,員工基本資訊,backgroundColor=#386FA4&color=#FFFFFF&fontWeight=bold&textAlign=center&cs=9
F,1,7,,工時記錄概要,backgroundColor=#5085b9&color=#FFFFFF&fontWeight=bold&textAlign=center&cs=9
F,1,12,,工時詳細記錄,backgroundColor=#739ec8&color=#FFFFFF&fontWeight=bold&textAlign=center&cs=9
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
WF,M,001,直屬主管|S|DS,人力資源部門|G|HR
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20005_Sheet20005_index.nui
QS,1
