N,職缺說明,
FS,2
DS,2
W,2=2&3=60&6=25,
TF,3001169
KF,3001041
SF,3001169
S,3001173,standardzhtw/ragic-setup/2,
S,3001201,,有,無
S,3001456,,無經驗可,一年以上,三年以上,五年以上
S,3001457,,不拘,博士,碩士,大學,四技,二專,三專,五專,高中,高職
A,MANAGEMENT=2&NULL=0&MANAGER=6&HR=6&IT=2&USER=2&SALES=2&X-USER=2&ACCOUNTING=2&EVERYONE=2,2,2,2108164307
A2,
D,1,1,3001169,需求編號,ag=N{0`number`00000}
L,2,1,3001173,徵才部門,grpref=2
D,3,1,3001170,需求職稱,
D,4,1,3001175,需求人數,fmt_n=0
L,5,1,3001201,出差外派,
L,6,1,3001456,工作經歷,
L,7,1,3001457,學歷要求,userOps=true
D,8,1,3001176,希望到職日期,fmt_d=yyyy/MM/dd
X,fixed,1,3002333|1|%E5%BE%B5%E6%89%8D%E4%B8%AD
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20010_Sheet20010_index_t.nui
QS,3
