N,考勤表,
FS,2
DS,2
W,1=28&2=46&3=23&4=44&5=47,
TF,3003702
KF,3003731
SF,3003702
S,3003701,standardzhtw/ragicforms8/20003,
A,MANAGER=6&USER=3&EVERYONE=0,0,2,670531885
A2,
D,1,1,3003734,考勤資料編號,noDup=true
L,2,1,3003701,員工資料編號,s=3000942&stf=3000934&mvp=/ragicforms4|20004_Sheet20004
D,3,1,3003733,紀錄年月份,text=1&fmt_d=yyyy/MM&dv=#DATE
D,4,1,3003702,員工姓名,l=3003701&vd=3000933
D,5,1,3003707,工號,vd=3000935&l=3003701&ro=true
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20013_Sheet20013_index_t.nui
QS,7
SHEET_SCOPE_START

