N,Software Assignment List,
FS,2
DS,2
W,1=150&2=200&4=43&undefined=0,11=96
TF,2001452
KF,2001456
SF,2001452
S,2001455,,Yes,No
S,2001439,standard/ragicmis/10003,
S,2001446,standard/ragicmis/10004,
S,2001453,standard/ragicmis/10001,
A,MANAGER=6&EVERYONE=0&NULL=0&USER=3,0,3,1804140764
A2,
L,3,1,2001455,是否安裝,hide=true
L,1,2,2001439,Software Number,stf=2001435&mvp=/ragicmis|10003_Sheet10003&ro=true&interm=2001446
D,1,3,2001552,Software Name,ro=true&interm=2001446
L,1,4,2001446,Number,stf=2001441&mvp=/ragicmis|10004_Sheet10004&hide=true
D,1,6,2001452,Assignment Number,
D,3,6,2001442,License Key,interm=2001446&ro=true
L,1,7,2001453,User,s=2001419&stf=2001417&mvp=/ragicmis|10001_Sheet10001
D,1,8,2001454,Installation Date,fmt_d=yyyy/MM/dd
D,1,9,2001507,Un-installation Date,fmt_d=yyyy/MM/dd
D,1,11,2001493,Note,cs=3
F,1,1,,Software Information,background=#883333&color=#ffffff&textAlign=center&cs=2
F,3,3,,Before adding an entry in “Software Assignment List”&#44; you will need to add a corresponding entry in “Software License Management” & “Software Asset Management”.,color=#660000&cs=5
F,1,5,,User,textAlign=center&background=#883333&color=#ffffff&cs=4
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
QS,1
