N,Hardware Asset Management,
FS,2
DS,2
W,1=39&2=88&3=93&4=98&undefined=0,
TF,2001427
KF,2001432
SF,2001428
ST,1,16,2001543,,,
ST,1,10,2001459,2001559,,
S,2001427,standard/ragicmis/10008,
S,2001430,standard/ragicmis/10001,
S,2001431,standard/ragic-setup/1,
S,2001539,standard/ragicmis/10001,
S,2001540,standard/ragic-setup/1,
A,MANAGER=6&EVERYONE=0&NULL=0&USER=3,0,3,729072041
A2,
L,1,2,2001427,Item Model,vd=2001555&l=2001426&s=2001556&stf=2001555&mvp=/ragicmis|10008_Sheet10008
D,1,3,2001428,Device Number,ag=H{0`number`00000}&ro=true
D,3,3,2001429,Serial number,
L,1,4,2001430,Device User's E-Mail,s=2001419&stf=2001424&mvp=/ragicmis|10001_Sheet10001
L,3,4,2001431,Device User,usrref=2&vd=2001417&l=2001430&ro=true
D,1,5,2001506,Site,
D,1,6,2001433,Note,cs=3
D,1,7,2001434,Last Updated,fmt_d=yyyy/MM/dd&dv=#DATE&ro=true
D,1,10,2001458,Request Date,fmt_d=yyyy/MM/dd&dv=$DATE&ro=true
D,2,10,2001457,Request Number,ag={0`number`00000}&ro=true
D,3,10,2001499,Description,ro=true
D,4,10,2001504,Note,ro=true
D,5,10,2001502,Close Date,fmt_d=yyyy/MM/dd&ro=true
L,1,16,2001539,User E-Mail,s=2001419&stf=2001424&mvp=/ragicmis|10001_Sheet10001
L,2,16,2001540,User,usrref=2&vd=2001417&l=2001539&ro=true
D,3,16,2001541,Start Date,fmt_d=yyyy/MM/dd
D,4,16,2001542,End Date,fmt_d=yyyy/MM/dd
F,1,1,,Asset Information,background=#883333&color=#ffffff&textAlign=center&cs=4
F,1,9,,Ｍaintenance Record,background=#883333&color=#ffffff&textAlign=center&cs=5
F,1,15,,Asset Transfer Information,background=#883333&color=#ffffff&textAlign=center&cs=4
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
QS,1
