N,IT Assignment ,
FS,2
DS,2
W,1=48&2=14&3=101&4=23&5=18,
TF,2001457
KF,2001459
SF,2001457
S,2001461,standard/ragic-setup/1,
S,2001503,,New,In progress,Closed
A,MANAGER=6&EVERYONE=0&NULL=0&USER=3,0,2,383736354
A2,
D,1,1,2001457,Request Number,ag={0`number`00000}&ro=true
D,2,1,2001458,Request Date,fmt_d=yyyy/MM/dd&dv=$DATE&ro=true
L,3,1,2001461,Requester,l=2001460&vd=2001417&usrref=2&ro=true
L,4,1,2001503,Status,dv=New
D,5,1,2001502,Close Date,fmt_d=yyyy/MM/dd
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
QS,5
