N,Software Asset Management,
FS,2
DS,2
W,1=87&2=145&3=147&5=16&6=16&8=69&9=51&undefined=0,6=87
TF,2001435
KF,2001439
SF,2001435
ST,1,9,2001446,,,
S,2001436,,Software Package,Cloud Service
S,2001443,,VL,subscription
S,2001444,,1 Year,1 Month
A,MANAGER=6&EVERYONE=0&NULL=0&USER=3,0,3,265477660
A2,
D,1,2,2001435,Software Number,ag=S{0`number`00000}&ro=true
L,1,3,2001436,Software Type,
D,1,4,2001437,Software Name,cs=2
D,1,5,2001438,Manufacturer,cs=2
D,1,6,2001440,Note,cs=2
D,1,9,2001441,License Number,ag=L{0`number`00000}
D,2,9,2001442,License Key,
L,3,9,2001443,License Type,
L,4,9,2001444,License Period,
D,5,9,2001445,Purchase Date,fmt_d=yyyy/MM/dd
D,6,9,2001447,Starting Date,fmt_d=yyyy/MM/dd
D,7,9,2001448,Expiration Date,fmt_d=yyyy/MM/dd
D,8,9,2001449,Version,
D,9,9,2001450,Numbers of License(s),fmt_n=0&ro=true
D,10,9,2001451,Installed,fmt_n=0&ro=true
D,11,9,2001552,Software Name,f=A4&hide=true
F,1,1,,Software Information,background=#883333&color=#ffffff&textAlign=center&cs=2
F,1,8,,License Information,background=#883333&color=#ffffff&cs=10&textAlign=center
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
QS,1
