N,Software Assignment List,
FS,2
DS,2
W,1=82&2=51&3=94&4=43&5=27,
TF,2001452
KF,2001456
SF,2001452
S,2001453,standard/ragicmis/10001,
A,MANAGER=6&EVERYONE=0&NULL=0&USER=3,0,2,1278788041
A2,
D,1,1,2001552,Software Name,ro=true&interm=2001446
D,2,1,2001452,Assignment Number,
L,3,1,2001453,User,mvp=/ragicmis|10001_Sheet10001&s=2001419&stf=2001417
D,4,1,2001454,Installation Date,fmt_d=yyyy/MM/dd
D,5,1,2001507,Un-installation Date,fmt_d=yyyy/MM/dd
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
QS,3
