N,Software License Management,
FS,2
DS,2
W,1=150&2=200&3=44&4=87&undefined=0,14=51&20=67
TF,2001441
KF,2001446
SF,2001441
ST,1,23,2001456,,,
S,2001439,standard/ragicmis/10003,
S,2001436,,Software Package,Cloud Service
S,2001443,,VL,subscription
S,2001444,,1 Year,1 Month
S,2001453,standard/ragicmis/10001,
S,2001455,,Yes,No
A,MANAGER=6&EVERYONE=0&NULL=0&USER=3,0,3,290598523
A2,
L,1,2,2001439,Software Number,stf=2001435&mvp=/ragicmis|10003_Sheet10003&ro=true
L,1,3,2001436,Software Type,interm=2001439&ro=true
D,1,4,2001552,Software Name,ro=true
D,1,5,2001438,Manufacturer,interm=2001439&ro=true
D,1,8,2001441,License Number,ag=L{0`number`00000}
D,3,8,2001487,Software Name,
L,1,9,2001443,License Type,userOps=true
D,3,9,2001449,Version,
L,1,10,2001444,License Period,userOps=true
D,3,10,2001442,License Key,
D,1,11,2001445,Purchase Date,fmt_d=yyyy/MM/dd
D,3,11,2001450,Number of License(s),fmt_n=0
D,1,12,2001447,Starting Date,fmt_d=yyyy/MM/dd
D,3,12,2001451,Installed,fmt_n=0&f=COUNTIF(D23`"Yes"`D23)&ro=true&dv=0
D,1,13,2001448,Expiration Date,fmt_d=yyyy/MM/dd
D,3,13,2001486,Installations Allowed,fmt_n=0&f=C11-C12&ro=true
D,1,14,2001488,Note,cs=3
D,1,17,2001489,Supplier,
D,1,18,2001490,Invoice No.,
D,1,19,2001491,Total Amount,fmt_n=$#`###
D,1,20,2001492,Note,cs=3
D,1,23,2001452,Assignment Number,ag={0`number`00000}
L,2,23,2001453,User,mvp=/ragicmis|10001_Sheet10001&s=2001419&stf=2001417
D,3,23,2001454,Installation Date,fmt_d=yyyy/MM/dd
L,4,23,2001455,Installed?,
F,1,1,,Software Information,background=#883333&color=#ffffff&textAlign=center&cs=2
F,3,5,,Before adding an entry in “Software License Management”&#44; you will need to add a corresponding entry in “Software Asset Management”.,color=#660000&cs=4
F,1,7,,License Information,background=#883333&color=#ffffff&textAlign=center&cs=4
F,1,16,,Payment,background=#883333&color=#ffffff&textAlign=center&cs=4
F,1,22,,Software Assignment List,background=#883333&color=#ffffff&textAlign=center&cs=4
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
QS,1
