N,場地列表,
FS,2
DS,2
W,5=189&6=35&8=50,
TF,3004244
KF,3004248
SF,3004244
A,null=0&MANAGER=6&USER=3&EVERYONE=0,0,2,1396215244
A2,
D,1,1,3004260,場地編號,ag={0`number`00000}&stylefontWeight=bold&styletextAlign=left&styleVtextAlign=left&styleVfontWeight=bold
G,2,1,3004243,場地圖片,multipleImages=true&stylefontWeight=bold&styletextAlign=left&styleVtextAlign=left&styleVfontWeight=bold
D,3,1,3004244,場地名稱,noDup=true&stylefontWeight=bold&styletextAlign=left&styleVtextAlign=left&styleVfontWeight=bold
D,4,1,3004245,可容納人數,fmt_n=#`###&stylefontWeight=bold&styletextAlign=left&styleVtextAlign=left&styleVfontWeight=bold
D,5,1,3004246,地址,addr=1&stylefontWeight=bold&styletextAlign=left&styleVtextAlign=left&styleVfontWeight=bold
D,6,1,3004247,備註,stylefontWeight=bold&styletextAlign=left&styleVtextAlign=left&styleVfontWeight=bold
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=theme18
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20002_Sheet20002_index_t.nui
QS,3
