N,個人預約細項,僅限內部 / 外部使用者使用
FS,2
DS,2
W,3=97&4=97,
TF,3004258
KF,3004259
SF,3004258
S,3004254,standardzhtw/ragic-setup/1,
S,3004255,standardzhtw/ragicforms31/20002,
A,null=0&MANAGER=6&USER=3&X-USER=1&EVERYONE=0,0,2,2053589453
A2,
L,1,1,3004254,預約人,usrref=2&dv=$USERNAME&ro=true&stylefontWeight=bold&styletextAlign=left&styleVfontWeight=bold&styleVtextAlign=left
L,2,1,3004255,預約場地,s=3004248&stf=3004244&mvp=/ragicforms31|20002_Sheet20002&ro=true&stylefontWeight=bold&styletextAlign=left&styleVfontWeight=bold&styleVtextAlign=left
D,3,1,3004256,開始時間,fmt_d=yyyy/MM/dd HH:mm:ss&ro=true&stylefontWeight=bold&styletextAlign=left&styleVfontWeight=bold&styleVtextAlign=left
D,4,1,3004257,結束時間,fmt_d=yyyy/MM/dd HH:mm:ss&ro=true&stylefontWeight=bold&styletextAlign=left&styleVfontWeight=bold&styleVtextAlign=left
D,5,1,3004258,備註,ro=true&stylefontWeight=bold&styletextAlign=left&styleVfontWeight=bold&styleVtextAlign=left
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=theme15
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20007_Sheet20007_index_t.nui
QS,0
