N,防疫出國旅遊史調查,因應嚴重特殊傳染性肺炎(武漢肺炎)防疫措施，做好防疫準備，確保全體人員健康，請全體人員協助完成出國旅遊史(接觸史)調查表。
FS,2
DS,2
W,1=14&3=62&4=70,
TF,3003955
KF,3003973
SF,3003955
S,3003957,,生產部,業務部,行銷部,人資部,研發部,財務部,法務部,資訊部,經營階層
S,3003958,,男(M),女(F)
A,NULL=0&MANAGER=6&USER=3&EVERYONE=0,0,2,2037429819
A2,
D,1,1,3003954,編號#,ag={0`number`00000}
D,2,1,3003955,姓名,l=3003974&vd=3000933
D,3,1,3003956,身分/職稱,
L,4,1,3003957,所屬單位,l=3003974&vd=3000937
L,5,1,3003958,性別,
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20007_Sheet20007_index_t.nui
QS,0
SHEET_SCOPE_START

