N,學生每月體溫測量,
FS,2
DS,2
W,1=10&2=10&3=-15&4=-4&5=-1,
TF,3003850
KF,3003859
SF,3003865
S,3003850,,小一,小二,小三,小四,小五,小六,國一,國二,國三,高一,高二,高三
S,3003852,,1,2,3,4,5
S,3003851,,01,02,03,04,05,06,07,08,09,10,11,12
A,NULL=0&MANAGER=6&USER=6&EVERYONE=0,0,2,972778847
A2,
L,1,1,3003850,年級,must=true
L,2,1,3003852,班級,must=true
D,3,1,3003854,座號,fmt_n=#`###&must=true&styletextAlign=center&styleVtextAlign=center
D,4,1,3003865,年份,dv=2020
L,5,1,3003851,月份,dv=03&must=true
D,6,1,3003861,本月應量體溫天數,fmt_n=#`###
D,7,1,3003853,已測量體溫天數,fmt_n=#`###
X,尚需執行動作按鈕,102,3003878|2|0&3003878|3|0,0,%7B%22emails%22%3A%5B%5D%7D,%7B%7D
X_MAX_DESIGNER_ID,102
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20001_Sheet20001_index_t.nui
QS,2
