N,班級導師資訊,
FS,2
DS,2
W,1=-3&3=-14&5=256,
TF,3003872
KF,3003873
SF,3003872
S,3003869,,小一,小二,小三,小四,小五,小六,國一,國二,國三,高一,高二,高三
S,3003870,,1,2,3,4,5
A,NULL=0&MANAGER=6&USER=6&EVERYONE=0,0,2,989519575
A2,
L,1,1,3003869,年級,
D,2,1,3003874,班級獨特值,noDup=true
L,3,1,3003870,班級,
D,4,1,3003871,導師姓名,masked_mode=1&masked_viewableGroups=%5B%22SYSAdmin%22%5D&masked=true
D,5,1,3003872,導師E-mail,email=2
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20003_Sheet20003_index_t.nui
QS,0
