N,學生每月體溫測量,
FS,2
DS,2
W,1=23&2=23&3=-9&4=29&5=3&6=15&7=-30&12=33,
TF,3003850
KF,3003859
SF,3003865
ST,1,10,3003860,,,
S,3003850,,小一,小二,小三,小四,小五,小六,國一,國二,國三,高一,高二,高三
S,3003851,,01,02,03,04,05,06,07,08,09,10,11,12
S,3003875,standardzhtw/ragicforms23/20003,
S,3003852,,1,2,3,4,5
S,3003855,,01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31
S,3003868,,Yes,x
A,NULL=0&MANAGER=6&USER=6&EVERYONE=0,0,3,1922730078
A2,
L,1,4,3003850,年級,must=true&cs=2
L,4,4,3003851,月份,must=true&dv=03
L,6,4,3003875,年級班級,f=A4.RAW+"年"+A5.RAW+"班"&s=3003873&stf=3003874&mvp=/ragicforms23|20003_Sheet20003&ro=true&cs=2
L,1,5,3003852,班級,must=true&cs=2
D,4,5,3003861,本月應量體溫天數,fmt_n=#`###&f=IF(OR(D4.RAW="01"`D4.RAW="03"`D4.RAW="05"`D4.RAW="07"`D4.RAW="08"`D4.RAW="10"`D4.RAW="12")`31`IF(OR(D4.RAW="04"`D4.RAW="06"`D4.RAW="09"`D4.RAW="11")`30`IF(D4.RAW="02"`29`0)))&ro=true
D,6,5,3003876,導師E-mail,email=2&vd=3003872&l=3003875&ro=true&cs=2
D,1,6,3003854,座號,fmt_n=#`###&must=true&cs=2
D,4,6,3003853,已測量體溫天數,fmt_n=#`###&f=COUNTA(C10)&ro=true
D,1,7,3003879,學生E-mail,email=2&must=true&cs=2
D,4,7,3003878,已產生當月天數,fmt_n=#`###&f=COUNTA(A10)&ro=true&help=執行"產生31天份資料"的動作按鈕後 下方當月每日體溫記錄子表格會產生31天份的資訊 這裡是計算下方總供產生了幾筆資訊。&va=^([0-9]|[12][0-9]|3[01])$&va_cust_msg=當月每日體溫記錄不可以超過31筆(一個月最多只有31天)
D,1,8,3003865,年份,dv=2020&hide=true
D,4,8,3003864,年級班級座號年月份,noDup=true&f=A4.RAW+"年"+A5.RAW+"班 座號"+A6.RAW+" "+A8.RAW+"年"+D4.RAW+"月"&hide=true
L,1,10,3003855,日,must=true&text=1&styletextAlign=center&styleVtextAlign=center
D,2,10,3003856,時間1,fmt_d=HH:mm&styletextAlign=center&styleVtextAlign=center
D,3,10,3003857,體溫1,fmt_n=#`###.#####&styletextAlign=center&styleVtextAlign=center
D,4,10,3003880,時間2,fmt_d=HH:mm&styletextAlign=center&styleVtextAlign=center
D,5,10,3003881,體溫2,fmt_n=#`###.#####&styletextAlign=center&styleVtextAlign=center
D,6,10,3003858,備註,cs=2
D,7,10,3003862,日期,fmt_d=yyyy/MM/dd&f=DATEVALUE(I10`"yyyy/MM/dd")
D,8,10,3003863,日期字串,text=1&f=A8+"/"+D4.RAW+"/"+A10.RAW&hide=true
D,9,10,3003867,提醒尚未填寫日,fmt_d=yyyy/MM/dd&f=IF(AND(M10.RAW=H10.RAW`C10.RAW="")`M10`"")&hide=true
L,10,10,3003868,判斷當日是否填寫,checkbox=1&f=IF(J10.RAW!=""`"x"`"")&hide=true&styletextAlign=center&styleVtextAlign=center
D,11,10,3003877,提醒體溫過高日1,fmt_d=yyyy/MM/dd&f=IF(AND(M10.RAW=H10.RAW`C10>=37.5)`M10`"")&hide=true
D,12,10,3003866,今天日期,fmt_d=yyyy/MM/dd&f=TODAYTZ()&hide=true
D,13,10,3003882,提醒體溫過高日2,fmt_d=yyyy/MM/dd&f=IF(AND(M10.RAW=H10.RAW`E10>=37.5)`M10`"")&hide=true
F,1,1,,因應嚴重特殊傳染性肺炎，為保護孩子們的健康，疫情期間請家長/監護人每天在您孩子[b]上學前[/b]為他們量體溫，如有發燒<br>(發燒標準：舌下口溫超過37.5度，腋溫超過37度，耳溫超過38度，額溫超過37度)如達以上任一標準，[b]請立即向學校請假就醫[/b]。防疫期間，<br>若您的孩子出現身體不適、近日就醫或有發燒、服用藥物者，請家長主動通知導師或在本表『備註』欄註記，讓我們一同留意孩子健康狀況。,cs=8&fontSize=14
F,1,3,,學生資訊,textAlign=center&cs=3&backgroundColor=#3e617c&fontWeight=bold&color=#FFFFFF
F,4,3,,每月體溫測量資訊,cs=2&textAlign=center&backgroundColor=#DA627D&fontWeight=bold&color=#FFFFFF
F,6,3,,班級資訊,cs=3&textAlign=center&backgroundColor=#6a7cad&fontWeight=bold&color=#FFFFFF
F,1,9,,當月每日體溫記錄,cs=8&textAlign=center&backgroundColor=#e5a037&color=#FFFFFF&fontWeight=bold
X_MAX_DESIGNER_ID,101
K,{"type":"B","seq":"1","name":"01","action":"_RAGIC_AUTOGEN_FIELD_UPDATER_76016({id});","confirmBeforeAction":"false","needApproval":"false","hideButton":"true","userGroups":["EVERYONE","SYSAdmin"],"checkIfUserCanEdit":false}
K,{"type":"B","seq":"2","name":"02","action":"_RAGIC_AUTOGEN_FIELD_UPDATER_19979({id});","confirmBeforeAction":"false","needApproval":"false","hideButton":"true","userGroups":["EVERYONE","SYSAdmin"],"checkIfUserCanEdit":false}
K,{"type":"B","seq":"3","name":"03","action":"_RAGIC_AUTOGEN_FIELD_UPDATER_44817({id});","confirmBeforeAction":"false","needApproval":"false","hideButton":"true","userGroups":["EVERYONE","SYSAdmin"],"checkIfUserCanEdit":false}
K,{"type":"B","seq":"4","name":"04","action":"_RAGIC_AUTOGEN_FIELD_UPDATER_54376({id});","confirmBeforeAction":"false","needApproval":"false","hideButton":"true","userGroups":["EVERYONE","SYSAdmin"],"checkIfUserCanEdit":false}
K,{"type":"B","seq":"5","name":"05","action":"_RAGIC_AUTOGEN_FIELD_UPDATER_96277({id});","confirmBeforeAction":"false","needApproval":"false","hideButton":"true","userGroups":["EVERYONE","SYSAdmin"],"checkIfUserCanEdit":false}
K,{"type":"B","seq":"6","name":"06","action":"_RAGIC_AUTOGEN_FIELD_UPDATER_63275({id});","confirmBeforeAction":"false","needApproval":"false","hideButton":"true","userGroups":["EVERYONE","SYSAdmin"],"checkIfUserCanEdit":false}
K,{"type":"B","seq":"7","name":"07","action":"_RAGIC_AUTOGEN_FIELD_UPDATER_82218({id});","confirmBeforeAction":"false","needApproval":"false","hideButton":"true","userGroups":["EVERYONE","SYSAdmin"],"checkIfUserCanEdit":false}
K,{"type":"B","seq":"8","name":"08","action":"_RAGIC_AUTOGEN_FIELD_UPDATER_70889({id});","confirmBeforeAction":"false","needApproval":"false","hideButton":"true","userGroups":["EVERYONE","SYSAdmin"],"checkIfUserCanEdit":false}
K,{"type":"B","seq":"9","name":"09","action":"_RAGIC_AUTOGEN_FIELD_UPDATER_72300({id});","confirmBeforeAction":"false","needApproval":"false","hideButton":"true","userGroups":["EVERYONE","SYSAdmin"],"checkIfUserCanEdit":false}
K,{"type":"B","seq":"10","name":"10","action":"_RAGIC_AUTOGEN_FIELD_UPDATER_67149({id});","confirmBeforeAction":"false","needApproval":"false","hideButton":"true","userGroups":["EVERYONE","SYSAdmin"],"checkIfUserCanEdit":false}
K,{"type":"B","seq":"12","name":"11","action":"_RAGIC_AUTOGEN_FIELD_UPDATER_99469({id});","confirmBeforeAction":"false","needApproval":"false","hideButton":"true","userGroups":["EVERYONE","SYSAdmin"],"checkIfUserCanEdit":false}
K,{"type":"B","seq":"13","name":"12","action":"_RAGIC_AUTOGEN_FIELD_UPDATER_76444({id});","confirmBeforeAction":"false","needApproval":"false","hideButton":"true","userGroups":["EVERYONE","SYSAdmin"],"checkIfUserCanEdit":false}
K,{"type":"B","seq":"14","name":"13","action":"_RAGIC_AUTOGEN_FIELD_UPDATER_33756({id});","confirmBeforeAction":"false","needApproval":"false","hideButton":"true","userGroups":["EVERYONE","SYSAdmin"],"checkIfUserCanEdit":false}
K,{"type":"B","seq":"15","name":"14","action":"_RAGIC_AUTOGEN_FIELD_UPDATER_63002({id});","confirmBeforeAction":"false","needApproval":"false","hideButton":"true","userGroups":["EVERYONE","SYSAdmin"],"checkIfUserCanEdit":false}
K,{"type":"B","seq":"16","name":"15","action":"_RAGIC_AUTOGEN_FIELD_UPDATER_93462({id});","confirmBeforeAction":"false","needApproval":"false","hideButton":"true","userGroups":["EVERYONE","SYSAdmin"],"checkIfUserCanEdit":false}
K,{"type":"B","seq":"17","name":"16","action":"_RAGIC_AUTOGEN_FIELD_UPDATER_85706({id});","confirmBeforeAction":"false","needApproval":"false","hideButton":"true","userGroups":["EVERYONE","SYSAdmin"],"checkIfUserCanEdit":false}
K,{"type":"B","seq":"18","name":"17","action":"_RAGIC_AUTOGEN_FIELD_UPDATER_60100({id});","confirmBeforeAction":"false","needApproval":"false","hideButton":"true","userGroups":["EVERYONE","SYSAdmin"],"checkIfUserCanEdit":false}
K,{"type":"B","seq":"19","name":"18","action":"_RAGIC_AUTOGEN_FIELD_UPDATER_20126({id});","confirmBeforeAction":"false","needApproval":"false","hideButton":"true","userGroups":["EVERYONE","SYSAdmin"],"checkIfUserCanEdit":false}
K,{"type":"B","seq":"20","name":"19","action":"_RAGIC_AUTOGEN_FIELD_UPDATER_65820({id});","confirmBeforeAction":"false","needApproval":"false","hideButton":"true","userGroups":["EVERYONE","SYSAdmin"],"checkIfUserCanEdit":false}
K,{"type":"B","seq":"21","name":"20","action":"_RAGIC_AUTOGEN_FIELD_UPDATER_68974({id});","confirmBeforeAction":"false","needApproval":"false","hideButton":"true","userGroups":["EVERYONE","SYSAdmin"],"checkIfUserCanEdit":false}
K,{"type":"B","seq":"22","name":"21","action":"_RAGIC_AUTOGEN_FIELD_UPDATER_42766({id});","confirmBeforeAction":"false","needApproval":"false","hideButton":"true","userGroups":["EVERYONE","SYSAdmin"],"checkIfUserCanEdit":false}
K,{"type":"B","seq":"23","name":"22","action":"_RAGIC_AUTOGEN_FIELD_UPDATER_67566({id});","confirmBeforeAction":"false","needApproval":"false","hideButton":"true","userGroups":["EVERYONE","SYSAdmin"],"checkIfUserCanEdit":false}
K,{"type":"B","seq":"24","name":"23","action":"_RAGIC_AUTOGEN_FIELD_UPDATER_84634({id});","confirmBeforeAction":"false","needApproval":"false","hideButton":"true","userGroups":["EVERYONE","SYSAdmin"],"checkIfUserCanEdit":false}
K,{"type":"B","seq":"25","name":"24","action":"_RAGIC_AUTOGEN_FIELD_UPDATER_83621({id});","confirmBeforeAction":"false","needApproval":"false","hideButton":"true","userGroups":["EVERYONE","SYSAdmin"],"checkIfUserCanEdit":false}
K,{"type":"B","seq":"26","name":"25","action":"_RAGIC_AUTOGEN_FIELD_UPDATER_49384({id});","confirmBeforeAction":"false","needApproval":"false","hideButton":"true","userGroups":["EVERYONE","SYSAdmin"],"checkIfUserCanEdit":false}
K,{"type":"B","seq":"27","name":"26","action":"_RAGIC_AUTOGEN_FIELD_UPDATER_35799({id});","confirmBeforeAction":"false","needApproval":"false","hideButton":"true","userGroups":["EVERYONE","SYSAdmin"],"checkIfUserCanEdit":false}
K,{"type":"B","seq":"28","name":"27","action":"_RAGIC_AUTOGEN_FIELD_UPDATER_23569({id});","confirmBeforeAction":"false","needApproval":"false","hideButton":"true","userGroups":["EVERYONE","SYSAdmin"],"checkIfUserCanEdit":false}
K,{"type":"B","seq":"29","name":"28","action":"_RAGIC_AUTOGEN_FIELD_UPDATER_69817({id});","confirmBeforeAction":"false","needApproval":"false","hideButton":"true","userGroups":["EVERYONE","SYSAdmin"],"checkIfUserCanEdit":false}
K,{"type":"B","seq":"30","name":"29","action":"_RAGIC_AUTOGEN_FIELD_UPDATER_16462({id});","confirmBeforeAction":"false","needApproval":"false","hideButton":"true","userGroups":["EVERYONE","SYSAdmin"],"checkIfUserCanEdit":false}
K,{"type":"B","seq":"31","name":"30","action":"_RAGIC_AUTOGEN_FIELD_UPDATER_62240({id});","confirmBeforeAction":"false","needApproval":"false","hideButton":"true","userGroups":["EVERYONE","SYSAdmin"],"checkIfUserCanEdit":false}
K,{"type":"B","seq":"32","name":"31","action":"_RAGIC_AUTOGEN_FIELD_UPDATER_75318({id});","confirmBeforeAction":"false","needApproval":"false","hideButton":"true","userGroups":["EVERYONE","SYSAdmin"],"checkIfUserCanEdit":false}
K,{"type":"B","seq":"33","name":"建立31天份資料","action":"_RAGIC_AUTOGEN_MERGED_BUTTON_94751({id});","confirmBeforeAction":"false","needApproval":"false","hideButton":"false","userGroups":["EVERYONE"],"checkIfUserCanEdit":false}
RMD_MAX_SEQ,0
IR,%7B%22rules%22%3A%5B%7B%22cons%22%3A%5B%7B%22domainId%22%3A3003881%2C%22value%22%3A%2237.5%22%2C%22operator%22%3A%22ffGreater%22%7D%2C%7B%22domainId%22%3A3003881%2C%22value%22%3A%2237.5%22%2C%22operator%22%3A%22ffEquals%22%7D%5D%2C%22conLogic%22%3A%22OR%22%2C%22actions%22%3A%5B%7B%22domainId%22%3A3003881%2C%22action%22%3A%22valueColor%22%2C%22actionValue%22%3A%22%23FF6666%22%7D%5D%2C%22actSubtableRoot%22%3A3003860%7D%2C%7B%22cons%22%3A%5B%7B%22domainId%22%3A3003862%2C%22value%22%3A%22%24TODAY%22%2C%22operator%22%3A%22Special%22%7D%5D%2C%22conLogic%22%3A%22AND%22%2C%22actions%22%3A%5B%7B%22domainId%22%3A3003862%2C%22action%22%3A%22valueBGColor%22%2C%22actionValue%22%3A%22%23FF9966%22%7D%5D%2C%22actSubtableRoot%22%3A3003860%7D%2C%7B%22cons%22%3A%5B%7B%22domainId%22%3A3003857%2C%22value%22%3A%2237.5%22%2C%22operator%22%3A%22ffGreater%22%7D%2C%7B%22domainId%22%3A3003857%2C%22value%22%3A%2237.5%22%2C%22operator%22%3A%22ffEquals%22%7D%5D%2C%22conLogic%22%3A%22OR%22%2C%22actions%22%3A%5B%7B%22domainId%22%3A3003857%2C%22action%22%3A%22valueColor%22%2C%22actionValue%22%3A%22%23FF6666%22%7D%5D%2C%22actSubtableRoot%22%3A3003860%7D%5D%7D
ET,%5B%7B%22attributes%22%3A%7B%22type%22%3A%22massEmail%22%7D%2C%22att%22%3A%5B%5D%2C%22subject%22%3A%22%2520%257B%257B3003864%257D%257D%25E6%25AF%258F%25E6%2597%25A5%25E9%25AB%2594%25E6%25BA%25AB%25E6%25B8%25AC%25E9%2587%258F%25E5%25A1%25AB%25E5%25AF%25AB%25E9%2580%259A%25E7%259F%25A5%22%2C%22content%22%3A%22%257B%257B3003864%257D%257D%253Cbr%252F%253E%2520%25E5%25AD%25B8%25E7%2594%259FE-mail%253A%2520%257B%257B3003879%257D%257D%253Cbr%252F%253E%25E6%259C%25AC%25E6%259C%2588%25E6%2587%2589%25E9%2587%258F%25E9%25AB%2594%25E6%25BA%25AB%25E5%25A4%25A9%25E6%2595%25B8%253A%2520%257B%257B3003861%257D%257D%253Cbr%252F%253E%25E5%25B7%25B2%25E6%25B8%25AC%25E9%2587%258F%25E9%25AB%2594%25E6%25BA%25AB%25E5%25A4%25A9%25E6%2595%25B8%253A%2520%257B%257B3003853%257D%257D%253Cbr%252F%253E%25E5%25B0%258E%25E5%25B8%25ABE-mail%253A%2520%257B%257B3003876%257D%257D%253Cbr%252F%253E%253Cbr%252F%253E%25E8%25AB%258B%25E9%2580%258F%25E9%2581%258E%25E6%25AD%25A4%25E9%2580%25A3%25E7%25B5%2590%25E9%2580%25B2%25E5%2585%25A5%25E6%2582%25A8%25E7%259A%2584%25E8%25B3%2587%25E6%2596%2599%25E4%25B8%25A6%25E9%2580%25B2%25E8%25A1%258C%25E5%25A1%25AB%25E5%25AF%25AB%257B%257BMAGIC_RECORD_LINK_WRITABLE%257D%257D%22%2C%22receiverList%22%3A%22%257B%257B3003879%257D%257D%22%2C%22replyTo%22%3A%22%257B%257BDEFAULT_REPLY_TO%257D%257D%22%2C%22attLink%22%3Afalse%2C%22attExcel%22%3Afalse%2C%22attPdf%22%3Afalse%2C%22attFile%22%3A%22%255B%255D%22%2C%22id%22%3A1%7D%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20001_Sheet20001_index.nui
QS,1
SCRIPT_START
var query = db.getAPIQuery('/ragicforms23/20001');
var nodeId = param.getNewNodeId(3003859);
var e = query.getAPIEntry(nodeId);
e.loadAllLinkAndLoad();
e.save();
SHEET_SCOPE_START
function _RAGIC_AUTOGEN_FIELD_UPDATER_76016(nodeId){
  var result = db.fieldUpdater(JSON.stringify(
{"THIS_PATH":"/ragicforms23/20001","THIS_NODE_ID":nodeId,"UPD_FIELDS":{"3003855":"01"},"SUBTABLE_UPDATE_POLICY":"FORCE_CREATE","RECALCULATE":true}
  ), response);
}//END_RAGIC_AUTOGEN_FIELD_UPDATER_76016


function _RAGIC_AUTOGEN_FIELD_UPDATER_19979(nodeId){
  var result = db.fieldUpdater(JSON.stringify(
{"THIS_PATH":"/ragicforms23/20001","THIS_NODE_ID":nodeId,"UPD_FIELDS":{"3003855":"02"},"SUBTABLE_UPDATE_POLICY":"FORCE_CREATE","RECALCULATE":true}
  ), response);
}//END_RAGIC_AUTOGEN_FIELD_UPDATER_19979


function _RAGIC_AUTOGEN_FIELD_UPDATER_44817(nodeId){
  var result = db.fieldUpdater(JSON.stringify(
{"THIS_PATH":"/ragicforms23/20001","THIS_NODE_ID":nodeId,"UPD_FIELDS":{"3003855":"03"},"SUBTABLE_UPDATE_POLICY":"FORCE_CREATE","RECALCULATE":true}
  ), response);
}//END_RAGIC_AUTOGEN_FIELD_UPDATER_44817


function _RAGIC_AUTOGEN_FIELD_UPDATER_54376(nodeId){
  var result = db.fieldUpdater(JSON.stringify(
{"THIS_PATH":"/ragicforms23/20001","THIS_NODE_ID":nodeId,"UPD_FIELDS":{"3003855":"04"},"SUBTABLE_UPDATE_POLICY":"FORCE_CREATE","RECALCULATE":true}
  ), response);
}//END_RAGIC_AUTOGEN_FIELD_UPDATER_54376


function _RAGIC_AUTOGEN_FIELD_UPDATER_96277(nodeId){
  var result = db.fieldUpdater(JSON.stringify(
{"THIS_PATH":"/ragicforms23/20001","THIS_NODE_ID":nodeId,"UPD_FIELDS":{"3003855":"05"},"SUBTABLE_UPDATE_POLICY":"FORCE_CREATE","RECALCULATE":true}
  ), response);
}//END_RAGIC_AUTOGEN_FIELD_UPDATER_96277


function _RAGIC_AUTOGEN_FIELD_UPDATER_63275(nodeId){
  var result = db.fieldUpdater(JSON.stringify(
{"THIS_PATH":"/ragicforms23/20001","THIS_NODE_ID":nodeId,"UPD_FIELDS":{"3003855":"06"},"SUBTABLE_UPDATE_POLICY":"FORCE_CREATE","RECALCULATE":true}
  ), response);
}//END_RAGIC_AUTOGEN_FIELD_UPDATER_63275


function _RAGIC_AUTOGEN_FIELD_UPDATER_82218(nodeId){
  var result = db.fieldUpdater(JSON.stringify(
{"THIS_PATH":"/ragicforms23/20001","THIS_NODE_ID":nodeId,"UPD_FIELDS":{"3003855":"07"},"SUBTABLE_UPDATE_POLICY":"FORCE_CREATE","RECALCULATE":true}
  ), response);
}//END_RAGIC_AUTOGEN_FIELD_UPDATER_82218


function _RAGIC_AUTOGEN_FIELD_UPDATER_70889(nodeId){
  var result = db.fieldUpdater(JSON.stringify(
{"THIS_PATH":"/ragicforms23/20001","THIS_NODE_ID":nodeId,"UPD_FIELDS":{"3003855":"08"},"SUBTABLE_UPDATE_POLICY":"FORCE_CREATE","RECALCULATE":true}
  ), response);
}//END_RAGIC_AUTOGEN_FIELD_UPDATER_70889


function _RAGIC_AUTOGEN_FIELD_UPDATER_72300(nodeId){
  var result = db.fieldUpdater(JSON.stringify(
{"THIS_PATH":"/ragicforms23/20001","THIS_NODE_ID":nodeId,"UPD_FIELDS":{"3003855":"09"},"SUBTABLE_UPDATE_POLICY":"FORCE_CREATE","RECALCULATE":true}
  ), response);
}//END_RAGIC_AUTOGEN_FIELD_UPDATER_72300


function _RAGIC_AUTOGEN_FIELD_UPDATER_67149(nodeId){
  var result = db.fieldUpdater(JSON.stringify(
{"THIS_PATH":"/ragicforms23/20001","THIS_NODE_ID":nodeId,"UPD_FIELDS":{"3003855":"10"},"SUBTABLE_UPDATE_POLICY":"FORCE_CREATE","RECALCULATE":true}
  ), response);
}//END_RAGIC_AUTOGEN_FIELD_UPDATER_67149

function _RAGIC_AUTOGEN_FIELD_UPDATER_99469(nodeId){
  var result = db.fieldUpdater(JSON.stringify(
{"THIS_PATH":"/ragicforms23/20001","THIS_NODE_ID":nodeId,"UPD_FIELDS":{"3003855":"11"},"SUBTABLE_UPDATE_POLICY":"FORCE_CREATE","RECALCULATE":true}
  ), response);
}//END_RAGIC_AUTOGEN_FIELD_UPDATER_99469


function _RAGIC_AUTOGEN_FIELD_UPDATER_76444(nodeId){
  var result = db.fieldUpdater(JSON.stringify(
{"THIS_PATH":"/ragicforms23/20001","THIS_NODE_ID":nodeId,"UPD_FIELDS":{"3003855":"12"},"SUBTABLE_UPDATE_POLICY":"FORCE_CREATE","RECALCULATE":true}
  ), response);
}//END_RAGIC_AUTOGEN_FIELD_UPDATER_76444

function _RAGIC_AUTOGEN_FIELD_UPDATER_33756(nodeId){
  var result = db.fieldUpdater(JSON.stringify(
{"THIS_PATH":"/ragicforms23/20001","THIS_NODE_ID":nodeId,"UPD_FIELDS":{"3003855":"13"},"SUBTABLE_UPDATE_POLICY":"FORCE_CREATE","RECALCULATE":true}
  ), response);
}//END_RAGIC_AUTOGEN_FIELD_UPDATER_33756

function _RAGIC_AUTOGEN_FIELD_UPDATER_63002(nodeId){
  var result = db.fieldUpdater(JSON.stringify(
{"THIS_PATH":"/ragicforms23/20001","THIS_NODE_ID":nodeId,"UPD_FIELDS":{"3003855":"14"},"SUBTABLE_UPDATE_POLICY":"FORCE_CREATE","RECALCULATE":true}
  ), response);
}//END_RAGIC_AUTOGEN_FIELD_UPDATER_63002

function _RAGIC_AUTOGEN_FIELD_UPDATER_93462(nodeId){
  var result = db.fieldUpdater(JSON.stringify(
{"THIS_PATH":"/ragicforms23/20001","THIS_NODE_ID":nodeId,"UPD_FIELDS":{"3003855":"15"},"SUBTABLE_UPDATE_POLICY":"FORCE_CREATE","RECALCULATE":true}
  ), response);
}//END_RAGIC_AUTOGEN_FIELD_UPDATER_93462

function _RAGIC_AUTOGEN_FIELD_UPDATER_85706(nodeId){
  var result = db.fieldUpdater(JSON.stringify(
{"THIS_PATH":"/ragicforms23/20001","THIS_NODE_ID":nodeId,"UPD_FIELDS":{"3003855":"16"},"SUBTABLE_UPDATE_POLICY":"FORCE_CREATE","RECALCULATE":true}
  ), response);
}//END_RAGIC_AUTOGEN_FIELD_UPDATER_85706

function _RAGIC_AUTOGEN_FIELD_UPDATER_60100(nodeId){
  var result = db.fieldUpdater(JSON.stringify(
{"THIS_PATH":"/ragicforms23/20001","THIS_NODE_ID":nodeId,"UPD_FIELDS":{"3003855":"17"},"SUBTABLE_UPDATE_POLICY":"FORCE_CREATE","RECALCULATE":true}
  ), response);
}//END_RAGIC_AUTOGEN_FIELD_UPDATER_60100

function _RAGIC_AUTOGEN_FIELD_UPDATER_20126(nodeId){
  var result = db.fieldUpdater(JSON.stringify(
{"THIS_PATH":"/ragicforms23/20001","THIS_NODE_ID":nodeId,"UPD_FIELDS":{"3003855":"18"},"SUBTABLE_UPDATE_POLICY":"FORCE_CREATE","RECALCULATE":true}
  ), response);
}//END_RAGIC_AUTOGEN_FIELD_UPDATER_20126

function _RAGIC_AUTOGEN_FIELD_UPDATER_65820(nodeId){
  var result = db.fieldUpdater(JSON.stringify(
{"THIS_PATH":"/ragicforms23/20001","THIS_NODE_ID":nodeId,"UPD_FIELDS":{"3003855":"19"},"SUBTABLE_UPDATE_POLICY":"FORCE_CREATE","RECALCULATE":true}
  ), response);
}//END_RAGIC_AUTOGEN_FIELD_UPDATER_65820

function _RAGIC_AUTOGEN_FIELD_UPDATER_68974(nodeId){
  var result = db.fieldUpdater(JSON.stringify(
{"THIS_PATH":"/ragicforms23/20001","THIS_NODE_ID":nodeId,"UPD_FIELDS":{"3003855":"20"},"SUBTABLE_UPDATE_POLICY":"FORCE_CREATE","RECALCULATE":true}
  ), response);
}//END_RAGIC_AUTOGEN_FIELD_UPDATER_68974

function _RAGIC_AUTOGEN_FIELD_UPDATER_42766(nodeId){
  var result = db.fieldUpdater(JSON.stringify(
{"THIS_PATH":"/ragicforms23/20001","THIS_NODE_ID":nodeId,"UPD_FIELDS":{"3003855":"21"},"SUBTABLE_UPDATE_POLICY":"FORCE_CREATE","RECALCULATE":true}
  ), response);
}//END_RAGIC_AUTOGEN_FIELD_UPDATER_42766

function _RAGIC_AUTOGEN_FIELD_UPDATER_67566(nodeId){
  var result = db.fieldUpdater(JSON.stringify(
{"THIS_PATH":"/ragicforms23/20001","THIS_NODE_ID":nodeId,"UPD_FIELDS":{"3003855":"22"},"SUBTABLE_UPDATE_POLICY":"FORCE_CREATE","RECALCULATE":true}
  ), response);
}//END_RAGIC_AUTOGEN_FIELD_UPDATER_67566

function _RAGIC_AUTOGEN_FIELD_UPDATER_84634(nodeId){
  var result = db.fieldUpdater(JSON.stringify(
{"THIS_PATH":"/ragicforms23/20001","THIS_NODE_ID":nodeId,"UPD_FIELDS":{"3003855":"23"},"SUBTABLE_UPDATE_POLICY":"FORCE_CREATE","RECALCULATE":true}
  ), response);
}//END_RAGIC_AUTOGEN_FIELD_UPDATER_84634

function _RAGIC_AUTOGEN_FIELD_UPDATER_83621(nodeId){
  var result = db.fieldUpdater(JSON.stringify(
{"THIS_PATH":"/ragicforms23/20001","THIS_NODE_ID":nodeId,"UPD_FIELDS":{"3003855":"24"},"SUBTABLE_UPDATE_POLICY":"FORCE_CREATE","RECALCULATE":true}
  ), response);
}//END_RAGIC_AUTOGEN_FIELD_UPDATER_83621

function _RAGIC_AUTOGEN_FIELD_UPDATER_49384(nodeId){
  var result = db.fieldUpdater(JSON.stringify(
{"THIS_PATH":"/ragicforms23/20001","THIS_NODE_ID":nodeId,"UPD_FIELDS":{"3003855":"25"},"SUBTABLE_UPDATE_POLICY":"FORCE_CREATE","RECALCULATE":true}
  ), response);
}//END_RAGIC_AUTOGEN_FIELD_UPDATER_49384

function _RAGIC_AUTOGEN_FIELD_UPDATER_35799(nodeId){
  var result = db.fieldUpdater(JSON.stringify(
{"THIS_PATH":"/ragicforms23/20001","THIS_NODE_ID":nodeId,"UPD_FIELDS":{"3003855":"26"},"SUBTABLE_UPDATE_POLICY":"FORCE_CREATE","RECALCULATE":true}
  ), response);
}//END_RAGIC_AUTOGEN_FIELD_UPDATER_35799

function _RAGIC_AUTOGEN_FIELD_UPDATER_23569(nodeId){
  var result = db.fieldUpdater(JSON.stringify(
{"THIS_PATH":"/ragicforms23/20001","THIS_NODE_ID":nodeId,"UPD_FIELDS":{"3003855":"27"},"SUBTABLE_UPDATE_POLICY":"FORCE_CREATE","RECALCULATE":true}
  ), response);
}//END_RAGIC_AUTOGEN_FIELD_UPDATER_23569

function _RAGIC_AUTOGEN_FIELD_UPDATER_69817(nodeId){
  var result = db.fieldUpdater(JSON.stringify(
{"THIS_PATH":"/ragicforms23/20001","THIS_NODE_ID":nodeId,"UPD_FIELDS":{"3003855":"28"},"SUBTABLE_UPDATE_POLICY":"FORCE_CREATE","RECALCULATE":true}
  ), response);
}//END_RAGIC_AUTOGEN_FIELD_UPDATER_69817

function _RAGIC_AUTOGEN_FIELD_UPDATER_16462(nodeId){
  var result = db.fieldUpdater(JSON.stringify(
{"THIS_PATH":"/ragicforms23/20001","THIS_NODE_ID":nodeId,"UPD_FIELDS":{"3003855":"29"},"SUBTABLE_UPDATE_POLICY":"FORCE_CREATE","RECALCULATE":true}
  ), response);
}//END_RAGIC_AUTOGEN_FIELD_UPDATER_16462

function _RAGIC_AUTOGEN_FIELD_UPDATER_62240(nodeId){
  var result = db.fieldUpdater(JSON.stringify(
{"THIS_PATH":"/ragicforms23/20001","THIS_NODE_ID":nodeId,"UPD_FIELDS":{"3003855":"30"},"SUBTABLE_UPDATE_POLICY":"FORCE_CREATE","RECALCULATE":true}
  ), response);
}//END_RAGIC_AUTOGEN_FIELD_UPDATER_62240

function _RAGIC_AUTOGEN_FIELD_UPDATER_75318(nodeId){
  var result = db.fieldUpdater(JSON.stringify(
{"THIS_PATH":"/ragicforms23/20001","THIS_NODE_ID":nodeId,"UPD_FIELDS":{"3003855":"31"},"SUBTABLE_UPDATE_POLICY":"FORCE_CREATE","RECALCULATE":true}
  ), response);
}//END_RAGIC_AUTOGEN_FIELD_UPDATER_75318

function _RAGIC_AUTOGEN_MERGED_BUTTON_94751(nodeId){
  var result = db.executeMergedActionButtons(JSON.stringify(
{"THIS_NODE_ID":nodeId,"THIS_PATH":"/ragicforms23","THIS_SHEETINDEX":20001,"ACTIONS":["_RAGIC_AUTOGEN_FIELD_UPDATER_76016","_RAGIC_AUTOGEN_FIELD_UPDATER_19979","_RAGIC_AUTOGEN_FIELD_UPDATER_44817","_RAGIC_AUTOGEN_FIELD_UPDATER_54376","_RAGIC_AUTOGEN_FIELD_UPDATER_96277","_RAGIC_AUTOGEN_FIELD_UPDATER_63275","_RAGIC_AUTOGEN_FIELD_UPDATER_82218","_RAGIC_AUTOGEN_FIELD_UPDATER_70889","_RAGIC_AUTOGEN_FIELD_UPDATER_72300","_RAGIC_AUTOGEN_FIELD_UPDATER_67149","_RAGIC_AUTOGEN_FIELD_UPDATER_99469","_RAGIC_AUTOGEN_FIELD_UPDATER_76444","_RAGIC_AUTOGEN_FIELD_UPDATER_33756","_RAGIC_AUTOGEN_FIELD_UPDATER_63002","_RAGIC_AUTOGEN_FIELD_UPDATER_93462","_RAGIC_AUTOGEN_FIELD_UPDATER_85706","_RAGIC_AUTOGEN_FIELD_UPDATER_60100","_RAGIC_AUTOGEN_FIELD_UPDATER_20126","_RAGIC_AUTOGEN_FIELD_UPDATER_65820","_RAGIC_AUTOGEN_FIELD_UPDATER_68974","_RAGIC_AUTOGEN_FIELD_UPDATER_42766","_RAGIC_AUTOGEN_FIELD_UPDATER_67566","_RAGIC_AUTOGEN_FIELD_UPDATER_84634","_RAGIC_AUTOGEN_FIELD_UPDATER_83621","_RAGIC_AUTOGEN_FIELD_UPDATER_49384","_RAGIC_AUTOGEN_FIELD_UPDATER_35799","_RAGIC_AUTOGEN_FIELD_UPDATER_23569","_RAGIC_AUTOGEN_FIELD_UPDATER_69817","_RAGIC_AUTOGEN_FIELD_UPDATER_16462","_RAGIC_AUTOGEN_FIELD_UPDATER_62240","_RAGIC_AUTOGEN_FIELD_UPDATER_75318"]}
  ), response);
}//END_RAGIC_AUTOGEN_MERGED_BUTTON_94751
