N,員工每日體溫測量,
FS,2
DS,2
W,1=28&2=22&3=-8&4=42&5=3&6=10&7=22&12=33,11=45
TF,3003919
KF,3003890
SF,3003919
S,3003910,standardzhtw/ragicforms8/20003,
S,3003914,standardzhtw/ragic-setup/1,
A,NULL=0&MANAGER=6&USER=3&EVERYONE=0,0,3,1481932786
A2,
L,1,4,3003910,工號,s=3000942&stf=3000935&mvp=/ragicadministration|20012_Sheet20012&cs=2
D,4,4,3003911,Email,email=2&vd=3000940&l=3003910&cs=2
D,1,5,3003912,姓名,vd=3000933&l=3003910&cs=2
D,4,5,3003913,手機,phone=1&phonefmt=XXX-XXX-XXXX&vd=3001424&l=3003910&cs=2
L,1,6,3003914,系統使用者帳號,usrref=1&vd=3001018&l=3003910&cs=2
D,4,6,3003915,分機,vd=3000938&l=3003910&cs=2
D,1,9,3003916,日期,fmt_d=yyyy/MM/dd&dv=$DATE&cs=2
D,4,9,3003917,時間,fmt_d=HH:mm&dv=$TIME&cs=2
D,1,10,3003918,體溫,fmt_n=#`###.#####&cs=2
D,1,11,3003919,備註,cs=5
F,1,1,,因應嚴重特殊傳染性肺炎，疫情期間請按時量體溫，如有發燒(發燒標準：舌下口溫超過37.5度，<br>腋溫超過37度，耳溫超過38度，額溫超過37度)如達以上任一標準，[b]請立即請假就醫[/b]。<br>防疫期間，若您身體不適、近日就醫或有發燒、服用藥物者，請主動通知或在本表『備註』欄註記。,cs=6&fontSize=14
F,1,3,,員工資訊,textAlign=center&cs=3&backgroundColor=#3e617c&fontWeight=bold&color=#FFFFFF
F,4,3,,員工聯絡資訊,cs=3&textAlign=center&backgroundColor=#6a7cad&fontWeight=bold&color=#FFFFFF
F,1,8,,當日體溫記錄,cs=6&textAlign=center&backgroundColor=#e5a037&color=#FFFFFF&fontWeight=bold
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
IR,%7B%22rules%22%3A%5B%7B%22cons%22%3A%5B%7B%22domainId%22%3A3003918%2C%22value%22%3A%2237.5%22%2C%22operator%22%3A%22ffGreater%22%7D%2C%7B%22domainId%22%3A3003918%2C%22value%22%3A%2237.5%22%2C%22operator%22%3A%22ffEquals%22%7D%5D%2C%22conLogic%22%3A%22OR%22%2C%22actions%22%3A%5B%7B%22domainId%22%3A3003918%2C%22action%22%3A%22valueColor%22%2C%22actionValue%22%3A%22%23FF6666%22%7D%5D%2C%22actSubtableRoot%22%3A-1%7D%5D%7D
ET,%5B%7B%22attributes%22%3A%7B%22type%22%3A%22massEmail%22%7D%2C%22att%22%3A%5B%5D%2C%22subject%22%3A%22%2520%257B%257B3003864%257D%257D%25E6%25AF%258F%25E6%2597%25A5%25E9%25AB%2594%25E6%25BA%25AB%25E6%25B8%25AC%25E9%2587%258F%25E5%25A1%25AB%25E5%25AF%25AB%25E9%2580%259A%25E7%259F%25A5%22%2C%22content%22%3A%22%257B%257B3003864%257D%257D%253Cbr%252F%253E%2520%25E5%25AD%25B8%25E7%2594%259FE-mail%253A%2520%257B%257B3003879%257D%257D%253Cbr%252F%253E%25E6%259C%25AC%25E6%259C%2588%25E6%2587%2589%25E9%2587%258F%25E9%25AB%2594%25E6%25BA%25AB%25E5%25A4%25A9%25E6%2595%25B8%253A%2520%257B%257B3003861%257D%257D%253Cbr%252F%253E%25E5%25B7%25B2%25E6%25B8%25AC%25E9%2587%258F%25E9%25AB%2594%25E6%25BA%25AB%25E5%25A4%25A9%25E6%2595%25B8%253A%2520%257B%257B3003853%257D%257D%253Cbr%252F%253E%25E5%25B0%258E%25E5%25B8%25ABE-mail%253A%2520%257B%257B3003876%257D%257D%253Cbr%252F%253E%253Cbr%252F%253E%25E8%25AB%258B%25E9%2580%258F%25E9%2581%258E%25E6%25AD%25A4%25E9%2580%25A3%25E7%25B5%2590%25E9%2580%25B2%25E5%2585%25A5%25E6%2582%25A8%25E7%259A%2584%25E8%25B3%2587%25E6%2596%2599%25E4%25B8%25A6%25E9%2580%25B2%25E8%25A1%258C%25E5%25A1%25AB%25E5%25AF%25AB%257B%257BMAGIC_RECORD_LINK_WRITABLE%257D%257D%22%2C%22receiverList%22%3A%22%257B%257B3003879%257D%257D%22%2C%22replyTo%22%3A%22%257B%257BDEFAULT_REPLY_TO%257D%257D%22%2C%22attLink%22%3Afalse%2C%22attExcel%22%3Afalse%2C%22attPdf%22%3Afalse%2C%22attFile%22%3A%22%255B%255D%22%2C%22id%22%3A1%7D%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20004_Sheet20004_index.nui
QS,1
SCRIPT_START

SHEET_SCOPE_START

