N,學生每月每日體溫記錄(老師用),
FS,2
DS,2
W,1=150&2=200,
TF,3003858
KF,3003860
SF,3003858
S,3003875,standardzhtw/ragicforms23/20003,
S,3003859,standardzhtw/ragicforms23/20001,
S,3003868,,Yes,x
S,3003855,,01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31
A,NULL=0&MANAGER=6&USER=6&EVERYONE=0,0,3,2013190632
A2,
D,1,1,3003862,日期,fmt_d=yyyy/MM/dd&ro=true
L,3,1,3003875,年級班級,interm=3003859&s=3003873&stf=3003874&ro=true&mvp=/ragicforms23|20003_Sheet20003&hide=true
L,1,2,3003859,年級班級座號年月份,stf=3003864&mvp=/ragicforms23|20001_Sheet20001&ro=true
D,3,2,3003854,座號,interm=3003859&must=true&fmt_n=#`###&ro=true&hide=true
D,1,3,3003876,導師E-mail,interm=3003859&l=3003875&ro=true&email=2&vd=3003872
D,1,4,3003856,時間1,fmt_d=HH:mm&ro=true
D,1,5,3003857,體溫1,fmt_n=#`###.#####&ro=true
D,1,6,3003880,時間2,fmt_d=HH:mm&ro=true
D,1,7,3003881,體溫2,fmt_n=#`###.#####&ro=true
D,1,8,3003858,備註,ro=true
L,1,9,3003868,判斷當日是否填寫,checkbox=1&ro=true
D,1,10,3003866,今天日期,fmt_d=yyyy/MM/dd&ro=true
D,1,11,3003877,提醒體溫過高日1,fmt_d=yyyy/MM/dd&hide=true
L,1,12,3003855,日,must=true&text=1&hide=true
D,1,13,3003863,日期字串,hide=true&text=1
D,1,14,3003867,提醒尚未填寫日,fmt_d=yyyy/MM/dd&ro=true&hide=true
D,1,15,3003882,提醒體溫過高日2,fmt_d=yyyy/MM/dd&hide=true
X_MAX_DESIGNER_ID,101
RMD,學生尚未填寫體溫記錄提醒,3003867,0,3003876,,1,MERGED,,true,1,-1
RMD,學生體溫過高記錄提醒,3003882,0,3003876,,5,MERGED,,true,4,-1
RMD,學生體溫過高記錄提醒,3003877,0,3003876,,6,MERGED,,true,2,-1
RMD_MAX_SEQ,6
ET,%5B%7B%22id%22%3A0%2C%22name%22%3Anull%2C%22subject%22%3A%22%257B%257B3003862%257D%257D%257B%257B3003875%257D%257D%257B%257B3003854%257D%257D%25E8%2599%259F%257B%257BREMINDER_NAME%257D%257D%22%2C%22content%22%3A%22%253Cbr%252F%253E%25E6%258F%2590%25E9%2586%2592%25E8%2580%2581%25E5%25B8%25AB%25EF%25BC%258C%257B%257B3003875%257D%257D%257B%257B3003854%257D%257D%25E8%2599%259F%25E5%25AD%25B8%25E7%2594%259F%25E5%25B0%259A%25E6%259C%25AA%25E5%259C%25A8%257B%257B3003862%257D%257D%25E6%2599%259A%25E4%25B8%258A10%25E9%25BB%259E%25E4%25BB%25A5%25E5%2589%258D%25E5%25A1%25AB%25E5%25AF%25AB%25E6%25B8%25AC%25E9%2587%258F%25E7%259A%2584%25E9%25AB%2594%25E6%25BA%25AB%25E7%25B5%2590%25E6%259E%259C%25E3%2580%2582%253Cbr%252F%253E%253Cbr%252F%253E%253Cdiv%2520style%253D%2522clear%253Aboth%253B%2522%253E%253Ca%2520href%253D%2522%257B%257BRECORD_LINK%257D%257D%2522%253E%25E9%25BB%259E%25E9%2581%25B8%25E9%2580%2599%25E8%25A3%25A1%253C%252Fa%253E%25E7%259C%258B%25E9%2580%2599%25E7%25AD%2586%25E8%25B3%2587%25E6%2596%2599%25E5%259C%25A8Ragic%25E4%25B8%258A%25E9%259D%25A2%25E7%259A%2584%25E8%25A9%25B3%25E7%25B4%25B0%25E8%25B3%2587%25E8%25A8%258A%25E3%2580%2582%253C%252Fdiv%253E%253Cbr%252F%253E%257B%257BRECORD_SUMMARY%257D%257D%22%2C%22attributes%22%3A%7B%22type%22%3A%22reminder%22%2C%22key%22%3A1%7D%2C%22att%22%3A%5B%5D%2C%22attLink%22%3Afalse%2C%22attExcel%22%3Afalse%2C%22attPdf%22%3Afalse%2C%22attMM%22%3A%22%255B%255D%22%2C%22attField%22%3A%22%255B%255D%22%2C%22attFile%22%3A%22%255B%255D%22%7D%2C%7B%22id%22%3A3%2C%22name%22%3Anull%2C%22subject%22%3A%22%257B%257B3003862%257D%257D%257B%257B3003875%257D%257D%257B%257B3003854%257D%257D%25E8%2599%259F%257B%257BREMINDER_NAME%257D%257D%22%2C%22content%22%3A%22%253Cbr%252F%253E%25E6%258F%2590%25E9%2586%2592%25E8%2580%2581%25E5%25B8%25AB%25EF%25BC%258C%257B%257B3003875%257D%257D%257B%257B3003854%257D%257D%25E8%2599%259F%25E5%25AD%25B8%25E7%2594%259F%257B%257B3003862%257D%257D%25E7%259A%2584%25E9%25AB%2594%25E6%25BA%25AB%25E6%25B8%25AC%25E9%2587%258F%25E7%25B5%2590%25E6%259E%259C%25E9%2581%258E%25E9%25AB%2598%25E3%2580%2582%253Cbr%252F%253E%253Cbr%252F%253E%253Cdiv%2520style%253D%2522clear%253Aboth%253B%2522%253E%253Ca%2520href%253D%2522%257B%257BRECORD_LINK%257D%257D%2522%253EClick%2520here%253C%252Fa%253ETo%2520see%2520this%2520record%2520on%2520Ragic.%253C%252Fdiv%253E%253Cbr%252F%253E%257B%257BRECORD_SUMMARY%257D%257D%22%2C%22attributes%22%3A%7B%22type%22%3A%22reminder%22%2C%22key%22%3A5%7D%2C%22att%22%3A%5B%5D%2C%22attLink%22%3Afalse%2C%22attExcel%22%3Afalse%2C%22attPdf%22%3Afalse%2C%22attMM%22%3A%22%255B%255D%22%2C%22attField%22%3A%22%255B%255D%22%2C%22attFile%22%3A%22%255B%255D%22%7D%2C%7B%22id%22%3A4%2C%22name%22%3Anull%2C%22subject%22%3A%22%257B%257B3003862%257D%257D%257B%257B3003875%257D%257D%257B%257B3003854%257D%257D%25E8%2599%259F%257B%257BREMINDER_NAME%257D%257D%22%2C%22content%22%3A%22%253Cbr%252F%253E%25E6%258F%2590%25E9%2586%2592%25E8%2580%2581%25E5%25B8%25AB%25EF%25BC%258C%257B%257B3003875%257D%257D%257B%257B3003854%257D%257D%25E8%2599%259F%25E5%25AD%25B8%25E7%2594%259F%257B%257B3003862%257D%257D%25E7%259A%2584%25E9%25AB%2594%25E6%25BA%25AB%25E6%25B8%25AC%25E9%2587%258F%25E7%25B5%2590%25E6%259E%259C%25E9%2581%258E%25E9%25AB%2598%25E3%2580%2582%253Cbr%252F%253E%253Cbr%252F%253E%253Cdiv%2520style%253D%2522clear%253Aboth%253B%2522%253E%253Ca%2520href%253D%2522%257B%257BRECORD_LINK%257D%257D%2522%253E%25E9%25BB%259E%25E9%2581%25B8%25E9%2580%2599%25E8%25A3%25A1%253C%252Fa%253E%25E7%259C%258B%25E9%2580%2599%25E7%25AD%2586%25E8%25B3%2587%25E6%2596%2599%25E5%259C%25A8Ragic%25E4%25B8%258A%25E9%259D%25A2%25E7%259A%2584%25E8%25A9%25B3%25E7%25B4%25B0%25E8%25B3%2587%25E8%25A8%258A%25E3%2580%2582%253C%252Fdiv%253E%253Cbr%252F%253E%257B%257BRECORD_SUMMARY%257D%257D%22%2C%22attributes%22%3A%7B%22type%22%3A%22reminder%22%2C%22key%22%3A6%7D%2C%22att%22%3A%5B%5D%7D%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20002_Sheet20002_index.nui
QS,1
