N,血壓紀錄,
FS,2
DS,2
W,,
TF,3004418
KF,3004423
SF,3004418
S,3004427,standardzhtw/ragicforms23/20010,
A,null=0&MANAGER=6&USER=3&EVERYONE=0,0,2,1178996901
A2,
L,1,2,3004427,姓名,s=3004416&stf=3004411&mvp=/ragicforms23|20010_Sheet20010&stylefontSize=18&styleVfontSize=18&stylebackgroundColor=#666666&stylecolor=#FFFFFF
D,2,2,3004418,量測日期,fmt_d=yyyy/MM/dd&dv=$DATE&stylefontSize=18&styleVfontSize=18&stylebackgroundColor=#666666&stylecolor=#FFFFFF
D,3,2,3004419,量測時間,fmt_d=HH:mm&dv=$TIME&stylefontSize=18&styleVfontSize=18&stylebackgroundColor=#666666&stylecolor=#FFFFFF
D,4,2,3004420,收縮壓,fmt_n=0&stylefontSize=18&styleVfontSize=18&stylebackgroundColor=#666666&stylecolor=#FFFFFF
D,5,2,3004421,舒張壓,fmt_n=0&stylefontSize=18&styleVfontSize=18&stylebackgroundColor=#666666&stylecolor=#FFFFFF
D,6,2,3004422,心跳,fmt_n=0&stylefontSize=18&styleVfontSize=18&stylebackgroundColor=#666666&stylecolor=#FFFFFF
D,7,2,3004471,收縮壓（app）,hide=true
D,8,2,3004472,舒張壓（app）,hide=true
F,1,1,,數值標底色代表需要注意，紅色系底色[bgcolor=#FFCCCC]    [/bgcolor][bgcolor=#DB4D6D]    [/bgcolor][bgcolor=#990000]    [/bgcolor]代表數值較高（顏色越深越嚴重），黃色底色[bgcolor=#FFFFCC]    [/bgcolor]代表數值過低。,cs=10
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
IR,%7B%22rules%22%3A%5B%7B%22cons%22%3A%5B%7B%22domainId%22%3A3004422%2C%22value%22%3A%22100%22%2C%22isSubtable%22%3Atrue%2C%22operator%22%3A%22ffGreater%22%7D%5D%2C%22conLogic%22%3A%22AND%22%2C%22actions%22%3A%5B%7B%22domainId%22%3A3004422%2C%22action%22%3A%22valueBGColor%22%2C%22actionValue%22%3A%22%23990000%22%2C%22isSubtable%22%3Atrue%7D%5D%2C%22actSubtableRoot%22%3A-1%7D%2C%7B%22cons%22%3A%5B%7B%22domainId%22%3A3004422%2C%22value%22%3A%22100%22%2C%22isSubtable%22%3Atrue%2C%22operator%22%3A%22ffEquals%22%7D%5D%2C%22conLogic%22%3A%22AND%22%2C%22actions%22%3A%5B%7B%22domainId%22%3A3004422%2C%22action%22%3A%22valueBGColor%22%2C%22actionValue%22%3A%22%23990000%22%2C%22isSubtable%22%3Atrue%7D%5D%2C%22actSubtableRoot%22%3A-1%7D%2C%7B%22cons%22%3A%5B%7B%22domainId%22%3A3004422%2C%22value%22%3A%2260%22%2C%22isSubtable%22%3Atrue%2C%22operator%22%3A%22ffLess%22%7D%5D%2C%22conLogic%22%3A%22AND%22%2C%22actions%22%3A%5B%7B%22domainId%22%3A3004422%2C%22action%22%3A%22valueBGColor%22%2C%22actionValue%22%3A%22%23FFFFCC%22%2C%22isSubtable%22%3Atrue%7D%5D%2C%22actSubtableRoot%22%3A-1%7D%2C%7B%22cons%22%3A%5B%7B%22domainId%22%3A3004421%2C%22value%22%3A%22100%22%2C%22isSubtable%22%3Atrue%2C%22operator%22%3A%22ffGreater%22%7D%5D%2C%22conLogic%22%3A%22AND%22%2C%22actions%22%3A%5B%7B%22domainId%22%3A3004421%2C%22action%22%3A%22valueBGColor%22%2C%22actionValue%22%3A%22%23990000%22%2C%22isSubtable%22%3Atrue%7D%5D%2C%22actSubtableRoot%22%3A-1%7D%2C%7B%22cons%22%3A%5B%7B%22domainId%22%3A3004421%2C%22value%22%3A%22100%22%2C%22isSubtable%22%3Atrue%2C%22operator%22%3A%22ffEquals%22%7D%5D%2C%22conLogic%22%3A%22AND%22%2C%22actions%22%3A%5B%7B%22domainId%22%3A3004421%2C%22action%22%3A%22valueBGColor%22%2C%22actionValue%22%3A%22%23990000%22%2C%22isSubtable%22%3Atrue%7D%5D%2C%22actSubtableRoot%22%3A-1%7D%2C%7B%22cons%22%3A%5B%7B%22domainId%22%3A3004421%2C%22value%22%3A%2290%22%2C%22isSubtable%22%3Atrue%2C%22operator%22%3A%22ffGreater%22%7D%2C%7B%22domainId%22%3A3004421%2C%22value%22%3A%22100%22%2C%22isSubtable%22%3Atrue%2C%22operator%22%3A%22ffLess%22%7D%5D%2C%22conLogic%22%3A%22AND%22%2C%22actions%22%3A%5B%7B%22domainId%22%3A3004421%2C%22action%22%3A%22valueBGColor%22%2C%22actionValue%22%3A%22%23DB4D6D%22%2C%22isSubtable%22%3Atrue%7D%5D%2C%22actSubtableRoot%22%3A-1%7D%2C%7B%22cons%22%3A%5B%7B%22domainId%22%3A3004421%2C%22value%22%3A%2290%22%2C%22isSubtable%22%3Atrue%2C%22operator%22%3A%22ffEquals%22%7D%5D%2C%22conLogic%22%3A%22AND%22%2C%22actions%22%3A%5B%7B%22domainId%22%3A3004421%2C%22action%22%3A%22valueBGColor%22%2C%22actionValue%22%3A%22%23DB4D6D%22%2C%22isSubtable%22%3Atrue%7D%5D%2C%22actSubtableRoot%22%3A-1%7D%2C%7B%22cons%22%3A%5B%7B%22domainId%22%3A3004421%2C%22value%22%3A%2280%22%2C%22isSubtable%22%3Atrue%2C%22operator%22%3A%22ffGreater%22%7D%2C%7B%22domainId%22%3A3004421%2C%22value%22%3A%2290%22%2C%22isSubtable%22%3Atrue%2C%22operator%22%3A%22ffLess%22%7D%5D%2C%22conLogic%22%3A%22AND%22%2C%22actions%22%3A%5B%7B%22domainId%22%3A3004421%2C%22action%22%3A%22valueBGColor%22%2C%22actionValue%22%3A%22%23FFCCCC%22%2C%22isSubtable%22%3Atrue%7D%5D%2C%22actSubtableRoot%22%3A-1%7D%2C%7B%22cons%22%3A%5B%7B%22domainId%22%3A3004421%2C%22value%22%3A%2280%22%2C%22isSubtable%22%3Atrue%2C%22operator%22%3A%22ffEquals%22%7D%5D%2C%22conLogic%22%3A%22AND%22%2C%22actions%22%3A%5B%7B%22domainId%22%3A3004421%2C%22action%22%3A%22valueBGColor%22%2C%22actionValue%22%3A%22%23FFCCCC%22%2C%22isSubtable%22%3Atrue%7D%5D%2C%22actSubtableRoot%22%3A-1%7D%2C%7B%22cons%22%3A%5B%7B%22domainId%22%3A3004421%2C%22value%22%3A%2260%22%2C%22isSubtable%22%3Atrue%2C%22operator%22%3A%22ffLess%22%7D%5D%2C%22conLogic%22%3A%22AND%22%2C%22actions%22%3A%5B%7B%22domainId%22%3A3004421%2C%22action%22%3A%22valueBGColor%22%2C%22actionValue%22%3A%22%23FFFFCC%22%2C%22isSubtable%22%3Atrue%7D%5D%2C%22actSubtableRoot%22%3A-1%7D%2C%7B%22cons%22%3A%5B%7B%22domainId%22%3A3004420%2C%22value%22%3A%22160%22%2C%22isSubtable%22%3Atrue%2C%22operator%22%3A%22ffGreater%22%7D%5D%2C%22conLogic%22%3A%22AND%22%2C%22actions%22%3A%5B%7B%22domainId%22%3A3004420%2C%22action%22%3A%22valueBGColor%22%2C%22actionValue%22%3A%22%23990000%22%2C%22isSubtable%22%3Atrue%7D%5D%2C%22actSubtableRoot%22%3A-1%7D%2C%7B%22cons%22%3A%5B%7B%22domainId%22%3A3004420%2C%22value%22%3A%22160%22%2C%22isSubtable%22%3Atrue%2C%22operator%22%3A%22ffEquals%22%7D%5D%2C%22conLogic%22%3A%22AND%22%2C%22actions%22%3A%5B%7B%22domainId%22%3A3004420%2C%22action%22%3A%22valueBGColor%22%2C%22actionValue%22%3A%22%23990000%22%2C%22isSubtable%22%3Atrue%7D%5D%2C%22actSubtableRoot%22%3A-1%7D%2C%7B%22cons%22%3A%5B%7B%22domainId%22%3A3004420%2C%22value%22%3A%22140%22%2C%22isSubtable%22%3Atrue%2C%22operator%22%3A%22ffGreater%22%7D%2C%7B%22domainId%22%3A3004420%2C%22value%22%3A%22160%22%2C%22isSubtable%22%3Atrue%2C%22operator%22%3A%22ffLess%22%7D%5D%2C%22conLogic%22%3A%22AND%22%2C%22actions%22%3A%5B%7B%22domainId%22%3A3004420%2C%22action%22%3A%22valueBGColor%22%2C%22actionValue%22%3A%22%23DB4D6D%22%2C%22isSubtable%22%3Atrue%7D%5D%2C%22actSubtableRoot%22%3A-1%7D%2C%7B%22cons%22%3A%5B%7B%22domainId%22%3A3004420%2C%22value%22%3A%22140%22%2C%22isSubtable%22%3Atrue%2C%22operator%22%3A%22ffEquals%22%7D%5D%2C%22conLogic%22%3A%22AND%22%2C%22actions%22%3A%5B%7B%22domainId%22%3A3004420%2C%22action%22%3A%22valueBGColor%22%2C%22actionValue%22%3A%22%23DB4D6D%22%2C%22isSubtable%22%3Atrue%7D%5D%2C%22actSubtableRoot%22%3A-1%7D%2C%7B%22cons%22%3A%5B%7B%22domainId%22%3A3004420%2C%22value%22%3A%22120%22%2C%22isSubtable%22%3Atrue%2C%22operator%22%3A%22ffGreater%22%7D%2C%7B%22domainId%22%3A3004420%2C%22value%22%3A%22140%22%2C%22isSubtable%22%3Atrue%2C%22operator%22%3A%22ffLess%22%7D%5D%2C%22conLogic%22%3A%22AND%22%2C%22actions%22%3A%5B%7B%22domainId%22%3A3004420%2C%22action%22%3A%22valueBGColor%22%2C%22actionValue%22%3A%22%23FFCCCC%22%2C%22isSubtable%22%3Atrue%7D%5D%2C%22actSubtableRoot%22%3A-1%7D%2C%7B%22cons%22%3A%5B%7B%22domainId%22%3A3004420%2C%22value%22%3A%22120%22%2C%22isSubtable%22%3Atrue%2C%22operator%22%3A%22ffEquals%22%7D%5D%2C%22conLogic%22%3A%22AND%22%2C%22actions%22%3A%5B%7B%22domainId%22%3A3004420%2C%22action%22%3A%22valueBGColor%22%2C%22actionValue%22%3A%22%23FFCCCC%22%2C%22isSubtable%22%3Atrue%7D%5D%2C%22actSubtableRoot%22%3A-1%7D%2C%7B%22cons%22%3A%5B%7B%22domainId%22%3A3004420%2C%22value%22%3A%2290%22%2C%22isSubtable%22%3Atrue%2C%22operator%22%3A%22ffLess%22%7D%2C%7B%22domainId%22%3A3004420%2C%22value%22%3A%220%22%2C%22isSubtable%22%3Atrue%2C%22operator%22%3A%22ffGreater%22%7D%5D%2C%22conLogic%22%3A%22AND%22%2C%22actions%22%3A%5B%7B%22domainId%22%3A3004420%2C%22action%22%3A%22valueBGColor%22%2C%22actionValue%22%3A%22%23FFFFCC%22%2C%22isSubtable%22%3Atrue%7D%5D%2C%22actSubtableRoot%22%3A-1%7D%2C%7B%22cons%22%3A%5B%7B%22domainId%22%3A3004420%2C%22value%22%3A%220%22%2C%22isSubtable%22%3Atrue%2C%22operator%22%3A%22ffEquals%22%7D%5D%2C%22conLogic%22%3A%22AND%22%2C%22actions%22%3A%5B%7B%22domainId%22%3A3004420%2C%22action%22%3A%22valueBGColor%22%2C%22actionValue%22%3A%22%23F6F6F6%22%2C%22isSubtable%22%3Atrue%7D%5D%2C%22actSubtableRoot%22%3A-1%7D%2C%7B%22cons%22%3A%5B%7B%22domainId%22%3A3004421%2C%22value%22%3A%220%22%2C%22isSubtable%22%3Atrue%2C%22operator%22%3A%22ffEquals%22%7D%5D%2C%22conLogic%22%3A%22AND%22%2C%22actions%22%3A%5B%7B%22domainId%22%3A3004421%2C%22action%22%3A%22valueBGColor%22%2C%22actionValue%22%3A%22%23F6F6F6%22%2C%22isSubtable%22%3Atrue%7D%5D%2C%22actSubtableRoot%22%3A-1%7D%2C%7B%22cons%22%3A%5B%7B%22domainId%22%3A3004422%2C%22value%22%3A%220%22%2C%22isSubtable%22%3Atrue%2C%22operator%22%3A%22ffEquals%22%7D%5D%2C%22conLogic%22%3A%22AND%22%2C%22actions%22%3A%5B%7B%22domainId%22%3A3004422%2C%22action%22%3A%22valueBGColor%22%2C%22actionValue%22%3A%22%23F6F6F6%22%2C%22isSubtable%22%3Atrue%7D%5D%2C%22actSubtableRoot%22%3A-1%7D%5D%7D
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20011_Sheet20011_index_t.nui
QS,7
