N,血糖紀錄,
FS,2
DS,2
W,1=129&2=52&3=-80&4=-100&5=107&6=-84&7=78,6=-2&8=102
TF,3004433
KF,3004434
SF,3004432
S,3004433,,飯前,飯後,睡前
S,3004444,standardzhtw/ragicforms23/20010,
S,3004445,,男,女,其他
A,null=0&MANAGER=6&USER=3&EVERYONE=0,0,3,795851727
A2,
D,1,2,3004432,量測日期,fmt_d=yyyy/MM/dd&dv=$DATE&stylefontSize=18&styleVfontSize=18
D,7,2,3004439,飯前（上限）,fmt_n=0&dv=125&stylefontSize=18&styleVfontSize=18&styleborder-left=1px solid #000000&styleVborder-right=1px solid #000000
L,1,3,3004433,量測狀態,stylefontSize=18&styleVfontSize=18
D,7,3,3004440,飯後（上限）,fmt_n=0&dv=200&stylefontSize=18&styleVfontSize=18&styleborder-left=1px solid #000000&styleVborder-right=1px solid #000000
D,1,4,3004435,血糖,fmt_n=0&help=單位：mg/dl，輸入格式範例：110&stylefontSize=18&styleVfontSize=18
D,4,4,3004437,血糖解讀,f=IF(A4==0`'  '`IF(OR(AND(A3.RAW=='飯前'`A4<70)`AND(A3.RAW=='飯前'`A4==70)`AND(A3.RAW=='飯後'`A4<90)`AND(A3.RAW=='飯後'`A4==90)`AND(A3.RAW=='睡前'`A4<70)`AND(A3.RAW=='睡前'`A4==70))`'低血糖'`IF(OR(AND(A3.RAW=='飯前'`A4>70`A4<G2)`AND(A3.RAW=='飯前'`A4==G2)`AND(A3.RAW=='飯後'`A4>90`A4<G3)`AND(A3.RAW=='飯後'`A4==G3)`AND(A3.RAW=='睡前'.RAW`A4>70`A4<G4)`AND(A3.RAW=='睡前'`A4==G4))`'在控制目標內'`'血糖太高')))&ro=true&styleVfontSize=18&styleVborder-left=1px solid #FAFAFA&styleVborder-bottom=1px solid #FAFAFA&styleVborder-top=1px solid #FAFAFA&styleVborder-right=1px solid #FAFAFA&styleVbackgroundColor=#FAFAFA
D,7,4,3004441,睡前（上限）,fmt_n=0&dv=160&stylefontSize=18&styleVfontSize=18&styleborder-left=1px solid #000000&styleVborder-right=1px solid #000000
D,1,5,3004436,糖化血色素（HbA1c）,fmt_n=0.00&help=單位：%，輸入格式範例：6.5。主要觀測最近2-3個月的血糖狀態，較不受短期波動影響。&stylefontSize=18&styleVfontSize=18
D,4,5,3004438,糖化血色素解讀,f=IF(A5==0`'  '`IF(A5<3`'過低'`IF(A5>6.5`'過高'`'正常')))&ro=true&styleVfontSize=18&styleborder-left=1px solid #FAFAFA&styleborder-bottom=1px solid #FAFAFA&styleborder-top=1px solid #FAFAFA&styleborder-right=1px solid #FAFAFA&styleVborder-left=1px solid #FAFAFA&styleVborder-bottom=1px solid #FAFAFA&styleVborder-top=1px solid #FAFAFA&styleVborder-right=1px solid #FAFAFA&styleVbackgroundColor=#FAFAFA
D,7,5,3004442,HbA1c（上限）,fmt_n=0.00&dv=6.5&stylefontSize=18&styleVfontSize=18&styleborder-left=1px solid #000000&styleVborder-right=1px solid #000000
D,1,8,3004443,註解,cs=4&help=有無運動？有無吃藥？吃了哪些食物？紀錄與血糖值可能有關的外部因素。<br>&stylefontSize=18&styleVfontSize=18
L,1,11,3004444,姓名,cs=4&s=3004416&stf=3004411&mvp=/ragicforms23|20010_Sheet20010&stylefontSize=18&styleVfontSize=18
L,1,12,3004445,性別,cs=4&vd=3004412&l=3004444&stylefontSize=18&styleVfontSize=18
D,1,13,3004446,年齡,cs=4&fmt_n=0&vd=3004413&l=3004444&stylefontSize=18&styleVfontSize=18
D,1,14,3004447,身高,cs=4&fmt_n=0&vd=3004414&l=3004444&stylefontSize=18&styleVfontSize=18
D,1,15,3004448,體重,cs=4&fmt_n=0&vd=3004415&l=3004444&stylefontSize=18&styleVfontSize=18
F,1,1,,血糖量測,cs=5&textAlign=center&backgroundColor=#666666&fontSize=18&color=#FFFFFF
F,7,1,,自訂監測值,cs=2&textAlign=center&fontSize=18&color=#FFFFFF&backgroundColor=#000000
F,7,6,,   ,cs=2&border-left=1px solid #000000&border-right=1px solid #000000
F,1,7,,註解,cs=5&textAlign=center&fontSize=18&backgroundColor=#666666&color=#FFFFFF
F,7,7,,「自訂監測值」說明：,cs=2&border-left=1px solid #000000&border-right=1px solid #000000&fontWeight=bold&textAlign=center
F,7,8,,請在↑上面欄位輸入你希望設定的血糖監測值（希望控制血糖值低於這個數字）系統就會自動幫你計算每次量測結果是否超標。如果您未設定，系統預設會帶入飯前血糖125以下、飯後血糖200以下、睡前血糖160以下、HbA1c糖化血色素 6.5以下的標準值。,cs=2&border-left=1px solid #000000&border-right=1px solid #000000&border-bottom=1px solid #000000
F,1,10,,個人資料,cs=5&textAlign=center&fontSize=18&backgroundColor=#666666&color=#FFFFFF
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
IR,%7B%22rules%22%3A%5B%7B%22cons%22%3A%5B%7B%22domainId%22%3A3004438%2C%22value%22%3A%22%E9%81%8E%E9%AB%98%22%2C%22isSubtable%22%3Afalse%2C%22operator%22%3A%22ffEquals%22%7D%5D%2C%22conLogic%22%3A%22AND%22%2C%22actions%22%3A%5B%7B%22domainId%22%3A3004438%2C%22action%22%3A%22valueColor%22%2C%22actionValue%22%3A%22%23CC0000%22%2C%22isSubtable%22%3Afalse%7D%5D%2C%22actSubtableRoot%22%3A-1%7D%2C%7B%22cons%22%3A%5B%7B%22domainId%22%3A3004437%2C%22value%22%3A%22%E8%A1%80%E7%B3%96%E5%A4%AA%E9%AB%98%22%2C%22isSubtable%22%3Afalse%2C%22operator%22%3A%22ffEquals%22%7D%5D%2C%22conLogic%22%3A%22AND%22%2C%22actions%22%3A%5B%7B%22domainId%22%3A3004437%2C%22action%22%3A%22valueColor%22%2C%22actionValue%22%3A%22%23CC0000%22%2C%22isSubtable%22%3Afalse%7D%5D%2C%22actSubtableRoot%22%3A-1%7D%2C%7B%22cons%22%3A%5B%7B%22domainId%22%3A3004438%2C%22value%22%3A%22%E9%81%8E%E4%BD%8E%22%2C%22isSubtable%22%3Afalse%2C%22operator%22%3A%22ffEquals%22%7D%5D%2C%22conLogic%22%3A%22AND%22%2C%22actions%22%3A%5B%7B%22domainId%22%3A3004438%2C%22action%22%3A%22valueColor%22%2C%22actionValue%22%3A%22%23FFCC33%22%2C%22isSubtable%22%3Afalse%7D%5D%2C%22actSubtableRoot%22%3A-1%7D%2C%7B%22cons%22%3A%5B%7B%22domainId%22%3A3004437%2C%22value%22%3A%22%E4%BD%8E%E8%A1%80%E7%B3%96%22%2C%22isSubtable%22%3Afalse%2C%22operator%22%3A%22ffEquals%22%7D%5D%2C%22conLogic%22%3A%22AND%22%2C%22actions%22%3A%5B%7B%22domainId%22%3A3004437%2C%22action%22%3A%22valueColor%22%2C%22actionValue%22%3A%22%23FFCC33%22%2C%22isSubtable%22%3Afalse%7D%5D%2C%22actSubtableRoot%22%3A-1%7D%5D%7D
ET,%5B%5D
APPSEQ,%5B%7B%22type%22%3A%22DESCRIPTION%22%2C%22key%22%3A%221%2C1%22%7D%2C%7B%22type%22%3A%22FIELD%22%2C%22key%22%3A3004432%7D%2C%7B%22type%22%3A%22FIELD%22%2C%22key%22%3A3004433%7D%2C%7B%22type%22%3A%22DESCRIPTION%22%2C%22key%22%3A%227%2C1%22%7D%2C%7B%22type%22%3A%22FIELD%22%2C%22key%22%3A3004439%7D%2C%7B%22type%22%3A%22FIELD%22%2C%22key%22%3A3004440%7D%2C%7B%22type%22%3A%22FIELD%22%2C%22key%22%3A3004441%7D%2C%7B%22type%22%3A%22FIELD%22%2C%22key%22%3A3004442%7D%2C%7B%22type%22%3A%22DESCRIPTION%22%2C%22key%22%3A%227%2C7%22%7D%2C%7B%22type%22%3A%22DESCRIPTION%22%2C%22key%22%3A%227%2C8%22%7D%2C%7B%22type%22%3A%22FIELD%22%2C%22key%22%3A3004435%7D%2C%7B%22type%22%3A%22FIELD%22%2C%22key%22%3A3004437%7D%2C%7B%22type%22%3A%22FIELD%22%2C%22key%22%3A3004436%7D%2C%7B%22type%22%3A%22FIELD%22%2C%22key%22%3A3004438%7D%2C%7B%22type%22%3A%22DESCRIPTION%22%2C%22key%22%3A%227%2C6%22%7D%2C%7B%22type%22%3A%22DESCRIPTION%22%2C%22key%22%3A%221%2C7%22%7D%2C%7B%22type%22%3A%22FIELD%22%2C%22key%22%3A3004443%7D%2C%7B%22type%22%3A%22DESCRIPTION%22%2C%22key%22%3A%221%2C10%22%7D%2C%7B%22type%22%3A%22FIELD%22%2C%22key%22%3A3004444%7D%2C%7B%22type%22%3A%22FIELD%22%2C%22key%22%3A3004445%7D%2C%7B%22type%22%3A%22FIELD%22%2C%22key%22%3A3004446%7D%2C%7B%22type%22%3A%22FIELD%22%2C%22key%22%3A3004447%7D%2C%7B%22type%22%3A%22FIELD%22%2C%22key%22%3A3004448%7D%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20012_Sheet20012_index.nui
QS,1
