N,血糖紀錄,
FS,2
DS,2
W,4=-9&5=160,
TF,3004433
KF,3004434
SF,3004432
S,3004444,standardzhtw/ragicforms23/20010,
S,3004433,,飯前,飯後,睡前
A,null=0&MANAGER=6&USER=3&EVERYONE=0,0,2,1243631750
A2,
L,1,2,3004444,姓名,s=3004416&stf=3004411&mvp=/ragicforms23|20010_Sheet20010&stylefontSize=18&styleVfontSize=18&stylebackgroundColor=#666666&stylecolor=#FFFFFF
D,2,2,3004432,量測日期,fmt_d=yyyy/MM/dd&dv=$DATE&stylefontSize=18&styleVfontSize=18&stylebackgroundColor=#666666&stylecolor=#FFFFFF
L,3,2,3004433,量測狀態,stylefontSize=18&styleVfontSize=18&stylebackgroundColor=#666666&stylecolor=#FFFFFF
D,4,2,3004435,血糖,fmt_n=0&stylefontSize=18&styleVfontSize=18&stylebackgroundColor=#666666&stylecolor=#FFFFFF
D,5,2,3004437,血糖解讀,ro=true&stylefontSize=18&styleVfontSize=18&stylebackgroundColor=#666666&stylecolor=#FFFFFF
F,1,1,,「血糖解讀」欄位文字若上色，代表超出您設定的控制目標（若您沒有設定，預設值為正常血糖值標準）。[bgcolor=#CC0000] 紅色[/bgcolor]代表數值較高，[bgcolor=#FFCC00]橙色[/bgcolor]代表數值過低。,cs=9
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
IR,%7B%22rules%22%3A%5B%7B%22cons%22%3A%5B%7B%22domainId%22%3A3004437%2C%22value%22%3A%22%E8%A1%80%E7%B3%96%E5%A4%AA%E4%BD%8E%22%2C%22isSubtable%22%3Atrue%2C%22operator%22%3A%22ffEquals%22%7D%5D%2C%22conLogic%22%3A%22AND%22%2C%22actions%22%3A%5B%7B%22domainId%22%3A3004437%2C%22action%22%3A%22valueColor%22%2C%22actionValue%22%3A%22%23FFCC00%22%2C%22isSubtable%22%3Atrue%7D%5D%2C%22actSubtableRoot%22%3A-1%7D%2C%7B%22cons%22%3A%5B%7B%22domainId%22%3A3004437%2C%22value%22%3A%22%E8%A1%80%E7%B3%96%E5%A4%AA%E9%AB%98%22%2C%22isSubtable%22%3Atrue%2C%22operator%22%3A%22ffEquals%22%7D%5D%2C%22conLogic%22%3A%22AND%22%2C%22actions%22%3A%5B%7B%22domainId%22%3A3004437%2C%22action%22%3A%22valueColor%22%2C%22actionValue%22%3A%22%23CC0000%22%2C%22isSubtable%22%3Atrue%7D%5D%2C%22actSubtableRoot%22%3A-1%7D%5D%7D
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20012_Sheet20012_index_t.nui
QS,5
