N,電子發票開立,
FS,2
DS,2
W,7=91,
TF,3003823
KF,3003834
SF,3003823
ST,1,9,3003835,,,,
S,3003824,standardzhtw/ragic-setup/1,
S,3003826,,申請中,已開立,申請作廢中,已作廢,已寄出
S,3004894,,No,Yes
S,3003842,,1:熱感紙(一般樣式),2:熱感紙(顯示明細),11:A4(滿版),12:A5,21:信封+熱感紙(一般樣式),22:信封+熱感紙(顯示明細)
A,NULL=0&MANAGER=6&USER=3&EVERYONE=0,0,3,1853459326
A2,
D,1,2,3003823,公司名稱(全名),must=true&cs=2&twinvoice_name=1&fixedDesign=true
L,5,2,3003824,申請人,usrref=2&cs=2&dv=$USERNAME&fixedDesign=true&noclone=true
D,1,3,3003825,統一編號,must=true&cs=2&twinvoice_nid=1&fixedDesign=true
L,5,3,3003826,狀態,cs=2&twinvoice_status=1&dv=申請中&fixedDesign=true&noclone=true
D,1,4,3003827,發票日期,fmt_d=yyyy/MM/dd HH:mm:ss&cs=2&dv=$DATETIME&help=如有需要，也可以手動輸入指定的發票日期&twinvoice_date=1
D,1,5,3003828,公司地址,addr=1&cs=2&twinvoice_addr=1
D,1,6,3003829,E-mail,email=2&cs=2&twinvoice_email=1
D,1,9,3003830,品名,cs=3&must=true&twinvoice_title=1&fixedDesign=true
D,2,9,3003831,單價,fmt_n=$#`###.#######&must=true&fixedDesign=true&twinvoice_unitPrice=1
D,3,9,3003832,數量,fmt_n=#`###.#######&must=true&twinvoice_qty=1&fixedDesign=true
D,4,9,3003833,金額,fmt_n=$#`###.##&cs=2&must=true&f=ROUND(D9*E9`2)&twinvoice_price=1&fixedDesign=true
L,5,14,3004894,是否含稅,must=true&cs=2&checkbox=1&dv=No&twinvoice_includeTax=1
D,5,15,3003836,小計(未稅),fmt_n=$#`###.##&cs=2&f=F9&must=true&fixedDesign=true
D,5,16,3003838,營業稅,fmt_n=$#`###&cs=2&f=IF(E14.RAW=="Yes"`ROUND((E15/1.05)*0.05)`ROUND(E15*0.05))&must=true&fixedDesign=true
D,1,17,3003837,備註,cs=3&help=備註內容會出現在發票上&twinvoice_remark=1&fixedDesign=true
D,5,17,3003839,總金額,fmt_n=$#`###&cs=2&f=IF(E14.RAW=="Yes"`ROUND(E15)`ROUND(E15+E16))&must=true&fixedDesign=true
D,1,20,3003840,發票號碼,twinvoice_id=1&ro=true&fixedDesign=true&noclone=true
U,3,20,3003841,發票電子檔,cs=2&twinvoice_file=1&ro=true&fixedDesign=true&noclone=true
L,6,20,3003842,發票種類,twinvoice_type=1&fixedDesign=true
F,1,1,,發票抬頭,cs=3&background=#883333&color=#ffffff&textAlign=center
F,5,1,,開立狀態,cs=3&background=#883333&color=#ffffff&backgroundColor=#999900&textAlign=center
F,5,4,,*若發票內容錯誤，請作廢後重新開立新的發票,cs=3&color=#FF0000&textAlign=right
F,1,8,,發票明細,cs=7&background=#883333&color=#ffffff&backgroundColor=#CC9933&textAlign=center
F,1,13,,*品名不能有逗號或是換行符號，也不能為空值,cs=3&color=#FF0000&textAlign=right
F,4,18,,,cs=2
F,1,19,,發票資訊,cs=7&background=#883333&color=#ffffff&backgroundColor=#CC9933&textAlign=center
X_MAX_DESIGNER_ID,101
K,{"type":"F","seq":"1","name":"開發票","action":"/cust/common/ezreceipt/template/invoice.jsp?id={id}","confirmBeforeAction":"true","needApproval":"false","hideButton":"false","userGroups":["EVERYONE"],"checkIfUserCanEdit":false,"category":"URL","id":"1"}
K,{"type":"F","seq":"2","name":"作廢發票","action":"/cust/common/ezreceipt/template/void.jsp?id={id}","confirmBeforeAction":"true","needApproval":"false","hideButton":"false","userGroups":["EVERYONE"],"checkIfUserCanEdit":false,"category":"URL","id":"2"}
K,{"type":"F","seq":"3","name":"重產PDF","action":"/cust/common/ezreceipt/template/print.jsp?id={id}","confirmBeforeAction":"true","needApproval":"false","hideButton":"false","userGroups":["EVERYONE"],"checkIfUserCanEdit":false,"category":"URL","id":"3"}
ACTION_BUTTON_MAX_ID,3
RMD_MAX_SEQ,0
IR,%7B%22rules%22%3A%5B%7B%22version%22%3A1%2C%22cons%22%3A%5B%7B%22domainId%22%3A3004894%2C%22value%22%3A%22Yes%22%2C%22isSubtable%22%3Afalse%2C%22operator%22%3A%22ffEquals%22%7D%5D%2C%22conLogic%22%3A%22AND%22%2C%22actions%22%3A%5B%7B%22domainId%22%3A3003836%2C%22action%22%3A%22hide%22%2C%22actionValue%22%3A%22%22%2C%22isSubtable%22%3Afalse%7D%5D%2C%22actSubtableRoot%22%3A-1%2C%22id%22%3A%22_rule_0%22%7D%5D%7D
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
MOBCONF,%7B%7D
NUI_FILE_NAME,20001_Sheet20001_index.nui
QS,1
