N,公司資訊,系統會抓最新的一筆資料，作為公司資訊設定
FS,2
DS,2
W,1=72,
TF,3003843
KF,3003847
SF,3003843
S,3003848,,No,Yes
S,3004791,,No,Yes
A,NULL=0&MANAGER=6&USER=3&EVERYONE=0,0,3,1508884942
A2,USER=01
L,1,2,3003848,是否為測試帳號？,cs=2&checkbox=1&dv=No
L,1,3,3004791,新版平台,cs=2&checkbox=1&dv=No&twinvoice_newPlatform=1
D,1,4,3003843,公司統一編號,cs=2&must=true&twinvoice_comNum=1
D,1,5,3003844,易發票店家代號,cs=2&must=true&twinvoice_storeId=1&help=舊平台請看易發票店家後台 > 店家設定 > 店家資料中<br>新平台請看易發票店家後台 > 管理工具 > 商店管理 > 基本設定中
D,1,6,3003845,易發票應用程式金鑰,cs=2&must=true&twinvoice_key=1&masked=true&masked_mode=4&masked_viewableGroups=%5B%22SYSAdmin%22%5D&help=舊平台請看易發票店家後台 > 店家設定 > 店家資料中<br>新平台請看易發票店家後台 > 開發者資源 > API 帳號管理
D,1,7,3004792,易發票登入帳號,cs=2&masked=true&masked_mode=4&masked_viewableGroups=%5B%22SYSAdmin%22%5D&must=true&help=請輸入您的易發票使用者的「登入帳號」或是「API帳號」&twinvoice_account=1
D,1,8,3003846,易發票登入密碼,cs=2&must=true&twinvoice_pwd=1&masked=true&masked_mode=0&masked_viewableGroups=%5B%22SYSAdmin%22%5D&help=請輸入您的易發票使用者的「登入密碼」或是「API密碼」
F,1,1,,*請登入您的易發票帳號後，點選店家資訊 &#62; 連線資訊，確認並填入以下資訊,cs=4&color=#FF0000
X_MAX_DESIGNER_ID,101
ACTION_BUTTON_MAX_ID,0
RMD_MAX_SEQ,0
IR,%7B%22rules%22%3A%5B%7B%22version%22%3A1%2C%22cons%22%3A%5B%7B%22domainId%22%3A3003848%2C%22value%22%3A%22Yes%22%2C%22isSubtable%22%3Afalse%2C%22operator%22%3A%22ffEquals%22%7D%2C%7B%22domainId%22%3A3004791%2C%22value%22%3A%22No%22%2C%22isSubtable%22%3Afalse%2C%22operator%22%3A%22ffEquals%22%7D%5D%2C%22conLogic%22%3A%22OR%22%2C%22actions%22%3A%5B%7B%22domainId%22%3A3004792%2C%22action%22%3A%22hide%22%2C%22actionValue%22%3A%22%22%2C%22isSubtable%22%3Afalse%7D%5D%2C%22actSubtableRoot%22%3A-1%2C%22id%22%3A%22_rule_0%22%7D%2C%7B%22version%22%3A1%2C%22cons%22%3A%5B%7B%22domainId%22%3A3003848%2C%22value%22%3A%22Yes%22%2C%22operator%22%3A%22ffEquals%22%7D%5D%2C%22conLogic%22%3A%22AND%22%2C%22actions%22%3A%5B%7B%22domainId%22%3A3003843%2C%22action%22%3A%22hide%22%2C%22actionValue%22%3A%22%22%7D%2C%7B%22domainId%22%3A3003844%2C%22action%22%3A%22hide%22%2C%22actionValue%22%3A%22%22%7D%2C%7B%22domainId%22%3A3003845%2C%22action%22%3A%22hide%22%2C%22actionValue%22%3A%22%22%7D%2C%7B%22domainId%22%3A3003846%2C%22action%22%3A%22hide%22%2C%22actionValue%22%3A%22%22%7D%5D%2C%22actSubtableRoot%22%3A-1%2C%22id%22%3A%22_rule_1%22%7D%5D%7D
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
MOBCONF,%7B%7D
NUI_FILE_NAME,20002_Sheet20002_index.nui
QS,1
