N,公司資訊,系統會抓最新的一筆資料，作為公司資訊設定
FS,2
DS,2
W,1=72&2=142&3=152&4=117,
TF,3003843
KF,3003847
SF,3003843
A,NULL=0&MANAGER=6&USER=3&EVERYONE=0,0,2,1266185449
A2,USER=01
D,1,1,3003843,公司統一編號,must=true
D,2,1,3003844,易發票店家代號,must=true
D,3,1,3003845,易發票應用程式金鑰,must=true&masked=true&masked_mode=4&masked_viewableGroups=%5B%22SYSAdmin%22%5D
D,4,1,3003846,易發票登入密碼,must=true&masked=true&masked_mode=0&masked_viewableGroups=%5B%22SYSAdmin%22%5D
X_MAX_DESIGNER_ID,101
ACTION_BUTTON_MAX_ID,0
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
MOBCONF,%7B%7D
NUI_FILE_NAME,20002_Sheet20002_index_t.nui
QS,5
