N,IT User Management,
FS,2
DS,2
W,1=31&3=35&4=124&5=75&6=28&undefined=0,
TF,2001418
KF,2001419
SF,2001418
ST,1,8,2001432,2001430,,
ST,1,14,2001456,2001453,,
S,2001417,standard/ragic-setup/1,
S,2001426,standard/ragicmis/10008,
S,2001427,standard/ragicmis/10008,
S,2001439,standard/ragicmis/10003,
A,MANAGER=6&EVERYONE=0&USER=3,0,3,1726954757
A2,
L,1,2,2001417,User Name,usrref=2
D,3,2,2001420,Phone,phone=1&vd=613&l=2001417
D,1,3,2001418,Employee Number,vd=608&l=2001417
D,3,3,2001425,Extension,vd=614&l=2001417
D,1,4,2001421,Department,vd=611&l=2001417
D,3,4,2001422,Mobile,phone=1&vd=616&l=2001417
D,1,5,2001423,Job Title,vd=609&l=2001417
D,3,5,2001424,E-Mail,email=2$&vd=1&l=2001417
D,1,8,2001428,Device Number,ag=H{0`number`00000}&ro=true
L,2,8,2001426,Device Type,userOps=true&mvp=/ragicmis|10008_Sheet10008&s=2001556&stf=2001554&ro=true
L,3,8,2001427,Item Model,l=2001426&vd=2001555&mvp=/ragicmis|10008_Sheet10008&s=2001556&stf=2001555&ro=true
D,4,8,2001434,Last Updated,fmt_d=yyyy/MM/dd&dv=#DATE&ro=true
D,5,8,2001433,Note,cs=3&ro=true
L,1,14,2001439,Software Number,stf=2001435&mvp=/ragicmis|10003_Sheet10003&ro=true&interm=2001446
D,2,14,2001487,Software Name,interm=2001446&ro=true
D,3,14,2001452,Assignment Number,ro=true
D,4,14,2001442,License Key,interm=2001446&ro=true
D,5,14,2001454,Installation Date,fmt_d=yyyy/MM/dd&ro=true
D,6,14,2001507,Un-installation Date,fmt_d=yyyy/MM/dd&ro=true
F,1,1,,Basic Information,background=#883333&color=#ffffff&textAlign=center&cs=4
F,1,7,,Hardware,background=#883333&color=#ffffff&textAlign=center&cs=7
F,1,13,,Software,background=#883333&color=#ffffff&textAlign=center&cs=6
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
QS,1
