N,Software License Management,
FS,2
DS,2
W,1=24&2=59&3=25&4=3&5=14&6=-29&7=-2&8=25,
TF,2001441
KF,2001446
SF,2001441
S,2001439,standard/ragicmis/10003,
S,2001444,,1 Year,1 Month
A,MANAGER=6&EVERYONE=0&NULL=0&USER=3,0,2,40796182
A2,
L,1,1,2001439,Software Number,stf=2001435&mvp=/ragicmis|10003_Sheet10003&ro=true
D,2,1,2001441,License Number,ag=L{0`number`00000}
L,3,1,2001444,License Period,userOps=true
D,4,1,2001445,Purchase Date,fmt_d=yyyy/MM/dd
D,5,1,2001486,License(s),fmt_n=0
D,6,1,2001451,Installed,fmt_n=0&dv=0
D,7,1,2001447,Starting Date,fmt_d=yyyy/MM/dd
D,8,1,2001448,Expiration Date,fmt_d=yyyy/MM/dd
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
QS,0
