N,Merchandise,Ragic Pet Store is a sample application designed to show you how a simple Ragic application works
FS,0
DS,2
W,1=44&2=122&4=64&5=117,12=163
TF,1000003
KF,2000001
SF,1000001
S,1000002,,Dog,Cat,Frog,Fish
A,MANAGER=6&EVERYONE=3&USER=3,3,3,61243543
D,1,1,1000001,Item Id,
L,4,1,1000002,Item Category,
D,1,2,1000003,Item Name,
D,4,2,1000004,Quantity Left,fmt_n=#`###
D,1,3,1000005,Item Price,fmt_n=$#`###.##
D,1,5,1000006,Item Description,cs=4
G,1,7,1000007,Picture,
WV,theme=table&money=1000005&title=1000003&type=1000002&content=1000007&pagesize=50
