N,Customer,Ragic Pet Store is a sample application designed to show you how a simple Ragic application works
FS,0
DS,2
W,1=41&2=102&4=25&5=117,
TF,1000009
KF,2000002
SF,1000009
ST,1,10,1000078,1000062
S,1000062,start/petstore/2,
A,MANAGER=6&EVERYONE=3&USER=3,3,3,6949209
D,1,1,1000008,Customer Id,ag={0`number`0000000}
D,1,2,1000009,Customer Name,
D,4,2,1000010,Birthday,fmt_d=yyyy/MM/dd
D,1,5,1000011,Phone (Home),
D,4,5,1000014,E-mail Address,
D,1,6,1000013,Phone (Office),
D,4,6,1000012,Address,
D,1,7,1000015,Mobile,
D,4,8,1000016,Twitter,
D,1,10,1000061,Order Date,fmt_d=yyyy/MM/dd
L,2,10,1000062,Customer Name,stf=1000009&s=2000002
D,3,10,1000077,Grand Total,fmt_n=$#`###.##
WV,twisearch=1000008&twiresult=1000009|1000010|1000012
