N,Sales,
FS,0
DS,2
W,1=54&2=114&3=-13&4=40&5=105&undefined=0,
TF,1000060
KF,1000078
SF,1000060
ST,1,8,1000079
S,1000062,start/petstore/2,
S,1000069,start/petstore/1,
A,MANAGER=6&EVERYONE=3&USER=3,3,3,1430361668
D,1,1,1000060,Order #,ag=S{1`date`yyyyMMdd}{0`number`000}
D,4,1,1000061,Order Date,dv=$DATE&fmt_d=yyyy/MM/dd
L,1,2,1000062,Customer Name,stf=1000009&s=2000002
D,4,2,1000063,Phone (Home),vd=1000011&l=1000062
D,1,3,1000064,E-mail Address,
D,4,3,1000065,Phone (Office),vd=1000013&l=1000062
D,1,4,1000066,Address,vd=1000012&l=1000062
D,4,4,1000067,Mobile,vd=1000015&l=1000062
D,1,5,1000068,Birthday,vd=1000010&l=1000062&fmt_d=yyyy/MM/dd
D,1,6,1000085,Fax,
L,1,8,1000069,Item Id,stf=1000001&s=2000001
D,2,8,1000070,Item Name,vd=1000003&l=1000069
D,3,8,1000071,Item Price,fmt_n=$#`###.##&vd=1000005&l=1000069
D,4,8,1000072,Qty,fmt_n=#`###
D,5,8,1000073,Amount,f=C8*D8&fmt_n=$#`###.##
D,1,13,1000074,Subtotal,f=E8&fmt_n=$#`###.##
D,4,13,1000075,Tax Rate,dv=0.07&fmt_n=0%
D,1,14,1000076,Tax,f=A13*D13&fmt_n=$#`###.##
D,1,16,1000077,Grand Total,f=A13+A14&fmt_n=$#`###.##
