N,銷售訂單,
FS,2
DS,2
W,1=24&3=-11&4=-16&5=-1&6=45&7=-4,
TF,3000811
KF,3000841
SF,3000811
S,3000812,,一般訂單
S,3000814,,草稿,確認,作廢,完成
S,3000815,standardzhtw/ragicsales/20001,
S,3000824,,郵寄,宅急便,超商取貨
S,3000816,standardzhtw/ragic-setup/1,
A,MANAGER=6&USER=3&EVERYONE=0,0,2,186801840
A2,
D,1,1,3000811,訂單編號,ag=SO-{1`date`yyyyMMdd}-{0`number`000}&noDup=true
D,2,1,3000813,訂單日期,dv=$DATE&fmt_d=yyyy/MM/dd
L,3,1,3000812,訂單單別,dv=一般訂單
L,4,1,3000814,訂單狀態,dv=草稿
L,5,1,3000815,客戶編號,stf=3000666&s=3000496&mvp=/ragicsales-order-management|20004_Sheet20004
D,6,1,3000817,客戶名稱,vd=3000479&l=3000815
D,7,1,3000839,總金額(含稅),fmt_n=$#`###
L,8,1,3000824,寄送方式,vd=3000915&l=3000815
D,9,1,3000825,預計出貨日,fmt_d=yyyy/MM/dd
L,10,1,3000816,負責業務,vd=3000480&l=3000815&usrref=1
X_MAX_DESIGNER_ID,101
ACTION_BUTTON_MAX_ID,0
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
MOBCONF,%7B%7D
NUI_FILE_NAME,20001_Sheet20001_index_t.nui
QS,5
