N,銷售細項,
FS,2
DS,2
W,1=150&2=200,
TF,3000831
KF,3000842
SF,3000831
S,3000841,standardzhtw/ragicsales-order-management/20001,
S,3000815,standardzhtw/ragicsales/20001,
S,3000830,standardzhtw/ragicsales/20010,
S,3000848,standardzhtw/ragicforms7/20001,
S,3003037,
A,MANAGER=6&USER=3&EVERYONE=0,0,3,1508425291
A2,
D,1,1,3000829,項次,fmt_n=#`###&dv=$SEQ&ro=true
L,1,2,3000841,訂單編號,stf=3000811&mvp=/ragicsales-order-management|20001_Sheet20001&ro=true
D,1,3,3000813,訂單日期,interm=3000841&dv=$DATE&fmt_d=yyyy/MM/dd&ro=true
L,1,4,3000815,客戶編號,interm=3000841&s=3000496&stf=3000666&ro=true&mvp=/ragicsales-order-management|20004_Sheet20004
D,1,5,3000817,客戶名稱,interm=3000841&l=3000815&ro=true&vd=3000479
L,1,6,3000830,商品販售代號,must=true&s=3000932&stf=3000926&mvpf=3000929|3|$3000813%263000930|2|$3000813&mvp=/ragicsales-order-management|20006_Sheet20006&ro=true
L,1,7,3000848,商品編號,s=3000606&stf=3000593&mvp=/ragicsales-order-management|20005_Sheet20005&must=true&l=3000830&vd=3000606&ro=true
D,1,8,3000831,商品名稱,l=3000830&vd=3000927&ro=true
D,1,9,3001861,規格,l=3000830&vd=3001857&ro=true
D,1,10,3000832,單價,fmt_n=$#`###.#####&l=3000830&vd=3000928&ro=true
D,1,11,3000833,數量,fmt_n=#`###.##&ro=true
D,1,12,3000834,金額,fmt_n=$#`###.##&ro=true
L,1,14,3003037,單位,hide=true&l=3000830&vd=3003035
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20008_Sheet20008_index.nui
QS,1
