N,銷售商品,只有分類為"銷售商品"的資料會顯示在這張表單
FS,2
DS,2
W,2=37&3=152&4=22&5=-4&6=-3&7=71&undefined=0,6=54
TF,3000593
KF,3000606
SF,3000593
ST,1,9,3000932,,,
ST,1,31,3001321,3001313,,
ST,1,25,3001108,,,
S,3000597,,其他
S,3001948,
S,3001920,,原料,成品,半成品,包材,銷售商品,其他
S,3002441,,生產,採購
S,3003035,
S,3001023,standardzhtw/ragic-setup/1,
S,3001025,standardzhtw/ragic-setup/1,
S,3001865,,其他
S,3001314,,其他
A,MANAGER=6&USER=3&EVERYONE=0,0,3,113673671
A2,
D,1,2,3000593,商品編號,noDup=true&ag=P{0`number`00000}&cs=2&noSyncName=true
L,4,2,3000597,種類,userOps=true&cs=3
D,1,3,3000595,商品名稱,cs=2&noSyncName=true
D,4,3,3000924,規格,cs=3
L,1,4,3001948,單位,userOps=true&cs=2
M,4,4,3001920,分類,must=true&dv=銷售商品&cs=3&ro=true&help=分類為銷售商品的資料才會顯示在銷售商品表單中。
D,1,5,3000601,總數量(庫存),fmt_n=#`###.##&cs=2&ro=true&noSyncName=true
M,4,5,3002441,主要來源,must=true&cs=3&help=主要來源為生產的物料才能使用生產管理模組來建立物料清單(BOM表)以及透過工單進行生產。&dv=採購
D,1,6,3000603,敘述,cs=2
G,4,6,3000604,圖片,cs=3
D,1,9,3000925,項次,dv=$SEQ&fmt_n=#`###
D,2,9,3000926,商品單價代號,f=A2+'-'+A9&noDup=true&must=true
D,3,9,3000927,商品名稱,must=true&f=A3&ro=true
D,4,9,3000928,價格,fmt_n=$#`###.##&must=true
D,5,9,3000929,生效日,fmt_d=yyyy/MM/dd&dv=$DATE&must=true
D,6,9,3000930,失效日,fmt_d=yyyy/MM/dd&dv=2099/12/31&must=true
D,7,9,3000931,備註,
D,8,9,3001857,規格*,hide=true&f=D3
L,9,9,3003035,單位*,hide=true&f=A4
L,1,15,3001023,建檔人員,dv=$USER&ro=true&usrref=2&cs=2
D,4,15,3001024,建檔日期時間,dv=#DATETIME&ro=true&fmt_d=yyyy/MM/dd HH:mm&cs=3
L,1,16,3001025,最後修改人員,dv=#USER&ro=true&usrref=2&cs=2
D,4,16,3001026,最後修改日期時間,dv=#DATETIME&ro=true&fmt_d=yyyy/MM/dd HH:mm&cs=3
D,1,25,3001106,庫存編號,noDup=true&hide=true&noclone=true
D,2,25,3001107,數量,fmt_n=#`###&hide=true&noclone=true
D,3,25,3001116,修改日期時間,dv=#DATETIME&hide=true&fmt_d=yyyy/MM/dd HH:mm&noclone=true
D,4,25,3001594,商品名稱*,hide=true&l=3000606&vd=3000595&ro=true&noclone=true
D,5,25,3001864,規格*,hide=true&l=3000606&vd=3000924&ro=true&noclone=true
L,6,25,3001865,種類*,hide=true&l=3000606&vd=3000597&ro=true&noclone=true
D,1,31,3001311,採購編號,text=1&noDup=true&hide=true&noclone=true
D,2,31,3001320,商品價格,fmt_n=$#`###.#####&hide=true&noclone=true
D,3,31,3001312,日期,dv=$DATE&fmt_d=yyyy/MM/dd&hide=true&noclone=true
D,4,31,3001315,商品名稱*,vd=3000595&l=3001313&hide=true&ro=true&noclone=true
D,5,31,3001316,規格*,vd=3000924&l=3001313&hide=true&ro=true&noclone=true
L,6,31,3001314,種類*,vd=3000597&l=3001313&hide=true&ro=true&noclone=true
F,1,1,,商品資訊,backgroundColor=#9c3746&color=#FFFFFF&cs=7&fontWeight=bold&textAlign=center
F,1,8,,商品單價管理,backgroundColor=#9c3746&color=#FFFFFF&cs=7&fontWeight=bold&textAlign=center
F,1,14,,建檔資訊,backgroundColor=#9c3746&color=#FFFFFF&cs=7&fontWeight=bold&textAlign=center
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=true
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20005_Sheet20005_index.nui
QS,1
