N,出貨單,
FS,2
DS,2
W,1=31&2=26&3=-22&4=-7&5=-6&6=23&7=-6&8=-6&11=338,
TF,3000849
KF,3000885
SF,3000887
S,3000849,standardzhtw/ragicsales-order-management/20001,
S,3000850,,一般訂單
S,3000853,standardzhtw/ragicsales/20001,
S,3001589,,郵寄,宅急便,超商取貨
A,MANAGER=6&USER=3&EVERYONE=0,0,2,561684318
A2,
D,1,1,3000887,出貨單號,ag=D-{1`date`yyyyMMdd}-{0`number`000}&noDup=true
L,2,1,3000849,訂單編號,stf=3000811&s=3000841&mvp=/ragicsales-order-management|20001_Sheet20001
L,3,1,3000850,訂單單別,vd=3000812&l=3000849
D,4,1,3000851,訂單日期,vd=3000813&l=3000849&fmt_d=yyyy/MM/dd
L,5,1,3000853,客戶編號,stf=3000666&s=3000496&mvp=/ragicsales-order-management|20004_Sheet20004&l=3000849&vd=3000815&must=true
D,6,1,3000855,客戶名稱,vd=3000817&l=3000849
D,7,1,3000863,出貨日期,fmt_d=yyyy/MM/dd&noSyncName=true
D,8,1,3000879,總金額(含稅),fmt_n=$#`###
D,9,1,3000865,收件人,l=3000849&vd=3000827
L,10,1,3001589,出貨方式,vd=3000824&l=3000849
D,11,1,3000866,送貨地址,vd=3000828&l=3000849&addr=1
X_MAX_DESIGNER_ID,101
ACTION_BUTTON_MAX_ID,0
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
MOBCONF,%7B%7D
NUI_FILE_NAME,20002_Sheet20002_index_t.nui
QS,5
