N,Hardware Asset Management ,
FS,2
DS,2
W,1=39&2=88&3=173&4=148&5=24&undefined=0,
TF,2001709
KF,2001726
SF,2001710
ST,1,18,2001739,,,
ST,1,12,2001798,2001790,,
S,2001727,,Desktops,Laptops / Notebooks,Tablets,Monitors,Others
S,2001712,standard/ragicmis2/10001,
S,2001735,standard/ragicmis2/10001,
A,NULL=0&MANAGER=6&IT=6&USER=2&EVERYONE=0,0,3,319688601
A2,
L,1,2,2001727,Device Type,userOps=true
D,3,2,2001710,Device Number,ag=H{0`number`00000}&ro=true
D,1,3,2001709,Item Model,vd=2001555&l=2001426&text=1
D,3,3,2001711,Serial number,
L,1,6,2001712,Device User's E-Mail,text=1&s=2001708&stf=2001707&mvp=/ragicmis2|10001_Sheet10001
D,1,7,2001714,Site,
D,1,8,2001715,Note,cs=3
D,1,9,2001716,Last Updated,fmt_d=yyyy/MM/dd&dv=#DATE&ro=true
D,1,12,2001778,Request Date,fmt_d=yyyy/MM/dd&dv=$DATE&ro=true
D,2,12,2001777,Entry No.,ag={0`number`00000}&ro=true
D,3,12,2001793,Description,ro=true
D,4,12,2001797,Note,ro=true
D,5,12,2001795,Close Date,fmt_d=yyyy/MM/dd&ro=true
L,1,18,2001735,User E-Mail,text=1&s=2001708&stf=2001707&mvp=/ragicmis2|10001_Sheet10001
D,2,18,2001737,Start Date,fmt_d=MM/dd/yyyy
D,3,18,2001738,End Date,fmt_d=MM/dd/yyyy
F,1,1,,Asset Information,background=#883333&color=#ffffff&textAlign=center&cs=4
F,1,5,,Status,cs=4&background=#883333&color=#ffffff&textAlign=center
F,1,10,,You don't need to fill out "Maintenance Record". Information here is automatically populated.,cs=7&color=#990000
F,1,11,,Ｍaintenance Record,background=#883333&color=#ffffff&textAlign=center&cs=5
F,1,17,,Asset Transfer Information,background=#883333&color=#ffffff&textAlign=center&cs=3
RMD_MAX_SEQ,0
ET,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,10002_Sheet10002_index.nui
QS,1
SHEET_SCOPE_START

