N,Software License Allocation,
FS,2
DS,2
W,1=61&2=76&3=55&4=114&undefined=0,11=115
TF,2001762
KF,2001766
SF,2001762
S,2001768,,Software Package,Cloud Service
S,2001769,,Ragic Builder,Windows 10 Pro
S,2001771,standard/ragicmis2/10001,
S,2001748,standard/ragicmis2/10003,
S,2001765,,Yes,No
A,NULL=0&MANAGER=6&IT=6&USER=2&EVERYONE=0,0,3,883143194
A2,
L,1,2,2001768,Software Type,interm=2001748&ro=true
L,1,3,2001769,Software Name,userOps=true&interm=2001748&ro=true
L,1,6,2001771,User E-Mail,text=1&s=2001708&stf=2001707&mvp=/ragicmis2|10001_Sheet10001&ro=true
D,3,6,2001762,Assignment Number,ag={0`number`00000}&ro=true
D,1,8,2001764,Assignment Date,fmt_d=yyyy/MM/dd&ro=true
L,3,8,2001748,License Number,stf=2001741&mvp=/ragicmis2|10003_Sheet10003&ro=true
L,1,9,2001765,Installed?,ro=true
D,3,9,2001755,License Key,interm=2001748&ro=true
D,1,10,2001775,Installation Date,fmt_d=MM/dd/yyyy
D,1,11,2001776,Note,cs=3
F,1,1,,Software Information,cs=2&background=#883333&color=#ffffff&textAlign=center
F,1,5,,License Allocation,cs=4&background=#883333&color=#ffffff&textAlign=center
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,10006_Sheet10006_index.nui
QS,1
