N,IT User Management ,
FS,2
DS,2
W,1=94&2=64&3=70&4=84&5=83,
TF,2001701
KF,2001708
SF,2001701
S,2001700,standard/ragic-setup/1,
A,NULL=0&MANAGER=6&IT=6&USER=0&EVERYONE=0,0,2,1605024016
A2,
D,1,1,2001707,E-Mail,email=2$&l=2001700&vd=1
L,2,1,2001700,User Name,usrref=2
D,3,1,2001704,Department,l=2001700&vd=611
D,4,1,2001706,Job Title,l=2001700&vd=609
D,5,1,2001702,Employee Number,l=2001700&vd=608
RMD_MAX_SEQ,0
ET,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,10001_Sheet10001_index_t.nui
QS,0
