N,Software License Management,
FS,2
DS,2
W,1=41&2=48&3=14&4=17&5=25&7=-35&8=-2&9=19,
TF,2001741
KF,2001748
SF,2001741
S,2001768,,Software Package,Cloud Service
S,2001769,,Ragic Builder,Windows 10 Pro
S,2001742,,1 Year,1 Month
A,MANAGER=6&EVERYONE=0&IT=6&NULL=0&USER=2,0,2,416795352
A2,
L,1,1,2001768,Software Type,userOps=true
L,2,1,2001769,Software Name,userOps=true
D,3,1,2001741,License Number,ag={0`number`#}
L,4,1,2001742,License Period,userOps=true
D,5,1,2001743,Purchase Date,fmt_d=yyyy/MM/dd
D,6,1,2001756,Number of License(s),fmt_n=0
D,7,1,2001745,Installed,fmt_n=0&dv=0
D,8,1,2001746,Starting Date,fmt_d=yyyy/MM/dd
D,9,1,2001747,Expiration Date,fmt_d=yyyy/MM/dd
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
QS,7
SHEET_SCOPE_START

