N,IT Assignment,
FS,2
DS,2
W,1=27&2=13&3=75&5=21,
TF,2001777
KF,2001798
SF,2001777
S,2001779,standard/ragicmis2/10001,
S,2001796,,New,In progress,Closed
A,NULL=0&MANAGER=6&IT=6&USER=0&EVERYONE=0,0,2,826240752
A2,
D,1,1,2001777,Entry No.,ag={0`number`00000}
D,2,1,2001778,Date,fmt_d=yyyy/MM/dd&dv=$DATE
L,3,1,2001779,Requester E-Mail,text=1&s=2001708&stf=2001707&mvp=/ragicmis2|10001_Sheet10001&ro=true
D,4,1,2001785,Extension,l=2001779&vd=2001703
L,5,1,2001796,Status,ro=true
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,10008_Sheet10008_index_t.nui
QS,0
SHEET_SCOPE_START

