N,Customer Service Tickets,
FS,2
DS,2
W,1=3&2=89&3=-48&4=34&5=130&undefined=0,
TF,2000001
KF,2000007
SF,2000001
S,2000003,,Y,N
S,2000004,,Showstopper,High,Medium,Low,Enhancement
S,2000002,,New,Assigned,Closed,Duplicated
S,2000005,standard/ragic-setup/1,
A,MANAGER=6&USER=3&EVERYONE=0,0,3,2030343239
A2,
D,1,1,2000001,Subject,email_subject=1&cs=4
L,1,3,2000003,Need Action?,email_needAction=1
D,4,3,2000009,Submitter Name,email_fromPersonal=1
L,1,4,2000004,Priority,dv=Medium
D,4,4,2000010,Submitter E-mail,email_fromAddress=1&email=2
L,1,5,2000002,Status,dv=New
D,4,5,2000011,Create Date,dv=$DATETIME&fmt_d=yyyy/MM/dd HH:mm&ago=true
L,1,6,2000005,Assigned To,usrref=2
D,4,6,2000012,Last Update Date,email_updateDate=1&dv=#DATETIME&fmt_d=yyyy/MM/dd HH:mm&ago=true
D,1,7,2000006,Ticket ID,ag={0`number`00000}
D,4,7,2000008,Last Updated By,dv=#USERID&email_updateEmail=1
K,{"type":"B","seq":"1","name":"Mark Y","action":"_RAGIC_AUTOGEN_FIELD_UPDATER_28684({id});","confirmBeforeAction":"false","needApproval":"false","userGroups":["EVERYONE"],"hideButton":"false"}
K,{"type":"B","seq":"2","name":"No Action Needed","action":"_RAGIC_AUTOGEN_FIELD_UPDATER_72155({id});","confirmBeforeAction":"false","needApproval":"false","userGroups":["EVERYONE"],"hideButton":"false"}
RMD_MAX_SEQ,0
ET,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,10001_Sheet10001_index.nui
QS,1
SHEET_SCOPE_START
function _RAGIC_AUTOGEN_FIELD_UPDATER_28684(nodeId){
  var result = db.fieldUpdater(JSON.stringify(
{"THIS_PATH":"/ragicsupport/10001","THIS_NODE_ID":nodeId,"UPD_FIELDS":{"2000003":"Y"}}
  ));
}//END_RAGIC_AUTOGEN_FIELD_UPDATER_28684

function _RAGIC_AUTOGEN_FIELD_UPDATER_72155(nodeId){
  var result = db.fieldUpdater(JSON.stringify(
{"THIS_PATH":"/ragicsupport/10001","THIS_NODE_ID":nodeId,"UPD_FIELDS":{"2000003":"N"}}
  ));
}//END_RAGIC_AUTOGEN_FIELD_UPDATER_72155
