N,Customer Service Tickets,
FS,2
DS,2
W,1=208&2=21&4=62&5=7&6=84,
TF,2000001
KF,2000007
SF,2000001
S,2000005,standard/ragic-setup/1,
S,2000004,,Showstopper,High,Medium,Low,Enhancement
S,2000003,,Y,N
A,MANAGER=6&USER=3&EVERYONE=0,0,2,610951663
A2,
D,1,1,2000001,Subject,email_subject=1
L,2,1,2000005,Assigned To,usrref=2
L,3,1,2000004,Priority,dv=Medium
D,4,1,2000010,Submitter E-mail,email_fromAddress=1&email=2
L,5,1,2000003,Need Action?,email_needAction=1
D,6,1,2000012,Last Update Date,email_updateDate=1&dv=#DATETIME&fmt_d=yyyy/MM/dd HH:mm
RMD_MAX_SEQ,0
ET,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,10001_Sheet10001_index_t.nui
QS,5
