N,Bulletin board,
FS,2
DS,2
W,1=43&2=134&3=4&4=101&5=75&undefined=0,5=126
TF,2000035
KF,2000041
SF,2000035
ST,1,8,2000289,,,
S,2000817,standard/ragic-setup/1,
S,2000724,,News
A,MANAGER=6&EVERYONE=0&USER=3,0,3,638026691
A2,
D,1,1,2000035,Post ID,ro=true&ag={0`number`00000}
D,3,1,2000036,Post Date,ro=true&fmt_d=yyyy/MM/dd&dv=$DATE
L,1,2,2000817,Published By,ro=true&dv=$USER&usrref=2
D,3,2,2000818,Published Dept.,ro=true&vd=611&l=2000817
L,1,3,2000724,Type,userOps=true&cs=3
D,1,4,2000285,Title,cs=3
D,1,5,2000037,Content,cs=3
D,1,8,2000286,ID,fmt_n=#`###.#####&dv=$SEQ
D,2,8,2000287,Description,cs=2
U,3,8,2000288,Attachment,
F,1,7,,Attachment,backgroundColor=#6666CC&color=#FFFFFF&cs=4&textAlign=center
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
QS,1
