N,Equipment,
FS,2
DS,2
W,1=47&2=102&3=102,
TF,2000031
KF,2000034
SF,2000031
ST,1,8,2000030,2000014,,
S,2000033,,Computer,Case,Cable,Audio,Software,Display,Peripheral,Media,Appliances,Furniture
S,2002602,,Available,Unavailable
S,2000017,standard/ragic-setup/1,
A,MANAGER=6&USER=3&EVERYONE=0,0,3,1585803385
A2,
D,1,2,2000031,Equipment ID,ag={0`number`00000}&cs=3
D,1,3,2000032,Equipment Name,cs=3
L,1,4,2000033,Category,userOps=true&cs=3
L,1,5,2002602,Status,cs=3&dv=Available
L,1,8,2000017,Employee Name,usrref=2&noclone=true
D,2,8,2002606,Checkout Date,ro=true&fmt_d=yyyy/MM/dd HH:mm&noclone=true
D,3,8,2002605,Estimate Return Date,fmt_d=yyyy/MM/dd HH:mm&noclone=true
D,4,8,2002607,Returned Date,fmt_d=yyyy/MM/dd HH:mm&ro=true&noclone=true
D,5,8,2000029,Comment,noclone=true&cs=2
F,1,1,,Equipment Information,background=#0055BB&color=#ffffff&cs=4&textAlign=center
F,1,7,,Checkout History ,background=#0055BB&color=#ffffff&cs=6&textAlign=center
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,10002_Sheet10002_index.nui
QS,1
