N,Office Supplies - Request Form,
FS,2
DS,2
W,1=39&4=20&6=7&7=55&undefined=0,
TF,2000334
KF,2000343
SF,2000334
ST,1,7,2000344,,,
S,2000336,standard/ragic-setup/1,
S,2000369,,Processing,Complete,Cancel
S,2000338,,Stationery,Office Equipment,Electronic Device
S,2000345,standard/ragicadministration/10008,
S,2000342,standard/ragic-setup/1,
A,MANAGER=6&USER=3&EVERYONE=0,0,3,1780851631
A2,
D,1,2,2000334,Request Number,ro=true&ag={0`number`00000}&cs=2
D,4,2,2000335,Request Date,dv=$DATE&ro=true&fmt_d=yyyy/MM/dd&cs=2
L,1,3,2000336,Request by,dv=$USER&ro=true&usrref=2&cs=2
D,4,3,2000337,Department,ro=true&vd=611&l=2000336&cs=2
L,1,4,2000369,Request Status,cs=2&dv=Processing
L,1,7,2000338,Categories,
L,2,7,2000345,Item #,stf=2000329&s=2000333&mvp=/ragicadministration|10008_Sheet10008
D,3,7,2000339,Item Name,ro=true&vd=2000331&l=2000345&cs=2
D,4,7,2000340,Request Qty,fmt_n=#`###.#####
D,5,7,2000341,Received Qty,fmt_n=#`###.#####
L,6,7,2000342,Received By,usrref=2
D,1,12,2002610,Remark,cs=6
D,1,14,2000346,Update Stock Date,ro=true&fmt_d=yyyy/MM/dd HH:mm&cs=2
F,1,1,,Request Form,background=#883333&color=#ffffff&cs=6&textAlign=center
F,1,6,,Request Item,backgroundColor=#CC9933&color=#FFFFFF&cs=7&textAlign=center
X_MAX_DESIGNER_ID,101
K,{"type":"B","seq":"1","name":"Update Stock","action":"_RAGIC_AUTOGEN_ENTRY_UPDATER_96500({id});","confirmBeforeAction":"false","needApproval":"false","userGroups":["EVERYONE"],"hideButton":"false","checkIfUserCanEdit":false}
K,{"type":"B","seq":"2","name":"Reverse Update Stock","action":"_RAGIC_AUTOGEN_ENTRY_UPDATER_96500_REVERSE({id});","confirmBeforeAction":"false","needApproval":"false","userGroups":["EVERYONE"],"hideButton":"false","checkIfUserCanEdit":false}
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
WF,M,0010,Approval|A|
EPFV,%5B%5D
CUST_QUERY_ITEMS=108|105|2000334|2000335|2000336|2000337|2000369|2000338|2000345|2000339|2000340|2000341|2000342
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,10009_Sheet10009_index.nui
QS,1
SHEET_SCOPE_START
function _RAGIC_AUTOGEN_ENTRY_UPDATER_96500(nodeId){
  var result = db.entryUpdater(JSON.stringify(
{"THIS_PATH":"/ragicadministration/10009","UPDATE_PATH":"/ragicadministration/10008","THIS_NODE_ID":nodeId,"MATCH":{"2000329":"2000345"},"THIS_NUMBER_FIELD":"2000341","UPDATE_NUMBER_FIELD":"2000332","UPDATE_ACTION":"SUBSTRACT","LAST_UPDATE_FIELD":"2000346","RECALCULATE":false}
  ), response);
}//END_RAGIC_AUTOGEN_ENTRY_UPDATER_96500

function _RAGIC_AUTOGEN_ENTRY_UPDATER_96500_REVERSE(nodeId){
  var result = db.entryUpdater(JSON.stringify(
{"THIS_PATH":"/ragicadministration/10009","UPDATE_PATH":"/ragicadministration/10008","THIS_NODE_ID":nodeId,"MATCH":{"2000329":"2000345"},"THIS_NUMBER_FIELD":"2000341","UPDATE_NUMBER_FIELD":"2000332","UPDATE_ACTION":"ADD","LAST_UPDATE_FIELD":"2000346","RECALCULATE":false,"REVERSE":true}
  ), response);
}//END_RAGIC_AUTOGEN_ENTRY_UPDATER_96500
