N,Asset Management,
FS,2
DS,2
W,1=80&5=21&undefined=0,19=64
TF,2000305
KF,2000327
SF,2000305
ST,1,12,2000328,,,
S,2000313,,Computer,Monitor,Other Computer Equipment,Other Equipment,Printer,Tablet,Television,Video Equipment
S,2000322,standard/ragic-setup/1,
A,MANAGER=6&EVERYONE=0&USER=3,0,3,1485260451
A2,
D,1,2,2000305,Manufacturer,cs=2
D,5,2,2000306,Supplier,cs=2
D,1,3,2000307,Model,cs=2
D,5,3,2000308,Invoice #,cs=2
D,1,4,2000309,Manufacturer #,cs=2
D,5,4,2000310,Invoice Date,fmt_d=yyyy/MM/dd&cs=2
D,1,5,2000312,Asset Tag #,cs=2
D,5,5,2000311,Asset Basis,fmt_n=$#`###.#####&cs=2
L,1,6,2000313,Asset Type,cs=2
D,1,7,2000315,Service Date,fmt_d=yyyy/MM/dd&cs=2
D,1,8,2000317,Estimated Replacement Date,fmt_d=yyyy/MM/dd&cs=2
D,1,9,2001562,Actual Replacement Date,fmt_d=yyyy/MM/dd&cs=2
D,1,12,2000321,Department,vd=611&l=2000322
L,2,12,2000322,Employee,usrref=2&cs=2
D,3,12,2000323,Contact Phone,phone=1&ro=true&vd=613&l=2000322&cs=2
D,4,12,2000324,Start Date,fmt_d=yyyy/MM/dd
D,5,12,2000325,End Date,fmt_d=yyyy/MM/dd
D,1,19,2000326,Asset Notes,cs=6
F,1,1,,Asset Information,background=#883333&color=#ffffff&cs=3&textAlign=center
F,5,1,,Vendor Information,background=#883333&color=#ffffff&backgroundColor=#CC9933&cs=3&textAlign=center
F,1,11,,Asset Transfer Information,background=#883333&color=#ffffff&cs=7&textAlign=center&backgroundColor=#996633
F,1,16,,*Department without end date is the current responsible department,cs=7&color=#FF0000
F,1,18,,Asset Notes,background=#883333&color=#ffffff&backgroundColor=#996633&cs=7&textAlign=center
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
QS,1
