N,Equipment,
FS,2
DS,2
W,2=300,
TF,2000031
KF,2000034
SF,2000031
S,2000033,,Computer,Case,Cable,Audio,Software,Display,Peripheral,Media,Appliances,Furniture
A,MANAGER=6&USER=3&EVERYONE=0,0,2,658816550
A2,
D,1,1,2000031,Equipment ID,ag={0`number`00000}
D,2,1,2000032,Equipment Name,
L,3,1,2000033,Category,
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,10002_Sheet10002_index_t.nui
QS,5
