N,Expense Report,
FS,2
DS,2
W,1=64&2=55&4=33&undefined=0,22=47&23=51
TF,2000095
KF,2000121
SF,2000095
ST,1,13,2000122,,,
S,2000097,,No,Yes
S,2000098,,No,Yes
S,2000099,,No,Yes
S,2000100,,No,Yes
S,2000101,standard/ragic-setup/1,
S,2000109,,Travel,Transportation,Meals %26 Entertainment,Office Expenses,Communications,Fees,Other
S2,2000110,2000109,,Travel|Airfare,Travel|Airline Fees,Travel|Car Rental,Travel|Hotel,Travel|Laundry,Transportation|Bus,Transportation|Car Maintenance/Repairs,Transportation|Fuel,Transportation|Parking,Transportation|Personal Car Mileage,Transportation|Public Transport,Transportation|Subway,Transportation|Taxi,Transportation|Tolls/Road Charges,Transportation|Train,Meals %26 Entertainment|Breakfast,Meals %26 Entertainment|Business Meals (Attendees),Meals %26 Entertainment|Dinner,Meals %26 Entertainment|Entertainment,Meals %26 Entertainment|Entertainment - Client,Meals %26 Entertainment|Entertainment - Staff,Meals %26 Entertainment|Lunch,Meals %26 Entertainment|Snacks/Beverages,Office Expenses|Courier/Shipping/Freight,Office Expenses|Newspapers/Books/Magazines,Office Expenses|Office Equipment/Hardware,Office Expenses|Office Supplies/Software,Office Expenses|Postage,Office Expenses|Printing/Photocopying/Stationery,Communications|Internet/Online Fees,Communications|Mobile/Cellular Phone,Communications|Telephone/Fax,Fees|Agency Booking Fees,Fees|Bank Fees,Fees|Currency Exchange Fees,Fees|Passport/Visa Fees,Fees|Professional Subscriptions/Dues,Other|Conferences,Other|Gifts - Clients,Other|Gifts - Staff,Other|Incidentals,Other|Marketing/Promotional Costs,Other|Membership Dues,Other|Miscellaneous,Other|Seminar/Course Fees,Other|Staff Awards/Incentives,Other|Tips/Gratuities,Other|Tuition/Training Reimbursement,Other|Uniforms
A,MANAGER=6&EVERYONE=0&USER=3,0,3,939854528
A2,
D,1,2,2000095,Report Name,cs=5
D,1,3,2000096,Report Date,fmt_d=yyyy/MM/dd&dv=$DATE
L,3,3,2000097,Reimbursable,dv=No&checkbox=1
L,5,3,2000098,Billable,dv=No&checkbox=1
L,3,4,2000099,Reimbursed?,dv=No&checkbox=1
L,5,4,2000100,Billed?,dv=No&checkbox=1
L,1,7,2000101,Employee Name,dv=$USER&usrref=2&cs=2
D,4,7,2000102,E-mail,email=2$&vd=1&l=2000101&cs=2
D,1,8,2000103,Employee Number,vd=608&l=2000101&cs=2
D,4,8,2000104,Phone,phone=1&vd=613&l=2000101&cs=2
D,1,9,2000105,Department,vd=611&l=2000101&cs=2
D,4,9,2000106,Extension,vd=614&l=2000101&cs=2
D,1,10,2000107,Title,vd=609&l=2000101&cs=2
D,4,10,2000108,Mobile,phone=1&vd=616&l=2000101&cs=2
L,1,13,2000109,Category,
L,2,13,2000110,Type,
D,3,13,2000111,Merchant,
D,4,13,2000112,Expense Date,fmt_d=yyyy/MM/dd
D,5,13,2000113,Total,fmt_n=$#`###.##
D,6,13,2000114,Comment,
U,7,13,2000115,Receipt,
D,1,18,2000116,Report Total,f=E13&fmt_n=$#`###.##
D,1,19,2000117,Total Paid by Company,fmt_n=$#`###.##
D,1,20,2000118,Amount Due to Employee,f=A18-A19&fmt_n=$#`###.##
D,1,22,2000119,Business Purpose,cs=5
D,1,23,2000120,Comment,cs=5
F,1,1,,Expense Report,backgroundColor=#2a0015&color=#FFFFFF&fontWeight=bold&textAlign=center&cs=6
F,1,6,,Employee Information,backgroundColor=#5d404f&color=#FFFFFF&cs=6&textAlign=center&fontWeight=bold
F,1,12,,Expenses,backgroundColor=#999999&color=#FFFFFF&cs=7&textAlign=center&fontWeight=bold
WF,M,010,Accounting|G|Accounting
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
QS,1
