N,Office Supplies - Purchase Order,
FS,2
DS,2
W,3=51&4=62&7=60,
TF,2000347
KF,2000355
SF,2000347
S,2000349,standard/ragic-setup/1,
A,MANAGER=6&USER=3&EVERYONE=0,0,2,2114969508
A2,
D,1,1,2000347,Order #,ro=true&noDup=true&ag={0`number`00000}
D,2,1,2000348,Order Date,ro=true&dv=$DATE&fmt_d=yyyy/MM/dd
L,3,1,2000349,Ordered By,ro=true&dv=$USER&usrref=2
D,4,1,2000350,Supplier,
D,5,1,2000351,Invoice #,
D,6,1,2000357,Amount,ro=true&fmt_n=$#`###.#####
D,7,1,2000360,Update Stock Date,ro=true&fmt_d=yyyy/MM/dd HH:mm
RMD_MAX_SEQ,0
ET,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,10010_Sheet10010_index_t.nui
QS,0
