N,Phone Book,
FS,2
DS,2
W,1=0&2=50&3=0&4=50&5=68&6=27&undefined=0,14=23
TF,2000756
KF,2000754
SF,2000756
S,2000765,standard/ragic-setup/1,
S,2000767,,Production,Sales,Marketing,Human Resource,Research %26 Development,Finance,Legal Affairs,IT,Executive
S,2000764,,Confirmed,Leave without pay,Resigned,Probation,Contract Ended,Retired,Deceased
A,MANAGER=6&USER=3&EVERYONE=0,0,3,1139283181
A2,
D,1,2,2000756,Full Name,must=true&cs=3
D,1,3,2000766,Employee ID,
L,3,3,2000765,User Account,usrref=2
L,1,6,2000767,Department,userOps=true
L,3,6,2000764,Job Status,userOps=true
D,1,7,2000826,Mobile,phone=1&phonefmt=XXX-XXX-XXXX
D,3,7,2000775,E-mail,email=2
D,1,8,2000773,Office Phone,phonefmt=XXX-XXX-XXXX&phone=1
D,3,8,2000774,Extension,
F,1,1,,Basic Info,backgroundColor=#0191C8&cs=4&color=#FFFFFF&fontWeight=bold&textAlign=center
F,1,5,,Contact Info,color=#FFFFFF&backgroundColor=#0191C8&cs=4&fontWeight=bold&textAlign=center
RMD_MAX_SEQ,0
ET,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,10012_Sheet10012_index.nui
QS,1
