N,Maintenance Assignment,
FS,2
DS,2
W,2=16&3=52&4=155&5=63&6=-17&7=13&undefined=0,
TF,2000290
KF,2000303
SF,2000290
S,2000292,standard/ragic-setup/1,
S,2000299,standard/ragic-setup/1,
S,2000301,,Progressing,Completed,Pending
A,MANAGER=6&USER=3&EVERYONE=0,0,2,1896149187
A2,
D,1,1,2000290,Request ID,ro=true&ag={0`number`00000}
D,2,1,2000291,Request Date,dv=$DATE&ro=true&fmt_d=yyyy/MM/dd
L,3,1,2000292,Requester,dv=$USER&ro=true&usrref=2
D,4,1,2000295,Equipment Name,ro=true&vd=2000032&l=2000294
L,5,1,2000299,Responsible,usrref=1&ro=true
L,6,1,2000301,Status,ro=true
D,7,1,2000300,Completed On,fmt_d=yyyy/MM/dd&ro=true
X,Incomplete Request,102,2000301|1|Progressing&2000301|1|Pending,1,%7B%22emails%22%3A%5B%5D%7D,%7B%7D
RMD_MAX_SEQ,0
ET,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,10011_Sheet10011_index_t.nui
QS,3
