N,Employee Management,
FS,2
DS,2
W,1=-16&2=81&3=28&4=79&5=10&6=-18&7=70&8=34,
TF,2000752
KF,2000754
SF,2000752
S,2000767,,Production,Sales,Marketing,Human Resource,Research %26 Development,Finance,Legal Affairs,IT,Executive
S,2000764,,Confirmed,Leave without pay,Resigned,Probation,Contract Ended,Retired,Deceased
A,MANAGER=6&USER=3&EVERYONE=0,0,2,1398511154
A2,
D,1,1,2000752,Entry ID,ro=true&ag=E-{0`number`00000}
D,2,1,2000756,Full Name,must=true
L,3,1,2000767,Department,userOps=true
D,4,1,2000768,Title,
D,5,1,2000773,Office Phone,phonefmt=XXX-XXX-XXXX&phone=1
D,6,1,2000774,Extension,
D,7,1,2000775,Email,email=2
L,8,1,2000764,Job Status,userOps=true
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,10004_Sheet10004_index_t.nui
QS,7
