N,Overtime Claim,
FS,2
DS,2
W,1=81&2=48&3=35&4=28&5=25,
TF,2000579
KF,2000587
SF,2000579
S,312,null,
S,320,null,
A,MANAGER=6&USER=3&EVERYONE=0,0,2,240717180
A2,
D,1,1,2000579,Employee Name,l=2000873&vd=2000756
D,2,1,2000588,Period From,fmt_d=yyyy/MM/dd
D,3,1,2000589,Period To,fmt_d=yyyy/MM/dd
D,4,1,2000590,Total Time,fmt_n=#`###.#####
L,5,1,312,Approval,ro=true
L,6,1,320,Next Signer,ro=true
RMD_MAX_SEQ,0
ET,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,10001_Sheet10001_index_t.nui
QS,0
