N,Job Postings,
FS,2
DS,2
W,1=130&2=39&3=51&4=83&5=34&6=30&7=45&undefined=0,8=87
TF,2001298
KF,2001297
SF,2001298
S,2001566,,Recruiting,Position Closed
S,2001295,standard/ragic-setup/2,
S,2001296,standard/ragic-setup/1,
S,2001305,,Permanent,Contract,Part Time,Internship
S,2001354,,Yes,No
S,2001306,,Yes,No
A,MANAGEMENT=2&MANAGER=6&EVERYONE=2&HR=6&ACCOUNTING=2&IT=2&NULL=0&X-USER=2&SALES=2&USER=2,2,3,2124623779
A2,
L,7,1,2001566,Recruiting Status,userOps=true&ro=true&hide=true
D,1,2,2001298,Request No.,ag=N{0`number`00000}&ro=true&cs=2
D,4,2,2001301,Position Title,must=true&ro=true&cs=2
L,1,3,2001295,Department,grpref=2&ro=true&cs=2
L,4,3,2001296,Department Contact,usrref=1&hide=true&cs=2
D,1,4,2001299,No. of Staff Requested,fmt_n=0&ro=true&cs=2
D,4,4,2001303,On Board Date,fmt_d=yyyy/MM/dd&ro=true&cs=2
D,1,5,2001564,Contact,ro=true&cs=2
D,4,5,2001565,Contact Information,cs=2&ro=true
D,1,6,2001294,Company Name,hide=true&cs=2
D,1,8,2001304,Main Responsibilities,cs=5&ro=true
L,1,9,2001305,Job Type,ro=true&cs=2
D,4,9,2001309,Salary,ro=true&cs=2
L,1,10,2001354,Management Position? ,ro=true&cs=2
L,4,10,2001306,Travel Requirements,ro=true&cs=2
D,1,11,2001307,Location,ro=true&cs=5
D,1,14,2001311,Seniority,ro=true&cs=2
D,4,14,2001314,Education Level,ro=true&cs=2
D,1,15,2001315,Major,ro=true&cs=5
D,1,16,2001312,Language Level,cs=5&ro=true
D,1,17,2001313,Skills,cs=5&ro=true
F,1,1,,Basic Information,background=#333333&color=#ffffff&cs=6&textAlign=center
F,1,7,,Job Description,background=#333333&color=#ffffff&cs=6&textAlign=center
F,1,13,,Qualifications Required,background=#333333&color=#ffffff&cs=6&textAlign=center
K,{"type":"F","seq":"1","name":"Apply Now","action":"https://www.ragic.com/standard/ragichr/10007","confirmBeforeAction":"false","needApproval":"false","hideButton":"false","userGroups":["EVERYONE"]}
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
QS,1
