N,使用者,Ragic會寄一封信給新增的使用者，並帶領他們完成新使用者的設定。
FS,0
DS,2
W,1=28&2=194&3=-67&4=13&5=188&undefined=0,22=62&25=96
TF,1
SF,1
S,3,,Accounting,EVERYONE,HR,IT,Management,SYSAdmin,Sales,User,X-User
S,31,,NORMAL,SUSPENDED
S,43,,External,Internal
S,620,standardzhtw/ragic-setup/1,
S,86,standardzhtw/ragic-setup/1,
S,888,,No
A,MANAGER=0&USER=0&EVERYONE=0,0,3,17105928
A2,
D,1,2,1,電子郵件信箱,help=登入用的電子郵件信箱。&noDup=true&noclone=true&email=2$&must=true
G,4,2,618,照片,
D,1,3,4,使用者姓名,help=使用者全名&must=true&noSyncName=true&noDup=true
M,1,4,3,群組,help=勾選"SYSAdmin"群組以賦予該使用者設計表單的權限。各表單的存取權限將根據使用者群組作設定。&dv=User
D,1,7,608,員工工號,
L,4,7,31,狀態,help=使用者離職後可將使用者狀態設定為"Suspend"&dv=NORMAL&must=true
D,1,8,609,職稱,
D,4,8,10,系統備註,help=新增使用者成功與否的系統訊息&ro=1&noclone=true
D,1,9,610,公司,
L,4,9,43,內部/外部,ro=1&noclone=true
D,1,10,611,部門,
D,1,11,612,處,
L,1,12,620,直屬主管,stf=1&s=1&mvp=/ragic-setup|1_Sheet1
L,1,13,86,代理人,s=1&stf=1&mvp=/ragic-setup|1_Sheet1
L,1,14,888,自動通知代理人,text=1&checkbox=1&dv=No
D,1,16,613,聯絡電話,phone=1
D,1,17,614,分機,
D,1,18,615,傳真,phone=1
D,1,19,616,行動電話,phone=1
D,1,20,617,郵寄地址,addr=1
D,1,23,619,簽名,sig=1
F,1,1,,內部使用者設定,cs=5&color=#FFFFFF&backgroundColor=#003366
F,1,6,,員工資訊,cs=2&color=#FFFFFF&backgroundColor=#0066cc
F,4,6,,系統資訊,cs=2&color=#FFFFFF&backgroundColor=#0066cc
F,1,15,,聯絡資訊,color=#FFFFFF&backgroundColor=#0066cc&cs=2
F,1,22,,簽名,color=#FFFFFF&backgroundColor=#0066cc&cs=2
X_MAX_DESIGNER_ID,101
K,{"type":"F","seq":"1","name":"重設密碼","action":"/sims/reg/userPwdReset.jsp?emailNodeId={id}","confirmBeforeAction":"false","needApproval":"false","hideButton":"false"}
K,{"type":"F","seq":"2","name":"資料管理者權限轉移","action":"/sims/v5Module/dataOwnerTrans.jsp?id={id}","confirmBeforeAction":"false","needApproval":"false","hideButton":"false"}
K,{"type":"F","seq":"3","name":"更改Email","action":"/sims/v5Module/changeEmail.jsp?id={id}","confirmBeforeAction":"false","needApproval":"false","hideButton":"false"}
K,{"type":"B","seq":"4","name":"停用","action":"_RAGIC_AUTOGEN_FIELD_UPDATER_26097({id});","confirmBeforeAction":"false","needApproval":"false","hideButton":"false","userGroups":["EVERYONE"]}
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,1_Sheet1_index.nui
QS,1
SCRIPT_START
/*
* Please do not edit, this is necessary to enable created users to log on to Ragic.
*/
var oldEmail=param.getOldValue(1);
var newEmail=param.getNewValue(1);
if(newEmail) newEmail=newEmail.trim();
var status=param.getNewValue(31);
var userNodeId=param.getOldNodeId(1);

if(oldEmail && !oldEmail.toString().equals(newEmail.toString())){
  db.updateNode(1,userNodeId,oldEmail.trim());
  response.setStatus('WARN');
  response.setMessage('電子郵件信箱不能修改，請建立一個新的使用者並且把舊的設定為Suspend即可。');
}
//suspending old user
else if(oldEmail && status=='SUSPENDED'){
  //cancel notification
  user.changeNotificationSubscription(newEmail,true);
}
//make sure the user is registered in the main account database
else {
  //make sure email is trimmed
  db.updateNode(1,userNodeId,newEmail);

  //register to account db
  user.registerUserToMainAccountDatabase(newEmail,true);

  //reload the user in session
  user.reload(newEmail);
}
SHEET_SCOPE_START
function _RAGIC_AUTOGEN_FIELD_UPDATER_26097(nodeId){
  var result = db.fieldUpdater(JSON.stringify(
    {"THIS_PATH":"/ragic-setup-zh-tw/1","THIS_NODE_ID":nodeId,"UPD_FIELDS":{"31":"SUSPENDED"}}
  ));
}//END_RAGIC_AUTOGEN_FIELD_UPDATER_26097
