N,使用者變更申請,請用這張表單來新增修改您擔任管理員的群組的成員
FS,0
DS,2
W,1=177&2=44&4=85,
TF,900
KF,921
SF,900
S,905,,Draft,Complete,Rejected,Cancelled
S,903,system/ragic-setup/2,
A,MANAGER=0&USER=0&EVERYONE=0,0,2,1136777174
A2,
D,1,1,900,電子郵件信箱,email=2
D,2,1,902,姓名,noSyncName=true
L,3,1,905,狀態,
M,4,1,903,群組,noSyncName=true
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,10_Sheet10_index_t.nui
QS,4
