N,群組,列出帳號底下所有群組，請勿刪除或是更名系統預設的群組。
FS,0
DS,2
W,1=51&2=276&3=104&4=272,
TF,3
SF,3
S,19,system/ragic-setup/1,
S,17,
A,MANAGER=0&USER=0&EVERYONE=0,0,2,218552488
A2,
D,1,2,3,群組名稱,
D,2,2,9,群組描述,
M,3,2,19,群組管理員,usrref=2
M,4,2,17,群組標籤,
F,1,1,,請勿刪除或是更名系統預設的群組,cs=2&color=#FF6600&fontWeight=bold&fontSize=14
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,2_Sheet2_index_t.nui
QS,2
