N,資料庫存取申請,
FS,0
DS,2
W,1=28&2=194&3=-72&4=13&5=188,
TF,622
KF,628
SF,622
S,627,null,
A,MANAGER=1&EVERYONE=1&USER=1,1,3,574401253
D,1,3,621,電子郵件信箱,help=您登入使用的電子郵件信箱&noDup=true&email=2$&must=true
L,4,3,627,狀態,ro=1&dv=新申請
D,1,4,622,您的姓名,must=true
D,1,5,623,公司名稱,
D,1,6,624,職稱,
D,1,7,625,電話,phone=1
F,1,2,,聯絡資訊,cs=2&color=#000000&backgroundColor=#FFCC00&fontWeight=bold
F,4,2,,核准狀態,cs=2&color=#000000&backgroundColor=#7BBF56&fontWeight=bold
K,{"type":"B","seq":"1","name":"核可","action":"approveExternalUserRequest({id});","confirmBeforeAction":"false","needApproval":"false","hideButton":"false","checkIfUserCanEdit":false,"userGroups":["SYSAdmin"]}
K,{"type":"B","seq":"2","name":"拒絕","action":"rejectExternalUserRequest({id});","confirmBeforeAction":"false","needApproval":"false","hideButton":"false","checkIfUserCanEdit":false,"userGroups":["SYSAdmin"]}
PRE_WORKFLOW_START
var internalDomain=db.getDBProperty('INTERNAL_DOMAIN');
var newEmail=param.getNewValue(621);
if(!internalDomain){
  response.setStatus('INVALID');
  response.setMessage('外部使用者未啟用.');
}
else if(internalDomain && newEmail && newEmail.indexOf(internalDomain) !== -1){
  response.setStatus('INVALID');
  response.setMessage('你應該是內部使用者，不是外部使用者: '+internalDomain);
}
SHEET_SCOPE_START
function approveExternalUserRequest(nodeId){
  var json=db.entryCopier(JSON.stringify({
      'THIS_PATH':'/ragic-setup/6',
      'THIS_NODEID':nodeId,
      'NEW_PATH':'/ragic-setup/5',
      'EXEC_WORKFLOW':true,
      'COPY':{
        '1':'621',
        '4':'622',
        '610':'623',
        '609':'624',
        '613':'625',
      }
    }), response);

  var query=db.getAPIQuery('/ragic-setup/6');
  var sourceEntry=query.getAPIEntry(nodeId);
  sourceEntry.setFieldValue(627,'核可');
  sourceEntry.save();
}
function rejectExternalUserRequest(nodeId){
  var query=db.getAPIQuery('/ragic-setup/6');
  var sourceEntry=query.getAPIEntry(nodeId);

  if(sourceEntry.getFieldValue(627)=='核可'){
    response.setMessage('核可的使用者不能被拒絕，您需要到外部使用者管理表單去把這名使用者刪除。');
    return;
  }

  sourceEntry.setFieldValue(627,'拒絕');
  sourceEntry.save();
}
