N,功能权限设置,针对每一项功能，选择要赋予使用这项功能权利的群组。
FS,2
DS,2
W,1=96&2=151&3=-57&4=86&5=155&undefined=0,
TF,200001
SF,200001
S,200050,system/ragic-setup/2,
S,200051,system/ragic-setup/2,
S,200009,system/ragic-setup/2,
S,200047,system/ragic-setup/2,
S,200010,system/ragic-setup/2,
S,200127,
S,200013,system/ragic-setup/2,
S,200016,system/ragic-setup/2,
S,200014,system/ragic-setup/2,
S,200053,system/ragic-setup/2,
S,200015,system/ragic-setup/2,
S,200052,system/ragic-setup/2,
S,200048,system/ragic-setup/2,
S,200049,system/ragic-setup/2,
S,200057,system/ragic-setup/2,
S,200059,system/ragic-setup/2,
S,200090,system/ragic-setup/2,
S,200114,system/ragic-setup/2,
S,200113,system/ragic-setup/2,
S,200115,system/ragic-setup/2,
S,200068,system/ragic-setup/2,
S,200093,system/ragic-setup/2,
S,200069,system/ragic-setup/2,
S,200094,system/ragic-setup/2,
S,200070,system/ragic-setup/2,
S,200095,system/ragic-setup/2,
S,200116,system/ragic-setup/2,
S,200117,system/ragic-setup/2,
S,200128,system/ragic-setup/2,
S,200129,system/ragic-setup/2,
A,MANAGER=0&USER=0&EVERYONE=0,0,3,1380895009
A2,
D,1,1,200001,Config Name,
M,1,3,200050,数据汇入,s=3&must=true
M,4,3,200051,产生及存取报表,s=3&must=true&help=请注意，外部使用者本身就没有产生报表的功能权限，只能存取系统管理者存好的报表。
M,1,4,200009,下载列表页资料,s=3&must=true
M,4,4,200047,产生网站内嵌元件,s=3&must=true
M,1,5,200127,从列表页下载附件,s=3&must=true
M,1,6,200010,下载表单页,s=3&must=true
M,1,9,200013,大量发电子邮件,s=3&must=true
M,4,9,200016,单笔删除数据,s=3&must=true
M,1,10,200014,大量发短信,s=3&must=true
M,4,10,200053,复制单笔数据,s=3&must=true
M,1,11,200015,大量删除数据,s=3&must=true
M,4,11,200052,用E-mail寄出单笔数据,s=3&must=true
M,1,12,200048,大量编辑数据,s=3&must=true
M,1,13,200128,大量生成数据,s=3&must=true
M,1,14,200129,大量拷贝数据,s=3&must=true
M,4,12,200049,数据锁定,s=3&must=true
M,1,15,200057,大量文件上传,s=3&must=true
M,4,13,200059,新增数据,s=3&must=true
M,1,16,200090,在列表页显示编辑图示,s=3&must=true
M,4,14,200114,分享单笔资料,s=3&must=true
M,1,17,200113,快速删除,s=3&must=true&help=只有当公司设定中有设定开启快速删除功能时，有权限的使用者才能使用此功能
M,4,15,200115,取消签核,s=3&must=true
M,1,20,200068,常用功能,s=3&must=true
M,4,20,200093,工作项目,s=3&must=true&va_cust_msg=Please%26nbsp;add%26nbsp;at%26nbsp;least%26nbsp;one%26nbsp;user%26nbsp;group.%26nbsp;Each%26nbsp;feature%26nbsp;will%26nbsp;need%26nbsp;to%26nbsp;be%26nbsp;accessible%26nbsp;by%26nbsp;at%26nbsp;least%26nbsp;one%26nbsp;user%26nbsp;group.&va=[^ ]&help=限制此功能权限，会同时影响到右上角工作项目的功能使用权限及首页工作项目的显示。
M,1,21,200069,最近使用,s=3&must=true
M,4,21,200094,行事历,s=3&must=true&va_cust_msg=Please%26nbsp;add%26nbsp;at%26nbsp;least%26nbsp;one%26nbsp;user%26nbsp;group.%26nbsp;Each%26nbsp;feature%26nbsp;will%26nbsp;need%26nbsp;to%26nbsp;be%26nbsp;accessible%26nbsp;by%26nbsp;at%26nbsp;least%26nbsp;one%26nbsp;user%26nbsp;group.&va=[^ ]
M,1,22,200070,自订搜索,s=3&must=true
M,1,23,200095,使用说明,s=3&must=true&va_cust_msg=Please%26nbsp;add%26nbsp;at%26nbsp;least%26nbsp;one%26nbsp;user%26nbsp;group.%26nbsp;Each%26nbsp;feature%26nbsp;will%26nbsp;need%26nbsp;to%26nbsp;be%26nbsp;accessible%26nbsp;by%26nbsp;at%26nbsp;least%26nbsp;one%26nbsp;user%26nbsp;group.&va=[^ ]
M,1,24,200116,共通筛选,s=3&must=true
M,1,27,200117,行事历同步,s=3&must=true
F,1,2,,数据汇入/汇出,cs=2&backgroundColor=#cc6666&textAlign=center&color=#f9f9f9&fontWeight=bold
F,4,2,,报表功能,cs=2&backgroundColor=#cc6666&textAlign=center&color=#f9f9f9&fontWeight=bold
F,1,8,,多笔数据操作,cs=2&backgroundColor=#cc6666&textAlign=center&color=#f9f9f9&fontWeight=bold
F,4,8,,单笔数据操作,cs=2&backgroundColor=#cc6666&textAlign=center&color=#f9f9f9&fontWeight=bold
F,1,19,,侧边栏 显示,cs=2&backgroundColor=#cc6666&textAlign=center&color=#f9f9f9&fontWeight=bold
F,4,19,,主页 显示,cs=2&backgroundColor=#cc6666&textAlign=center&color=#f9f9f9&fontWeight=bold
F,1,26,,其他,cs=2&fontWeight=bold&textAlign=center&backgroundColor=#cc6666&color=#f9f9f9
RMD_MAX_SEQ,0
ET,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,3_Sheet3_index.nui
QS,1
PRE_WORKFLOW_START
var q = db.getAPIQuery('/ragic-setup/3');
var nodeId = param.getNewNodeId(200001);
if (q.getAPIResultList().length > 0 && nodeId < 0) {
  response.setStatus('INVALID');
  response.setMessage('请勿在这张表单建立超过一笔数据');
}

// getNewValues returns null instead of empty list so we need to add null checking before calling indexOf
// to avoid error message from old NUI
if (param.getNewValues(200050) != null && param.getNewValues(200050).indexOf('X-User') >= 0) {
  response.setStatus('INVALID');
  response.setMessage('不开放外部使用者使用此功能：数据汇入');
}

if (param.getNewValues(200051) != null && param.getNewValues(200051).indexOf('X-') >= 0) {
  response.setStatus('INVALID');
  response.setMessage('不开放外部使用者使用此功能：检视报表');
}

if (param.getNewValues(200047) != null && param.getNewValues(200047).indexOf('X-') >= 0) {
  response.setStatus('INVALID');
  response.setMessage('不开放外部使用者使用此功能：产生网站内嵌元件');
}

if (param.getNewValues(200013) != null && param.getNewValues(200013).indexOf('X-') >= 0) {
  response.setStatus('INVALID');
  response.setMessage('不开放外部使用者使用此功能：大量发电子邮件');
}

if (param.getNewValues(200014) != null && param.getNewValues(200014).indexOf('X-') >= 0) {
  response.setStatus('INVALID');
  response.setMessage('不开放外部使用者使用此功能：大量发短信');
}

if (param.getNewValues(200015) != null && param.getNewValues(200015).indexOf('X-') >= 0) {
  response.setStatus('INVALID');
  response.setMessage('不开放外部使用者使用此功能：大量删除数据');
}

if (param.getNewValues(200048) != null && param.getNewValues(200048).indexOf('X-') >= 0) {
  response.setStatus('INVALID');
  response.setMessage('不开放外部使用者使用此功能：大量编辑数据');
}

if (param.getNewValues(200057) != null && param.getNewValues(200057).indexOf('X-') >= 0) {
  response.setStatus('INVALID');
  response.setMessage('不开放外部使用者使用此功能：大量文件上传');
}

if (param.getNewValues(200016) != null && param.getNewValues(200016).indexOf('X-') >= 0) {
  response.setStatus('INVALID');
  response.setMessage('不开放外部使用者使用此功能：单笔删除数据');
}

if (param.getNewValues(200052) != null && param.getNewValues(200052).indexOf('X-') >= 0) {
  response.setStatus('INVALID');
  response.setMessage('不开放外部使用者使用此功能：用E-mail寄出单笔数据');
}

if (param.getNewValues(200049) != null && param.getNewValues(200049).indexOf('X-') >= 0) {
  response.setStatus('INVALID');
  response.setMessage('不开放外部使用者使用此功能：数据锁定');
}

if (param.getNewValues(200117) != null && param.getNewValues(200117).indexOf('X-') >= 0) {
  response.setStatus('INVALID');
  response.setMessage('不开放外部使用者使用此功能：数据锁定');
}
SCRIPT_START
/*
* Please do not edit, this call is necessary to make the changes to configuration to take effect.
*/
account.reset();
