N,外部使用者,
FS,0
DS,2
W,1=28&2=194&3=-72&4=13&5=188&undefined=0,10=62&13=96
TF,1
SF,1
S,3,,Accounting,EVERYONE,HR,IT,Management,SYSAdmin,Sales,User,X-User
S,31,,NORMAL,SUSPENDED
S,43,,External,Internal
A,MANAGER=0&USER=0&EVERYONE=0,0,3,1583423824
A2,
D,1,2,1,电子邮件,help=登录用的电子邮件信箱。&email=2$&must=true&noDup=true
G,4,2,618,照片,
D,1,3,4,姓名,help=使用者全名&must=true&noDup=true
M,1,4,3,群组,dv=X-User&optfilter=X-.+
D,1,7,610,公司名称,
L,4,7,31,状态,dv=NORMAL&help=您不想该使用者继续存取您的数据库时，可以将它设置为SUSPENDED&must=true
D,1,8,609,职称,
D,4,8,10,系统备注,ro=1&help=新增使用者成功与否的系统讯息
D,1,9,613,电话,phone=1
L,4,9,43,内部/外部,ro=1&noclone=true&dv=External
D,1,10,617,邮寄地址,addr=1
D,1,13,619,签名,sig=1
F,1,1,,外部使用者设置,cs=5&color=#FFFFFF&backgroundColor=#003300
F,1,6,,联络信息,color=#FFFFFF&backgroundColor=#339900&cs=2
F,4,6,,系统信息,cs=2&color=#FFFFFF&backgroundColor=#339900
F,1,12,,签名,color=#FFFFFF&backgroundColor=#339900&cs=2
K,{"type":"F","seq":"1","name":"重设密码","action":"/sims/reg/userPwdReset.jsp?emailNodeId={id}","confirmBeforeAction":"false","needApproval":"false","hideButton":"false"}
K,{"type":"F","seq":"2","name":"外部使用者权限转移","action":"/sims/v5Module/dataOwnerTrans.jsp?id={id}&userType=X-USER","confirmBeforeAction":"false","needApproval":"false"}
K,{"type":"F","seq":"3","name":"更改Email","action":"/sims/v5Module/changeEmail.jsp?id={id}&userType=X-USER","confirmBeforeAction":"false"}
K,{"type":"F","seq":"4","name":"重送邀请信","action":"/sims/mmailer/customTemplate/newUser/resendInviteEmail.jsp?p=/ragic-setup%26si=5%26ni={id}%26plainTextMode=true","confirmBeforeAction":"true","needApproval":"false","hideButton":"false","userGroups":["EVERYONE","SYSAdmin"]}
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
QS,1
PRE_WORKFLOW_START
var internalDomain=db.getDBProperty('INTERNAL_DOMAIN');
var newEmail=param.getNewValue(1);
if(!internalDomain){
  response.setStatus('INVALID');
  response.setMessage('外部使用者尚未启用。');
}
else if(internalDomain && newEmail && newEmail.toLowerCase().indexOf(internalDomain) !== -1){
  response.setStatus('INVALID');
  response.setMessage('您不能新增包含您公司e-mail信箱网址 '+internalDomain+' 一样的外部使用者。');
}
SCRIPT_START
/*
* Please do not edit, this is necessary to enable created users to log on to Ragic.
*/
var oldEmail=param.getOldValue(1);
var newEmail=param.getNewValue(1);
if(newEmail) newEmail=newEmail.trim();
var status=param.getNewValue(31);
var userNodeId=param.getOldNodeId(1);

if(oldEmail && !oldEmail.toString().equals(newEmail.toString())){
  db.updateNode(1,userNodeId,oldEmail.trim());
  response.setStatus('WARN');
  response.setMessage('电子邮件信箱不能修改，请建立一个新的使用者并且把旧的设置为Suspend即可。');
}
//suspending old user
else if(oldEmail && status=='SUSPENDED'){
  //cancel notification
  user.changeNotificationSubscription(newEmail,true);
}
//make sure the user is registered in the main account database
else {
  //make sure email is trimmed
  db.updateNode(1,userNodeId,newEmail);

  //register to account db
  user.registerUserToMainAccountDatabase(newEmail,false);

  //reload the user in session
  user.reload(newEmail);
}
