N,Product Process Flow,
FS,2
DS,2
W,1=13&2=27&3=93&4=12&5=48&7=9&8=-14&undefined=0,5=42
TF,2000211
KF,2000224
SF,2000211
ST,1,20,2000988,,,
ST,1,26,2000852,,,
ST,1,32,2001084,2001076,,
ST,1,8,2001604,,,
S,2001516,,Sales products,Materials,Semi-finished products,Finished products,Packing materials,Others
S,2000215,,Other
S,2001570,
S,2001571,,Production,Procurement
S,2001599,standard/ragicproduction-management/10005,
S,2001601,standard/ragicproduction-management/10006,
S,2000848,standard/ragic-setup/1,
S,2000850,standard/ragic-setup/1,
S,2000980,standard/ragicinventory-management/10001,
S,2000984,standard/ragic-setup/1,
S,2000986,standard/ragic-setup/1,
S,2001389,,Other
S,2001077,,Other
A,MANAGER=6&USER=3&EVERYONE=0,0,3,1406419817
A2,
D,1,2,2000211,Assembly No.,ag=P-{0`number`00000}&noDup=true&cs=3
M,5,2,2001516,Category,dv=Sales products&must=true&cs=4
D,1,3,2000213,Assembly Name,cs=3
L,5,3,2000215,Type,userOps=true&cs=4
L,1,4,2001570,Unit,cs=3&userOps=true
D,5,4,2000840,Specification,cs=4
D,1,5,2000221,Description,cs=3
G,5,5,2000222,Picture,cs=4
M,5,6,2001571,Source,must=true&hide=true
D,1,8,2001598,Order No.,fmt_n_ts=`&fmt_n_ds=.&fmt_n=#`###&dv=$SEQ&styletextAlign=center&styleVtextAlign=center
L,2,8,2001599,Process Flow Code,s=2001611&stf=2001605&mvp=/ragicproduction-management|10005_Sheet10005&stylefontSize=12
D,3,8,2001600,Process Flow,vd=2001606&l=2001599
L,4,8,2001601,Operation Code,s=2001620&stf=2001612&mvp=/ragicproduction-management|10006_Sheet10006
D,5,8,2001602,Operation,vd=2001613&l=2001601
D,6,8,2001603,Description,cs=4
L,1,14,2000848,Created By,usrref=2&dv=$USER&ro=true&cs=3
D,5,14,2000849,Creation Time,fmt_d=yyyy/MM/dd HH:mm&dv=$DATETIME&ro=true&cs=4
L,1,15,2000850,Last Modified By,usrref=2&dv=#USER&ro=true&cs=3
D,5,15,2000851,Last Modified Time,fmt_d=yyyy/MM/dd HH:mm&dv=#DATETIME&ro=true&cs=4
L,1,20,2000980,Location Code,s=2000969&stf=2000959&mvp=/ragicinventory-management|10001_Sheet10001&hide=true
D,2,20,2000981,Location Name,vd=2000961&l=2000980&ro=true&hide=true
D,3,20,2000982,Inventory No.,noDup=true&f=A20+'-'+A2&hide=true
D,4,20,2000983,Qty,fmt_n=#`###&hide=true
L,5,20,2000984,Created By,usrref=2&dv=$USER&hide=true
D,6,20,2000985,Creation Time,fmt_d=yyyy/MM/dd HH:mm&dv=$DATETIME&hide=true
L,7,20,2000986,Last Modified By,usrref=2&dv=#USER&hide=true
D,8,20,2000987,Last Modified time,fmt_d=yyyy/MM/dd HH:mm&dv=#DATETIME&hide=true
D,9,20,2001007,Product Name*,f=A3&hide=true&l=2000224&vd=2000213&ro=true
D,10,20,2001388,Specification*,hide=true&f=E4&l=2000224&vd=2000840&ro=true
L,11,20,2001389,Type*,hide=true&f=E3&l=2000224&vd=2000215&ro=true
D,1,26,2000842,Product Price No.,text=1&ro=true&hide=true
D,2,26,2000843,Product Price Name,text=1&ro=true&f=A3&hide=true
D,3,26,2000844,Price,fmt_n=$#`###.#####&ro=true&hide=true
D,4,26,2000845,Effective Date,fmt_d=yyyy/MM/dd&dv=$DATE&ro=true&hide=true
D,5,26,2000846,Expiry Date,fmt_d=yyyy/MM/dd&dv=2099/12/31&ro=true&hide=true
D,6,26,2000847,Note,ro=true&hide=true
D,7,26,2001292,Specification*,ro=true&f=E4&hide=true
D,1,32,2001074,Product Purchasing No.,noDup=true&hide=true
D,2,32,2001083,Purchasing Price,fmt_n=$#`###.#####&must=true&hide=true
D,3,32,2001075,Date,fmt_d=yyyy/MM/dd&hide=true
L,4,32,2001077,Type,vd=2000215&l=2001076&hide=true&f=E3&ro=true
D,5,32,2001078,Product Name,vd=2000213&l=2001076&hide=true&f=A3&ro=true
D,6,32,2001079,Specification*,vd=2000840&l=2001076&hide=true&f=E4&ro=true
F,1,1,,Assembly Information,cs=9&backgroundColor=#6583a6&color=#FFFFFF&fontWeight=bold&textAlign=center
F,1,7,,Process Flow,cs=9&backgroundColor=#6583a6&color=#FFFFFF&fontWeight=bold&textAlign=center
F,1,13,,Entry Log,cs=9&backgroundColor=#6583a6&color=#FFFFFF&fontWeight=bold&textAlign=center
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,10004_Sheet10004_index.nui
QS,1
