N,Process Flows,
FS,2
DS,2
W,1=31&2=37&3=0&4=38&6=9&undefined=0,
TF,2001605
KF,2001611
SF,2001605
S,2001607,standard/ragic-setup/1,
S,2001609,standard/ragic-setup/1,
A,MANAGER=6&EVERYONE=0&NULL=0&USER=3,0,3,616167818
A2,
D,1,1,2001605,Process Flow Code,noDup=true&text=1
D,3,1,2001606,Process Flow,cs=3
L,1,4,2001607,Created By,usrref=2&dv=$USER&ro=true&cs=2
D,4,4,2001608,Creation Time,fmt_d=yyyy/MM/dd HH:mm&dv=$DATETIME&ro=true&cs=2
L,1,5,2001609,Last Modified By,ro=true&cs=2&usrref=2&dv=#USER
D,4,5,2001610,Last Modified Time,fmt_d=yyyy/MM/dd HH:mm&dv=#DATETIME&cs=2&ro=true
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
QS,1
