N,Bills of Materials (BOM),
FS,2
DS,2
W,1=12&2=-31&3=-27&5=10&6=127&7=-23&8=119&9=25,
TF,2001572
KF,2001582
SF,2001572
S,2001573,,No,Yes
S,2001575,,Available,Not Available
S,2001576,standard/ragicinventory-management/10002,
S,2001579,
A,MANAGER=6&EVERYONE=0&NULL=0&USER=3,0,2,1370404914
A2,
D,1,1,2001572,BOM #,must=true&noDup=true
D,2,1,2001574,Version,fmt_n=#`###
L,3,1,2001573,Primary?,checkbox=1&dv=No
L,4,1,2001575,Status,must=true&dv=Available
L,5,1,2001576,Assembly No.,mvp=/ragicproduction-management|10001_Sheet10001&s=2000224&stf=2000211&must=true
D,6,1,2001577,Assembly Name,l=2001576&vd=2000213
L,7,1,2001579,Unit,l=2001576&vd=2001570
D,8,1,2001578,Specification,l=2001576&vd=2000840
D,9,1,2001580,Production Qty,fmt_n_ts=`&fmt_n_ds=.&fmt_n=#`####.##&must=true
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
QS,3
