N,Operations,
FS,2
DS,2
W,1=20&2=147&3=29&4=206&undefined=0,
TF,2001612
KF,2001620
SF,2001612
S,2001616,standard/ragic-setup/1,
S,2001618,standard/ragic-setup/1,
A,MANAGER=6&EVERYONE=0&NULL=0&USER=3,0,3,495428389
A2,
D,1,1,2001612,Operation Code,noDup=true&must=true
D,3,1,2001613,Operation,
D,1,2,2001614,Contact Person,
D,3,2,2001615,Phone Number,phone=1&phonefmt=XXX-XXX-XXXX
L,1,5,2001616,Created By,usrref=2&dv=$USER&ro=true
D,3,5,2001617,Creation Time,fmt_d=yyyy/MM/dd HH:mm&dv=$DATETIME&ro=true
L,1,6,2001618,Last Modified By,usrref=2&dv=#USER&ro=true
D,3,6,2001619,Last Modified Time,fmt_d=yyyy/MM/dd HH:mm&dv=#DATETIME&ro=true
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
QS,1
