N,Venues,
FS,2
DS,2
W,1=102&2=155&3=-50&4=114&5=122&undefined=0,9=55
TF,2000451
KF,2000453
SF,2000451
S,2000459,,Hour,Day,Week,Month,Year
A,MANAGER=6&EVERYONE=1&USER=3,1,3,1872764127
A2,
D,1,3,2000451,Venue ID,ro=true&ag=V-{0`number`00000}
D,4,3,2000458,Venue Booking Fee,fmt_n=$#`###.#####
D,1,4,2000452,Venue Name,must=true
L,4,4,2000459,Booking Fee Per,userOps=true
D,1,5,2000454,Venue Capacity,fmt_n=#`###.#####
D,1,7,2000455,Venue Phone,phonefmt=XXX-XXX-XXXX&phone=1
D,4,7,2000460,Contact Person,
D,1,8,2000456,Venue Adress,addr=1
D,4,8,2000461,Phone,phonefmt=XXX-XXX-XXXX&phone=1
G,1,9,2000457,Venue Map,
D,4,9,2000462,E-mail,email=2
F,1,1,,Register a new venue,cs=2
F,1,2,,Venue Information,background=#333333&color=#ffffff&cs=2&textAlign=center&fontWeight=bold&backgroundColor=#6A60A9
F,4,2,,Booking Information,background=#333333&color=#ffffff&backgroundColor=#6A60A9&textAlign=center&fontWeight=bold&cs=2
WV,spamPrevention=true
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
QS,1
