N,Registration Form,
FS,2
DS,2
W,1=61&2=5&3=250&undefined=0,
TF,2000477
KF,2000479
SF,2000477
S,2000475,standard/ragicnew-tab/10002,
S,2000480,standard/ragicnew-tab/10004,
S,2000482,,Mr.,Ms.,Mrs.
A,MANAGER=6&USER=3&EVERYONE=1,1,3,1806947089
A2,
L,1,3,2000475,Event ID,stf=2000463&s=2000465&mvp=/ragicnew-tab|10002_Sheet10002&cs=2
D,1,4,2000477,Event Name,ro=true&vd=2000464&l=2000475&cs=2
D,1,5,2000478,Venue Name,ro=true&vd=2000470&l=2000475&cs=2
L,1,8,2000480,Registrant ID,stf=2000489&s=2000491&mvp=/ragicnew-tab|10004_Sheet10004&cs=2
D,1,9,2000481,Date of Registration,fmt_d=yyyy/MM/dd&cs=2&dv=$DATE
L,1,11,2000482,Prefix,ro=true&vd=2000490&l=2000480&cs=2
D,1,12,2000483,Full Name,ro=true&vd=2000492&l=2000480&cs=2
D,1,13,2000484,Company,ro=true&vd=2000493&l=2000480&cs=2
D,1,14,2000485,E-mail,ro=true&email=2&vd=2000499&l=2000480&cs=2
D,1,15,2000486,Phone,ro=true&phonefmt=XXX-XXX-XXXX&phone=1&vd=2000500&l=2000480&cs=2
D,1,16,2000487,Mobile,ro=true&phonefmt=XXX-XXX-XXXX&phone=1&vd=2000501&l=2000480&cs=2
D,1,17,2000488,Address,ro=true&vd=2000502&l=2000480&addr=1&cs=2
F,1,1,,Register a participant to an event.,cs=3
F,1,2,,Event Information,backgroundColor=#6A60A9&fontWeight=bold&textAlign=center&color=#FFFFFF&cs=3
F,1,7,,Registrant Information,background=#333333&color=#FFFFFF&fontWeight=bold&backgroundColor=#6A60A9&cs=3&textAlign=center
F,1,10,,If the person you would like to register to the event is not listed&#44; please create a new registrant.,cs=3&color=#333333&fontWeight=bold
RMD_MAX_SEQ,0
ET,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,10003_Sheet10003_index.nui
QS,1
