N,Event Income,
FS,2
DS,2
W,1=98&2=51&3=24&4=56&undefined=0,
TF,2000548
KF,2000544
SF,2000548
ST,1,15,2000555,,,
ST,1,22,2000563,,,
ST,1,29,2000570,,,
ST,1,36,2000576,,,
S,2000547,standard/ragicnew-tab/10002,
S,2000553,,Early Bird Discount,Full Price,Discount Price,Group Ticket,Complimentary Ticket
A,MANAGER=6&EVERYONE=0&USER=3,0,3,1743006775
A2,
L,1,2,2000547,Event ID,stf=2000463&s=2000465&mvp=/ragicnew-tab|10002_Sheet10002&cs=2
D,1,3,2000548,Event Name,ro=true&vd=2000464&l=2000547&cs=2
D,1,4,2000552,Venue Name,ro=true&vd=2000470&l=2000547&cs=2
D,1,7,2000541,Ticketing Subtotal,f=C19&ro=true&fmt_n=$#`###.#####&cs=2
D,1,8,2000542,Rental Income,f=C26&ro=true&fmt_n=$#`###.#####&cs=2
D,1,9,2000543,Merchandise Sales Income,f=D33&ro=true&fmt_n=$#`###.#####&cs=2
D,1,10,2000545,Additional Income,f=B40&ro=true&fmt_n=$#`###.#####&cs=2
D,1,12,2000546,Income Grand Total,f=A7+A8+A9+A10&ro=true&fmt_n=$#`###.#####&cs=2
L,1,15,2000553,Ticket Category,userOps=true
D,2,15,2000554,Ticket Pricing,fmt_n=$#`###.#####
D,3,15,2000556,Sold Tickets,fmt_n=#`###.#####
D,4,15,2000557,Amount,f=B15*C15&fmt_n=$#`###.#####
D,3,19,2000558,Subtotal,f=D15&ro=true&fmt_n=$#`###.#####
D,1,22,2000559,Vendor,
D,2,22,2000560,Description,
D,3,22,2000561,Rent per day,fmt_n=$#`###.#####
D,4,22,2000562,Total,fmt_n=$#`###.#####
D,3,26,2000564,Subtotal,f=D22&ro=true&fmt_n=$#`###.#####
D,1,29,2000565,Merchandise ID,ro=true&ag=S-{0`number`00000}
D,2,29,2000566,Merchandise Name,
D,3,29,2000567,Price,fmt_n=$#`###.#####
D,4,29,2000568,Sold Quantity,fmt_n=#`###.#####
D,5,29,2000569,Total,f=C29*D29&fmt_n=$#`###.#####
D,4,33,2000571,Subtotal,f=E29&ro=true&fmt_n=$#`###.#####
D,1,36,2000572,Description,
D,2,36,2000573,Details,
D,3,36,2000574,Total,fmt_n=$#`###.#####
D,2,40,2000575,Subtotal,f=C36&ro=true&fmt_n=$#`###.#####
F,1,1,,Event Information,background=#333333&color=#ffffff&textAlign=center&fontWeight=bold&backgroundColor=#6A60A9&cs=3
F,1,6,,Event Income,background=#333333&color=#ffffff&textAlign=center&fontWeight=bold&backgroundColor=#6A60A9&cs=3
F,1,14,,Income from Ticket Sales,background=#333333&color=#ffffff&textAlign=center&fontWeight=bold&backgroundColor=#FBD14B&cs=4
F,1,21,,Rental Income,background=#333333&color=#ffffff&textAlign=center&fontWeight=bold&backgroundColor=#FBD14B&cs=4
F,1,28,,Income from Merchandise Sales,background=#333333&color=#ffffff&textAlign=center&fontWeight=bold&backgroundColor=#FBD14B&cs=5
F,1,35,,Additional Income,background=#333333&color=#ffffff&textAlign=center&fontWeight=bold&backgroundColor=#FBD14B&cs=3
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
QS,1
