N,Events,Create new event
FS,2
DS,2
W,1=25&2=36&3=67&4=49&5=79&6=90&7=55&undefined=0,
TF,2000463
KF,2000465
SF,2000463
ST,1,11,2000518,2000520,,
ST,1,17,2000544,2000547,,
ST,1,23,2000479,2000475,,
S,2000469,standard/ragicnew-tab/10001,
S,2001981,,Hour,Day,Week,Month,Year
S,2000480,standard/ragicnew-tab/10004,
S,2000482,,Mr.,Ms.,Mrs.
A,MANAGER=6&EVERYONE=2&USER=3,2,3,2020569395
A2,
D,1,2,2000463,Event ID,ro=true&ag=E-{0`number`00000}&cs=2
L,5,2,2000469,Venue ID,stf=2000451&s=2000453&mvp=/ragicnew-tab|10001_Sheet10001&cs=2
D,1,3,2000464,Event Name,must=true&cs=2
D,1,4,2000466,Event Start Date,fmt_d=yyyy/MM/dd&cs=2
D,5,4,2000470,Venue Name,ro=true&vd=2000452&l=2000469&cs=2
D,8,4,2001980,Venue Booking Fee,fmt_n=$#`###.#####&vd=2000458&l=2000469&hide=true
D,1,5,2001509,Start Time,fmt_d=HH:mm&cs=2
D,5,5,2000474,Venue Capacity,ro=true&fmt_n=#`###.#####&vd=2000454&l=2000469&cs=2
L,8,5,2001981,Booking Fee Per,vd=2000459&l=2000469&hide=true
D,1,6,2000467,Event End Date,fmt_d=yyyy/MM/dd&cs=2
D,5,6,2000471,Venue Phone,phone=1&phonefmt=XXX-XXX-XXXX&ro=true&vd=2000455&l=2000469&cs=2
D,1,7,2001510,End Time,fmt_d=HH:mm&cs=2
D,5,7,2000472,Venue Adress,ro=true&vd=2000456&addr=1&l=2000469&cs=2
D,1,8,2000468,Event Duration,f=A6-A4+1&fmt_n=#`###.##### Day&cs=2
G,5,8,2000473,Venue Map,ro=true&vd=2000457&l=2000469&cs=2
D,1,11,2000521,Event Name,ro=true&vd=2000464&l=2000520
D,2,11,2000524,Venue Name,ro=true&l=2000520&vd=2000470
D,3,11,2000516,Initial Event Budget,ro=true&fmt_n=$#`###.#####
D,4,11,2000517,Current Expenditure,ro=true&fmt_n=$#`###.#####
D,5,11,2000519,Current Remaining,ro=true&fmt_n=$#`###.#####
D,1,17,2000548,Event Name,ro=true&vd=2000464&l=2000547
D,2,17,2000552,Venue Name,ro=true&vd=2000470&l=2000547
D,3,17,2000546,Income Grand Total,ro=true&fmt_n=$#`###.#####
D,4,17,2000541,Ticketing Subtotal,ro=true&fmt_n=$#`###.#####
D,5,17,2000542,Rental Income,ro=true&fmt_n=$#`###.#####
D,6,17,2000543,Merchandise Sales Income,ro=true&fmt_n=$#`###.#####
D,7,17,2000545,Additional Income,ro=true&fmt_n=$#`###.#####
D,1,23,2000477,Event Name,ro=true&vd=2000464&l=2000475
D,2,23,2000481,Date of Registration,ro=true&fmt_d=yyyy/MM/dd
L,3,23,2000480,Registrant ID,stf=2000489&ro=true&s=2000491&mvp=/ragicnew-tab|10004_Sheet10004
L,4,23,2000482,Prefix,ro=true&vd=2000490&l=2000480
D,5,23,2000483,Full Name,ro=true&vd=2000492&l=2000480
D,6,23,2000484,Company,ro=true&vd=2000493&l=2000480
D,7,23,2000503,Check in Time,fmt_d=HH:mm
F,1,1,,Event Information,backgroundColor=#6A60A9&color=#FFFFFF&fontWeight=bold&textAlign=center&cs=3
F,5,1,,Venue Information,backgroundColor=#6A60A9&color=#FFFFFF&fontWeight=bold&textAlign=center&cs=3
F,5,3,,If the venue you would like to use it not listed&#44; please register a new venue.,cs=5
F,1,10,,Event Budget,color=#FFFFFF&backgroundColor=#FBD14B&fontWeight=bold&textAlign=center&cs=5
F,1,16,,Event Income,color=#FFFFFF&backgroundColor=#FBD14B&fontWeight=bold&textAlign=center&cs=7
F,1,22,,Guest List,backgroundColor=#FBD14B&color=#FFFFFF&fontWeight=bold&textAlign=center&cs=7
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
QS,1
