N,Event Budget,
FS,2
DS,2
W,1=22&2=103&3=34&4=70&5=82&6=77,
TF,2000521
KF,2000518
SF,2000521
S,2000520,standard/ragicnew-tab/10002,
A,MANAGER=6&EVERYONE=0&USER=3,0,2,1564936222
A2,
L,1,1,2000520,Event ID,stf=2000463&s=2000465&mvp=/ragicnew-tab|10002_Sheet10002
D,2,1,2000521,Event Name,ro=true&vd=2000464&l=2000520
D,3,1,2000524,Venue Name,ro=true&l=2000520&vd=2000470
D,4,1,2000516,Initial Event Budget,fmt_n=$#`###.#####
D,5,1,2000517,Current Expenditure,ro=true&fmt_n=$#`###.#####
D,6,1,2000519,Current Remaining,ro=true&fmt_n=$#`###.#####
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
QS,7
