N,Event Budget,
FS,2
DS,2
W,1=57&2=24&3=32&4=30&5=42&6=15&undefined=0,
TF,2000521
KF,2000518
SF,2000521
ST,1,20,2000532,,,
ST,1,27,2000540,,,
S,2000520,standard/ragicnew-tab/10002,
S,2000523,standard/ragicnew-tab/10001,
S,2000526,,Hour,Day,Week,Month,Year
S,2000528,standard/ragicnew-tab/10005,
S,2000531,,Hour,Day,Week,Month,Year
S,2000536,,Staffing,Catering,Cleaning,Security,Logistics,Other
A,MANAGER=6&EVERYONE=0&USER=3,0,3,1443290088
A2,
L,1,3,2000520,Event ID,stf=2000463&s=2000465&mvp=/ragicnew-tab|10002_Sheet10002&cs=2
D,1,4,2000521,Event Name,ro=true&vd=2000464&l=2000520&cs=2
D,1,5,2000522,Event Duration,ro=true&fmt_n=#`###.##### Day&vd=2000468&l=2000520&cs=2
D,1,8,2000516,Initial Event Budget,fmt_n=$#`###.#####&cs=2
D,1,9,2000517,Current Expenditure,f=A17+E24+B31&ro=true&fmt_n=$#`###.#####&cs=2
D,1,10,2000519,Current Remaining,f=A8-A9&ro=true&fmt_n=$#`###.#####&cs=2
L,1,13,2000523,Venue ID,cs=2&stf=2000451&s=2000453&mvp=/ragicnew-tab|10001_Sheet10001&vd=2000469&l=2000520&ro=true
D,1,14,2000524,Venue Name,cs=2&vd=2000470&l=2000520&ro=true
D,1,15,2000525,Venue Booking Fee,cs=2&fmt_n=$#`###.#####&vd=2001980&l=2000520
L,1,16,2000526,Booking Fee Per,cs=2&vd=2001981&l=2000520
D,1,17,2000527,Total Amount,fmt_n=$#`###.#####&cs=2&f=A15*A5&ro=true
L,1,20,2000528,Equipment ID,stf=2000505&s=2000515&mvp=/ragicnew-tab|10005_Sheet10005
D,2,20,2000529,Name,ro=true&vd=2000507&l=2000528
D,3,20,2000530,Rental Fee,ro=true&fmt_n=$#`###.#####&vd=2000506&l=2000528
L,4,20,2000531,Rental Fee Per,ro=true&vd=2000508&l=2000528
D,5,20,2000533,Rental Duration,fmt_n=#`###.#####
D,6,20,2000534,Total,f=C20*E20&ro=true&fmt_n=$#`###.#####
D,5,24,2000535,Subtotal,f=F20&ro=true&fmt_n=$#`###.#####
L,1,27,2000536,Description,userOps=true
D,2,27,2000537,Details,
D,3,27,2000538,Total,fmt_n=$#`###.#####
D,2,31,2000539,Subtotal,f=C27&ro=true&fmt_n=$#`###.#####
F,1,1,,Calculate your events' budget&#44; expenditures&#44; and current remaining capital,cs=6
F,1,2,,Event Information,background=#333333&color=#ffffff&textAlign=center&fontWeight=bold&backgroundColor=#6A60A9&cs=3
F,1,7,,Event Budget,background=#333333&color=#ffffff&textAlign=center&fontWeight=bold&backgroundColor=#6A60A9&cs=3
F,1,12,,Venue Booking Cost,background=#333333&color=#ffffff&textAlign=center&fontWeight=bold&backgroundColor=#6A60A9&cs=3
F,1,19,,Equipment Rental Cost,background=#333333&color=#ffffff&textAlign=center&fontWeight=bold&backgroundColor=#FBD14B&cs=6
F,1,26,,Additional Costs,background=#333333&color=#ffffff&textAlign=center&fontWeight=bold&backgroundColor=#FBD14B&cs=3
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
QS,1
