N,Sales Items,
FS,2
DS,2
W,1=150&2=200,
TF,2002495
KF,2002509
SF,2002495
S,2002508,standard/ragicpsi-lite/10003,
S,2002494,standard/ragicaccounting/10003,
S,2002515,standard/ragicaccounting/10004,
S,2002516,standard/ragicaccounting/10004,
S,2002517,,Draft,Confirmed,Cancelled,Complete
A,MANAGER=6&USER=3&EVERYONE=0,0,3,2065649134
A2,
D,1,1,2002493,Item #,fmt_n=#`###&dv=$SEQ
L,1,2,2002508,Sales Order #,stf=2002482&mvp=/ragicpsi-lite|10003_Sheet10003
L,1,3,2002494,Product No.,text=1&s=2001821&stf=2001810&mvpf=2001816|1|$2002486&mvp=/ragicpsi-lite|10002_Sheet10002
D,1,4,2002495,Product Name,l=2002494&vd=2001811
D,1,5,2002496,Unit Price,fmt_n=$#`####.##&l=2002494&vd=2001817
D,1,6,2002497,Qty,fmt_n=#`###
D,1,7,2002498,Subtotal,fmt_n=$#`###.##
L,1,8,2002515,Vendor No.,hide=true&s=2001828&stf=2001822&mvp=/ragicpsi-lite|10001_Sheet10001&l=2002494&vd=2002479
L,1,9,2002516,Client ID,hide=true&s=2001828&stf=2001822&mvp=/ragicpsi-lite|10001_Sheet10001
L,1,10,2002517,Status,hide=true
RMD_MAX_SEQ,0
ET,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,10004_Sheet10004_index.nui
QS,1
