N,職缺列表,
FS,2
DS,2
W,1=52&2=52&3=152&5=177,5=84&12=284
TF,3003761
KF,3003771
SF,3003761
ST,1,15,3003776,,,
ST,1,21,3003785,,,
ST,1,27,3003788,,,
ST,1,33,3003786,,,
S,3003765,,資訊業
S,3003767,,準備中,已投遞履歷,已面試待通知,已拒絕,已錄取
S,3003769,,自傳,履歷,作品集
S,3003773,,投遞履歷,首輪面試,次輪面試,最終面試
A,NULL=0&MANAGER=6&USER=3&EVERYONE=0,0,3,160503673
A2,
D,1,2,3003761,職缺編號,ag={1`date`yyyy}-{0`number`000}&cs=2
D,4,2,3003762,建立日期,fmt_d=yyyy/MM/dd&dv=$DATE
D,1,3,3003763,公司名稱,cs=4
D,1,4,3003764,職位,cs=2
L,4,4,3003765,產業,userOps=true
D,1,5,3003822,職務內容,cs=4
D,1,6,3003766,資訊來源,cs=4&url=1&help=用於記錄在哪裡獲得這個職缺資訊
L,1,7,3003767,申請狀況,userOps=true&cs=2
D,4,7,3003768,職缺到期日,fmt_d=yyyy/MM/dd
M,1,8,3003769,申請文件,cs=4&userOps=true
D,1,9,3003770,字串,cs=3&f=A3+"-"+A4&hide=true
D,1,12,3003772,公司背景,cs=4&help=如針對公司背景做研究，可以將筆記填入此欄位
L,1,15,3003773,類別,userOps=true
D,2,15,3003774,日期,fmt_d=yyyy/MM/dd
D,3,15,3003775,敘述,cs=3
D,1,21,3003777,姓名,
D,2,21,3003778,職位,
D,3,21,3003779,E-mail,email=2
D,4,21,3003780,電話,phone=1&phonefmt=XXXXXXXXXX
D,5,21,3003781,筆記,
D,1,27,3003784,問題,cs=2
D,2,27,3003787,回答,cs=3
D,1,33,3003782,編號,fmt_n=#`###.#####&dv=$SEQ
D,2,33,3003783,問題,cs=4
F,1,1,,職缺說明,cs=5&background=#883333&color=#ffffff&textAlign=center
F,1,11,,公司資訊,cs=5&background=#883333&color=#ffffff&backgroundColor=#CC0000&textAlign=center
F,1,14,,求職紀錄,cs=5&background=#883333&color=#ffffff&textAlign=center&backgroundColor=#CC9933
F,1,20,,人脈,cs=5&background=#883333&color=#ffffff&backgroundColor=#999900&textAlign=center
F,1,26,,問題準備,cs=5&background=#883333&color=#ffffff&textAlign=center
F,1,32,,面試提問,cs=5&background=#883333&color=#ffffff&backgroundColor=#663366&textAlign=center
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_QUERY_ITEMS=3003761|3003762|3003763|3003764|3003765|3003766|3003767|3003768|3003769|3003772
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20001_Sheet20001_index.nui
QS,1
