N,Individual Sponsors,
FS,2
DS,2
W,,
TF,2002635
KF,2002640
SF,2002635
S,2002636,,One-Time,Regular
A,NULL=0&MANAGER=6&USER=3&EVERYONE=0,0,2,1867651786
A2,
D,1,1,2002635,Sponsor ID,ag=SP00{0`number`#}&noDup=true
D,2,1,2002637,Name,
D,3,1,2002639,Last Name,
D,4,1,2002638,Phone Number,phonefmt=XXXXXXXXXX&phone=1
D,5,1,2002641,Email Address,email=2
L,6,1,2002636,Sponsor Type,
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,10003_Sheet10003_index_t.nui
QS,7
