N,Volunteer Programs,
FS,2
DS,2
W,1=49.48484802246094&2=22.545454025268555&3=34.545454025268555&4=70.54545402526855&5=115,1=11&2=11&3=11&4=11&5=57&6=11&7=11&8=11&14=11&15=11
TF,2002625
KF,2002628
SF,2002625
ST,1,19,2002727,2002746,,
ST,1,8,2002618,2002741,,
S,2002713,,Not Started,Ongoing,Paused,Completed
S,2002735,standard/ragicnonprofit/10005,
S,2002789,,Donation,Fundraising Event
S,2002744,,Mon,Tues,Wed,Thurs,Fri,Sat,Sun
S,2002728,,Active,Inactive
A,NULL=0&MANAGER=6&USER=3&EVERYONE=0,0,3,473614764
A2,
D,1,2,2002625,ProgramID,ag=P00{0`number`#}&cs=2&noDup=true
L,4,2,2002713,Program status,cs=2
D,1,3,2002626,Program Name,cs=2
D,4,3,2002715,Location,text=1&cs=2
L,1,4,2002735,Project Manager,s=2002727&stf=2002723&mvp=/ragicnonprofit|10005_Sheet10005&cs=2&lnlsselected=true
D,4,4,2002736,Email,email=2&vd=2002725&l=2002735&cs=2
D,1,5,2002627,Description,cs=5
D,1,8,2002613,Donation ID,ag={0`number`00000}&noclone=true&styletextAlign=center&styleVtextAlign=center
D,2,8,2002615,Date,fmt_d=MM/dd/yyyy&noclone=true&styletextAlign=center&styleVtextAlign=center
D,3,8,2002654,Amount,fmt_n_ts=`&fmt_n_ds=.&fmt_n=$#`####.##&noclone=true&styletextAlign=center&styleVtextAlign=center
L,4,8,2002789,Donation Source,noclone=true
D,5,8,2002797,Notes,cs=2
D,4,13,2002682,Total Donated,fmt_n_ts=`&fmt_n_ds=.&fmt_n=$#`####.##&f=SUMIF(D8`"Donation"`C8)
D,4,14,2002633,Total Fundraised,fmt_n_ts=`&fmt_n_ds=.&fmt_n=$#`####.##&f=SUMIF(D8`"Fundraising Event"`C8)
D,4,15,2002796,Total Raised,f=D13+D14&fmt_n_ts=`&fmt_n_ds=.&fmt_n=$#`####.##
D,1,19,2002722,Volunteer ID,ag=V00{0`number`#}
D,2,19,2002723,Name,noclone=true
D,3,19,2002726,Phone Number,phonefmt=XXXXXXXXXX&phone=1&noclone=true
D,4,19,2002725,Email,email=2&noclone=true
M,5,19,2002744,Volunteer Schedule,userOps=true&noclone=true
L,6,19,2002728,Status,noclone=true
F,1,1,,Program Information,cs=6&textAlign=center&backgroundColor=#afd6f2&fontWeight=bold
F,1,7,,Designated Donations,cs=6&textAlign=center&backgroundColor=#afd6f2&fontWeight=bold
F,1,18,,Volunteers,cs=6&textAlign=center&backgroundColor=#afd6f2&fontWeight=bold
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,10002_Sheet10002_index.nui
QS,1
