N,球員名單,
FS,2
DS,2
W,1=126&2=66&4=101,
TF,3003068
KF,3003072
SF,3003068
S,3003071,standardzhtw/ragicforms14/20001,
S,3003070,,PG(控球後衛),SG(得分後衛),SF(小前鋒),PF(前鋒),C(中鋒)
A,NULL=0&MANAGER=6&USER=3&EVERYONE=0,0,2,773133481
A2,
L,1,1,3003071,隊伍編號,stf=3003066&mvp=/ragicforms14|20001_Sheet20001
D,2,1,3003068,姓名,
D,3,1,3003069,背號,fmt_n=0
L,4,1,3003070,位置,
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20002_Sheet20002_index_t.nui
QS,7
