N,盃賽列表,
FS,2
DS,2
W,undefined=0,
TF,3003110
KF,3003114
SF,3003110
ST,1,8,3003071,3003064,,
S,3003115,,No,Yes
A,NULL=0&MANAGER=6&USER=3&EVERYONE=0,0,3,620552576
A2,
D,1,2,3003110,盃賽名稱,cs=5
D,1,3,3003111,日期,fmt_d=yyyy/MM/dd&cs=2
U,4,3,3003116,秩序冊,cs=2
D,1,4,3003113,盃賽編號,cs=5&f=A3+" - "+A2&ro=true
D,1,5,3003112,地點,addr=1&cs=5
D,1,8,3003065,隊伍名稱,cs=4
L,2,8,3003115,是否已付款？,checkbox=1&dv=No
F,1,1,,盃賽資訊,cs=6&background=#883333&color=#ffffff&textAlign=center
F,6,1,,,cs=1
F,1,7,,參賽隊伍,cs=5&background=#883333&color=#ffffff&textAlign=center&backgroundColor=#CC9933
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20004_Sheet20004_index.nui
QS,1
