N,比賽記錄表,
FS,2
DS,2
W,1=51&2=101&4=51&5=51&8=81,
TF,3003077
KF,3003103
SF,3003077
S,3003107,standardzhtw/ragicforms14/20004,
S,3003078,,預賽,複賽
S,3003079,standardzhtw/ragicforms14/20001,
S,3003080,standardzhtw/ragicforms14/20001,
A,NULL=0&MANAGER=6&USER=3&EVERYONE=0,0,2,577717783
A2,
L,1,1,3003107,盃賽編號,s=3003114&stf=3003113&mvp=/ragicforms14|20004_Sheet20004
D,2,1,3003077,比賽場次,ro=true
L,3,1,3003078,賽次,
L,4,1,3003079,主場隊伍,s=3003071&stf=3003065&mvp=/ragicforms14|20001_Sheet20001
L,5,1,3003080,客場隊伍,s=3003071&stf=3003065&mvp=/ragicforms14|20001_Sheet20001
D,6,1,3003081,主場總分,fmt_n=0
D,7,1,3003082,客場總分,fmt_n=0
D,8,1,3003083,獲勝隊伍,
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20003_Sheet20003_index_t.nui
QS,3
