N,比賽記錄表,
FS,2
DS,2
W,1=-29&2=-19&3=-39&4=-29&5=-54&6=-44&7=-44&8=-34&9=-49&10=-54&11=-54&12=-39&13=-54&14=-40&15=-54&16=-39&17=-54&18=-39&19=-54&20=-54&21=-39&undefined=0,
TF,3003077
KF,3003103
SF,3003077
ST,1,9,3003104,,,
S,3003107,standardzhtw/ragicforms14/20004,
S,3003078,,預賽,複賽
S,3003079,standardzhtw/ragicforms14/20001,
S,3003080,standardzhtw/ragicforms14/20001,
S,3003084,,主場,客場
S,3003085,standardzhtw/ragicforms14/20002,
A,NULL=0&MANAGER=6&USER=3&EVERYONE=0,0,3,1882693978
A2,
L,1,2,3003107,盃賽編號,cs=6&text=1&s=3003114&stf=3003113&mvp=/ragicforms14|20004_Sheet20004
D,9,2,3003108,照片連結,cs=11&url=1
D,1,3,3003077,比賽場次,cs=3&f=LEFT(E3`1)+' - '+A4+' vs '+D4&ro=true
L,5,3,3003078,賽次,cs=2
D,9,3,3003109,影片連結,cs=11&url=1
L,1,4,3003079,主場隊伍,cs=2&text=1&s=3003071&stf=3003065&mvp=/ragicforms14|20001_Sheet20001
L,4,4,3003080,客場隊伍,cs=3&s=3003071&stf=3003065&mvp=/ragicforms14|20001_Sheet20001&mvpf=3003064|1|$3003107
D,9,4,3003117,主場隊伍編號,vd=3003066&l=3003079&hide=true&cs=5
D,15,4,3003147,檢查主客隊,f=IF(A4.RAW=D4.RAW`""`"Y")&va=[^ ]&va_cust_msg=主隊跟客隊不能一樣唷！&hide=true
D,17,4,3003148,主場IF,f=IF(AND(E3.RAW="預賽"`A6.RAW=A4.RAW)`1`0)&fmt_n=#`###.#####&hide=true
D,1,5,3003081,主場總分,fmt_n=0&cs=2&f=SUMIF(A9`"主場"`S9)
D,4,5,3003082,客場總分,cs=3&fmt_n=0&f=SUMIF(A9`"客場"`S9)
D,9,5,3003118,客場隊伍編號,vd=3003066&l=3003080&hide=true&cs=5
D,17,5,3003149,客場IF,f=IF(AND(E3.RAW="預賽"`A6.RAW=D4.RAW)`1`0)&fmt_n=#`###.#####&hide=true
D,1,6,3003083,獲勝隊伍,cs=6&ro=true&f=IF(A5>D5`A4`D4)
L,1,9,3003084,主客場,must=true
L,2,9,3003085,球員,s=3003072&stf=3003068&mvp=/ragicforms14|20002_Sheet20002&mvpf=3003064|1|$3003107%263003071|1|$3003120&must=true
D,3,9,3003086,背號,fmt_n=0&vd=3003069&l=3003085
D,4,9,3003087,上場時間,fmt_n=0
D,5,9,3003088,投籃命中,fmt_n=0
D,6,9,3003089,投籃<br>出手,fmt_n=0
D,7,9,3003090,三分球命中,fmt_n=0&styletextAlign=center
D,8,9,3003091,三分球出手,fmt_n=0&styletextAlign=center
D,9,9,3003092,罰球命中,fmt_n=0
D,10,9,3003093,罰球出手,fmt_n=0
D,11,9,3003094,進攻籃板,fmt_n=0
D,12,9,3003095,防守<br>籃板,fmt_n=0
D,13,9,3003096,籃板,fmt_n=0&f=K9+L9&ro=true
D,14,9,3003097,助攻,fmt_n=0
D,15,9,3003098,抄截,fmt_n=0
D,16,9,3003099,阻攻,fmt_n=0
D,17,9,3003100,失誤,fmt_n=0
D,18,9,3003101,犯規,fmt_n=0
D,19,9,3003102,得分,fmt_n=0&f=(E9-G9)*2+G9*3+I9
D,20,9,3003105,EFF,f=(S9+M9+N9+O9+P9)-(F9-E9)-(J9-I9)-Q9&fmt_n=0
D,21,9,3003106,檢查欄位,f=B9+C9&hide=true
D,22,9,3003120,隊伍檢查,f=IF(A9.RAW="主場"`I4`I5)&hide=true
D,2,15,3003121,第一節,fmt_n=0
D,4,15,3003122,第二節,fmt_n=0
D,6,15,3003123,第三節,fmt_n=0
D,8,15,3003124,第四節,fmt_n=0
D,12,15,3003129,第一節,fmt_n=0
D,14,15,3003130,第二節,fmt_n=0
D,16,15,3003131,第三節,fmt_n=0
D,18,15,3003132,第四節,fmt_n=0
D,2,16,3003125,第一節,fmt_n=0
D,4,16,3003126,第二節,fmt_n=0
D,6,16,3003127,第三節,fmt_n=0
D,8,16,3003128,第四節,fmt_n=0
D,12,16,3003133,第一節,fmt_n=0
D,14,16,3003134,第二節,fmt_n=0
D,16,16,3003135,第三節,fmt_n=0
D,18,16,3003136,第四節,fmt_n=0
D,2,19,3003137,出手命中,fmt_n=0%&f=SUMIF(A9`"主場"`E9)/SUMIF(A9`"主場"`F9)
D,4,19,3003138,三分球,fmt_n=0%&f=SUMIF(A9`"主場"`G9)/SUMIF(A9`"主場"`H9)
D,6,19,3003139,罰球,fmt_n=0%&f=SUMIF(A9`"主場"`I9)/SUMIF(A9`"主場"`J9)
D,8,19,3003140,籃板,fmt_n=0&f=SUMIF(A9`"主場"`M9)
D,10,19,3003162,助攻,f=SUMIF(A9`"主場"`N9)&fmt_n=0
D,12,19,3003163,抄截,f=SUMIF(A9`"主場"`O9)&fmt_n=0
D,14,19,3003164,阻攻,f=SUMIF(A9`"主場"`P9)&fmt_n=0
D,16,19,3003141,失誤,fmt_n=0&f=SUMIF(A9`"主場"`Q9)
D,2,20,3003142,出手命中,fmt_n=0%&f=SUMIF(A9`"客場"`E9)/SUMIF(A9`"客場"`F9)
D,4,20,3003143,三分球,fmt_n=0%&f=SUMIF(A9`"客場"`G9)/SUMIF(A9`"客場"`H9)
D,6,20,3003144,罰球,fmt_n=0%&f=SUMIF(A9`"客場"`I9)/SUMIF(A9`"客場"`J9)
D,8,20,3003145,籃板,fmt_n=0&f=SUMIF(A9`"客場"`M9)
D,10,20,3003165,助攻,f=SUMIF(A9`"客場"`N9)&fmt_n=0
D,12,20,3003166,抄截,f=SUMIF(A9`"客場"`O9)&fmt_n=0
D,14,20,3003167,阻攻,f=SUMIF(A9`"客場"`P9)&fmt_n=0
D,16,20,3003146,失誤,repeat=1&fmt_n=0&f=SUMIF(A9`"客場"`Q9)
F,1,1,,比賽基本資訊,cs=20&background=#883333&color=#ffffff&textAlign=center
F,1,8,,比賽數據,cs=20&background=#883333&color=#ffffff&backgroundColor=#CC9933&textAlign=center
F,1,14,,比分,cs=9&background=#883333&color=#ffffff&backgroundColor=#CC6600&textAlign=center
F,11,14,,團隊犯規,cs=9&background=#883333&color=#ffffff&backgroundColor=#CC6600&textAlign=center
F,1,15,,主場,cs=1&background=#0055BB&color=#ffffff&textAlign=center
F,11,15,,主場,cs=1&background=#0055BB&color=#ffffff&textAlign=center
F,1,16,,客場,cs=1&background=#0055BB&color=#ffffff&textAlign=center
F,11,16,,客場,cs=1&background=#0055BB&color=#ffffff&textAlign=center
F,1,18,,團隊數據,cs=17&background=#883333&color=#ffffff&backgroundColor=#999900&textAlign=center
F,1,19,,主場,cs=1&background=#0055BB&color=#ffffff&textAlign=center
F,1,20,,客場,cs=1&background=#0055BB&color=#ffffff&textAlign=center
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=true
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20003_Sheet20003_index.nui
QS,1
