N,隊伍名單,
FS,2
DS,2
W,4=41&undefined=0,
TF,3003064
KF,3003071
SF,3003065
ST,1,8,3003072,,,
ST,1,14,3003103,3003079,,
ST,1,20,3003103,3003080,,
S,3003064,standardzhtw/ragicforms14/20004,
S,3003115,,No,Yes
S,3003070,,PG(控球後衛),SG(得分後衛),SF(小前鋒),PF(前鋒),C(中鋒)
S,3003078,,預賽,複賽
S,3003078,,預賽,複賽
A,NULL=0&MANAGER=6&USER=3&EVERYONE=0,0,3,657293329
A2,
L,1,2,3003064,盃賽編號,cs=3&text=1&s=3003114&stf=3003113&mvp=/ragicforms14|20004_Sheet20004
D,1,3,3003065,隊伍名稱,cs=3
L,1,4,3003115,是否已付款？,cs=3&checkbox=1&dv=No
D,1,5,3003066,隊伍編號,hide=true&f=A2+A3&cs=3
D,1,8,3003067,編號,fmt_n=0&dv=$SEQ
D,2,8,3003068,姓名,
D,3,8,3003069,背號,fmt_n=0
L,4,8,3003070,位置,
D,6,8,3003150,勝,fmt_n=0&f=E14+E20&ro=true
D,6,9,3003151,負,fmt_n=0&f=COUNT(E14)+COUNT(E20)-F8&ro=true
L,1,14,3003078,賽次,ro=true
D,2,14,3003081,主場總分,fmt_n=0&ro=true
D,3,14,3003082,客場總分,fmt_n=0&ro=true
D,4,14,3003083,獲勝隊伍,ro=true
D,5,14,3003148,主場IF,fmt_n=#`###.#####&hide=true
L,1,20,3003078,賽次,ro=true
D,2,20,3003081,主場總分,fmt_n=0&ro=true
D,3,20,3003082,客場總分,fmt_n=0&ro=true
D,4,20,3003083,獲勝隊伍,ro=true
D,5,20,3003149,客場IF,fmt_n=#`###.#####&hide=true
F,1,1,,隊伍資訊,cs=4&background=#883333&color=#ffffff&textAlign=center
F,1,7,,球員名單,cs=4&background=#883333&color=#ffffff&backgroundColor=#CC9933&textAlign=center
F,6,7,,預賽成績,cs=2&background=#883333&color=#ffffff&backgroundColor=#999900&textAlign=center
F,1,13,,主場戰績,cs=4&background=#883333&color=#ffffff&textAlign=center&backgroundColor=#CC6600
F,1,19,,客場戰績,cs=4&background=#883333&color=#ffffff&textAlign=center&backgroundColor=#CC6600
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20001_Sheet20001index.nui
QS,1
