N,比賽數據,
FS,2
DS,2
W,1=120&2=120&3=-32&4=120&5=120,
TF,3003084
KF,3003104
SF,3003106
S,3003084,,主場,客場
S,3003103,standardzhtw/ragicforms14/20003,
S,3003085,standardzhtw/ragicforms14/20002,
A,NULL=0&MANAGER=6&USER=3&EVERYONE=0,0,3,778079513
A2,
L,1,1,3003084,主客場,must=true&ro=true
L,1,2,3003103,比賽場次,stf=3003077&mvp=/ragicforms14|20003_Sheet20003&ro=true
D,4,2,3003095,防守<br>籃板,fmt_n=0&ro=true
L,1,3,3003085,球員,s=3003072&stf=3003068&mvp=/ragicforms14|20002_Sheet20002&mvpf=3003064|1|$3003107%263003071|1|$3003120&must=true&ro=true
D,4,3,3003096,籃板,fmt_n=0&ro=true
D,1,4,3003086,背號,fmt_n=0&vd=3003069&l=3003085&ro=true
D,4,4,3003097,助攻,fmt_n=0&ro=true
D,1,5,3003087,上場時間,fmt_n=0&ro=true
D,4,5,3003098,抄截,fmt_n=0&ro=true
D,1,6,3003088,投籃命中,fmt_n=0&ro=true
D,4,6,3003099,阻攻,fmt_n=0&ro=true
D,1,7,3003089,投籃<br>出手,fmt_n=0&ro=true
D,4,7,3003100,失誤,fmt_n=0&ro=true
D,1,8,3003090,三分球命中,fmt_n=0&ro=true
D,4,8,3003101,犯規,fmt_n=0&ro=true
D,1,9,3003091,三分球出手,fmt_n=0&ro=true
D,4,9,3003102,得分,fmt_n=0&ro=true
D,1,10,3003092,罰球命中,fmt_n=0&ro=true
D,4,10,3003105,EFF,fmt_n=0&ro=true
D,1,11,3003093,罰球出手,fmt_n=0&ro=true
D,4,11,3003106,檢查欄位,ro=true
D,1,12,3003094,進攻籃板,fmt_n=0&ro=true
D,4,12,3003120,隊伍檢查,ro=true
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=true
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20005_Sheet20005_index.nui
QS,1
