N,員工防疫自主通報,
FS,2
DS,2
W,1=106&2=50,16=12
TF,3004124
KF,3004136
SF,3004124
S,3004143,standardzhtw/ragicforms8/20003,
S,3004149,,生產部,業務部,行銷部,人資部,研發部,財務部,法務部,資訊部,經營階層
S,3004152,standardzhtw/ragic-setup/1,
S,3004135,,發燒,咳嗽,喉嚨痛癢,疲倦,呼吸急促,頭痛,頭暈,鼻塞,流鼻水,味覺異常,嗅覺異常,腹瀉
S,3004121,,No,Yes
S,3004137,,No,Yes
S,3004123,,No,Yes
S,3004125,,No,Yes
S,3004131,,No,Yes
S,3004133,,No,Yes
S,3004139,,No,Yes
S,3004126,,No,Yes
S,3004127,,No,Yes
S,3004128,,No,Yes
S,3004129,,No,Yes
A,null=0&MANAGER=6&USER=3&EVERYONE=1,1,3,860039053
A2,
D,1,1,3004115,發生日期,fmt_d=yyyy/MM/dd
L,1,4,3004143,工號,text=1&s=3000942&stf=3000935&mvp=/ragicadministration|20012_Sheet20012
L,3,4,3004149,部門,vd=3000937&l=3004143
D,1,5,3004150,姓名,vd=3000933&l=3004143
D,3,5,3004151,手機,phone=1&phonefmt=XXX-XXX-XXXX&vd=3001424&l=3004143
L,1,6,3004152,系統使用者帳號,usrref=1&vd=3001018&l=3004143
D,3,6,3004153,Email,email=2&vd=3000940&l=3004143
D,1,9,3004120,體溫,fmt_n=0.0
M,1,10,3004135,異常健康狀況,userOps=true
L,1,11,3004121,與需居家隔離者有接觸,checkbox=1&dv=No
L,1,12,3004137,與居家檢疫者有接觸,checkbox=1&dv=No
L,1,13,3004123,與自主健康管理者有接觸,checkbox=1&dv=No
D,1,14,3004124,與接觸對象的關係,
L,1,17,3004125,跨縣市移動,checkbox=1&dv=No
D,3,17,3004138,移動縣市,
L,1,18,3004131,至公共場所活動,checkbox=1&dv=No
D,3,18,3004132,地點,
L,1,19,3004133,搭乘大眾運輸,checkbox=1&dv=No
D,3,19,3004134,往返地點,
L,1,20,3004139,參加室外 500 人以上，室內 100 人以上之集會活動,checkbox=1&dv=No
D,3,20,3004140,活動名稱,
D,5,20,3004142,活動地點,
L,1,23,3004126,同住者與居家隔離者有接觸,checkbox=1&dv=No
L,1,24,3004127,同住者與居家檢疫者有接觸,checkbox=1&dv=No
L,1,25,3004128,同住者與自主健康管理者有接觸,checkbox=1&dv=No
L,1,26,3004129,同住者跨縣市移動,checkbox=1&dv=No
D,3,26,3004130,移動縣市,
F,1,3,,員工基本資料,cs=2&backgroundColor=#495781&color=#FFFFFF&fontWeight=bold&textAlign=center
F,3,3,,員工聯絡資訊,cs=2&backgroundColor=#038A8A&color=#FFFFFF&fontWeight=bold&textAlign=center
F,1,8,,員工身體狀況,cs=2&backgroundColor=#495781&color=#FFFFFF&fontWeight=bold&textAlign=center
F,3,11,,居家隔離 (14天內不可外出)：與「確定感染疾病個案」有一定程度接觸,cs=4&color=#333333&fontWeight=bold
F,3,12,,居家檢疫 (14天內不可外出)：所有入境民眾,cs=4&color=#333333&fontWeight=bold
F,3,13,,自主健康管理 (14天內自我監控身體狀況，每日量體溫、外出配戴口罩)：為通報個案但已檢驗陰性，且符合解除隔離條件對象，或是特別通知對象,cs=7&color=#333333&fontWeight=bold
F,1,16,,員工活動史,cs=2&backgroundColor=#495781&color=#FFFFFF&fontWeight=bold&textAlign=center
F,1,22,,同住者身體狀況,cs=2&backgroundColor=#038A8A&color=#FFFFFF&fontWeight=bold&textAlign=center
F,3,23,,居家隔離 (14天內不可外出)：與「確定感染疾病個案」有一定程度接觸,cs=4&color=#333333&fontWeight=bold
F,3,24,,居家檢疫 (14天內不可外出)：所有入境民眾,cs=4&color=#333333&fontWeight=bold
F,3,25,,自主健康管理 (14天內自我監控身體狀況，每日量體溫、外出配戴口罩)：為通報個案但已檢驗陰性，且符合解除隔離條件對象，或是特別通知對象,cs=7&color=#333333&fontWeight=bold
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
IR,%7B%22rules%22%3A%5B%7B%22cons%22%3A%5B%7B%22domainId%22%3A3004139%2C%22value%22%3A%22Yes%22%2C%22isSubtable%22%3Afalse%2C%22operator%22%3A%22ffEquals%22%7D%5D%2C%22conLogic%22%3A%22AND%22%2C%22actions%22%3A%5B%7B%22domainId%22%3A3004140%2C%22action%22%3A%22show%22%2C%22actionValue%22%3A%22%22%2C%22isSubtable%22%3Afalse%7D%2C%7B%22domainId%22%3A3004142%2C%22action%22%3A%22show%22%2C%22actionValue%22%3A%22%22%2C%22isSubtable%22%3Afalse%7D%5D%2C%22actSubtableRoot%22%3A-1%7D%2C%7B%22cons%22%3A%5B%7B%22domainId%22%3A3004133%2C%22value%22%3A%22Yes%22%2C%22isSubtable%22%3Afalse%2C%22operator%22%3A%22ffEquals%22%7D%5D%2C%22conLogic%22%3A%22AND%22%2C%22actions%22%3A%5B%7B%22domainId%22%3A3004134%2C%22action%22%3A%22show%22%2C%22actionValue%22%3A%22%22%2C%22isSubtable%22%3Afalse%7D%5D%2C%22actSubtableRoot%22%3A-1%7D%2C%7B%22cons%22%3A%5B%7B%22domainId%22%3A3004131%2C%22value%22%3A%22Yes%22%2C%22isSubtable%22%3Afalse%2C%22operator%22%3A%22ffEquals%22%7D%5D%2C%22conLogic%22%3A%22AND%22%2C%22actions%22%3A%5B%7B%22domainId%22%3A3004132%2C%22action%22%3A%22show%22%2C%22actionValue%22%3A%22%22%2C%22isSubtable%22%3Afalse%7D%5D%2C%22actSubtableRoot%22%3A-1%7D%2C%7B%22cons%22%3A%5B%7B%22domainId%22%3A3004129%2C%22value%22%3A%22Yes%22%2C%22isSubtable%22%3Afalse%2C%22operator%22%3A%22ffEquals%22%7D%5D%2C%22conLogic%22%3A%22AND%22%2C%22actions%22%3A%5B%7B%22domainId%22%3A3004130%2C%22action%22%3A%22show%22%2C%22actionValue%22%3A%22%22%2C%22isSubtable%22%3Afalse%7D%5D%2C%22actSubtableRoot%22%3A-1%7D%2C%7B%22cons%22%3A%5B%7B%22domainId%22%3A3004125%2C%22value%22%3A%22Yes%22%2C%22isSubtable%22%3Afalse%2C%22operator%22%3A%22ffEquals%22%7D%5D%2C%22conLogic%22%3A%22AND%22%2C%22actions%22%3A%5B%7B%22domainId%22%3A3004138%2C%22action%22%3A%22show%22%2C%22actionValue%22%3A%22%22%2C%22isSubtable%22%3Afalse%7D%5D%2C%22actSubtableRoot%22%3A-1%7D%5D%7D
ET,%5B%5D
APPSEQ,%5B%7B%22type%22%3A%22FIELD%22%2C%22key%22%3A3004115%7D%2C%7B%22type%22%3A%22DESCRIPTION%22%2C%22key%22%3A%221%2C3%22%7D%2C%7B%22type%22%3A%22FIELD%22%2C%22key%22%3A3004143%7D%2C%7B%22type%22%3A%22FIELD%22%2C%22key%22%3A3004150%7D%2C%7B%22type%22%3A%22FIELD%22%2C%22key%22%3A3004152%7D%2C%7B%22type%22%3A%22DESCRIPTION%22%2C%22key%22%3A%223%2C3%22%7D%2C%7B%22type%22%3A%22FIELD%22%2C%22key%22%3A3004149%7D%2C%7B%22type%22%3A%22FIELD%22%2C%22key%22%3A3004151%7D%2C%7B%22type%22%3A%22FIELD%22%2C%22key%22%3A3004153%7D%2C%7B%22type%22%3A%22DESCRIPTION%22%2C%22key%22%3A%221%2C8%22%7D%2C%7B%22type%22%3A%22FIELD%22%2C%22key%22%3A3004120%7D%2C%7B%22type%22%3A%22FIELD%22%2C%22key%22%3A3004135%7D%2C%7B%22type%22%3A%22FIELD%22%2C%22key%22%3A3004121%7D%2C%7B%22type%22%3A%22DESCRIPTION%22%2C%22key%22%3A%223%2C11%22%7D%2C%7B%22type%22%3A%22FIELD%22%2C%22key%22%3A3004137%7D%2C%7B%22type%22%3A%22DESCRIPTION%22%2C%22key%22%3A%223%2C12%22%7D%2C%7B%22type%22%3A%22FIELD%22%2C%22key%22%3A3004123%7D%2C%7B%22type%22%3A%22DESCRIPTION%22%2C%22key%22%3A%223%2C13%22%7D%2C%7B%22type%22%3A%22FIELD%22%2C%22key%22%3A3004124%7D%2C%7B%22type%22%3A%22DESCRIPTION%22%2C%22key%22%3A%221%2C16%22%7D%2C%7B%22type%22%3A%22FIELD%22%2C%22key%22%3A3004125%7D%2C%7B%22type%22%3A%22FIELD%22%2C%22key%22%3A3004138%7D%2C%7B%22type%22%3A%22FIELD%22%2C%22key%22%3A3004131%7D%2C%7B%22type%22%3A%22FIELD%22%2C%22key%22%3A3004132%7D%2C%7B%22type%22%3A%22FIELD%22%2C%22key%22%3A3004133%7D%2C%7B%22type%22%3A%22FIELD%22%2C%22key%22%3A3004134%7D%2C%7B%22type%22%3A%22FIELD%22%2C%22key%22%3A3004139%7D%2C%7B%22type%22%3A%22FIELD%22%2C%22key%22%3A3004140%7D%2C%7B%22type%22%3A%22FIELD%22%2C%22key%22%3A3004142%7D%2C%7B%22type%22%3A%22DESCRIPTION%22%2C%22key%22%3A%221%2C22%22%7D%2C%7B%22type%22%3A%22FIELD%22%2C%22key%22%3A3004126%7D%2C%7B%22type%22%3A%22DESCRIPTION%22%2C%22key%22%3A%223%2C23%22%7D%2C%7B%22type%22%3A%22FIELD%22%2C%22key%22%3A3004127%7D%2C%7B%22type%22%3A%22DESCRIPTION%22%2C%22key%22%3A%223%2C24%22%7D%2C%7B%22type%22%3A%22FIELD%22%2C%22key%22%3A3004128%7D%2C%7B%22type%22%3A%22DESCRIPTION%22%2C%22key%22%3A%223%2C25%22%7D%2C%7B%22type%22%3A%22FIELD%22%2C%22key%22%3A3004129%7D%2C%7B%22type%22%3A%22FIELD%22%2C%22key%22%3A3004130%7D%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20009_Sheet20009_index.nui
QS,1
