N,員工每日體溫測量,
FS,2
DS,2
W,7=124,
TF,3003919
KF,3003890
SF,3003919
S,3003910,standardzhtw/ragicforms8/20003,
A,NULL=0&MANAGER=6&USER=3&EVERYONE=0,0,2,406635637
A2,
L,1,1,3003910,工號,s=3000942&stf=3000935&mvp=/ragicadministration|20012_Sheet20012
D,2,1,3003912,姓名,vd=3000933&l=3003910
D,3,1,3003916,日期,fmt_d=yyyy/MM/dd&dv=$DATE
D,4,1,3003917,時間,fmt_d=HH:mm&dv=$TIME
D,5,1,3003918,體溫,fmt_n=#`###.#####
D,6,1,3003911,Email,email=2&vd=3000940&l=3003910
D,7,1,3003919,備註,
X,尚需執行動作按鈕,102,3003894|2|0&3003894|3|0,0,%7B%22emails%22%3A%5B%5D%7D,%7B%7D
X_MAX_DESIGNER_ID,102
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20004_Sheet20004_index_t.nui
QS,0
SHEET_SCOPE_START

