N,學生每月每日體溫記錄(老師用),
FS,2
DS,2
W,1=123&2=18&3=-2&4=-4&5=1&6=1&7=221,
TF,3003858
KF,3003860
SF,3003858
S,3003859,standardzhtw/ragicforms23/20001,
A,NULL=0&MANAGER=6&USER=6&EVERYONE=0,0,2,1112576994
A2,
L,1,1,3003859,年級班級座號年月份,stf=3003864&mvp=/ragicforms23|20001_Sheet20001&ro=true
D,2,1,3003862,日期,fmt_d=yyyy/MM/dd&ro=true&styletextAlign=center&styleVtextAlign=center
D,3,1,3003856,時間1,fmt_d=HH:mm&ro=true&styletextAlign=center&styleVtextAlign=center
D,4,1,3003857,體溫1,fmt_n=#`###.#####&ro=true&styletextAlign=center&styleVtextAlign=center
D,5,1,3003880,時間2,fmt_d=HH:mm&ro=true&styletextAlign=center&styleVtextAlign=center
D,6,1,3003881,體溫2,fmt_n=#`###.#####&ro=true&styletextAlign=center&styleVtextAlign=center
D,7,1,3003858,備註,ro=true
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20002_Sheet20002_index_t.nui
QS,3
