N,員工防疫自主通報,
FS,2
DS,2
W,,
TF,3004124
KF,3004136
SF,3004124
S,3004121,,No,Yes
S,3004123,,No,Yes
S,3004125,,No,Yes
S,3004126,,No,Yes
S,3004127,,No,Yes
S,3004128,,No,Yes
S,3004129,,No,Yes
S,3004135,,發燒,咳嗽,喉嚨痛癢,疲倦,呼吸急促,頭痛,頭暈,鼻塞,流鼻水,味覺異常,嗅覺異常,腹瀉
A,null=0&MANAGER=6&USER=3&EVERYONE=1,1,2,1877468319
A2,
D,1,1,3004115,通報日期時間,fmt_d=yyyy/MM/dd
D,2,1,3004120,體溫,fmt_n=0.0
L,3,1,3004121,與需居家隔離者有接觸,checkbox=1&dv=No
L,4,1,3004123,與自主健康管理者有接觸,checkbox=1&dv=No
D,5,1,3004124,與接觸對象的關係,
L,6,1,3004125,跨縣市移動,checkbox=1&dv=No
L,7,1,3004126,同住者與居家隔離者有接觸,checkbox=1&dv=No
L,8,1,3004127,同住者與居家檢疫者有接觸,checkbox=1&dv=No
L,9,1,3004128,同住者與自主健康管理者有接觸,checkbox=1&dv=No
L,10,1,3004129,同住者跨縣市移動,checkbox=1&dv=No
D,11,1,3004130,移動縣市,
M,12,1,3004135,異常健康狀況,
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20009_Sheet20009_index_t.nui
QS,5
