N,血壓紀錄,
FS,2
DS,2
W,2=63&3=-80&4=-100&5=21&6=74,
TF,3004418
KF,3004423
SF,3004418
S,3004427,standardzhtw/ragicforms23/20010,
S,3004428,,男,女,其他
A,null=0&MANAGER=6&USER=3&EVERYONE=0,0,3,2686572
A2,
D,1,2,3004420,收縮壓,fmt_n=0&stylefontSize=18&styleVfontSize=18
D,4,2,3004424,收縮壓解讀,f=IF(A2==0`' '`IF(A2<90`'偏低'`IF(AND(A2>=90`A2<120)`'正常值'`IF(AND(A2>=120`A2<140)`'高血壓前期'`IF(AND(A2>=140`A2<160)`'第一期高血壓'`'第二期高血壓')))))&ro=true&cs=2&styleVfontSize=14&stylecolor=#FAFAFA&stylebackgroundColor=#FAFAFA&styleVcolor=#CC0000&styleVfontWeight=bold&styleVbackgroundColor=#FAFAFA&styleborder-left=1px solid #FAFAFA&styleborder-bottom=1px solid #FAFAFA&styleborder-top=1px solid #FAFAFA&styleborder-right=1px solid #FAFAFA&styleVborder-left=1px solid #FAFAFA&styleVborder-bottom=1px solid #FAFAFA&styleVborder-top=1px solid #FAFAFA&styleVborder-right=1px solid #FAFAFA&stylefontSize=2
D,7,2,3004471,收縮壓（app）,f='收縮壓 '+A2&hide=true&mobile_subtitle=true
D,1,3,3004421,舒張壓,fmt_n=0&stylefontSize=18&styleVfontSize=18
D,4,3,3004425,舒張壓解讀,f=IF(A3==0`' '`IF(A3<60`'偏低'`IF(AND(A3>=60`A2<80)`'正常值'`IF(AND(A3>=80`A3<90)`'高血壓前期'`IF(AND(A3>=90`A3<100)`'第一期高血壓'`'第二期高血壓')))))&ro=true&cs=2&stylefontSize=2&styleVfontSize=14&stylecolor=#FAFAFA&stylebackgroundColor=#FAFAFA&styleVcolor=#CC0000&styleVfontWeight=bold&styleVbackgroundColor=#FAFAFA&styleVborder-left=1px solid #FAFAFA&styleVborder-bottom=1px solid #FAFAFA&styleVborder-top=1px solid #FAFAFA&styleVborder-right=1px solid #FAFAFA&styleborder-left=1px solid #FAFAFA&styleborder-bottom=1px solid #FAFAFA&styleborder-top=1px solid #FAFAFA&styleborder-right=1px solid #FAFAFA
D,7,3,3004472,舒張壓（app）,f='舒張壓 '+A3&hide=true&mobile_desc=true
D,1,4,3004422,心跳,fmt_n=0&stylefontSize=18&styleVfontSize=18
D,4,4,3004426,心跳解讀,f=IF(A4==0`' '`IF(A4<60`'心跳過慢'`IF(AND(A4>=60`A4<100)`'正常值'`'心跳過快')))&ro=true&cs=2&stylefontSize=2&styleVfontSize=14&stylecolor=#FAFAFA&stylebackgroundColor=#FAFAFA&styleVcolor=#CC0000&styleVfontWeight=bold&styleVbackgroundColor=#FAFAFA&styleborder-left=1px solid #FAFAFA&styleborder-bottom=1px solid #FAFAFA&styleborder-top=1px solid #FAFAFA&styleborder-right=1px solid #FAFAFA&styleVborder-left=1px solid #FAFAFA&styleVborder-bottom=1px solid #FAFAFA&styleVborder-top=1px solid #FAFAFA&styleVborder-right=1px solid #FAFAFA
L,1,7,3004427,姓名,s=3004416&stf=3004411&mvp=/ragicforms23|20010_Sheet20010&stylefontSize=18&styleVfontSize=18
D,5,7,3004418,量測日期,fmt_d=yyyy/MM/dd&dv=$DATE&stylefontSize=18&styleVfontSize=18
L,1,8,3004428,性別,vd=3004412&l=3004427&stylefontSize=18&styleVfontSize=18
D,5,8,3004419,量測時間,fmt_d=HH:mm&dv=$TIME&stylefontSize=18&styleVfontSize=18
D,1,9,3004429,年齡,fmt_n=0&vd=3004413&l=3004427&stylefontSize=18&styleVfontSize=18
D,1,10,3004430,身高,fmt_n=0&vd=3004414&l=3004427&stylefontSize=18&styleVfontSize=18
D,1,11,3004431,體重,fmt_n=0&vd=3004415&l=3004427&stylefontSize=18&styleVfontSize=18
F,1,1,,血壓量測,cs=2&textAlign=center&fontSize=18&backgroundColor=#666666&color=#FFFFFF
F,1,6,,基本資料,cs=2&textAlign=center&fontSize=18&backgroundColor=#666666&color=#FFFFFF
F,5,6,,時間戳記,cs=2&textAlign=center&fontSize=18&backgroundColor=#666666&color=#FFFFFF
F,1,13,,本表採用的血壓標準 ↓,cs=6&textAlign=center&fontSize=18&backgroundColor=#000000&color=#FFFFFF
F,1,14,,收縮壓範圍,cs=1&fontSize=14&textAlign=center&border-top=1px solid #000000&border-right=1px solid #000000&border-bottom=1px solid #000000&border-left=1px solid #000000
F,2,14,,舒張壓範圍,cs=2&fontSize=14&textAlign=center&border-top=1px solid #000000&border-right=1px solid #000000&border-bottom=1px solid #000000&border-left=1px solid #000000
F,4,14,,描述,cs=3&fontSize=14&textAlign=center&border-top=1px solid #000000&border-right=1px solid #000000&border-bottom=1px solid #000000&border-left=1px solid #000000
F,1,15,,<90,cs=1&fontSize=14&textAlign=center&border-top=1px solid #000000&border-right=1px solid #000000&border-bottom=1px solid #000000&border-left=1px solid #000000
F,2,15,,<60,cs=2&fontSize=14&textAlign=center&border-top=1px solid #000000&border-right=1px solid #000000&border-bottom=1px solid #000000&border-left=1px solid #000000
F,4,15,,偏低,cs=3&fontSize=14&textAlign=center&border-top=1px solid #000000&border-right=1px solid #000000&border-bottom=1px solid #000000&border-left=1px solid #000000
F,1,16,,90 - 120,cs=1&fontSize=14&textAlign=center&border-top=1px solid #000000&border-right=1px solid #000000&border-bottom=1px solid #000000&border-left=1px solid #000000
F,2,16,,60-80,cs=2&fontSize=14&textAlign=center&border-top=1px solid #000000&border-right=1px solid #000000&border-bottom=1px solid #000000&border-left=1px solid #000000
F,4,16,,正常,cs=3&fontSize=14&textAlign=center&border-top=1px solid #000000&border-right=1px solid #000000&border-bottom=1px solid #000000&border-left=1px solid #000000
F,1,17,,120 -140,cs=1&fontSize=14&textAlign=center&border-top=1px solid #000000&border-right=1px solid #000000&border-bottom=1px solid #000000&border-left=1px solid #000000
F,2,17,,80-90,cs=2&fontSize=14&textAlign=center&border-top=1px solid #000000&border-right=1px solid #000000&border-bottom=1px solid #000000&border-left=1px solid #000000
F,4,17,,高血壓前期,cs=3&fontSize=14&textAlign=center&border-top=1px solid #000000&border-right=1px solid #000000&border-bottom=1px solid #000000&border-left=1px solid #000000
F,1,18,,140-160,cs=1&fontSize=14&textAlign=center&border-top=1px solid #000000&border-right=1px solid #000000&border-bottom=1px solid #000000&border-left=1px solid #000000
F,2,18,,90-100,cs=2&fontSize=14&textAlign=center&border-top=1px solid #000000&border-right=1px solid #000000&border-bottom=1px solid #000000&border-left=1px solid #000000
F,4,18,,第一期高血壓,cs=3&fontSize=14&textAlign=center&border-top=1px solid #000000&border-right=1px solid #000000&border-bottom=1px solid #000000&border-left=1px solid #000000
F,1,19,,>160,cs=1&fontSize=14&textAlign=center&border-top=1px solid #000000&border-right=1px solid #000000&border-bottom=1px solid #000000&border-left=1px solid #000000
F,2,19,,>100,cs=2&fontSize=14&textAlign=center&border-top=1px solid #000000&border-right=1px solid #000000&border-bottom=1px solid #000000&border-left=1px solid #000000
F,4,19,,第二期高血壓,cs=3&fontSize=14&textAlign=center&border-top=1px solid #000000&border-right=1px solid #000000&border-bottom=1px solid #000000&border-left=1px solid #000000
F,1,21,,本表採用的心跳標準 ↓,cs=2&textAlign=center&fontSize=18&backgroundColor=#000000&color=#FFFFFF
F,1,22,,心跳範圍,cs=1&fontSize=14&textAlign=center&border-top=1px solid #000000&border-right=1px solid #000000&border-bottom=1px solid #000000&border-left=1px solid #000000
F,2,22,,描述,cs=1&fontSize=14&textAlign=center&border-top=1px solid #000000&border-right=1px solid #000000&border-bottom=1px solid #000000&border-left=1px solid #000000
F,1,23,,<60,cs=1&fontSize=14&textAlign=center&border-top=1px solid #000000&border-right=1px solid #000000&border-bottom=1px solid #000000&border-left=1px solid #000000
F,2,23,,偏低,cs=1&fontSize=14&textAlign=center&border-top=1px solid #000000&border-right=1px solid #000000&border-bottom=1px solid #000000&border-left=1px solid #000000
F,1,24,,60-100,cs=1&fontSize=14&textAlign=center&border-top=1px solid #000000&border-right=1px solid #000000&border-bottom=1px solid #000000&border-left=1px solid #000000
F,2,24,,正常,cs=1&fontSize=14&textAlign=center&border-top=1px solid #000000&border-right=1px solid #000000&border-bottom=1px solid #000000&border-left=1px solid #000000
F,1,25,,>100,cs=1&fontSize=14&textAlign=center&border-top=1px solid #000000&border-right=1px solid #000000&border-bottom=1px solid #000000&border-left=1px solid #000000
F,2,25,,偏高,cs=1&fontSize=14&textAlign=center&border-top=1px solid #000000&border-right=1px solid #000000&border-bottom=1px solid #000000&border-left=1px solid #000000
F,1,26,,資料來源：國民健康署,cs=2
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
IR,%7B%22rules%22%3A%5B%7B%22cons%22%3A%5B%7B%22domainId%22%3A3004422%2C%22value%22%3A%220%22%2C%22isSubtable%22%3Afalse%2C%22operator%22%3A%22ffEquals%22%7D%5D%2C%22conLogic%22%3A%22AND%22%2C%22actions%22%3A%5B%7B%22domainId%22%3A3004422%2C%22action%22%3A%22valueBGColor%22%2C%22actionValue%22%3A%22%23F6F6F6%22%2C%22isSubtable%22%3Afalse%7D%5D%2C%22actSubtableRoot%22%3A-1%7D%2C%7B%22cons%22%3A%5B%7B%22domainId%22%3A3004421%2C%22value%22%3A%220%22%2C%22isSubtable%22%3Afalse%2C%22operator%22%3A%22ffEquals%22%7D%5D%2C%22conLogic%22%3A%22AND%22%2C%22actions%22%3A%5B%7B%22domainId%22%3A3004421%2C%22action%22%3A%22valueBGColor%22%2C%22actionValue%22%3A%22%23F6F6F6%22%2C%22isSubtable%22%3Afalse%7D%5D%2C%22actSubtableRoot%22%3A-1%7D%2C%7B%22cons%22%3A%5B%7B%22domainId%22%3A3004420%2C%22value%22%3A%220%22%2C%22isSubtable%22%3Afalse%2C%22operator%22%3A%22ffEquals%22%7D%5D%2C%22conLogic%22%3A%22AND%22%2C%22actions%22%3A%5B%7B%22domainId%22%3A3004420%2C%22action%22%3A%22valueBGColor%22%2C%22actionValue%22%3A%22%23F6F6F6%22%2C%22isSubtable%22%3Afalse%7D%5D%2C%22actSubtableRoot%22%3A-1%7D%2C%7B%22cons%22%3A%5B%7B%22domainId%22%3A3004420%2C%22value%22%3A%2290%22%2C%22isSubtable%22%3Afalse%2C%22operator%22%3A%22ffLess%22%7D%2C%7B%22domainId%22%3A3004420%2C%22value%22%3A%220%22%2C%22isSubtable%22%3Afalse%2C%22operator%22%3A%22ffGreater%22%7D%5D%2C%22conLogic%22%3A%22AND%22%2C%22actions%22%3A%5B%7B%22domainId%22%3A3004420%2C%22action%22%3A%22valueBGColor%22%2C%22actionValue%22%3A%22%23FFFFCC%22%2C%22isSubtable%22%3Afalse%7D%5D%2C%22actSubtableRoot%22%3A-1%7D%2C%7B%22cons%22%3A%5B%7B%22domainId%22%3A3004426%2C%22value%22%3A%22%E6%AD%A3%E5%B8%B8%E5%80%BC%22%2C%22isSubtable%22%3Afalse%2C%22operator%22%3A%22ffEquals%22%7D%5D%2C%22conLogic%22%3A%22AND%22%2C%22actions%22%3A%5B%7B%22domainId%22%3A3004426%2C%22action%22%3A%22valueColor%22%2C%22actionValue%22%3A%22%23000000%22%2C%22isSubtable%22%3Afalse%7D%5D%2C%22actSubtableRoot%22%3A-1%7D%2C%7B%22cons%22%3A%5B%7B%22domainId%22%3A3004425%2C%22value%22%3A%22%E6%AD%A3%E5%B8%B8%E5%80%BC%22%2C%22isSubtable%22%3Afalse%2C%22operator%22%3A%22ffEquals%22%7D%5D%2C%22conLogic%22%3A%22AND%22%2C%22actions%22%3A%5B%7B%22domainId%22%3A3004425%2C%22action%22%3A%22valueColor%22%2C%22actionValue%22%3A%22%23000000%22%2C%22isSubtable%22%3Afalse%7D%5D%2C%22actSubtableRoot%22%3A-1%7D%2C%7B%22cons%22%3A%5B%7B%22domainId%22%3A3004424%2C%22value%22%3A%22%E6%AD%A3%E5%B8%B8%E5%80%BC%22%2C%22isSubtable%22%3Afalse%2C%22operator%22%3A%22ffEquals%22%7D%5D%2C%22conLogic%22%3A%22AND%22%2C%22actions%22%3A%5B%7B%22domainId%22%3A3004424%2C%22action%22%3A%22valueColor%22%2C%22actionValue%22%3A%22%23000000%22%2C%22isSubtable%22%3Afalse%7D%5D%2C%22actSubtableRoot%22%3A-1%7D%2C%7B%22cons%22%3A%5B%7B%22domainId%22%3A3004420%2C%22value%22%3A%22160%22%2C%22isSubtable%22%3Afalse%2C%22operator%22%3A%22ffGreater%22%7D%5D%2C%22conLogic%22%3A%22AND%22%2C%22actions%22%3A%5B%7B%22domainId%22%3A3004420%2C%22action%22%3A%22valueBGColor%22%2C%22actionValue%22%3A%22%23990000%22%2C%22isSubtable%22%3Afalse%7D%5D%2C%22actSubtableRoot%22%3A-1%7D%2C%7B%22cons%22%3A%5B%7B%22domainId%22%3A3004422%2C%22value%22%3A%22100%22%2C%22isSubtable%22%3Afalse%2C%22operator%22%3A%22ffGreater%22%7D%5D%2C%22conLogic%22%3A%22AND%22%2C%22actions%22%3A%5B%7B%22domainId%22%3A3004422%2C%22action%22%3A%22valueBGColor%22%2C%22actionValue%22%3A%22%23990000%22%2C%22isSubtable%22%3Afalse%7D%5D%2C%22actSubtableRoot%22%3A-1%7D%2C%7B%22cons%22%3A%5B%7B%22domainId%22%3A3004422%2C%22value%22%3A%2260%22%2C%22isSubtable%22%3Afalse%2C%22operator%22%3A%22ffLess%22%7D%2C%7B%22domainId%22%3A3004422%2C%22value%22%3A%220%22%2C%22isSubtable%22%3Afalse%2C%22operator%22%3A%22ffGreater%22%7D%5D%2C%22conLogic%22%3A%22AND%22%2C%22actions%22%3A%5B%7B%22domainId%22%3A3004422%2C%22action%22%3A%22valueBGColor%22%2C%22actionValue%22%3A%22%23FFFFCC%22%2C%22isSubtable%22%3Afalse%7D%5D%2C%22actSubtableRoot%22%3A-1%7D%2C%7B%22cons%22%3A%5B%7B%22domainId%22%3A3004421%2C%22value%22%3A%22100%22%2C%22isSubtable%22%3Afalse%2C%22operator%22%3A%22ffGreater%22%7D%5D%2C%22conLogic%22%3A%22AND%22%2C%22actions%22%3A%5B%7B%22domainId%22%3A3004421%2C%22action%22%3A%22valueBGColor%22%2C%22actionValue%22%3A%22%23990000%22%2C%22isSubtable%22%3Afalse%7D%5D%2C%22actSubtableRoot%22%3A-1%7D%2C%7B%22cons%22%3A%5B%7B%22domainId%22%3A3004421%2C%22value%22%3A%22100%22%2C%22isSubtable%22%3Afalse%2C%22operator%22%3A%22ffEquals%22%7D%5D%2C%22conLogic%22%3A%22AND%22%2C%22actions%22%3A%5B%7B%22domainId%22%3A3004421%2C%22action%22%3A%22valueBGColor%22%2C%22actionValue%22%3A%22%23990000%22%2C%22isSubtable%22%3Afalse%7D%5D%2C%22actSubtableRoot%22%3A-1%7D%2C%7B%22cons%22%3A%5B%7B%22domainId%22%3A3004421%2C%22value%22%3A%2290%22%2C%22isSubtable%22%3Afalse%2C%22operator%22%3A%22ffGreater%22%7D%2C%7B%22domainId%22%3A3004421%2C%22value%22%3A%22100%22%2C%22isSubtable%22%3Afalse%2C%22operator%22%3A%22ffLess%22%7D%5D%2C%22conLogic%22%3A%22AND%22%2C%22actions%22%3A%5B%7B%22domainId%22%3A3004421%2C%22action%22%3A%22valueBGColor%22%2C%22actionValue%22%3A%22%23DB4D6D%22%2C%22isSubtable%22%3Afalse%7D%5D%2C%22actSubtableRoot%22%3A-1%7D%2C%7B%22cons%22%3A%5B%7B%22domainId%22%3A3004421%2C%22value%22%3A%2290%22%2C%22isSubtable%22%3Afalse%2C%22operator%22%3A%22ffEquals%22%7D%5D%2C%22conLogic%22%3A%22AND%22%2C%22actions%22%3A%5B%7B%22domainId%22%3A3004421%2C%22action%22%3A%22valueBGColor%22%2C%22actionValue%22%3A%22%23DB4D6D%22%2C%22isSubtable%22%3Afalse%7D%5D%2C%22actSubtableRoot%22%3A-1%7D%2C%7B%22cons%22%3A%5B%7B%22domainId%22%3A3004421%2C%22value%22%3A%2280%22%2C%22isSubtable%22%3Afalse%2C%22operator%22%3A%22ffGreater%22%7D%2C%7B%22domainId%22%3A3004421%2C%22value%22%3A%2290%22%2C%22isSubtable%22%3Afalse%2C%22operator%22%3A%22ffLess%22%7D%5D%2C%22conLogic%22%3A%22AND%22%2C%22actions%22%3A%5B%7B%22domainId%22%3A3004421%2C%22action%22%3A%22valueBGColor%22%2C%22actionValue%22%3A%22%23FFCCCC%22%2C%22isSubtable%22%3Afalse%7D%5D%2C%22actSubtableRoot%22%3A-1%7D%2C%7B%22cons%22%3A%5B%7B%22domainId%22%3A3004421%2C%22value%22%3A%2280%22%2C%22isSubtable%22%3Afalse%2C%22operator%22%3A%22ffEquals%22%7D%5D%2C%22conLogic%22%3A%22AND%22%2C%22actions%22%3A%5B%7B%22domainId%22%3A3004421%2C%22action%22%3A%22valueBGColor%22%2C%22actionValue%22%3A%22%23FFCCCC%22%2C%22isSubtable%22%3Afalse%7D%5D%2C%22actSubtableRoot%22%3A-1%7D%2C%7B%22cons%22%3A%5B%7B%22domainId%22%3A3004421%2C%22value%22%3A%2260%22%2C%22isSubtable%22%3Afalse%2C%22operator%22%3A%22ffLess%22%7D%2C%7B%22domainId%22%3A3004421%2C%22value%22%3A%220%22%2C%22isSubtable%22%3Afalse%2C%22operator%22%3A%22ffGreater%22%7D%5D%2C%22conLogic%22%3A%22AND%22%2C%22actions%22%3A%5B%7B%22domainId%22%3A3004421%2C%22action%22%3A%22valueBGColor%22%2C%22actionValue%22%3A%22%23FFFFCC%22%2C%22isSubtable%22%3Afalse%7D%5D%2C%22actSubtableRoot%22%3A-1%7D%2C%7B%22cons%22%3A%5B%7B%22domainId%22%3A3004420%2C%22value%22%3A%22160%22%2C%22isSubtable%22%3Afalse%2C%22operator%22%3A%22ffEquals%22%7D%5D%2C%22conLogic%22%3A%22AND%22%2C%22actions%22%3A%5B%7B%22domainId%22%3A3004420%2C%22action%22%3A%22valueBGColor%22%2C%22actionValue%22%3A%22%23990000%22%2C%22isSubtable%22%3Afalse%7D%5D%2C%22actSubtableRoot%22%3A-1%7D%2C%7B%22cons%22%3A%5B%7B%22domainId%22%3A3004420%2C%22value%22%3A%22140%22%2C%22isSubtable%22%3Afalse%2C%22operator%22%3A%22ffGreater%22%7D%2C%7B%22domainId%22%3A3004420%2C%22value%22%3A%22160%22%2C%22isSubtable%22%3Afalse%2C%22operator%22%3A%22ffLess%22%7D%5D%2C%22conLogic%22%3A%22AND%22%2C%22actions%22%3A%5B%7B%22domainId%22%3A3004420%2C%22action%22%3A%22valueBGColor%22%2C%22actionValue%22%3A%22%23DB4D6D%22%2C%22isSubtable%22%3Afalse%7D%5D%2C%22actSubtableRoot%22%3A-1%7D%2C%7B%22cons%22%3A%5B%7B%22domainId%22%3A3004420%2C%22value%22%3A%22140%22%2C%22isSubtable%22%3Afalse%2C%22operator%22%3A%22ffEquals%22%7D%5D%2C%22conLogic%22%3A%22AND%22%2C%22actions%22%3A%5B%7B%22domainId%22%3A3004420%2C%22action%22%3A%22valueBGColor%22%2C%22actionValue%22%3A%22%23DB4D6D%22%2C%22isSubtable%22%3Afalse%7D%5D%2C%22actSubtableRoot%22%3A-1%7D%2C%7B%22cons%22%3A%5B%7B%22domainId%22%3A3004420%2C%22value%22%3A%22120%22%2C%22isSubtable%22%3Afalse%2C%22operator%22%3A%22ffGreater%22%7D%2C%7B%22domainId%22%3A3004420%2C%22value%22%3A%22140%22%2C%22isSubtable%22%3Afalse%2C%22operator%22%3A%22ffLess%22%7D%5D%2C%22conLogic%22%3A%22AND%22%2C%22actions%22%3A%5B%7B%22domainId%22%3A3004420%2C%22action%22%3A%22valueBGColor%22%2C%22actionValue%22%3A%22%23FFCCCC%22%2C%22isSubtable%22%3Afalse%7D%5D%2C%22actSubtableRoot%22%3A-1%7D%2C%7B%22cons%22%3A%5B%7B%22domainId%22%3A3004420%2C%22value%22%3A%22120%22%2C%22isSubtable%22%3Afalse%2C%22operator%22%3A%22ffEquals%22%7D%5D%2C%22conLogic%22%3A%22AND%22%2C%22actions%22%3A%5B%7B%22domainId%22%3A3004420%2C%22action%22%3A%22valueBGColor%22%2C%22actionValue%22%3A%22%23FFCCCC%22%2C%22isSubtable%22%3Afalse%7D%5D%2C%22actSubtableRoot%22%3A-1%7D%5D%7D
ET,%5B%5D
APPSEQ,%5B%7B%22type%22%3A%22DESCRIPTION%22%2C%22key%22%3A%221%2C1%22%7D%2C%7B%22type%22%3A%22FIELD%22%2C%22key%22%3A3004420%7D%2C%7B%22type%22%3A%22FIELD%22%2C%22key%22%3A3004424%7D%2C%7B%22type%22%3A%22FIELD%22%2C%22key%22%3A3004421%7D%2C%7B%22type%22%3A%22FIELD%22%2C%22key%22%3A3004425%7D%2C%7B%22type%22%3A%22FIELD%22%2C%22key%22%3A3004422%7D%2C%7B%22type%22%3A%22FIELD%22%2C%22key%22%3A3004426%7D%2C%7B%22type%22%3A%22DESCRIPTION%22%2C%22key%22%3A%221%2C6%22%7D%2C%7B%22type%22%3A%22FIELD%22%2C%22key%22%3A3004427%7D%2C%7B%22type%22%3A%22FIELD%22%2C%22key%22%3A3004428%7D%2C%7B%22type%22%3A%22FIELD%22%2C%22key%22%3A3004429%7D%2C%7B%22type%22%3A%22FIELD%22%2C%22key%22%3A3004430%7D%2C%7B%22type%22%3A%22FIELD%22%2C%22key%22%3A3004431%7D%2C%7B%22type%22%3A%22DESCRIPTION%22%2C%22key%22%3A%225%2C6%22%7D%2C%7B%22type%22%3A%22FIELD%22%2C%22key%22%3A3004418%7D%2C%7B%22type%22%3A%22FIELD%22%2C%22key%22%3A3004419%7D%2C%7B%22type%22%3A%22DESCRIPTION%22%2C%22key%22%3A%221%2C13%22%7D%2C%7B%22type%22%3A%22DESCRIPTION%22%2C%22key%22%3A%221%2C14%22%7D%2C%7B%22type%22%3A%22DESCRIPTION%22%2C%22key%22%3A%222%2C14%22%7D%2C%7B%22type%22%3A%22DESCRIPTION%22%2C%22key%22%3A%224%2C14%22%7D%2C%7B%22type%22%3A%22DESCRIPTION%22%2C%22key%22%3A%221%2C15%22%7D%2C%7B%22type%22%3A%22DESCRIPTION%22%2C%22key%22%3A%222%2C15%22%7D%2C%7B%22type%22%3A%22DESCRIPTION%22%2C%22key%22%3A%224%2C15%22%7D%2C%7B%22type%22%3A%22DESCRIPTION%22%2C%22key%22%3A%221%2C16%22%7D%2C%7B%22type%22%3A%22DESCRIPTION%22%2C%22key%22%3A%222%2C16%22%7D%2C%7B%22type%22%3A%22DESCRIPTION%22%2C%22key%22%3A%224%2C16%22%7D%2C%7B%22type%22%3A%22DESCRIPTION%22%2C%22key%22%3A%221%2C17%22%7D%2C%7B%22type%22%3A%22DESCRIPTION%22%2C%22key%22%3A%222%2C17%22%7D%2C%7B%22type%22%3A%22DESCRIPTION%22%2C%22key%22%3A%224%2C17%22%7D%2C%7B%22type%22%3A%22DESCRIPTION%22%2C%22key%22%3A%221%2C18%22%7D%2C%7B%22type%22%3A%22DESCRIPTION%22%2C%22key%22%3A%222%2C18%22%7D%2C%7B%22type%22%3A%22DESCRIPTION%22%2C%22key%22%3A%224%2C18%22%7D%2C%7B%22type%22%3A%22DESCRIPTION%22%2C%22key%22%3A%221%2C19%22%7D%2C%7B%22type%22%3A%22DESCRIPTION%22%2C%22key%22%3A%222%2C19%22%7D%2C%7B%22type%22%3A%22DESCRIPTION%22%2C%22key%22%3A%224%2C19%22%7D%2C%7B%22type%22%3A%22DESCRIPTION%22%2C%22key%22%3A%221%2C21%22%7D%2C%7B%22type%22%3A%22DESCRIPTION%22%2C%22key%22%3A%221%2C22%22%7D%2C%7B%22type%22%3A%22DESCRIPTION%22%2C%22key%22%3A%222%2C22%22%7D%2C%7B%22type%22%3A%22DESCRIPTION%22%2C%22key%22%3A%221%2C23%22%7D%2C%7B%22type%22%3A%22DESCRIPTION%22%2C%22key%22%3A%222%2C23%22%7D%2C%7B%22type%22%3A%22DESCRIPTION%22%2C%22key%22%3A%221%2C24%22%7D%2C%7B%22type%22%3A%22DESCRIPTION%22%2C%22key%22%3A%222%2C24%22%7D%2C%7B%22type%22%3A%22DESCRIPTION%22%2C%22key%22%3A%221%2C25%22%7D%2C%7B%22type%22%3A%22DESCRIPTION%22%2C%22key%22%3A%222%2C25%22%7D%2C%7B%22type%22%3A%22DESCRIPTION%22%2C%22key%22%3A%221%2C26%22%7D%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20011_Sheet20011_index.nui
QS,1
