N,個人體溫量測,
FS,2
DS,2
W,3=1&4=43&5=-25&6=250,
TF,3004449
KF,3004451
SF,3004449
S,3004464,standardzhtw/ragicforms23/20010,
S,3004453,,耳溫,額溫,口溫,腋溫,肛溫
A,null=0&MANAGER=6&USER=3&EVERYONE=0,0,2,1370509467
A2,
L,1,2,3004464,姓名,s=3004416&stf=3004411&mvp=/ragicforms23|20010_Sheet20010&stylefontSize=18&styleVfontSize=18&stylebackgroundColor=#666666&stylecolor=#FFFFFF
D,2,2,3004449,量測日期,fmt_d=yyyy/MM/dd&dv=$DATE&stylefontSize=18&styleVfontSize=18&stylebackgroundColor=#666666&stylecolor=#FFFFFF
D,3,2,3004450,量測時間,fmt_d=HH:mm&dv=$TIME&stylefontSize=18&styleVfontSize=18&stylebackgroundColor=#666666&stylecolor=#FFFFFF
L,4,2,3004453,量測類型,must=true&stylefontSize=18&styleVfontSize=18&stylebackgroundColor=#666666&stylecolor=#FFFFFF
D,5,2,3004454,體溫,fmt_n=0.00&stylefontSize=18&styleVfontSize=18&stylebackgroundColor=#666666&stylecolor=#FFFFFF
D,6,2,3004461,體溫解讀,ro=true&stylefontSize=18&styleVfontSize=18&stylebackgroundColor=#666666&stylecolor=#FFFFFF
F,1,1,,數值標底色代表需要注意，紅色系底色[bgcolor=#FF0000]    [/bgcolor] 代表發燒，黃色底色[bgcolor=#FFFFCC]    [/bgcolor]代表數值過低。,cs=6
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
IR,%7B%22rules%22%3A%5B%7B%22cons%22%3A%5B%7B%22domainId%22%3A3004461%2C%22value%22%3A%22%E9%81%8E%E4%BD%8E%22%2C%22isSubtable%22%3Atrue%2C%22operator%22%3A%22ffEquals%22%7D%5D%2C%22conLogic%22%3A%22AND%22%2C%22actions%22%3A%5B%7B%22domainId%22%3A3004461%2C%22action%22%3A%22valueColor%22%2C%22actionValue%22%3A%22%23FF0000%22%2C%22isSubtable%22%3Atrue%7D%2C%7B%22domainId%22%3A3004454%2C%22action%22%3A%22valueBGColor%22%2C%22actionValue%22%3A%22%23FFFFCC%22%2C%22isSubtable%22%3Atrue%7D%5D%2C%22actSubtableRoot%22%3A-1%7D%2C%7B%22cons%22%3A%5B%7B%22domainId%22%3A3004461%2C%22value%22%3A%22%E7%99%BC%E7%87%92%22%2C%22isSubtable%22%3Atrue%2C%22operator%22%3A%22ffEquals%22%7D%5D%2C%22conLogic%22%3A%22AND%22%2C%22actions%22%3A%5B%7B%22domainId%22%3A3004461%2C%22action%22%3A%22valueColor%22%2C%22actionValue%22%3A%22%23FF0000%22%2C%22isSubtable%22%3Atrue%7D%2C%7B%22domainId%22%3A3004454%2C%22action%22%3A%22valueBGColor%22%2C%22actionValue%22%3A%22%23FF0000%22%2C%22isSubtable%22%3Atrue%7D%5D%2C%22actSubtableRoot%22%3A-1%7D%5D%7D
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20013_Sheet20013_index_t.nui
QS,3
