N,個人健康資料卡,
FS,2
DS,2
W,2=-3&3=-17&4=-15&5=-1,
TF,3004411
KF,3004416
SF,3004411
S,3004412,,男,女,其他
A,null=0&MANAGER=6&USER=3&EVERYONE=0,0,2,22977404
A2,
D,1,1,3004411,姓名,noDup=true&stylefontSize=18&styleVfontSize=18
L,2,1,3004412,性別,stylefontSize=18&styleVfontSize=18
D,3,1,3004413,年齡,fmt_n=0&stylefontSize=18&styleVfontSize=18
D,4,1,3004414,身高,fmt_n=0&stylefontSize=18&styleVfontSize=18
D,5,1,3004415,體重,fmt_n=0&stylefontSize=18&styleVfontSize=18
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20010_Sheet20010_index_t.nui
QS,0
