N,個人體溫量測,
FS,2
DS,2
W,3=-75&4=-100&5=188&6=-80&7=-100&8=86,8=82&9=85
TF,3004449
KF,3004451
SF,3004449
S,3004452,,上午,下午
S,3004453,,耳溫,額溫,口溫,腋溫,肛溫
S,3004464,standardzhtw/ragicforms23/20010,
S,3004465,,男,女,其他
A,null=0&MANAGER=6&USER=3&EVERYONE=0,0,3,465121935
A2,
D,1,2,3004449,量測日期,fmt_d=yyyy/MM/dd&dv=$DATE&stylefontSize=18&styleVfontSize=18
D,1,3,3004450,量測時間,fmt_d=HH:mm&dv=$TIME&stylefontSize=18&styleVfontSize=18
D,4,3,3004455,中午,fmt_d=HH:mm&dv=12:00&hide=true
D,7,3,3004458,口溫,f=IF(A6==0`''`IF(AND(A5.RAW='口溫'`A6<35.50)`'過低'`IF(AND(A5.RAW='耳溫'`A6>37.40)`'發燒'`'正常')))&hide=true&stylefontSize=12&styleVfontSize=12
L,1,4,3004452,上午/下午,f=IF(A3>D3`'下午'`'上午')&stylefontSize=18&styleVfontSize=18
D,4,4,3004456,耳溫,f=IF(A6==0`''`IF(AND(A5.RAW='耳溫'`A6<35.70)`'過低'`IF(AND(A5.RAW='耳溫'`A6>37.90)`'發燒'`'正常')))&hide=true
D,7,4,3004459,腋溫,f=IF(A6==0`''`IF(AND(A5.RAW='腋溫'`A6<35.00)`'過低'`IF(AND(A5.RAW='耳溫'`A6>37.00)`'發燒'`'正常')))&hide=true
L,1,5,3004453,量測類型,must=true&stylefontSize=18&styleVfontSize=18
D,4,5,3004457,額溫,f=IF(A6==0`''`IF(AND(A5.RAW='額溫'`A6<35.00)`'過低'`IF(AND(A5.RAW='耳溫'`A6>37.00)`'發燒'`'正常')))&hide=true
D,7,5,3004460,肛溫,f=IF(A6==0`''`IF(AND(A5.RAW='肛溫'`A6<36.20)`'過低'`IF(AND(A5.RAW='耳溫'`A6>37.90)`'發燒'`'正常')))&hide=true
D,1,6,3004454,體溫,fmt_n=0.00&stylefontSize=18&styleVfontSize=18
D,4,6,3004461,體溫解讀,f=IF(A5.RAW=''`''`IF(A5.RAW='耳溫'`D4`IF(A5.RAW='額溫'`D5`IF(A5.RAW='口溫'`G3`IF(A5.RAW='腋溫'`G4`IF(A5.RAW='肛溫'`G5))))))&ro=true&styleVcolor=#CC0000&styleVfontSize=14&styleVfontWeight=bold&styleVbackgroundColor=#FAFAFA&styleVborder-left=1px solid #FAFAFA&styleVborder-bottom=1px solid #FAFAFA&styleVborder-top=1px solid #FAFAFA&styleVborder-right=1px solid #FAFAFA
D,1,8,3004462,健康狀況,cs=4&stylefontSize=18&styleVfontSize=18
D,1,9,3004463,活動史紀錄,cs=4&stylefontSize=18&styleVfontSize=18
L,1,12,3004464,姓名,cs=4&s=3004416&stf=3004411&mvp=/ragicforms23|20010_Sheet20010&stylefontSize=18&styleVfontSize=18
L,1,13,3004465,性別,cs=4&vd=3004412&l=3004464&stylefontSize=18&styleVfontSize=18
D,1,14,3004466,年齡,cs=4&fmt_n=0&vd=3004413&l=3004464&stylefontSize=18&styleVfontSize=18
D,1,15,3004467,身高,cs=4&fmt_n=0&vd=3004414&l=3004464&stylefontSize=18&styleVfontSize=18
D,1,16,3004468,體重,cs=4&fmt_n=0&vd=3004415&l=3004464&stylefontSize=18&styleVfontSize=18
D,1,28,3004469,最低標,fmt_n=0.00&dv=35
D,1,29,3004470,最高標,fmt_n=0.00&dv=38
F,1,1,,體溫量測,cs=5&backgroundColor=#666666&color=#FFFFFF&textAlign=center&fontSize=18
F,1,11,,基本資料,cs=5&backgroundColor=#666666&color=#FFFFFF&textAlign=center&fontSize=18
F,1,18,,本表採用的體溫量測標準 ↓,cs=9&textAlign=center&backgroundColor=#333333&color=#FFFFFF&fontSize=18
F,1,19,,裝置種類,cs=1&fontWeight=bold&textAlign=center&border-top=1px solid #000000&border-right=1px solid #000000&border-bottom=1px solid #000000&border-left=1px solid #000000
F,2,19,,正常溫度範圍,cs=2&fontWeight=bold&textAlign=center&border-top=1px solid #000000&border-right=1px solid #000000&border-bottom=1px solid #000000&border-left=1px solid #000000
F,5,19,,備註,cs=5&fontWeight=bold&textAlign=center&border-top=1px solid #000000&border-right=1px solid #000000&border-bottom=1px solid #000000&border-left=1px solid #000000
F,1,20,,耳溫,cs=1&textAlign=center&border-top=1px solid #000000&border-right=1px solid #000000&border-bottom=1px solid #000000&border-left=1px solid #000000
F,2,20,,35.7℃~37.9℃,cs=2&textAlign=center&border-top=1px solid #000000&border-right=1px solid #000000&border-bottom=1px solid #000000&border-left=1px solid #000000
F,5,20,,量測時間 1-15 秒；注意耳垢清潔；低於 35 度請重量,cs=5&textAlign=center&border-top=1px solid #000000&border-right=1px solid #000000&border-bottom=1px solid #000000&border-left=1px solid #000000
F,1,21,,額溫,cs=1&textAlign=center&border-top=1px solid #000000&border-right=1px solid #000000&border-bottom=1px solid #000000&border-left=1px solid #000000
F,2,21,,35.0℃~37.0℃,cs=2&textAlign=center&border-top=1px solid #000000&border-right=1px solid #000000&border-bottom=1px solid #000000&border-left=1px solid #000000
F,5,21,,量測時間 1-15 秒；室溫、運動後或額頭是否乾燥會影響測量的準確性；各廠商標準可能略有差異,cs=5&textAlign=center&border-top=1px solid #000000&border-right=1px solid #000000&border-bottom=1px solid #000000&border-left=1px solid #000000
F,1,22,,口溫,cs=1&textAlign=center&border-top=1px solid #000000&border-right=1px solid #000000&border-bottom=1px solid #000000&border-left=1px solid #000000
F,2,22,,35.5℃~37.4℃,cs=2&textAlign=center&border-top=1px solid #000000&border-right=1px solid #000000&border-bottom=1px solid #000000&border-left=1px solid #000000
F,5,22,,量測時間 3-5 分鐘；使用前將溫度計甩到 35 度以下,cs=5&textAlign=center&border-top=1px solid #000000&border-right=1px solid #000000&border-bottom=1px solid #000000&border-left=1px solid #000000
F,1,23,,腋溫,cs=1&textAlign=center&border-top=1px solid #000000&border-right=1px solid #000000&border-bottom=1px solid #000000&border-left=1px solid #000000
F,2,23,,35.0℃~37.0℃,cs=2&textAlign=center&border-top=1px solid #000000&border-right=1px solid #000000&border-bottom=1px solid #000000&border-left=1px solid #000000
F,5,23,,量測時間 5-10 分鐘；使用前將溫度計甩到 35 度以下；有汗要擦乾再量,cs=5&textAlign=center&border-top=1px solid #000000&border-right=1px solid #000000&border-bottom=1px solid #000000&border-left=1px solid #000000
F,1,24,,肛溫,cs=1&textAlign=center&border-top=1px solid #000000&border-right=1px solid #000000&border-bottom=1px solid #000000&border-left=1px solid #000000
F,2,24,,36.2℃~37.9℃,cs=2&textAlign=center&border-top=1px solid #000000&border-right=1px solid #000000&border-bottom=1px solid #000000&border-left=1px solid #000000
F,5,24,,量測時間 3-5 分鐘；受環境因素影響小但測量不便,cs=5&textAlign=center&border-top=1px solid #000000&border-right=1px solid #000000&border-bottom=1px solid #000000&border-left=1px solid #000000
F,1,26,,資料來源：金門縣衛生局網頁：https://phb.kinmen.gov.tw/cp.aspx?n=911D7B7BA6BF572E,cs=5
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
IR,%7B%22rules%22%3A%5B%7B%22cons%22%3A%5B%7B%22domainId%22%3A3004461%2C%22value%22%3A%22%E7%99%BC%E7%87%92%22%2C%22isSubtable%22%3Afalse%2C%22operator%22%3A%22ffEquals%22%7D%5D%2C%22conLogic%22%3A%22AND%22%2C%22actions%22%3A%5B%7B%22domainId%22%3A3004454%2C%22action%22%3A%22valueBGColor%22%2C%22actionValue%22%3A%22%23FF6666%22%2C%22isSubtable%22%3Afalse%7D%5D%2C%22actSubtableRoot%22%3A-1%7D%2C%7B%22cons%22%3A%5B%7B%22domainId%22%3A3004461%2C%22value%22%3A%22%E9%81%8E%E4%BD%8E%22%2C%22isSubtable%22%3Afalse%2C%22operator%22%3A%22ffEquals%22%7D%5D%2C%22conLogic%22%3A%22AND%22%2C%22actions%22%3A%5B%7B%22domainId%22%3A3004454%2C%22action%22%3A%22valueBGColor%22%2C%22actionValue%22%3A%22%23FFFFCC%22%2C%22isSubtable%22%3Afalse%7D%5D%2C%22actSubtableRoot%22%3A-1%7D%2C%7B%22cons%22%3A%5B%7B%22domainId%22%3A3004461%2C%22value%22%3A%22%E9%81%8E%E4%BD%8E%22%2C%22isSubtable%22%3Afalse%2C%22operator%22%3A%22ffEquals%22%7D%5D%2C%22conLogic%22%3A%22AND%22%2C%22actions%22%3A%5B%7B%22domainId%22%3A3004461%2C%22action%22%3A%22valueColor%22%2C%22actionValue%22%3A%22%23FF0000%22%2C%22isSubtable%22%3Afalse%7D%5D%2C%22actSubtableRoot%22%3A-1%7D%2C%7B%22cons%22%3A%5B%7B%22domainId%22%3A3004461%2C%22value%22%3A%22%E7%99%BC%E7%87%92%22%2C%22isSubtable%22%3Afalse%2C%22operator%22%3A%22ffEquals%22%7D%5D%2C%22conLogic%22%3A%22AND%22%2C%22actions%22%3A%5B%7B%22domainId%22%3A3004461%2C%22action%22%3A%22valueColor%22%2C%22actionValue%22%3A%22%23FF0000%22%2C%22isSubtable%22%3Afalse%7D%5D%2C%22actSubtableRoot%22%3A-1%7D%5D%7D
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20013_Sheet20013_index.nui
QS,1
