N,可預約學員名單,只顯示狀態為「試用課程」與「已訂購課程」的學員。如欲修改狀態，請到「學員名單」表單
FS,2
DS,2
W,4=188,
TF,3004807
KF,3004810
SF,3004807
A,null=0&MANAGER=6&USER=3&EVERYONE=0,0,2,661314708
A2,
D,1,1,3004807,學員編號,ag=S-{0`number`000}&noDup=true
D,2,1,3004808,學員編號姓名,text=1&noDup=true
D,3,1,3004809,學員姓名,must=true
D,4,1,3004812,電話,phone=1&phonefmt=XXXXXXXXXX
X,fixed,1,3004815|1|%E5%B7%B2%E8%A8%82%E8%B3%BC%E8%AA%B2%E7%A8%8B&3004815|1|%E8%A9%A6%E7%94%A8%E8%AA%B2%E7%A8%8B
X_MAX_DESIGNER_ID,101
ACTION_BUTTON_MAX_ID,0
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
MOBCONF,%7B%7D
NUI_FILE_NAME,20008_Sheet20008_index_t.nui
QS,0
