N,預約資訊,
FS,2
DS,2
W,1=5&2=2&3=66&4=80&5=231,
TF,3004852
KF,3004855
SF,3004852
A,null=0&MANAGER=6&USER=3&EVERYONE=0,0,2,509931226
A2,
D,1,1,3004852,預約編號,ag=R-{0`number`00000}
D,2,1,3004865,老師姓名,vd=3004800&l=3004862
D,3,1,3004867,開始日期時間,fmt_d=yyyy/MM/dd HH:mm
D,4,1,3004868,結束日期時間,fmt_d=yyyy/MM/dd HH:mm
D,5,1,3004854,預約摘要,
X_MAX_DESIGNER_ID,101
ACTION_BUTTON_MAX_ID,0
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
MOBCONF,%7B%7D
NUI_FILE_NAME,20006_Sheet20006_index_t.nui
QS,2
