N,預約紀錄（內部管理用）,
FS,2
DS,2
W,2=115&4=101,
TF,3004852
KF,3004855
SF,3004852
S,3004856,standardzhtw/ragicforms37/20007,
S,3004872,standardzhtw/ragicforms37/20005,
S,3004862,standardzhtw/ragicforms37/20002,
S,3004866,standardzhtw/ragicforms37/20001,
S,3004869,,出席,未出席
A,null=0&MANAGER=6&USER=3&EVERYONE=0,0,3,121497998
A2,
D,1,1,3004852,預約編號,ag=R-{0`number`00000}
D,1,2,3004853,預約日期,fmt_d=yyyy/MM/dd&dv=$DATE
D,1,3,3004854,預約摘要,cs=3&f=A7+'預約'+'-'+C11&ro=true
L,1,5,3004856,學員編號姓名,text=1&s=3004810&stf=3004808&mvp=/ragicforms37|20008_Sheet20008
D,3,5,3004857,電話,phone=1&phonefmt=XXXXXXXXXX&vd=3004812&l=3004856
D,1,6,3004858,學員編號,vd=3004807&l=3004856
D,3,6,3004859,Email,email=2&vd=3004814&l=3004856
D,1,7,3004860,學員姓名,vd=3004809&l=3004856
D,3,7,3004861,其他聯絡管道,vd=3004816&l=3004856
L,1,8,3004872,訂購編號,s=3004829&stf=3004827&mvp=/ragicforms37|20005_Sheet20005&mvpf=3004830|1|$3004858
D,3,8,3004873,此訂購單剩餘堂數,fmt_n=0&vd=3004842&l=3004872&va=^[1-9]\d*$&va_cust_msg=購買堂數不足，須補購堂數才能預約！
L,1,10,3004862,老師編號姓名,s=3004802&stf=3004796&mvp=/ragicforms37|20002_Sheet20002
D,3,10,3004863,老師編號,vd=3004798&l=3004862
D,1,11,3004864,上課地點,vd=3004797&l=3004862
D,3,11,3004865,老師姓名,vd=3004800&l=3004862
L,1,12,3004866,上課地點（連結）,s=3004795&stf=3004793&mvp=/ragicforms37|20001_Sheet20001&f=A11&cs=3&hide=true
D,1,14,3004867,開始日期時間,fmt_d=yyyy/MM/dd HH:mm
D,1,15,3004868,結束日期時間,fmt_d=yyyy/MM/dd HH:mm
L,1,18,3004869,出席狀態,userOps=true&cs=3
D,1,19,3004870,扣堂數,fmt_n=0&dv=1&cs=3
D,1,20,3004871,備註,cs=3
D,1,22,3004875,扣堂數執行時間,fmt_d=yyyy/MM/dd HH:mm&ro=true&cs=3
F,1,4,,報名學員資料,cs=4&background=#0055BB&color=#ffffff&backgroundColor=#2E6EAA&textAlign=center
F,1,9,,報名課程資訊,cs=4&background=#0055BB&color=#ffffff&backgroundColor=#004E98&textAlign=center
F,1,13,,預約資訊,cs=2&background=#0055BB&color=#ffffff&backgroundColor=#099FBF
F,1,17,,實際出席狀態,cs=4&background=#0055BB&color=#ffffff&backgroundColor=#099FBF
X_MAX_DESIGNER_ID,101
K,{"type":"B","seq":"1","name":"扣堂數","action":"_RAGIC_AUTOGEN_ENTRY_UPDATER_89978({id});","confirmBeforeAction":"false","needApproval":"false","hideButton":"false","checkIfUserCanEdit":false,"userGroups":["EVERYONE"],"id":"1","category":"updateOther"}
K,{"type":"B","seq":"2","name":"復原 扣堂數","action":"_RAGIC_AUTOGEN_ENTRY_UPDATER_89978_REVERSE({id});","confirmBeforeAction":"false","needApproval":"false","hideButton":"false","checkIfUserCanEdit":false,"userGroups":["EVERYONE"],"id":"2","category":"updateOther"}
K,{"type":"B","seq":"3","name":"預約成功通知信","action":"_RAGIC_AUTOGEN_SEND_CUSTOM_MAIL_16195({id});","confirmBeforeAction":"false","needApproval":"false","hideButton":"true","checkIfUserCanEdit":false,"userGroups":["EVERYONE","SYSAdmin"],"id":"3","category":"mail"}
ACTION_BUTTON_MAX_ID,3
RMD_MAX_SEQ,0
ET,%5B%7B%22id%22%3A0%2C%22name%22%3Anull%2C%22subject%22%3A%22%25E9%25A0%2590%25E7%25B4%2584%25E6%2588%2590%25E5%258A%259F%25EF%25BC%2581%257B%257B3004854%257D%257D%2520%25E6%2599%2582%25E9%2596%2593%25EF%25BC%259A%257B%257B3004867%257D%257D%2520-%2520%257B%257B3004868%257D%257D%22%2C%22content%22%3A%22%25E9%25A0%2590%25E7%25B4%2584%25E7%25B7%25A8%25E8%2599%259F%253A%2520%257B%257B3004852%257D%257D%253Cbr%252F%253E%25E9%25A0%2590%25E7%25B4%2584%25E6%2597%25A5%25E6%259C%259F%253A%2520%257B%257B3004853%257D%257D%253Cbr%252F%253E%25E9%25A0%2590%25E7%25B4%2584%25E6%2591%2598%25E8%25A6%2581%253A%2520%257B%257B3004854%257D%257D%253Cbr%252F%253E%25E5%25AD%25B8%25E5%2593%25A1%25E7%25B7%25A8%25E8%2599%259F%25E5%25A7%2593%25E5%2590%258D%253A%2520%257B%257B3004856%257D%257D%253Cbr%252F%253E%25E9%259B%25BB%25E8%25A9%25B1%253A%2520%257B%257B3004857%257D%257D%253Cbr%252F%253E%25E5%25AD%25B8%25E5%2593%25A1%25E7%25B7%25A8%25E8%2599%259F%253A%2520%257B%257B3004858%257D%257D%253Cbr%252F%253EEmail%253A%2520%257B%257B3004859%257D%257D%253Cbr%252F%253E%25E5%25AD%25B8%25E5%2593%25A1%25E5%25A7%2593%25E5%2590%258D%253A%2520%257B%257B3004860%257D%257D%253Cbr%252F%253E%25E5%2585%25B6%25E4%25BB%2596%25E8%2581%25AF%25E7%25B5%25A1%25E7%25AE%25A1%25E9%2581%2593%253A%2520%257B%257B3004861%257D%257D%253Cbr%252F%253E%25E8%25A8%2582%25E8%25B3%25BC%25E7%25B7%25A8%25E8%2599%259F%253A%2520%257B%257B3004872%257D%257D%253Cbr%252F%253E%25E6%25AD%25A4%25E8%25A8%2582%25E8%25B3%25BC%25E5%2596%25AE%25E5%2589%25A9%25E9%25A4%2598%25E5%25A0%2582%25E6%2595%25B8%253A%2520%257B%257B3004873%257D%257D%253Cbr%252F%253E%25E8%2580%2581%25E5%25B8%25AB%25E7%25B7%25A8%25E8%2599%259F%25E5%25A7%2593%25E5%2590%258D%253A%2520%257B%257B3004862%257D%257D%253Cbr%252F%253E%25E8%2580%2581%25E5%25B8%25AB%25E7%25B7%25A8%25E8%2599%259F%253A%2520%257B%257B3004863%257D%257D%253Cbr%252F%253E%25E4%25B8%258A%25E8%25AA%25B2%25E5%259C%25B0%25E9%25BB%259E%253A%2520%257B%257B3004864%257D%257D%253Cbr%252F%253E%25E8%2580%2581%25E5%25B8%25AB%25E5%25A7%2593%25E5%2590%258D%253A%2520%257B%257B3004865%257D%257D%253Cbr%252F%253E%25E4%25B8%258A%25E8%25AA%25B2%25E5%259C%25B0%25E9%25BB%259E%25EF%25BC%2588%25E9%2580%25A3%25E7%25B5%2590%25EF%25BC%2589%253A%2520%257B%257B3004866%257D%257D%253Cbr%252F%253E%25E9%2596%258B%25E5%25A7%258B%25E6%2597%25A5%25E6%259C%259F%25E6%2599%2582%25E9%2596%2593%253A%2520%257B%257B3004867%257D%257D%253Cbr%252F%253E%25E7%25B5%2590%25E6%259D%259F%25E6%2597%25A5%25E6%259C%259F%25E6%2599%2582%25E9%2596%2593%253A%2520%257B%257B3004868%257D%257D%253Cbr%252F%253E%25E5%2587%25BA%25E5%25B8%25AD%25E7%258B%2580%25E6%2585%258B%253A%2520%257B%257B3004869%257D%257D%253Cbr%252F%253E%25E6%2589%25A3%25E5%25A0%2582%25E6%2595%25B8%253A%2520%257B%257B3004870%257D%257D%253Cbr%252F%253E%25E5%2582%2599%25E8%25A8%25BB%253A%2520%257B%257B3004871%257D%257D%253Cbr%252F%253E%22%2C%22attributes%22%3A%7B%22type%22%3A%22actionButton%22%2C%22key%22%3A3%7D%2C%22att%22%3A%5B%5D%2C%22receiverList%22%3A%22%257B%257B3004859%257D%257D%22%2C%22ccList%22%3A%22%22%2C%22bccList%22%3A%22%22%2C%22replyTo%22%3A%22%257B%257BDEFAULT_REPLY_TO%257D%257D%22%2C%22attLink%22%3Afalse%2C%22attExcel%22%3Afalse%2C%22attPdf%22%3Afalse%2C%22attMM%22%3A%22%255B%255D%22%2C%22attField%22%3A%22%255B%255D%22%2C%22attFile%22%3A%22%255B%255D%22%2C%22attMagicLinkReadOnly%22%3Afalse%2C%22attMagicLinkEditable%22%3Afalse%7D%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
MOBCONF,%7B%7D
NUI_FILE_NAME,20010_Sheet20010_index.nui
QS,1
SCRIPT_START
_RAGIC_AUTOGEN_SEND_CUSTOM_MAIL_16195(param.getNewNodeId(3004855));
SHEET_SCOPE_START
function _RAGIC_AUTOGEN_ENTRY_UPDATER_89978(nodeId){
  // WARNING: Please DO NOT edit auto-generated script.
  var result = db.entryUpdater(JSON.stringify(
{"THIS_PATH":"/ragicforms37/20010","UPDATE_PATH":"/ragicforms37/20005","THIS_NODE_ID":nodeId,"MATCH":{"3004827":"3004872"},"ACTIONS":[{"THIS_NUMBER_FIELD":"3004870","UPDATE_ACTION":"ADD","UPDATE_NUMBER_FIELD":"3004874"}],"MULTI_FIELDS":true,"LAST_UPDATE_FIELD":"3004875","RECALCULATE":false,"CHECK_USER_GROUPS":false,"CHECK_MUST_FIELDS":false,"CHECK_VALIDATION_FIELDS":false,"FAILED_IF_NO_RECORD_UPDATED":false,"WARNED_IF_NO_RECORD_UPDATED":true,"LOAD_DEFAULT_VALUES_ON_TARGET":false,"LOAD_DEFAULT_VALUES_ON_THIS_SHEET":false}
  ), response);
}//END_RAGIC_AUTOGEN_ENTRY_UPDATER_89978

function _RAGIC_AUTOGEN_ENTRY_UPDATER_89978_REVERSE(nodeId){
  // WARNING: Please DO NOT edit auto-generated script.
  var result = db.entryUpdater(JSON.stringify(
{"THIS_PATH":"/ragicforms37/20010","UPDATE_PATH":"/ragicforms37/20005","THIS_NODE_ID":nodeId,"MATCH":{"3004827":"3004872"},"ACTIONS":[{"THIS_NUMBER_FIELD":"3004870","UPDATE_ACTION":"SUBSTRACT","UPDATE_NUMBER_FIELD":"3004874"}],"MULTI_FIELDS":true,"LAST_UPDATE_FIELD":"3004875","RECALCULATE":false,"CHECK_USER_GROUPS":false,"CHECK_MUST_FIELDS":false,"CHECK_VALIDATION_FIELDS":false,"FAILED_IF_NO_RECORD_UPDATED":false,"WARNED_IF_NO_RECORD_UPDATED":true,"LOAD_DEFAULT_VALUES_ON_TARGET":false,"LOAD_DEFAULT_VALUES_ON_THIS_SHEET":false,"REVERSE":true}
  ), response);
}//END_RAGIC_AUTOGEN_ENTRY_UPDATER_89978





function _RAGIC_AUTOGEN_SEND_CUSTOM_MAIL_16195(nodeId){
  // WARNING: Please DO NOT edit auto-generated script.
  var result = db.sendCustomEmail(JSON.stringify(
{"THIS_PATH":"/ragicforms37/20010","THIS_NODE_ID":nodeId,"type":"actionButton","key":"3","asyncSend":false}
  ), response);
}//END_RAGIC_AUTOGEN_SEND_CUSTOM_MAIL_16195
