N,使用者變更,請用這張表單來新增修改您擔任管理員的群組的成員
FS,0
DS,2
W,1=28&2=194&3=-67&4=13&5=188,27=100
TF,900
KF,921
SF,900
S,923,,Create,Update,Suspend
S,919,system/ragic-setup/1,
S,903,system/ragic-setup/2,
S,905,,Draft,Completed,Rejected,Cancelled
S,909,,Internal,External
S,912,system/ragic-setup/1,
S,913,system/ragic-setup/1,
A,MANAGER=0&USER=0&EVERYONE=0,0,3,972302520
A2,
D,1,2,924,申請單號,ag={0`number`00000}&ro=true
L,4,2,919,申請人,usrref=2&dv=$USERNAME&ro=true
L,1,3,923,申請種類,must=true
D,4,3,922,申請日期,fmt_d=yyyy/MM/dd HH:mm:ss&ro=true&dv=#DATETIME
D,1,6,900,電子郵件信箱,help=登入用的電子郵件信箱&noclone=true&email=2$&must=true
G,4,6,901,照片,
D,1,7,902,使用者姓名,help=使用者全名&must=true&noSyncName=true
M,1,8,903,群組,noSyncName=true&grpref=1&must=true
D,1,11,904,員工工號,
L,4,11,905,狀態,dv=Draft&must=true
D,1,12,906,職稱,
D,4,12,907,系統備註,help=新增使用者成功與否的系統訊息&noclone=true
D,1,13,908,公司,
L,4,13,909,內部/外部,noclone=true&dv=Internal
D,1,14,910,部門,
D,1,15,911,處,
L,1,16,912,直屬主管,usrref=2
L,1,17,913,代理人,usrref=2
D,1,20,914,聯絡電話,phone=1&phonefmt=XXXXXXXXXX
D,1,21,915,分機,
D,1,22,916,傳真,phone=1&phonefmt=XXXXXXXXXX
D,1,23,917,行動電話,phone=1&phonefmt=XXXXXXXXXX
D,1,24,918,郵寄地址,addr=1
D,1,27,920,簽名,sig=1
F,1,1,,使用者變更申請,cs=5&color=#FFFFFF&backgroundColor=#003366
F,1,5,,使用者設定,cs=5&color=#FFFFFF&backgroundColor=#0066cc
F,1,10,,員工資訊,cs=2&color=#FFFFFF&backgroundColor=#0066cc
F,4,10,,系統資訊,cs=2&color=#FFFFFF&backgroundColor=#0066cc
F,1,19,,聯絡資訊,color=#FFFFFF&backgroundColor=#0066cc&cs=2
F,1,26,,簽名,color=#FFFFFF&backgroundColor=#0066cc&cs=2
X_MAX_DESIGNER_ID,101
K,{"type":"F","seq":"1","name":"變更","action":"/cust/common/userUpdateRequest.jsp?emailNodeId={id}","confirmBeforeAction":"false","needApproval":"false","hideButton":"false","userGroups":["EVERYONE"],"checkIfUserCanEdit":false}
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,10_Sheet10_index.nui
QS,1
