N,全域常數,
FS,2
DS,2
W,1=30,
TF,200072
KF,200071
SF,200072
S,200074,,Text,Number,Array
A,MANAGER=6&USER=3&EVERYONE=0,0,3,1315109283
A2,
D,1,1,200072,常數名稱,must=true
D,1,2,200073,常數值,must=true
L,1,3,200074,常數型別,dv=Text&must=true
D,1,4,200075,生效日期(GMT),fmt_d=yyyy/MM/dd
D,1,5,200076,失效日期(GMT),fmt_d=yyyy/MM/dd
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
QS,1
PRE_WORKFLOW_START
/**

 * AP_Name:home
 * Key Field: 200071

 * Field Name        Field Id
 * - - - - - - - - - - - --------
 * Constant name    : 200072
 * Constant value   : 200073
 * Constant type    : 200074
 * Effective date   : 200075
 * Expiry date      : 200076

 */
var prefix = "c_";
var constantName = prefix + param.getNewValue(200072);
var pass = true;
if (constantName.indexOf(',') !== -1 || constantName.indexOf(';') !== -1) {
    pass = false;
}
if (pass) {
    try {
        //eval('var ' + constantName + ' = 1');
    } catch (e) {
        pass = false;
    }
}

if (!pass) {
    response.setStatus("INVALID");
    response.setMessage("無效的常數名稱");
}

SCRIPT_START
/**

 * AP_Name:home
 * Key Field: 200071

 * Field Name        Field Id
 * - - - - - - - - - - - --------
 * Constant name    : 200072
 * Constant value   : 200073
 * Constant type    : 200074
 * Effective date   : 200075
 * Expiry date      : 200076

 */
account.resetConstants();