N,加班申請單,
FS,2
DS,2
W,1=11&2=20&3=10&4=41&7=100&undefined=0,
TF,3000678
KF,3000681
SF,3000678
ST,1,14,3000696,,,
S,3001521,standardzhtw/ragicforms8/20003,
S,3003046,,永久,約聘,兼職,實習
S,3003050,standardzhtw/ragic-setup/1,
S,3000679,,生產部,業務部,行銷部,人資部,研發部,財務部,法務部,資訊部,經營階層
S,3000694,,正常工時,加班1.25倍,加班1.5倍,加班2倍,加班2.5倍,補休
A,MANAGEMENT=6&NULL=0&MANAGER=6&HR=6&USER=1&EVERYONE=0,0,3,1830757333
A2,
L,1,2,3001521,員工資料編號,text=1&s=3000942&stf=3000934&mvp=/ragicforms4|20004_Sheet20004
L,3,2,3003046,聘雇類別,vd=3000955&l=3001521
D,1,3,3000677,員工姓名,vd=3000933&l=3001521
L,3,3,3003050,員工帳號,usrref=1&vd=3001018&l=3001521
D,1,4,3000682,E-mail,email=2&vd=3000940&l=3001521&cs=3
D,1,5,3000678,工號,vd=3000935&l=3001521
D,3,5,3000683,公司電話,phone=1&phonefmt=XXX-XXX-XXXX&vd=3000936&l=3001521
L,1,6,3000679,部門,vd=3000937&l=3001521
D,3,6,3000684,公司電話分機,vd=3000938&l=3001521
D,1,7,3000680,職稱,vd=3000939&l=3001521
D,3,7,3000685,手機,phone=1&phonefmt=XXX-XXX-XXXX&vd=3001424&l=3001521
D,1,10,3000686,期間從,fmt_d=yyyy/MM/dd&noSyncName=true
D,3,10,3000687,期間至,fmt_d=yyyy/MM/dd&noSyncName=true
D,1,11,3000688,總時數,f=E14&fmt_n=#`###.#####&noSyncName=true
D,1,14,3000689,起始日期,fmt_d=yyyy/MM/dd
D,2,14,3000690,起始時間,fmt_d=HH:mm
D,3,14,3000691,結束日期,fmt_d=yyyy/MM/dd
D,4,14,3000692,結束時間,fmt_d=HH:mm
D,5,14,3000693,時數,f=((D14-B14)/60)+((C14-A14)*24)&fmt_n=#`###.#####
L,6,14,3000694,時數類別,userOps=true
D,7,14,3000695,原因,
F,1,1,,員工資料,backgroundColor=#82C12F&color=#FFFFFF&fontWeight=bold&cs=4&textAlign=center
F,1,9,,工時紀錄概要,backgroundColor=#BDDB63&color=#FFFFFF&fontWeight=bold&cs=4&textAlign=center
F,1,13,,工時詳細記錄,background=#333333&color=#ffffff&backgroundColor=#FD7923&fontWeight=bold&textAlign=center&cs=7
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
WF,M,010,直屬主管|S|DS,人力資源部|G|HR
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20001_Sheet20001_index.nui
QS,1
