N,徵才職缺提報與進度（內部用）,
FS,2
DS,2
W,1=20&2=41&3=38&4=109&5=20&6=20&7=49&undefined=0,11=79&
TF,3001169
KF,3001041
SF,3001169
ST,1,25,3001053,3001054,,
S,3002333,,徵才中,徵才已結束
S,3001173,standardzhtw/ragic-setup/2,
S,3001174,standardzhtw/ragic-setup/1,
S,3001451,,全職,兼職,高階
S,3001453,,否,有，直接管理人數4人以下,有，直接管理人數5-8人,有，直接管理人數9-12人,有，直接管理人數13人以上
S,3001201,,有,無
S,3001456,,無經驗可,一年以上,三年以上,五年以上
S,3001457,,不拘,博士,碩士,大學,四技,二專,三專,五專,高中,高職
S,3001458,,不拘,資訊相關科系,工程相關科系,數理化相關科系,醫藥衛生相關科系,生命科學相關科系,生物資源相關科系,地球與環境相關科系,建築與設計相關科系,藝術相關科系,社會與心理相關科系,大眾傳播相關科系,外語相關科系,文史哲相關科系,教育相關科系,法政相關科系,管理相關科系,財經相關科系,遊憩與運動相關科系
S,3001460,,Office文書軟體
S,3001055,,No,Yes
S,3001291,,No,Yes
S,3001301,standardzhtw/ragic-setup/1,
S,3001295,,正取,備取,不錄取
S,3001503,,是,否
A,NULL=0&MANAGER=6&HR=6&USER=1&EVERYONE=0,0,3,1783559008
A2,
L,1,2,3002333,目前進度,userOps=true
D,1,3,3001681,公司名稱,must=true
L,3,3,3001173,提報需求部門,userOps=true&grpref=2&must=true
L,5,3,3001174,部門徵才連絡人,usrref=1
D,1,5,3001169,需求編號,ag=N{0`number`00000}&noDup=true&cs=2
D,4,5,3001170,需求職稱,must=true&cs=2&noDup=true
D,1,6,3001172,提報日期,fmt_d=yyyy/MM/dd&dv=$DATE&cs=2
D,4,6,3001176,希望到職日期,fmt_d=yyyy/MM/dd&cs=2
D,1,7,3001175,需求人數,fmt_n=0&cs=2
D,4,7,3001463,確定到職人數,f=COUNTIF(I25`'是'`I25)&fmt_n=0&ro=true&cs=2
D,1,8,3002331,對外聯絡窗口,cs=2
D,4,8,3002332,對外聯絡窗口聯絡資訊,cs=2
D,1,11,3001200,工作內容,cs=5&help=簡述主要職責、日常工作內容與工作目標
L,1,12,3001451,工作性質,cs=2&userOps=true
D,4,12,3001452,工作待遇,cs=2
L,1,13,3001453,管理責任,userOps=true&cs=2
L,4,13,3001201,出差外派,cs=2
D,1,14,3001202,工作地點,cs=5
L,1,17,3001456,工作年資,userOps=true&cs=2
L,4,17,3001457,學歷要求,userOps=true&cs=2
M,1,18,3001458,科系要求,userOps=true&cs=5
D,1,19,3001459,語文條件,cs=5
M,1,20,3001460,工作技能,cs=5&userOps=true
D,1,21,3001461,其他條件,cs=5
D,1,25,3001157,應徵者編號,ag={0`number`00000}&ro=true
D,2,25,3001043,姓名,ro=true
L,3,25,3001055,是否邀約面試？,checkbox=1&dv=No&ro=true
L,4,25,3001291,是否接受面試,checkbox=1&dv=No&ro=true
D,5,25,3001287,面試日期,fmt_d=yyyy/MM/dd&ro=true
L,6,25,3001301,負責面試主管,usrref=1&l=3001054&vd=3001174&ro=true
D,7,25,3001294,能力評估,ro=true
L,8,25,3001295,正取/ 備取/不錄取,ro=true
L,9,25,3001503,是否確定到職,ro=true&stylebackgroundColor=#CCCCFF
D,8,29,3004073,累計應徵人數,fmt_n=#`###.#####&ro=true&f=COUNT(A25)
F,1,1,,人資單位填寫「提報需求部門」與「部門徵才聯絡人」後，可由部門徵才聯絡人填寫需求資訊、職務描述與條件要求。,cs=5&color=#666666&fontWeight=bold
F,1,4,,基本需求資訊,background=#333333&color=#ffffff&textAlign=center&cs=6
F,1,10,,職務描述,background=#333333&color=#ffffff&textAlign=center&cs=6
F,1,16,,條件要求,background=#333333&color=#ffffff&textAlign=center&cs=6
F,1,23,,以下資訊由系統自動帶入，不用填寫，要修改面試紀錄請至「應徵者資料管理」表單,background=#333333&color=#990000&textAlign=left&cs=6&backgroundColor=#FFFFFF
F,1,24,,面試紀錄,background=#333333&color=#ffffff&textAlign=center&cs=9&backgroundColor=#660000
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
WV,theme=table&content=3001451&title=3001171&money=3001174&displayedqueries=3001173|3001176|3001451|3001453|3001201|3001456|3001457
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20006_Sheet20006_index.nui
QS,1
