N,請假單,
FS,2
DS,2
W,1=24&2=170&3=28&4=169&undefined=0,
TF,320
KF,3000729
SF,3001494
S,3000715,,特休,病假,產假,公假,事假,喪假,兵役假,補休,彈休,婚假,生理假,陪產假,產檢假,育嬰留職停薪,哺(集)乳時間,減少或調整工作時間,家庭照顧假
S,3003047,standardzhtw/ragicforms8/20003,
S,3003048,,永久,約聘,兼職,實習
S,3003051,standardzhtw/ragic-setup/1,
S,3000725,,生產部,業務部,行銷部,人資部,研發部,財務部,法務部,資訊部,經營階層
A,NULL=0&MANAGER=6&USER=3&EVERYONE=0,0,3,36396790
A2,
L,1,2,3000715,假別,must=true&cs=3
D,1,3,3001494,說明,cs=3
D,1,4,3000716,起始日期,fmt_d=yyyy/MM/dd&must=true
D,3,4,3000717,結束日期,fmt_d=yyyy/MM/dd&must=true
D,1,5,3000718,起始時間,fmt_d=HH:mm
D,3,5,3000719,結束時間,fmt_d=HH:mm
D,1,6,3000720,總時數,fmt_n=0.00&must=true&f=IF(AND(A4.RAW!=""`C4.RAW!=""`A5.RAW=""`C5.RAW="")`NETWORKDAYS(A4`C4)*8` IF(A4.RAW!=C4.RAW`(NETWORKDAYS(A4`C4)-1)*8+A9+C9`A9+C9))
D,3,6,3003473,小計,f=ROUNDDOWN(A6/8`0)+"天"+MOD(A6`8)+"時"
D,1,7,3003474,中午午休開始,fmt_d=HH:mm&dv=12:00
D,3,7,3003475,中午午休結束,fmt_d=HH:mm&dv=13:00
D,1,9,3003476,午休前,f=IF((MIN(C5`A7)-A5)/60<0`0`(MIN(C5`A7)-A5)/60)&fmt_n=#`###.#####&hide=true
D,3,9,3003477,午休後,f=IF((C5-MAX(A5`C7))/60<0`0`(C5-MAX(A5`C7))/60)&fmt_n=#`###.#####&hide=true
L,1,11,3003047,員工資料編號,s=3000942&stf=3000934&mvp=/ragicforms4|20004_Sheet20004
L,3,11,3003048,聘雇類別,vd=3000955&l=3003047
D,1,12,3003049,員工姓名,vd=3000933&l=3003047
L,3,12,3003051,員工帳號,usrref=1&vd=3001018&l=3003047
D,1,13,3000722,E-mail,email=2&vd=3000940&l=3003047&cs=3
D,1,14,3000723,工號,vd=3000935&l=3003047
D,3,14,3000724,公司電話,phone=1&phonefmt=XXX-XXX-XXXX&vd=3000936&l=3003047
L,1,15,3000725,部門,vd=3000937&l=3003047
D,3,15,3000726,公司電話分機,vd=3000938&l=3003047
D,1,16,3000727,職稱,vd=3000939&l=3003047
D,3,16,3000728,手機,phone=1&phonefmt=XXX-XXX-XXXX&vd=3001424&l=3003047
F,1,1,,假單資訊,backgroundColor=#003333&color=#FFFFFF&fontWeight=bold&textAlign=center&cs=4
F,1,8,,*自動計算的總時數及換算的小計已扣除午休時間及週末(六日),color=#FF0000&cs=4
F,1,10,,員工資訊,backgroundColor=#3d5f5f&color=#FFFFFF&fontWeight=bold&textAlign=center&cs=4
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
WF,M,0010000,主管|A|
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20003_Sheet20003_index.nui
QS,1
