N,應徵履歷表,請按左上方<font color="red">「＋新增」</font>填寫履歷
FS,2
DS,2
W,1=11&2=35&3=112&5=50,
TF,3001043
KF,3001053
SF,3001043
S,3001050,,待業中,就職中
A,NULL=0&MANAGER=6&HR=6&USER=1&EVERYONE=1,1,2,1935834693
A2,
D,1,1,3001157,應徵者編號,ag=CV{1`date`yyyyMM}-{0`number`000}&noDup=true&ro=true&styleVcolor=#000000
D,2,1,3001043,姓名,must=true&noSyncName=true
D,3,1,3002382,應徵職務名稱,vd=3001170&l=3001054&ro=true
L,4,1,3001050,就業狀態,noSyncName=true
D,5,1,3001048,預計可到職日期,fmt_d=yyyy/MM/dd&noSyncName=true
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20007_Sheet20007_index_t.nui
QS,3
