N,應徵者資料管理,
FS,2
DS,2
W,1=45&2=71&3=50&4=182&6=35&7=51&8=160&undefined=0,7=53&15=101&23=117&35=21&36=121
TF,3001043
KF,3001053
SF,3001043
ST,1,40,3001443,,,
ST,1,46,3001156,,,
ST,1,52,3001148,,,
S,3001055,,No,Yes
S,3001478,standardzhtw/ragic-setup/1,
S,3001477,standardzhtw/ragic-setup/2,
S,3001301,standardzhtw/ragic-setup/1,
S,3001288,,No,Yes
S,3001290,,No,Yes
S,3001291,,No,Yes
S,3001295,,正取,備取,不錄取
S,3001503,,是,否
S,3001054,standardzhtw/ragicforms4/20006,
S,3001446,,全職,兼職
S,3001044,,男,女,未定義
S,3001050,,待業中,就職中
S,3001045,,直接應徵,內部推薦,人力銀行,廣告
S,3001140,,博士,碩士,大學,四技,二專,三專,五專,高中,高職
S,3001444,,小型輕型機車,普通輕型機車,普通重型機車,大型重型機車,普通小型車,普通大貨車,普通大客車,普通聯結車,職業小型車,職業大貨車,職業大客車,職業聯結車
S,3001154,,10人以下,11-50人,51-100人,101-500人,501-1000人,1000人以上
S,3001155,,批發/零售/傳直銷業,文教相關業,大眾傳播相關業,旅遊/休閒/運動業,一般服務業,電子資訊/軟體/半導體相關業,一般製造業,農林漁牧水電資源業,運輸物流及倉儲,政治宗教及社福相關業,金融投顧及保險業,法律業,會計業,顧問業,研發/設計業,建築營造及不動產相關業,醫療保健及環境衛生業,礦業及土石採取業,住宿/餐飲服務業,其他
S,3001505,,是,否
S,3001143,,博士,碩士,大學,四技,二專,三專,五專,高中,高職,國中,國小
S,3001781,,畢業,肄業
A,NULL=0&MANAGER=6&HR=6&USER=1&EVERYONE=0,0,3,609064922
A2,
L,1,2,3001055,是否邀約面試？,checkbox=1&dv=No
L,1,3,3001478,面試主管,usrref=1
D,3,3,3001683,徵才公司,vd=3001681&l=3001054&ro=true
L,1,4,3001477,部門,grpref=2&l=3001054&vd=3001173
L,3,4,3001301,部門聯絡人,usrref=1&l=3001054&vd=3001174
D,1,5,3002334,應徵者聯絡窗口,vd=3002331&l=3001054
D,3,5,3002335,應徵者窗口聯絡方式,vd=3002332&l=3001054
D,1,7,3001293,備註,cs=3
D,1,9,3001287,面試日期/時間,fmt_d=yyyy/MM/dd HH:mm
L,3,9,3001288,是否Email通知,checkbox=1&dv=No
D,1,10,3001289,面試地點,cs=3
L,3,11,3001290,是否已電話確認邀約,checkbox=1&dv=No
L,3,12,3001291,應徵者是否接受面試,checkbox=1&dv=No
D,1,15,3001294,能力評估,cs=3
L,1,16,3001295,正取/ 備取/不錄取,
L,3,16,3001503,是否確定到職,stylebackgroundColor=#CCCCFF
D,1,17,3001300,員工編號,
D,3,17,3001296,核薪,
D,1,18,3001298,報到日期/時間,fmt_d=yyyy/MM/dd HH:mm
D,3,18,3001480,報到地點,
D,1,19,3001297,備註,cs=3
G,1,23,3001074,應徵者照片,ro=true
D,3,23,3001157,應徵者編號,ag={0`number`00000}&ro=true
D,1,24,3001043,中文姓名,ro=true
L,3,24,3001054,應徵職務（徵才編號）,text=1&ro=true&mvp=/ragicforms4|20010_Sheet20010&s=3001041&stf=3001169
D,1,25,3001437,英文姓名,ro=true
D,3,25,3002382,應徵職務名稱,vd=3001170&l=3001054&ro=true
D,1,26,3001445,身分證字號,ro=true
L,3,26,3001446,希望工作性質,ro=true
L,1,27,3001044,性別,ro=true
L,3,27,3001050,就業狀態,ro=true
D,1,28,3001256,出生日期,fmt_d=yyyy/MM/dd&ro=true
D,3,28,3001447,期望薪資,ro=true
D,1,29,3001047,年齡,f=(TODAY()-A28)/365.25&fmt_n=0&ro=true
L,3,29,3001045,履歷來源,ro=true
D,3,30,3001048,預計可到職日期,ro=true&fmt_d=yyyy/MM/dd
D,1,31,3001046,手機號碼,phone=1&phonefmt=XXXX-XXXXXX&ro=true
L,3,31,3001140,教育程度,ro=true
D,1,32,3001142,E-Mail,email=2&ro=true
D,3,32,3001141,工作年資,ro=true&fmt_n=0.00&f=C46
D,1,33,3001049,聯絡地址,cs=3&ro=true&addr=1
D,1,34,3001439,駕駛執照,ro=true
M,3,34,3001444,駕駛執照類型,userOps=true&ro=true
D,1,35,3001257,工作技能與證照,ro=true
D,1,36,3001052,自傳,cs=3&ro=true
U,1,37,3001949,履歷附件,help=應徵者如另附履歷檔案，請上傳到這裡。&ro=true
U,3,37,3001950,自傳附件,help=應徵者如另附自傳檔案，請上傳到這裡。&ro=true
D,1,40,3001440,作品編號,ag={0`number`#}&ro=true
U,2,40,3001441,上傳附檔,ro=true
D,3,40,3001442,備註說明,cs=3&ro=true
D,1,46,3001149,任職自（始）,fmt_d=yyyy/MM/dd&ro=true
D,2,46,3001150,任職到（迄）,fmt_d=yyyy/MM/dd&ro=true
D,3,46,3001151,任職年資,fmt_n=0.00&ro=true
D,4,46,3001152,職稱,ro=true
D,5,46,3001153,公司名稱,userOps=true&text=1&ro=true
L,6,46,3001154,公司規模,userOps=true&ro=true
L,7,46,3001155,公司所屬產業類別,userOps=true&ro=true
D,8,46,3001448,工作內容簡述,ro=true
L,9,46,3001505,是否有管理職,ro=true
L,1,52,3001143,學位,userOps=true&ro=true
D,2,52,3001144,科系,ro=true
D,3,52,3001145,學校,ro=true
D,4,52,3001146,從,fmt_d=yyyy/MM/dd&ro=true
D,5,52,3001147,至,fmt_d=yyyy/MM/dd&ro=true
L,6,52,3001781,畢/肄業,ro=true
F,1,1,,＊應徵者資料請見下方履歷表,cs=3&color=#000099
F,3,2,,「是」請打勾。若不邀約面試，以下皆留空不需填寫,cs=3&color=#000099
F,5,5,,邀約面試、寄錄取信時,cs=3&color=#000099
F,5,6,,對外聯絡窗口若更動，請直接修改聯絡窗口資訊。,cs=3&color=#000099
F,1,8,,面試通知與進度追蹤,background=#333333&color=#FFFFFF&textAlign=center&cs=4&backgroundColor=#3333FF
F,5,8,,負責人員處理後紀錄進度,color=#3333FF&cs=2
F,1,14,,面試結果,background=#333333&color=#FFFFFF&textAlign=center&cs=4&backgroundColor=#000099
F,5,14,,面試主管面試後填寫,color=#000099&cs=2
F,5,16,,追蹤求職者回覆後填寫,cs=2&color=#000099
F,1,21,,以下為應徵者在履歷表中填寫的基本資料，在此表單中僅為參照用，無法更改內容，若有需要請在備註中做紀錄。,cs=5&fontWeight=bold&color=#666666
F,1,22,,應徵者基本資料,background=#333333&color=#FFFFFF&textAlign=center&cs=4
F,1,39,,作品,cs=5&textAlign=center&backgroundColor=#666666&color=#FFFFFF
F,1,45,,工作經驗,cs=9&textAlign=center&backgroundColor=#666666&color=#FFFFFF
F,1,51,,教育程度,cs=6&textAlign=center&backgroundColor=#666666&color=#FFFFFF
X_MAX_DESIGNER_ID,101
K,{"type":"B","seq":"1","name":"寄出面試通知信","action":"_RAGIC_AUTOGEN_SEND_CUSTOM_MAIL_61041({id});","confirmBeforeAction":"true","needApproval":"false","hideButton":"false","userGroups":["EVERYONE"]}
K,{"type":"B","seq":"2","name":"寄出錄取通知信","action":"_RAGIC_AUTOGEN_SEND_CUSTOM_MAIL_97743({id});","confirmBeforeAction":"true","needApproval":"false","hideButton":"false","userGroups":["EVERYONE"]}
K,{"type":"B","seq":"3","name":"錄取報到後，建立人事資料","action":"_RAGIC_AUTOGEN_CR_37814({id});","confirmBeforeAction":"true","needApproval":"false","hideButton":"false","userGroups":["EVERYONE"]}
RMD_MAX_SEQ,0
ET,%5B%7B%22id%22%3A0%2C%22name%22%3Anull%2C%22subject%22%3A%22%25E6%2595%25AC%25E9%2582%2580%257B%257B%25E4%25B8%25AD%25E6%2596%2587%25E5%25A7%2593%25E5%2590%258D%257D%257D%25E5%2585%2588%25E7%2594%259F%252F%25E5%25B0%258F%25E5%25A7%2590%25E5%258F%2583%25E8%2588%2587%257B%257B3001683%257D%257D%257B%257B3002382%257D%257D%25E8%2581%25B7%25E4%25BD%258D%25E9%259D%25A2%25E8%25A9%25A6%22%2C%22content%22%3A%22%257B%257B%25E4%25B8%25AD%25E6%2596%2587%25E5%25A7%2593%25E5%2590%258D%257D%257D%25E5%2585%2588%25E7%2594%259F%252F%25E5%25B0%258F%25E5%25A7%2590%25E6%2582%25A8%25E5%25A5%25BD%25EF%25BC%259A%253Cbr%252F%253E%253Cbr%252F%253E%25E6%2588%2591%25E5%2580%2591%25E5%25B7%25B2%25E6%2594%25B6%25E5%2588%25B0%25E6%2582%25A8%25E6%258A%2595%25E9%2581%259E%25E7%259A%2584%25E5%25B1%25A5%25E6%25AD%25B7%25EF%25BC%258C%25E6%2595%25AC%25E9%2582%2580%25E6%2582%25A8%25E5%2588%25B0%25E6%259C%25AC%25E5%2585%25AC%25E5%258F%25B8%25E8%2588%2587%25E7%259B%25B8%25E9%2597%259C%25E4%25BA%25BA%25E5%2593%25A1%25E9%259D%25A2%25E8%25AB%2587%25EF%25BC%258C%25E6%2599%2582%25E9%2596%2593%25E3%2580%2581%25E5%259C%25B0%25E9%25BB%259E%25E3%2580%2581%25E8%25A9%25B3%25E7%25B4%25B0%25E8%25B3%2587%25E8%25A8%258A%25E5%25A6%2582%25E5%25BE%258C%25E3%2580%2582%253Cbr%252F%253E%25E6%2594%25B6%25E5%2588%25B0%25E9%2580%259A%25E7%259F%25A5%25E5%25BE%258C%25E6%2595%25AC%25E8%25AB%258B%25E5%259B%259E%25E8%25A6%2586%25E6%2598%25AF%25E5%2590%25A6%25E5%258F%2583%25E5%258A%25A0%25E9%259D%25A2%25E8%25A9%25A6%25EF%25BC%258C%25E8%258B%25A5%25E6%259C%2589%25E4%25BB%25BB%25E4%25BD%2595%25E7%2596%2591%25E5%2595%258F%25E6%2588%2596%25E8%2587%25A8%25E6%2599%2582%25E4%25B8%258D%25E5%2585%258B%25E5%2589%258D%25E4%25BE%2586%25EF%25BC%258C%25E4%25B9%259F%25E8%25AB%258B%25E6%258F%2590%25E6%2597%25A9%25E9%2580%25A3%25E7%25B9%25AB%25E3%2580%2582%25E8%25AC%259D%25E8%25AC%259D%25E6%2582%25A8%25EF%25BC%2581%253Cbr%252F%253E%253Cbr%252F%253E%25E5%25A7%2593%25E5%2590%258D%253A%2520%257B%257B%25E4%25B8%25AD%25E6%2596%2587%25E5%25A7%2593%25E5%2590%258D%257D%257D%253Cbr%252F%253EE-Mail%253A%2520%257B%257B3001142%257D%257D%253Cbr%252F%253E%25E6%2587%2589%25E5%25BE%25B5%25E5%2585%25AC%25E5%258F%25B8%253A%2520%257B%257B3001683%257D%257D%253Cbr%252F%253E%25E6%2587%2589%25E5%25BE%25B5%25E8%2581%25B7%25E5%258B%2599%253A%2520%257B%257B3002382%257D%257D%253Cbr%252F%253E%25E9%259D%25A2%25E8%25A9%25A6%25E6%2597%25A5%25E6%259C%259F%253A%2520%257B%257B3001287%257D%257D%253Cbr%252F%253E%25E9%259D%25A2%25E8%25A9%25A6%25E5%259C%25B0%25E9%25BB%259E%253A%2520%257B%257B3001289%257D%257D%253Cbr%252F%253E%253Cbr%252F%253E%253Cbr%252F%253E%253Cb%253E%25E6%259C%25AC%25E9%2580%259A%25E7%259F%25A5%25E7%2582%25BA%25E8%2587%25AA%25E5%258B%2595%25E5%25AF%2584%25E9%2580%2581%25EF%25BC%258C%25E8%25AB%258B%25E5%258B%25BF%25E7%259B%25B4%25E6%258E%25A5%25E5%259B%259E%25E8%25A6%2586%25E6%25AD%25A4%25E4%25BF%25A1%25EF%25BC%258C%25E8%25AB%258B%25E8%2588%2587%25E4%25B8%258B%25E5%2588%2597%25E8%2581%25AF%25E7%25B5%25A1%25E4%25BA%25BA%25E8%2581%25AF%25E7%25B9%25AB%25E3%2580%2582%253C%252Fb%253E%253Cbr%252F%253E%253Cbr%252F%253E%25E8%2581%25AF%25E7%25B5%25A1%25E4%25BA%25BA%253A%2520%257B%257B3002334%257D%257D%253Cbr%252F%253E%25E8%2581%25AF%25E7%25B5%25A1%25E6%2596%25B9%25E5%25BC%258F%253A%2520%257B%257B3002335%257D%257D%253Cbr%252F%253E%253Cbr%252F%253E%22%2C%22attributes%22%3A%7B%22type%22%3A%22actionButton%22%2C%22key%22%3A4%7D%2C%22att%22%3A%5B%5D%2C%22receiverList%22%3A%22%257B%257B3001142%257D%257D%22%7D%2C%7B%22id%22%3A1%2C%22name%22%3Anull%2C%22subject%22%3A%22%257B%257B%25E4%25B8%25AD%25E6%2596%2587%25E5%25A7%2593%25E5%2590%258D%257D%257D%25E5%2585%2588%25E7%2594%259F%252F%25E5%25B0%258F%25E5%25A7%2590%25E6%2587%2589%25E5%25BE%25B5%257B%257B3001683%257D%257D%257B%257B3002382%257D%257D%25E5%25B7%25B2%25E9%258C%2584%25E5%258F%2596%25EF%25BC%258C%25E8%25AA%25A0%25E6%2591%25AF%25E6%25AD%25A1%25E8%25BF%258E%25E6%2582%25A8%25E7%259A%2584%25E5%258A%25A0%25E5%2585%25A5%22%2C%22content%22%3A%22%257B%257B%25E4%25B8%25AD%25E6%2596%2587%25E5%25A7%2593%25E5%2590%258D%257D%257D%25E5%2585%2588%25E7%2594%259F%252F%25E5%25B0%258F%25E5%25A7%2590%25E6%2582%25A8%25E5%25A5%25BD%25EF%25BC%259A%253Cbr%252F%253E%25E5%258F%25B0%25E7%25AB%25AF%25E6%2587%2589%25E5%25BE%25B5%25E6%259C%25AC%25E5%2585%25AC%25E5%258F%25B8%25E8%2581%25B7%25E4%25BD%258D%25E5%25B7%25B2%25E7%258D%25B2%25E9%258C%2584%25E5%258F%2596%25EF%25BC%258C%253Cbr%252F%253E%25E8%25AA%25A0%25E6%2591%25AF%25E6%25AD%25A1%25E8%25BF%258E%25E6%2582%25A8%25E5%258A%25A0%25E5%2585%25A5%25E6%259C%25AC%25E5%2585%25AC%25E5%258F%25B8%25EF%25BC%258C%25E6%2588%2590%25E7%2582%25BA%25E6%2588%2591%25E5%2580%2591%25E7%259A%2584%25E4%25B8%2580%25E5%2593%25A1%25E3%2580%2582%253Cbr%252F%253E%25E6%2595%25AC%25E8%25AB%258B%25E5%259B%259E%25E8%25A6%2586%25E5%25B0%25B1%25E8%2581%25B7%25E6%2584%258F%25E9%25A1%2598%25E7%25B5%25A6%25E6%259C%25AC%25E5%2585%25AC%25E5%258F%25B8%25E8%2581%25AF%25E7%25B5%25A1%25E4%25BA%25BA%25EF%25BC%258C%253Cbr%252F%253E%25E5%25A6%2582%25E6%2582%25A8%25E6%259C%2589%25E5%2585%25B6%25E4%25BB%2596%25E7%259B%25B8%25E9%2597%259C%25E7%2596%2591%25E5%2595%258F%25EF%25BC%258C%25E4%25B9%259F%25E8%25AB%258B%25E7%259B%25B4%25E6%258E%25A5%25E8%2581%25AF%25E7%25B9%25AB%25E6%2588%2591%25E5%2580%2591%25E3%2580%2582%253Cbr%252F%253E%253Cbr%252F%253E%25E5%25A7%2593%25E5%2590%258D%253A%2520%257B%257B%25E4%25B8%25AD%25E6%2596%2587%25E5%25A7%2593%25E5%2590%258D%257D%257D%253Cbr%252F%253EE-Mail%253A%2520%257B%257B3001142%257D%257D%253Cbr%252F%253E%25E5%2585%25AC%25E5%258F%25B8%253A%2520%257B%257B3001683%257D%257D%253Cbr%252F%253E%25E9%2583%25A8%25E9%2596%2580%253A%257B%257B%25E9%2583%25A8%25E9%2596%2580%257D%257D%253Cbr%252F%253E%25E8%2581%25B7%25E7%25A8%25B1%253A%2520%257B%257B3002382%257D%257D%253Cbr%252F%253E%25E6%25A0%25B8%25E8%2596%25AA%253A%2520%257B%257B3001296%257D%257D%253Cbr%252F%253E%253Cbr%252F%253E%25E5%25A0%25B1%25E5%2588%25B0%25E6%2597%25A5%25E6%259C%259F%252F%25E6%2599%2582%25E9%2596%2593%253A%2520%257B%257B3001298%257D%257D%253Cbr%252F%253E%25E5%25A0%25B1%25E5%2588%25B0%25E5%259C%25B0%25E9%25BB%259E%253A%2520%257B%257B3001480%257D%257D%253Cbr%252F%253E%253Cbr%252F%253E%25E8%2581%25AF%25E7%25B5%25A1%25E4%25BA%25BA%253A%2520%257B%257B3002334%257D%257D%253Cbr%252F%253E%25E8%2581%25AF%25E7%25B5%25A1%25E6%2596%25B9%25E5%25BC%258F%253A%2520%257B%257B3002335%257D%257D%253Cbr%252F%253E%253Cbr%252F%253E%22%2C%22attributes%22%3A%7B%22type%22%3A%22actionButton%22%2C%22key%22%3A5%7D%2C%22att%22%3A%5B%5D%2C%22receiverList%22%3A%22%257B%257B3001142%257D%257D%22%2C%22replyTo%22%3A%22%257B%257BDEFAULT_REPLY_TO%257D%257D%22%7D%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
WV,theme=album
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20009_Sheet20009_index.nui
QS,1
SCRIPT_START

SHEET_SCOPE_START
function _RAGIC_AUTOGEN_CR_37814(nodeId){
  var result = db.entryCopier(JSON.stringify(
{"THIS_PATH":"/ragicforms4/20009","THIS_NODEID":nodeId,"NEW_PATH":"/ragicforms4/20004","CHECK_MUST_FIELDS":false,"COPY":{"3000933":"3001043","3000935":"3001300","3000937":"3001477","3000939":"3001054","3000941":"3001046","3000947":"3001437","3000953":"3001074","3000954":"3001256","3000956":"3001044","3000958":"3001047","3000959":"3001045","3000965":"3001145","3000976":"3001142","3000982":"3001153","3000983":"3001152","3000984":"3001149","3000986":"3001150","3000987":"3001448","3000988":"3001143","3000990":"3001144","3000991":"3001146","3000992":"3001147","3001021":"3001445","3001022":"3001140","3001092":"3001781"}}
  ), response);
  if(result) return result;
}//END_RAGIC_AUTOGEN_CR_37814




function _RAGIC_AUTOGEN_SEND_CUSTOM_MAIL_61041(nodeId){
  var result = db.sendCustomEmail(JSON.stringify(
{"THIS_PATH":"/ragicforms4/20009","THIS_NODE_ID":nodeId,"type":"actionButton","key":4}
  ), response);
}//END_RAGIC_AUTOGEN_SEND_CUSTOM_MAIL_61041




function _RAGIC_AUTOGEN_SEND_CUSTOM_MAIL_97743(nodeId){
  var result = db.sendCustomEmail(JSON.stringify(
{"THIS_PATH":"/ragicforms4/20009","THIS_NODE_ID":nodeId,"type":"actionButton","key":5}
  ), response);
}//END_RAGIC_AUTOGEN_SEND_CUSTOM_MAIL_97743
