N,人事資料表,
FS,2
DS,2
W,1=19&2=31&3=51&4=60&5=29&6=71&7=-56&9=21.399993896484375&10=-50&undefined=0,14=21
TF,3000933
KF,3000942
SF,3000933
ST,1,28,3000985,,,
ST,1,35,3000989,,,
ST,1,22,3001028,,,
S,3000956,,男,女,其他
S,3001020,,未婚,已婚
S,3001022,,博士,碩士,大學,四技,二專,三專,五專,高中,高職,國中
S,3000945,,在職,留職停薪,離職,試用,合約到期,退休,已歿
S,3001018,standardzhtw/ragic-setup/1,
S,3000937,,生產部,業務部,行銷部,人資部,研發部,財務部,法務部,資訊部,經營階層
S,3000948,standardzhtw/ragicforms8/20003,
S,3000955,,永久,約聘,兼職,實習
S,3000959,,直接應徵,內部推薦,人力銀行,廣告
S,3000988,,國中,高中,高職,大學,碩士,博士
S,3001092,,畢業,肄業
A,MANAGER=6&HR=6&USER=1&EVERYONE=0,0,3,1319504161
A2,
D,1,2,3000934,資料編號,ag=E-{0`number`00000}
D,3,2,3000933,姓名,must=true&noSyncName=true
D,5,2,3000947,英文名稱,
G,8,2,3000953,照片,fixImageMax=true
D,1,3,3001021,身分證字號,
D,3,3,3000954,出生日期,fmt_d=yyyy/MM/dd
D,5,3,3000958,年齡,f=(TODAY() -C3)/365.25&fmt_n=#`###
L,1,4,3000956,性別,userOps=true
L,3,4,3001020,婚姻狀態,
L,5,4,3001022,最高教育程度,userOps=true
L,1,6,3000945,在職狀態,userOps=true
D,3,6,3000935,工號,noDup=true
L,5,6,3001018,員工帳號,usrref=1
L,1,7,3000937,部門,userOps=true
D,3,7,3000939,職稱,
L,5,7,3000948,直屬主管,stf=3000933&s=3000942&mvp=/ragicforms4|20004_Sheet20004
D,1,8,3000949,職等,
L,3,8,3000955,聘雇類別,userOps=true
L,5,8,3000959,招聘來源,userOps=true
D,1,9,3000936,公司電話,phone=1&phonefmt=XXX-XXX-XXXX
D,3,9,3000938,分機,
D,5,9,3001424,手機,phone=1&phonefmt=XXX-XXX-XXXX
D,1,10,3000940,E-mail,email=2&cs=3
D,1,12,3000943,到職日期,fmt_d=yyyy/MM/dd
D,3,12,3000944,離職日期,fmt_d=yyyy/MM/dd
D,5,12,3001091,到期日期,fmt_d=yyyy/MM/dd
D,8,12,3003650,工作年資計算,f=IF(C12.RAW=""`(TODAYTZ()-A12)/365.25`(C12-A12)/365.25)&fmt_n=#`###.####&hide=true
D,1,13,3003651,工作年資,f=TEXT(H12`'#`###.####')+"年"
D,3,13,3003652,享有特休(日),fmt_n=#`###.#
D,5,13,3003653,享有特休(時數),fmt_n=#`###.#&f=C13*8
D,8,13,3003654,工作年資(月),fmt_n=#`###&hide=true
D,1,14,3000957,備註,cs=5
D,1,17,3000975,聯絡電話,phonefmt=XXX-XXX-XXXX&phone=1
D,3,17,3000941,手機,phonefmt=XXX-XXX-XXXX&phone=1
D,5,17,3000976,Email,email=2
D,1,18,3000977,通訊地址,addr=1&cs=5
D,1,19,3001019,戶籍地址,addr=1&cs=5
D,1,22,3000979,姓名,
D,2,22,3001027,關係,
D,3,22,3001029,住家電話,phonefmt=XXX-XXX-XXXX&phone=1
D,4,22,3001030,公司電話,phonefmt=XXX-XXX-XXXX&phone=1
D,5,22,3001031,手機,phonefmt=XXX-XXX-XXXX&phone=1&cs=2
D,1,28,3000982,公司名稱,
D,2,28,3000983,職稱,
D,3,28,3000984,開始日期,fmt_d=yyyy/MM/dd
D,4,28,3000986,結束日期,fmt_d=yyyy/MM/dd
D,5,28,3000987,工作描述,cs=2
D,5,32,3001032,年資,f=(D28-C28)/365.25&fmt_n=#`###.#
D,1,35,3000965,學校名稱,
L,2,35,3000988,學歷,userOps=true
L,3,35,3001092,畢/肄業,userOps=true
D,4,35,3000990,主修,
D,5,35,3000991,入學日期,fmt_d=yyyy/MM/dd
D,6,35,3000992,結業日期,fmt_d=yyyy/MM/dd
F,1,1,,員工資料,background=#333333&color=#ffffff&cs=6&backgroundColor=#0191C8&fontWeight=bold&textAlign=center
F,8,1,,照片上傳,background=#0055BB&color=#ffffff&backgroundColor=#0191C8&fontWeight=bold&cs=2&textAlign=center
F,1,16,,私人聯絡資訊,background=#333333&color=#ffffff&cs=6&backgroundColor=#74C2E1&textAlign=center&fontWeight=bold
F,1,21,,緊急聯絡人,background=#0055BB&color=#ffffff&cs=6&backgroundColor=#74C2E1&fontWeight=bold&textAlign=center
F,1,27,,工作經驗,backgroundColor=#74C2E1&cs=6&fontWeight=bold&color=#FFFFFF&textAlign=center
F,1,34,,教育背景,background=#883333&color=#ffffff&cs=6&backgroundColor=#74C2E1&fontWeight=bold&textAlign=center
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
IR,%7B%22rules%22%3A%5B%7B%22cons%22%3A%5B%7B%22domainId%22%3A3000955%2C%22value%22%3A%22%E7%B4%84%E8%81%98%22%2C%22operator%22%3A%22ffEquals%22%7D%5D%2C%22conLogic%22%3A%22AND%22%2C%22actions%22%3A%5B%7B%22domainId%22%3A3001091%2C%22action%22%3A%22show%22%2C%22actionValue%22%3A%22%22%7D%5D%2C%22actSubtableRoot%22%3A-1%7D%5D%7D
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20004_Sheet20004_index.nui
QS,1
