N,工時表,
FS,2
DS,2
W,2=34&5=107&6=96&7=40,
TF,3000998
KF,3001016
SF,3000998
S,3001506,standardzhtw/ragicforms8/20003,
S,3001428,,生產部,業務部,行銷部,人資部,研發部,財務部,法務部,資訊部,經營階層
S,312,,Approved,Not started,In process,Rejected,F,N,P,REJ
A,MANAGER=6&USER=3&EVERYONE=0,0,2,1770435888
A2,
L,1,1,3001506,員工資料編號,s=3000942&stf=3000934&mvp=/ragicforms4|20004_Sheet20004
D,2,1,3000998,員工姓名,l=3001506&vd=3000933
D,3,1,3001000,工號,vd=3000935&l=3001506&ro=true
L,4,1,3001428,部門,vd=3000937&l=3001506&ro=true
D,5,1,3001006,期間從,fmt_d=yyyy/MM/dd
D,6,1,3001007,期間至,fmt_d=yyyy/MM/dd
D,7,1,3001008,實際總工時,fmt_n=0.00&noSyncName=true
L,8,1,312,簽核,ro=true
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20005_Sheet20005_index_t.nui
QS,5
