N,職缺說明,
FS,2
DS,2
W,2=41&3=38&4=109&5=23&6=67&undefined=0,8=79&
TF,3001169
KF,3001041
SF,3001169
S,3002333,,徵才中,徵才已結束
S,3001173,standardzhtw/ragic-setup/2,
S,3001174,standardzhtw/ragic-setup/1,
S,3001451,,全職,兼職,高階
S,3001453,,否,有，直接管理人數4人以下,有，直接管理人數5-8人,有，直接管理人數9-12人,有，直接管理人數13人以上
S,3001201,,有,無
S,3001456,,無經驗可,一年以上,三年以上,五年以上
S,3001457,,不拘,博士,碩士,大學,四技,二專,三專,五專,高中,高職
S,3001458,,不拘,資訊相關科系,工程相關科系,數理化相關科系,醫藥衛生相關科系,生命科學相關科系,生物資源相關科系,地球與環境相關科系,建築與設計相關科系,藝術相關科系,社會與心理相關科系,大眾傳播相關科系,外語相關科系,文史哲相關科系,教育相關科系,法政相關科系,管理相關科系,財經相關科系,遊憩與運動相關科系
S,3001460,,Office文書軟體
A,MANAGEMENT=2&NULL=0&MANAGER=6&HR=6&IT=2&USER=2&SALES=2&X-USER=2&ACCOUNTING=2&EVERYONE=2,2,3,880082112
A2,
L,7,1,3002333,目前進度,userOps=true&hide=true&ro=true
D,1,2,3001169,需求編號,ag=N{0`number`00000}&cs=2&ro=true
D,4,2,3001170,需求職稱,cs=2&ro=true
L,1,3,3001173,徵才部門,grpref=2&cs=2&ro=true
L,4,3,3001174,部門徵才連絡人,usrref=1&hide=true&cs=2
D,1,4,3001175,需求人數,fmt_n=0&cs=2&ro=true
D,4,4,3001176,希望到職日期,fmt_d=yyyy/MM/dd&cs=2&ro=true
D,1,5,3002331,聯絡窗口,cs=2&ro=true
D,4,5,3002332,聯絡方式,cs=2&ro=true
D,1,6,3001681,公司名稱,must=true&hide=true&cs=5
D,1,8,3001200,工作內容,cs=5&help=簡述主要職責、日常工作內容與工作目標&ro=true
L,1,9,3001451,工作性質,cs=2&ro=true
D,4,9,3001452,工作待遇,cs=2&ro=true
L,1,10,3001453,管理責任,userOps=true&cs=3&ro=true
L,5,10,3001201,出差外派,ro=true
D,1,11,3001202,上班地點,cs=5&ro=true
L,1,14,3001456,工作經歷,userOps=true&cs=2&ro=true
L,4,14,3001457,學歷要求,userOps=true&cs=2&ro=true
M,1,15,3001458,科系要求,userOps=true&cs=5&ro=true
D,1,16,3001459,語文條件,cs=5&ro=true
M,1,17,3001460,工作技能,cs=5&userOps=true&ro=true
D,1,18,3001461,其他條件,cs=5&ro=true
F,1,1,,基本需求資訊,background=#333333&color=#ffffff&textAlign=center&cs=6
F,1,7,,職務描述,background=#333333&color=#ffffff&textAlign=center&cs=6
F,1,13,,條件要求,background=#333333&color=#ffffff&textAlign=center&cs=6
X_MAX_DESIGNER_ID,101
K,{"type":"F","seq":"1","name":"直接應徵（點此按鈕填履歷）","action":"https://www.ragic.com/standardzhtw/ragicforms4/20007","confirmBeforeAction":"false","needApproval":"false","hideButton":"false","userGroups":["EVERYONE"]}
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20010_Sheet20010_index.nui
QS,1
