N,考勤表,
FS,2
DS,2
W,1=2&2=2&3=-6&4=14&5=-30&7=45&8=-22&9=-23&undefined=0,&&
TF,3003702
KF,3003731
SF,3003702
ST,1,8,3003732,,,
S,3003701,standardzhtw/ragicforms8/20003,
S,3003706,standardzhtw/ragic-setup/1,
S,3003715,standardzhtw/ragic-setup/1,
S,3003725,,正常工時,加班,請假
A,MANAGER=6&USER=3&EVERYONE=0,0,3,1341626267
A2,
L,1,2,3003701,員工資料編號,s=3000942&stf=3000934&mvp=/ragicforms4|20004_Sheet20004&cs=2
D,4,2,3003733,紀錄年月份,cs=2&text=1&fmt_d=yyyy/MM&dv=#DATE
D,7,2,3003734,考勤資料編號,cs=2&f=A2+"-"+TEXT(D2`'yyyyMM')&noDup=true&ro=true
D,1,3,3003702,員工姓名,vd=3000933&l=3003701&ro=true&cs=2
D,4,3,3003707,工號,vd=3000935&l=3003701&ro=true&cs=2
L,7,3,3003706,員工帳號,usrref=1&vd=3001018&l=3003701&ro=true&cs=2
D,1,4,3003735,本月工時,cs=2&fmt_n=#`###.#####&f=SUMIF(E8`'正常工時'`D8)
D,4,4,3003736,本月加班時數,cs=2&f=SUMIF(E8`'加班'`D8)
D,7,4,3003737,本月請假時數,cs=2&f=SUMIF(E8`'請假'`D8)
D,1,5,3003719,備註,cs=5
L,7,5,3003715,記錄人,usrref=2&dv=$USERNAME&cs=2
D,1,8,3003720,日期,fmt_d=yyyy/MM/dd&dv=$DATE
D,2,8,3003721,起始時間,fmt_d=HH:mm
D,3,8,3003723,結束時間,fmt_d=HH:mm
D,4,8,3003724,時數,f=IF(AND(B8.RAW!=""`C8.RAW!="")`IF(B8.RAW!=C8.RAW`J8+K8`J8+K8))&fmt_n=0.00
L,5,8,3003725,工時種類,cs=2
D,6,8,3003727,午休開始,fmt_d=HH:mm&dv=12:00
D,7,8,3003728,午休結束,fmt_d=HH:mm&dv=13:00&cs=2
D,8,8,3003729,午休前,fmt_n=#`###.#####&hide=true&f=IF((MIN(C8`G8)-B8)/60<0`0`(MIN(C8`G8)-B8)/60)
D,9,8,3003730,午休後,fmt_n=#`###.#####&hide=true&f=IF((C8-MAX(B8`H8))/60<0`0`(C8-MAX(B8`H8))/60)
F,1,1,,基本資訊,backgroundColor=#FF6666&color=#FFFFFF&fontWeight=bold&textAlign=center&cs=9
F,1,7,,出勤記錄,backgroundColor=#f69090&color=#FFFFFF&fontWeight=bold&textAlign=center&cs=9
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20013_Sheet20013_index.nui
QS,1
SHEET_SCOPE_START

