N,Inventory Transfer,
FS,2
DS,2
W,1=32&2=101&3=4&5=388,
TF,2001517
KF,2001530
SF,2001517
S,2001518,standard/ragic-setup/1,
A,NULL=0&MANAGER=6&USER=3&EVERYONE=0,0,2,718625118
A2,
D,1,1,2001517,Transfer #,ag=ITR-{1`date`yyyyMMdd}-{0`number`000}
L,2,1,2001518,Created By,usrref=2&dv=$USER
D,3,1,2001519,Creation Date,fmt_d=yyyy/MM/dd&dv=$DATE
D,4,1,2001533,Posting Date,fmt_d=yyyy/MM/dd&ro=true
D,5,1,2001520,Remarks,
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,10006_Sheet10006_index_t.nui
QS,3
