N,Inventory,
FS,2
DS,2
W,1=21&2=258&3=68&4=205&7=20&8=31&undefined=0,6=51&
TF,2000211
KF,2000224
SF,2000211
ST,1,9,2000988,,,
ST,1,25,2000852,,,
ST,1,31,2001084,2001076,,
S,2001516,,Sales products,Materials,Semi-finished products,Finished products,Packing materials,Others
S,2000215,,Other
S,2001570,
S,2001571,,Production,Procurement
S,2000980,standard/ragicinventory-management/10001,
S,2000984,standard/ragic-setup/1,
S,2000986,standard/ragic-setup/1,
S,2001389,,Other
S,2001963,
S,2000848,standard/ragic-setup/1,
S,2000850,standard/ragic-setup/1,
S,2001077,,Other
A,MANAGER=6&USER=3&EVERYONE=0,0,3,1340566301
A2,
D,1,2,2000211,Product No.,ag=P-{0`number`00000}&noDup=true
M,3,2,2001516,Category,dv=Sales products&must=true&help=Only the entries that are "Sales products" will be shown on sheet Products (SO).
D,1,3,2000213,Product Name,
L,3,3,2000215,Type,userOps=true
L,1,4,2001570,Unit,userOps=true
D,3,4,2000840,Specification,
D,1,5,2000219,Total Qty,fmt_n=#`###&f=D9&styleVfontWeight=bold&stylefontWeight=bold
M,3,5,2001571,Source,must=true&help=You can only create "Bills of Materials (BOM)" and issue "Work Order" for the Assemblies that the Source are "Production" from template "Production Management". <br>&dv=Procurement
D,1,6,2000221,Description,
G,3,6,2000222,Picture,
L,1,9,2000980,Location Code,s=2000969&stf=2000959&mvp=/ragicinventory-management|10001_Sheet10001
D,2,9,2000981,Location Name,vd=2000961&l=2000980&ro=true
D,3,9,2000982,Inventory No.,noDup=true&f=A9+'-'+A2
D,4,9,2000983,Qty,fmt_n=#`###
L,5,9,2000984,Created By,usrref=2&dv=$USER&hide=true
D,6,9,2000985,Creation Time,fmt_d=yyyy/MM/dd HH:mm&dv=$DATETIME&hide=true
L,7,9,2000986,Last Modified By,usrref=2&dv=#USER&hide=true
D,8,9,2000987,Last Modified time,fmt_d=yyyy/MM/dd HH:mm&dv=#DATETIME&hide=true
D,9,9,2001007,Product Name*,f=A3&hide=true&l=2000224&vd=2000213&ro=true
D,10,9,2001388,Specification*,hide=true&f=C4&l=2000224&vd=2000840&ro=true
L,11,9,2001389,Type*,hide=true&f=C3&l=2000224&vd=2000215&ro=true
L,12,9,2001963,Unit*,f=A4&hide=true&l=2000224&vd=2001570
L,1,15,2000848,Created By,usrref=2&dv=$USER&ro=true
D,3,15,2000849,Creation Time,fmt_d=yyyy/MM/dd HH:mm&dv=$DATETIME&ro=true
L,1,16,2000850,Last Modified By,usrref=2&dv=#USER&ro=true
D,3,16,2000851,Last Modified Time,fmt_d=yyyy/MM/dd HH:mm&dv=#DATETIME&ro=true
D,1,25,2000842,Product Price No.,text=1&ro=true&hide=true
D,2,25,2000843,Product Price Name,text=1&ro=true&f=A3&hide=true
D,3,25,2000844,Price,fmt_n=$#`###.#####&ro=true&hide=true
D,4,25,2000845,Effective Date,fmt_d=yyyy/MM/dd&dv=$DATE&ro=true&hide=true
D,5,25,2000846,Expiry Date,fmt_d=yyyy/MM/dd&dv=2099/12/31&ro=true&hide=true
D,6,25,2000847,Note,ro=true&hide=true
D,7,25,2001292,Specification*,ro=true&f=C4&hide=true
D,1,31,2001074,Product Purchasing No.,noDup=true&hide=true
D,2,31,2001083,Purchasing Price,fmt_n=$#`###.#####&must=true&hide=true
D,3,31,2001075,Date,fmt_d=yyyy/MM/dd&hide=true
L,4,31,2001077,Type,vd=2000215&l=2001076&hide=true&f=C3&ro=true
D,5,31,2001078,Product Name,vd=2000213&l=2001076&hide=true&f=A3&ro=true
D,6,31,2001079,Specification*,vd=2000840&l=2001076&hide=true&f=C4&ro=true
F,1,1,,Product Information,cs=4&backgroundColor=#597582&color=#FFFFFF&fontWeight=bold&textAlign=center
F,1,8,,Product Location Balance,cs=4&backgroundColor=#597582&color=#FFFFFF&fontWeight=bold&textAlign=center
F,1,14,,Entry Log,cs=4&backgroundColor=#597582&color=#FFFFFF&fontWeight=bold&textAlign=center
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=true
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,10002_Sheet10002_index.nui
QS,1
