N,Inventory Transfer,
FS,2
DS,2
W,1=-8&2=21&3=83&4=60&5=30&6=37&7=-26&8=18&9=48&undefined=0,
TF,2001517
KF,2001530
SF,2001517
ST,1,7,2001531,,,
S,2001518,standard/ragic-setup/1,
S,2001522,standard/ragicinventory-management/10003,
S,2001525,standard/ragicinventory-management/10001,
S,2001528,standard/ragicinventory-management/10001,
S,2001532,standard/ragicinventory-management/10002,
A,NULL=0&MANAGER=6&USER=3&EVERYONE=0,0,3,1385176675
A2,
D,1,2,2001517,Transfer #,ag=ITR-{1`date`yyyyMMdd}-{0`number`000}&cs=3
L,5,2,2001518,Created By,usrref=2&dv=$USER&cs=4
D,1,3,2001519,Creation Date,fmt_d=yyyy/MM/dd&dv=$DATE&cs=3&stylefontSize=12
D,5,3,2001533,Posting Date,fmt_d=yyyy/MM/dd&cs=4&ro=true&f=IF(AND(B14.RAW!=''`B15.RAW!='')`B14`'')
D,1,4,2001520,Remarks,cs=8
D,1,7,2001521,#,fmt_n=#`###&dv=$SEQ
L,2,7,2001522,Inventory No.,s=2000988&stf=2000982&mvp=/ragicinventory-management|10003_Sheet10003&must=true&mvpf=2000983|2|1
D,3,7,2001523,Product Name,vd=2001007&l=2001522&ro=true
D,4,7,2001524,Specification,vd=2001388&l=2001522&ro=true
L,5,7,2001525,From Location Code,s=2000969&stf=2000959&mvp=/ragicinventory-management|10001_Sheet10001&vd=2000980&l=2001522&ro=true&stylefontSize=12
D,6,7,2001526,From Location,vd=2000981&l=2001522&ro=true
D,7,7,2001527,Qty,fmt_n=#`###.##&must=true
L,8,7,2001528,To Location Code,s=2000969&stf=2000959&mvp=/ragicinventory-management|10001_Sheet10001&must=true&stylefontSize=12
D,9,7,2001529,To Location,vd=2000961&l=2001528&ro=true
L,10,7,2001532,Product No.*,stf=2000211&mvp=/ragicinventory-management|10002_Sheet10002&vd=2000224&l=2001522&s=2000224&hide=true
D,2,14,2001535,Outgoing time*,fmt_d=yyyy/MM/dd HH:mm&ro=true&hide=true
D,2,15,2001536,Incoming time*,fmt_d=yyyy/MM/dd HH:mm&ro=true&hide=true
F,1,1,,Inventory Transfer Information,backgroundColor=#53546c&color=#FFFFFF&fontWeight=bold&textAlign=center&cs=9
F,1,6,,Transfer Items,backgroundColor=#53546c&color=#FFFFFF&fontWeight=bold&textAlign=center&cs=9
X_MAX_DESIGNER_ID,101
K,{"type":"B","seq":"1","name":"Outgoing","action":"_RAGIC_AUTOGEN_ENTRY_UPDATER_52258({id});","confirmBeforeAction":"false","needApproval":"false","hideButton":"true","userGroups":["EVERYONE"],"checkIfUserCanEdit":false}
K,{"type":"B","seq":"2","name":"Reverse Outgoing","action":"_RAGIC_AUTOGEN_ENTRY_UPDATER_52258_REVERSE({id});","confirmBeforeAction":"false","needApproval":"false","hideButton":"true","userGroups":["EVERYONE"],"checkIfUserCanEdit":false}
K,{"type":"B","seq":"3","name":"Incoming","action":"_RAGIC_AUTOGEN_ENTRY_UPDATER_10486({id});","confirmBeforeAction":"false","needApproval":"false","hideButton":"true","userGroups":["EVERYONE"],"checkIfUserCanEdit":false}
K,{"type":"B","seq":"4","name":"Reverse Incoming","action":"_RAGIC_AUTOGEN_ENTRY_UPDATER_10486_REVERSE({id});","confirmBeforeAction":"false","needApproval":"false","hideButton":"true","userGroups":["EVERYONE"],"checkIfUserCanEdit":false}
K,{"type":"B","seq":"5","name":"Transfer","action":"_RAGIC_AUTOGEN_MERGED_BUTTON_78369({id});","confirmBeforeAction":"false","needApproval":"false","hideButton":"false","userGroups":["EVERYONE"],"checkIfUserCanEdit":false}
K,{"type":"B","seq":"6","name":"Reverse Transfer","action":"_RAGIC_AUTOGEN_MERGED_BUTTON_28702({id});","confirmBeforeAction":"false","needApproval":"false","hideButton":"false","userGroups":["EVERYONE"],"checkIfUserCanEdit":false}
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,10006_Sheet10006_index.nui
QS,1
SHEET_SCOPE_START
function _RAGIC_AUTOGEN_ENTRY_UPDATER_52258(nodeId){
  var result = db.entryUpdater(JSON.stringify(
{"THIS_PATH":"/ragicinventory-management/10006","UPDATE_PATH":"/ragicinventory-management/10003","THIS_NODE_ID":nodeId,"MATCH":{"2000224":"2001532","2000980":"2001525","2000982":"2001522"},"ACTIONS":[{"THIS_NUMBER_FIELD":"2001527","UPDATE_ACTION":"SUBSTRACT","UPDATE_NUMBER_FIELD":"2000983"}],"MULTI_FIELDS":true,"LAST_UPDATE_FIELD":"2001535","RECALCULATE":true}
  ), response);
}//END_RAGIC_AUTOGEN_ENTRY_UPDATER_52258

function _RAGIC_AUTOGEN_ENTRY_UPDATER_52258_REVERSE(nodeId){
  var result = db.entryUpdater(JSON.stringify(
{"THIS_PATH":"/ragicinventory-management/10006","UPDATE_PATH":"/ragicinventory-management/10003","THIS_NODE_ID":nodeId,"MATCH":{"2000224":"2001532","2000980":"2001525","2000982":"2001522"},"ACTIONS":[{"THIS_NUMBER_FIELD":"2001527","UPDATE_ACTION":"ADD","UPDATE_NUMBER_FIELD":"2000983"}],"MULTI_FIELDS":true,"LAST_UPDATE_FIELD":"2001535","RECALCULATE":true,"REVERSE":true}
  ), response);
}//END_RAGIC_AUTOGEN_ENTRY_UPDATER_52258

function _RAGIC_AUTOGEN_ENTRY_UPDATER_10486(nodeId){
  var result = db.entryUpdater(JSON.stringify(
{"THIS_PATH":"/ragicinventory-management/10006","UPDATE_PATH":"/ragicinventory-management/10003","THIS_NODE_ID":nodeId,"MATCH":{"2000224":"2001532","2000980":"2001528"},"ACTIONS":[{"THIS_NUMBER_FIELD":"2001527","UPDATE_ACTION":"ADD","UPDATE_NUMBER_FIELD":"2000983"}],"MULTI_FIELDS":true,"LAST_UPDATE_FIELD":"2001536","RECALCULATE":true}
  ), response);
}//END_RAGIC_AUTOGEN_ENTRY_UPDATER_10486

function _RAGIC_AUTOGEN_ENTRY_UPDATER_10486_REVERSE(nodeId){
  var result = db.entryUpdater(JSON.stringify(
{"THIS_PATH":"/ragicinventory-management/10006","UPDATE_PATH":"/ragicinventory-management/10003","THIS_NODE_ID":nodeId,"MATCH":{"2000224":"2001532","2000980":"2001528"},"ACTIONS":[{"THIS_NUMBER_FIELD":"2001527","UPDATE_ACTION":"SUBSTRACT","UPDATE_NUMBER_FIELD":"2000983"}],"MULTI_FIELDS":true,"LAST_UPDATE_FIELD":"2001536","RECALCULATE":true,"REVERSE":true}
  ), response);
}//END_RAGIC_AUTOGEN_ENTRY_UPDATER_10486




function _RAGIC_AUTOGEN_MERGED_BUTTON_78369(nodeId){
  db.executeMergedActionButtons(JSON.stringify(
{"THIS_NODE_ID":nodeId,"THIS_PATH":"/ragicinventory-management","THIS_SHEETINDEX":10006,"ACTIONS":["_RAGIC_AUTOGEN_ENTRY_UPDATER_52258","_RAGIC_AUTOGEN_ENTRY_UPDATER_10486"]}
  ), response);
  response.setDisplayButtonNameAsMessage(true)
}//END_RAGIC_AUTOGEN_MERGED_BUTTON_78369


function _RAGIC_AUTOGEN_MERGED_BUTTON_28702(nodeId){
  db.executeMergedActionButtons(JSON.stringify(
{"THIS_NODE_ID":nodeId,"THIS_PATH":"/ragicinventory-management","THIS_SHEETINDEX":10006,"ACTIONS":["_RAGIC_AUTOGEN_ENTRY_UPDATER_10486_REVERSE","_RAGIC_AUTOGEN_ENTRY_UPDATER_52258_REVERSE"]}
  ), response);
  response.setDisplayButtonNameAsMessage(true)
}//END_RAGIC_AUTOGEN_MERGED_BUTTON_28702
