N,Incoming Stock,
FS,2
DS,2
W,1=29&2=122&3=40&4=8&5=58&6=20&7=-21&8=115&undefined=0,
TF,2001011
KF,2001023
SF,2001011
ST,1,7,2001024,,,
S,2001013,standard/ragic-setup/1,
S,2001016,standard/ragicinventory-management/10002,
S,2001018,standard/ragicinventory-management/10001,
S,2001020,standard/ragicinventory-management/10003,
S,2001965,
S,2001025,standard/ragic-setup/1,
A,MANAGER=6&EVERYONE=0&NULL=0&USER=3,0,3,2099387957
A2,
D,1,2,2001011,Incoming Stock #,ag=IN-{1`date`yyyyMMdd}-{0`number`000}&cs=3
D,5,2,2001012,Related IQC #,cs=3&text=1
L,1,3,2001013,Created By,usrref=2&dv=$USER&cs=3
D,5,3,2001014,Date,fmt_d=yyyy/MM/dd&dv=$DATE&cs=3
D,1,4,2001015,Remarks,cs=7
L,1,7,2001016,Product No.,s=2000224&stf=2000211&mvp=/ragicinventory-management|10002_Sheet10002
D,2,7,2001017,Product Name,vd=2000213&l=2001016&ro=true
D,3,7,2001392,Specification,vd=2000840&l=2001016&ro=true
L,4,7,2001018,Location Code,s=2000969&stf=2000959&mvp=/ragicinventory-management|10001_Sheet10001&must=true&stylefontSize=12
D,5,7,2001019,Location Name,vd=2000961&l=2001018&ro=true
L,6,7,2001020,Inventory No.,s=2000988&stf=2000982&mvp=/ragicinventory-management|10003_Sheet10003&must=true&mvpf=2000224|1|$2001016%262000980|1|$2001018
D,7,7,2001021,Qty,fmt_n=#`###&must=true
D,8,7,2001022,Note,
L,9,7,2001965,Unit,vd=2001570&l=2001016&hide=true
D,5,13,2001391,Incoming Stock Time,fmt_d=yyyy/MM/dd HH:mm&ro=true&cs=3&stylefontWeight=bold&styleVfontWeight=bold
L,1,14,2001025,Last Modified By,usrref=2&dv=#USER&cs=3&ro=true
D,5,14,2001026,Last Modified Time,fmt_d=yyyy/MM/dd HH:mm&dv=#DATETIME&ro=true&cs=3
F,1,1,,Incoming Stock Information,backgroundColor=#513c3c&color=#FFFFFF&fontWeight=bold&textAlign=center&cs=8
F,1,6,,Incoming Stock Items,backgroundColor=#513c3c&color=#FFFFFF&fontWeight=bold&textAlign=center&cs=8
K,{"type":"B","seq":"1","name":"Incoming Stock","action":"_RAGIC_AUTOGEN_ENTRY_UPDATER_13469({id});","confirmBeforeAction":"false","needApproval":"true","hideButton":"false","userGroups":["EVERYONE"]}
K,{"type":"B","seq":"2","name":"Reverse Incoming Stock","action":"_RAGIC_AUTOGEN_ENTRY_UPDATER_13469_REVERSE({id});","confirmBeforeAction":"false","needApproval":"true","hideButton":"false","userGroups":["EVERYONE"]}
WF,M,011,Warehouse Staff|A|
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,10004_Sheet10004_index.nui
QS,1
SHEET_SCOPE_START
function _RAGIC_AUTOGEN_ENTRY_UPDATER_13469(nodeId){
  var result = db.entryUpdater(JSON.stringify(
{"THIS_PATH":"/ragicinventory-management/10004","UPDATE_PATH":"/ragicinventory-management/10003","THIS_NODE_ID":nodeId,"MATCH":{"2000224":"2001016","2000980":"2001018","2000982":"2001020"},"ACTIONS":[{"THIS_NUMBER_FIELD":"2001021","UPDATE_ACTION":"ADD","UPDATE_NUMBER_FIELD":"2000983"}],"MULTI_FIELDS":true,"LAST_UPDATE_FIELD":"2001391","RECALCULATE":true}
  ), response);
}//END_RAGIC_AUTOGEN_ENTRY_UPDATER_13469

function _RAGIC_AUTOGEN_ENTRY_UPDATER_13469_REVERSE(nodeId){
  var result = db.entryUpdater(JSON.stringify(
{"THIS_PATH":"/ragicinventory-management/10004","UPDATE_PATH":"/ragicinventory-management/10003","THIS_NODE_ID":nodeId,"MATCH":{"2000224":"2001016","2000980":"2001018","2000982":"2001020"},"ACTIONS":[{"THIS_NUMBER_FIELD":"2001021","UPDATE_ACTION":"SUBSTRACT","UPDATE_NUMBER_FIELD":"2000983"}],"MULTI_FIELDS":true,"LAST_UPDATE_FIELD":"2001391","RECALCULATE":true,"REVERSE":true}
  ), response);
}//END_RAGIC_AUTOGEN_ENTRY_UPDATER_13469
