N,Location Balance,
FS,2
DS,2
W,1=36&2=249&3=61&4=236&undefined=0,
TF,2000982
KF,2000988
SF,2000982
S,2000980,standard/ragicinventory-management/10001,
S,2000224,standard/ragicinventory-management/10002,
S,2001389,,Other
S,2001963,
S,2000984,standard/ragic-setup/1,
S,2000986,standard/ragic-setup/1,
A,MANAGER=6&USER=3&EVERYONE=0,0,3,1011838565
A2,
L,1,2,2000980,Location Code,s=2000969&stf=2000959&mvp=/ragicinventory-management|10001_Sheet10001&must=true
D,3,2,2000981,Location Name,vd=2000961&l=2000980&ro=true
L,1,3,2000224,Product No.,stf=2000211&mvp=/ragicinventory-management|10002_Sheet10002&must=true
L,3,3,2001389,Type,vd=2000215&l=2000224&ro=true
D,1,4,2001007,Product Name,vd=2000213&l=2000224&ro=true
D,3,4,2001388,Specification,vd=2000840&l=2000224&ro=true
L,1,5,2001963,Unit,vd=2001570&l=2000224&ro=true
D,3,5,2000983,Qty,fmt_n=#`###&styleVfontWeight=bold&stylefontWeight=bold
D,1,6,2000982,Inventory No.,noDup=true&f=A2+'-'+A3&must=true&stylefontWeight=bold&styleVfontWeight=bold
L,1,9,2000984,Created By,usrref=2&dv=$USER&ro=true
D,3,9,2000985,Creation Time,fmt_d=yyyy/MM/dd HH:mm&dv=$DATETIME&ro=true
L,1,10,2000986,Last Modified By,usrref=2&dv=#USER&ro=true
D,3,10,2000987,Last Modified time,fmt_d=yyyy/MM/dd HH:mm&dv=#DATETIME&ro=true
F,1,1,,Location Balance Information,backgroundColor=#4a5881&color=#FFFFFF&fontWeight=bold&textAlign=center&cs=4
F,1,8,,Entry Log,backgroundColor=#4a5881&color=#FFFFFF&fontWeight=bold&textAlign=center&cs=4
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,10003_Sheet10003_index.nui
QS,1
