N,Document Creation/Revision Request - Dropbox,
FS,2
DS,2
W,1=50&2=50&3=50&4=50&5=50&undefined=0,9=104&10=134
TF,2000989
KF,2001001
SF,2000989
S,2000992,,New,Revision,Expiration
S,2000994,,New,Processing,Completed
S,2000979,standard/ragicrd/10002,
S,2000991,standard/ragic-setup/1,
A,MANAGER=6&EVERYONE=0&NULL=0&USER=3,0,3,46979687
A2,
D,1,2,2000989,Request ID,ag=RDDR-{0`number`00000}&ro=true
D,3,2,2001008,Request Date,fmt_d=yyyy/MM/dd&dv=$DATE
L,1,3,2000992,Request Type,userOps=true
L,3,3,2000994,Status,dv=New
L,1,4,2000979,Document #,stf=2000970&mvp=/ragicrd|10002_Sheet10002&cs=3
D,1,5,2001143,Rev.,vd=2000972&l=2000979&ro=true
U,3,5,2001144,Document,vd=2000971&l=2000979&ro=true
L,1,8,2000991,Request By,usrref=2&ro=true&dv=$USER
D,3,8,2000990,Request Dept.,vd=611&l=2000991&ro=true
D,1,9,2000993,Desciption,cs=3
D,1,10,2001009,Original Content,
D,3,10,2001010,Revised Content,
F,1,1,,Request Info,background=#883333&color=#ffffff&cs=4&textAlign=center
F,1,7,,Description,background=#883333&color=#ffffff&backgroundColor=#CC9933&cs=4&textAlign=center
IR,%7B%22rules%22%3A%5B%7B%22cons%22%3A%5B%7B%22domainId%22%3A2000992%2C%22value%22%3A%22Revision%22%2C%22operator%22%3A%22ffEquals%22%7D%2C%7B%22domainId%22%3A2000992%2C%22value%22%3A%22Expiration%22%2C%22operator%22%3A%22ffEquals%22%7D%5D%2C%22conLogic%22%3A%22OR%22%2C%22actions%22%3A%5B%7B%22domainId%22%3A2000979%2C%22action%22%3A%22show%22%2C%22actionValue%22%3A%22%22%7D%2C%7B%22domainId%22%3A2001143%2C%22action%22%3A%22show%22%2C%22actionValue%22%3A%22%22%7D%2C%7B%22domainId%22%3A2001144%2C%22action%22%3A%22show%22%2C%22actionValue%22%3A%22%22%7D%5D%2C%22actSubtableRoot%22%3A-1%7D%2C%7B%22cons%22%3A%5B%7B%22domainId%22%3A2000992%2C%22value%22%3A%22Revision%22%2C%22operator%22%3A%22ffEquals%22%7D%5D%2C%22conLogic%22%3A%22OR%22%2C%22actions%22%3A%5B%7B%22domainId%22%3A2001009%2C%22action%22%3A%22show%22%2C%22actionValue%22%3A%22%22%7D%2C%7B%22domainId%22%3A2001010%2C%22action%22%3A%22show%22%2C%22actionValue%22%3A%22%22%7D%5D%2C%22actSubtableRoot%22%3A-1%7D%5D%7D
WF,M,010,Supervisor|S|DS,Editing Department|A|
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
QS,1
