N,工作進度報告,
FS,2
DS,2
W,1=22&2=59&3=46&4=25&5=57&undefined=0,3=32&9=33
TF,3000021
KF,3000036
SF,3000021
ST,1,13,3000037,,,
S,3000024,,測試分類
S,3000592,,高,中,低
S,3000025,standardzhtw/ragic-setup/1,
S,3000026,,No,Yes
S,3000030,standardzhtw/ragic-setup/1,
S,3000034,,No,Yes
A,MANAGER=6&USER=3&EVERYONE=0,0,3,1340125837
A2,
D,1,2,3000021,工作名稱,cs=2
D,4,2,3000022,工作編號,ag={0`number`00000}
D,1,3,3000023,內容敘述,cs=4
M,1,4,3000024,分類標籤,userOps=true&cs=2
L,4,4,3000592,優先度,dv=中
L,1,7,3000025,指派,usrref=1
L,4,7,3000026,已完成?,checkbox=1&dv=No
D,1,8,3000027,期限,fmt_d=yyyy/MM/dd
D,4,8,3000028,完成日期,fmt_d=yyyy/MM/dd&f=UPDATEIF(D7.RAW="Yes"`TODAY())
D,1,9,3000029,備註,cs=4
M,1,10,3000030,傳閱,ifReadInfo=true&usrref=2&cs=4
D,1,13,3000031,待辦編號,f=D2+'-'+F13
D,2,13,3000032,待辦項目,cs=2
U,3,13,3000033,附件,
L,4,13,3000034,完成?,dv=No&checkbox=1
D,5,13,3000035,代辦項次,dv=$SEQ&hide=true&fmt_n=#`###.#####
F,1,1,,工作概要,backgroundColor=#b4394f&color=#FFFFFF&cs=5&fontWeight=bold&textAlign=center
F,1,6,,工作指派及進度,backgroundColor=#bb5668&color=#FFFFFF&cs=5&fontWeight=bold&textAlign=center
F,1,12,,待辦清單,backgroundColor=#c56d7d&color=#FFFFFF&cs=5&fontWeight=bold&textAlign=center
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20002_Sheet20002_index.nui
QS,1
