N,個人訂購單 (訂餐填單來這裡),
FS,2
DS,2
W,1=30&2=78&3=150&4=52&5=121&undefined=0,2=15
TF,3002355
KF,3002365
SF,3002355
S,3002356,standardzhtw/ragic-setup/1,
S,3002357,standardzhtw/ragicforms9/20008,
A,NULL=0&MANAGER=6&USER=3&EVERYONE=0,0,2,1882579554
A2,
D,1,2,3002355,  訂購單編號,ag=O-{0`number`00000}&ro=true&stylebackgroundColor=#FFDCE5&stylecolor=#666666&stylefontWeight=bold&stylefontSize=14&styleVfontSize=14&styleVcolor=#666666&styleVfontWeight=bold&styletextAlign=left
L,2,2,3002356,  填表人,usrref=2&dv=$USER&must=true&stylebackgroundColor=#FFDCE5&stylecolor=#666666&stylefontWeight=bold&stylefontSize=14&styleVfontSize=14&styleVcolor=#666666&styleVfontWeight=bold&styletextAlign=left
L,3,2,3002357,訂購時段,mvp=/ragicforms9|20008_Sheet20008&s=3002373&stf=3002371&must=true&stylebackgroundColor=#FFDCE5&stylecolor=#666666&stylefontWeight=bold&stylefontSize=14&styleVfontSize=14&styleVcolor=#666666&styleVfontWeight=bold&styletextAlign=left
D,4,2,3002358,  填單時間,fmt_d=HH:mm&dv=$TIME&ro=true&stylebackgroundColor=#FFDCE5&stylecolor=#666666&stylefontWeight=bold&stylefontSize=14&styleVfontSize=14&styleVcolor=#666666&styleVfontWeight=bold&styletextAlign=left
D,5,2,3002364,  個人當日總計,fmt_n=$#`###&stylebackgroundColor=#FFDCE5&stylecolor=#666666&stylefontWeight=bold&stylefontSize=14&styleVfontSize=14&styleVcolor=#666666&styleVfontWeight=bold&styletextAlign=left
F,1,1,,[img]https://www.ragic.com/sims/file.jsp?a=blogman&f=Bento+Banner+11.PNG[/img],cs=5&background=#0055BB&color=#ffffff&backgroundColor=#DF7380
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=true
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20005_Sheet20005_index_t.nui
QS,0
