N,統整訂購單 (負責人每次開放訂餐時開立),
FS,2
DS,2
W,1=139&2=191&3=298&undefined=0,2=15
TF,3002370
KF,3002373
SF,3002370
A,NULL=0&MANAGER=6&USER=3&EVERYONE=0,0,2,2120406395
A2,
D,1,2,3002370,  統整單號,ag=P-{0`number`00000}&ro=true&stylefontWeight=bold&styletextAlign=left&stylefontSize=14&styleVfontSize=14&stylebackgroundColor=#FFDCE5&stylecolor=#666666&styleVcolor=#666666&styleVfontWeight=bold
D,2,2,3002371,  訂購時間,fmt_d=yyyy/MM/dd HH:mm&stylefontWeight=bold&styletextAlign=left&stylefontSize=14&styleVfontSize=14&stylebackgroundColor=#FFDCE5&stylecolor=#666666&styleVcolor=#666666&styleVfontWeight=bold
D,3,2,3002372,  總金額,fmt_n=$#`###&ro=true&stylefontWeight=bold&styletextAlign=left&stylefontSize=14&styleVfontSize=14&stylebackgroundColor=#FFDCE5&stylecolor=#666666&styleVcolor=#666666&styleVfontWeight=bold
F,1,1,,[img]https://www.ragic.com/sims/file.jsp?a=blogman&f=Bento+Banner+5.PNG[/img],cs=3&background=#0055BB&color=#ffffff&backgroundColor=#DF7380
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20008_Sheet20008_index_t.nui
QS,0
