N,電子發票開立,
FS,2
DS,2
W,4=132&6=102,
TF,3003823
KF,3003834
SF,3003823
S,3003826,,申請中,已開立,申請作廢中,已作廢,已寄出
A,NULL=0&MANAGER=6&USER=3&EVERYONE=0,0,2,1973871545
A2,
L,1,1,3003826,狀態,dv=申請中
D,2,1,3003840,發票號碼,
D,3,1,3003827,發票日期,fmt_d=yyyy/MM/dd&dv=$DATETIME
D,4,1,3003823,公司名稱(全名),must=true
D,5,1,3003839,總金額,fmt_n=$#`###&must=true
D,6,1,3003837,備註,
X_MAX_DESIGNER_ID,101
ACTION_BUTTON_MAX_ID,0
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
MOBCONF,%7B%7D
NUI_FILE_NAME,20001_Sheet20001_index_t.nui
QS,5
