N,電子發票B2C開立,
FS,2
DS,2
W,4=152&6=82,
TF,3004363
KF,3004371
SF,3004363
S,3004366,,申請中,已開立,申請作廢中,已作廢,已寄出
A,null=0&MANAGER=6&USER=3&EVERYONE=0,0,2,962248878
A2,
L,1,1,3004366,申請狀態,dv=申請中
D,2,1,3004388,發票號碼,text=1&ro=true
D,3,1,3004370,發票日期,fmt_d=yyyy/MM/dd&dv=$DATETIME
D,4,1,3004363,買受人名稱,text=1
D,5,1,3004387,總金額,fmt_n=$#`###.#####&fixedDesign=true
D,6,1,3004385,備註,text=1&fixedDesign=true&twinvoiceB2C_remark=1
X_MAX_DESIGNER_ID,101
ACTION_BUTTON_MAX_ID,0
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
MOBCONF,%7B%7D
NUI_FILE_NAME,20003_Sheet20003_index_t.nui
QS,5
