N,電子發票B2C開立,
FS,2
DS,2
W,,
TF,3004363
KF,3004371
SF,3004363
ST,1,18,3004383,,,,
S,3004364,standardzhtw/ragic-setup/1,
S,3004366,,申請中,已開立,申請作廢中,已作廢,已寄出
S,3004372,,會員載具,紙本證明聯,手機條碼
S,3004895,,No,Yes
S,3004390,,1:熱感紙(一般樣式),2:熱感紙(顯示明細),21:信封+熱感紙(一般樣式),22:信封+熱感紙(顯示明細)
A,null=0&MANAGER=6&USER=3&EVERYONE=0,0,3,313791572
A2,
D,1,2,3004363,買受人名稱,text=1&cs=2&fixedDesign=true&twinvoiceB2C_name=1
L,5,2,3004364,申請人,usrref=2&cs=2&dv=$USERNAME&fixedDesign=true&noclone=true
D,1,3,3004365,E-mail,email=2&cs=2&fixedDesign=true&twinvoiceB2C_email=1
L,5,3,3004366,申請狀態,cs=2&twinvoiceB2C_status=1&dv=申請中&fixedDesign=true&noclone=true
D,1,4,3004367,地址,addr=1&cs=2&fixedDesign=true&twinvoiceB2C_addr=1
D,1,5,3004368,信用卡後4碼,cs=2&fixedDesign=true&twinvoiceB2C_cdc4=1
D,1,6,3004369,電話,phone=1&phonefmt=XXXXXXXXXX&cs=2&fixedDesign=true&twinvoiceB2C_phone=1
D,1,7,3004370,發票日期,cs=2&help=如有需要，也可以手動輸入指定的發票日期&twinvoiceB2C_date=1&fmt_d=yyyy/MM/dd HH:mm:ss&dv=$DATETIME
L,1,10,3004372,載具類別,must=true&cs=2&fixedDesign=true&twinvoiceB2C_carrierType=1
D,1,12,3004373,消費者編號,text=1&cs=2&must=true&help=消費者編號是每位消費者在易發票的專屬代號，若使用會員載具也是消費者的會員載具編號，為載具歸戶時的必要資訊。<br>需為6個字以上的英數字串， 且不可重複使用，可以使用消費者的購物帳號或是email、手機號碼等不易重複的資訊，也可以自行編號設定， 設定後不可修改。&fixedDesign=true&twinvoiceB2C_accName=1
D,5,12,3004374,統一編號,text=1&cs=2&fixedDesign=true&twinvoiceB2C_invNID=1
D,5,13,3004375,公司名稱,text=1&cs=2&fixedDesign=true&twinvoiceB2C_invTitle=1
D,1,14,3004376,手機條碼,text=1&cs=2&must=true&fixedDesign=true&twinvoiceB2C_mobileCode=1
D,5,14,3004377,發票寄送地址,text=1&fixedDesign=true&twinvoiceB2C_invAddr=1&cs=2
D,5,15,3004378,收件人,text=1&fixedDesign=true&twinvoiceB2C_invReceiver=1&cs=2
D,1,18,3004379,品名,cs=3&must=true&fixedDesign=true&twinvoiceB2C_title=1
D,2,18,3004380,單價,fmt_n=$#`###.#######&must=true&fixedDesign=true&twinvoiceB2C_unitPrice=1
D,3,18,3004381,數量,fmt_n=#`###.#######&must=true&fixedDesign=true&twinvoiceB2C_qty=1
D,4,18,3004382,金額,fmt_n=$#`###.##&cs=2&must=true&f=ROUND(D18*E18`2)&twinvoiceB2C_price=1&fixedDesign=true
L,5,23,3004895,是否含稅,cs=2&must=true&checkbox=1&dv=No&twinvoiceB2C_includeTax=1
D,5,24,3004384,小計(未稅),text=1&f=F18&fmt_n=$#`###.##&cs=2&fixedDesign=true
D,5,25,3004386,營業稅,text=1&f=IF(E23.RAW=="Yes"`ROUND((E24/1.05)*0.05)`ROUND(E24*0.05))&fmt_n=$#`###&cs=2&fixedDesign=true
D,1,26,3004385,備註,text=1&cs=3&fixedDesign=true&twinvoiceB2C_remark=1
D,5,26,3004387,總金額,fmt_n=$#`###&f=IF(E23.RAW=="Yes"`ROUND(E24)`ROUND(E24+E25))&cs=2&fixedDesign=true
D,1,29,3004388,發票號碼,text=1&ro=true&fixedDesign=true&twinvoiceB2C_invNo=1&noclone=true
U,3,29,3004389,發票電子檔,multipleFiles=true&ro=true&cs=2&fixedDesign=true&twinvoiceB2C_file=1&noclone=true
L,6,29,3004390,發票種類,twinvoiceB2C_type=1&fixedDesign=true
F,1,1,,發票抬頭,cs=3&background=#883333&color=#ffffff&textAlign=center
F,5,1,,開立狀態,cs=3&background=#883333&color=#ffffff&textAlign=center&backgroundColor=#999900
F,5,4,,*若發票內容錯誤，請作廢後重新開立新的發票,cs=3&color=#FF0000
F,1,9,,發票載具,cs=7&background=#883333&color=#ffffff&textAlign=center&backgroundColor=#CC9933
F,4,10,,*請選擇發票載具類型,cs=3&color=#FF0000&textAlign=left
F,1,11,,會員載具,cs=3&background=#883333&color=#ffffff&textAlign=center&backgroundColor=#CC9933
F,5,11,,紙本證明聯,cs=3&background=#883333&color=#ffffff&textAlign=center&backgroundColor=#CC9933
F,1,13,,手機條碼,cs=3&background=#883333&color=#ffffff&textAlign=center&backgroundColor=#CC9933
F,1,17,,發票明細,cs=7&background=#883333&color=#ffffff&textAlign=center&backgroundColor=#CC9933
F,1,22,,*品名不能有逗號或是換行符號，也不能為空值,cs=3&color=#FF0000
F,6,22,,*單價與金額欄位不可包含小數點,cs=2&color=#FF0000
F,1,28,,發票資訊,cs=7&background=#883333&color=#ffffff&textAlign=center&backgroundColor=#CC9933
X_MAX_DESIGNER_ID,101
K,{"type":"F","seq":"1","name":"開發票","action":"/cust/common/ezreceipt/template/invoiceB2c.jsp?id={id}","confirmBeforeAction":"true","needApproval":"false","hideButton":"false","userGroups":["EVERYONE"],"customConfirmMessage":"","checkIfUserCanEdit":false,"category":"URL","id":"1"}
K,{"type":"F","seq":"2","name":"作廢發票","action":"/cust/common/ezreceipt/template/voidB2c.jsp?id={id}","confirmBeforeAction":"true","needApproval":"false","hideButton":"false","userGroups":["EVERYONE","SYSAdmin"],"checkIfUserCanEdit":false,"customConfirmMessage":"","category":"URL","id":"2"}
K,{"type":"F","seq":"3","name":"取得發票電子檔","action":"/cust/common/ezreceipt/template/printB2c.jsp?id={id}","confirmBeforeAction":"true","needApproval":"false","hideButton":"false","userGroups":["EVERYONE","SYSAdmin"],"customConfirmMessage":"","checkIfUserCanEdit":false,"category":"URL","id":"3"}
ACTION_BUTTON_MAX_ID,3
RMD_MAX_SEQ,0
IR,%7B%22rules%22%3A%5B%7B%22cons%22%3A%5B%7B%22domainId%22%3A3004895%2C%22value%22%3A%22Yes%22%2C%22isSubtable%22%3Afalse%2C%22operator%22%3A%22ffEquals%22%7D%5D%2C%22conLogic%22%3A%22AND%22%2C%22actions%22%3A%5B%7B%22domainId%22%3A3004384%2C%22action%22%3A%22hide%22%2C%22actionValue%22%3A%22%22%2C%22isSubtable%22%3Afalse%7D%5D%2C%22actSubtableRoot%22%3A-1%2C%22id%22%3A%22_rule_0%22%7D%2C%7B%22cons%22%3A%5B%7B%22domainId%22%3A3004372%2C%22value%22%3A%22%E7%B4%99%E6%9C%AC%E8%AD%89%E6%98%8E%E8%81%AF%22%2C%22isSubtable%22%3Afalse%2C%22operator%22%3A%22ffEquals%22%7D%2C%7B%22domainId%22%3A3004372%2C%22value%22%3A%22%E6%89%8B%E6%A9%9F%E6%A2%9D%E7%A2%BC%22%2C%22isSubtable%22%3Afalse%2C%22operator%22%3A%22ffEquals%22%7D%2C%7B%22domainId%22%3A3004372%2C%22value%22%3A%22%22%2C%22isSubtable%22%3Afalse%2C%22operator%22%3A%22ffEquals%22%7D%5D%2C%22conLogic%22%3A%22OR%22%2C%22actions%22%3A%5B%7B%22domainId%22%3A-1%2C%22action%22%3A%22hideFreeData%22%2C%22actionValue%22%3A%221%2C11%22%7D%5D%2C%22actSubtableRoot%22%3A-1%2C%22id%22%3A%22_rule_1%22%7D%2C%7B%22cons%22%3A%5B%7B%22domainId%22%3A3004372%2C%22value%22%3A%22%E6%9C%83%E5%93%A1%E8%BC%89%E5%85%B7%22%2C%22isSubtable%22%3Afalse%2C%22operator%22%3A%22ffEquals%22%7D%2C%7B%22domainId%22%3A3004372%2C%22value%22%3A%22%E6%89%8B%E6%A9%9F%E6%A2%9D%E7%A2%BC%22%2C%22isSubtable%22%3Afalse%2C%22operator%22%3A%22ffEquals%22%7D%2C%7B%22domainId%22%3A3004372%2C%22value%22%3A%22%22%2C%22isSubtable%22%3Afalse%2C%22operator%22%3A%22ffEquals%22%7D%5D%2C%22conLogic%22%3A%22OR%22%2C%22actions%22%3A%5B%7B%22domainId%22%3A-1%2C%22action%22%3A%22hideFreeData%22%2C%22actionValue%22%3A%225%2C11%22%7D%5D%2C%22actSubtableRoot%22%3A-1%2C%22id%22%3A%22_rule_2%22%7D%2C%7B%22cons%22%3A%5B%7B%22domainId%22%3A3004372%2C%22value%22%3A%22%E6%9C%83%E5%93%A1%E8%BC%89%E5%85%B7%22%2C%22isSubtable%22%3Afalse%2C%22operator%22%3A%22ffEquals%22%7D%2C%7B%22domainId%22%3A3004372%2C%22value%22%3A%22%E7%B4%99%E6%9C%AC%E8%AD%89%E6%98%8E%E8%81%AF%22%2C%22isSubtable%22%3Afalse%2C%22operator%22%3A%22ffEquals%22%7D%2C%7B%22domainId%22%3A3004372%2C%22value%22%3A%22%22%2C%22isSubtable%22%3Afalse%2C%22operator%22%3A%22ffEquals%22%7D%5D%2C%22conLogic%22%3A%22OR%22%2C%22actions%22%3A%5B%7B%22domainId%22%3A-1%2C%22action%22%3A%22hideFreeData%22%2C%22actionValue%22%3A%221%2C13%22%7D%5D%2C%22actSubtableRoot%22%3A-1%2C%22id%22%3A%22_rule_3%22%7D%2C%7B%22cons%22%3A%5B%7B%22domainId%22%3A3004372%2C%22value%22%3A%22%E6%89%8B%E6%A9%9F%E6%A2%9D%E7%A2%BC%22%2C%22isSubtable%22%3Afalse%2C%22operator%22%3A%22ffEquals%22%7D%5D%2C%22conLogic%22%3A%22AND%22%2C%22actions%22%3A%5B%7B%22domainId%22%3A3004376%2C%22action%22%3A%22show%22%2C%22actionValue%22%3A%22%22%2C%22isSubtable%22%3Afalse%7D%5D%2C%22actSubtableRoot%22%3A-1%2C%22id%22%3A%22_rule_4%22%7D%2C%7B%22cons%22%3A%5B%7B%22domainId%22%3A3004372%2C%22value%22%3A%22%E6%9C%83%E5%93%A1%E8%BC%89%E5%85%B7%22%2C%22isSubtable%22%3Afalse%2C%22operator%22%3A%22ffEquals%22%7D%5D%2C%22conLogic%22%3A%22AND%22%2C%22actions%22%3A%5B%7B%22domainId%22%3A3004373%2C%22action%22%3A%22show%22%2C%22actionValue%22%3A%22%22%2C%22isSubtable%22%3Afalse%7D%5D%2C%22actSubtableRoot%22%3A-1%2C%22id%22%3A%22_rule_5%22%7D%2C%7B%22cons%22%3A%5B%7B%22domainId%22%3A3004372%2C%22value%22%3A%22%E7%B4%99%E6%9C%AC%E8%AD%89%E6%98%8E%E8%81%AF%22%2C%22isSubtable%22%3Afalse%2C%22operator%22%3A%22ffEquals%22%7D%5D%2C%22conLogic%22%3A%22AND%22%2C%22actions%22%3A%5B%7B%22domainId%22%3A3004375%2C%22action%22%3A%22show%22%2C%22actionValue%22%3A%22%22%2C%22isSubtable%22%3Afalse%7D%2C%7B%22domainId%22%3A3004374%2C%22action%22%3A%22show%22%2C%22actionValue%22%3A%22%22%2C%22isSubtable%22%3Afalse%7D%2C%7B%22domainId%22%3A3004377%2C%22action%22%3A%22show%22%2C%22actionValue%22%3A%22%22%2C%22isSubtable%22%3Afalse%7D%2C%7B%22domainId%22%3A3004378%2C%22action%22%3A%22show%22%2C%22actionValue%22%3A%22%22%2C%22isSubtable%22%3Afalse%7D%5D%2C%22actSubtableRoot%22%3A-1%2C%22id%22%3A%22_rule_6%22%7D%5D%7D
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
MOBCONF,%7B%7D
NUI_FILE_NAME,20003_Sheet20003_index.nui
QS,1
