N,Meeting Minutes,
FS,2
DS,2
W,1=150&2=27&3=42&4=50,
TF,2000042
KF,2000062
SF,2000042
S,2000046,standard/ragic-setup/1,
A,MANAGER=6&USER=3&EVERYONE=0,0,2,1632994664
A2,
D,1,1,2000042,Meeting Name,
D,2,1,2000043,Date of Meeting,dv=$DATE&fmt_d=yyyy/MM/dd
D,3,1,2000047,Location,
L,4,1,2000046,Minutes Prepared By,dv=$USER&usrref=2
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,10001_Sheet10001_index_t.nui
QS,6
