N,Outgoing Stock,
FS,2
DS,2
W,1=47&2=64&3=88&4=-3&5=58&6=256,
TF,2001027
KF,2001041
SF,2001027
S,2001029,standard/ragic-setup/1,
A,MANAGER=6&EVERYONE=0&NULL=0&USER=3,0,2,1901419555
A2,
D,1,1,2001027,Outgoing Stock #,ag=OUT-{1`date`yyyyMMdd}-{0`number`000}
D,2,1,2001028,Related Delivery Note #,noSyncName=true
L,3,1,2001029,Created By,usrref=2&dv=$USER
D,4,1,2001030,Date,fmt_d=yyyy/MM/dd&dv=$DATE
D,5,1,2001390,Outgoing Stock Time,fmt_d=yyyy/MM/dd HH:mm&ro=true&stylefontWeight=bold&styleVfontWeight=bold
D,6,1,2001031,Remarks,
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
QS,5
