N,Incoming Stock,
FS,2
DS,2
W,1=47&2=46&3=88&4=-3&5=58&6=256,
TF,2001011
KF,2001023
SF,2001011
S,2001013,standard/ragic-setup/1,
A,MANAGER=6&EVERYONE=0&NULL=0&USER=3,0,2,586393268
A2,
D,1,1,2001011,Incoming Stock #,ag=IN-{1`date`yyyyMMdd}-{0`number`000}
D,2,1,2001012,Related IQC #,
L,3,1,2001013,Created By,usrref=2&dv=$USER
D,4,1,2001014,Date,fmt_d=yyyy/MM/dd&dv=$DATE
D,5,1,2001391,Incoming Stock Time,fmt_d=yyyy/MM/dd HH:mm&ro=true&stylefontWeight=bold&styleVfontWeight=bold
D,6,1,2001015,Remarks,
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
QS,5
