N,Outgoing Stock,
FS,2
DS,2
W,1=21&2=122&3=40&4=10&5=59&6=15&7=-30&8=115&undefined=0,
TF,2001027
KF,2001041
SF,2001027
ST,1,7,2001042,,,
S,2001029,standard/ragic-setup/1,
S,2001032,standard/ragicinventory-management/10002,
S,2001034,standard/ragicinventory-management/10001,
S,2001036,standard/ragicinventory-management/10003,
S,2001964,
S,2001039,standard/ragic-setup/1,
A,MANAGER=6&EVERYONE=0&NULL=0&USER=3,0,3,54897329
A2,
D,1,2,2001027,Outgoing Stock #,ag=OUT-{1`date`yyyyMMdd}-{0`number`000}&cs=3
D,5,2,2001028,Related Delivery Note #,cs=3&noSyncName=true&text=1
L,1,3,2001029,Created By,usrref=2&dv=$USER&cs=3
D,5,3,2001030,Date,fmt_d=yyyy/MM/dd&dv=$DATE&cs=3
D,1,4,2001031,Remarks,cs=7
L,1,7,2001032,Product No.,s=2000224&stf=2000211&mvp=/ragicinventory-management|10002_Sheet10002
D,2,7,2001033,Product Name,vd=2000213&l=2001032&ro=true
D,3,7,2001383,Specification,vd=2000840&l=2001032&ro=true
L,4,7,2001034,Location Code,s=2000969&stf=2000959&mvp=/ragicinventory-management|10001_Sheet10001&must=true&stylefontSize=12
D,5,7,2001035,Location Name,vd=2000961&l=2001034&ro=true
L,6,7,2001036,Inventory No.,s=2000988&stf=2000982&mvp=/ragicinventory-management|10003_Sheet10003&must=true&mvpf=2000224|1|$2001032%262000983|2|$2001037%262000980|1|$2001034
D,7,7,2001037,Qty,fmt_n=#`###&must=true
D,8,7,2001038,Note,
L,9,7,2001964,Unit,vd=2001570&l=2001032&hide=true
D,5,13,2001390,Outgoing Stock Time,fmt_d=yyyy/MM/dd HH:mm&ro=true&cs=3&stylefontWeight=bold&styleVfontWeight=bold
L,1,14,2001039,Last Modified By,usrref=2&dv=#USER&cs=3&ro=true
D,5,14,2001040,Last Modified Time,fmt_d=yyyy/MM/dd HH:mm&dv=#DATETIME&ro=true&cs=3
F,1,1,,Outgoing Stock Information,backgroundColor=#5f3b5f&color=#FFFFFF&fontWeight=bold&textAlign=center&cs=8
F,1,6,,Outgoing Stock Items,backgroundColor=#5f3b5f&color=#FFFFFF&fontWeight=bold&textAlign=center&cs=8
K,{"type":"B","seq":"1","name":"Send Outgoing Stock","action":"_RAGIC_AUTOGEN_ENTRY_UPDATER_22316({id});","confirmBeforeAction":"false","needApproval":"true","hideButton":"false","userGroups":["EVERYONE"]}
K,{"type":"B","seq":"2","name":"Reverse Outgoing Stock","action":"_RAGIC_AUTOGEN_ENTRY_UPDATER_22316_REVERSE({id});","confirmBeforeAction":"false","needApproval":"true","hideButton":"false","userGroups":["EVERYONE"]}
WF,M,011,Warehouse Staff|A|
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,10005_Sheet10005_index.nui
QS,1
SHEET_SCOPE_START
function _RAGIC_AUTOGEN_ENTRY_UPDATER_22316(nodeId){
  var result = db.entryUpdater(JSON.stringify(
{"THIS_PATH":"/ragicinventory-management/10005","UPDATE_PATH":"/ragicinventory-management/10003","THIS_NODE_ID":nodeId,"MATCH":{"2000224":"2001032","2000980":"2001034","2000982":"2001036"},"ACTIONS":[{"THIS_NUMBER_FIELD":"2001037","UPDATE_ACTION":"SUBSTRACT","UPDATE_NUMBER_FIELD":"2000983"}],"MULTI_FIELDS":true,"LAST_UPDATE_FIELD":"2001390","RECALCULATE":true}
  ), response);
}//END_RAGIC_AUTOGEN_ENTRY_UPDATER_22316

function _RAGIC_AUTOGEN_ENTRY_UPDATER_22316_REVERSE(nodeId){
  var result = db.entryUpdater(JSON.stringify(
{"THIS_PATH":"/ragicinventory-management/10005","UPDATE_PATH":"/ragicinventory-management/10003","THIS_NODE_ID":nodeId,"MATCH":{"2000224":"2001032","2000980":"2001034","2000982":"2001036"},"ACTIONS":[{"THIS_NUMBER_FIELD":"2001037","UPDATE_ACTION":"ADD","UPDATE_NUMBER_FIELD":"2000983"}],"MULTI_FIELDS":true,"LAST_UPDATE_FIELD":"2001390","RECALCULATE":true,"REVERSE":true}
  ), response);
}//END_RAGIC_AUTOGEN_ENTRY_UPDATER_22316
