N,Contacts,
FS,2
DS,2
W,1=26&2=167&3=-27&4=24&5=94&undefined=0,14=47
TF,2000147
KF,2000154
SF,2000147
ST,1,17,2000261,2000258,,
S,2000153,standard/ragiclegal/10002,
S,2000157,standard/ragic-setup/1,
S,2000252,standard/ragic-setup/1,
S,2000253,,High,Medium,Low
S,2000254,,No,Yes,Yellow
A,MANAGER=6&USER=3&EVERYONE=0,0,3,2137626957
A2,
D,1,2,2000147,Contact Name,
D,4,2,2000155,Contact ID,ag={0`number`00000}
L,1,3,2000153,Account Name,stf=2000123&mvp=/ragicsales|10001_Sheet10001
L,4,3,2000157,Contact Owner,dv=$USER&usrref=1
D,1,4,2000148,Title,
D,4,4,2000158,Last Contact Date,fmt_d=yyyy/MM/dd
D,1,5,2000149,E-mail,email=2
D,4,5,2000156,Account+Contact,noDup=true&f=A3+'-'+A2&hide=true
D,1,6,2000150,Phone,phonefmt=XXX-XXX-XXXX&phone=1
D,1,7,2000151,Mobile,phonefmt=XXX-XXX-XXXX&phone=1
D,1,8,2000159,Address,addr=1
D,1,10,2000160,Department,
D,1,11,2000161,Reports To,
D,1,12,2000162,Fax,
D,1,14,2000152,Note,
D,1,17,2000250,Task Id,hide=true&ag=T-{0`number`00000}
D,2,17,2000249,Subject,hide=true
D,3,17,2000251,Due Date,hide=true&fmt_d=yyyy/MM/dd
L,4,17,2000252,Assigned to,dv=$USER&hide=true&usrref=1
L,5,17,2000253,Priority,dv=Medium&hide=true
L,6,17,2000254,Complete?,dv=No&hide=true&checkbox=1
D,7,17,2000255,Comment,hide=true
F,1,1,,Contact Information,backgroundColor=#326d9e&color=#FFFFFF&fontWeight=bold&textAlign=center&cs=5
K,{"type":"B","seq":"1","name":"Create Opportunity","action":"_RAGIC_AUTOGEN_CR_75270({id});","confirmBeforeAction":"false","needApproval":"false","userGroups":["EVERYONE"],"hideButton":"false"}
K,{"type":"B","seq":"2","name":"Create Quote","action":"_RAGIC_AUTOGEN_CR_59514({id});","confirmBeforeAction":"false","needApproval":"false","userGroups":["EVERYONE"],"hideButton":"false"}
K,{"type":"B","seq":"3","name":"Create Contract","action":"_RAGIC_AUTOGEN_CR_61253({id});","confirmBeforeAction":"false","needApproval":"false","userGroups":["EVERYONE"],"hideButton":"false"}
K,{"type":"F","seq":"4","name":"Create Activity","action":"/standard/ragicsales/10007?saveClose%26new=2000147|{id}","confirmBeforeAction":"false","needApproval":"false","userGroups":["EVERYONE"],"hideButton":"false"}
RMD_MAX_SEQ,0
ET,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,10002_Sheet10002_index.nui
QS,1
SHEET_SCOPE_START
function _RAGIC_AUTOGEN_CR_75270(nodeId){
  var result = db.entryCopier(JSON.stringify(
{"THIS_PATH":"/ragicsales/10002","THIS_NODEID":nodeId,"NEW_PATH":"/ragicsales/10004","CHECK_MUST_FIELDS":false,"COPY":{"2000190":"2000153","2000192":"2000147","2000194":"2000150","2000196":"2000149","2000198":"2000162"}}
  ), response);
  if(result) return result;
}//END_RAGIC_AUTOGEN_CR_75270

function _RAGIC_AUTOGEN_CR_59514(nodeId){
  var result = db.entryCopier(JSON.stringify(
{"THIS_PATH":"/ragicsales/10002","THIS_NODEID":nodeId,"NEW_PATH":"/ragicsales/10006","CHECK_MUST_FIELDS":false,"COPY":{"2000225":"2000153","2000227":"2000147","2000229":"2000150","2000231":"2000162","2000233":"2000149"}}
  ), response);
  if(result) return result;
}//END_RAGIC_AUTOGEN_CR_59514

function _RAGIC_AUTOGEN_CR_61253(nodeId){
  var result = db.entryCopier(JSON.stringify(
{"THIS_PATH":"/ragicsales/10002","THIS_NODEID":nodeId,"NEW_PATH":"/ragicsales/10008","CHECK_MUST_FIELDS":false,"COPY":{"2000266":"2000153","2000268":"2000147"}}
  ), response);
  if(result) return result;
}//END_RAGIC_AUTOGEN_CR_61253
