N,Pricelist,To add a new product price listing&#44; please navigate to the "Products" sheet and add price information for the product.
FS,2
DS,2
W,1=32&2=167&3=120&4=-23&5=11&6=-8&7=185,
TF,2000842
KF,2000852
SF,2000842
A,MANAGER=6&USER=3&EVERYONE=0,0,2,1904455061
A2,
D,1,1,2000842,Product Price No.,text=1&ro=true&noDup=true
D,2,1,2000843,Product Name,text=1&ro=true
D,3,1,2001292,Specification,ro=true
D,4,1,2000844,Price,fmt_n=$#`###.#####&ro=true
D,5,1,2000845,Effective Date,fmt_d=yyyy/MM/dd&dv=$DATE&ro=true
D,6,1,2000846,Expiry Date,fmt_d=yyyy/MM/dd&dv=2099/12/31&ro=true
D,7,1,2000847,Note,ro=true
RMD_MAX_SEQ,0
ET,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,10009_Sheet10009_index_t.nui
QS,5
