N,Leads,
FS,2
DS,2
W,1=-6&2=40&3=1&4=129&5=3&7=25&8=39&9=50,
TF,2000165
KF,2000187
SF,2000165
S,2000171,,Contacted,Open,Qualified,Unqualified
S,2000170,,Agriculture,Apparel,Banking,Biotechnology,Chemicals,Communications,Construction,Consulting,Education,Electronics,Energy,Engineering,Entertainment,Environmental,Finance,Food %26 Beverage,Government,Healthcare,Hospitality,Insurance,Machinery,Manufacturing,Media,Not for profit,Other,Recreation,Retail,Shipping,Technology,Telecommunications,Transportation,Utilities
S,2000168,standard/ragic-setup/1,
A,MANAGER=6&USER=3&EVERYONE=0,0,2,293719359
A2,
D,1,1,2000165,Lead No.,ag=L-{0`number`00000}
D,2,1,2000169,Full Name,must=true
L,3,1,2000171,Lead Status,must=true
D,4,1,2000167,Company,must=true
L,5,1,2000170,Industry,
D,6,1,2000175,Department,
D,7,1,2000172,Title,
D,8,1,2000284,Last Contact Date,fmt_d=yyyy/MM/dd
L,9,1,2000168,Lead Owner,dv=$USER&usrref=1
X,Contacted/Open,102,2000171|1|Contacted&2000171|1|Open,1,%7B%22emails%22%3A%5B%5D%7D,%7B%7D
RMD_MAX_SEQ,0
ET,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,10003_Sheet10003_index_t.nui
QS,2
