N,Contacts,
FS,2
DS,2
W,1=-4&2=45&3=90&4=54&5=75&8=43&9=58,
TF,2000147
KF,2000154
SF,2000147
S,2000153,standard/ragiclegal/10002,
S,2000157,standard/ragic-setup/1,
A,MANAGER=6&USER=3&EVERYONE=0,0,2,1877467667
A2,
D,1,1,2000155,Contact ID,ag={0`number`00000}
D,2,1,2000147,Contact Name,
L,3,1,2000153,Account Name,stf=2000123&mvp=/ragicsales|10001_Sheet10001
D,4,1,2000148,Title,
D,5,1,2000149,E-mail,email=2
D,6,1,2000150,Phone,phonefmt=XXX-XXX-XXXX&phone=1
D,7,1,2000151,Mobile,phonefmt=XXX-XXX-XXXX&phone=1
D,8,1,2000160,Department,
L,9,1,2000157,Contact Owner,dv=$USER&usrref=1
RMD_MAX_SEQ,0
ET,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,10002_Sheet10002_index_t.nui
QS,3
