N,Accounts,
FS,2
DS,2
W,1=-14&2=112&3=56&4=4&5=1&6=125&7=51&8=-15,
TF,2000123
KF,2000153
SF,2000123
S,2000127,standard/ragic-setup/1,
S,2000131,,Analyst,Competitor,Customer,Integrator,Investor,Partner,Press,Prospect,Reseller,Other
S,2000128,,Agriculture,Apparel,Banking,Biotechnology,Chemicals,Communications,Construction,Consulting,Education,Electronics,Energy,Engineering,Entertainment,Environmental,Finance,Food %26 Beverage,Government,Healthcare,Hospitality,Insurance,Machinery,Manufacturing,Media,Not for profit,Other,Recreation,Retail,Shipping,Technology,Telecommunications,Transportation,Utilities
A,MANAGER=6&EVERYONE=0&USER=3,0,2,677763619
A2,
D,1,1,2000130,Account ID,ag=C-{0`number`00000}
D,2,1,2000123,Account Name,noDup=true&must=true
L,3,1,2000127,Account Owner,dv=$USER&usrref=1&must=true
L,4,1,2000131,Type,
D,5,1,2000125,Phone,phone=1&phonefmt=XXX-XXX-XXXX
D,6,1,2000126,Website,url=1
L,7,1,2000128,Industry,
D,8,1,2000129,Employees,fmt_n=#`###
RMD_MAX_SEQ,0
ET,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,10001_Sheet10001_index_t.nui
QS,7
