N,Activities,
FS,2
DS,2
W,1=2&2=72&3=-37&4=27&5=80&undefined=0,5=35
TF,2000249
KF,2000261
SF,2000249
S,2000252,standard/ragic-setup/1,
S,2000253,,High,Medium,Low
S,2000254,,No,Yes,Yellow
S,2000256,standard/ragiclegal/10002,
S,2000257,standard/ragicsales/10003,
S,2000258,standard/ragicsales/10002,
S,2000259,standard/ragicsales/10004,
S,2000260,standard/ragicsales/10006,
S,2000283,standard/ragicsales/10008,
A,MANAGER=6&EVERYONE=0&USER=3,0,3,5124096
A2,
D,1,2,2000249,Subject,
D,4,2,2000250,Task ID,ag=T-{0`number`00000}
D,1,3,2000251,Due Date,fmt_d=yyyy/MM/dd
L,4,3,2000252,Assigned to,dv=$USER&usrref=1
L,1,4,2000253,Priority,dv=Medium
L,4,4,2000254,Complete?,dv=No&checkbox=1
D,1,5,2000255,Comment,cs=4
L,1,8,2000256,Account Name,stf=2000123&s=2000153&mvp=/ragicsales|10001_Sheet10001
L,4,8,2000257,Lead,stf=2000169&s=2000187&mvp=/ragicsales|10003_Sheet10003
L,1,9,2000258,Contact Name,stf=2000147&s=2000154&mvp=/ragicsales|10002_Sheet10002
L,4,9,2000259,Opportunity Name,stf=2000189&s=2000210&mvp=/ragicsales|10004_Sheet10004
L,4,10,2000260,Quote ID,stf=2000226&s=2000246&mvp=/ragicsales|10006_Sheet10006
L,4,11,2000283,Contract Number,stf=2000264&s=2000282&mvp=/ragicsales|10008_Sheet10008&mvpf=2000266|1|$2000256
F,1,1,,Task,backgroundColor=#645677&color=#FFFFFF&fontWeight=bold&textAlign=center&cs=5
F,1,7,,Related to,backgroundColor=#938c9e&color=#FFFFFF&fontWeight=bold&cs=5&textAlign=center
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
QS,1
