N,Contracts,
FS,2
DS,2
W,1=25&2=187&3=106&4=35&5=30&6=-21&7=-2,
TF,2000264
KF,2000282
SF,2000264
S,2000266,standard/ragiclegal/10002,
S,2000262,standard/ragic-setup/1,
S,2000269,,Draft,Signed,Expired
A,MANAGER=6&USER=3&EVERYONE=0,0,2,788774799
A2,
D,1,1,2000264,Contract Number,ag=CTR-{0`number`00000}
L,2,1,2000266,Account,stf=2000123&s=2000153&mvp=/ragicsales|10001_Sheet10001&must=true
L,3,1,2000262,Contract Owner,dv=$USER&must=true&usrref=1
D,4,1,2000263,Contract Start Date,fmt_d=yyyy/MM/dd
D,5,1,2000267,Contract End Date,fmt_d=yyyy/MM/dd
L,6,1,2000269,Status,must=true
RMD_MAX_SEQ,0
ET,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,10008_Sheet10008_index_t.nui
QS,0
