N,Opportunities,
FS,2
DS,2
W,1=46&2=70&3=-33&4=42&5=75&undefined=0,2=21&14=26
TF,2000189
KF,2000210
SF,2000189
S,2000190,standard/ragiclegal/10002,
S,2000192,standard/ragicsales/10002,
S,2000193,standard/ragic-setup/1,
S,2000195,,Existing Business,New Business
S,2000197,,Advertisement,Employee Referral,External Referral,Partner,Public Relations,Seminar - Internal,Seminar - Partners,Trade Show,Web,Word of mouth,Other
S,2000199,
S,2000201,,No,Yes
S,2000203,,No,Yes
S,2000204,,Prospecting,Qualification,Needs Analysis,Value Proposition,Id. Decision Makers,Perception Analysis,Proposal/Price Quote,Negotiation/Review,Closed Won,Closed Lost
S,2000205,,No,Yes
S,2000209,,Lost to competitor,No budget / Lost funding,No decision / Non-responsive,Price,Other
A,MANAGER=6&USER=3&EVERYONE=0,0,3,1254902916
A2,
D,1,2,2000189,Opportunity Name,must=true&cs=4&styleVfontWeight=bold&styleVfontSize=18
L,1,3,2000190,Account Name,stf=2000123&s=2000153&mvp=/ragicsales|10001_Sheet10001&must=true
D,4,3,2000191,Opportunity No.,ag=O-{0`number`00000}
L,1,4,2000192,Contact,stf=2000147&s=2000154&mvp=/ragicsales|10002_Sheet10002&mvpf=2000153|1|$2000190
L,4,4,2000193,Opportunity Owner,dv=$USER&usrref=1&must=true
D,1,5,2000194,Contact Phone,phonefmt=XXX-XXX-XXXX&phone=1&vd=2000150&l=2000192
L,4,5,2000195,Type,
D,1,6,2000196,Contact E-mail,email=2&vd=2000149&l=2000192
L,4,6,2000197,Lead Source,
D,1,7,2000198,Contact Fax,hide=true&vd=2000162&l=2000192
L,1,8,2000199,Campaign Source,userOps=true
D,4,8,2000200,Probability %,fmt_n=0%
L,1,9,2000201,Budget Confirmed?,dv=No&checkbox=1
D,4,9,2000202,Amount,fmt_n=$#`###.##
L,1,10,2000203,Discovery Completed?,dv=No&checkbox=1
L,4,10,2000204,Stage,must=true
L,1,11,2000205,ROI Analysis Complete?,dv=No&checkbox=1
D,4,11,2000206,Close Date,fmt_d=yyyy/MM/dd
D,1,13,2000207,Next Step,cs=3
D,1,14,2000208,Description,cs=4
L,1,16,2000209,Loss Reason,userOps=true&cs=3
F,1,1,,Opportunity,backgroundColor=#c64343&cs=5&color=#FFFFFF&fontWeight=bold&textAlign=center
K,{"type":"B","seq":"1","name":"Create Quote","action":"_RAGIC_AUTOGEN_CR_18998({id});","confirmBeforeAction":"false","needApproval":"false","userGroups":["EVERYONE"],"hideButton":"false"}
RMD_MAX_SEQ,0
IR,%7B%22rules%22%3A%5B%7B%22cons%22%3A%5B%7B%22domainId%22%3A2000204%2C%22value%22%3A%22Closed%20Lost%22%2C%22operator%22%3A%22ffEquals%22%7D%5D%2C%22conLogic%22%3A%22AND%22%2C%22actions%22%3A%5B%7B%22domainId%22%3A2000209%2C%22action%22%3A%22show%22%2C%22actionValue%22%3A%22%22%7D%5D%2C%22actSubtableRoot%22%3A-1%7D%5D%7D
ET,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,10004_Sheet10004_index.nui
QS,1
SHEET_SCOPE_START
function _RAGIC_AUTOGEN_CR_18998(nodeId){
  var result = db.entryCopier(JSON.stringify(
{"THIS_PATH":"/ragicsales/10004","THIS_NODEID":nodeId,"NEW_PATH":"/ragicsales/10006","CHECK_MUST_FIELDS":false,"COPY":{"2000225":"2000190","2000227":"2000192","2000229":"2000194","2000231":"2000198","2000233":"2000196"}}
  ), response);
  if(result) return result;
}//END_RAGIC_AUTOGEN_CR_18998
