N,Accounts,
FS,2
DS,2
W,1=47&2=128&3=103&4=71&5=21&6=23&7=42&9=17&undefined=0,&&7=23&15=45
TF,2000123
KF,2000153
SF,2000123
ST,1,18,2000154,,,
ST,1,24,2000261,2000256,,
ST,1,32,2000210,2000190,,
ST,1,38,2000246,2000225,,
ST,1,44,2000282,2000266,,
S,2000131,,Analyst,Competitor,Customer,Integrator,Investor,Partner,Press,Prospect,Reseller,Other
S,2000127,standard/ragic-setup/1,
S,2000128,,Agriculture,Apparel,Banking,Biotechnology,Chemicals,Communications,Construction,Consulting,Education,Electronics,Energy,Engineering,Entertainment,Environmental,Finance,Food %26 Beverage,Government,Healthcare,Hospitality,Insurance,Machinery,Manufacturing,Media,Not for profit,Other,Recreation,Retail,Shipping,Technology,Telecommunications,Transportation,Utilities
S,2000252,standard/ragic-setup/1,
S,2000253,,High,Medium,Low
S,2000254,,No,Yes,Yellow
S,2000192,standard/ragicsales/10002,
S,2000193,standard/ragic-setup/1,
S,2000204,,Prospecting,Qualification,Needs Analysis,Value Proposition,Id. Decision Makers,Perception Analysis,Proposal/Price Quote,Negotiation/Review,Closed Won,Closed Lost
S,2000227,standard/ragicsales/10002,
S,2000230,standard/ragic-setup/1,
S,2000262,standard/ragic-setup/1,
S,2000268,standard/ragicsales/10002,
S,2000269,,Draft,Signed,Expired
A,MANAGER=6&EVERYONE=0&USER=3,0,3,1967960948
A2,
D,1,2,2000123,Account Name,noDup=true&must=true&cs=3&styleVfontWeight=bold&styleVfontSize=18
D,6,2,2001508,Short Name,
L,1,3,2000131,Type,
D,3,3,2000125,Phone,phone=1&phonefmt=XXX-XXX-XXXX
L,6,3,2000127,Account Owner,dv=$USER&usrref=1&must=true
D,1,4,2000126,Website,url=1
D,3,4,2000868,Fax,
D,6,4,2000130,Account ID,ag=C-{0`number`00000}
L,1,5,2000128,Industry,
D,3,5,2000864,Contact Person,
D,1,6,2000860,EIN / VAT Number,
D,3,6,2000129,Employees,fmt_n=#`###
D,1,7,2000134,Description,cs=6
D,1,10,2000135,Billing Country,cs=2
D,4,10,2000136,Shipping Country,cs=3
D,1,11,2000137,Billing Zip Code,cs=2
D,4,11,2000138,Shipping Zip Code,cs=3
D,1,12,2000139,Billing State/Province,cs=2
D,4,12,2000140,Shipping State/Province,cs=3
D,1,13,2000141,Billing City,cs=2
D,4,13,2000142,Shipping City,cs=3
D,1,14,2000143,Billing Street,cs=2
D,4,14,2000144,Shipping Street,cs=3
D,1,15,2000145,Full Billing Address,f=A14+' '+A13+' '+A12+' '+A10+' '+A11&addr=1&cs=2
D,4,15,2000146,Full Shipping Address,f=D14+' '+D13+' '+D12+' '+D10+' '+D11&addr=1&cs=3
D,1,18,2000147,Contact Name,link=true
D,2,18,2000148,Title,
D,3,18,2000149,E-mail,email=2
D,4,18,2000150,Phone,phone=1&phonefmt=XXX-XXX-XXXX
D,5,18,2000151,Mobile,phone=1&phonefmt=XXX-XXX-XXXX
D,6,18,2000152,Note,cs=2
D,7,18,2000155,Contact ID,hide=true&ag={0`number`00000}
D,8,18,2000156,Account+Contact,f=A2+'-'+A18&noDup=true&hide=true
D,1,24,2000250,Task ID,ag=T-{0`number`00000}
D,2,24,2000249,Subject,
D,3,24,2000251,Due Date,fmt_d=yyyy/MM/dd
L,4,24,2000252,Assigned to,dv=$USER&usrref=1
L,5,24,2000253,Priority,dv=Medium
L,6,24,2000254,Complete?,dv=No&checkbox=1
D,7,24,2000255,Comment,
D,1,29,2000124,Creation Date,dv=$DATE&fmt_d=yyyy/MM/dd&cs=2
D,4,29,2000133,Last Modified,dv=#DATE&fmt_d=yyyy/MM/dd&cs=3
D,1,32,2000191,Opportunity No.,ro=true&ag=O-{0`number`00000}
D,2,32,2000189,Opportunity Name,ro=true&must=true
L,3,32,2000192,Contact,stf=2000147&ro=true&s=2000154&mvp=/ragicsales|10002_Sheet10002
L,4,32,2000193,Opportunity Owner,dv=$USER&ro=true&usrref=1&must=true
D,5,32,2000202,Amount,ro=true&fmt_n=$#`###.##
L,6,32,2000204,Stage,ro=true&must=true
D,7,32,2000206,Close Date,ro=true&fmt_d=yyyy/MM/dd
D,1,38,2000226,Quote Id,ro=true&ag=QUOTE-{1`date`yyyyMMdd}-{0`number`000}
D,2,38,2000228,Quote Date,ro=true&fmt_d=yyyy/MM/dd
L,3,38,2000227,Contact Name,stf=2000147&ro=true&s=2000154&mvp=/ragicsales|10002_Sheet10002
D,4,38,2000233,E-mail,ro=true&email=2&vd=2000149&l=2000227
D,5,38,2000232,Phone,phone=1&phonefmt=XXX-XXX-XXXX&ro=true
D,6,38,2000245,Grand Total,ro=true&fmt_n=$#`###.##
L,7,38,2000230,Prepared By,dv=$USER&ro=true&usrref=1
D,1,44,2000264,Contract Number,ro=true&ag=CTR-{0`number`00000}
L,2,44,2000262,Contract Owner,dv=$USER&ro=true&usrref=1&must=true
D,3,44,2000263,Contract Start Date,ro=true&fmt_d=yyyy/MM/dd
D,4,44,2000267,Contract End Date,ro=true&fmt_d=yyyy/MM/dd
L,5,44,2000268,Contact,stf=2000147&ro=true&s=2000154&mvp=/ragicsales|10002_Sheet10002
L,6,44,2000269,Status,ro=true&must=true
U,7,44,2000274,Attachment 1,ro=true
F,1,1,,Account Information,cs=7&fontWeight=bold&textAlign=center&color=#FFFFFF&backgroundColor=#19517f
F,1,9,,Billing Address Information,cs=3&backgroundColor=#6b94b5&color=#FFFFFF&fontWeight=bold&textAlign=center
F,4,9,,Shipping Address Information,cs=4&backgroundColor=#6b94b5&color=#FFFFFF&fontWeight=bold&textAlign=center
F,1,17,,Contacts,backgroundColor=#326d9e&color=#FFFFFF&fontWeight=bold&textAlign=center&cs=7
F,1,23,,Activities,backgroundColor=#6997bc&color=#FFFFFF&fontWeight=bold&textAlign=center&cs=7
F,1,31,,Opportunities,backgroundColor=#6997bc&color=#FFFFFF&fontWeight=bold&textAlign=center&cs=7
F,1,37,,Quotes,backgroundColor=#6997bc&color=#FFFFFF&fontWeight=bold&textAlign=center&cs=7
F,1,43,,Contracts,backgroundColor=#6997bc&color=#FFFFFF&fontWeight=bold&textAlign=center&cs=7
K,{"type":"F","seq":"1","name":"Create Contact","action":"/standard/ragicsales/10002?saveClose%26new=2000123|{id}","confirmBeforeAction":"false","needApproval":"false","userGroups":["EVERYONE"],"hideButton":"false"}
K,{"type":"F","seq":"2","name":"Create Activity","action":"/standard/ragicsales/10007?saveClose%26new=2000123|{id}","confirmBeforeAction":"false","needApproval":"false","userGroups":["EVERYONE"],"hideButton":"false"}
K,{"type":"F","seq":"3","name":"Create Opportunity","action":"/standard/ragicsales/10004?saveClose%26new=2000123|{id}","confirmBeforeAction":"false","needApproval":"false","userGroups":["EVERYONE"],"hideButton":"false"}
K,{"type":"F","seq":"4","name":"Create Quote","action":"/standard/ragicsales/10006?saveClose%26new=2000123|{id}","confirmBeforeAction":"false","needApproval":"false","userGroups":["EVERYONE"],"hideButton":"false"}
K,{"type":"F","seq":"5","name":"Create Contract","action":"/standard/ragicsales/10008?saveClose%26new=2000123|{id}","confirmBeforeAction":"false","needApproval":"false","userGroups":["EVERYONE"],"hideButton":"false"}
RMD_MAX_SEQ,0
ET,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,10001_Sheet10001_index.nui
QS,1
