N,Pricelist,
FS,2
DS,2
W,1=70&2=200&undefined=0,
TF,2000842
KF,2000852
SF,2000842
S,2000224,standard/ragicinventory-management/10002,
S,2001958,,
A,MANAGER=6&USER=3&EVERYONE=0,0,3,298298557
A2,
D,1,1,2000841,#,fmt_n=#`###&dv=$SEQ&ro=true
L,1,2,2000224,Product No.,stf=2000211&mvp=/ragicsales|10005_Sheet10005&ro=true
D,1,3,2000843,Product Name,text=1&ro=true
D,1,4,2001292,Specification,ro=true
L,1,5,2001958,Unit*,ro=true
D,1,6,2000842,Product Price No.,text=1&ro=true&noDup=true&f=A2+"-"+A1
D,1,7,2000844,Price,fmt_n=$#`###.#####&ro=true
D,1,8,2000845,Effective Date,fmt_d=yyyy/MM/dd&dv=$DATE&ro=true
D,1,9,2000846,Expiry Date,fmt_d=yyyy/MM/dd&dv=2099/12/31&ro=true
D,1,10,2000847,Note,ro=true
RMD_MAX_SEQ,0
ET,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,10009_Sheet10009_index.nui
QS,1
