N,Activities,
FS,2
DS,2
W,1=-20&2=194&4=74&5=-23&6=-7,
TF,2000249
KF,2000261
SF,2000249
S,2000252,standard/ragic-setup/1,
S,2000253,,High,Medium,Low
S,2000254,,No,Yes,Yellow
A,MANAGER=6&EVERYONE=0&USER=3,0,2,438623186
A2,
D,1,1,2000250,Task Id,ag=T-{0`number`00000}
D,2,1,2000249,Subject,
D,3,1,2000251,Due Date,fmt_d=yyyy/MM/dd
L,4,1,2000252,Assigned to,dv=$USER&usrref=1
L,5,1,2000253,Priority,dv=Medium
L,6,1,2000254,Complete?,dv=No&checkbox=1
X,Incomplete,102,2000254|1|No&2000254|1|Yellow&2000251|21|x,1,%7B%22emails%22%3A%5B%5D%7D,%7B%7D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
QS,0
