N,衣櫃盤點表,
FS,2
DS,2
W,,4=112&6=15&7=14&8=10
TF,3004473
KF,3004475
SF,3004473
S,3004474,,短袖上衣,長袖上衣,短下身,長下身,洋裝,外套,內衣,鞋子,配件
S,3004477,,黑,白,灰,紅,橘,黃,綠,藍,紫,條紋,格紋,印花
A,null=0&MANAGER=6&USER=3&EVERYONE=0,0,3,339678082
A2,
D,1,2,3004473,序號,ag={0`number`000}&mobile_title=true
L,3,2,3004474,類別,userOps=true
D,1,3,3004480,類別序號,ag={2`reference`3004474}-{0`number`000}
D,3,3,3004476,名稱,
G,1,4,3004481,照片,multipleImages=true&cs=3&mobile_img=true
M,1,5,3004477,顏色,userOps=true&mobile_date=true
D,3,5,3004478,品牌,
D,1,6,3004479,價格,fmt_n=$#`###.#####
D,3,6,3004482,購買年份,fmt_d=yyyy
F,1,1,,單品資訊,cs=4&background=#0055BB&color=#ffffff&textAlign=center&fontWeight=bold&fontSize=16
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=theme18
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20001_Sheet20001_index.nui
QS,1
