N,自我評鑑,
FS,2
DS,2
W,1=63&2=84&3=35&4=111&undefined=0,10=55&11=55&12=54&13=8.79998779296875&15=55&16=54&17=54&18=10.79998779296875&20=53.79998779296875&21=53.79998779296875&22=54.79998779296875&25=54&26=55
TF,3000732
KF,3000747
SF,3000732
S,3001423,standardzhtw/ragicforms8/20003,
S,3000734,,生產部,業務部,行銷部,人資部,研發部,財務部,法務部,資訊部,經營階層
S,3000738,standardzhtw/ragicforms8/20003,
S,3001432,standardzhtw/ragic-setup/1,
S,3000739,,2017,2018,2019
A,MANAGEMENT=6&MANAGER=6&HR=6&USER=1&EVERYONE=1,1,3,1358693952
A2,USER=00
L,1,2,3001423,員工編號,s=3000942&stf=3000934&mvp=/ragicforms4|20004_Sheet20004
D,3,2,3000730,員工姓名,vd=3000933&l=3001423&ro=true
D,1,3,3000732,工號,vd=3000935&l=3001423&ro=true
D,3,3,3000733,聯絡電話,phonefmt=XXX-XXX-XXXX&phone=1&vd=3000936&l=3001423&ro=true
L,1,4,3000734,部門,vd=3000937&l=3001423&ro=true
D,3,4,3000735,分機,vd=3000938&l=3001423&ro=true
D,1,5,3000736,職稱,vd=3000939&l=3001423&ro=true
D,3,5,3001431,手機,phone=1&phonefmt=XXX-XXX-XXXX&vd=3001424&l=3001423&ro=true
L,1,6,3000738,直屬主管,stf=3000933&s=3000942&mvp=/ragicforms4|20004_Sheet20004&vd=3000948&l=3001423&ro=true
D,3,6,3000731,E-mail,email=2&vd=3000940&l=3001423&ro=true&em=true
L,1,7,3001432,員工帳號,usrref=2&vd=3001018&l=3001423&ro=true
L,3,7,3000739,評鑑年度,userOps=true
D,1,10,3000740,目前執掌,help=註明跟去年職掌明顯不同處&cs=3
D,1,11,3000748,主要職責,help=哪些工作項目您認為是最重要的？為什麼？&cs=3
D,1,12,3000749,特殊狀況,help=有沒有幫助或是影響你完成工作的一些外在因素？如果有的話請列出來並描述它們如何影響你。&cs=3
D,1,15,3000741,主要貢獻,help=列出您最重要的成就以及貢獻，而這些貢獻如何跟上次考核所列的目標結合？&cs=3
D,1,16,3000742,新增職責,help=從上次考核以來，新增了哪些工作職責以及任務？&cs=3
D,1,17,3000743,個人成長,help=描述這年度以來對你有幫助的專業能力發展活動。例如課程，研討會，讀書會，或是高難度的專案等等。&cs=3
D,1,20,3000745,下年度目標及行動,help=接下來一個年度的目標以及將採取的行動。&cs=3
D,1,21,3000750,所需主管支援,help=您的主管用什麼樣的方式，最能幫助你完成以上目標？&cs=3
D,1,22,3000751,如何提升工作滿意度,help=還有什麼其他方式，讓你能夠更有效率，更愉快地完成你的工作？&cs=3
D,1,25,3000746,個人發展計畫,help=接下來一個年度想進行哪些專業能力的培養活動？&cs=3
D,1,26,3000752,個人發展計畫所需支援,help=需要什麼樣的支援或是資源來完成這些活動？&cs=3
F,1,1,,員工基本資訊,background=#333333&color=#ffffff&backgroundColor=#52BDF2&fontWeight=bold&textAlign=center&cs=4
F,1,9,,工作描述,background=#333333&color=#ffffff&backgroundColor=#75D4F2&fontWeight=bold&textAlign=center&cs=4
F,1,14,,貢獻,background=#333333&color=#ffffff&backgroundColor=#75D4F2&fontWeight=bold&textAlign=center&cs=4
F,1,19,,目標,background=#333333&color=#ffffff&backgroundColor=#75D4F2&fontWeight=bold&textAlign=center&cs=4
F,1,24,,發展計畫,background=#333333&color=#ffffff&backgroundColor=#75D4F2&fontWeight=bold&textAlign=center&cs=4
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
WF,M,011,直屬主管|S|DS,人力資源部|G|HR
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20002_Sheet20002_index.nui
QS,1
