N,績效考核－質化,
FS,2
DS,2
W,1=21&2=73&3=31&4=98&undefined=0,10=51&11=9&13=56&14=54&15=54&16=55&19=54&22=52.5999755859375
TF,3000698
KF,3000702
SF,3000698
S,3001419,standardzhtw/ragicforms8/20003,
S,3000699,,生產部,業務部,行銷部,人資部,研發部,財務部,法務部,資訊部,經營階層
S,3000701,standardzhtw/ragicforms8/20003,
S,3001429,standardzhtw/ragic-setup/1,
S,3000707,,2017,2018,2019
A,MANAGEMENT=6&MANAGER=6&HR=6&USER=1&EVERYONE=1,1,3,1491714401
A2,USER=11&EVERYONE=11
L,1,2,3001419,員工編號,s=3000942&stf=3000934&mvp=/ragicforms4|20004_Sheet20004
D,3,2,3001420,員工姓名,vd=3000933&l=3001419&ro=true
D,1,3,3000698,工號,vd=3000935&l=3001419&ro=true
D,3,3,3000704,聯絡電話,phonefmt=XXX-XXX-XXXX&phone=1&vd=3000936&l=3001419&ro=true
L,1,4,3000699,部門,vd=3000937&l=3001419&ro=true
D,3,4,3000705,分機,vd=3000938&l=3001419&ro=true
D,1,5,3000700,職稱,vd=3000939&l=3001419&ro=true
D,3,5,3001430,手機,phone=1&phonefmt=XXX-XXX-XXXX&vd=3001424&l=3001419&ro=true
L,1,6,3000701,直屬主管,stf=3000933&s=3000942&mvp=/ragicforms4|20004_Sheet20004&vd=3000948&l=3001419&ro=true
D,3,6,3000703,E-mail,email=2&vd=3000940&l=3001419&ro=true&em=true
L,1,7,3001429,員工帳號,usrref=1&vd=3001018&l=3001419&ro=true
L,3,7,3000707,考核年度,userOps=true
D,1,10,3000708,目前執掌,help=註明跟去年職掌明顯不同處&cs=3
D,1,13,3000709,考核與討論,help=根據去年目標及目前職掌進行討論與檢討&cs=3
D,1,14,3000710,傑出表現,help=請提供明確範例&cs=3
D,1,15,3000711,注意及改進,help=請提供明確範例&cs=3
D,1,16,3000712,期望與目標,help=描述並討論下次考核檢視的目標與期望，並舉例說明如何達成這些目標，以及會提供此員工完成目標所需的協助與資源&cs=3
D,1,19,3000713,專業能力培養,help=列出明確的行動來幫助員工培養專業能力，並且描述如何提供相關支援&cs=3
F,1,1,,員工基本資訊,background=#333333&color=#ffffff&backgroundColor=#52BDF2&fontWeight=bold&textAlign=center&cs=4
F,1,9,,目前執掌,background=#333333&color=#ffffff&backgroundColor=#75D4F2&fontWeight=bold&textAlign=center&cs=4
F,1,12,,績效評估,background=#333333&color=#ffffff&backgroundColor=#75D4F2&fontWeight=bold&textAlign=center&cs=4
F,1,18,,專業能力,background=#333333&color=#ffffff&backgroundColor=#75D4F2&fontWeight=bold&textAlign=center&cs=4
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
WF,M,011,直屬主管|S|DS,人力資源部|G|HR
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20001_Sheet20001_index.nui
QS,1
