N,採購單,
FS,2
DS,2
W,1=18&2=0&3=10&4=20&5=30&6=30&7=20&8=20&9=2&undefined=0,&20=-5&21=50
TF,3002790
KF,3002832
SF,3002790
ST,1,11,3002833,,,,
S,3002796,standardzhtw/ragicforms18/20001,
S,3003681,,新,處理中,完成,取消
S,3002792,standardzhtw/ragic-setup/1,
S,3002812,standardzhtw/ragicforms18/20002,
S,3003684,standardzhtw/ragicforms18/20001,
S,3003686,,新,處理中,完成,取消
S,3002822,,營業稅
S,3002824,,5%
A,MANAGER=6&USER=3&EVERYONE=0,0,3,2051166717
A2,
L,1,2,3002796,廠商編號,cs=3&must=true&text=1&s=3002606&stf=3002594&mvp=/ragicforms18|20001_Sheet20001&mvpf=3002598|1|$3002835
D,5,2,3002790,採購單號,ag=PO-{1`date`yyyyMMdd}-{0`number`000}&cs=3&noDup=true
D,1,3,3002798,廠商名稱,cs=3&vd=3002596&l=3002796
D,5,3,3002791,採購日期,dv=$DATE&fmt_d=yyyy/MM/dd&cs=3
D,1,4,3002799,聯絡人,cs=3&vd=3002783&l=3002796
L,5,4,3003681,訂單狀態,dv=新&cs=3
D,1,5,3002800,電話,cs=3&phone=1&phonefmt=XX-XXXX-XXXX&vd=3002785&l=3002796
L,5,5,3002792,採購人員,dv=$USER&usrref=2&cs=3
D,1,6,3002804,E-mail,cs=3&email=2&vd=3002786&l=3002796
D,5,6,3002836,電話,phone=1&vd=613&l=3002792&cs=3&phonefmt=XXXXXXXXXX
D,1,7,3003682,承諾到貨日,fmt_d=yyyy/MM/dd&cs=3
D,5,7,3002808,要求到貨日,fmt_d=yyyy/MM/dd&cs=3
D,1,8,3002807,廠商帳單地址,cs=3&addr=1&vd=3002600&l=3002796
D,5,8,3003692,交貨地址,addr=1&cs=3
D,1,11,3002811,項次,dv=$SEQ&fmt_n=#`###
L,2,11,3002812,商品編號,must=true&text=1&cs=2&s=3002593&stf=3002612&mvp=/ragicforms18|20002_Sheet20002&mvpf=3002586|1|$3002835
D,3,11,3002813,商品名稱,cs=2&vd=3002583&l=3002812
D,4,11,3002816,數量,fmt_n=#`###
D,5,11,3002815,單價,fmt_n=$#`###.#####&vd=3002587&l=3002812
D,6,11,3002817,小計,f=G11*F11&fmt_n=$#`###
L,7,11,3003684,廠商編號,s=3002606&stf=3002594&mvp=/ragicforms18|20001_Sheet20001&vd=3003655&l=3002812&hide=true
L,8,11,3003686,狀態,hide=true&f=E4
D,7,15,3002821,未稅金額,f=H11&fmt_n=$#`###
L,1,16,3002822,課稅別,userOps=true&dv=營業稅
D,7,16,3002823,稅額,f=H11*A17&fmt_n=$#`###
L,1,17,3002824,稅率,userOps=true&dv=5%
D,7,17,3002825,運費,fmt_n=$#`###&dv=0
D,7,18,3002826,總金額（含稅）,f=ROUND(G15+G16+G17)&fmt_n=$#`###
D,1,21,3002827,特別說明,cs=7
D,1,23,3002834,檢查廠商,dv=是&hide=true
D,1,24,3002835,檢查採購商品,dv=是&hide=true
F,1,1,,採購單,backgroundColor=#a34762&color=#FFFFFF&fontWeight=bold&cs=8&textAlign=center
F,1,10,,採購細項,backgroundColor=#a34762&color=#FFFFFF&fontWeight=bold&cs=8&textAlign=center
X_MAX_DESIGNER_ID,101
K,{"type":"B","seq":"1","name":"拋轉應付發票","action":"_RAGIC_AUTOGEN_CR_98962({id});","confirmBeforeAction":"false","needApproval":"false","hideButton":"false","userGroups":["EVERYONE"],"category":"convert","id":"1","checkIfUserCanEdit":false}
K,{"type":"B","seq":"2","name":"訂單狀態=完成","action":"_RAGIC_AUTOGEN_FIELD_UPDATER_68153({id});","confirmBeforeAction":"false","needApproval":"false","hideButton":"false","userGroups":["EVERYONE"],"category":"updateThis","id":"2","checkIfUserCanEdit":false}
ACTION_BUTTON_MAX_ID,2
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
WF,M,01100000,主管|S|DS|1
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=true
RECAL_PARENT_FORMULA=true
MOBCONF,%7B%7D
NUI_FILE_NAME,20005_Sheet20005_index.nui
QS,1
SHEET_SCOPE_START
function _RAGIC_AUTOGEN_FIELD_UPDATER_68153(nodeId){
  var result = db.fieldUpdater(JSON.stringify(
{"THIS_PATH":"/ragicforms18/20005","THIS_NODE_ID":nodeId,"UPD_FIELDS":{"3003681":"完成"},"SUBTABLE_UPDATE_POLICY":"FORCE_CREATE","RECALCULATE":true}
  ), response);
}//END_RAGIC_AUTOGEN_FIELD_UPDATER_68153


function _RAGIC_AUTOGEN_CR_98962(nodeId){
  var result = db.entryCopier(JSON.stringify(
{"THIS_PATH":"/ragicforms18/20005","THIS_NODEID":nodeId,"NEW_PATH":"/ragicforms12/20008","CHECK_MUST_FIELDS":false,"CHECK_VALIDATION_FIELDS":false,"CHECK_ALL_MUST_FIELDS_MAPPED":false,"SILENT":false,"RECAL_ALL_FORMULAS":true,"EXEC_WORKFLOW":true,"COPY":{"3002876":"3002798","3002879":"3002826","3002882":"3002796","3002885":"3002811","3002886":"3002812","3002887":"3002816","3002888":"3002815","3002889":"3002817","3002890":"3002821","3002891":"3002822","3002892":"3002823","3002893":"3002824","3002908":"3002790","3002912":"3002813","3002913":"3002799","3002914":"3002800","3003028":"3002804","3003031":"3002825"}}
  ), response);
  if(result) return result;
}//END_RAGIC_AUTOGEN_CR_98962
