N,訂單細項,
FS,2
DS,2
W,1=19&2=200,
TF,3003668
KF,3003678
SF,3003668
S,3003677,standardzhtw/ragicforms18/20003,
S,3003683,standardzhtw/ragicforms18/20001,
S,3003667,standardzhtw/ragicforms18/20002,
S,3003685,,新,處理中,完成,取消
S,3003672,standardzhtw/ragicforms18/20001,
A,MANAGER=6&USER=3&EVERYONE=0,0,3,150199473
A2,
D,1,1,3003694,項次,fmt_n=#`###.#####&dv=$SEQ&ro=true
L,1,2,3003677,訂單編號,stf=3003658&mvp=/ragicforms18|20003_Sheet20003&ro=true
L,1,3,3003683,客戶編號,s=3002606&stf=3002594&mvp=/ragicforms18|20001_Sheet20001&ro=true
L,1,4,3003667,商品編號,s=3002593&stf=3002612&mvp=/ragicforms18|20002_Sheet20002&ro=true
D,1,5,3003668,商品名稱,vd=3002583&l=3003667&ro=true
D,1,6,3003669,單價,fmt_n=$#`###.#####&vd=3002589&l=3003667&ro=true
D,1,7,3003670,數量,fmt_n=#`###&ro=true
D,1,8,3003671,金額,fmt_n=$#`###&ro=true
L,1,9,3003685,狀態,ro=true
L,1,10,3003672,廠商編號,s=3002606&stf=3002594&mvp=/ragicforms18|20001_Sheet20001&vd=3003655&l=3003667&hide=true
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=true
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20004_Sheet20004_index.nui
QS,1
