N,商品庫存,
FS,2
DS,2
W,1=50&6=2&9=-76&undefined=0,5=37
TF,3002583
KF,3002593
SF,3002583
ST,1,12,3002833,3002812,,
ST,1,18,3003678,3003667,,
S,3002592,,有效,失效
S,3002586,,是,否
S,3003655,standardzhtw/ragicforms18/20001,
S,3002588,,是,否
S,3002832,standardzhtw/ragicforms18/20005,
S,3003684,standardzhtw/ragicforms18/20001,
S,3003686,,新,處理中,完成,取消
S,3003677,standardzhtw/ragicforms18/20003,
S,3003683,standardzhtw/ragicforms18/20001,
S,3003685,,新,處理中,完成,取消
S,3002590,standardzhtw/ragic-setup/1,
A,NULL=0&MANAGER=6&USER=3&EVERYONE=0,0,3,1825882060
A2,
D,1,2,3002612,商品庫存編號,cs=3&ag=PS - {0`number`00000}&noDup=true
D,6,2,3003687,初始庫存數量,fmt_n=#`###.##&cs=2
G,10,2,3002584,圖片,cs=2&fixImageMax=true
D,1,3,3002583,名稱,cs=3&must=true&noDup=true
D,6,3,3003688,庫存數量,cs=2&fmt_n=#`###.##&help=庫存數量等於"初始庫存數量"+狀態是完成的"買進數量"-狀態是完成的"賣出數量"&f=F2+SUMIF(H12`"完成"`E12)-SUMIF(H18`"完成"`E18)&ro=true
L,1,4,3002592,產品是否有效,cs=3&dv=有效
D,1,5,3002585,敘述,cs=3
D,6,5,3003690,倉別及儲位,cs=2
L,1,8,3002586,我買這項產品/服務,dv=否
D,3,8,3002587,進貨價,fmt_n=$#`###.#####
L,6,8,3003655,廠商編號,s=3002606&stf=3002594&mvp=/ragicforms18|20001_Sheet20001&cs=2
L,1,9,3002588,我賣這項產品/服務,dv=否
D,3,9,3002589,出貨價,fmt_n=$#`###.#####
D,6,9,3003693,名稱,vd=3002596&l=3003655&cs=2
L,1,12,3002832,採購單號,stf=3002790&mvp=/ragicforms18|20005_Sheet20005&cs=2&ro=true
L,2,12,3003684,廠商編號,cs=2&ro=true&l=3002812&vd=3003655&s=3002606&stf=3002594&mvp=/ragicforms18|20001_Sheet20001
D,3,12,3002816,數量,fmt_n=#`###&ro=true
D,4,12,3002815,單價,fmt_n=$#`###.#####&vd=3002587&l=3002812&ro=true
D,5,12,3002817,金額,fmt_n=$#`###&ro=true
L,6,12,3003686,狀態,ro=true
L,1,18,3003677,訂單編號,stf=3003658&mvp=/ragicforms18|20003_Sheet20003&cs=2&ro=true
L,2,18,3003683,客戶編號,s=3002606&stf=3002594&mvp=/ragicforms18|20001_Sheet20001&cs=2&ro=true
D,3,18,3003670,數量,fmt_n=#`###&ro=true
D,4,18,3003669,單價,fmt_n=$#`###.#####&vd=3002589&l=3003667&ro=true
D,5,18,3003671,金額,fmt_n=$#`###&ro=true
L,6,18,3003685,狀態,ro=true
L,1,24,3002590,最後編輯人,cs=3&usrref=2&dv=$USER&ro=true
D,6,24,3002591,最後修改時間,fmt_d=yyyy/MM/dd HH:mm&cs=2&dv=#DATETIME&ro=true
F,1,1,,產品及服務,cs=12&background=#883333&color=#ffffff&textAlign=center&backgroundColor=#619B8A
F,1,7,,交易方式,backgroundColor=#808782&color=#FFFFFF&cs=4&textAlign=center
F,6,7,,廠商資訊,cs=3&backgroundColor=#ca8044&color=#FFFFFF&textAlign=center
F,1,11,,買進記錄,cs=8&backgroundColor=#CE7B91&color=#FFFFFF&textAlign=center
F,1,17,,賣出紀錄,cs=8&backgroundColor=#CE7B91&color=#FFFFFF&textAlign=center
F,1,23,,系統資訊,backgroundColor=#B8D3D1&color=#FFFFFF&cs=8&textAlign=center
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
IR,%7B%22rules%22%3A%5B%7B%22cons%22%3A%5B%7B%22domainId%22%3A3002588%2C%22value%22%3A%22%E6%98%AF%22%2C%22operator%22%3A%22ffEquals%22%7D%5D%2C%22conLogic%22%3A%22AND%22%2C%22actions%22%3A%5B%7B%22domainId%22%3A3002589%2C%22action%22%3A%22show%22%2C%22actionValue%22%3A%22%22%7D%5D%2C%22actSubtableRoot%22%3A-1%7D%2C%7B%22cons%22%3A%5B%7B%22domainId%22%3A3002586%2C%22value%22%3A%22%E6%98%AF%22%2C%22operator%22%3A%22ffEquals%22%7D%5D%2C%22conLogic%22%3A%22AND%22%2C%22actions%22%3A%5B%7B%22domainId%22%3A3002587%2C%22action%22%3A%22show%22%2C%22actionValue%22%3A%22%22%7D%5D%2C%22actSubtableRoot%22%3A-1%7D%5D%7D
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20002_Sheet20002_index.nui
QS,1
