N,採購細項,
FS,2
DS,2
W,1=43&2=-35&3=-1&4=1&5=199,
TF,3002813
KF,3002833
SF,3002813
S,3002832,standardzhtw/ragicforms18/20005,
S,3003684,standardzhtw/ragicforms18/20001,
S,3002812,standardzhtw/ragicforms18/20002,
S,3003686,,新,處理中,完成,取消
A,MANAGER=6&USER=3&EVERYONE=0,0,2,298236110
A2,
L,1,1,3002832,採購單號,stf=3002790&mvp=/ragicforms18|20005_Sheet20005&ro=true
D,2,1,3002811,項次,dv=$SEQ&fmt_n=#`###&ro=true
L,3,1,3003684,廠商編號,l=3002812&vd=3003655&s=3002606&stf=3002594&mvp=/ragicforms18|20001_Sheet20001&ro=true
L,4,1,3002812,商品編號,text=1&s=3002593&stf=3002612&mvp=/ragicforms18|20002_Sheet20002&mvpf=3002586|1|$3002835&ro=true
D,5,1,3002813,商品名稱,vd=3002583&l=3002812&ro=true
D,6,1,3002816,數量,fmt_n=#`###&ro=true
D,7,1,3002815,單價,fmt_n=$#`###.#####&vd=3002587&l=3002812&ro=true
D,8,1,3002817,小計,fmt_n=$#`###&ro=true
L,9,1,3003686,狀態,ro=true
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=true
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20006_Sheet20006_index_t.nui
QS,0
