N,銷售訂單,
FS,2
DS,2
W,1=41&2=75&3=39&4=41&5=7&7=4&undefined=0,22=68
TF,3003658
KF,3003677
SF,3003658
ST,1,12,3003678,,,,
S,3003657,standardzhtw/ragicforms18/20001,
S,3003679,,新,處理中,完成,取消
S,3003758,standardzhtw/ragic-setup/1,
S,3003680,
S,3003667,standardzhtw/ragicforms18/20002,
S,3003672,standardzhtw/ragicforms18/20001,
S,3003683,standardzhtw/ragicforms18/20001,
S,3003685,,新,處理中,完成,取消
S,3003754,,營業稅
S,3003755,,營業稅
A,MANAGER=6&USER=3&EVERYONE=0,0,3,2042629342
A2,
L,1,2,3003657,客戶編號,s=3002606&stf=3002594&mvp=/ragicforms18|20001_Sheet20001&cs=2&mvpf=3002597|1|是
D,4,2,3003658,訂單編號,ag=SO-{1`date`yyyyMMdd}-{0`number`000}&cs=3
D,1,3,3003659,客戶名稱,vd=3002596&l=3003657&cs=2
D,4,3,3003660,訂單日期,fmt_d=yyyy/MM/dd&cs=3&dv=$DATE
D,1,4,3003757,聯絡人,vd=3002783&l=3003657&cs=2
L,4,4,3003679,訂單狀態,cs=3&dv=新
D,1,5,3003661,電話,phone=1&phonefmt=XX-XXXX-XXXX&vd=3002785&l=3003657&cs=2
L,4,5,3003758,負責業務,usrref=2&dv=$USERNAME&cs=3
D,1,6,3003663,Email,email=2&vd=3002786&l=3003657&cs=2
D,4,6,3003662,出貨日期,fmt_d=yyyy/MM/dd&cs=3
L,1,7,3003680,寄送方式,cs=2&userOps=true
D,4,7,3003664,追蹤號碼,cs=3
D,1,8,3003665,地址,cs=6&addr=1&vd=3002599&l=3003657
D,1,9,3003666,送貨地址,cs=6&addr=1&vd=3002607&l=3003657
D,1,12,3003694,項次,fmt_n=#`###.#####&dv=$SEQ
L,2,12,3003667,產品編號,s=3002593&stf=3002612&mvp=/ragicforms18|20002_Sheet20002
D,3,12,3003668,產品名稱,vd=3002583&l=3003667&cs=2
D,4,12,3003669,單價,fmt_n=$#`###.#####&vd=3002589&l=3003667
D,5,12,3003670,數量,fmt_n=#`###
D,6,12,3003671,小計,f=E12*F12&fmt_n=$#`###
L,7,12,3003672,廠商編號,s=3002606&stf=3002594&mvp=/ragicforms18|20001_Sheet20001&vd=3003655&l=3003667&hide=true
L,8,12,3003683,客戶編號,s=3002606&stf=3002594&mvp=/ragicforms18|20001_Sheet20001&f=A2&hide=true
L,9,12,3003685,狀態,f=D4&hide=true
D,6,16,3003753,折扣率,fmt_n=0.##%&dv=1
D,6,17,3003673,未稅金額,f=G12*F16&fmt_n=$#`###
L,1,18,3003754,課稅別,userOps=true&dv=營業稅
D,6,18,3003674,稅額,f=G12*A19&fmt_n=$#`###
L,1,19,3003755,稅率,userOps=true&dv=5%
D,6,19,3003756,運費,fmt_n=$#`###&dv=0
D,6,20,3003675,總金額(含稅),f=ROUND(F17+F18+F19)&fmt_n=$#`###
D,1,22,3003676,備註,cs=6
F,1,1,,訂單資訊,backgroundColor=#4c6a99&color=#FFFFFF&cs=7&fontWeight=bold&textAlign=center
F,1,11,,訂購項目,color=#FFFFFF&backgroundColor=#4c6a99&fontWeight=bold&textAlign=center&cs=7
X_MAX_DESIGNER_ID,101
K,{"type":"B","seq":"1","name":"訂單狀態=完成","action":"_RAGIC_AUTOGEN_FIELD_UPDATER_84516({id});","confirmBeforeAction":"false","needApproval":"false","hideButton":"false","userGroups":["EVERYONE"],"checkIfUserCanEdit":false,"category":"updateThis","id":"1"}
K,{"type":"B","seq":"2","name":"拋轉應收發票","action":"_RAGIC_AUTOGEN_CR_59082({id});","confirmBeforeAction":"false","needApproval":"false","hideButton":"false","userGroups":["EVERYONE"],"checkIfUserCanEdit":false,"category":"convert","id":"2"}
ACTION_BUTTON_MAX_ID,2
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=true
RECAL_PARENT_FORMULA=true
MOBCONF,%7B%7D
NUI_FILE_NAME,20003_Sheet20003_index.nui
QS,1
SHEET_SCOPE_START
function _RAGIC_AUTOGEN_CR_59082(nodeId){
  var result = db.entryCopier(JSON.stringify(
{"TEMPLATE_NAME":"財會系統（簡易版）", "TEMPLATE_SHEET_NAME":"應收發票", "THIS_PATH":"/ragicforms18/20003","THIS_NODEID":nodeId,"NEW_PATH":"/ragicforms12/20007","CHECK_MUST_FIELDS":false,"CHECK_VALIDATION_FIELDS":false,"CHECK_ALL_MUST_FIELDS_MAPPED":false,"SILENT":false,"RECAL_ALL_FORMULAS":true,"EXEC_WORKFLOW":true,"COPY":{"3002838":"3003659","3002841":"3003675","3002844":"3003657","3002847":"3003694","3002848":"3003667","3002849":"3003670","3002850":"3003669","3002851":"3003671","3002852":"3003673","3002853":"3003754","3002854":"3003674","3002855":"3003755","3002872":"3003757","3002873":"3003661","3003027":"3003663","3003029":"3003756","3003030":"3003753"}}
  ), response);
  if(result) return result;
}//END_RAGIC_AUTOGEN_CR_59082


function _RAGIC_AUTOGEN_FIELD_UPDATER_84516(nodeId){
  var result = db.fieldUpdater(JSON.stringify(
{"THIS_PATH":"/ragicforms18/20003","THIS_NODE_ID":nodeId,"UPD_FIELDS":{"3003679":"完成"},"SUBTABLE_UPDATE_POLICY":"FORCE_CREATE","RECALCULATE":true}
  ), response);
}//END_RAGIC_AUTOGEN_FIELD_UPDATER_84516
