N,固定資產管理,
FS,2
DS,2
W,6=10&7=14&undefined=0,19=74
TF,3000364
KF,3000386
SF,3000364
ST,1,12,3000387,,,
S,3000373,,電腦,螢幕,其他電腦設備,其他設備,印表機,平板電腦,電視,影音器材
S,3000382,standardzhtw/ragic-setup/1,
A,MANAGER=6&USER=3&EVERYONE=0,0,3,1576868723
A2,
D,1,2,3000364,製造商,cs=2
D,5,2,3000365,供應商,cs=2
D,1,3,3000366,型號,cs=2
D,5,3,3000367,發票號碼,cs=2
D,1,4,3000368,製造序號,cs=2
D,5,4,3000369,發票日期,fmt_d=yyyy/MM/dd&cs=2
D,1,5,3000372,資產標籤,cs=2
D,5,5,3000370,購入成本,fmt_n=$#`###.#####&cs=2
L,1,6,3000373,資產種類,cs=2&userOps=true
D,1,7,3000374,啟用日期,fmt_d=yyyy/MM/dd&cs=2
D,1,8,3000376,預計替換日,fmt_d=yyyy/MM/dd&cs=2
D,1,9,3002146,實際替換日期,fmt_d=yyyy/MM/dd&cs=2
D,1,12,3000381,部門,cs=2&vd=611&l=3000382&styletextAlign=center
L,2,12,3000382,負責人,usrref=2
D,3,12,3000383,聯絡電話,ro=true&phone=1&vd=613&l=3000382&cs=2&styletextAlign=center
D,4,12,3000384,起始日期,fmt_d=yyyy/MM/dd
D,5,12,3000385,結束日期,fmt_d=yyyy/MM/dd
D,1,19,3000397,備註,cs=6
F,1,1,,固定資產資訊,background=#0055BB&color=#ffffff&backgroundColor=#663333&textAlign=center&cs=3
F,5,1,,供應商資訊,background=#0055BB&color=#ffffff&backgroundColor=#CC9933&textAlign=center&cs=3
F,1,11,,資產轉移紀錄,background=#0055BB&color=#ffffff&backgroundColor=#996633&cs=7&textAlign=center
F,1,16,,*未填寫結束日期者即為目前負責之單位,cs=7&color=#FF0000
F,1,18,,備註,background=#0055BB&color=#ffffff&backgroundColor=#996633&cs=7&textAlign=center
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20006_Sheet20006_index.nui
QS,1
