N,費用報支,
FS,2
DS,2
W,1=136&5=-26&6=-27&7=14&8=20,
TF,3000331
KF,3000357
SF,3000331
S,3000337,standardzhtw/ragic-setup/1,
S,3000333,,No,Yes
S,3000335,,No,Yes
A,MANAGER=6&USER=3&EVERYONE=0,0,2,1606311366
A2,
D,1,1,3000331,費用名稱,
D,2,1,3000332,報支日期,fmt_d=yyyy/MM/dd&dv=$DATE
D,3,1,3000352,總金額,fmt_n=$#`###
L,4,1,3000337,員工名稱,dv=$USER&usrref=2
L,5,1,3000333,公司付還?,dv=No&checkbox=1
L,6,1,3000335,已付還?,dv=No&checkbox=1
D,7,1,3000353,公司已付還金額,fmt_n=$#`###
D,8,1,320,下一位簽核人,ro=true
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20005_Sheet20005_index_t.nui
QS,5
