N,設備出借,
FS,2
DS,2
W,2=52&3=22&4=56&undefined=0,18=85
TF,3000414
KF,3000431
SF,3000414
S,3000415,standardzhtw/ragicadministration/20007,
S,3000417,,電腦,機櫃,電腦相關線纜,其他電腦週邊設備,軟體,顯示螢幕,音響,事務設備,辦公電器
S,3004080,,出借中,已歸還
S,3004087,standardzhtw/ragicforms8/20003,
S,3004093,,生產部,業務部,行銷部,人資部,研發部,財務部,法務部,資訊部,經營階層
A,MANAGER=6&USER=3&EVERYONE=0,0,3,2048871175
A2,
D,1,2,3000414,出借編號,ag={0`number`00000}
L,3,2,3000415,設備編號,stf=3000403&s=3000406&mvp=/ragicadministration|20007_Sheet20007&mvpf=3004079|1|在庫
D,1,3,3000416,設備名稱,vd=3000404&l=3000415&cs=3
L,1,4,3000417,類別,vd=3000405&l=3000415&cs=3
L,1,5,3004080,出借單狀態,cs=3&dv=出借中
L,1,8,3004087,員工編號,text=1&s=3000942&stf=3000934&mvp=/ragicforms4|20004_Sheet20004
D,3,8,3004088,E-mail,email=2&vd=3000940&l=3004087
D,1,9,3004089,姓名,vd=3000933&l=3004087
D,3,9,3004090,公司電話,phone=1&phonefmt=XXX-XXX-XXXX&vd=3000936&l=3004087
D,1,10,3004091,職稱,vd=3000939&l=3004087
D,3,10,3004092,分機,vd=3000938&l=3004087
L,1,11,3004093,部門,vd=3000937&l=3004087
D,3,11,3004094,手機,phone=1&phonefmt=XXX-XXX-XXXX&vd=3001424&l=3004087
D,1,14,3004081,出借起始時間,fmt_d=yyyy/MM/dd HH:mm&ro=true
D,3,14,3004082,預計歸還時間,fmt_d=yyyy/MM/dd HH:mm
D,1,15,3004085,實際歸還時間,fmt_d=yyyy/MM/dd HH:mm&ro=true&cs=3
D,1,18,3000430,備註,cs=3
D,1,19,3004084,更新設備狀態,text=1&dv=在庫&hide=true
F,1,1,,設備租借資訊,background=#0055BB&color=#ffffff&textAlign=center&cs=4&backgroundColor=#65a4f4
F,1,7,,出借人,background=#0055BB&color=#ffffff&textAlign=center&cs=4&backgroundColor=#65a4f4
F,1,13,,租借時間,cs=4&background=#0055BB&color=#ffffff&textAlign=center&backgroundColor=#65a4f4
F,1,17,,補充資訊,background=#0055BB&color=#ffffff&textAlign=center&cs=4&backgroundColor=#65a4f4
X_MAX_DESIGNER_ID,101
K,{"type":"B","seq":"1","name":"設備出借","action":"_RAGIC_AUTOGEN_ENTRY_UPDATER_12874({id});","confirmBeforeAction":"false","needApproval":"false","hideButton":"false","userGroups":["EVERYONE","SYSAdmin"],"checkIfUserCanEdit":false}
K,{"type":"B","seq":"2","name":"更新出借單狀態","action":"_RAGIC_AUTOGEN_FIELD_UPDATER_79681({id});","confirmBeforeAction":"false","needApproval":"false","hideButton":"true","userGroups":["EVERYONE","SYSAdmin"],"checkIfUserCanEdit":false}
K,{"type":"B","seq":"3","name":"更新設備列表","action":"_RAGIC_AUTOGEN_ENTRY_UPDATER_78699({id});","confirmBeforeAction":"false","needApproval":"false","hideButton":"true","userGroups":["EVERYONE","SYSAdmin"],"checkIfUserCanEdit":false}
K,{"type":"B","seq":"4","name":"歸還設備","action":"_RAGIC_AUTOGEN_MERGED_BUTTON_71350({id});","confirmBeforeAction":"false","needApproval":"false","hideButton":"false","userGroups":["EVERYONE"],"checkIfUserCanEdit":false}
RMD,出借設備即將到期,3004082,1,3004088,,1,MERGED,,true,1,-1
RMD_MAX_SEQ,1
ET,%5B%7B%22id%22%3A0%2C%22name%22%3Anull%2C%22subject%22%3A%22%25E6%2582%25A8%25E7%259A%2584%2520%257B%257B3000416%257D%257D%2520%25E8%25A8%25AD%25E5%2582%2599%25E5%2587%25BA%25E5%2580%259F%25E5%2596%25AE%25E5%258D%25B3%25E5%25B0%2587%25E5%2588%25B0%25E6%259C%259F%22%2C%22content%22%3A%22%253Cbr%252F%253E%253Cdiv%2520style%253D%2522clear%253Aboth%253B%2522%253E%253Ca%2520href%253D%2522%257B%257BRECORD_LINK%257D%257D%2522%253E%25E9%25BB%259E%25E9%2581%25B8%25E9%2580%2599%25E8%25A3%25A1%253C%252Fa%253E%25E7%259C%258B%25E9%2580%2599%25E7%25AD%2586%25E8%25B3%2587%25E6%2596%2599%25E5%259C%25A8Ragic%25E4%25B8%258A%25E9%259D%25A2%25E7%259A%2584%25E8%25A9%25B3%25E7%25B4%25B0%25E8%25B3%2587%25E8%25A8%258A%25E3%2580%2582%253C%252Fdiv%253E%253Cbr%252F%253E%257B%257BRECORD_SUMMARY%257D%257D%22%2C%22attributes%22%3A%7B%22type%22%3A%22reminder%22%2C%22key%22%3A1%7D%2C%22att%22%3A%5B%5D%2C%22attLink%22%3Afalse%2C%22attExcel%22%3Afalse%2C%22attPdf%22%3Afalse%2C%22attMM%22%3A%22%255B%255D%22%2C%22attField%22%3A%22%255B%255D%22%2C%22attFile%22%3A%22%255B%255D%22%2C%22attMagicLinkReadOnly%22%3Afalse%2C%22attMagicLinkEditable%22%3Afalse%7D%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20008_Sheet20008_index.nui
QS,1
SCRIPT_START

SHEET_SCOPE_START
function _RAGIC_AUTOGEN_ENTRY_UPDATER_12874(nodeId){
  var result = db.entryUpdater(JSON.stringify(
{"THIS_PATH":"/ragicadministration/20008","UPDATE_PATH":"/ragicadministration/20007","THIS_NODE_ID":nodeId,"MATCH":{"3000403":"3000415"},"ACTIONS":[{"THIS_NUMBER_FIELD":"3004080","UPDATE_ACTION":"SET","UPDATE_NUMBER_FIELD":"3004079"}],"MULTI_FIELDS":true,"LAST_UPDATE_FIELD":"3004081","RECALCULATE":false,"CHECK_USER_GROUPS":false,"CHECK_MUST_FIELDS":false,"CHECK_VALIDATION_FIELDS":false,"FAILED_IF_NO_RECORD_UPDATED":false,"LOAD_DEFAULT_VALUES_ON_TARGET":false,"LOAD_DEFAULT_VALUES_ON_THIS_SHEET":false}
  ), response);
}//END_RAGIC_AUTOGEN_ENTRY_UPDATER_12874

function _RAGIC_AUTOGEN_FIELD_UPDATER_79681(nodeId){
  var result = db.fieldUpdater(JSON.stringify(
{"THIS_PATH":"/ragicadministration/20008","THIS_NODE_ID":nodeId,"RECALCULATE":false,"CHECK_VA_UPDATED_FIELDS":false,"CHECK_VA_ALL_FIELDS":false,"SUBTABLE_UPDATE_POLICY":"FORCE_CREATE","UPD_FIELDS":{"3004080":"已歸還"}}
  ), response);
}//END_RAGIC_AUTOGEN_FIELD_UPDATER_79681

function _RAGIC_AUTOGEN_ENTRY_UPDATER_78699(nodeId){
  var result = db.entryUpdater(JSON.stringify(
{"THIS_PATH":"/ragicadministration/20008","UPDATE_PATH":"/ragicadministration/20007","THIS_NODE_ID":nodeId,"MATCH":{"3000403":"3000415"},"ACTIONS":[{"THIS_NUMBER_FIELD":"3004084","UPDATE_ACTION":"SET","UPDATE_NUMBER_FIELD":"3004079"}],"MULTI_FIELDS":true,"LAST_UPDATE_FIELD":"3004085","RECALCULATE":false,"CHECK_USER_GROUPS":false,"CHECK_MUST_FIELDS":false,"CHECK_VALIDATION_FIELDS":false,"FAILED_IF_NO_RECORD_UPDATED":false,"LOAD_DEFAULT_VALUES_ON_TARGET":false,"LOAD_DEFAULT_VALUES_ON_THIS_SHEET":false}
  ), response);
}//END_RAGIC_AUTOGEN_ENTRY_UPDATER_78699

function _RAGIC_AUTOGEN_MERGED_BUTTON_71350(nodeId){
  var result = db.executeMergedActionButtons(JSON.stringify(
{"THIS_NODE_ID":nodeId,"THIS_PATH":"/ragicadministration","THIS_SHEETINDEX":20008,"ACTIONS":["_RAGIC_AUTOGEN_FIELD_UPDATER_79681","_RAGIC_AUTOGEN_ENTRY_UPDATER_78699"]}
  ), response);
}//END_RAGIC_AUTOGEN_MERGED_BUTTON_71350
