N,辦公用品列表,
FS,2
DS,2
W,3=125,
TF,3000217
KF,3000221
SF,3000217
S,3000218,,文具,日用品,電子產品
A,MANAGER=6&USER=3&EVERYONE=0,0,2,182971499
A2,
D,1,1,3000217,編號,ro=true&noDup=true&ag={0`number`00000}
L,2,1,3000218,類別,
D,3,1,3000219,品名,noDup=true&must=true
D,4,1,3000220,在庫數量,fmt_n=#`###.#####
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
MOBCONF,%7B%7D
NUI_FILE_NAME,20003_Sheet20003_index_t.nui
QS,0
