N,固定資產管理,
FS,2
DS,2
W,1=20&2=130&4=15&5=10&6=8&7=30,
TF,3000364
KF,3000386
SF,3000364
S,3000373,,電腦,螢幕,其他電腦設備,其他設備,印表機,平板電腦,電視,影音器材
A,MANAGER=6&USER=3&EVERYONE=0,0,2,2039535616
A2,
D,1,1,3000366,型號,
D,2,1,3000368,製造序號,
D,3,1,3000372,資產標籤,
L,4,1,3000373,資產種類,
D,5,1,3000374,啟用日期,fmt_d=yyyy/MM/dd
D,6,1,3000376,預計替換日,fmt_d=yyyy/MM/dd
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20006_Sheet20006_index_t.nui
QS,0
