N,公文收文管理,
FS,2
DS,2
W,1=58&2=142&3=-91&5=132,6=50&8=46
TF,3005065
KF,3005083
SF,3005065
S,3005066,,尚未處理,已處理,封存
S,3005067,,米花市資訊局
S,3005069,,天王有限公司
S,3005084,standardzhtw/ragic-setup/1,
S,3005082,standardzhtw/ragicadministration/20017,
S,3005089,standardzhtw/ragic-setup/1,
A,null=0&MANAGER=6&USER=3&EVERYONE=0,0,3,633426125
A2,
D,1,1,3005065,系統編號,ag={0`number`00000}&noDup=true
L,4,1,3005066,處理狀態,userOps=true&dv=尚未處理
D,1,3,3005071,發文字號,text=1&must=true&noDup=true&help=登錄對方發文字號&mobile_title=true
D,4,3,3005068,對方發文日期,fmt_d=yyyy/MM/dd
L,1,4,3005067,來文單位,userOps=true&mobile_subtitle=true
D,4,4,3005087,我方收文日期,fmt_d=yyyy/MM/dd
L,1,5,3005069,受文單位,userOps=true
M,4,5,3005084,傳閱人員,usrref=2&ifReadInfo=true
D,1,6,3005078,公文主旨,cs=4
U,1,7,3005077,公文檔案,multipleFiles=true
U,4,7,3005085,其他附件,multipleFiles=true
D,1,8,3005086,內部備註,cs=4
M,1,9,3005082,回覆公文（發文字號）,s=3005048&stf=3005053&mvp=/ragicadministration|20017_Sheet20017
L,4,9,3005089,負責人,usrref=2
F,1,2,,公文資訊,cs=5&background=#0055BB&color=#ffffff&backgroundColor=#016990&fontWeight=bold&textAlign=center
X_MAX_DESIGNER_ID,101
ACTION_BUTTON_MAX_ID,0
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%7B%22type%22%3A%22FIELD%22%2C%22key%22%3A3005065%7D%2C%7B%22type%22%3A%22FIELD%22%2C%22key%22%3A3005066%7D%2C%7B%22type%22%3A%22DESCRIPTION%22%2C%22key%22%3A%221%2C2%22%7D%2C%7B%22type%22%3A%22FIELD%22%2C%22key%22%3A3005067%7D%2C%7B%22type%22%3A%22FIELD%22%2C%22key%22%3A3005071%7D%2C%7B%22type%22%3A%22FIELD%22%2C%22key%22%3A3005068%7D%2C%7B%22type%22%3A%22FIELD%22%2C%22key%22%3A3005087%7D%2C%7B%22type%22%3A%22FIELD%22%2C%22key%22%3A3005069%7D%2C%7B%22type%22%3A%22FIELD%22%2C%22key%22%3A3005078%7D%2C%7B%22type%22%3A%22FIELD%22%2C%22key%22%3A3005077%7D%2C%7B%22type%22%3A%22FIELD%22%2C%22key%22%3A3005085%7D%2C%7B%22type%22%3A%22FIELD%22%2C%22key%22%3A3005086%7D%2C%7B%22type%22%3A%22FIELD%22%2C%22key%22%3A3005084%7D%2C%7B%22type%22%3A%22FIELD%22%2C%22key%22%3A3005089%7D%2C%7B%22type%22%3A%22FIELD%22%2C%22key%22%3A3005082%7D%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
MOBCONF,%7B%7D
NUI_FILE_NAME,20018_Sheet20018_index.nui
QS,1
SCRIPT_START

SHEET_SCOPE_START

