N,員工通訊錄,
FS,2
DS,2
W,1=19&2=31&3=51&4=60&5=29&6=71&undefined=0,12=21
TF,3000933
KF,3000942
SF,3000933
S,3001018,standardzhtw/ragic-setup/1,
S,3000937,,生產部,業務部,行銷部,人資部,研發部,財務部,法務部,資訊部,經營階層
S,3000945,,在職,留職停薪,離職,試用,合約到期,退休,已歿
A,MANAGER=6&USER=3&EVERYONE=0,0,3,926204721
A2,
D,1,2,3000933,姓名,must=true&noDup=true
D,3,2,3000935,工號,noDup=true
D,1,3,3000947,英文名稱,
L,3,3,3001018,系統使用者帳號,usrref=1
D,1,4,3000934,員工編號,ro=true&ag=E-{0`number`00000}&hide=true
L,1,6,3000937,部門,userOps=true
L,3,6,3000945,在職狀態,userOps=true
D,1,7,3001424,手機,phone=1&phonefmt=XXX-XXX-XXXX
D,3,7,3000940,Email,email=2
D,1,8,3000936,公司電話,phonefmt=XXX-XXX-XXXX&phone=1
D,3,8,3000938,分機,
F,1,1,,基本資訊,background=#333333&color=#ffffff&cs=4&backgroundColor=#0191C8&fontWeight=bold&textAlign=center
F,1,5,,聯絡資訊,background=#333333&color=#ffffff&cs=4&backgroundColor=#0191C8&fontWeight=bold&textAlign=center
X_MAX_DESIGNER_ID,101
ACTION_BUTTON_MAX_ID,0
RMD_MAX_SEQ,0
IR,%7B%22rules%22%3A%5B%7B%22cons%22%3A%5B%7B%22domainId%22%3A3000955%2C%22value%22%3A%22%E7%B4%84%E8%81%98%22%2C%22operator%22%3A%22ffEquals%22%7D%5D%2C%22conLogic%22%3A%22AND%22%2C%22actions%22%3A%5B%7B%22domainId%22%3A-1%2C%22action%22%3A%22show%22%2C%22actionValue%22%3A%22%22%7D%2C%7B%22domainId%22%3A3001091%2C%22action%22%3A%22show%22%2C%22actionValue%22%3A%22%22%7D%5D%2C%22actSubtableRoot%22%3A-1%7D%5D%7D
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
MOBCONF,%7B%7D
NUI_FILE_NAME,20012_Sheet20012_index.nui
QS,1
