N,物料生產流程,只有物料主檔表單中<b>主要來源</b>為<b>生產</b>的資料會顯示在這張表單中。
FS,2
DS,2
W,1=11&2=206&3=141&5=118,
TF,3000593
KF,3000606
SF,3000593
S,3001948,
S,3001920,,原料,成品,半成品,包材,銷售商品,其他
A,MANAGER=6&USER=3&EVERYONE=0,0,2,74170419
A2,
D,1,1,3000593,物料編號,noDup=true&ag=P{0`number`00000}
D,2,1,3000595,物料名稱,
D,3,1,3000924,規格,
L,4,1,3001948,單位,userOps=true
M,5,1,3001920,分類,must=true&dv=銷售商品&stylefontWeight=bold
X,fixed,1,3002441|1|%E7%94%9F%E7%94%A2
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20004_Sheet20004_index_t.nui
QS,4
