N,退料單,
FS,2
DS,2
W,1=37&4=73&5=229&6=29,
TF,3002421
KF,3002425
SF,3002421
S,3002422,standardzhtw/ragic-setup/1,
S,3002424,standardzhtw/ragicforms7/20003,
A,NULL=0&MANAGER=6&USER=3&EVERYONE=0,0,2,1754406954
A2,
D,1,1,3002421,領料單號,ag=MRT-{1`date`yyyyMMdd}-{0`number`000}
L,2,1,3002422,領料人員,usrref=2&dv=$USER
D,3,1,3002423,日期,fmt_d=yyyy/MM/dd&dv=$DATE
L,4,1,3002424,相關工單編號,mvp=/ragicforms7|20003_Sheet20003&s=3002288&stf=3002279&must=true
D,5,1,3002426,備註,
D,6,1,3002440,退料日期時間,fmt_d=yyyy/MM/dd HH:mm&ro=true
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
MOBCONF,%7B%7D
NUI_FILE_NAME,20009_Sheet20009_index_t.nui
QS,5
SHEET_SCOPE_START

