N,物料生產流程,
FS,2
DS,2
W,1=6&2=36&3=161&4=-32&5=21&6=-12&7=-16&8=53&9=15&undefined=0,5=40
TF,3000593
KF,3000606
SF,3000593
ST,1,20,3001108,,,
ST,1,26,3000932,,,
ST,1,32,3001321,3001313,,
ST,1,8,3002299,,,
S,3001920,,原料,成品,半成品,包材,銷售商品,其他
S,3000597,,其他
S,3001948,
S,3002441,,生產,採購
S,3002383,standardzhtw/ragicforms7/20007,
S,3002297,standardzhtw/ragicforms7/20006,
S,3001023,standardzhtw/ragic-setup/1,
S,3001025,standardzhtw/ragic-setup/1,
S,3001104,standardzhtw/ragicinventory/20001,
S,3001113,standardzhtw/ragic-setup/1,
S,3001115,standardzhtw/ragic-setup/1,
S,3001865,,其他
S,3001314,,其他
A,MANAGER=6&USER=3&EVERYONE=0,0,3,1743989124
A2,
D,1,2,3000593,物料編號,noDup=true&ag=P{0`number`00000}&cs=3&ro=true
M,5,2,3001920,分類,must=true&dv=銷售商品&cs=4&ro=true&stylefontWeight=bold
D,1,3,3000595,物料名稱,cs=3&ro=true
L,5,3,3000597,種類,userOps=true&cs=4&ro=true
L,1,4,3001948,單位,userOps=true&cs=3&ro=true
D,5,4,3000924,規格,cs=4&ro=true
D,1,5,3000603,敘述,cs=3&ro=true
G,5,5,3000604,圖片,cs=4&ro=true
M,5,6,3002441,主要來源,must=true&dv=生產&help=主要來源為生產的物料才能建立物料清單(BOM表)以及透過工單進行生產。&hide=true
D,1,8,3002296,序號,fmt_n=#`###&dv=$SEQ&styletextAlign=center&styleVtextAlign=center
L,2,8,3002383,製程碼,s=3002388&stf=3002386&mvp=/ragicforms7|20007_Sheet20007
D,3,8,3002384,製程,vd=3002387&l=3002383
L,4,8,3002297,工作站碼,s=3002313&stf=3002309&mvp=/ragicforms7|20006_Sheet20006
D,5,8,3002298,工作站,vd=3002310&l=3002297
D,6,8,3002385,工作內容,cs=4
L,1,14,3001023,建檔人員,dv=$USER&ro=true&usrref=2&cs=3
D,5,14,3001024,建檔日期時間,dv=#DATETIME&ro=true&fmt_d=yyyy/MM/dd HH:mm&cs=4
L,1,15,3001025,最後修改人員,dv=#USER&ro=true&usrref=2&cs=3
D,5,15,3001026,最後修改日期時間,dv=#DATETIME&ro=true&fmt_d=yyyy/MM/dd HH:mm&cs=4
L,1,20,3001104,倉庫代碼,stf=3000916&s=3000923&mvp=/ragicinventory|20001_Sheet20001&must=true&hide=true
D,2,20,3001105,倉庫名稱,vd=3000917&l=3001104&ro=true&hide=true
D,3,20,3001106,庫存編號,f=A20+'-'+A2&noDup=true&hide=true
D,4,20,3001107,數量,fmt_n=#`###.#####&hide=true
L,5,20,3001113,建檔人,dv=$USER&hide=true&usrref=2
D,6,20,3001114,建檔日期時間,dv=$DATETIME&hide=true&fmt_d=yyyy/MM/dd HH:mm
L,7,20,3001115,修改人,dv=#USER&hide=true&usrref=2
D,8,20,3001116,修改日期時間,dv=#DATETIME&hide=true&fmt_d=yyyy/MM/dd HH:mm
D,9,20,3001594,商品名稱*,f=A3&hide=true&l=3000606&vd=3000595&ro=true
D,10,20,3001864,規格*,f=E4&hide=true&l=3000606&vd=3000924&ro=true
L,11,20,3001865,種類*,f=E3&hide=true&l=3000606&vd=3000597&ro=true
D,1,26,3000926,售價代號,noDup=true&must=true&hide=true
D,2,26,3000927,售價名稱,must=true&ro=true&hide=true
D,3,26,3000928,價格,fmt_n=$#`###.#####&must=true&hide=true
D,4,26,3000929,生效日,fmt_d=yyyy/MM/dd&dv=$DATE&hide=true
D,5,26,3000930,失效日,fmt_d=yyyy/MM/dd&dv=2099/12/31&hide=true
D,6,26,3000931,備註,hide=true
D,7,26,3001857,規格*,hide=true&f=E4
D,1,32,3001311,採購編號,text=1&noDup=true&must=true&hide=true
D,2,32,3001320,商品價格,fmt_n=$#`###.#####&must=true&hide=true
D,3,32,3001312,日期,dv=$DATE&fmt_d=yyyy/MM/dd&hide=true
D,4,32,3001315,商品名稱*,vd=3000595&l=3001313&hide=true&ro=true&f=A3
L,5,32,3001314,種類*,vd=3000597&l=3001313&hide=true&ro=true&f=E3
D,6,32,3001316,規格*,vd=3000924&l=3001313&hide=true&ro=true&f=E4
F,1,1,,商品資訊,backgroundColor=#6583a6&color=#FFFFFF&cs=9&fontWeight=bold&textAlign=center
F,1,7,,生產流程,backgroundColor=#6583a6&color=#FFFFFF&cs=9&fontWeight=bold&textAlign=center
F,1,13,,建檔資訊,backgroundColor=#6583a6&color=#FFFFFF&cs=9&fontWeight=bold&textAlign=center
X_MAX_DESIGNER_ID,101
K,{"type":"F","seq":"1","name":"查看物料主檔","action":"/standardzhtw/ragicforms7/20001/{id}","confirmBeforeAction":"false","needApproval":"false","hideButton":"false","userGroups":["EVERYONE"],"checkIfUserCanEdit":false}
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20004_Sheet20004_index.nui
QS,1
