N,工作站,
FS,2
DS,2
W,2=93&3=19&4=120&undefined=0,
TF,3002309
KF,3002313
SF,3002309
S,3002451,standardzhtw/ragic-setup/1,
S,3002453,standardzhtw/ragic-setup/1,
A,NULL=0&MANAGER=6&USER=3&EVERYONE=0,0,3,2012739604
A2,
D,1,1,3002309,工作站碼,must=true&noDup=true&noSyncName=true
D,3,1,3002310,工作站,
D,1,2,3002311,聯絡人,
D,3,2,3002312,電話,phone=1&phonefmt=XX-XXXX-XXXX
L,1,5,3002451,建檔人員,usrref=2&dv=$USER&ro=true
D,3,5,3002452,建檔日期時間,fmt_d=yyyy/MM/dd HH:mm&ro=true&dv=$DATETIME
L,1,6,3002453,最後修改人員,usrref=2&ro=true&dv=#USER
D,3,6,3002454,最後修改日期時間,fmt_d=yyyy/MM/dd HH:mm&ro=true&dv=#DATETIME
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20006_Sheet20006_index.nui
QS,1
