N,Purchase Order,
FS,2
DS,2
W,1=28&2=7&3=-28&4=29&5=34&6=-17&7=41&8=10&9=9&10=42&11=20,
TF,2001105
KF,2001111
SF,2001105
S,2001107,standard/ragic-setup/1,
S,2001109,standard/ragicpurchasing/10004,
S,2001108,,Not started,In progress,Complete
A,NULL=0&MANAGER=6&USER=3&EVERYONE=0,0,2,1318005827
A2,
D,1,1,2001105,Purchase Order #,ag=PO-{1`date`yyyyMMdd}-{0`number`000}&noDup=true
D,2,1,2001106,Purchase Date,fmt_d=yyyy/MM/dd&dv=$DATE
D,3,1,2001141,Total,fmt_n=#`###.#####
L,4,1,2001107,Procurement Staff,usrref=2&dv=$USER
L,5,1,2001109,From PR #,s=2001089&stf=2001085&mvp=/ragicpurchasing|10004_Sheet10004
L,6,1,2001108,Status,dv=Not started
D,7,1,2001117,Vendor Name,vd=2001045&l=2001115
D,8,1,2001125,Required Date,fmt_d=yyyy/MM/dd
D,9,1,2001126,Promised Date,fmt_d=yyyy/MM/dd
D,10,1,2001119,Contact Person,vd=2001044&l=2001115
D,11,1,2001118,Phone,phonefmt=XXX-XXX-XXXX&phone=1&vd=2001051&l=2001115
D,12,1,2001120,Fax,phonefmt=XXX-XXX-XXXX&phone=1&vd=2001053&l=2001115
RMD_MAX_SEQ,0
ET,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,10005_Sheet10005_index_t.nui
QS,7
