N,Incoming Quality Control,
FS,2
DS,2
W,1=24&2=11&3=-14&4=11&5=45&6=28&8=67&9=22,
TF,2001231
KF,2001246
SF,2001231
S,2001233,standard/ragic-setup/1,
S,2001232,,Not started,In progress,Complete
S,2001235,standard/ragicpurchasing/10008,
S,2001236,standard/ragicpurchasing/10005,
S,2001237,standard/ragic-setup/1,
A,NULL=0&MANAGER=6&USER=3&EVERYONE=0,0,2,1599632853
A2,
D,1,1,2001231,IQC #,ag=IQC-{1`date`yyyyMMdd}-{0`number`000}
L,2,1,2001233,QC,usrref=2
L,3,1,2001232,Status,dv=Not started
D,4,1,2001234,Complete Date,fmt_d=yyyy/MM/dd
L,5,1,2001235,Source PO Receipt #,s=2001193&stf=2001170&mvp=/ragicpurchasing|10008_Sheet10008&ro=true&noDup=true
L,6,1,2001236,From PO #,s=2001111&stf=2001105&mvp=/ragicpurchasing|10005_Sheet10005&vd=2001174&l=2001235&ro=true
L,7,1,2001237,Receipt Agent,usrref=2&vd=2001172&l=2001235&ro=true
D,8,1,2001240,Vendor Name,vd=2001045&l=2001239&ro=true
D,9,1,2001241,Contact Person,vd=2001044&l=2001239&ro=true
D,10,1,2001242,Phone,phonefmt=XXX-XXX-XXXX&phone=1&vd=2001051&l=2001239&ro=true
RMD_MAX_SEQ,0
ET,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,10009_Sheet10009_index_t.nui
QS,5
