N,Purchase Order,
FS,2
DS,2
W,1=29&2=78&3=167&4=2&5=19&6=1&7=21&8=-10&9=-5&10=11&undefined=0,12=14&27=-3&28=46
TF,2001105
KF,2001111
SF,2001105
ST,1,19,2001138,,,
S,2001107,standard/ragic-setup/1,
S,2001108,,Not started,In progress,Complete
S,2001109,standard/ragicpurchasing/10004,
S,2001115,standard/ragiclegal/10004,
S,2001218,,T/T,Cheque,Credit Card,E-payment,L/C,D/P
S,2001122,,Net 30,Net 60,Net 90,Net 120,COD,CAD
S,2001219,,EXW,FCA,FAS,FOB,CFR,CIF,CPT,CIP,DAF,DES,DEQ,DDU
S,2001128,standard/ragicpurchasing/10003,
S,2001135,standard/ragicinventory-management/10002,
S,2001968,
S,2001136,,Sales Tax
S,2001137,,0%
S,2001145,standard/ragic-setup/1,
S,2001147,standard/ragic-setup/1,
A,NULL=0&MANAGER=6&USER=3&EVERYONE=0,0,3,1882273406
A2,
D,1,2,2001105,Purchase Order #,ag=PO-{1`date`yyyyMMdd}-{0`number`000}&cs=3&noDup=true
D,5,2,2001106,Purchase Date,fmt_d=yyyy/MM/dd&cs=5&dv=$DATE
L,1,3,2001107,Procurement Staff,usrref=2&dv=$USER&cs=3&stylefontSize=12
L,5,3,2001108,Status,cs=5&dv=Not started&f=IF(I19=0`'Not started'`IF(J19=0`'Complete'`'In progress'))
L,1,4,2001109,From PR #,cs=3&s=2001089&stf=2001085&mvp=/ragicpurchasing|10004_Sheet10004
D,5,4,2001110,Complete Date,fmt_d=yyyy/MM/dd&cs=5&f=IF(E3.RAW='Complete'`TODAY()`'')
L,1,7,2001115,Vendor No.,s=2001073&stf=2001043&mvp=/ragicpurchasing|10001_Sheet10001&cs=3&must=true
D,5,7,2001116,EIN / VAT Number,cs=5&vd=2001049&l=2001115&stylefontSize=12
D,1,8,2001117,Vendor Name,cs=3&vd=2001045&l=2001115
D,5,8,2001119,Contact Person,cs=5&vd=2001044&l=2001115
D,1,9,2001118,Phone,cs=3&phonefmt=XXX-XXX-XXXX&phone=1&vd=2001051&l=2001115
L,5,9,2001218,Payment Method,vd=2001062&l=2001115&cs=5
D,1,10,2001120,Fax,cs=3&phonefmt=XXX-XXX-XXXX&phone=1&vd=2001053&l=2001115
L,5,10,2001122,Payment Term,cs=5&vd=2001064&l=2001115
D,1,11,2001121,Contact E-mail,cs=3&email=2&vd=2001052&l=2001115
L,5,11,2001219,Incoterms,vd=2001054&l=2001115&cs=5
D,1,12,2001123,Full Address,cs=9&addr=1&vd=2001060&l=2001115
D,1,15,2001124,Delivery Location,addr=1&cs=9
D,1,16,2001125,Required Date,fmt_d=yyyy/MM/dd&cs=3&dv_f=A17-14
D,5,16,2001126,Promised Date,fmt_d=yyyy/MM/dd&cs=5
D,1,17,2001511,PR Expected Date,fmt_d=yyyy/MM/dd
D,1,19,2001127,#,fmt_n=#`###&dv=$SEQ
L,2,19,2001128,Product Purchasing #,s=2001084&stf=2001074&mvp=/ragicpurchasing|10003_Sheet10003&must=true&mvpf=2001080|1|$2001115%262001081|1|$2001117&stylefontSize=12
D,3,19,2001129,Product Name,vd=2001078&l=2001128&ro=true
D,4,19,2001470,Specification,cs=2&vd=2001079&l=2001128&ro=true
D,5,19,2001130,Unit Price,fmt_n=$#`###.#####&vd=2001083&l=2001128
D,6,19,2001131,Qty,fmt_n=#`###.##
D,7,19,2001132,Amount,fmt_n=$#`###.#####&f=F19*G19
D,8,19,2001133,Received Qty,fmt_n=#`###&ro=true&stylefontSize=12
D,9,19,2001134,Unreceived Qty,fmt_n=#`###&ro=true&f=G19-I19&stylefontSize=12
L,10,19,2001135,Product No*,s=2000224&stf=2000211&mvp=/ragicpurchasing|10002_Sheet10002&vd=2001076&l=2001128&hide=true
L,11,19,2001968,Unit*,vd=2001966&l=2001128&hide=true
D,7,23,2001139,Subtotal,fmt_n=#`###.#####&f=H19
L,1,24,2001136,Tax Category,userOps=true&dv=Sales Tax
D,7,24,2001140,Tax,fmt_n=$#`###.####&f=H19*A25
L,1,25,2001137,Tax Rate,userOps=true&dv=0%
D,7,25,2001215,Shipping / Handling,fmt_n=$#`###.####&stylefontSize=12
D,7,26,2001141,Total,fmt_n=#`###.#####&f=G23+G24+G25
D,1,28,2001142,Remarks,cs=9
L,1,31,2001145,Created By,usrref=2&dv=$USER&cs=3&ro=true
D,5,31,2001146,Creation Time,fmt_d=yyyy/MM/dd HH:mm&cs=5&dv=$DATETIME&ro=true
L,1,32,2001147,Last Modified By,ro=true&usrref=2&dv=#USER&cs=3
D,5,32,2001148,Last Modified Time,fmt_d=yyyy/MM/dd HH:mm&cs=5&dv=#DATETIME&ro=true&stylefontSize=12
F,1,1,,Purchase Order Information,backgroundColor=#4a5764&color=#FFFFFF&cs=10&fontWeight=bold&textAlign=center
F,1,6,,Vendor Information,backgroundColor=#4a5764&color=#FFFFFF&cs=10&fontWeight=bold&textAlign=center
F,1,14,,Delivery Information,backgroundColor=#4a5764&color=#FFFFFF&cs=10&fontWeight=bold&textAlign=center
F,1,18,,Purchase items,backgroundColor=#4a5764&color=#FFFFFF&cs=10&fontWeight=bold&textAlign=center
F,1,30,,Entry Log,backgroundColor=#4a5764&color=#FFFFFF&cs=10&fontWeight=bold&textAlign=center
K,{"type":"B","seq":"1","name":"Create PO Receipt","action":"_RAGIC_AUTOGEN_CR_51782({id});","confirmBeforeAction":"false","needApproval":"true","hideButton":"false","userGroups":["EVERYONE"]}
RMD_MAX_SEQ,0
ET,%5B%5D
WF,M,011,Direct Supervisor|S|DS
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,10005_Sheet10005_index.nui
QS,1
SHEET_SCOPE_START
function _RAGIC_AUTOGEN_CR_51782(nodeId){
  var result = db.entryCopier(JSON.stringify(
{"THIS_PATH":"/ragicpurchasing/10005","THIS_NODEID":nodeId,"NEW_PATH":"/ragicpurchasing/10008","CHECK_MUST_FIELDS":false,"COPY":{"2001174":"2001105","2001176":"2001115","2001177":"2001116","2001178":"2001117","2001179":"2001118","2001180":"2001119","2001181":"2001120","2001182":"2001121","2001183":"2001123","2001184":"2001127","2001185":"2001128","2001186":"2001129","2001187":"2001130","2001188":"2001134","2001192":"2001135","2001221":"2001136","2001223":"2001137","2001472":"2001470","2001563":"2001215"}}
  ), response);
  if(result) return result;
}//END_RAGIC_AUTOGEN_CR_51782
