N,Products (PO),
FS,2
DS,3
W,1=60&2=43&3=130&4=84&5=97&6=38&7=20&8=31&undefined=0,&
TF,2000211
KF,2000224
SF,2000211
ST,1,9,2001084,2001076,,
ST,1,25,2000852,,,
ST,1,31,2000988,,,
S,2001516,,Sales products,Materials,Semi-finished products,Finished products,Packing materials,Others
S,2000215,,Other
S,2001570,
S,2001571,,Production,Procurement
S,2001080,standard/ragiclegal/10004,
S,2001077,,Other
S,2001966,
S,2000848,standard/ragic-setup/1,
S,2000850,standard/ragic-setup/1,
S,2001389,,Other
A,MANAGER=6&USER=3&EVERYONE=0,0,3,626614603
A2,
D,1,2,2000211,Product No.,ag=P-{0`number`00000}&noDup=true&cs=2
M,4,2,2001516,Category,dv=Sales products&must=true&cs=2&help=Only the entries that are "Sales products" will be shown on sheet Products (SO).
D,1,3,2000213,Product Name,cs=2
L,4,3,2000215,Type,userOps=true&cs=2
L,1,4,2001570,Unit,cs=2&userOps=true
D,4,4,2000840,Specification,cs=2
D,1,5,2000219,Total Qty (Inventory),fmt_n=#`###&ro=true&cs=2&noSyncName=true&styleVfontWeight=bold&stylefontWeight=bold
M,4,5,2001571,Source,must=true&cs=2&help=You can only create "Bills of Materials (BOM)" and issue "Work Order" for the Assemblies that the Source are "Production" from template "Production Management". <br>&dv=Procurement
D,1,6,2000221,Description,cs=2
G,4,6,2000222,Picture,cs=2
D,1,9,2001074,Product Purchasing No.,noDup=true&f=A2+'-'+B9
L,2,9,2001080,Vendor No.,s=2001073&stf=2001043&mvp=/ragicpurchasing|10001_Sheet10001&must=true
D,3,9,2001081,Vendor Name,vd=2001045&l=2001080
D,4,9,2001083,Purchasing Price,fmt_n=$#`###.##&must=true
D,5,9,2001082,Contact Person,vd=2001044&l=2001080
D,6,9,2001075,Date,fmt_d=yyyy/MM/dd
L,7,9,2001077,Type,vd=2000215&l=2001076&f=D3&hide=true
D,8,9,2001078,Product Name,vd=2000213&l=2001076&f=A3&hide=true
D,9,9,2001079,Specification*,vd=2000840&l=2001076&f=D4&hide=true
L,10,9,2001966,Unit*,f=A4&hide=true&l=2001076&vd=2001570
L,1,15,2000848,Created By,usrref=2&dv=$USER&ro=true&cs=2
D,4,15,2000849,Creation Time,fmt_d=yyyy/MM/dd HH:mm&dv=$DATETIME&ro=true&cs=2
L,1,16,2000850,Last Modified By,usrref=2&dv=#USER&ro=true&cs=2
D,4,16,2000851,Last Modified Time,fmt_d=yyyy/MM/dd HH:mm&dv=#DATETIME&ro=true&cs=2
D,1,25,2000842,Product Price No.,text=1&hide=true
D,2,25,2000843,Product Price Name,text=1&ro=true&hide=true&f=A3
D,3,25,2000844,Price,fmt_n=$#`###.#####&hide=true
D,4,25,2000845,Effective Date,fmt_d=yyyy/MM/dd&dv=$DATE&hide=true
D,5,25,2000846,Expiry Date,fmt_d=yyyy/MM/dd&dv=2099/12/31&hide=true
D,6,25,2000847,Note,hide=true
D,7,25,2001292,Specification*,hide=true&f=D4
D,1,31,2000982,Inventory No.,noDup=true&hide=true
D,2,31,2000983,Qty,fmt_n=#`###&hide=true
D,3,31,2001007,Product Name*,hide=true&l=2000224&vd=2000213&f=A3&ro=true
D,4,31,2001388,Specification*,hide=true&l=2000224&vd=2000840&f=D4
L,5,31,2001389,Type*,hide=true&l=2000224&vd=2000215&f=D3
F,1,1,,Product Information,cs=6&backgroundColor=#8d4646&color=#FFFFFF&fontWeight=bold&textAlign=center
F,1,8,,Product Price list,cs=6&backgroundColor=#8d4646&color=#FFFFFF&fontWeight=bold&textAlign=center
F,1,14,,Entry Log,cs=6&backgroundColor=#8d4646&color=#FFFFFF&fontWeight=bold&textAlign=center
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=true
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,10002_Sheet10002_index.nui
QS,1
