N,PO Receipt,
FS,2
DS,2
W,1=20&2=36&3=21&4=-27&5=57&7=58&8=19,
TF,2001170
KF,2001193
SF,2001170
S,2001174,standard/ragicpurchasing/10005,
S,2001172,standard/ragic-setup/1,
A,NULL=0&MANAGER=6&USER=3&EVERYONE=0,0,2,2006650248
A2,
D,1,1,2001170,PO Receipt #,ag={0`number`00000}&noDup=true
L,2,1,2001174,From PO #,s=2001111&stf=2001105&mvp=/ragicpurchasing|10005_Sheet10005
L,3,1,2001172,Agent,usrref=2&dv=$USER
D,4,1,2001224,Total,fmt_n=$#`###.####
D,5,1,2001230,PO Receipt Timestamp,fmt_d=yyyy/MM/dd HH:mm&ro=true
D,6,1,2001173,Invoice No.,
D,7,1,2001178,Vendor Name,vd=2001045&l=2001176
D,8,1,2001180,Contact Person,vd=2001044&l=2001176
D,9,1,2001179,Phone,phonefmt=XXX-XXX-XXXX&phone=1&vd=2001051&l=2001176
D,10,1,2001181,Fax,phonefmt=XXX-XXX-XXXX&phone=1&vd=2001053&l=2001176
RMD_MAX_SEQ,0
ET,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,10008_Sheet10008_index_t.nui
QS,7
