N,Purchase items,
FS,2
DS,2
W,1=62&2=200,
TF,2001129
KF,2001138
SF,2001129
S,2001111,standard/ragicpurchasing/10005,
S,2001128,standard/ragicpurchasing/10003,
S,2001135,standard/ragicinventory-management/10002,
S,2001968,
A,NULL=0&MANAGER=6&USER=3&EVERYONE=0,0,3,1536574948
A2,
L,1,1,2001111,Purchase Order #,stf=2001105&mvp=/ragicpurchasing|10005_Sheet10005&ro=true
L,1,2,2001128,Product Purchasing #,s=2001084&stf=2001074&mvp=/ragicpurchasing|10003_Sheet10003&ro=true
D,1,3,2001129,Product Name,vd=2001078&l=2001128&ro=true
D,1,4,2001470,Specification,vd=2001079&l=2001128&ro=true
D,1,5,2001130,Unit Price,fmt_n=$#`###.#####&vd=2001083&l=2001128&ro=true
D,1,6,2001131,Qty,fmt_n=#`###.##&ro=true
D,1,7,2001132,Amount,fmt_n=$#`###.#####&ro=true
D,1,8,2001133,Received Qty,fmt_n=#`###&ro=true
D,1,9,2001134,Unreceived Qty,fmt_n=#`###&ro=true&f=A6-A8
L,1,10,2001135,Product Number*,s=2000224&stf=2000211&mvp=/ragicpurchasing|10002_Sheet10002&vd=2001076&l=2001128&hide=true
L,1,11,2001968,Unit*,vd=2001966&l=2001128&hide=true
RMD_MAX_SEQ,0
ET,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,10006_Sheet10006_index.nui
QS,1
