N,客服信件,
FS,2
DS,2
W,1=170&4=44&5=15&6=15&7=25,
TF,3000532
KF,3000543
SF,3000532
S,3000539,standardzhtw/ragic-setup/1,
S,3000537,,高,中,低
S,3000535,,Y,N
S,3000533,,新信件,已指派處理,處理完成,複製
A,MANAGER=6&USER=3&EVERYONE=0,0,2,640989273
A2,
D,1,1,3000532,客服信主旨,email_subject=1
L,2,1,3000539,指派給,usrref=1
L,3,1,3000537,優先度,dv=中
D,4,1,3000538,寄件人E-mail,email_fromAddress=1&email=2
L,5,1,3000535,是否需要回應？,dv=Y
L,6,1,3000533,狀態,dv=新信件
D,7,1,3000542,最後更新日期,email_updateDate=1&fmt_d=yyyy/MM/dd&ago=true
X,需要回應,102,3000535|1|Y,1,%7B%22emails%22%3A%5B%5D%7D,%7B%7D
X_MAX_DESIGNER_ID,102
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20002_Sheet20002_index_t.nui
QS,5
