N,客服信件,
FS,2
DS,2
W,1=16&2=80&3=-78&4=33&5=81&undefined=0,
TF,3000532
KF,3000543
SF,3000532
S,3000535,,Y,N
S,3000537,,高,中,低
S,3000533,,新信件,已指派處理,處理完成,複製
S,3000539,standardzhtw/ragic-setup/1,
A,MANAGER=6&USER=3&EVERYONE=0,0,3,195724708
A2,
D,1,1,3000532,客服信主旨,email_subject=1&cs=4
L,1,3,3000535,是否需要回應？,email_needAction=1&dv=Y
D,4,3,3000536,寄件人,email_fromPersonal=1
L,1,4,3000537,優先度,dv=中
D,4,4,3000538,寄件人E-mail,email_fromAddress=1&email=2
L,1,5,3000533,狀態,f=UPDATEIF(A6.RAW!=""`"已指派處理")&dv=新信件
D,4,5,3000540,客服信建立日期,dv=$DATETIME&fmt_d=yyyy/MM/dd&ago=true
L,1,6,3000539,指派給,usrref=1
D,4,6,3000542,最後更新日期,email_updateDate=1&fmt_d=yyyy/MM/dd&ago=true
D,1,7,3000541,客服信編號,ag={0`number`00000}
D,4,7,3000534,最後寄件E-mail,email_updateEmail=1&email=2
X_MAX_DESIGNER_ID,101
K,{"type":"B","seq":"1","name":"需要回應","action":"_RAGIC_AUTOGEN_FIELD_UPDATER_31644({id});","confirmBeforeAction":"false","needApproval":"false","userGroups":["EVERYONE"],"hideButton":"false"}
K,{"type":"B","seq":"2","name":"不需要回應","action":"_RAGIC_AUTOGEN_FIELD_UPDATER_68756({id});","confirmBeforeAction":"false","needApproval":"false","userGroups":["EVERYONE"],"hideButton":"false"}
K,{"type":"B","seq":"3","name":"優先度提到最高","action":"_RAGIC_AUTOGEN_FIELD_UPDATER_57601({id});","confirmBeforeAction":"false","needApproval":"false","userGroups":["EVERYONE"],"hideButton":"false"}
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20002_Sheet20002_index.nui
QS,1
SHEET_SCOPE_START
function _RAGIC_AUTOGEN_FIELD_UPDATER_57601(nodeId){
  var result = db.fieldUpdater(JSON.stringify(
{"THIS_PATH":"/ragicsupport/20002","THIS_NODE_ID":nodeId,"UPD_FIELDS":{"3000537":"高"}}
  ));
}//END_RAGIC_AUTOGEN_FIELD_UPDATER_57601


function _RAGIC_AUTOGEN_FIELD_UPDATER_31644(nodeId){
  var result = db.fieldUpdater(JSON.stringify(
{"THIS_PATH":"/ragicsupport/20002","THIS_NODE_ID":nodeId,"UPD_FIELDS":{"3000535":"Y"}}
  ));
}//END_RAGIC_AUTOGEN_FIELD_UPDATER_31644


function _RAGIC_AUTOGEN_FIELD_UPDATER_68756(nodeId){
  var result = db.fieldUpdater(JSON.stringify(
{"THIS_PATH":"/ragicsupport/20002","THIS_NODE_ID":nodeId,"UPD_FIELDS":{"3000535":"N"}}
  ));
}//END_RAGIC_AUTOGEN_FIELD_UPDATER_68756
