N,客服知識庫 ,
FS,2
DS,2
W,2=193&3=21&4=118&undefined=0,5=9&6=9&8=496
TF,3001842
KF,3001845
SF,3001842
S,3001843,standardzhtw/ragic-setup/1,
S,3001847,,常見問題FAQ,重要概念
S,3001844,,表單,權限
A,MANAGER=6&USER=3&EVERYONE=0,0,3,593201829
A2,
D,1,1,3001841,編號,ag={0`number`00000}
D,1,2,3001842,標題,cs=4
L,1,4,3001843,作者,usrref=2&dv=$USER
D,3,4,3001846,最後編寫時間,fmt_d=yyyy/MM/dd&dv=#DATE
L,1,5,3001847,分類,userOps=true&help=可視需要新增常用的分類內容
M,1,6,3001844,標籤,cs=4&userOps=true
D,1,8,3001849,內容,cs=4
X_MAX_DESIGNER_ID,101
RMD_MAX_SEQ,0
ET,%5B%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20003_Sheet20003_index.nui
QS,1
