N,訂閱/會員管理,
FS,2
DS,2
W,2=102&4=102,
TF,3003803
KF,3003814
SF,3003803
ST,1,9,3003815,,,
S,3003808,,訂閱中,免費試用期,已取消,免費版
S,3003812,,月繳,季繳,年繳,免費試用期
S,3003813,,手動付款,自動扣款
A,NULL=0&MANAGER=6&USER=3&EVERYONE=0,0,3,1924151540
A2,
D,1,2,3003803,服務名稱,must=true&noDup=true&cs=3
D,1,3,3003804,帳號,
D,3,3,3003805,密碼,
D,1,4,3003819,說明,cs=3
D,1,5,3003806,繳費週期,userOps=true&text=1&f=LAST(C9)&ro=true
D,3,5,3003807,下期應付金額,fmt_n=$#`###.#####&f=LAST(D9)&ro=true
L,1,6,3003808,訂閱狀態,userOps=true
D,3,6,3003809,下次付款日,fmt_d=yyyy/MM/dd&f=IF(OR(A6.RAW="已取消"`A6.RAW="免費版")`""`LAST(B9))&ro=true&help=通知信會於此日期的前三天發送通知信，若訂閱狀態為「已取消」、「免費版」則會自動清空
D,1,9,3003810,訂閱起始日,fmt_d=yyyy/MM/dd
D,2,9,3003811,下次付款日,fmt_d=yyyy/MM/dd
L,3,9,3003812,繳費週期,userOps=true
D,4,9,3003816,應付金額,fmt_n=$#`###.#####
L,5,9,3003813,付款方式,userOps=true
D,6,9,3003817,信用卡末四碼,help=用於記錄綁定自動扣款的信用卡末四碼，如不需要也可留空
D,7,9,3003818,備註,
D,1,14,3003820,最後更新日期,fmt_d=yyyy/MM/dd&dv=#DATE&ro=true
D,3,14,3003821,最後更新人,text=1&dv=#USERID&ro=true&help=此為通知信的收件人
F,1,1,,訂閱/會員資訊,cs=4&background=#883333&color=#ffffff&textAlign=center
F,1,7,,*上方的繳費週期、下期應付金額、下次付款日會自動帶入最新資訊，請直接填寫下方資訊即可,cs=7&color=#FF0000
F,1,8,,付款紀錄,cs=7&background=#883333&color=#ffffff&backgroundColor=#999900&textAlign=center
X_MAX_DESIGNER_ID,101
RMD,訂閱即將到期,3003809,3,3003821,,5,SEPARATED,,true,3,-1
RMD_MAX_SEQ,5
ET,%5B%7B%22id%22%3A0%2C%22name%22%3Anull%2C%22subject%22%3A%22%257B%257BREMINDER_NAME%257D%257D%253A%2520%257B%257B%25E6%259C%258D%25E5%258B%2599%25E5%2590%258D%25E7%25A8%25B1%257D%257D%2520%25E5%258D%25B3%25E5%25B0%2587%25E6%2596%25BC%2520%257B%257B%25E4%25B8%258B%25E6%25AC%25A1%25E4%25BB%2598%25E6%25AC%25BE%25E6%2597%25A5%257D%257D%2520%25E5%2588%25B0%25E6%259C%259F%22%2C%22content%22%3A%22%253Cbr%252F%253E%253Cdiv%2520style%253D%2522clear%253Aboth%253B%2522%253E%253Ca%2520href%253D%2522%257B%257BRECORD_LINK%257D%257D%2522%253E%25E9%2580%2599%25E7%25AD%2586%25E8%25A8%2582%25E9%2596%25B1%253C%252Fa%253E%25E5%258D%25B3%25E5%25B0%2587%25E5%2588%25B0%25E6%259C%259F%25EF%25BC%258C%25E8%25A8%2598%25E5%25BE%2597%25E8%25A9%2595%25E4%25BC%25B0%25E6%2598%25AF%25E5%2590%25A6%25E8%25A6%2581%25E7%25BA%258C%25E8%25B2%25BB%25E5%2594%25B7%25EF%25BC%2581%253C%252Fdiv%253E%253Cbr%252F%253E%257B%257BRECORD_SUMMARY%257D%257D%22%2C%22attributes%22%3A%7B%22type%22%3A%22reminder%22%2C%22key%22%3A5%7D%2C%22att%22%3A%5B%5D%7D%5D
APPSEQ,%5B%5D
WEBFORMSEQ,%5B%5D
EPFV,%5B%5D
CUST_THEME=
CASCADING_FORMULA_RECAL=false
RECAL_PARENT_FORMULA=true
NUI_FILE_NAME,20001_Sheet20001_index.nui
QS,1
